<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::rec::CellIDPositionConverter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#ab24097530466c2a76471c3d542d51ddc">_description</a></td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#a162c21cd30452af7ea4c5e6b22866854">_volumeManager</a></td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#a128063747f2f8b352ea9a29a06be2a8f">cellDimensions</a>(const CellID &amp;cell) const</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#afa5d9f6037c4584b54edbe5cf23973a8">cellID</a>(const Position &amp;global) const</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#a202f11e65c7fc3b0c7f206f300796a7a">CellIDPositionConverter</a>()=delete</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#a25d0bc3fbd341a2aab495aa6a3a5c6c0">CellIDPositionConverter</a>(const CellIDPositionConverter &amp;)=delete</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#a26e8a1a8c40c8073f5b3aa30cd1d551c">CellIDPositionConverter</a>(Detector &amp;description)</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#a4621ddd03b375b85f7b98eef913df368">findContext</a>(const CellID &amp;cellID) const</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#a2980534dec80eb1e26c92bfbc48f901b">findDetElement</a>(const Position &amp;global, const DetElement &amp;det=DetElement()) const</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#a6cb529d5df4cf8409d2743ed386ce4d2">findPlacement</a>(const Position &amp;point, const PlacedVolume &amp;mother, double locPos[3], PlacedVolume::VolIDs &amp;volIDs) const</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#a25311ef4d586696be216eb003b4c8076">findReadout</a>(const DetElement &amp;det) const</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#abeafb7c04d0e57937307fb8588cfacf7">findReadout</a>(const PlacedVolume &amp;pv) const</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#af5870b2ff569e48e534b4791f2dbdb30">operator=</a>(const CellIDPositionConverter &amp;)=delete</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#a9a796d15a29bc8a9eb01d94b072ed36c">position</a>(const CellID &amp;cellID) const</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#ab9af85da3298e2393618551b486d9f92">positionNominal</a>(const CellID &amp;cellID) const</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#a92fac02fb72a82a4eb3f6d57a578e598">~CellIDPositionConverter</a>()</td><td class="entry"><a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html">dd4hep::rec::CellIDPositionConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
