<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/dc2/classdd4hep_1_1Alignment.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::Alignment Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ab9850458fe7db101926fba6b47a3f8a9">_ptr</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a22faf18e9d8f69ca8727179c2cce8fcc">Alignment</a>()=default</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a20f0a330b93e2dbba8f2435b7229eec9">Alignment</a>(Object *p)</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#aa13debbc846260ff7acc639174d57949">Alignment</a>(const Handle&lt; Q &gt; &amp;e)</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a972114000ca44ae4049ba97870c0c3f6">Alignment</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a07c19cf0e284a386832a513beadbbfd8">assign</a>(Object *n, const std::string &amp;nam, const std::string &amp;title)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#abe9c904daed08b195b63b45beac676ab">assign</a>(_Segmentation *s, const string &amp;n, const string &amp;)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aae2b805c4a9d9ecea057c74e1575887e">assign</a>(NamedObject *p, const string &amp;n, const string &amp;t)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a72bca8ee3a8615a1a4e899d5d250b38d">bad_assignment</a>(const std::type_info &amp;from, const std::type_info &amp;to)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af56e930e9bfd07f6cbbef8aeaaf8e02e">Base</a> typedef</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a94ce0f2da5da8bcb238f99d29e21b2bb">clear</a>()</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#aff0e1d3919cc3b036284701d6cd0dc58">data</a>()</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a9850b77934cbbfab90f8a82b69f0a7c2">data</a>() const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a5cfec39723a41a5fb246341bf4c34ac1">delta</a>() const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#adcebf8dba2c75256619b5c5f15b26af6">destroy</a>()</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#acb8ecb4303d5d2f46e8c595266f8ddd1">detectorToLocal</a>(const Position &amp;detector, Position &amp;local) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a3f6a338aad02604646054504eaaa32cb">detectorToLocal</a>(const Double_t detector[3], Double_t local[3]) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#af13a6c0b103504c4bed82b7d70822076">detectorToLocal</a>(const Position &amp;detector) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#aaec84666eaa4baff94707e7802c1c449">detectorToLocal</a>(const Double_t det[3]) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a8aae88c06deba1f46de0412c70399d6c">detectorTransformation</a>() const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aa5e144e2b24f06709a681a4c6b185230">Handle</a>()=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a184e0130d629d75fc64cd3e5e92f3939">Handle</a>(Handle&lt; detail::AlignmentObject &gt; &amp;&amp;element)=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a517b8e6e5e227132c4bcf0ad98c6c01a">Handle</a>(const Handle&lt; detail::AlignmentObject &gt; &amp;element)=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#acc5ad98c8882c2cb5487b633b36c91df">Handle</a>(detail::AlignmentObject *element)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ad8a53d54817d58a033e81c2da372e100">Handle</a>(Q *element)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aae620f73e6f8ff5387763215323a41e8">Handle</a>(const Handle&lt; Q &gt; &amp;element)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a32baf770d10279e04efb8e3a0086cd3b">localToDetector</a>(const Position &amp;local, Position &amp;detector) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a03663d1ce387435d3e07537725fe0ec0">localToDetector</a>(const Double_t local[3], Double_t detector[3]) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a459d8714cdf7210502d69485a8aa2290">localToDetector</a>(const Position &amp;local) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a9d2c2676c5cf82fe184e53a849646e25">localToDetector</a>(const Double_t local[3]) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a2703c1e3911e36789440f853f610b8ea">localToWorld</a>(const Position &amp;local, Position &amp;global) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#ab915ea4465caa200e2b0185371079f7e">localToWorld</a>(const Double_t local[3], Double_t global[3]) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#ab1c8b873ef86798d6308f60dd7eff47a">localToWorld</a>(const Position &amp;local) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#aa9777c085a053b29b286f260e18ae199">localToWorld</a>(const Double_t local[3]) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a011133da77792e6b116e8b8a2d0575a7">m_element</a></td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#add5bab5cdd00b20f45a9bba2707a860e">name</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a9371492b7e8e8942b3902f6fec9b8b79">name</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#ad790eb17f276568d3aa2437fa40923f1">nodes</a>() const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a08a15b63d18de1aae4be0f1dd6712c84">object</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a> typedef</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8b300ad0e8691f18ac3f5cff4b0c2262">operator detail::AlignmentObject &amp;</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a2a50d87da81083a1f06470e53b9e28b4">operator!</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a699a32c7c0f9d7c2f7faf875f544a27e">operator*</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#afe2d98b11d4492fed012fe361cfd303d">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a62ee70631b6dcbd9de1a281be97247b7">operator&lt;</a>(const Handle&lt; detail::AlignmentObject &gt; &amp;element) const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8743400081ec2693c886a0fd7a7091db">operator=</a>(Handle&lt; detail::AlignmentObject &gt; &amp;&amp;element)=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ac778e304277d58e4250a0cf4786a52c2">operator=</a>(const Handle&lt; detail::AlignmentObject &gt; &amp;element)=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ab0405188a694ad50b7105505284e7338">operator==</a>(const Handle&lt; detail::AlignmentObject &gt; &amp;element) const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a7e5fb9d6944505716d75b18ea7895b8e">operator&gt;</a>(const Handle&lt; detail::AlignmentObject &gt; &amp;element) const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a6cdbce5634825f14af60eb35570a9c92">worldToLocal</a>(const Position &amp;global, Position &amp;local) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a7184ebc4a48a676aaab1bbcabb3e0c52">worldToLocal</a>(const Double_t global[3], Double_t local[3]) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a1883fb642fab9b13866e11ce0c10df5d">worldToLocal</a>(const Position &amp;global) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a5cca35df726826c959316c8301975c6b">worldToLocal</a>(const Double_t global[3]) const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html#a36b6f1a62fba3bee327eb4c2a19f89ae">worldTransformation</a>() const</td><td class="entry"><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html">dd4hep::Alignment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
