<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::sim::Geant4Conversion&lt; OUTPUT, ARGS &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d8/d7b/classdd4hep_1_1sim_1_1Geant4Conversion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::sim::Geant4Conversion&lt; OUTPUT, ARGS &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../dc/d78/group__DD4HEP__SIMULATION.html">dd4hep::sim components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Data conversion class.  
 <a href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d92/Geant4DataConversion_8h_source.html">Geant4DataConversion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::sim::Geant4Conversion&lt; OUTPUT, ARGS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.png" usemap="#dd4hep::sim::Geant4Conversion_3C_20OUTPUT_2C_20ARGS_20_3E_map" alt=""/>
  <map id="dd4hep::sim::Geant4Conversion_3C_20OUTPUT_2C_20ARGS_20_3E_map" name="dd4hep::sim::Geant4Conversion_3C_20OUTPUT_2C_20ARGS_20_3E_map">
<area href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html" title="Helper class for data conversion." alt="dd4hep::sim::Geant4ConversionHelper" shape="rect" coords="0,0,304,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a232bf24add9bd070cffc8be73f54b0ad"><td class="memItemLeft" align="right" valign="top">typedef ARGS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a232bf24add9bd070cffc8be73f54b0ad">arg_t</a></td></tr>
<tr class="separator:a232bf24add9bd070cffc8be73f54b0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42913ea14552a8f5d2eaf4cc6b947388"><td class="memItemLeft" align="right" valign="top">typedef OUTPUT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a42913ea14552a8f5d2eaf4cc6b947388">output_t</a></td></tr>
<tr class="separator:a42913ea14552a8f5d2eaf4cc6b947388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ecba2b8124483a587d3e578a71d127"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">Geant4Conversion</a>&lt; <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a42913ea14552a8f5d2eaf4cc6b947388">output_t</a>, <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a232bf24add9bd070cffc8be73f54b0ad">arg_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a11ecba2b8124483a587d3e578a71d127">self_t</a></td></tr>
<tr class="separator:a11ecba2b8124483a587d3e578a71d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb437d993e232c279c3e1481dcfd83e"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const std::type_info *, <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">Geant4Conversion</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#aafb437d993e232c279c3e1481dcfd83e">Converters</a></td></tr>
<tr class="separator:aafb437d993e232c279c3e1481dcfd83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43a0d4c619c1b3a66118d03ef6270d98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a43a0d4c619c1b3a66118d03ef6270d98">Geant4Conversion</a> ()</td></tr>
<tr class="memdesc:a43a0d4c619c1b3a66118d03ef6270d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a43a0d4c619c1b3a66118d03ef6270d98">More...</a><br /></td></tr>
<tr class="separator:a43a0d4c619c1b3a66118d03ef6270d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f40c29e55e1331781c9c7a6b3bd89"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a787f40c29e55e1331781c9c7a6b3bd89">~Geant4Conversion</a> ()</td></tr>
<tr class="memdesc:a787f40c29e55e1331781c9c7a6b3bd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a787f40c29e55e1331781c9c7a6b3bd89">More...</a><br /></td></tr>
<tr class="separator:a787f40c29e55e1331781c9c7a6b3bd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4f44d8967c2faf9d3277fc88e464a5"><td class="memItemLeft" align="right" valign="top">virtual OUTPUT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a5b4f44d8967c2faf9d3277fc88e464a5">operator()</a> (const ARGS &amp;args) const =0</td></tr>
<tr class="separator:a5b4f44d8967c2faf9d3277fc88e464a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html">dd4hep::sim::Geant4ConversionHelper</a></td></tr>
<tr class="memitem:a58610a40f83c77313587b7eb8eddcd40 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#a58610a40f83c77313587b7eb8eddcd40">Geant4ConversionHelper</a> ()</td></tr>
<tr class="memdesc:a58610a40f83c77313587b7eb8eddcd40 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#a58610a40f83c77313587b7eb8eddcd40">More...</a><br /></td></tr>
<tr class="separator:a58610a40f83c77313587b7eb8eddcd40 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69165a68948c43f52a9ef1f30b29ec0 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#ae69165a68948c43f52a9ef1f30b29ec0">~Geant4ConversionHelper</a> ()</td></tr>
<tr class="memdesc:ae69165a68948c43f52a9ef1f30b29ec0 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#ae69165a68948c43f52a9ef1f30b29ec0">More...</a><br /></td></tr>
<tr class="separator:ae69165a68948c43f52a9ef1f30b29ec0 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af01345d3e3fb24a47acf922a7740a6f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#aafb437d993e232c279c3e1481dcfd83e">Converters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#af01345d3e3fb24a47acf922a7740a6f2">conversions</a> ()</td></tr>
<tr class="separator:af01345d3e3fb24a47acf922a7740a6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aae55f68014a2a30ac538cbae207789"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">Geant4Conversion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a9aae55f68014a2a30ac538cbae207789">converter</a> (const std::type_info &amp;typ)</td></tr>
<tr class="separator:a9aae55f68014a2a30ac538cbae207789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html">dd4hep::sim::Geant4ConversionHelper</a></td></tr>
<tr class="memitem:a8fba1ac642035baa43de2055ef1cddb5 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#a8fba1ac642035baa43de2055ef1cddb5">encoding</a> (<a class="el" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html">VolumeManager</a> vm, <a class="el" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a> vid)</td></tr>
<tr class="memdesc:a8fba1ac642035baa43de2055ef1cddb5 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the data encoding using the volume manager and a specified volume id.  <a href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#a8fba1ac642035baa43de2055ef1cddb5">More...</a><br /></td></tr>
<tr class="separator:a8fba1ac642035baa43de2055ef1cddb5 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2132547f0ed4d91ff1518d9a079e13 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#adf2132547f0ed4d91ff1518d9a079e13">encoding</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../d6/d96/classdd4hep_1_1SensitiveDetectorObject.html">SensitiveDetectorObject</a> &gt; sd)</td></tr>
<tr class="memdesc:adf2132547f0ed4d91ff1518d9a079e13 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the hit encoding in this sensitive detector.  <a href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#adf2132547f0ed4d91ff1518d9a079e13">More...</a><br /></td></tr>
<tr class="separator:adf2132547f0ed4d91ff1518d9a079e13 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d914ea11bfa1c5acff36f628d2ebb0 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#a16d914ea11bfa1c5acff36f628d2ebb0">encoding</a> (<a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> ro)</td></tr>
<tr class="memdesc:a16d914ea11bfa1c5acff36f628d2ebb0 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the hit encoding in this readout object.  <a href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#a16d914ea11bfa1c5acff36f628d2ebb0">More...</a><br /></td></tr>
<tr class="separator:a16d914ea11bfa1c5acff36f628d2ebb0 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4ConversionHelper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename OUTPUT, typename ARGS&gt;<br />
class dd4hep::sim::Geant4Conversion&lt; OUTPUT, ARGS &gt;</div><p >Data conversion class. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a232bf24add9bd070cffc8be73f54b0ad" name="a232bf24add9bd070cffc8be73f54b0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232bf24add9bd070cffc8be73f54b0ad">&#9670;&nbsp;</a></span>arg_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OUTPUT , typename ARGS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ARGS <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">dd4hep::sim::Geant4Conversion</a>&lt; OUTPUT, ARGS &gt;::arg_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafb437d993e232c279c3e1481dcfd83e" name="aafb437d993e232c279c3e1481dcfd83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb437d993e232c279c3e1481dcfd83e">&#9670;&nbsp;</a></span>Converters</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OUTPUT , typename ARGS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const std::type_info*, <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">Geant4Conversion</a>*&gt; <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">dd4hep::sim::Geant4Conversion</a>&lt; OUTPUT, ARGS &gt;::Converters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42913ea14552a8f5d2eaf4cc6b947388" name="a42913ea14552a8f5d2eaf4cc6b947388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42913ea14552a8f5d2eaf4cc6b947388">&#9670;&nbsp;</a></span>output_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OUTPUT , typename ARGS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef OUTPUT <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">dd4hep::sim::Geant4Conversion</a>&lt; OUTPUT, ARGS &gt;::output_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ecba2b8124483a587d3e578a71d127" name="a11ecba2b8124483a587d3e578a71d127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ecba2b8124483a587d3e578a71d127">&#9670;&nbsp;</a></span>self_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OUTPUT , typename ARGS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">Geant4Conversion</a>&lt;<a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a42913ea14552a8f5d2eaf4cc6b947388">output_t</a>, <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a232bf24add9bd070cffc8be73f54b0ad">arg_t</a>&gt; <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">dd4hep::sim::Geant4Conversion</a>&lt; OUTPUT, ARGS &gt;::self_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43a0d4c619c1b3a66118d03ef6270d98" name="a43a0d4c619c1b3a66118d03ef6270d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a0d4c619c1b3a66118d03ef6270d98">&#9670;&nbsp;</a></span>Geant4Conversion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OUTPUT , typename ARGS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">dd4hep::sim::Geant4Conversion</a>&lt; OUTPUT, ARGS &gt;::Geant4Conversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a787f40c29e55e1331781c9c7a6b3bd89" name="a787f40c29e55e1331781c9c7a6b3bd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787f40c29e55e1331781c9c7a6b3bd89">&#9670;&nbsp;</a></span>~Geant4Conversion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OUTPUT , typename ARGS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">dd4hep::sim::Geant4Conversion</a>&lt; OUTPUT, ARGS &gt;::~<a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">Geant4Conversion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af01345d3e3fb24a47acf922a7740a6f2" name="af01345d3e3fb24a47acf922a7740a6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01345d3e3fb24a47acf922a7740a6f2">&#9670;&nbsp;</a></span>conversions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OUTPUT , typename ARGS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#aafb437d993e232c279c3e1481dcfd83e">Converters</a> &amp; <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">dd4hep::sim::Geant4Conversion</a>&lt; OUTPUT, ARGS &gt;::conversions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aae55f68014a2a30ac538cbae207789" name="a9aae55f68014a2a30ac538cbae207789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aae55f68014a2a30ac538cbae207789">&#9670;&nbsp;</a></span>converter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OUTPUT , typename ARGS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">Geant4Conversion</a> &amp; <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">dd4hep::sim::Geant4Conversion</a>&lt; OUTPUT, ARGS &gt;::converter </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>typ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b4f44d8967c2faf9d3277fc88e464a5" name="a5b4f44d8967c2faf9d3277fc88e464a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4f44d8967c2faf9d3277fc88e464a5">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OUTPUT , typename ARGS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OUTPUT * <a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">dd4hep::sim::Geant4Conversion</a>&lt; OUTPUT, ARGS &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const ARGS &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/<a class="el" href="../../dc/d92/Geant4DataConversion_8h_source.html">Geant4DataConversion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">sim</a></li><li class="navelem"><a class="el" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">Geant4Conversion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
