<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Check_shape Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/dbf/namespaceCheck__shape.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Check_shape Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88f6cf5ba52a2d833ce236a6674f2274"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbf/namespaceCheck__shape.html#a88f6cf5ba52a2d833ce236a6674f2274">help</a> ()</td></tr>
<tr class="separator:a88f6cf5ba52a2d833ce236a6674f2274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9318f5fadccd20816fb40e97cc7316"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbf/namespaceCheck__shape.html#a2a9318f5fadccd20816fb40e97cc7316">run</a> ()</td></tr>
<tr class="separator:a2a9318f5fadccd20816fb40e97cc7316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9db3c6aa1c08f7ac6ad474dbb80e3fad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbf/namespaceCheck__shape.html#a9db3c6aa1c08f7ac6ad474dbb80e3fad">format</a></td></tr>
<tr class="separator:a9db3c6aa1c08f7ac6ad474dbb80e3fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9c4606ee74443975fc6e909aba04fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbf/namespaceCheck__shape.html#ace9c4606ee74443975fc6e909aba04fb">level</a></td></tr>
<tr class="separator:ace9c4606ee74443975fc6e909aba04fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a6c00249b34e0c4230783d00efdbd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbf/namespaceCheck__shape.html#a63a6c00249b34e0c4230783d00efdbd6">logger</a> = logging.getLogger(__name__)</td></tr>
<tr class="separator:a63a6c00249b34e0c4230783d00efdbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a88f6cf5ba52a2d833ce236a6674f2274" name="a88f6cf5ba52a2d833ce236a6674f2274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f6cf5ba52a2d833ce236a6674f2274">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Check_shape.help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   31</span><span class="keyword">def </span><a class="code hl_function" href="../../d2/df3/listcomponents_8cpp.html#a76a71dfa6294da706e407430fa79eec2">help</a>():</div>
<div class="line"><span class="lineno">   32</span>  logging.info(<span class="stringliteral">&quot;Check_shape.py -option [-option]                           &quot;</span>)</div>
<div class="line"><span class="lineno">   33</span>  logging.info(<span class="stringliteral">&quot;       -geometry   &lt;geometry file&gt;   Geometry file         &quot;</span>)</div>
<div class="line"><span class="lineno">   34</span>  logging.info(<span class="stringliteral">&quot;       -vis                          Enable visualization  &quot;</span>)</div>
<div class="line"><span class="lineno">   35</span>  logging.info(<span class="stringliteral">&quot;       -batch                        Batch execution       &quot;</span>)</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="ttc" id="alistcomponents_8cpp_html_a76a71dfa6294da706e407430fa79eec2"><div class="ttname"><a href="../../d2/df3/listcomponents_8cpp.html#a76a71dfa6294da706e407430fa79eec2">help</a></div><div class="ttdeci">void help(std::string argv0)</div><div class="ttdef"><b>Definition:</b> listcomponents.cpp:29</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d7/dbf/namespaceCheck__shape.html#a2a9318f5fadccd20816fb40e97cc7316">run()</a>.</p>

</div>
</div>
<a id="a2a9318f5fadccd20816fb40e97cc7316" name="a2a9318f5fadccd20816fb40e97cc7316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9318f5fadccd20816fb40e97cc7316">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Check_shape.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   38</span><span class="keyword">def </span><a class="code hl_function" href="../../d7/dbf/namespaceCheck__shape.html#a2a9318f5fadccd20816fb40e97cc7316">run</a>():</div>
<div class="line"><span class="lineno">   39</span>  geo = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">   40</span>  vis = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   41</span>  batch = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   42</span>  install_dir = os.environ[<span class="stringliteral">&#39;DD4hepINSTALL&#39;</span>]</div>
<div class="line"><span class="lineno">   43</span>  <span class="keywordflow">for</span> i <span class="keywordflow">in</span> list(range(len(sys.argv))):</div>
<div class="line"><span class="lineno">   44</span>    c = sys.argv[i].upper()</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">if</span> c.find(<span class="stringliteral">&#39;BATCH&#39;</span>) &lt; 2 <span class="keywordflow">and</span> c.find(<span class="stringliteral">&#39;BATCH&#39;</span>) &gt;= 0:</div>
<div class="line"><span class="lineno">   46</span>      batch = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">elif</span> c[:4] == <span class="stringliteral">&#39;-GEO&#39;</span>:</div>
<div class="line"><span class="lineno">   48</span>      geo = sys.argv[i + 1]</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">elif</span> c[:4] == <span class="stringliteral">&#39;-VIS&#39;</span>:</div>
<div class="line"><span class="lineno">   50</span>      vis = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordflow">if</span> <span class="keywordflow">not</span> geo:</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_function" href="../../d2/df3/listcomponents_8cpp.html#a76a71dfa6294da706e407430fa79eec2">help</a>()</div>
<div class="line"><span class="lineno">   54</span>    sys.exit(1)</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>  <span class="keyword">import</span> DDG4</div>
<div class="line"><span class="lineno">   57</span>  Output = DDG4.OutputLevel</div>
<div class="line"><span class="lineno">   58</span>  kernel = <a class="code hl_variable" href="../../d7/d66/namespaceDDG4.html#acca23e46f5240eae11941de5c724ec52">DDG4.Kernel</a>()</div>
<div class="line"><span class="lineno">   59</span>  <span class="comment"># Configure UI</span></div>
<div class="line"><span class="lineno">   60</span>  geant4 = <a class="code hl_class" href="../../d6/d59/classDDG4_1_1Geant4.html">DDG4.Geant4</a>(kernel, tracker=<span class="stringliteral">&#39;Geant4TrackerCombineAction&#39;</span>)</div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">if</span> batch:</div>
<div class="line"><span class="lineno">   62</span>    ui = geant4.setupCshUI(ui=<span class="keywordtype">None</span>, vis=<span class="keywordtype">None</span>)</div>
<div class="line"><span class="lineno">   63</span>    kernel.UI = <span class="stringliteral">&#39;UI&#39;</span></div>
<div class="line"><span class="lineno">   64</span>  <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   65</span>    ui = geant4.setupCshUI(vis=vis)</div>
<div class="line"><span class="lineno">   66</span>  kernel.loadGeometry(geo)</div>
<div class="line"><span class="lineno">   67</span>  <span class="comment"># Configure field</span></div>
<div class="line"><span class="lineno">   68</span>  geant4.setupTrackingField(prt=<span class="keyword">True</span>)</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>  logger.info(<span class="stringliteral">&quot;#  Setup random generator&quot;</span>)</div>
<div class="line"><span class="lineno">   71</span>  rndm = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a88b350e6ef36b9d60f6726258662dd53">DDG4.Action</a>(kernel, <span class="stringliteral">&#39;Geant4Random/Random&#39;</span>)</div>
<div class="line"><span class="lineno">   72</span>  rndm.Seed = 987654321</div>
<div class="line"><span class="lineno">   73</span>  rndm.initialize()</div>
<div class="line"><span class="lineno">   74</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">   75</span>  <span class="comment"># Setup detector</span></div>
<div class="line"><span class="lineno">   76</span>  seq, act = geant4.setupDetectors()</div>
<div class="line"><span class="lineno">   77</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">   78</span>  <span class="comment"># Configure I/O</span></div>
<div class="line"><span class="lineno">   79</span>  geant4.setupROOTOutput(<span class="stringliteral">&#39;RootOutput&#39;</span>, <span class="stringliteral">&#39;CheckShape_&#39;</span> + time.strftime(<span class="stringliteral">&#39;%Y-%m-%d_%H-%M&#39;</span>), mc_truth=<span class="keyword">True</span>)</div>
<div class="line"><span class="lineno">   80</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">   81</span>  <span class="comment"># Setup particle gun</span></div>
<div class="line"><span class="lineno">   82</span>  geant4.setupGun(name=<span class="stringliteral">&quot;Gun&quot;</span>,</div>
<div class="line"><span class="lineno">   83</span>                  particle=<span class="stringliteral">&#39;e-&#39;</span>,</div>
<div class="line"><span class="lineno">   84</span>                  energy=100 * GeV,</div>
<div class="line"><span class="lineno">   85</span>                  isotrop=<span class="keyword">True</span>,</div>
<div class="line"><span class="lineno">   86</span>                  multiplicity=1,</div>
<div class="line"><span class="lineno">   87</span>                  position=(0 * m, 0 * m, 0 * m),</div>
<div class="line"><span class="lineno">   88</span>                  PhiMin=0.0 * rad,</div>
<div class="line"><span class="lineno">   89</span>                  PhiMax=math.pi * 2.0 * rad,</div>
<div class="line"><span class="lineno">   90</span>                  ThetaMin=0.0 * rad,</div>
<div class="line"><span class="lineno">   91</span>                  ThetaMax=math.pi * rad)</div>
<div class="line"><span class="lineno">   92</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">   93</span>  prt = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a87d1a42f6e7704a6c8d70b5adde5b2f4">DDG4.EventAction</a>(kernel, str(<span class="stringliteral">&#39;Geant4ParticlePrint/ParticlePrint&#39;</span>))</div>
<div class="line"><span class="lineno">   94</span>  prt.OutputLevel = Output.INFO</div>
<div class="line"><span class="lineno">   95</span>  prt.OutputType = 3  <span class="comment"># Print both: table and tree</span></div>
<div class="line"><span class="lineno">   96</span>  kernel.eventAction().adopt(prt)</div>
<div class="line"><span class="lineno">   97</span>  part = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(kernel, str(<span class="stringliteral">&#39;Geant4ParticleHandler/ParticleHandler&#39;</span>))</div>
<div class="line"><span class="lineno">   98</span>  kernel.generatorAction().adopt(part)</div>
<div class="line"><span class="lineno">   99</span>  part.MinimalKineticEnergy = 100 * MeV</div>
<div class="line"><span class="lineno">  100</span>  part.SaveProcesses = [<span class="stringliteral">&#39;Decay&#39;</span>]</div>
<div class="line"><span class="lineno">  101</span>  part.OutputLevel = 5  <span class="comment"># generator_output_level</span></div>
<div class="line"><span class="lineno">  102</span>  part.enableUI()</div>
<div class="line"><span class="lineno">  103</span>  user = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a88b350e6ef36b9d60f6726258662dd53">DDG4.Action</a>(kernel, str(<span class="stringliteral">&#39;Geant4TCUserParticleHandler/UserParticleHandler&#39;</span>))</div>
<div class="line"><span class="lineno">  104</span>  user.TrackingVolume_Rmax = 3.0 * m</div>
<div class="line"><span class="lineno">  105</span>  user.TrackingVolume_Zmax = 2.0 * m</div>
<div class="line"><span class="lineno">  106</span>  user.enableUI()</div>
<div class="line"><span class="lineno">  107</span>  part.adopt(user)</div>
<div class="line"><span class="lineno">  108</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">  109</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">  110</span>  prt = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a87d1a42f6e7704a6c8d70b5adde5b2f4">DDG4.EventAction</a>(kernel, str(<span class="stringliteral">&#39;Geant4ParticlePrint/ParticlePrint&#39;</span>))</div>
<div class="line"><span class="lineno">  111</span>  prt.OutputLevel = Output.INFO</div>
<div class="line"><span class="lineno">  112</span>  prt.OutputType = 3  <span class="comment"># Print both: table and tree</span></div>
<div class="line"><span class="lineno">  113</span>  kernel.eventAction().adopt(prt)</div>
<div class="line"><span class="lineno">  114</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">  115</span>  <span class="comment"># Now build the physics list:</span></div>
<div class="line"><span class="lineno">  116</span>  phys = geant4.setupPhysics(str(<span class="stringliteral">&#39;QGSP_BERT&#39;</span>))</div>
<div class="line"><span class="lineno">  117</span>  ph = geant4.addPhysics(str(<span class="stringliteral">&#39;Geant4PhysicsList/Myphysics&#39;</span>))</div>
<div class="line"><span class="lineno">  118</span>  ph.addPhysicsConstructor(str(<span class="stringliteral">&#39;G4StepLimiterPhysics&#39;</span>))</div>
<div class="line"><span class="lineno">  119</span>  ph.addParticleConstructor(str(<span class="stringliteral">&#39;G4Geantino&#39;</span>))</div>
<div class="line"><span class="lineno">  120</span>  ph.addParticleConstructor(str(<span class="stringliteral">&#39;G4BosonConstructor&#39;</span>))</div>
<div class="line"><span class="lineno">  121</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">  122</span>  <span class="comment"># Add special particle types from specialized physics constructor</span></div>
<div class="line"><span class="lineno">  123</span>  part = geant4.addPhysics(<span class="stringliteral">&#39;Geant4ExtraParticles/ExtraParticles&#39;</span>)</div>
<div class="line"><span class="lineno">  124</span>  part.pdgfile = os.path.join(install_dir, <span class="stringliteral">&#39;examples/DDG4/examples/particle.tbl&#39;</span>)</div>
<div class="line"><span class="lineno">  125</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">  126</span>  <span class="comment"># Add global range cut</span></div>
<div class="line"><span class="lineno">  127</span>  rg = geant4.addPhysics(<span class="stringliteral">&#39;Geant4DefaultRangeCut/GlobalRangeCut&#39;</span>)</div>
<div class="line"><span class="lineno">  128</span>  rg.RangeCut = 0.7 * mm</div>
<div class="line"><span class="lineno">  129</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">  130</span>  phys.dump()</div>
<div class="line"><span class="lineno">  131</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">  132</span>  cmds = []</div>
<div class="line"><span class="lineno">  133</span>  <span class="keywordflow">if</span> vis:</div>
<div class="line"><span class="lineno">  134</span>    cmds.append(<span class="stringliteral">&#39;/control/verbose 2&#39;</span>)</div>
<div class="line"><span class="lineno">  135</span>    cmds.append(<span class="stringliteral">&#39;/run/initialize&#39;</span>)</div>
<div class="line"><span class="lineno">  136</span>    cmds.append(<span class="stringliteral">&#39;/vis/open OGL&#39;</span>)</div>
<div class="line"><span class="lineno">  137</span>    cmds.append(<span class="stringliteral">&#39;/vis/verbose errors&#39;</span>)</div>
<div class="line"><span class="lineno">  138</span>    cmds.append(<span class="stringliteral">&#39;/vis/drawVolume&#39;</span>)</div>
<div class="line"><span class="lineno">  139</span>    cmds.append(<span class="stringliteral">&#39;/vis/viewer/set/viewpointThetaPhi 55. 11.&#39;</span>)</div>
<div class="line"><span class="lineno">  140</span>    cmds.append(<span class="stringliteral">&#39;/vis/scene/add/axes 0 0 0 1 m&#39;</span>)</div>
<div class="line"><span class="lineno">  141</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">  142</span>  <span class="comment">#  cmds.append(&#39;/ddg4/ConstructGeometry/printVolume /world_volume_1/Shape_Test_0/Shape_Test_vol_0_0&#39;)</span></div>
<div class="line"><span class="lineno">  143</span>  <span class="comment">#  cmds.append(&#39;/ddg4/UI/exit&#39;)</span></div>
<div class="line"><span class="lineno">  144</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">  145</span>  ui.Commands = cmds</div>
<div class="line"><span class="lineno">  146</span>  kernel.NumEvents = 0</div>
<div class="line"><span class="lineno">  147</span>  kernel.configure()</div>
<div class="line"><span class="lineno">  148</span>  kernel.initialize()</div>
<div class="line"><span class="lineno">  149</span>  kernel.run()</div>
<div class="line"><span class="lineno">  150</span>  kernel.terminate()</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="ttc" id="aclassDDG4_1_1Geant4_html"><div class="ttname"><a href="../../d6/d59/classDDG4_1_1Geant4.html">DDG4.Geant4</a></div><div class="ttdef"><b>Definition:</b> DDG4.py:367</div></div>
<div class="ttc" id="anamespaceCheck__shape_html_a2a9318f5fadccd20816fb40e97cc7316"><div class="ttname"><a href="../../d7/dbf/namespaceCheck__shape.html#a2a9318f5fadccd20816fb40e97cc7316">Check_shape.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> Check_shape.py:38</div></div>
<div class="ttc" id="anamespaceDDG4_html_a87d1a42f6e7704a6c8d70b5adde5b2f4"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#a87d1a42f6e7704a6c8d70b5adde5b2f4">DDG4.EventAction</a></div><div class="ttdeci">def EventAction(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:196</div></div>
<div class="ttc" id="anamespaceDDG4_html_a88b350e6ef36b9d60f6726258662dd53"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#a88b350e6ef36b9d60f6726258662dd53">DDG4.Action</a></div><div class="ttdeci">def Action(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:180</div></div>
<div class="ttc" id="anamespaceDDG4_html_aa095f86c0ce4f8b5f4ee6cb52758c91a"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a></div><div class="ttdeci">def GeneratorAction(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:200</div></div>
<div class="ttc" id="anamespaceDDG4_html_acca23e46f5240eae11941de5c724ec52"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#acca23e46f5240eae11941de5c724ec52">DDG4.Kernel</a></div><div class="ttdeci">def Kernel</div><div class="ttdef"><b>Definition:</b> DDG4.py:67</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d7/dbf/namespaceCheck__shape.html#a2a9318f5fadccd20816fb40e97cc7316">run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9db3c6aa1c08f7ac6ad474dbb80e3fad" name="a9db3c6aa1c08f7ac6ad474dbb80e3fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db3c6aa1c08f7ac6ad474dbb80e3fad">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Check_shape.format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9c4606ee74443975fc6e909aba04fb" name="ace9c4606ee74443975fc6e909aba04fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9c4606ee74443975fc6e909aba04fb">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Check_shape.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a6c00249b34e0c4230783d00efdbd6" name="a63a6c00249b34e0c4230783d00efdbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a6c00249b34e0c4230783d00efdbd6">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Check_shape.logger = logging.getLogger(__name__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dbf/namespaceCheck__shape.html">Check_shape</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
