<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::DisplayConfiguration::Hits Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d16/structdd4hep_1_1DisplayConfiguration_1_1Hits.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d27/structdd4hep_1_1DisplayConfiguration_1_1Hits-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::DisplayConfiguration::Hits Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration class for hit data display.  
 <a href="../../d5/d16/structdd4hep_1_1DisplayConfiguration_1_1Hits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d78/DisplayConfiguration_8h_source.html">DisplayConfiguration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::DisplayConfiguration::Hits:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d16/structdd4hep_1_1DisplayConfiguration_1_1Hits.png" usemap="#dd4hep::DisplayConfiguration::Hits_map" alt=""/>
  <map id="dd4hep::DisplayConfiguration::Hits_map" name="dd4hep::DisplayConfiguration::Hits_map">
<area href="../../d1/d45/structdd4hep_1_1DisplayConfiguration_1_1Defaults.html" title="Default base class for all configurations." alt="dd4hep::DisplayConfiguration::Defaults" shape="rect" coords="0,0,230,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ab99d0564b94da7f5037201f507c4c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/structdd4hep_1_1DisplayConfiguration_1_1Hits.html#a3ab99d0564b94da7f5037201f507c4c0">size</a></td></tr>
<tr class="separator:a3ab99d0564b94da7f5037201f507c4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89ffcebfd265ff106af7face5e09de2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/structdd4hep_1_1DisplayConfiguration_1_1Hits.html#ae89ffcebfd265ff106af7face5e09de2">width</a></td></tr>
<tr class="separator:ae89ffcebfd265ff106af7face5e09de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce427a5196f3ad835f5becd781c2ea2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/structdd4hep_1_1DisplayConfiguration_1_1Hits.html#a5ce427a5196f3ad835f5becd781c2ea2">threshold</a></td></tr>
<tr class="separator:a5ce427a5196f3ad835f5becd781c2ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13351704c1e82e0345756aec761868bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/structdd4hep_1_1DisplayConfiguration_1_1Hits.html#a13351704c1e82e0345756aec761868bf">towerH</a></td></tr>
<tr class="separator:a13351704c1e82e0345756aec761868bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387171d93af2d8d61dec6d4aa9b2e256"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/structdd4hep_1_1DisplayConfiguration_1_1Hits.html#a387171d93af2d8d61dec6d4aa9b2e256">emax</a></td></tr>
<tr class="separator:a387171d93af2d8d61dec6d4aa9b2e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3f77387d67f4dc5e4bbb255c15f31c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/structdd4hep_1_1DisplayConfiguration_1_1Hits.html#a1a3f77387d67f4dc5e4bbb255c15f31c">type</a></td></tr>
<tr class="separator:a1a3f77387d67f4dc5e4bbb255c15f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structdd4hep_1_1DisplayConfiguration_1_1Defaults"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structdd4hep_1_1DisplayConfiguration_1_1Defaults')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d1/d45/structdd4hep_1_1DisplayConfiguration_1_1Defaults.html">dd4hep::DisplayConfiguration::Defaults</a></td></tr>
<tr class="memitem:a9bf74f76b090442cbbfe86f020fce1b8 inherit pub_attribs_structdd4hep_1_1DisplayConfiguration_1_1Defaults"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structdd4hep_1_1DisplayConfiguration_1_1Defaults.html#a9bf74f76b090442cbbfe86f020fce1b8">load_geo</a></td></tr>
<tr class="separator:a9bf74f76b090442cbbfe86f020fce1b8 inherit pub_attribs_structdd4hep_1_1DisplayConfiguration_1_1Defaults"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a85fef5f28ca1a81115418215e38849 inherit pub_attribs_structdd4hep_1_1DisplayConfiguration_1_1Defaults"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structdd4hep_1_1DisplayConfiguration_1_1Defaults.html#a5a85fef5f28ca1a81115418215e38849">show_evt</a></td></tr>
<tr class="separator:a5a85fef5f28ca1a81115418215e38849 inherit pub_attribs_structdd4hep_1_1DisplayConfiguration_1_1Defaults"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78e0e9b52000b43f6ced80686a74165 inherit pub_attribs_structdd4hep_1_1DisplayConfiguration_1_1Defaults"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structdd4hep_1_1DisplayConfiguration_1_1Defaults.html#ad78e0e9b52000b43f6ced80686a74165">default_pad</a></td></tr>
<tr class="separator:ad78e0e9b52000b43f6ced80686a74165 inherit pub_attribs_structdd4hep_1_1DisplayConfiguration_1_1Defaults"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0759784f24d11debc0d066eafc27eb2 inherit pub_attribs_structdd4hep_1_1DisplayConfiguration_1_1Defaults"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structdd4hep_1_1DisplayConfiguration_1_1Defaults.html#ae0759784f24d11debc0d066eafc27eb2">color</a></td></tr>
<tr class="separator:ae0759784f24d11debc0d066eafc27eb2 inherit pub_attribs_structdd4hep_1_1DisplayConfiguration_1_1Defaults"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add53f487b01e35f532058a799c8f448c inherit pub_attribs_structdd4hep_1_1DisplayConfiguration_1_1Defaults"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/structdd4hep_1_1DisplayConfiguration_1_1Defaults.html#add53f487b01e35f532058a799c8f448c">alpha</a></td></tr>
<tr class="separator:add53f487b01e35f532058a799c8f448c inherit pub_attribs_structdd4hep_1_1DisplayConfiguration_1_1Defaults"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration class for hit data display. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a387171d93af2d8d61dec6d4aa9b2e256" name="a387171d93af2d8d61dec6d4aa9b2e256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387171d93af2d8d61dec6d4aa9b2e256">&#9670;&nbsp;</a></span>emax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dd4hep::DisplayConfiguration::Hits::emax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d7/ddd/structdd4hep_1_1BoxsetCreator.html#a8fd3750929d22eb789720db97194c48e">dd4hep::BoxsetCreator::BoxsetCreator()</a>.</p>

</div>
</div>
<a id="a3ab99d0564b94da7f5037201f507c4c0" name="a3ab99d0564b94da7f5037201f507c4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab99d0564b94da7f5037201f507c4c0">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dd4hep::DisplayConfiguration::Hits::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d3e/structdd4hep_1_1MCParticleCreator.html#a2fcb384a14cbc919c57f6774cf6c20f3">dd4hep::MCParticleCreator::MCParticleCreator()</a>, <a class="el" href="../../dd/dba/structdd4hep_1_1PointsetCreator.html#af9e8ec4b156dce9ac15a0a0ee1214176">dd4hep::PointsetCreator::PointsetCreator()</a>, and <a class="el" href="../../d8/d02/structdd4hep_1_1StartVertexCreator.html#a32fe261dcdec74fc46b50c2defa4fdf3">dd4hep::StartVertexCreator::StartVertexCreator()</a>.</p>

</div>
</div>
<a id="a5ce427a5196f3ad835f5becd781c2ea2" name="a5ce427a5196f3ad835f5becd781c2ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce427a5196f3ad835f5becd781c2ea2">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dd4hep::DisplayConfiguration::Hits::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d3e/structdd4hep_1_1MCParticleCreator.html#a2fcb384a14cbc919c57f6774cf6c20f3">dd4hep::MCParticleCreator::MCParticleCreator()</a>, and <a class="el" href="../../dd/dba/structdd4hep_1_1PointsetCreator.html#af9e8ec4b156dce9ac15a0a0ee1214176">dd4hep::PointsetCreator::PointsetCreator()</a>.</p>

</div>
</div>
<a id="a13351704c1e82e0345756aec761868bf" name="a13351704c1e82e0345756aec761868bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13351704c1e82e0345756aec761868bf">&#9670;&nbsp;</a></span>towerH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dd4hep::DisplayConfiguration::Hits::towerH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d7/ddd/structdd4hep_1_1BoxsetCreator.html#a8fd3750929d22eb789720db97194c48e">dd4hep::BoxsetCreator::BoxsetCreator()</a>.</p>

</div>
</div>
<a id="a1a3f77387d67f4dc5e4bbb255c15f31c" name="a1a3f77387d67f4dc5e4bbb255c15f31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3f77387d67f4dc5e4bbb255c15f31c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dd4hep::DisplayConfiguration::Hits::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d9c/classGaudiPluginService_1_1cpluginsvc_1_1Factory.html#a5cd6ce59f85147610d11b6db2a9e998a">GaudiPluginService.cpluginsvc.Factory::__repr__()</a>, <a class="el" href="../../d7/df8/classDDSim_1_1Helper_1_1Random_1_1Random.html#a43e8db7eddaacd6f82f6fe0fc68a760d">DDSim.Helper.Random.Random::initialize()</a>, <a class="el" href="../../df/d3e/structdd4hep_1_1MCParticleCreator.html#a2fcb384a14cbc919c57f6774cf6c20f3">dd4hep::MCParticleCreator::MCParticleCreator()</a>, <a class="el" href="../../dd/dba/structdd4hep_1_1PointsetCreator.html#af9e8ec4b156dce9ac15a0a0ee1214176">dd4hep::PointsetCreator::PointsetCreator()</a>, and <a class="el" href="../../d8/d02/structdd4hep_1_1StartVertexCreator.html#a32fe261dcdec74fc46b50c2defa4fdf3">dd4hep::StartVertexCreator::StartVertexCreator()</a>.</p>

</div>
</div>
<a id="ae89ffcebfd265ff106af7face5e09de2" name="ae89ffcebfd265ff106af7face5e09de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89ffcebfd265ff106af7face5e09de2">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dd4hep::DisplayConfiguration::Hits::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d3e/structdd4hep_1_1MCParticleCreator.html#a2fcb384a14cbc919c57f6774cf6c20f3">dd4hep::MCParticleCreator::MCParticleCreator()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDEve/include/DDEve/<a class="el" href="../../db/d78/DisplayConfiguration_8h_source.html">DisplayConfiguration.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d1/d89/classdd4hep_1_1DisplayConfiguration.html">DisplayConfiguration</a></li><li class="navelem"><a class="el" href="../../d5/d16/structdd4hep_1_1DisplayConfiguration_1_1Hits.html">Hits</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
