<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: ddsim Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d6b/namespaceddsim.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ddsim Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a420811cea1ea3c27522ca0e335049392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6b/namespaceddsim.html#a420811cea1ea3c27522ca0e335049392">format</a></td></tr>
<tr class="separator:a420811cea1ea3c27522ca0e335049392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad4bb4272e18ba58ddd9812ab1a88b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6b/namespaceddsim.html#a0ad4bb4272e18ba58ddd9812ab1a88b4">level</a></td></tr>
<tr class="separator:a0ad4bb4272e18ba58ddd9812ab1a88b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f818299ed7242d90acb8b573d9ce5f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6b/namespaceddsim.html#a5f818299ed7242d90acb8b573d9ce5f6">INFO</a></td></tr>
<tr class="separator:a5f818299ed7242d90acb8b573d9ce5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ab21b5edbb13ba0424737dec0da9d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6b/namespaceddsim.html#a82ab21b5edbb13ba0424737dec0da9d9">stream</a></td></tr>
<tr class="separator:a82ab21b5edbb13ba0424737dec0da9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579bb05591295ed4b2bd347221f93c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6b/namespaceddsim.html#a579bb05591295ed4b2bd347221f93c50">logger</a> = logging.getLogger('DDSim')</td></tr>
<tr class="separator:a579bb05591295ed4b2bd347221f93c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf4bc3df6f19e71ba28978471002e94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6b/namespaceddsim.html#a8cf4bc3df6f19e71ba28978471002e94">RUNNER</a> = <a class="el" href="../../dc/ded/classDDSim_1_1DD4hepSimulation_1_1DD4hepSimulation.html">DD4hepSimulation</a>()</td></tr>
<tr class="separator:a8cf4bc3df6f19e71ba28978471002e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a3540bbaaf39f899a466e2eae1235"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6b/namespaceddsim.html#a0c5a3540bbaaf39f899a466e2eae1235">globalToSet</a> = str(e).split(&quot;'&quot;)[1]</td></tr>
<tr class="separator:a0c5a3540bbaaf39f899a466e2eae1235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">DD4hep simulation with some argument parsing
Based on M. Frank and F. Gaede runSim.py
   @author  A.Sailer
   @version 0.1</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a420811cea1ea3c27522ca0e335049392" name="a420811cea1ea3c27522ca0e335049392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420811cea1ea3c27522ca0e335049392">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ddsim.format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5a3540bbaaf39f899a466e2eae1235" name="a0c5a3540bbaaf39f899a466e2eae1235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5a3540bbaaf39f899a466e2eae1235">&#9670;&nbsp;</a></span>globalToSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ddsim.globalToSet = str(e).split(&quot;'&quot;)[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f818299ed7242d90acb8b573d9ce5f6" name="a5f818299ed7242d90acb8b573d9ce5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f818299ed7242d90acb8b573d9ce5f6">&#9670;&nbsp;</a></span>INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ddsim.INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad4bb4272e18ba58ddd9812ab1a88b4" name="a0ad4bb4272e18ba58ddd9812ab1a88b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad4bb4272e18ba58ddd9812ab1a88b4">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ddsim.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a579bb05591295ed4b2bd347221f93c50" name="a579bb05591295ed4b2bd347221f93c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579bb05591295ed4b2bd347221f93c50">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ddsim.logger = logging.getLogger('DDSim')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf4bc3df6f19e71ba28978471002e94" name="a8cf4bc3df6f19e71ba28978471002e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf4bc3df6f19e71ba28978471002e94">&#9670;&nbsp;</a></span>RUNNER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ddsim.RUNNER = <a class="el" href="../../dc/ded/classDDSim_1_1DD4hepSimulation_1_1DD4hepSimulation.html">DD4hepSimulation</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ab21b5edbb13ba0424737dec0da9d9" name="a82ab21b5edbb13ba0424737dec0da9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ab21b5edbb13ba0424737dec0da9d9">&#9670;&nbsp;</a></span>stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ddsim.stream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d6b/namespaceddsim.html">ddsim</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
