<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCAD/include/DDCAD/InputReader.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/ddb/InputReader_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InputReader.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/ddb/InputReader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DDCAD_INPUTREADER_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DDCAD_INPUTREADER_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="../../df/d43/DDCore_2include_2DD4hep_2config_8h.html">DD4hep/config.h</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;TGeoVolume.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;TGeoTessellated.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">class </span><a class="code hl_variable" href="../../da/d15/namespaceDDDigi.html#abc33454da9f9206f220b8072a66c005b">Detector</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">namespace </span>cad  {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html">   44</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html">InputReader</a>   {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#ab9824355da3247f6ae272c935c8a239c">   47</a></span>      <a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>&amp; <a class="code hl_variable" href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#ab9824355da3247f6ae272c935c8a239c">detector</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <a class="code hl_function" href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#aa916dd335ebe03c5c98711f544bcb79e">InputReader</a>(<a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>&amp; <a class="code hl_variable" href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#ab9824355da3247f6ae272c935c8a239c">detector</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#a38875ce3bae818dd0836da36fb7ea891">~InputReader</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="keyword">virtual</span> std::vector&lt;std::unique_ptr&lt;TGeoTessellated&gt; &gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#ae86dac7af7a3e7b3f0fe842656e5fb14">   58</a></span>      <a class="code hl_function" href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#ae86dac7af7a3e7b3f0fe842656e5fb14">readShapes</a>(<span class="keyword">const</span> std::string&amp; source, <span class="keywordtype">double</span> unit_length)  <span class="keyword">const</span>  = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <span class="keyword">virtual</span> std::vector&lt;std::unique_ptr&lt;TGeoVolume&gt; &gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#a8a62b431edd9a13fbb148685b53d3cae">   62</a></span>      <a class="code hl_function" href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#a8a62b431edd9a13fbb148685b53d3cae">readVolumes</a>(<span class="keyword">const</span> std::string&amp; source, <span class="keywordtype">double</span> unit_length)  <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  }        <span class="comment">/* End namespace cad                      */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}          <span class="comment">/* End namespace dd4hep                   */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span><span class="comment">// DDCAD_INPUTREADER_H</span></div>
<div class="ttc" id="aDDCore_2include_2DD4hep_2config_8h_html"><div class="ttname"><a href="../../df/d43/DDCore_2include_2DD4hep_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1Detector_html"><div class="ttname"><a href="../../df/d70/classdd4hep_1_1Detector.html">dd4hep::Detector</a></div><div class="ttdoc">The main interface to the dd4hep detector description package.</div><div class="ttdef"><b>Definition:</b> Detector.h:90</div></div>
<div class="ttc" id="aclassdd4hep_1_1cad_1_1InputReader_html"><div class="ttname"><a href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html">dd4hep::cad::InputReader</a></div><div class="ttdoc">Interface of the reader class to input geometry shapes from CAD files.</div><div class="ttdef"><b>Definition:</b> InputReader.h:44</div></div>
<div class="ttc" id="aclassdd4hep_1_1cad_1_1InputReader_html_a38875ce3bae818dd0836da36fb7ea891"><div class="ttname"><a href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#a38875ce3bae818dd0836da36fb7ea891">dd4hep::cad::InputReader::~InputReader</a></div><div class="ttdeci">virtual ~InputReader()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> InputReader.cpp:27</div></div>
<div class="ttc" id="aclassdd4hep_1_1cad_1_1InputReader_html_a8a62b431edd9a13fbb148685b53d3cae"><div class="ttname"><a href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#a8a62b431edd9a13fbb148685b53d3cae">dd4hep::cad::InputReader::readVolumes</a></div><div class="ttdeci">virtual std::vector&lt; std::unique_ptr&lt; TGeoVolume &gt; &gt; readVolumes(const std::string &amp;source, double unit_length) const =0</div><div class="ttdoc">Read input file and create a volume-set.</div></div>
<div class="ttc" id="aclassdd4hep_1_1cad_1_1InputReader_html_aa916dd335ebe03c5c98711f544bcb79e"><div class="ttname"><a href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#aa916dd335ebe03c5c98711f544bcb79e">dd4hep::cad::InputReader::InputReader</a></div><div class="ttdeci">InputReader(Detector &amp;detector)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> InputReader.cpp:21</div></div>
<div class="ttc" id="aclassdd4hep_1_1cad_1_1InputReader_html_ab9824355da3247f6ae272c935c8a239c"><div class="ttname"><a href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#ab9824355da3247f6ae272c935c8a239c">dd4hep::cad::InputReader::detector</a></div><div class="ttdeci">Detector &amp; detector</div><div class="ttdoc">Reference to the detector object.</div><div class="ttdef"><b>Definition:</b> InputReader.h:47</div></div>
<div class="ttc" id="aclassdd4hep_1_1cad_1_1InputReader_html_ae86dac7af7a3e7b3f0fe842656e5fb14"><div class="ttname"><a href="../../d6/db7/classdd4hep_1_1cad_1_1InputReader.html#ae86dac7af7a3e7b3f0fe842656e5fb14">dd4hep::cad::InputReader::readShapes</a></div><div class="ttdeci">virtual std::vector&lt; std::unique_ptr&lt; TGeoTessellated &gt; &gt; readShapes(const std::string &amp;source, double unit_length) const =0</div><div class="ttdoc">Read input file.</div></div>
<div class="ttc" id="anamespaceDDDigi_html_abc33454da9f9206f220b8072a66c005b"><div class="ttname"><a href="../../da/d15/namespaceDDDigi.html#abc33454da9f9206f220b8072a66c005b">DDDigi.Detector</a></div><div class="ttdeci">def Detector</div><div class="ttdef"><b>Definition:</b> DDDigi.py:66</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_5f0a05661f3955e68d286e31cc4c8236.html">DDCAD</a></li><li class="navelem"><a class="el" href="../../dir_730c3a6b0dcf30c15138fc72d62e3ac0.html">include</a></li><li class="navelem"><a class="el" href="../../dir_523b7ba62d09fa9ade8fa0582146733e.html">DDCAD</a></li><li class="navelem"><a class="el" href="../../d2/ddb/InputReader_8h.html">InputReader.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
