<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/DDDB/include/Detector/DeVPSensor.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d7d/DeVPSensor_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">DeVPSensor.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;array&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d9/ddd/VPConstants_8h_source.html">Kernel/VPConstants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dd9/DetectorElement_8h_source.html">Detector/DetectorElement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d69/DeStatic_8h_source.html">Detector/DeStatic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/da2/DeIOV_8h_source.html">Detector/DeIOV.h</a>&quot;</code><br />
</div>
<p><a href="../../d5/d7d/DeVPSensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html">gaudi::detail::DeVPSensorStaticObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic <a class="el" href="../../d3/d8b/namespaceVP.html">VP</a> static detector element.  <a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html">gaudi::DeVPSensorStaticElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle defintiion to an instance of <a class="el" href="../../d3/d8b/namespaceVP.html">VP</a> static detector element data.  <a href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html">gaudi::detail::DeVPSensorObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic <a class="el" href="../../d3/d8b/namespaceVP.html">VP</a> iov dependent detector element.  <a href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html">gaudi::DeVPSensorElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle defintiion to an instance of <a class="el" href="../../d3/d8b/namespaceVP.html">VP</a> IOV dependent data.  <a href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d19/namespacegaudi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/namespacegaudi.html">gaudi</a></td></tr>
<tr class="memdesc:d3/d19/namespacegaudi"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../da/d5e/namespaceGaudi.html">Gaudi</a> namespace declaration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/dd2/namespacegaudi_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html">gaudi::detail</a></td></tr>
<tr class="memdesc:dd/dd2/namespacegaudi_1_1detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaudi::detail namespace declaration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1b9d6b94db2082a20b7ad7aca5a869ca"><td class="memItemLeft" align="right" valign="top">typedef DetectorStaticElement&lt; DeVPSensorStaticElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/namespacegaudi.html#a1b9d6b94db2082a20b7ad7aca5a869ca">gaudi::DeVPSensorStatic</a></td></tr>
<tr class="memdesc:a1b9d6b94db2082a20b7ad7aca5a869ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the full sensor object, we have to combine it with the geometry stuff:  <a href="../../d3/d19/namespacegaudi.html#a1b9d6b94db2082a20b7ad7aca5a869ca">More...</a><br /></td></tr>
<tr class="separator:a1b9d6b94db2082a20b7ad7aca5a869ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9971688472dd9506dd0f1cfb7fe0fdd9"><td class="memItemLeft" align="right" valign="top">typedef DetectorElement&lt; DeVPSensorElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/namespacegaudi.html#a9971688472dd9506dd0f1cfb7fe0fdd9">gaudi::DeVPSensor</a></td></tr>
<tr class="memdesc:a9971688472dd9506dd0f1cfb7fe0fdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the full sensor object, we have to combine it with the geometry stuff:  <a href="../../d3/d19/namespacegaudi.html#a9971688472dd9506dd0f1cfb7fe0fdd9">More...</a><br /></td></tr>
<tr class="separator:a9971688472dd9506dd0f1cfb7fe0fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_3254939fec527b654919d488511fbc16.html">DDDB</a></li><li class="navelem"><a class="el" href="../../dir_a96a68519006d1e53ffeef027bcd6b75.html">include</a></li><li class="navelem"><a class="el" href="../../dir_c09bc0da96257c50cb4b9e2c47856a24.html">Detector</a></li><li class="navelem"><a class="el" href="../../d5/d7d/DeVPSensor_8h.html">DeVPSensor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
