<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/DDDB/include/Detector/DeVPSensor.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d7d/DeVPSensor_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DeVPSensor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d7d/DeVPSensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation for LHCb</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//  \author   Markus Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//  \date     2018-03-08</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//  \version  1.0</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef DETECTOR_DEVPSENSOR_H </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define DETECTOR_DEVPSENSOR_H 1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// C/C++ include files</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/ddd/VPConstants_8h.html">Kernel/VPConstants.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/dd9/DetectorElement_8h.html">Detector/DetectorElement.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d69/DeStatic_8h.html">Detector/DeStatic.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/da2/DeIOV_8h.html">Detector/DeIOV.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d19/namespacegaudi.html">gaudi</a>   {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">namespace </span><a class="code hl_variable" href="../../dc/dc2/namespacedd4hep__base.html#ac8f4ac9a847b8eecfa8c1ecaf95768b7">detail</a>   {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html">   41</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html">DeVPSensorStaticObject</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">detail::DeStaticObject</a>  {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a5d7da76806cc482405ff0dbdfe2eca98a7c6f79bc948ce8883cf7ed759f3fbae6">   43</a></span>      <span class="keyword">enum</span> { <a class="code hl_enumvalue" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a5d7da76806cc482405ff0dbdfe2eca98a7c6f79bc948ce8883cf7ed759f3fbae6">classID</a> = 1008205 };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a0817fbb9565fe762598b14a11f0e5d85">   45</a></span>      std::array&lt;double,VP::NSensorColumns&gt; <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a0817fbb9565fe762598b14a11f0e5d85">local_x</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#ad0a51b090969e614e50472d7d20f4de4">   47</a></span>      std::array&lt;double,VP::NSensorColumns&gt; <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#ad0a51b090969e614e50472d7d20f4de4">x_pitch</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a83a3d698a889962585d163129869219e">   50</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a83a3d698a889962585d163129869219e">sizeX</a>              = 0e0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#af9d9177820aa0b0acf5dd6ae5f8aabb9">   51</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#af9d9177820aa0b0acf5dd6ae5f8aabb9">sizeY</a>              = 0e0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a21ae5907ff2b00d205eeca98d380a86a">   52</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a21ae5907ff2b00d205eeca98d380a86a">thickness</a>          = 0e0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a363b721d7d289b58508bf112d5851605">   54</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a363b721d7d289b58508bf112d5851605">chipSize</a>           = 0e0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a99cc5759655a6ebbb09067338bcb501e">   56</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a99cc5759655a6ebbb09067338bcb501e">interChipDist</a>      = 0e0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a7e3eeeef688618b5f06191536577885f">   58</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a7e3eeeef688618b5f06191536577885f">pixelSize</a>          = 0e0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a1d6a2ace11d4440f566766696d3fe934">   60</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a1d6a2ace11d4440f566766696d3fe934">interChipPixelSize</a> = 0e0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a24456a1b1602d49671c82d292f7055e5">   62</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a24456a1b1602d49671c82d292f7055e5">zpos</a>               = 0e0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a634e37cd53518995db59ba922e227eb6">   65</a></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a634e37cd53518995db59ba922e227eb6">nChips</a>       = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a612b316cab872fce160c5e6b6b089eab">   67</a></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a612b316cab872fce160c5e6b6b089eab">nCols</a>        = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a0c626042390fd3fdca0aa98f9ccfc176">   68</a></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a0c626042390fd3fdca0aa98f9ccfc176">nRows</a>        = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a1e69e10fd14f62775cb3490d1e78e62d">   70</a></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a1e69e10fd14f62775cb3490d1e78e62d">sensorNumber</a> = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a2316bb71c02db7f9226337550658d2cd">   71</a></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a2316bb71c02db7f9226337550658d2cd">module</a>       = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#adf79a2f63883890b38983819a6971943">   75</a></span>      <a class="code hl_function" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#adf79a2f63883890b38983819a6971943">DE_CTORS_DEFAULT</a>(<a class="code hl_class" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html">DeVPSensorStaticObject</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a6065196d689dcb66648db355fd6250f3">initialize</a>()  <span class="keyword">override</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a0927afcef53f2e453cc4352fe0f61e30">print</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="../../d6/d95/namespacegaudi_1_1DE.html#a9d00b7c695f65ac80d3601b381653cd6">indent</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#aac3556aeeaaf289a1a96e1e9a825d10e">flags</a>)  <span class="keyword">const  override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }    <span class="comment">// End namespace detail</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html">   92</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html">DeVPSensorStaticElement</a></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    : <span class="keyword">public</span> <a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle</a>&lt;detail::DeVPSensorStaticObject&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html#a1ab5bf1282288bbe2c529bd277cc2100">   95</a></span>    <a class="code hl_variable" href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html#a1ab5bf1282288bbe2c529bd277cc2100">DE_CONDITIONS_TYPEDEFS</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html#a2ee5c1d85334f29142b3b33fd6c7b3b6">   97</a></span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a> <a class="code hl_typedef" href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html#a2ee5c1d85334f29142b3b33fd6c7b3b6">static_t</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html#ae2dd5a02ee2e918469b91cf1fb05a033">  100</a></span>    <a class="code hl_function" href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html#ae2dd5a02ee2e918469b91cf1fb05a033">DE_CTORS_HANDLE</a>(<a class="code hl_class" href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html">DeVPSensorStaticElement</a>,<a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Base</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  };</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d3/d19/namespacegaudi.html#a1b9d6b94db2082a20b7ad7aca5a869ca">  104</a></span>  <span class="keyword">typedef</span>  <a class="code hl_class" href="../../dc/d82/classgaudi_1_1DetectorStaticElement.html">DetectorStaticElement&lt;DeVPSensorStaticElement&gt;</a>  <a class="code hl_typedef" href="../../d3/d19/namespacegaudi.html#a1b9d6b94db2082a20b7ad7aca5a869ca">DeVPSensorStatic</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keyword">namespace </span><a class="code hl_variable" href="../../dc/dc2/namespacedd4hep__base.html#ac8f4ac9a847b8eecfa8c1ecaf95768b7">detail</a>   {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html">  116</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html">DeVPSensorObject</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d7/d0b/classgaudi_1_1detail_1_1DeIOVObject.html">DeIOVObject</a>  {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a18e3a353d9cbe0aa79d03fc183b165c0">  117</a></span>      <a class="code hl_variable" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a18e3a353d9cbe0aa79d03fc183b165c0">DE_CONDITIONS_TYPEDEFS</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a6d3e30e1b6abe47beb407042ebaa4eee">  118</a></span>      <span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">DeVPSensorStatic::Object</a> <a class="code hl_typedef" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a6d3e30e1b6abe47beb407042ebaa4eee">static_t</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a788252f2da25967685e86058cbd18f78">  121</a></span>      <a class="code hl_class" href="../../dc/d82/classgaudi_1_1DetectorStaticElement.html">DeVPSensorStatic</a> <a class="code hl_variable" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a788252f2da25967685e86058cbd18f78">sensor_static</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a9dfe6af2568bf8c8655a33a266de7fb5">  125</a></span>      Condition        <a class="code hl_variable" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a9dfe6af2568bf8c8655a33a266de7fb5">info</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#aa16552fa48f9c5a2a96e760a9fff749c">  127</a></span>      Condition        <a class="code hl_variable" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#aa16552fa48f9c5a2a96e760a9fff749c">noise</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a914504a2a3e69abcdef15085d6fdc761">  129</a></span>      Condition        <a class="code hl_variable" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a914504a2a3e69abcdef15085d6fdc761">readout</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a9afffcbede68b00e0fe3fb45ff5c0ad8">  133</a></span>      <a class="code hl_function" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a9afffcbede68b00e0fe3fb45ff5c0ad8">DE_CTORS_DEFAULT</a>(<a class="code hl_class" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html">DeVPSensorObject</a>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a86fc2ec4a09a446d44ecc031c4fc0207">initialize</a>()  <span class="keyword">override</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#ac1c5b1aa4f2937e9b3ce1f607e17502d">print</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="../../d6/d95/namespacegaudi_1_1DE.html#a9d00b7c695f65ac80d3601b381653cd6">indent</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#aac3556aeeaaf289a1a96e1e9a825d10e">flags</a>)  <span class="keyword">const  override</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    };</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  }    <span class="comment">// End namespace detail</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html">  152</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html">DeVPSensorElement</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle</a>&lt;detail::DeVPSensorObject&gt;   {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#a3139d024c1d9f0256289f64a6dd0eefe">  153</a></span>    <a class="code hl_variable" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#a3139d024c1d9f0256289f64a6dd0eefe">DE_CONDITIONS_TYPEDEFS</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#aff520075e37148b4ba6ce46115c68cca">  154</a></span>    <span class="keyword">typedef</span> Object::static_t <a class="code hl_typedef" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#aff520075e37148b4ba6ce46115c68cca">static_t</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#ab90d6df05df2c94c0869360f4971f4c2">  155</a></span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a>           <a class="code hl_typedef" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#ab90d6df05df2c94c0869360f4971f4c2">iov_t</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#ab0a1dc59829b1fa5e66b6f855fa78476">  159</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> itemkey_type <a class="code hl_variable" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#ab0a1dc59829b1fa5e66b6f855fa78476">key_info</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#a53b35962dd244aae99a46e039e02187f">  160</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> itemkey_type <a class="code hl_variable" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#a53b35962dd244aae99a46e039e02187f">key_noise</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#ac5cf718e701ba3ba7825bed90aebf14f">  161</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> itemkey_type <a class="code hl_variable" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#ac5cf718e701ba3ba7825bed90aebf14f">key_readout</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#a32b9ba335964cf7d97c87aff8b7f296c">  163</a></span>    <a class="code hl_function" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#a32b9ba335964cf7d97c87aff8b7f296c">DE_CTORS_HANDLE</a>(<a class="code hl_class" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html">DeVPSensorElement</a>,<a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Base</a>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#ad50e3c895fe54fa8330e2c5cde5b4cfb">  165</a></span>    <a class="code hl_typedef" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#aff520075e37148b4ba6ce46115c68cca">static_t</a>&amp; <a class="code hl_function" href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#ad50e3c895fe54fa8330e2c5cde5b4cfb">staticData</a>()<span class="keyword">  const  </span>{  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;sensor_static;            }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">//bool isLeft()   const          {  return (ptr()-&gt;de_user &amp; VP::RIGHT) == 0;  }</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">//bool isRight()   const         {  return (ptr()-&gt;de_user &amp; VP::RIGHT) != 0;  }</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  };</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="../../d3/d19/namespacegaudi.html#a9971688472dd9506dd0f1cfb7fe0fdd9">  172</a></span>  <span class="keyword">typedef</span>  <a class="code hl_class" href="../../d4/d80/classgaudi_1_1DetectorElement.html">DetectorElement&lt;DeVPSensorElement&gt;</a>  <a class="code hl_typedef" href="../../d3/d19/namespacegaudi.html#a9971688472dd9506dd0f1cfb7fe0fdd9">DeVPSensor</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}      <span class="comment">// End namespace gaudi</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#endif </span><span class="comment">// DETECTOR_DEVPSENSOR_H</span></div>
<div class="ttc" id="aDeIOV_8h_html"><div class="ttname"><a href="../../d7/da2/DeIOV_8h.html">DeIOV.h</a></div></div>
<div class="ttc" id="aDeStatic_8h_html"><div class="ttname"><a href="../../d5/d69/DeStatic_8h.html">DeStatic.h</a></div></div>
<div class="ttc" id="aDetectorElement_8h_html"><div class="ttname"><a href="../../dc/dd9/DetectorElement_8h.html">DetectorElement.h</a></div></div>
<div class="ttc" id="aVPConstants_8h_html"><div class="ttname"><a href="../../d9/ddd/VPConstants_8h.html">VPConstants.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle</a></div><div class="ttdoc">Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...</div><div class="ttdef"><b>Definition:</b> Handle.h:84</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_aed8234da6c61d3f964bd0cf9362cd518"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">dd4hep::Handle&lt; detail::DeVPSensorObject &gt;::access</a></div><div class="ttdeci">detail::DeVPSensorObject * access() const</div><div class="ttdoc">Checked object access. Throws invalid handle runtime exception if invalid handle.</div><div class="ttdef"><b>Definition:</b> Handle.inl:43</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_af26c0a69196ae01d8f90966b4c8841e7"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">dd4hep::Handle&lt; detail::DeVPSensorStaticObject &gt;::Object</a></div><div class="ttdeci">detail::DeVPSensorStaticObject Object</div><div class="ttdoc">Extern accessible definition of the contained element type.</div><div class="ttdef"><b>Definition:</b> Handle.h:88</div></div>
<div class="ttc" id="aclassdd4hep_1_1detail_1_1ConditionObject_html_aac3556aeeaaf289a1a96e1e9a825d10e"><div class="ttname"><a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#aac3556aeeaaf289a1a96e1e9a825d10e">dd4hep::detail::ConditionObject::flags</a></div><div class="ttdeci">Condition::mask_type flags</div><div class="ttdoc">Flags.</div><div class="ttdef"><b>Definition:</b> ConditionsInterna.h:87</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPSensorElement_html"><div class="ttname"><a href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html">gaudi::DeVPSensorElement</a></div><div class="ttdoc">Handle defintiion to an instance of VP IOV dependent data.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:152</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPSensorElement_html_a3139d024c1d9f0256289f64a6dd0eefe"><div class="ttname"><a href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#a3139d024c1d9f0256289f64a6dd0eefe">gaudi::DeVPSensorElement::DE_CONDITIONS_TYPEDEFS</a></div><div class="ttdeci">DE_CONDITIONS_TYPEDEFS</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:153</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPSensorElement_html_a32b9ba335964cf7d97c87aff8b7f296c"><div class="ttname"><a href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#a32b9ba335964cf7d97c87aff8b7f296c">gaudi::DeVPSensorElement::DE_CTORS_HANDLE</a></div><div class="ttdeci">DE_CTORS_HANDLE(DeVPSensorElement, Base)</div><div class="ttdoc">Standard constructors and assignment.</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPSensorElement_html_a53b35962dd244aae99a46e039e02187f"><div class="ttname"><a href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#a53b35962dd244aae99a46e039e02187f">gaudi::DeVPSensorElement::key_noise</a></div><div class="ttdeci">static const itemkey_type key_noise</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:160</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPSensorElement_html_ab0a1dc59829b1fa5e66b6f855fa78476"><div class="ttname"><a href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#ab0a1dc59829b1fa5e66b6f855fa78476">gaudi::DeVPSensorElement::key_info</a></div><div class="ttdeci">static const itemkey_type key_info</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:159</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPSensorElement_html_ab90d6df05df2c94c0869360f4971f4c2"><div class="ttname"><a href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#ab90d6df05df2c94c0869360f4971f4c2">gaudi::DeVPSensorElement::iov_t</a></div><div class="ttdeci">Object iov_t</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:155</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPSensorElement_html_ac5cf718e701ba3ba7825bed90aebf14f"><div class="ttname"><a href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#ac5cf718e701ba3ba7825bed90aebf14f">gaudi::DeVPSensorElement::key_readout</a></div><div class="ttdeci">static const itemkey_type key_readout</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:161</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPSensorElement_html_ad50e3c895fe54fa8330e2c5cde5b4cfb"><div class="ttname"><a href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#ad50e3c895fe54fa8330e2c5cde5b4cfb">gaudi::DeVPSensorElement::staticData</a></div><div class="ttdeci">static_t &amp; staticData() const</div><div class="ttdoc">Access to the static data. Does this need to be optionized???</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:165</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPSensorElement_html_aff520075e37148b4ba6ce46115c68cca"><div class="ttname"><a href="../../d4/d90/classgaudi_1_1DeVPSensorElement.html#aff520075e37148b4ba6ce46115c68cca">gaudi::DeVPSensorElement::static_t</a></div><div class="ttdeci">Object::static_t static_t</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:154</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPSensorStaticElement_html"><div class="ttname"><a href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html">gaudi::DeVPSensorStaticElement</a></div><div class="ttdoc">Handle defintiion to an instance of VP static detector element data.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:94</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPSensorStaticElement_html_a1ab5bf1282288bbe2c529bd277cc2100"><div class="ttname"><a href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html#a1ab5bf1282288bbe2c529bd277cc2100">gaudi::DeVPSensorStaticElement::DE_CONDITIONS_TYPEDEFS</a></div><div class="ttdeci">DE_CONDITIONS_TYPEDEFS</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:95</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPSensorStaticElement_html_a2ee5c1d85334f29142b3b33fd6c7b3b6"><div class="ttname"><a href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html#a2ee5c1d85334f29142b3b33fd6c7b3b6">gaudi::DeVPSensorStaticElement::static_t</a></div><div class="ttdeci">Object static_t</div><div class="ttdoc">This is needed by the DetectorElement&lt;TYPE&gt; to properly forward requests.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:97</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPSensorStaticElement_html_ae2dd5a02ee2e918469b91cf1fb05a033"><div class="ttname"><a href="../../d3/d02/classgaudi_1_1DeVPSensorStaticElement.html#ae2dd5a02ee2e918469b91cf1fb05a033">gaudi::DeVPSensorStaticElement::DE_CTORS_HANDLE</a></div><div class="ttdeci">DE_CTORS_HANDLE(DeVPSensorStaticElement, Base)</div><div class="ttdoc">Standard constructors and assignment.</div></div>
<div class="ttc" id="aclassgaudi_1_1DetectorElement_html"><div class="ttname"><a href="../../d4/d80/classgaudi_1_1DetectorElement.html">gaudi::DetectorElement</a></div><div class="ttdoc">Main detector element class.</div><div class="ttdef"><b>Definition:</b> DetectorElement.h:248</div></div>
<div class="ttc" id="aclassgaudi_1_1DetectorStaticElement_html"><div class="ttname"><a href="../../dc/d82/classgaudi_1_1DetectorStaticElement.html">gaudi::DetectorStaticElement&lt; DeVPSensorStaticElement &gt;</a></div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeIOVObject_html"><div class="ttname"><a href="../../d7/d0b/classgaudi_1_1detail_1_1DeIOVObject.html">gaudi::detail::DeIOVObject</a></div><div class="ttdoc">Base class for intervall of validity dependent DetectorElement data.</div><div class="ttdef"><b>Definition:</b> DeIOV.h:53</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeStaticObject_html"><div class="ttname"><a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">gaudi::detail::DeStaticObject</a></div><div class="ttdoc">Base class for static DetectorElement data.</div><div class="ttdef"><b>Definition:</b> DeStatic.h:51</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorObject_html"><div class="ttname"><a href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html">gaudi::detail::DeVPSensorObject</a></div><div class="ttdoc">Generic VP iov dependent detector element.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:116</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorObject_html_a18e3a353d9cbe0aa79d03fc183b165c0"><div class="ttname"><a href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a18e3a353d9cbe0aa79d03fc183b165c0">gaudi::detail::DeVPSensorObject::DE_CONDITIONS_TYPEDEFS</a></div><div class="ttdeci">DE_CONDITIONS_TYPEDEFS</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:117</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorObject_html_a6d3e30e1b6abe47beb407042ebaa4eee"><div class="ttname"><a href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a6d3e30e1b6abe47beb407042ebaa4eee">gaudi::detail::DeVPSensorObject::static_t</a></div><div class="ttdeci">DeVPSensorStatic::Object static_t</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:118</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorObject_html_a788252f2da25967685e86058cbd18f78"><div class="ttname"><a href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a788252f2da25967685e86058cbd18f78">gaudi::detail::DeVPSensorObject::sensor_static</a></div><div class="ttdeci">DeVPSensorStatic sensor_static</div><div class="ttdoc">The static part of the detector element.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:121</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorObject_html_a86fc2ec4a09a446d44ecc031c4fc0207"><div class="ttname"><a href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a86fc2ec4a09a446d44ecc031c4fc0207">gaudi::detail::DeVPSensorObject::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdoc">Initialization of sub-classes.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.cpp:110</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorObject_html_a914504a2a3e69abcdef15085d6fdc761"><div class="ttname"><a href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a914504a2a3e69abcdef15085d6fdc761">gaudi::detail::DeVPSensorObject::readout</a></div><div class="ttdeci">Condition readout</div><div class="ttdoc">Reference to time-dependent readout configuration parameters.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:129</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorObject_html_a9afffcbede68b00e0fe3fb45ff5c0ad8"><div class="ttname"><a href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a9afffcbede68b00e0fe3fb45ff5c0ad8">gaudi::detail::DeVPSensorObject::DE_CTORS_DEFAULT</a></div><div class="ttdeci">DE_CTORS_DEFAULT(DeVPSensorObject)</div><div class="ttdoc">Standard constructors and assignment.</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorObject_html_a9dfe6af2568bf8c8655a33a266de7fb5"><div class="ttname"><a href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#a9dfe6af2568bf8c8655a33a266de7fb5">gaudi::detail::DeVPSensorObject::info</a></div><div class="ttdeci">Condition info</div><div class="ttdoc">Reference to time-dependent sensor information.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:125</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorObject_html_aa16552fa48f9c5a2a96e760a9fff749c"><div class="ttname"><a href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#aa16552fa48f9c5a2a96e760a9fff749c">gaudi::detail::DeVPSensorObject::noise</a></div><div class="ttdeci">Condition noise</div><div class="ttdoc">Reference to time-dependent noise.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:127</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorObject_html_ac1c5b1aa4f2937e9b3ce1f607e17502d"><div class="ttname"><a href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html#ac1c5b1aa4f2937e9b3ce1f607e17502d">gaudi::detail::DeVPSensorObject::print</a></div><div class="ttdeci">virtual void print(int indent, int flags) const override</div><div class="ttdoc">Printout method to stdout.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.cpp:100</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html">gaudi::detail::DeVPSensorStaticObject</a></div><div class="ttdoc">Generic VP static detector element.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:41</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a0817fbb9565fe762598b14a11f0e5d85"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a0817fbb9565fe762598b14a11f0e5d85">gaudi::detail::DeVPSensorStaticObject::local_x</a></div><div class="ttdeci">std::array&lt; double, VP::NSensorColumns &gt; local_x</div><div class="ttdoc">Cache of local x-cooordinates.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:45</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a0927afcef53f2e453cc4352fe0f61e30"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a0927afcef53f2e453cc4352fe0f61e30">gaudi::detail::DeVPSensorStaticObject::print</a></div><div class="ttdeci">virtual void print(int indent, int flags) const override</div><div class="ttdoc">Printout method to stdout.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.cpp:28</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a0c626042390fd3fdca0aa98f9ccfc176"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a0c626042390fd3fdca0aa98f9ccfc176">gaudi::detail::DeVPSensorStaticObject::nRows</a></div><div class="ttdeci">unsigned int nRows</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:68</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a1d6a2ace11d4440f566766696d3fe934"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a1d6a2ace11d4440f566766696d3fe934">gaudi::detail::DeVPSensorStaticObject::interChipPixelSize</a></div><div class="ttdeci">double interChipPixelSize</div><div class="ttdoc">Cell size in column direction of elongated pixels.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:60</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a1e69e10fd14f62775cb3490d1e78e62d"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a1e69e10fd14f62775cb3490d1e78e62d">gaudi::detail::DeVPSensorStaticObject::sensorNumber</a></div><div class="ttdeci">unsigned int sensorNumber</div><div class="ttdoc">Sensor ans module number.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:70</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a21ae5907ff2b00d205eeca98d380a86a"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a21ae5907ff2b00d205eeca98d380a86a">gaudi::detail::DeVPSensorStaticObject::thickness</a></div><div class="ttdeci">double thickness</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:52</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a2316bb71c02db7f9226337550658d2cd"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a2316bb71c02db7f9226337550658d2cd">gaudi::detail::DeVPSensorStaticObject::module</a></div><div class="ttdeci">unsigned int module</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:71</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a24456a1b1602d49671c82d292f7055e5"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a24456a1b1602d49671c82d292f7055e5">gaudi::detail::DeVPSensorStaticObject::zpos</a></div><div class="ttdeci">double zpos</div><div class="ttdoc">Global Z position.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:62</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a363b721d7d289b58508bf112d5851605"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a363b721d7d289b58508bf112d5851605">gaudi::detail::DeVPSensorStaticObject::chipSize</a></div><div class="ttdeci">double chipSize</div><div class="ttdoc">Length of chip active area.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:54</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a5d7da76806cc482405ff0dbdfe2eca98a7c6f79bc948ce8883cf7ed759f3fbae6"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a5d7da76806cc482405ff0dbdfe2eca98a7c6f79bc948ce8883cf7ed759f3fbae6">gaudi::detail::DeVPSensorStaticObject::classID</a></div><div class="ttdeci">@ classID</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:43</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a6065196d689dcb66648db355fd6250f3"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a6065196d689dcb66648db355fd6250f3">gaudi::detail::DeVPSensorStaticObject::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdoc">Initialization of sub-classes.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.cpp:49</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a612b316cab872fce160c5e6b6b089eab"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a612b316cab872fce160c5e6b6b089eab">gaudi::detail::DeVPSensorStaticObject::nCols</a></div><div class="ttdeci">unsigned int nCols</div><div class="ttdoc">Number of columns and rows.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:67</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a634e37cd53518995db59ba922e227eb6"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a634e37cd53518995db59ba922e227eb6">gaudi::detail::DeVPSensorStaticObject::nChips</a></div><div class="ttdeci">unsigned int nChips</div><div class="ttdoc">Number of chips per ladder.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:65</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a7e3eeeef688618b5f06191536577885f"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a7e3eeeef688618b5f06191536577885f">gaudi::detail::DeVPSensorStaticObject::pixelSize</a></div><div class="ttdeci">double pixelSize</div><div class="ttdoc">Cell size of pixels.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:58</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a83a3d698a889962585d163129869219e"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a83a3d698a889962585d163129869219e">gaudi::detail::DeVPSensorStaticObject::sizeX</a></div><div class="ttdeci">double sizeX</div><div class="ttdoc">Dimensions of the sensor active area.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:50</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_a99cc5759655a6ebbb09067338bcb501e"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#a99cc5759655a6ebbb09067338bcb501e">gaudi::detail::DeVPSensorStaticObject::interChipDist</a></div><div class="ttdeci">double interChipDist</div><div class="ttdoc">Distance between two chips.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:56</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_ad0a51b090969e614e50472d7d20f4de4"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#ad0a51b090969e614e50472d7d20f4de4">gaudi::detail::DeVPSensorStaticObject::x_pitch</a></div><div class="ttdeci">std::array&lt; double, VP::NSensorColumns &gt; x_pitch</div><div class="ttdoc">Cache of x-pitch.</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:47</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_adf79a2f63883890b38983819a6971943"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#adf79a2f63883890b38983819a6971943">gaudi::detail::DeVPSensorStaticObject::DE_CTORS_DEFAULT</a></div><div class="ttdeci">DE_CTORS_DEFAULT(DeVPSensorStaticObject)</div><div class="ttdoc">Standard constructors and assignment.</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPSensorStaticObject_html_af9d9177820aa0b0acf5dd6ae5f8aabb9"><div class="ttname"><a href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#af9d9177820aa0b0acf5dd6ae5f8aabb9">gaudi::detail::DeVPSensorStaticObject::sizeY</a></div><div class="ttdeci">double sizeY</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:51</div></div>
<div class="ttc" id="anamespacedd4hep__base_html_ac8f4ac9a847b8eecfa8c1ecaf95768b7"><div class="ttname"><a href="../../dc/dc2/namespacedd4hep__base.html#ac8f4ac9a847b8eecfa8c1ecaf95768b7">dd4hep_base.detail</a></div><div class="ttdeci">def detail</div><div class="ttdef"><b>Definition:</b> dd4hep_base.py:118</div></div>
<div class="ttc" id="anamespacegaudi_1_1DE_html_a9d00b7c695f65ac80d3601b381653cd6"><div class="ttname"><a href="../../d6/d95/namespacegaudi_1_1DE.html#a9d00b7c695f65ac80d3601b381653cd6">gaudi::DE::indent</a></div><div class="ttdeci">std::string indent(int level)</div><div class="ttdef"><b>Definition:</b> DetectorElement.cpp:32</div></div>
<div class="ttc" id="anamespacegaudi_html"><div class="ttname"><a href="../../d3/d19/namespacegaudi.html">gaudi</a></div><div class="ttdoc">Gaudi namespace declaration.</div><div class="ttdef"><b>Definition:</b> DeAlignmentCall.h:23</div></div>
<div class="ttc" id="anamespacegaudi_html_a1b9d6b94db2082a20b7ad7aca5a869ca"><div class="ttname"><a href="../../d3/d19/namespacegaudi.html#a1b9d6b94db2082a20b7ad7aca5a869ca">gaudi::DeVPSensorStatic</a></div><div class="ttdeci">DetectorStaticElement&lt; DeVPSensorStaticElement &gt; DeVPSensorStatic</div><div class="ttdoc">For the full sensor object, we have to combine it with the geometry stuff:</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:104</div></div>
<div class="ttc" id="anamespacegaudi_html_a9971688472dd9506dd0f1cfb7fe0fdd9"><div class="ttname"><a href="../../d3/d19/namespacegaudi.html#a9971688472dd9506dd0f1cfb7fe0fdd9">gaudi::DeVPSensor</a></div><div class="ttdeci">DetectorElement&lt; DeVPSensorElement &gt; DeVPSensor</div><div class="ttdoc">For the full sensor object, we have to combine it with the geometry stuff:</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:172</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_3254939fec527b654919d488511fbc16.html">DDDB</a></li><li class="navelem"><a class="el" href="../../dir_a96a68519006d1e53ffeef027bcd6b75.html">include</a></li><li class="navelem"><a class="el" href="../../dir_c09bc0da96257c50cb4b9e2c47856a24.html">Detector</a></li><li class="navelem"><a class="el" href="../../d5/d7d/DeVPSensor_8h.html">DeVPSensor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
