<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/DDTest.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/df3/DDCore_2include_2DD4hep_2DDTest_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DDTest.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/df3/DDCore_2include_2DD4hep_2DDTest_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DD4HEP_DDTEST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DD4HEP_DDTEST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html">   21</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d7/d48/classdd4hep_1_1DDTest.html">DDTest</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#acc1992bf1e69f20857f968a03b0f9013">   25</a></span>    <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#acc1992bf1e69f20857f968a03b0f9013">DDTest</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#af6c16f6dc28d06092a6c394cc28f2830">   28</a></span>    <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#af6c16f6dc28d06092a6c394cc28f2830">DDTest</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d48/classdd4hep_1_1DDTest.html">DDTest</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#ab95be88abada5ef79fc4dc1bc6005a1d">   31</a></span>    <a class="code hl_class" href="../../d7/d48/classdd4hep_1_1DDTest.html">DDTest</a>&amp; <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#ab95be88abada5ef79fc4dc1bc6005a1d">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d48/classdd4hep_1_1DDTest.html">DDTest</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#aaf07b58598b2a7d85355747dba2718df">   36</a></span>    <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#aaf07b58598b2a7d85355747dba2718df">DDTest</a>( <span class="keyword">const</span> std::string&amp; testname, std::ostream&amp; <a class="code hl_variable" href="../../dd/d6b/namespaceddsim.html#a82ab21b5edbb13ba0424737dec0da9d9">stream</a>=std::cout ) :</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a986cf80da70f9fb352698a523026a327">_testname</a>(testname), </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a01543b017221171a8f28ac74588fb5d2">_out</a>(<a class="code hl_variable" href="../../dd/d6b/namespaceddsim.html#a82ab21b5edbb13ba0424737dec0da9d9">stream</a>), </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a88b70727ccf1a8c2c4e824309cea599e">_failed</a>(0), </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a5bc9a133b8c18717d9f5a07a90be0fad">_passed</a>(0), </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a36698cec11b1e41b24a4c8a9ab9c617f">_last_test_status</a>(false) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a01543b017221171a8f28ac74588fb5d2">_out</a> &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a986cf80da70f9fb352698a523026a327">_testname</a> &lt;&lt; <span class="stringliteral">&quot;] &quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a01543b017221171a8f28ac74588fb5d2">_out</a> &lt;&lt; <span class="stringliteral">&quot;****************************** TEST_BEGIN ******************************&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#a4c56f9470de6f8f388178130bd7f9209">   52</a></span>    <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a4c56f9470de6f8f388178130bd7f9209">~DDTest</a>(){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      std::stringstream sstr ;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      sstr &lt;&lt; std::endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      sstr &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a986cf80da70f9fb352698a523026a327">_testname</a> &lt;&lt; <span class="stringliteral">&quot;] number of tests PASSED : &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a5bc9a133b8c18717d9f5a07a90be0fad">_passed</a> &lt;&lt; std::endl ;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      sstr &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a986cf80da70f9fb352698a523026a327">_testname</a> &lt;&lt; <span class="stringliteral">&quot;] number of tests FAILED : &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a88b70727ccf1a8c2c4e824309cea599e">_failed</a> &lt;&lt; std::endl ;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      sstr &lt;&lt; std::endl;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      sstr &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a986cf80da70f9fb352698a523026a327">_testname</a> &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> ;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      sstr &lt;&lt; <span class="stringliteral">&quot;****************************** &quot;</span> ;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      sstr &lt;&lt; ( <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a88b70727ccf1a8c2c4e824309cea599e">_failed</a> == 0 ? <span class="stringliteral">&quot;TEST_PASSED&quot;</span> : <span class="stringliteral">&quot;TEST_FAILED&quot;</span> ) ;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      sstr &lt;&lt; <span class="stringliteral">&quot; ******************************&quot;</span> ;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      sstr &lt;&lt; std::endl &lt;&lt; std::endl ;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a01543b017221171a8f28ac74588fb5d2">_out</a> &lt;&lt; sstr.str() ;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a88b70727ccf1a8c2c4e824309cea599e">_failed</a> != 0 ) exit(1) ;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> V1, <span class="keyword">class</span> V2 &gt;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#a5567dd71510b312b25ca1f376d145f9f">   77</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a5567dd71510b312b25ca1f376d145f9f">operator()</a>(<span class="keyword">const</span> V1&amp; v1, <span class="keyword">const</span> V2&amp; v2, <span class="keyword">const</span> std::string&amp; name ) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="keywordflow">if</span> ( ! (v1 == v2)  ) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        std::stringstream sstr ;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        sstr &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; name&lt;&lt; <span class="stringliteral">&quot; : [&quot;</span> &lt;&lt; v1 &lt;&lt; <span class="stringliteral">&quot;] != [&quot;</span> &lt;&lt; v2 &lt;&lt;<span class="stringliteral">&quot;]&quot;</span> ;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a91b598795d5eca637e28d5bf6e106cc2">error</a>( sstr.str() ) ;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        std::stringstream sstr ;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        sstr &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; name&lt;&lt; <span class="stringliteral">&quot; : [&quot;</span> &lt;&lt; v1 &lt;&lt; <span class="stringliteral">&quot;] == [&quot;</span> &lt;&lt; v2 &lt;&lt;<span class="stringliteral">&quot;]&quot;</span> ;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a67d4e9a98760ab5ff6dbcb6f70fd469e">pass</a>( sstr.str() ) ;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      return ;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Cond &gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#a1617f29a51dc82de1d433e45f095d3a3">  100</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a1617f29a51dc82de1d433e45f095d3a3">operator()</a>(<span class="keyword">const</span> Cond&amp; c, <span class="keyword">const</span> std::string&amp; name ) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <span class="keywordflow">if</span> ( ! (c)  ) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        std::stringstream sstr ;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        sstr &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; name&lt;&lt; <span class="stringliteral">&quot; : [&quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> ;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a91b598795d5eca637e28d5bf6e106cc2">error</a>( sstr.str() ) ;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      } <span class="keywordflow">else</span> {      </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        std::stringstream sstr ;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        sstr &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; name&lt;&lt; <span class="stringliteral">&quot; : [&quot;</span> &lt;&lt; c  &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> ;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a67d4e9a98760ab5ff6dbcb6f70fd469e">pass</a>( sstr.str() ) ;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      return ;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#a8abfade4bfc3881cc82887253a45042c">  121</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a8abfade4bfc3881cc82887253a45042c">log</a>( <span class="keyword">const</span> std::string&amp; msg ){</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a01543b017221171a8f28ac74588fb5d2">_out</a> &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a986cf80da70f9fb352698a523026a327">_testname</a> &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> &lt;&lt; msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#a67d4e9a98760ab5ff6dbcb6f70fd469e">  127</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a67d4e9a98760ab5ff6dbcb6f70fd469e">pass</a>( <span class="keyword">const</span> std::string&amp; msg ){</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a5bc9a133b8c18717d9f5a07a90be0fad">_passed</a>++;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a36698cec11b1e41b24a4c8a9ab9c617f">_last_test_status</a> = true ;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a01543b017221171a8f28ac74588fb5d2">_out</a> &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a986cf80da70f9fb352698a523026a327">_testname</a> &lt;&lt; <span class="stringliteral">&quot;] test &quot;</span> &lt;&lt; <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a425d54196ee398406f8f726123b78fb7">last_test_status</a>() &lt;&lt; <span class="stringliteral">&quot;:  &quot;</span> &lt;&lt; msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#a91b598795d5eca637e28d5bf6e106cc2">  138</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a91b598795d5eca637e28d5bf6e106cc2">error</a>( <span class="keyword">const</span> std::string&amp; msg ){</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a88b70727ccf1a8c2c4e824309cea599e">_failed</a>++;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a36698cec11b1e41b24a4c8a9ab9c617f">_last_test_status</a> = false ;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      std::stringstream errmsg;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      <span class="comment">//    errmsg &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      errmsg &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a986cf80da70f9fb352698a523026a327">_testname</a> &lt;&lt; <span class="stringliteral">&quot;] ##################### TEST_FAILED ######################&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      errmsg &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a986cf80da70f9fb352698a523026a327">_testname</a> &lt;&lt; <span class="stringliteral">&quot;] ### ERROR: &quot;</span> &lt;&lt; msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      errmsg &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a986cf80da70f9fb352698a523026a327">_testname</a> &lt;&lt; <span class="stringliteral">&quot;] ########################################################&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <span class="comment">//  errmsg &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a01543b017221171a8f28ac74588fb5d2">_out</a> &lt;&lt; errmsg.str();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      <span class="comment">// also send error to stderr</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      <span class="comment">//std::cerr &lt;&lt; errmsg.str();</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#a35dfac1a40c91bfd6c71914167c39f19">  157</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a35dfac1a40c91bfd6c71914167c39f19">fatal_error</a>( <span class="keyword">const</span> std::string&amp; msg ){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a91b598795d5eca637e28d5bf6e106cc2">error</a>( msg );</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a01543b017221171a8f28ac74588fb5d2">_out</a> &lt;&lt; <span class="stringliteral">&quot;FATAL ERROR OCCURRED, program will exit now !!&quot;</span> &lt;&lt; std::endl ;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      exit(1);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#a425d54196ee398406f8f726123b78fb7">  164</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a425d54196ee398406f8f726123b78fb7">last_test_status</a>(){</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      <span class="keywordflow">return</span> ( <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a36698cec11b1e41b24a4c8a9ab9c617f">_last_test_status</a> ? <span class="stringliteral">&quot;PASSED&quot;</span> : <span class="stringliteral">&quot;FAILED&quot;</span> ) ;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#a986cf80da70f9fb352698a523026a327">  170</a></span>    std::string <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a986cf80da70f9fb352698a523026a327">_testname</a> ;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#a01543b017221171a8f28ac74588fb5d2">  171</a></span>    std::ostream&amp; <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a01543b017221171a8f28ac74588fb5d2">_out</a> = std::cout;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#a88b70727ccf1a8c2c4e824309cea599e">  173</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a88b70727ccf1a8c2c4e824309cea599e">_failed</a> = 0;          <span class="comment">// number of failed tests</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#a5bc9a133b8c18717d9f5a07a90be0fad">  174</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a5bc9a133b8c18717d9f5a07a90be0fad">_passed</a> = 0;          <span class="comment">// number of passed tests</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="../../d7/d48/classdd4hep_1_1DDTest.html#a36698cec11b1e41b24a4c8a9ab9c617f">  175</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d7/d48/classdd4hep_1_1DDTest.html#a36698cec11b1e41b24a4c8a9ab9c617f">_last_test_status</a> = <span class="keyword">false</span>;    <span class="comment">// true if last test succeeded, false otherwise</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  };</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>} <span class="comment">// end namespace</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html">dd4hep::DDTest</a></div><div class="ttdoc">Simple class for defining unit tests.</div><div class="ttdef"><b>Definition:</b> DDTest.h:21</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a01543b017221171a8f28ac74588fb5d2"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a01543b017221171a8f28ac74588fb5d2">dd4hep::DDTest::_out</a></div><div class="ttdeci">std::ostream &amp; _out</div><div class="ttdef"><b>Definition:</b> DDTest.h:171</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a1617f29a51dc82de1d433e45f095d3a3"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a1617f29a51dc82de1d433e45f095d3a3">dd4hep::DDTest::operator()</a></div><div class="ttdeci">void operator()(const Cond &amp;c, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> DDTest.h:100</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a35dfac1a40c91bfd6c71914167c39f19"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a35dfac1a40c91bfd6c71914167c39f19">dd4hep::DDTest::fatal_error</a></div><div class="ttdeci">void fatal_error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> DDTest.h:157</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a36698cec11b1e41b24a4c8a9ab9c617f"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a36698cec11b1e41b24a4c8a9ab9c617f">dd4hep::DDTest::_last_test_status</a></div><div class="ttdeci">bool _last_test_status</div><div class="ttdef"><b>Definition:</b> DDTest.h:175</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a425d54196ee398406f8f726123b78fb7"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a425d54196ee398406f8f726123b78fb7">dd4hep::DDTest::last_test_status</a></div><div class="ttdeci">const char * last_test_status()</div><div class="ttdef"><b>Definition:</b> DDTest.h:164</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a4c56f9470de6f8f388178130bd7f9209"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a4c56f9470de6f8f388178130bd7f9209">dd4hep::DDTest::~DDTest</a></div><div class="ttdeci">~DDTest()</div><div class="ttdef"><b>Definition:</b> DDTest.h:52</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a5567dd71510b312b25ca1f376d145f9f"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a5567dd71510b312b25ca1f376d145f9f">dd4hep::DDTest::operator()</a></div><div class="ttdeci">void operator()(const V1 &amp;v1, const V2 &amp;v2, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> DDTest.h:77</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a5bc9a133b8c18717d9f5a07a90be0fad"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a5bc9a133b8c18717d9f5a07a90be0fad">dd4hep::DDTest::_passed</a></div><div class="ttdeci">unsigned int _passed</div><div class="ttdef"><b>Definition:</b> DDTest.h:174</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a67d4e9a98760ab5ff6dbcb6f70fd469e"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a67d4e9a98760ab5ff6dbcb6f70fd469e">dd4hep::DDTest::pass</a></div><div class="ttdeci">void pass(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> DDTest.h:127</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a88b70727ccf1a8c2c4e824309cea599e"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a88b70727ccf1a8c2c4e824309cea599e">dd4hep::DDTest::_failed</a></div><div class="ttdeci">unsigned int _failed</div><div class="ttdef"><b>Definition:</b> DDTest.h:173</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a8abfade4bfc3881cc82887253a45042c"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a8abfade4bfc3881cc82887253a45042c">dd4hep::DDTest::log</a></div><div class="ttdeci">void log(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> DDTest.h:121</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a91b598795d5eca637e28d5bf6e106cc2"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a91b598795d5eca637e28d5bf6e106cc2">dd4hep::DDTest::error</a></div><div class="ttdeci">void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> DDTest.h:138</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a986cf80da70f9fb352698a523026a327"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a986cf80da70f9fb352698a523026a327">dd4hep::DDTest::_testname</a></div><div class="ttdeci">std::string _testname</div><div class="ttdef"><b>Definition:</b> DDTest.h:170</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_aaf07b58598b2a7d85355747dba2718df"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#aaf07b58598b2a7d85355747dba2718df">dd4hep::DDTest::DDTest</a></div><div class="ttdeci">DDTest(const std::string &amp;testname, std::ostream &amp;stream=std::cout)</div><div class="ttdef"><b>Definition:</b> DDTest.h:36</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_ab95be88abada5ef79fc4dc1bc6005a1d"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#ab95be88abada5ef79fc4dc1bc6005a1d">dd4hep::DDTest::operator=</a></div><div class="ttdeci">DDTest &amp; operator=(const DDTest &amp;copy)=delete</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_acc1992bf1e69f20857f968a03b0f9013"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#acc1992bf1e69f20857f968a03b0f9013">dd4hep::DDTest::DDTest</a></div><div class="ttdeci">DDTest()=delete</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_af6c16f6dc28d06092a6c394cc28f2830"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#af6c16f6dc28d06092a6c394cc28f2830">dd4hep::DDTest::DDTest</a></div><div class="ttdeci">DDTest(const DDTest &amp;copy)=delete</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_af3a7af71a1026d7b1a74884ed492a72a"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">dd4hep::detail::tools::copy</a></div><div class="ttdeci">void copy(Alignment from, Alignment to)</div><div class="ttdoc">Copy alignment object from source object.</div><div class="ttdef"><b>Definition:</b> AlignmentTools.cpp:43</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespaceddsim_html_a82ab21b5edbb13ba0424737dec0da9d9"><div class="ttname"><a href="../../dd/d6b/namespaceddsim.html#a82ab21b5edbb13ba0424737dec0da9d9">ddsim.stream</a></div><div class="ttdeci">stream</div><div class="ttdef"><b>Definition:</b> ddsim.py:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_03b3c053e106b0e5252636e3b36894ee.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e43ba7fafacd9d6bf5c51bc42708fa6c.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../d3/df3/DDCore_2include_2DD4hep_2DDTest_8h.html">DDTest.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
