<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::align::AlignmentsCalculator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/dec/classdd4hep_1_1align_1_1AlignmentsCalculator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::align::AlignmentsCalculator Class Reference<div class="ingroups"><a class="el" href="../../d8/d94/group__DD4HEP__ALIGN.html">DDAlign: dd4hep Detector geometry alignment components.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html" title="Main handle class to hold an alignment object.">Alignment</a> calculator instance to handle alignment dependencies.  
 <a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d57/AlignmentsCalculator_8h_source.html">AlignmentsCalculator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbe/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1PathOrdering.html">PathOrdering</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for path ordered maps as they are needed for the calculator.  <a href="../../d7/dbe/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1PathOrdering.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html">Result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object encapsulating the result of a computation call to the alignments calculator.  <a href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Scanner.html">Scanner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/df4/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Scanner.html" title="Scanner to find all alignment deltas in the detector hierarchy.">Scanner</a> to find all alignment deltas in the detector hierarchy.  <a href="../../d8/df4/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Scanner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0c8709c943112736378db03f97a8e2d9"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>, const <a class="el" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a> *, <a class="el" href="../../d7/dbe/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1PathOrdering.html">PathOrdering</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a></td></tr>
<tr class="separator:a0c8709c943112736378db03f97a8e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0752d3aa96efb1e02f4b2aa430933a"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a7f746a0321549043c7467833ee023a20">Condition::key_type</a>, <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a2b0752d3aa96efb1e02f4b2aa430933a">ExtractContext</a></td></tr>
<tr class="separator:a2b0752d3aa96efb1e02f4b2aa430933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacfa8a66d9f829cf59bdfdfb9c56e97b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#aacfa8a66d9f829cf59bdfdfb9c56e97b">AlignmentsCalculator</a> ()=default</td></tr>
<tr class="memdesc:aacfa8a66d9f829cf59bdfdfb9c56e97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#aacfa8a66d9f829cf59bdfdfb9c56e97b">More...</a><br /></td></tr>
<tr class="separator:aacfa8a66d9f829cf59bdfdfb9c56e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240526a92f219dd60e4870420511c341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a240526a92f219dd60e4870420511c341">AlignmentsCalculator</a> (const <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html">AlignmentsCalculator</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:a240526a92f219dd60e4870420511c341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a240526a92f219dd60e4870420511c341">More...</a><br /></td></tr>
<tr class="separator:a240526a92f219dd60e4870420511c341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab44c19ab91c91a7a52c311f444da898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html">AlignmentsCalculator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#aab44c19ab91c91a7a52c311f444da898">operator=</a> (const <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html">AlignmentsCalculator</a> &amp;mgr)=delete</td></tr>
<tr class="memdesc:aab44c19ab91c91a7a52c311f444da898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#aab44c19ab91c91a7a52c311f444da898">More...</a><br /></td></tr>
<tr class="separator:aab44c19ab91c91a7a52c311f444da898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c390e329a20acad26f0b5e838a690c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a1c390e329a20acad26f0b5e838a690c4">compute</a> (const std::map&lt; <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>, <a class="el" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a> &gt; &amp;deltas, <a class="el" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">ConditionsMap</a> &amp;alignments) const</td></tr>
<tr class="memdesc:a1c390e329a20acad26f0b5e838a690c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute all alignment conditions of the internal dependency list.  <a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a1c390e329a20acad26f0b5e838a690c4">More...</a><br /></td></tr>
<tr class="separator:a1c390e329a20acad26f0b5e838a690c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129b5ce2992e93f524249f47964a80b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a129b5ce2992e93f524249f47964a80b5">compute</a> (const std::map&lt; <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>, const <a class="el" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a> * &gt; &amp;deltas, <a class="el" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">ConditionsMap</a> &amp;alignments) const</td></tr>
<tr class="memdesc:a129b5ce2992e93f524249f47964a80b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute all alignment conditions of the internal dependency list.  <a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a129b5ce2992e93f524249f47964a80b5">More...</a><br /></td></tr>
<tr class="separator:a129b5ce2992e93f524249f47964a80b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce00143cf1e79e66a11aa9b1a2a00aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a3ce00143cf1e79e66a11aa9b1a2a00aa">compute</a> (const <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a> &amp;deltas, <a class="el" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">ConditionsMap</a> &amp;alignments) const</td></tr>
<tr class="memdesc:a3ce00143cf1e79e66a11aa9b1a2a00aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized call using already properly ordered Deltas.  <a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a3ce00143cf1e79e66a11aa9b1a2a00aa">More...</a><br /></td></tr>
<tr class="separator:a3ce00143cf1e79e66a11aa9b1a2a00aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a4f43f71308f70a19c1d8ee7fce02f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#aa3a4f43f71308f70a19c1d8ee7fce02f">extract_deltas</a> (<a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">cond::ConditionUpdateContext</a> &amp;<a class="el" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>, <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a> &amp;deltas, <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> *effective_iov=0) const</td></tr>
<tr class="memdesc:aa3a4f43f71308f70a19c1d8ee7fce02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper: Extract all Delta-conditions from the conditions map.  <a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#aa3a4f43f71308f70a19c1d8ee7fce02f">More...</a><br /></td></tr>
<tr class="separator:aa3a4f43f71308f70a19c1d8ee7fce02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9b12f619c93521e11d61f4e3698416"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#aac9b12f619c93521e11d61f4e3698416">extract_deltas</a> (<a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> start, <a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">cond::ConditionUpdateContext</a> &amp;ctxt, <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a> &amp;deltas, <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> *effective_iov=0) const</td></tr>
<tr class="memdesc:aac9b12f619c93521e11d61f4e3698416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper: Extract all Delta-conditions from the conditions map starting at a certain sub-tree.  <a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#aac9b12f619c93521e11d61f4e3698416">More...</a><br /></td></tr>
<tr class="separator:aac9b12f619c93521e11d61f4e3698416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a4b30bc2a5e74e05b3804ae2def851"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a39a4b30bc2a5e74e05b3804ae2def851">extract_deltas</a> (<a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">cond::ConditionUpdateContext</a> &amp;<a class="el" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>, <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a2b0752d3aa96efb1e02f4b2aa430933a">ExtractContext</a> &amp;extract_context, <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a> &amp;deltas, <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> *effective_iov=0) const</td></tr>
<tr class="memdesc:a39a4b30bc2a5e74e05b3804ae2def851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper: Extract all Delta-conditions from the conditions map.  <a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a39a4b30bc2a5e74e05b3804ae2def851">More...</a><br /></td></tr>
<tr class="separator:a39a4b30bc2a5e74e05b3804ae2def851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb1c8f693f08001dc0109848cf86b8b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a1bb1c8f693f08001dc0109848cf86b8b">extract_deltas</a> (<a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> start, <a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">cond::ConditionUpdateContext</a> &amp;ctxt, <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a2b0752d3aa96efb1e02f4b2aa430933a">ExtractContext</a> &amp;extract_context, <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a> &amp;deltas, <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> *effective_iov=0) const</td></tr>
<tr class="memdesc:a1bb1c8f693f08001dc0109848cf86b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper: Extract all Delta-conditions from the conditions map starting at a certain sub-tree.  <a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a1bb1c8f693f08001dc0109848cf86b8b">More...</a><br /></td></tr>
<tr class="separator:a1bb1c8f693f08001dc0109848cf86b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="../../d9/dc2/classdd4hep_1_1Alignment.html" title="Main handle class to hold an alignment object.">Alignment</a> calculator instance to handle alignment dependencies. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2b0752d3aa96efb1e02f4b2aa430933a" name="a2b0752d3aa96efb1e02f4b2aa430933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0752d3aa96efb1e02f4b2aa430933a">&#9670;&nbsp;</a></span>ExtractContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a7f746a0321549043c7467833ee023a20">Condition::key_type</a>,<a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>&gt; <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a2b0752d3aa96efb1e02f4b2aa430933a">dd4hep::align::AlignmentsCalculator::ExtractContext</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c8709c943112736378db03f97a8e2d9" name="a0c8709c943112736378db03f97a8e2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8709c943112736378db03f97a8e2d9">&#9670;&nbsp;</a></span>OrderedDeltas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>,const <a class="el" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a>*,<a class="el" href="../../d7/dbe/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1PathOrdering.html">PathOrdering</a>&gt; <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">dd4hep::align::AlignmentsCalculator::OrderedDeltas</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacfa8a66d9f829cf59bdfdfb9c56e97b" name="aacfa8a66d9f829cf59bdfdfb9c56e97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa8a66d9f829cf59bdfdfb9c56e97b">&#9670;&nbsp;</a></span>AlignmentsCalculator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::align::AlignmentsCalculator::AlignmentsCalculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a240526a92f219dd60e4870420511c341" name="a240526a92f219dd60e4870420511c341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240526a92f219dd60e4870420511c341">&#9670;&nbsp;</a></span>AlignmentsCalculator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::align::AlignmentsCalculator::AlignmentsCalculator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html">AlignmentsCalculator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ce00143cf1e79e66a11aa9b1a2a00aa" name="a3ce00143cf1e79e66a11aa9b1a2a00aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce00143cf1e79e66a11aa9b1a2a00aa">&#9670;&nbsp;</a></span>compute() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html">Result</a> AlignmentsCalculator::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a> &amp;&#160;</td>
          <td class="paramname"><em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">ConditionsMap</a> &amp;&#160;</td>
          <td class="paramname"><em>alignments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimized call using already properly ordered Deltas. </p>
<div class="fragment"><div class="line"><span class="lineno">  204</span>{</div>
<div class="line"><span class="lineno">  205</span>  <a class="code hl_class" href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html">Result</a>  result;</div>
<div class="line"><span class="lineno">  206</span>  Calculator <a class="code hl_variable" href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">obj</a>;</div>
<div class="line"><span class="lineno">  207</span>  Calculator::Context <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>(alignments);</div>
<div class="line"><span class="lineno">  208</span>  <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span>&amp; i : deltas )</div>
<div class="line"><span class="lineno">  209</span>    <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>.insert(i.first, i.second);</div>
<div class="line"><span class="lineno">  210</span>  <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span>&amp; i : deltas )</div>
<div class="line"><span class="lineno">  211</span>    <a class="code hl_variable" href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">obj</a>.resolve(<a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>,i.first);</div>
<div class="line"><span class="lineno">  212</span>  <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; i : <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>.entries )</div>
<div class="line"><span class="lineno">  213</span>    result += <a class="code hl_variable" href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">obj</a>.compute(<a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>, i);</div>
<div class="line"><span class="lineno">  214</span>  <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">  215</span>}</div>
<div class="ttc" id="aCondDB2DDDB_8cpp_html_a6bf9d642f1471e758498ccd5f8b619b0"><div class="ttname"><a href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a></div><div class="ttdeci">DDDBContext * context</div><div class="ttdef"><b>Definition:</b> CondDB2DDDB.cpp:137</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result_html"><div class="ttname"><a href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html">dd4hep::align::AlignmentsCalculator::Result</a></div><div class="ttdoc">Object encapsulating the result of a computation call to the alignments calculator.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.h:45</div></div>
<div class="ttc" id="anamespacetestDDPython_html_a696c35fa94c701c0c0ad9540a718845e"><div class="ttname"><a href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">testDDPython.obj</a></div><div class="ttdeci">obj</div><div class="ttdef"><b>Definition:</b> testDDPython.py:65</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a129b5ce2992e93f524249f47964a80b5" name="a129b5ce2992e93f524249f47964a80b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129b5ce2992e93f524249f47964a80b5">&#9670;&nbsp;</a></span>compute() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html">Result</a> AlignmentsCalculator::compute </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>, const <a class="el" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">ConditionsMap</a> &amp;&#160;</td>
          <td class="paramname"><em>alignments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute all alignment conditions of the internal dependency list. </p>
<div class="fragment"><div class="line"><span class="lineno">  240</span>{</div>
<div class="line"><span class="lineno">  241</span>  Calculator::Context <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>(alignments);</div>
<div class="line"><span class="lineno">  242</span>  <span class="comment">// This is a tricky one. We absolutely need the detector elements ordered</span></div>
<div class="line"><span class="lineno">  243</span>  <span class="comment">// by their depth aka. the distance to /world.</span></div>
<div class="line"><span class="lineno">  244</span>  <span class="comment">// Unfortunately one cannot use the raw pointer of the DetElement here,</span></div>
<div class="line"><span class="lineno">  245</span>  <span class="comment">// But has to insert them in a map which is ordered by the DetElement path.</span></div>
<div class="line"><span class="lineno">  246</span>  <span class="comment">//</span></div>
<div class="line"><span class="lineno">  247</span>  <span class="comment">// Otherwise memory randomization gives us the wrong order and the</span></div>
<div class="line"><span class="lineno">  248</span>  <span class="comment">// corrections are calculated in the wrong order ie. not top -&gt; down the</span></div>
<div class="line"><span class="lineno">  249</span>  <span class="comment">// hierarchy, but in &quot;some&quot; order depending on the pointer values!</span></div>
<div class="line"><span class="lineno">  250</span>  <span class="comment">//</span></div>
<div class="line"><span class="lineno">  251</span>  <a class="code hl_typedef" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a> ordered_deltas;</div>
<div class="line"><span class="lineno">  252</span>  <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span>&amp; i : deltas )</div>
<div class="line"><span class="lineno">  253</span>    ordered_deltas.insert(i);</div>
<div class="line"><span class="lineno">  254</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a1c390e329a20acad26f0b5e838a690c4">compute</a>(ordered_deltas, alignments);</div>
<div class="line"><span class="lineno">  255</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalculator_html_a0c8709c943112736378db03f97a8e2d9"><div class="ttname"><a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">dd4hep::align::AlignmentsCalculator::OrderedDeltas</a></div><div class="ttdeci">std::map&lt; DetElement, const Delta *, PathOrdering &gt; OrderedDeltas</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.h:75</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalculator_html_a1c390e329a20acad26f0b5e838a690c4"><div class="ttname"><a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a1c390e329a20acad26f0b5e838a690c4">dd4hep::align::AlignmentsCalculator::compute</a></div><div class="ttdeci">Result compute(const std::map&lt; DetElement, Delta &gt; &amp;deltas, ConditionsMap &amp;alignments) const</div><div class="ttdoc">Compute all alignment conditions of the internal dependency list.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:218</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c390e329a20acad26f0b5e838a690c4" name="a1c390e329a20acad26f0b5e838a690c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c390e329a20acad26f0b5e838a690c4">&#9670;&nbsp;</a></span>compute() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html">Result</a> AlignmentsCalculator::compute </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>, <a class="el" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">ConditionsMap</a> &amp;&#160;</td>
          <td class="paramname"><em>alignments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute all alignment conditions of the internal dependency list. </p>
<div class="fragment"><div class="line"><span class="lineno">  220</span>{</div>
<div class="line"><span class="lineno">  221</span>  Calculator::Context <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>(alignments);</div>
<div class="line"><span class="lineno">  222</span>  <span class="comment">// This is a tricky one. We absolutely need the detector elements ordered</span></div>
<div class="line"><span class="lineno">  223</span>  <span class="comment">// by their depth aka. the distance to /world.</span></div>
<div class="line"><span class="lineno">  224</span>  <span class="comment">// Unfortunately one cannot use the raw pointer of the DetElement here,</span></div>
<div class="line"><span class="lineno">  225</span>  <span class="comment">// But has to insert them in a map which is ordered by the DetElement path.</span></div>
<div class="line"><span class="lineno">  226</span>  <span class="comment">//</span></div>
<div class="line"><span class="lineno">  227</span>  <span class="comment">// Otherwise memory randomization gives us the wrong order and the</span></div>
<div class="line"><span class="lineno">  228</span>  <span class="comment">// corrections are calculated in the wrong order ie. not top -&gt; down the</span></div>
<div class="line"><span class="lineno">  229</span>  <span class="comment">// hierarchy, but in &quot;some&quot; order depending on the pointer values!</span></div>
<div class="line"><span class="lineno">  230</span>  <span class="comment">//</span></div>
<div class="line"><span class="lineno">  231</span>  <a class="code hl_typedef" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a> ordered_deltas;</div>
<div class="line"><span class="lineno">  232</span>  <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span>&amp; i : deltas )</div>
<div class="line"><span class="lineno">  233</span>    ordered_deltas.emplace(i.first, &amp;i.second);</div>
<div class="line"><span class="lineno">  234</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a1c390e329a20acad26f0b5e838a690c4">compute</a>(ordered_deltas, alignments);</div>
<div class="line"><span class="lineno">  235</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d9f/AlignmentExample__nominal_8cpp.html#ad6eeea68d014f7031f06cc9ff45680dd">alignment_example()</a>, <a class="el" href="../../dc/d1b/AlignmentExample__align__telescope_8cpp.html#a3788a2732e78054ab5308540e98e7d72">AlignmentExample_align_telescope()</a>, <a class="el" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#aeed70db0ecdbd84ae8c427dfcd2a09ca">dd4hep::align::AlignmentsCalib::commit()</a>, <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a1c390e329a20acad26f0b5e838a690c4">compute()</a>, and <a class="el" href="../../d2/dbb/classgaudi_1_1DeAlignmentCall.html#a554712cff4dfd7557aea870ccedaf1bb">gaudi::DeAlignmentCall::operator()()</a>.</p>

</div>
</div>
<a id="a39a4b30bc2a5e74e05b3804ae2def851" name="a39a4b30bc2a5e74e05b3804ae2def851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a4b30bc2a5e74e05b3804ae2def851">&#9670;&nbsp;</a></span>extract_deltas() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AlignmentsCalculator::extract_deltas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">cond::ConditionUpdateContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a2b0752d3aa96efb1e02f4b2aa430933a">ExtractContext</a> &amp;&#160;</td>
          <td class="paramname"><em>extract_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a> &amp;&#160;</td>
          <td class="paramname"><em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> *&#160;</td>
          <td class="paramname"><em>effective_iov</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper: Extract all Delta-conditions from the conditions map. </p>
<p >If the extraction context is empty, it shall be filled. On every subsequent call the existing context is used and the Delta-conditions are extracted directly using a linear scan of the conditions map. Depending on the size of the conditons map this can lead to significant speed improvements. </p>
<div class="fragment"><div class="line"><span class="lineno">  262</span>{</div>
<div class="line"><span class="lineno">  263</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#aa3a4f43f71308f70a19c1d8ee7fce02f">extract_deltas</a>(ctxt.world(), ctxt, extract_context, deltas, effective_iov);</div>
<div class="line"><span class="lineno">  264</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalculator_html_aa3a4f43f71308f70a19c1d8ee7fce02f"><div class="ttname"><a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#aa3a4f43f71308f70a19c1d8ee7fce02f">dd4hep::align::AlignmentsCalculator::extract_deltas</a></div><div class="ttdeci">size_t extract_deltas(cond::ConditionUpdateContext &amp;context, OrderedDeltas &amp;deltas, IOV *effective_iov=0) const</div><div class="ttdoc">Helper: Extract all Delta-conditions from the conditions map.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:309</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3a4f43f71308f70a19c1d8ee7fce02f" name="aa3a4f43f71308f70a19c1d8ee7fce02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a4f43f71308f70a19c1d8ee7fce02f">&#9670;&nbsp;</a></span>extract_deltas() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AlignmentsCalculator::extract_deltas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">cond::ConditionUpdateContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a> &amp;&#160;</td>
          <td class="paramname"><em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> *&#160;</td>
          <td class="paramname"><em>effective_iov</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper: Extract all Delta-conditions from the conditions map. </p>
<div class="fragment"><div class="line"><span class="lineno">  312</span>{</div>
<div class="line"><span class="lineno">  313</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#aa3a4f43f71308f70a19c1d8ee7fce02f">extract_deltas</a>(ctxt.world(), ctxt, deltas, effective_iov);</div>
<div class="line"><span class="lineno">  314</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a39a4b30bc2a5e74e05b3804ae2def851">extract_deltas()</a>.</p>

</div>
</div>
<a id="a1bb1c8f693f08001dc0109848cf86b8b" name="a1bb1c8f693f08001dc0109848cf86b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb1c8f693f08001dc0109848cf86b8b">&#9670;&nbsp;</a></span>extract_deltas() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AlignmentsCalculator::extract_deltas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">cond::ConditionUpdateContext</a> &amp;&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a2b0752d3aa96efb1e02f4b2aa430933a">ExtractContext</a> &amp;&#160;</td>
          <td class="paramname"><em>extract_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a> &amp;&#160;</td>
          <td class="paramname"><em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> *&#160;</td>
          <td class="paramname"><em>effective_iov</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper: Extract all Delta-conditions from the conditions map starting at a certain sub-tree. </p>
<p >Please note: An extract_context is only valid for one sub-tree. </p>
<p >Constructor</p>
<p >Conditions callback for object processing</p>
<div class="fragment"><div class="line"><span class="lineno">  272</span>{</div>
<div class="line"><span class="lineno">  273</span>  <span class="keywordflow">if</span> ( !extract_context.empty() )   {</div>
<div class="line"><span class="lineno">  274</span>    <span class="keyword">struct </span>DeltaScanner : <span class="keyword">public</span> <a class="code hl_class" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Condition::Processor</a>   {</div>
<div class="line"><span class="lineno">  275</span>      <a class="code hl_typedef" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a>&amp; <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a20a09b2ee33db74324cdf566129cb4f3">delta_conditions</a>;</div>
<div class="line"><span class="lineno">  276</span>      <a class="code hl_typedef" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a2b0752d3aa96efb1e02f4b2aa430933a">ExtractContext</a>&amp; extract_context;</div>
<div class="line"><span class="lineno">  277</span>      <a class="code hl_class" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a>* effective_iov = 0;</div>
<div class="line"><span class="lineno">  279</span>      DeltaScanner(<a class="code hl_typedef" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a>&amp; d, <a class="code hl_typedef" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a2b0752d3aa96efb1e02f4b2aa430933a">ExtractContext</a>&amp; e, <a class="code hl_class" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a>* eff_iov)</div>
<div class="line"><span class="lineno">  280</span>        : <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a20a09b2ee33db74324cdf566129cb4f3">delta_conditions</a>(d), extract_context(e), effective_iov(eff_iov) {}</div>
<div class="line"><span class="lineno">  282</span>      <span class="keyword">virtual</span> <span class="keywordtype">int</span> process(<a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> c)<span class="keyword">  const override  </span>{</div>
<div class="line"><span class="lineno">  283</span>        <a class="code hl_union" href="../../da/d51/uniondd4hep_1_1ConditionKey_1_1KeyMaker.html">ConditionKey::KeyMaker</a> key_maker(c-&gt;hash);</div>
<div class="line"><span class="lineno">  284</span>        <span class="keywordflow">if</span> ( key_maker.values.item_key == <a class="code hl_variable" href="../../df/d1e/classdd4hep_1_1align_1_1Keys.html#aa0010c7e243b27eebebf086605a101f5">align::Keys::deltaKey</a> )   {</div>
<div class="line"><span class="lineno">  285</span>          <span class="keyword">auto</span> idd = extract_context.find(key_maker.values.det_key);</div>
<div class="line"><span class="lineno">  286</span>          <span class="keywordflow">if</span> ( idd != extract_context.end() )   {</div>
<div class="line"><span class="lineno">  287</span>            <span class="keyword">const</span> <a class="code hl_class" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a>&amp; d  = c.<a class="code hl_function" href="../../d8/d7b/classdd4hep_1_1Condition.html#a57a4fb46c53eb1eed675b0bd44f3bcaf">get</a>&lt;<a class="code hl_class" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a>&gt;();</div>
<div class="line"><span class="lineno">  288</span>            <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>   de = idd-&gt;second;</div>
<div class="line"><span class="lineno">  289</span>            <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a20a09b2ee33db74324cdf566129cb4f3">delta_conditions</a>.emplace(de,&amp;d);</div>
<div class="line"><span class="lineno">  290</span>            <span class="keywordflow">if</span> (effective_iov) effective_iov-&gt;<a class="code hl_function" href="../../d8/da2/classdd4hep_1_1IOV.html#ae6f8261feefa4678c0842d43946d146d">iov_intersection</a>(c-&gt;<a class="code hl_function" href="../../d8/d7b/classdd4hep_1_1Condition.html#ac49ed2fb6198f5b9bf40eb48ff85fc0b">iov</a>-&gt;<a class="code hl_function" href="../../d8/da2/classdd4hep_1_1IOV.html#a5b945905070469aea537c1397e3af36f">key</a>());</div>
<div class="line"><span class="lineno">  291</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  292</span>          }</div>
<div class="line"><span class="lineno">  293</span>          <span class="comment">// Fatal or not? Depends if the context should be re-usable or the projection</span></div>
<div class="line"><span class="lineno">  294</span>          <span class="comment">//except(&quot;extract_deltas&quot;,&quot;++ Inconsistency between extraction context and conditions content!!&quot;);</span></div>
<div class="line"><span class="lineno">  295</span>        }</div>
<div class="line"><span class="lineno">  296</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  297</span>      }</div>
<div class="line"><span class="lineno">  298</span>    };</div>
<div class="line"><span class="lineno">  299</span>    DeltaScanner scanner(deltas,extract_context,effective_iov);</div>
<div class="line"><span class="lineno">  300</span>    ctxt.resolver-&gt;conditionsMap().scan(scanner);</div>
<div class="line"><span class="lineno">  301</span>    <span class="keywordflow">return</span> deltas.size();</div>
<div class="line"><span class="lineno">  302</span>  }</div>
<div class="line"><span class="lineno">  303</span>  <a class="code hl_class" href="../../d9/d25/classdd4hep_1_1DetectorScanner.html">DetectorScanner</a>().<a class="code hl_function" href="../../d9/d25/classdd4hep_1_1DetectorScanner.html#ab4dbbe0286286125f055cc611c687e1d">scan</a>(<a class="code hl_class" href="../../d8/df4/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Scanner.html">AlignmentsCalculator::Scanner</a>(ctxt,deltas,effective_iov),start);</div>
<div class="line"><span class="lineno">  304</span>  <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span>&amp; d : deltas ) extract_context.emplace(d.first.key(), d.first);</div>
<div class="line"><span class="lineno">  305</span>  <span class="keywordflow">return</span> deltas.size();</div>
<div class="line"><span class="lineno">  306</span>}</div>
<div class="ttc" id="aDDDB2Objects_8cpp_html_a20a09b2ee33db74324cdf566129cb4f3"><div class="ttname"><a href="../../d1/d3d/DDDB2Objects_8cpp.html#a20a09b2ee33db74324cdf566129cb4f3">delta_conditions</a></div><div class="ttdeci">int delta_conditions</div><div class="ttdef"><b>Definition:</b> DDDB2Objects.cpp:120</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_1_1Processor_html"><div class="ttname"><a href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">dd4hep::Condition::Processor</a></div><div class="ttdoc">Abstract base for processing callbacks to conditions objects.</div><div class="ttdef"><b>Definition:</b> Conditions.h:115</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html">dd4hep::Condition</a></div><div class="ttdoc">Main condition object handle.</div><div class="ttdef"><b>Definition:</b> Conditions.h:51</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html_a57a4fb46c53eb1eed675b0bd44f3bcaf"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html#a57a4fb46c53eb1eed675b0bd44f3bcaf">dd4hep::Condition::get</a></div><div class="ttdeci">T &amp; get()</div><div class="ttdoc">Generic getter. Specify the exact type, not a polymorph type.</div><div class="ttdef"><b>Definition:</b> Conditions.h:259</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html_ac49ed2fb6198f5b9bf40eb48ff85fc0b"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html#ac49ed2fb6198f5b9bf40eb48ff85fc0b">dd4hep::Condition::iov</a></div><div class="ttdeci">const IOV &amp; iov() const</div><div class="ttdoc">Access the IOV block.</div><div class="ttdef"><b>Definition:</b> Conditions.cpp:101</div></div>
<div class="ttc" id="aclassdd4hep_1_1Delta_html"><div class="ttname"><a href="../../dd/d2d/classdd4hep_1_1Delta.html">dd4hep::Delta</a></div><div class="ttdoc">Class describing an condition to re-adjust an alignment.</div><div class="ttdef"><b>Definition:</b> AlignmentData.h:38</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a></div><div class="ttdoc">Handle class describing a detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.h:179</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetectorScanner_html"><div class="ttname"><a href="../../d9/d25/classdd4hep_1_1DetectorScanner.html">dd4hep::DetectorScanner</a></div><div class="ttdoc">Helper to run DetElement scans.</div><div class="ttdef"><b>Definition:</b> DetectorProcessor.h:173</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetectorScanner_html_ab4dbbe0286286125f055cc611c687e1d"><div class="ttname"><a href="../../d9/d25/classdd4hep_1_1DetectorScanner.html#ab4dbbe0286286125f055cc611c687e1d">dd4hep::DetectorScanner::scan</a></div><div class="ttdeci">int scan(Q &amp;p, DetElement start, int level=0, bool recursive=true) const</div><div class="ttdoc">Detector element tree scanner using wrapped DetectorProcessor objects.</div><div class="ttdef"><b>Definition:</b> DetectorProcessor.h:194</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOV_html"><div class="ttname"><a href="../../d8/da2/classdd4hep_1_1IOV.html">dd4hep::IOV</a></div><div class="ttdoc">Class describing the interval of validty.</div><div class="ttdef"><b>Definition:</b> IOV.h:67</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOV_html_a5b945905070469aea537c1397e3af36f"><div class="ttname"><a href="../../d8/da2/classdd4hep_1_1IOV.html#a5b945905070469aea537c1397e3af36f">dd4hep::IOV::key</a></div><div class="ttdeci">Key key() const</div><div class="ttdoc">Get the local key of the IOV.</div><div class="ttdef"><b>Definition:</b> IOV.h:115</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOV_html_ae6f8261feefa4678c0842d43946d146d"><div class="ttname"><a href="../../d8/da2/classdd4hep_1_1IOV.html#ae6f8261feefa4678c0842d43946d146d">dd4hep::IOV::iov_intersection</a></div><div class="ttdeci">void iov_intersection(const IOV &amp;comparator)</div><div class="ttdoc">Set the intersection of this IOV with the argument IOV.</div><div class="ttdef"><b>Definition:</b> IOV.cpp:100</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalculator_1_1Scanner_html"><div class="ttname"><a href="../../d8/df4/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Scanner.html">dd4hep::align::AlignmentsCalculator::Scanner</a></div><div class="ttdoc">Scanner to find all alignment deltas in the detector hierarchy.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.h:97</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalculator_html_a2b0752d3aa96efb1e02f4b2aa430933a"><div class="ttname"><a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a2b0752d3aa96efb1e02f4b2aa430933a">dd4hep::align::AlignmentsCalculator::ExtractContext</a></div><div class="ttdeci">std::map&lt; Condition::key_type, DetElement &gt; ExtractContext</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.h:76</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1Keys_html_aa0010c7e243b27eebebf086605a101f5"><div class="ttname"><a href="../../df/d1e/classdd4hep_1_1align_1_1Keys.html#aa0010c7e243b27eebebf086605a101f5">dd4hep::align::Keys::deltaKey</a></div><div class="ttdeci">static const Condition::itemkey_type deltaKey</div><div class="ttdoc">Key value of a delta condition &quot;alignment_delta&quot;.</div><div class="ttdef"><b>Definition:</b> Alignments.h:52</div></div>
<div class="ttc" id="auniondd4hep_1_1ConditionKey_1_1KeyMaker_html"><div class="ttname"><a href="../../da/d51/uniondd4hep_1_1ConditionKey_1_1KeyMaker.html">dd4hep::ConditionKey::KeyMaker</a></div><div class="ttdoc">Helper union to interprete conditions keys.</div><div class="ttdef"><b>Definition:</b> Conditions.h:296</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aac9b12f619c93521e11d61f4e3698416" name="aac9b12f619c93521e11d61f4e3698416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9b12f619c93521e11d61f4e3698416">&#9670;&nbsp;</a></span>extract_deltas() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AlignmentsCalculator::extract_deltas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">cond::ConditionUpdateContext</a> &amp;&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a0c8709c943112736378db03f97a8e2d9">OrderedDeltas</a> &amp;&#160;</td>
          <td class="paramname"><em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> *&#160;</td>
          <td class="paramname"><em>effective_iov</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper: Extract all Delta-conditions from the conditions map starting at a certain sub-tree. </p>
<p >Helper: Extract all Delta-conditions from the conditions map. </p>
<div class="fragment"><div class="line"><span class="lineno">  322</span>{</div>
<div class="line"><span class="lineno">  323</span>  <a class="code hl_class" href="../../d9/d25/classdd4hep_1_1DetectorScanner.html">DetectorScanner</a>().<a class="code hl_function" href="../../d9/d25/classdd4hep_1_1DetectorScanner.html#ab4dbbe0286286125f055cc611c687e1d">scan</a>(<a class="code hl_class" href="../../d8/df4/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Scanner.html">AlignmentsCalculator::Scanner</a>(ctxt,deltas,effective_iov),start);</div>
<div class="line"><span class="lineno">  324</span>  <span class="keywordflow">return</span> deltas.size();</div>
<div class="line"><span class="lineno">  325</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab44c19ab91c91a7a52c311f444da898" name="aab44c19ab91c91a7a52c311f444da898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab44c19ab91c91a7a52c311f444da898">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html">AlignmentsCalculator</a> &amp; dd4hep::align::AlignmentsCalculator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html">AlignmentsCalculator</a> &amp;&#160;</td>
          <td class="paramname"><em>mgr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/<a class="el" href="../../da/d57/AlignmentsCalculator_8h_source.html">AlignmentsCalculator.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/src/<a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html">AlignmentsCalculator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d7/dfd/namespacedd4hep_1_1align.html">align</a></li><li class="navelem"><a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html">AlignmentsCalculator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
