<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/DDDB/include/DDDB/DDDBTags.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d74/DDDBTags_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DDDBTags.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d13/XMLElements_8h_source.html">XML/XMLElements.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/df5/XMLTags_8h_source.html">XML/XMLTags.h</a>&quot;</code><br />
</div>
<p><a href="../../d6/d74/DDDBTags_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d0b/namespacedd4hep"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></td></tr>
<tr class="memdesc:d3/d0b/namespacedd4hep"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the AIDA detector description toolkit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d7b/namespacedd4hep_1_1DDDB"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html">dd4hep::DDDB</a></td></tr>
<tr class="memdesc:d7/d7b/namespacedd4hep_1_1DDDB"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for implementation details of the AIDA detector description toolkit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca87b70dd7423a59f338f0d0fed8d67f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/DDDBTags_8h.html#aca87b70dd7423a59f338f0d0fed8d67f">UNICODE</a>(x)&#160;&#160;&#160;extern const <a class="el" href="../../d8/d2c/classdd4hep_1_1xml_1_1Tag__t.html">::dd4hep::xml::Tag_t</a> Unicode_##x</td></tr>
<tr class="separator:aca87b70dd7423a59f338f0d0fed8d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f1f056a08d9c4d4fd81d5698d9f9d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/DDDBTags_8h.html#a07f1f056a08d9c4d4fd81d5698d9f9d8">_LBU</a>(a)&#160;&#160;&#160;::dd4hep::DDDB::Unicode_##a</td></tr>
<tr class="separator:a07f1f056a08d9c4d4fd81d5698d9f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e1d9864e8fefe5468bf2fc9ac4ee131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a1e1d9864e8fefe5468bf2fc9ac4ee131">dd4hep::DDDB::UNICODE</a> (DDDB)</td></tr>
<tr class="separator:a1e1d9864e8fefe5468bf2fc9ac4ee131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2fa670df2a4597c74967262c0c0cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#adb2fa670df2a4597c74967262c0c0cc1">dd4hep::DDDB::UNICODE</a> (DDDB_VIS)</td></tr>
<tr class="separator:adb2fa670df2a4597c74967262c0c0cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb52d7178a591b4b910c489ca735d57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#aaeb52d7178a591b4b910c489ca735d57">dd4hep::DDDB::UNICODE</a> (address)</td></tr>
<tr class="separator:aaeb52d7178a591b4b910c489ca735d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9f2a60906f3d8b88fc7a9189e85e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#afb9f2a60906f3d8b88fc7a9189e85e9f">dd4hep::DDDB::UNICODE</a> (alp1)</td></tr>
<tr class="separator:afb9f2a60906f3d8b88fc7a9189e85e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c97894e0e0435c102d268566fde188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ae5c97894e0e0435c102d268566fde188">dd4hep::DDDB::UNICODE</a> (alp2)</td></tr>
<tr class="separator:ae5c97894e0e0435c102d268566fde188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aadcf4d21bfdfbed6ee3a23abd46cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ab0aadcf4d21bfdfbed6ee3a23abd46cf">dd4hep::DDDB::UNICODE</a> (author)</td></tr>
<tr class="separator:ab0aadcf4d21bfdfbed6ee3a23abd46cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e29262fc091aabd75e6b31f4bb27beb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a9e29262fc091aabd75e6b31f4bb27beb">dd4hep::DDDB::UNICODE</a> (block)</td></tr>
<tr class="separator:a9e29262fc091aabd75e6b31f4bb27beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c34571e74f302d95d9d3b95fb678f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a598c34571e74f302d95d9d3b95fb678f">dd4hep::DDDB::UNICODE</a> (catalog)</td></tr>
<tr class="separator:a598c34571e74f302d95d9d3b95fb678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f067582894b35ab882ed02fe23762f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#af8f067582894b35ab882ed02fe23762f">dd4hep::DDDB::UNICODE</a> (catalogref)</td></tr>
<tr class="separator:af8f067582894b35ab882ed02fe23762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8698f9f94730bf4dda22686962e53074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a8698f9f94730bf4dda22686962e53074">dd4hep::DDDB::UNICODE</a> (classID)</td></tr>
<tr class="separator:a8698f9f94730bf4dda22686962e53074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac848c2c4dfa3050c9048b3bf443c726e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ac848c2c4dfa3050c9048b3bf443c726e">dd4hep::DDDB::UNICODE</a> (condition)</td></tr>
<tr class="separator:ac848c2c4dfa3050c9048b3bf443c726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea7989288fba1855d28f0a548d29f0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a4ea7989288fba1855d28f0a548d29f0b">dd4hep::DDDB::UNICODE</a> (conditionref)</td></tr>
<tr class="separator:a4ea7989288fba1855d28f0a548d29f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae770091d370d1ad9e57917da17b70bc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ae770091d370d1ad9e57917da17b70bc4">dd4hep::DDDB::UNICODE</a> (conditioninfo)</td></tr>
<tr class="separator:ae770091d370d1ad9e57917da17b70bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4c36f73e4d983858ffb0223673fd7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#aff4c36f73e4d983858ffb0223673fd7d">dd4hep::DDDB::UNICODE</a> (component)</td></tr>
<tr class="separator:aff4c36f73e4d983858ffb0223673fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbac5a369e264be72624ed8254bc528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a8dbac5a369e264be72624ed8254bc528">dd4hep::DDDB::UNICODE</a> (cons)</td></tr>
<tr class="separator:a8dbac5a369e264be72624ed8254bc528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22bab2e715022ae5daf866e863688ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ae22bab2e715022ae5daf866e863688ac">dd4hep::DDDB::UNICODE</a> (deltaPhiAngle)</td></tr>
<tr class="separator:ae22bab2e715022ae5daf866e863688ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14415aab4226f437d6c0cab42431dbb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a14415aab4226f437d6c0cab42431dbb9">dd4hep::DDDB::UNICODE</a> (deltaThetaAngle)</td></tr>
<tr class="separator:a14415aab4226f437d6c0cab42431dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaead301c25bcd177d5a20722aefe6e90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#aaead301c25bcd177d5a20722aefe6e90">dd4hep::DDDB::UNICODE</a> (detelem)</td></tr>
<tr class="separator:aaead301c25bcd177d5a20722aefe6e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313cc1bcb110a15beafdeddfc27e395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ad313cc1bcb110a15beafdeddfc27e395">dd4hep::DDDB::UNICODE</a> (detelemref)</td></tr>
<tr class="separator:ad313cc1bcb110a15beafdeddfc27e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1396180610edd3f518b3b25629e27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a3c1396180610edd3f518b3b25629e27a">dd4hep::DDDB::UNICODE</a> (elementref)</td></tr>
<tr class="separator:a3c1396180610edd3f518b3b25629e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcd69da4025ea97ffc95393113dcf47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#aefcd69da4025ea97ffc95393113dcf47">dd4hep::DDDB::UNICODE</a> (fractionmass)</td></tr>
<tr class="separator:aefcd69da4025ea97ffc95393113dcf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479bd4ea6d946946c95065a829ec00ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a479bd4ea6d946946c95065a829ec00ba">dd4hep::DDDB::UNICODE</a> (geometryinfo)</td></tr>
<tr class="separator:a479bd4ea6d946946c95065a829ec00ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99403c288bb478c53f7ccbe14528b84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a99403c288bb478c53f7ccbe14528b84c">dd4hep::DDDB::UNICODE</a> (href)</td></tr>
<tr class="separator:a99403c288bb478c53f7ccbe14528b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499f09cb7e69c3e1af4f841be9fa8918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a499f09cb7e69c3e1af4f841be9fa8918">dd4hep::DDDB::UNICODE</a> (lambda)</td></tr>
<tr class="separator:a499f09cb7e69c3e1af4f841be9fa8918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e7d664041885cd5f9c7bc1e99ccc61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a25e7d664041885cd5f9c7bc1e99ccc61">dd4hep::DDDB::UNICODE</a> (innerRadius)</td></tr>
<tr class="separator:a25e7d664041885cd5f9c7bc1e99ccc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65504896b1ddb75054332be4b3164fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#af65504896b1ddb75054332be4b3164fb">dd4hep::DDDB::UNICODE</a> (innerRadiusMZ)</td></tr>
<tr class="separator:af65504896b1ddb75054332be4b3164fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f21ebb317b4808da47b86cf84f62cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#aa8f21ebb317b4808da47b86cf84f62cf">dd4hep::DDDB::UNICODE</a> (innerRadiusPZ)</td></tr>
<tr class="separator:aa8f21ebb317b4808da47b86cf84f62cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdd11681fa579aa13ba45ec0ec05109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a5bdd11681fa579aa13ba45ec0ec05109">dd4hep::DDDB::UNICODE</a> (ionization)</td></tr>
<tr class="separator:a5bdd11681fa579aa13ba45ec0ec05109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674a8ae0d89ec65b9a9ab6f734008f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a674a8ae0d89ec65b9a9ab6f734008f4c">dd4hep::DDDB::UNICODE</a> (isotoperef)</td></tr>
<tr class="separator:a674a8ae0d89ec65b9a9ab6f734008f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6566fa54a25246a904af2cc526b189aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a6566fa54a25246a904af2cc526b189aa">dd4hep::DDDB::UNICODE</a> (item)</td></tr>
<tr class="separator:a6566fa54a25246a904af2cc526b189aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d574b4027b49f6e7d89f5bf0450d44f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a7d574b4027b49f6e7d89f5bf0450d44f">dd4hep::DDDB::UNICODE</a> (<a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>)</td></tr>
<tr class="separator:a7d574b4027b49f6e7d89f5bf0450d44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6157a7390ea2172b22c640365fd0ab8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a6157a7390ea2172b22c640365fd0ab8e">dd4hep::DDDB::UNICODE</a> (keytype)</td></tr>
<tr class="separator:a6157a7390ea2172b22c640365fd0ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba18a786e4d19c064eb4e11966b97c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#aba18a786e4d19c064eb4e11966b97c3b">dd4hep::DDDB::UNICODE</a> (lvname)</td></tr>
<tr class="separator:aba18a786e4d19c064eb4e11966b97c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae39913c48e1a406f8d57358b1005c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#af4ae39913c48e1a406f8d57358b1005c">dd4hep::DDDB::UNICODE</a> (logvolref)</td></tr>
<tr class="separator:af4ae39913c48e1a406f8d57358b1005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ff5f1557b63640c2690c2006bb373f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a20ff5f1557b63640c2690c2006bb373f">dd4hep::DDDB::UNICODE</a> (map)</td></tr>
<tr class="separator:a20ff5f1557b63640c2690c2006bb373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadec6a82b14b7619bf0386c7986b9285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#aadec6a82b14b7619bf0386c7986b9285">dd4hep::DDDB::UNICODE</a> (materialref)</td></tr>
<tr class="separator:aadec6a82b14b7619bf0386c7986b9285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76babfde8d467cb6b8cd8e97781a6f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#aa76babfde8d467cb6b8cd8e97781a6f3">dd4hep::DDDB::UNICODE</a> (natoms)</td></tr>
<tr class="separator:aa76babfde8d467cb6b8cd8e97781a6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a71b9c1c6ae4b7f1e97c5295d828a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ad1a71b9c1c6ae4b7f1e97c5295d828a3">dd4hep::DDDB::UNICODE</a> (npath)</td></tr>
<tr class="separator:ad1a71b9c1c6ae4b7f1e97c5295d828a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ff07a1169aeb02d272ca0ef2fba49a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a72ff07a1169aeb02d272ca0ef2fba49a">dd4hep::DDDB::UNICODE</a> (number)</td></tr>
<tr class="separator:a72ff07a1169aeb02d272ca0ef2fba49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b83ea2e6d82c85bead1c7067fd4754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a21b83ea2e6d82c85bead1c7067fd4754">dd4hep::DDDB::UNICODE</a> (number1)</td></tr>
<tr class="separator:a21b83ea2e6d82c85bead1c7067fd4754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb31dedde03ab88bb3d0d60652f9dad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a7eb31dedde03ab88bb3d0d60652f9dad">dd4hep::DDDB::UNICODE</a> (number2)</td></tr>
<tr class="separator:a7eb31dedde03ab88bb3d0d60652f9dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045ce59680c7245f5a0dae3ee7b30054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a045ce59680c7245f5a0dae3ee7b30054">dd4hep::DDDB::UNICODE</a> (number3)</td></tr>
<tr class="separator:a045ce59680c7245f5a0dae3ee7b30054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9aac4fe948ccbfbf02fa49b93f7a39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#aea9aac4fe948ccbfbf02fa49b93f7a39">dd4hep::DDDB::UNICODE</a> (outerRadius)</td></tr>
<tr class="separator:aea9aac4fe948ccbfbf02fa49b93f7a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa051a9fc519af4decd2221862b2eb1c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#aa051a9fc519af4decd2221862b2eb1c8">dd4hep::DDDB::UNICODE</a> (outerRadiusMZ)</td></tr>
<tr class="separator:aa051a9fc519af4decd2221862b2eb1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210673c70c2317a951f8a3d8f8209380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a210673c70c2317a951f8a3d8f8209380">dd4hep::DDDB::UNICODE</a> (outerRadiusPZ)</td></tr>
<tr class="separator:a210673c70c2317a951f8a3d8f8209380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bedf42cc3a5ad6e5f7ecf3dbd17583a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a8bedf42cc3a5ad6e5f7ecf3dbd17583a">dd4hep::DDDB::UNICODE</a> (paramphysvol)</td></tr>
<tr class="separator:a8bedf42cc3a5ad6e5f7ecf3dbd17583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaad5552b814781c69d3ce1107e8ddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#acaaad5552b814781c69d3ce1107e8ddf">dd4hep::DDDB::UNICODE</a> (paramphysvol2D)</td></tr>
<tr class="separator:acaaad5552b814781c69d3ce1107e8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302f575bcbd219354afb77db4eafb057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a302f575bcbd219354afb77db4eafb057">dd4hep::DDDB::UNICODE</a> (paramphysvol3D)</td></tr>
<tr class="separator:a302f575bcbd219354afb77db4eafb057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddefe2a19e2927d457a7a84c0a2189f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a6ddefe2a19e2927d457a7a84c0a2189f">dd4hep::DDDB::UNICODE</a> (phiAngle)</td></tr>
<tr class="separator:a6ddefe2a19e2927d457a7a84c0a2189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a361317b14b891002dbc31871e4eb8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a6a361317b14b891002dbc31871e4eb8b">dd4hep::DDDB::UNICODE</a> (paramVector)</td></tr>
<tr class="separator:a6a361317b14b891002dbc31871e4eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c85ae06b75e503137b3b57228b131ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a0c85ae06b75e503137b3b57228b131ee">dd4hep::DDDB::UNICODE</a> (posXYZ)</td></tr>
<tr class="separator:a0c85ae06b75e503137b3b57228b131ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e1c5695329813419e536a8210b4e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ad2e1c5695329813419e536a8210b4e71">dd4hep::DDDB::UNICODE</a> (radlen)</td></tr>
<tr class="separator:ad2e1c5695329813419e536a8210b4e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac8a28c8053a4fde1b6453ea208a5c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a1ac8a28c8053a4fde1b6453ea208a5c8">dd4hep::DDDB::UNICODE</a> (rotXYZ)</td></tr>
<tr class="separator:a1ac8a28c8053a4fde1b6453ea208a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442f610dbe0c0eccf65cb404d6f2279f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a442f610dbe0c0eccf65cb404d6f2279f">dd4hep::DDDB::UNICODE</a> (rotX)</td></tr>
<tr class="separator:a442f610dbe0c0eccf65cb404d6f2279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ec7a36996fe2e860ff6d8d700fa530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a89ec7a36996fe2e860ff6d8d700fa530">dd4hep::DDDB::UNICODE</a> (rotY)</td></tr>
<tr class="separator:a89ec7a36996fe2e860ff6d8d700fa530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7057a315206df3fd984c928cd2f63429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a7057a315206df3fd984c928cd2f63429">dd4hep::DDDB::UNICODE</a> (rotZ)</td></tr>
<tr class="separator:a7057a315206df3fd984c928cd2f63429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958223dc99944cec0c157775bef19f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a958223dc99944cec0c157775bef19f41">dd4hep::DDDB::UNICODE</a> (sizeX)</td></tr>
<tr class="separator:a958223dc99944cec0c157775bef19f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1855c22f9f58be1e4ab8fb48b23733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#aea1855c22f9f58be1e4ab8fb48b23733">dd4hep::DDDB::UNICODE</a> (sizeX1)</td></tr>
<tr class="separator:aea1855c22f9f58be1e4ab8fb48b23733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fcb2022bf4ab910fd6a5925a741a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a13fcb2022bf4ab910fd6a5925a741a67">dd4hep::DDDB::UNICODE</a> (sizeX2)</td></tr>
<tr class="separator:a13fcb2022bf4ab910fd6a5925a741a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548c48f7ad875cf5b396d114f9256cd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a548c48f7ad875cf5b396d114f9256cd6">dd4hep::DDDB::UNICODE</a> (sizeX3)</td></tr>
<tr class="separator:a548c48f7ad875cf5b396d114f9256cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a0394684aa447562c0d6e6aabd7da9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ab8a0394684aa447562c0d6e6aabd7da9">dd4hep::DDDB::UNICODE</a> (sizeX4)</td></tr>
<tr class="separator:ab8a0394684aa447562c0d6e6aabd7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fe7281e73f6081c5bc1ceef1a9e661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a81fe7281e73f6081c5bc1ceef1a9e661">dd4hep::DDDB::UNICODE</a> (sizeY)</td></tr>
<tr class="separator:a81fe7281e73f6081c5bc1ceef1a9e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d8f82f2629a523dc555fea05a8e092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a86d8f82f2629a523dc555fea05a8e092">dd4hep::DDDB::UNICODE</a> (sizeY1)</td></tr>
<tr class="separator:a86d8f82f2629a523dc555fea05a8e092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1028bc7318be7a40b070b6f9f9a550dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a1028bc7318be7a40b070b6f9f9a550dc">dd4hep::DDDB::UNICODE</a> (sizeY2)</td></tr>
<tr class="separator:a1028bc7318be7a40b070b6f9f9a550dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb57ef76d92ff47bcc659ebe01c0e127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#abb57ef76d92ff47bcc659ebe01c0e127">dd4hep::DDDB::UNICODE</a> (sizeZ)</td></tr>
<tr class="separator:abb57ef76d92ff47bcc659ebe01c0e127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006dc71659e759b03632f648c83c0908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a006dc71659e759b03632f648c83c0908">dd4hep::DDDB::UNICODE</a> (specific)</td></tr>
<tr class="separator:a006dc71659e759b03632f648c83c0908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f80916f9615580eb4b80dcf54d05092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a2f80916f9615580eb4b80dcf54d05092">dd4hep::DDDB::UNICODE</a> (startPhiAngle)</td></tr>
<tr class="separator:a2f80916f9615580eb4b80dcf54d05092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf9ac58c0fe3b14d6618331d16e4599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#aacf9ac58c0fe3b14d6618331d16e4599">dd4hep::DDDB::UNICODE</a> (startThetaAngle)</td></tr>
<tr class="separator:aacf9ac58c0fe3b14d6618331d16e4599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505fb0f52a434857c60e0ff5afd0fbc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a505fb0f52a434857c60e0ff5afd0fbc2">dd4hep::DDDB::UNICODE</a> (state)</td></tr>
<tr class="separator:a505fb0f52a434857c60e0ff5afd0fbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018a4e706ced0f30bbfb0f2dd375e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a018a4e706ced0f30bbfb0f2dd375e048">dd4hep::DDDB::UNICODE</a> (support)</td></tr>
<tr class="separator:a018a4e706ced0f30bbfb0f2dd375e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac5bf5e95c58982a966441f3794b506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a8ac5bf5e95c58982a966441f3794b506">dd4hep::DDDB::UNICODE</a> (symbol)</td></tr>
<tr class="separator:a8ac5bf5e95c58982a966441f3794b506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf6514c236a4df9cab0eab5c2ef3444"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a5cf6514c236a4df9cab0eab5c2ef3444">dd4hep::DDDB::UNICODE</a> (tabprops)</td></tr>
<tr class="separator:a5cf6514c236a4df9cab0eab5c2ef3444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845dc193b0aa6a1f3f22295bde2816c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a845dc193b0aa6a1f3f22295bde2816c7">dd4hep::DDDB::UNICODE</a> (tabproperty)</td></tr>
<tr class="separator:a845dc193b0aa6a1f3f22295bde2816c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab264a530388850cd485711b2bb1178c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ab264a530388850cd485711b2bb1178c6">dd4hep::DDDB::UNICODE</a> (tabpropertyref)</td></tr>
<tr class="separator:ab264a530388850cd485711b2bb1178c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432067f56f424774fffb0441361437bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a432067f56f424774fffb0441361437bd">dd4hep::DDDB::UNICODE</a> (thetaAngle)</td></tr>
<tr class="separator:a432067f56f424774fffb0441361437bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf8a74fea8a9e279e5faa3ae6bbf5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a10cf8a74fea8a9e279e5faa3ae6bbf5c">dd4hep::DDDB::UNICODE</a> (transformation)</td></tr>
<tr class="separator:a10cf8a74fea8a9e279e5faa3ae6bbf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d19d82dad1af85678f4d283b20a650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ae0d19d82dad1af85678f4d283b20a650">dd4hep::DDDB::UNICODE</a> (tubs)</td></tr>
<tr class="separator:ae0d19d82dad1af85678f4d283b20a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa9e12a6a770579a1aa7ea58898b5f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#adfa9e12a6a770579a1aa7ea58898b5f4">dd4hep::DDDB::UNICODE</a> (userParameter)</td></tr>
<tr class="separator:adfa9e12a6a770579a1aa7ea58898b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42779a9c4b01fa037b2434b679cb67f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ae42779a9c4b01fa037b2434b679cb67f">dd4hep::DDDB::UNICODE</a> (val)</td></tr>
<tr class="separator:ae42779a9c4b01fa037b2434b679cb67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2888d858538adbf467dc3660a2571f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ad2888d858538adbf467dc3660a2571f8">dd4hep::DDDB::UNICODE</a> (value)</td></tr>
<tr class="separator:ad2888d858538adbf467dc3660a2571f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98146939ecfe902e2b12fdc12cd79d08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a98146939ecfe902e2b12fdc12cd79d08">dd4hep::DDDB::UNICODE</a> (valuetype)</td></tr>
<tr class="separator:a98146939ecfe902e2b12fdc12cd79d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb3ccea8ce25b276ffdd5649d360cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a1eb3ccea8ce25b276ffdd5649d360cf7">dd4hep::DDDB::UNICODE</a> (version)</td></tr>
<tr class="separator:a1eb3ccea8ce25b276ffdd5649d360cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6b3cf6b9776f46d751b1d871e20888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a4e6b3cf6b9776f46d751b1d871e20888">dd4hep::DDDB::UNICODE</a> (<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#a1352c9226c196fbe45073a4034075f32">volumes</a>)</td></tr>
<tr class="separator:a4e6b3cf6b9776f46d751b1d871e20888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba0957b3d41a387c7e9da0932d9c2ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a5ba0957b3d41a387c7e9da0932d9c2ab">dd4hep::DDDB::UNICODE</a> (vismapping)</td></tr>
<tr class="separator:a5ba0957b3d41a387c7e9da0932d9c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22117ccf5a82bcac6a16cca8a87e6f53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a22117ccf5a82bcac6a16cca8a87e6f53">dd4hep::DDDB::UNICODE</a> (x)</td></tr>
<tr class="separator:a22117ccf5a82bcac6a16cca8a87e6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d4e5bc48248dbdc29c1a6bc1aa0647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a25d4e5bc48248dbdc29c1a6bc1aa0647">dd4hep::DDDB::UNICODE</a> (xaxis)</td></tr>
<tr class="separator:a25d4e5bc48248dbdc29c1a6bc1aa0647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a671cd4d7ccfe0c0d41759640cd862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ad8a671cd4d7ccfe0c0d41759640cd862">dd4hep::DDDB::UNICODE</a> (xunit)</td></tr>
<tr class="separator:ad8a671cd4d7ccfe0c0d41759640cd862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58b4e1e80178ef5e038e8ec41aae8f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#ad58b4e1e80178ef5e038e8ec41aae8f3">dd4hep::DDDB::UNICODE</a> (y)</td></tr>
<tr class="separator:ad58b4e1e80178ef5e038e8ec41aae8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49545eacba093be3c533815812b9cad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a49545eacba093be3c533815812b9cad7">dd4hep::DDDB::UNICODE</a> (yaxis)</td></tr>
<tr class="separator:a49545eacba093be3c533815812b9cad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9516180e4dd2789cf0105ce0d99764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a8f9516180e4dd2789cf0105ce0d99764">dd4hep::DDDB::UNICODE</a> (yunit)</td></tr>
<tr class="separator:a8f9516180e4dd2789cf0105ce0d99764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7969b2b68166a4cf8913e201eeb96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a03d7969b2b68166a4cf8913e201eeb96">dd4hep::DDDB::UNICODE</a> (z)</td></tr>
<tr class="separator:a03d7969b2b68166a4cf8913e201eeb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b1a6c1c52f3e14b9d6465332dac03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#af35b1a6c1c52f3e14b9d6465332dac03">dd4hep::DDDB::UNICODE</a> (zaxis)</td></tr>
<tr class="separator:af35b1a6c1c52f3e14b9d6465332dac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd11013da38be50dece12a42aae7510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html#a3bd11013da38be50dece12a42aae7510">dd4hep::DDDB::UNICODE</a> (zunit)</td></tr>
<tr class="separator:a3bd11013da38be50dece12a42aae7510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a07f1f056a08d9c4d4fd81d5698d9f9d8" name="a07f1f056a08d9c4d4fd81d5698d9f9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f1f056a08d9c4d4fd81d5698d9f9d8">&#9670;&nbsp;</a></span>_LBU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LBU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;::dd4hep::DDDB::Unicode_##a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca87b70dd7423a59f338f0d0fed8d67f" name="aca87b70dd7423a59f338f0d0fed8d67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca87b70dd7423a59f338f0d0fed8d67f">&#9670;&nbsp;</a></span>UNICODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNICODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;extern const <a class="el" href="../../d8/d2c/classdd4hep_1_1xml_1_1Tag__t.html">::dd4hep::xml::Tag_t</a> Unicode_##x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_3254939fec527b654919d488511fbc16.html">DDDB</a></li><li class="navelem"><a class="el" href="../../dir_a96a68519006d1e53ffeef027bcd6b75.html">include</a></li><li class="navelem"><a class="el" href="../../dir_fb426ae5b470214909d19dde5f02935d.html">DDDB</a></li><li class="navelem"><a class="el" href="../../d6/d74/DDDBTags_8h.html">DDDBTags.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
