<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/DDCMS/include/DDCMS/DDCMSPlugins.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d4b/DDCMS_2include_2DDCMS_2DDCMSPlugins_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DDCMSPlugins.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;DDCMS/DDCMS.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/dcc/Plugins_8h_source.html">DD4hep/Plugins.h</a>&quot;</code><br />
<code>#include &quot;CLHEP/Units/SystemOfUnits.h&quot;</code><br />
</div>
<p><a href="../../d8/d4b/DDCMS_2include_2DDCMS_2DDCMSPlugins_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classdd4hep_1_1DDCMSDetElementFactory.html">dd4hep::DDCMSDetElementFactory&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard factory to create <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html" title="The main interface to the dd4hep detector description package.">Detector</a> elements from an XML representation.  <a href="../../d6/dfc/classdd4hep_1_1DDCMSDetElementFactory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d0b/namespacedd4hep"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></td></tr>
<tr class="memdesc:d3/d0b/namespacedd4hep"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the AIDA detector description toolkit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a10c34e29ab53c6c38d86904373084c5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/DDCMS_2include_2DDCMS_2DDCMSPlugins_8h.html#a10c34e29ab53c6c38d86904373084c5b">DECLARE_DDCMS_DETELEMENT</a>(name,  func)</td></tr>
<tr class="separator:a10c34e29ab53c6c38d86904373084c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a10c34e29ab53c6c38d86904373084c5b" name="a10c34e29ab53c6c38d86904373084c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c34e29ab53c6c38d86904373084c5b">&#9670;&nbsp;</a></span>DECLARE_DDCMS_DETELEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_DDCMS_DETELEMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="../../d0/dcc/Plugins_8h.html#a7555036476e7a8ad530e7a9c32716f96">DD4HEP_OPEN_PLUGIN</a>(<a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a>,ddcms_det_element_##name) {                 \</div>
<div class="line">    typedef DDCMSDetElementFactory&lt; ddcms_det_element_##name &gt; _IMP;    \</div>
<div class="line">    template &lt;&gt; long                                                    \</div>
<div class="line">      _IMP::create(<a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">dd4hep::Detector</a>&amp; d,                                 \</div>
<div class="line">                   cms::ParsingContext&amp; c,                              \</div>
<div class="line">                   xml::Handle_t e,                                     \</div>
<div class="line">                   SensitiveDetector&amp; h)                                \</div>
<div class="line">    {  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a104e90bb5d1b4268c448cb310a59c3d6">func</a>(d,c,e,h);       }                                    \</div>
<div class="line">    DD4HEP_PLUGINSVC_FACTORY(ddcms_det_element_##name,name,             \</div>
<div class="line">                             <span class="keywordtype">long</span>(<a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">dd4hep::Detector</a>*,<a class="code hl_class" href="../../d7/da6/classdd4hep_1_1cms_1_1ParsingContext.html">dd4hep::cms::ParsingContext</a>*, \</div>
<div class="line">                                  <a class="code hl_typedef" href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">ns::xml_h</a>*,<a class="code hl_class" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html">dd4hep::SensitiveDetector</a>*),__LINE__)  }</div>
<div class="ttc" id="aConditionsRepository_8cpp_html_a5b03b8e93f35e850cadeec44b75b62b7"><div class="ttname"><a href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">xml_h</a></div><div class="ttdeci">xml::Handle_t xml_h</div><div class="ttdef"><b>Definition:</b> ConditionsRepository.cpp:34</div></div>
<div class="ttc" id="aPlugins_8h_html_a7555036476e7a8ad530e7a9c32716f96"><div class="ttname"><a href="../../d0/dcc/Plugins_8h.html#a7555036476e7a8ad530e7a9c32716f96">DD4HEP_OPEN_PLUGIN</a></div><div class="ttdeci">#define DD4HEP_OPEN_PLUGIN(ns, name)</div><div class="ttdef"><b>Definition:</b> Plugins.h:152</div></div>
<div class="ttc" id="aclassdd4hep_1_1Detector_html"><div class="ttname"><a href="../../df/d70/classdd4hep_1_1Detector.html">dd4hep::Detector</a></div><div class="ttdoc">The main interface to the dd4hep detector description package.</div><div class="ttdef"><b>Definition:</b> Detector.h:90</div></div>
<div class="ttc" id="aclassdd4hep_1_1SensitiveDetector_html"><div class="ttname"><a href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html">dd4hep::SensitiveDetector</a></div><div class="ttdoc">Handle class to hold the information of a sensitive detector.</div><div class="ttdef"><b>Definition:</b> DetElement.h:44</div></div>
<div class="ttc" id="aclassdd4hep_1_1cms_1_1ParsingContext_html"><div class="ttname"><a href="../../d7/da6/classdd4hep_1_1cms_1_1ParsingContext.html">dd4hep::cms::ParsingContext</a></div><div class="ttdoc">XML parser context to store intermediate stuff.</div><div class="ttdef"><b>Definition:</b> DDCMS.h:122</div></div>
<div class="ttc" id="anamespaceGaudiPluginService_1_1cpluginsvc_html_a104e90bb5d1b4268c448cb310a59c3d6"><div class="ttname"><a href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a104e90bb5d1b4268c448cb310a59c3d6">GaudiPluginService.cpluginsvc.func</a></div><div class="ttdeci">func</div><div class="ttdef"><b>Definition:</b> cpluginsvc.py:213</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_5528003fa384da21a9b3ab0cebb5636f.html">DDCMS</a></li><li class="navelem"><a class="el" href="../../dir_22339ef6f1ff6c2237322e4d8fe105fe.html">include</a></li><li class="navelem"><a class="el" href="../../dir_fd4222397d369b63f096ca047ce35e92.html">DDCMS</a></li><li class="navelem"><a class="el" href="../../d8/d4b/DDCMS_2include_2DDCMS_2DDCMSPlugins_8h.html">DDCMSPlugins.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
