<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::sim::HEPMC3FileReader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d6/dd0/classdd4hep_1_1sim_1_1HEPMC3FileReader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::sim::HEPMC3FileReader Class Reference<div class="ingroups"><a class="el" href="../../dc/d78/group__DD4HEP__SIMULATION.html">dd4hep::sim components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Base class to read hepmc3 event files.  
 <a href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dd4hep::sim::HEPMC3FileReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.png" usemap="#dd4hep::sim::HEPMC3FileReader_map" alt=""/>
  <map id="dd4hep::sim::HEPMC3FileReader_map" name="dd4hep::sim::HEPMC3FileReader_map">
<area href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html" alt="dd4hep::sim::HEPMC3EventReader" shape="rect" coords="0,56,209,80"/>
<area href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html" title="Basic geant4 event reader class. This interface/base-class must be implemented by concrete readers." alt="dd4hep::sim::Geant4EventReader" shape="rect" coords="0,0,209,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3de8c7d949ac393bf2cc6027c80a9dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#ac3de8c7d949ac393bf2cc6027c80a9dd">HEPMC3FileReader</a> (const std::string &amp;nam)</td></tr>
<tr class="memdesc:ac3de8c7d949ac393bf2cc6027c80a9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#ac3de8c7d949ac393bf2cc6027c80a9dd">More...</a><br /></td></tr>
<tr class="separator:ac3de8c7d949ac393bf2cc6027c80a9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dbbbf485d5d5dddd2dec18745f249b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#ac4dbbbf485d5d5dddd2dec18745f249b">~HEPMC3FileReader</a> ()=default</td></tr>
<tr class="memdesc:ac4dbbbf485d5d5dddd2dec18745f249b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#ac4dbbbf485d5d5dddd2dec18745f249b">More...</a><br /></td></tr>
<tr class="separator:ac4dbbbf485d5d5dddd2dec18745f249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eb772999d6b4842c0688b3b8ebd7d5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#a65eb772999d6b4842c0688b3b8ebd7d5">readGenEvent</a> (int event_number, HepMC3::GenEvent &amp;genEvent)</td></tr>
<tr class="memdesc:a65eb772999d6b4842c0688b3b8ebd7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an event and fill a vector of MCParticles.  <a href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#a65eb772999d6b4842c0688b3b8ebd7d5">More...</a><br /></td></tr>
<tr class="separator:a65eb772999d6b4842c0688b3b8ebd7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2b1da5177cb0e74050ae923375231e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#aac2b1da5177cb0e74050ae923375231e">moveToEvent</a> (int event_number)</td></tr>
<tr class="memdesc:aac2b1da5177cb0e74050ae923375231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip to event with event_number  <a href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#aac2b1da5177cb0e74050ae923375231e">More...</a><br /></td></tr>
<tr class="separator:aac2b1da5177cb0e74050ae923375231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad951b1f40aeb3c816ce8891c983654ea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#ad951b1f40aeb3c816ce8891c983654ea">setParameters</a> (std::map&lt; std::string, std::string &gt; &amp;parameters)</td></tr>
<tr class="memdesc:ad951b1f40aeb3c816ce8891c983654ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameters for the class.  <a href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#ad951b1f40aeb3c816ce8891c983654ea">More...</a><br /></td></tr>
<tr class="separator:ad951b1f40aeb3c816ce8891c983654ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html">dd4hep::sim::HEPMC3EventReader</a></td></tr>
<tr class="memitem:a68f0d9e727b1a8efa6b0b1f15acdf6ba inherit pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#a68f0d9e727b1a8efa6b0b1f15acdf6ba">HEPMC3EventReader</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a68f0d9e727b1a8efa6b0b1f15acdf6ba inherit pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#a68f0d9e727b1a8efa6b0b1f15acdf6ba">More...</a><br /></td></tr>
<tr class="separator:a68f0d9e727b1a8efa6b0b1f15acdf6ba inherit pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45582efcb3b6206a3b154c37cee418ac inherit pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#a45582efcb3b6206a3b154c37cee418ac">~HEPMC3EventReader</a> ()=default</td></tr>
<tr class="memdesc:a45582efcb3b6206a3b154c37cee418ac inherit pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#a45582efcb3b6206a3b154c37cee418ac">More...</a><br /></td></tr>
<tr class="separator:a45582efcb3b6206a3b154c37cee418ac inherit pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1630af80b88ea59f9fa2021bc53306e1 inherit pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#a1630af80b88ea59f9fa2021bc53306e1">readParticles</a> (int event_number, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a0aff2aa0c09fac4cff0182df1614bf03">Vertices</a> &amp;vertices, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#aef98fab0dfa39b81d67486a906010a8b">Particles</a> &amp;particles)</td></tr>
<tr class="memdesc:a1630af80b88ea59f9fa2021bc53306e1 inherit pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an event and fill a vector of Particles and vertices.  <a href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#a1630af80b88ea59f9fa2021bc53306e1">More...</a><br /></td></tr>
<tr class="separator:a1630af80b88ea59f9fa2021bc53306e1 inherit pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cc9aedb4ffb7b78da01f09465c35ca inherit pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#af7cc9aedb4ffb7b78da01f09465c35ca">readGenEvent</a> (int event_number, HepMC3::GenEvent &amp;genEvent)=0</td></tr>
<tr class="memdesc:af7cc9aedb4ffb7b78da01f09465c35ca inherit pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an event.  <a href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#af7cc9aedb4ffb7b78da01f09465c35ca">More...</a><br /></td></tr>
<tr class="separator:af7cc9aedb4ffb7b78da01f09465c35ca inherit pub_methods_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html">dd4hep::sim::Geant4EventReader</a></td></tr>
<tr class="memitem:abf6dc1e6d792edd26889a527310054f0 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#abf6dc1e6d792edd26889a527310054f0">Geant4EventReader</a> (const std::string &amp;nam)</td></tr>
<tr class="memdesc:abf6dc1e6d792edd26889a527310054f0 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#abf6dc1e6d792edd26889a527310054f0">More...</a><br /></td></tr>
<tr class="separator:abf6dc1e6d792edd26889a527310054f0 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79666927f8c31df30ceb03ea5f1c7b12 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a79666927f8c31df30ceb03ea5f1c7b12">~Geant4EventReader</a> ()</td></tr>
<tr class="memdesc:a79666927f8c31df30ceb03ea5f1c7b12 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a79666927f8c31df30ceb03ea5f1c7b12">More...</a><br /></td></tr>
<tr class="separator:a79666927f8c31df30ceb03ea5f1c7b12 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672c4dac0769b2dec47437d04070a270 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a672c4dac0769b2dec47437d04070a270">context</a> () const</td></tr>
<tr class="memdesc:a672c4dac0769b2dec47437d04070a270 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the context (from the input action)  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a672c4dac0769b2dec47437d04070a270">More...</a><br /></td></tr>
<tr class="separator:a672c4dac0769b2dec47437d04070a270 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c331697d8151b191b8f950281b86c inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a658c331697d8151b191b8f950281b86c">setInputAction</a> (<a class="el" href="../../df/d3b/classdd4hep_1_1sim_1_1Geant4InputAction.html">Geant4InputAction</a> *action)</td></tr>
<tr class="memdesc:a658c331697d8151b191b8f950281b86c inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input action.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a658c331697d8151b191b8f950281b86c">More...</a><br /></td></tr>
<tr class="separator:a658c331697d8151b191b8f950281b86c inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98364f5215583393ae40d74bd268680 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#aa98364f5215583393ae40d74bd268680">name</a> () const</td></tr>
<tr class="memdesc:aa98364f5215583393ae40d74bd268680 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#aa98364f5215583393ae40d74bd268680">More...</a><br /></td></tr>
<tr class="separator:aa98364f5215583393ae40d74bd268680 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52ad90098ca775872568ecdb4a60a6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a6c52ad90098ca775872568ecdb4a60a6">hasDirectAccess</a> () const</td></tr>
<tr class="memdesc:a6c52ad90098ca775872568ecdb4a60a6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if direct event access (by event sequence number) is supported (Default: false)  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a6c52ad90098ca775872568ecdb4a60a6">More...</a><br /></td></tr>
<tr class="separator:a6c52ad90098ca775872568ecdb4a60a6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6494c0190002e7e2fe2468bcbd7427a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ac6494c0190002e7e2fe2468bcbd7427a">currentEventNumber</a> () const</td></tr>
<tr class="memdesc:ac6494c0190002e7e2fe2468bcbd7427a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current Event Number  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ac6494c0190002e7e2fe2468bcbd7427a">More...</a><br /></td></tr>
<tr class="separator:ac6494c0190002e7e2fe2468bcbd7427a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d2fe12ae259534cbe7a5b6e35b642 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a0b6d2fe12ae259534cbe7a5b6e35b642">moveToEvent</a> (int event_number)</td></tr>
<tr class="memdesc:a0b6d2fe12ae259534cbe7a5b6e35b642 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the indicated event number.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a0b6d2fe12ae259534cbe7a5b6e35b642">More...</a><br /></td></tr>
<tr class="separator:a0b6d2fe12ae259534cbe7a5b6e35b642 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9381626ad4f4fa20e304414f6654ee03 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a9381626ad4f4fa20e304414f6654ee03">skipEvent</a> ()</td></tr>
<tr class="memdesc:a9381626ad4f4fa20e304414f6654ee03 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip event. To be implemented for sequential sources.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a9381626ad4f4fa20e304414f6654ee03">More...</a><br /></td></tr>
<tr class="separator:a9381626ad4f4fa20e304414f6654ee03 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8175396a4fb32db1b836c78753d6a7eb inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a8175396a4fb32db1b836c78753d6a7eb">readParticles</a> (int event_number, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a0aff2aa0c09fac4cff0182df1614bf03">Vertices</a> &amp;vertices, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#aef98fab0dfa39b81d67486a906010a8b">Particles</a> &amp;particles)=0</td></tr>
<tr class="memdesc:a8175396a4fb32db1b836c78753d6a7eb inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an event and fill a vector of MCParticles.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a8175396a4fb32db1b836c78753d6a7eb">More...</a><br /></td></tr>
<tr class="separator:a8175396a4fb32db1b836c78753d6a7eb inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9543511f4646b5153b18ff5c8c2053 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#adc9543511f4646b5153b18ff5c8c2053">setParameters</a> (std::map&lt; std::string, std::string &gt; &amp;)</td></tr>
<tr class="memdesc:adc9543511f4646b5153b18ff5c8c2053 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass parameters to the event reader object  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#adc9543511f4646b5153b18ff5c8c2053">More...</a><br /></td></tr>
<tr class="separator:adc9543511f4646b5153b18ff5c8c2053 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7124852bde101d97bce8b908f2e3e901 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a7124852bde101d97bce8b908f2e3e901">checkParameters</a> (std::map&lt; std::string, std::string &gt; &amp;)</td></tr>
<tr class="memdesc:a7124852bde101d97bce8b908f2e3e901 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">make sure that all parameters have been processed, otherwise throw exceptions  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a7124852bde101d97bce8b908f2e3e901">More...</a><br /></td></tr>
<tr class="separator:a7124852bde101d97bce8b908f2e3e901 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff06af6a91a3c2234525a37e6248ffdf"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; HepMC3::Reader &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#aff06af6a91a3c2234525a37e6248ffdf">m_reader</a></td></tr>
<tr class="memdesc:aff06af6a91a3c2234525a37e6248ffdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to reader object.  <a href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#aff06af6a91a3c2234525a37e6248ffdf">More...</a><br /></td></tr>
<tr class="separator:aff06af6a91a3c2234525a37e6248ffdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1sim_1_1HEPMC3EventReader')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html">dd4hep::sim::HEPMC3EventReader</a></td></tr>
<tr class="memitem:a36bdac1e6c145833528b5cdabe321081 inherit pro_attribs_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#a36bdac1e6c145833528b5cdabe321081">m_flow1</a> = &quot;flow1&quot;</td></tr>
<tr class="memdesc:a36bdac1e6c145833528b5cdabe321081 inherit pro_attribs_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the GenEvent Attribute storing the color flow1  <a href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#a36bdac1e6c145833528b5cdabe321081">More...</a><br /></td></tr>
<tr class="separator:a36bdac1e6c145833528b5cdabe321081 inherit pro_attribs_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79e8df7f6649e808c561991a49322f3 inherit pro_attribs_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#ad79e8df7f6649e808c561991a49322f3">m_flow2</a> = &quot;flow2&quot;</td></tr>
<tr class="memdesc:ad79e8df7f6649e808c561991a49322f3 inherit pro_attribs_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the GenEvent Attribute storing the color flow2  <a href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#ad79e8df7f6649e808c561991a49322f3">More...</a><br /></td></tr>
<tr class="separator:ad79e8df7f6649e808c561991a49322f3 inherit pro_attribs_classdd4hep_1_1sim_1_1HEPMC3EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html">dd4hep::sim::Geant4EventReader</a></td></tr>
<tr class="memitem:ad9ee3e62b602e06461d15cb239e6e196 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ad9ee3e62b602e06461d15cb239e6e196">m_name</a></td></tr>
<tr class="memdesc:ad9ee3e62b602e06461d15cb239e6e196 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name to be opened and read.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ad9ee3e62b602e06461d15cb239e6e196">More...</a><br /></td></tr>
<tr class="separator:ad9ee3e62b602e06461d15cb239e6e196 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9510cbe979973c7617bbcc8c64c41b98 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a9510cbe979973c7617bbcc8c64c41b98">m_directAccess</a></td></tr>
<tr class="memdesc:a9510cbe979973c7617bbcc8c64c41b98 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if direct event access is supported. To be explicitly set by subclass constructors.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a9510cbe979973c7617bbcc8c64c41b98">More...</a><br /></td></tr>
<tr class="separator:a9510cbe979973c7617bbcc8c64c41b98 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33372647133d8519e31f665554ba1a4 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#af33372647133d8519e31f665554ba1a4">m_currEvent</a></td></tr>
<tr class="memdesc:af33372647133d8519e31f665554ba1a4 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current event number.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#af33372647133d8519e31f665554ba1a4">More...</a><br /></td></tr>
<tr class="separator:af33372647133d8519e31f665554ba1a4 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d280e508bffe00ca9ce3e68a84cc646 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d3b/classdd4hep_1_1sim_1_1Geant4InputAction.html">Geant4InputAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a6d280e508bffe00ca9ce3e68a84cc646">m_inputAction</a></td></tr>
<tr class="memdesc:a6d280e508bffe00ca9ce3e68a84cc646 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input action context.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a6d280e508bffe00ca9ce3e68a84cc646">More...</a><br /></td></tr>
<tr class="separator:a6d280e508bffe00ca9ce3e68a84cc646 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1sim_1_1Geant4EventReader')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html">dd4hep::sim::Geant4EventReader</a></td></tr>
<tr class="memitem:ab581792aa7ef684a5d1a24ab109653c4 inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a> { <br />
&#160;&#160;<a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a22681522a76448798d6692beeeea182e">EVENT_READER_ERROR</a> =0
, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a4839c3d1bf90ad43444af18ce0fd1b79">EVENT_READER_OK</a> =1
, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4af062695d43759b04bb5db125777303ae">EVENT_READER_NO_DIRECT</a> =2
, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a5f905441b0d602143974eb0962ffd0cf">EVENT_READER_NO_PRIMARIES</a> =4
, <br />
&#160;&#160;<a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4ae5f6e85f654633c6502ff4bb60dbe436">EVENT_READER_NO_FACTORY</a> =6
, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a73fd566cfeecfc70a4e7a6e88846451d">EVENT_READER_IO_ERROR</a> =8
, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4ae119c8a8ec7e5839ce1bb3352d912c76">EVENT_READER_EOF</a> =10
<br />
 }</td></tr>
<tr class="memdesc:ab581792aa7ef684a5d1a24ab109653c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes of the event reader object. Anything with NOT low-bit set is an error.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">More...</a><br /></td></tr>
<tr class="separator:ab581792aa7ef684a5d1a24ab109653c4 inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100a12a846a98cebbc3cb51b5f38f95b inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dd/d6b/classdd4hep_1_1sim_1_1Geant4Vertex.html">Geant4Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a100a12a846a98cebbc3cb51b5f38f95b">Vertex</a></td></tr>
<tr class="separator:a100a12a846a98cebbc3cb51b5f38f95b inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b9c817fad8fb9d38f063860d3c09b inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d0b/classdd4hep_1_1sim_1_1Geant4Particle.html">Geant4Particle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ac40b9c817fad8fb9d38f063860d3c09b">Particle</a></td></tr>
<tr class="separator:ac40b9c817fad8fb9d38f063860d3c09b inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef98fab0dfa39b81d67486a906010a8b inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ac40b9c817fad8fb9d38f063860d3c09b">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#aef98fab0dfa39b81d67486a906010a8b">Particles</a></td></tr>
<tr class="separator:aef98fab0dfa39b81d67486a906010a8b inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff2aa0c09fac4cff0182df1614bf03 inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a100a12a846a98cebbc3cb51b5f38f95b">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a0aff2aa0c09fac4cff0182df1614bf03">Vertices</a></td></tr>
<tr class="separator:a0aff2aa0c09fac4cff0182df1614bf03 inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1sim_1_1Geant4EventReader')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html">dd4hep::sim::Geant4EventReader</a></td></tr>
<tr class="memitem:a1549af485d090a0048cb9d6c6e5ae3af inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1549af485d090a0048cb9d6c6e5ae3af inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a1549af485d090a0048cb9d6c6e5ae3af">_getParameterValue</a> (std::map&lt; std::string, std::string &gt; &amp;parameters, std::string const &amp;parameterName, T &amp;parameter, T defaultValue)</td></tr>
<tr class="memdesc:a1549af485d090a0048cb9d6c6e5ae3af inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform the string parameter value into the type of parameter  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a1549af485d090a0048cb9d6c6e5ae3af">More...</a><br /></td></tr>
<tr class="separator:a1549af485d090a0048cb9d6c6e5ae3af inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class to read hepmc3 event files. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3de8c7d949ac393bf2cc6027c80a9dd" name="ac3de8c7d949ac393bf2cc6027c80a9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3de8c7d949ac393bf2cc6027c80a9dd">&#9670;&nbsp;</a></span>HEPMC3FileReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HEPMC3FileReader::HEPMC3FileReader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   98</span>: <a class="code hl_function" href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#a68f0d9e727b1a8efa6b0b1f15acdf6ba">HEPMC3EventReader</a>(nam)</div>
<div class="line"><span class="lineno">   99</span>{</div>
<div class="line"><span class="lineno">  100</span>  <a class="code hl_variable" href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#aff06af6a91a3c2234525a37e6248ffdf">m_reader</a> = HepMC3::deduce_reader(nam);</div>
<div class="line"><span class="lineno">  101</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;HEPMC3FileReader&quot;</span>,<span class="stringliteral">&quot;Created file reader. Try to open input %s&quot;</span>, nam.c_str());</div>
<div class="line"><span class="lineno">  102</span>  <a class="code hl_variable" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a9510cbe979973c7617bbcc8c64c41b98">m_directAccess</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  103</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4EventReader_html_a9510cbe979973c7617bbcc8c64c41b98"><div class="ttname"><a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a9510cbe979973c7617bbcc8c64c41b98">dd4hep::sim::Geant4EventReader::m_directAccess</a></div><div class="ttdeci">bool m_directAccess</div><div class="ttdoc">Flag if direct event access is supported. To be explicitly set by subclass constructors.</div><div class="ttdef"><b>Definition:</b> Geant4InputAction.h:79</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1HEPMC3EventReader_html_a68f0d9e727b1a8efa6b0b1f15acdf6ba"><div class="ttname"><a href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#a68f0d9e727b1a8efa6b0b1f15acdf6ba">dd4hep::sim::HEPMC3EventReader::HEPMC3EventReader</a></div><div class="ttdeci">HEPMC3EventReader(const std::string &amp;fileName)</div><div class="ttdoc">Initializing constructor.</div><div class="ttdef"><b>Definition:</b> HepMC3EventReader.cpp:46</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1HEPMC3FileReader_html_aff06af6a91a3c2234525a37e6248ffdf"><div class="ttname"><a href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#aff06af6a91a3c2234525a37e6248ffdf">dd4hep::sim::HEPMC3FileReader::m_reader</a></div><div class="ttdeci">std::shared_ptr&lt; HepMC3::Reader &gt; m_reader</div><div class="ttdoc">Reference to reader object.</div><div class="ttdef"><b>Definition:</b> HepMC3FileReader.cpp:70</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">dd4hep::INFO</a></div><div class="ttdeci">@ INFO</div><div class="ttdef"><b>Definition:</b> Printout.h:43</div></div>
<div class="ttc" id="anamespacedd4hep_html_acd2208a39fa1ba7c9f969fb1ab3e5c28"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">dd4hep::printout</a></div><div class="ttdeci">int printout(PrintLevel severity, const char *src, std::stringstream &amp;str)</div><div class="ttdoc">Calls the display action with a given severity level.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:147</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4dbbbf485d5d5dddd2dec18745f249b" name="ac4dbbbf485d5d5dddd2dec18745f249b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dbbbf485d5d5dddd2dec18745f249b">&#9670;&nbsp;</a></span>~HEPMC3FileReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dd4hep::sim::HEPMC3FileReader::~HEPMC3FileReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac2b1da5177cb0e74050ae923375231e" name="aac2b1da5177cb0e74050ae923375231e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2b1da5177cb0e74050ae923375231e">&#9670;&nbsp;</a></span>moveToEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">Geant4EventReader::EventReaderStatus</a> HEPMC3FileReader::moveToEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skip to event with event_number </p>
<p >moveToSpecifiedEvent, a.k.a. skipNEvents </p>

<p>Reimplemented from <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a0b6d2fe12ae259534cbe7a5b6e35b642">dd4hep::sim::Geant4EventReader</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  107</span>                                              {</div>
<div class="line"><span class="lineno">  108</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;HEPMC3FileReader::moveToEvent&quot;</span>,<span class="stringliteral">&quot;Skipping the first %d events &quot;</span>, event_number);</div>
<div class="line"><span class="lineno">  109</span>  <span class="keywordflow">while</span>( <a class="code hl_variable" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#af33372647133d8519e31f665554ba1a4">m_currEvent</a> != event_number) {</div>
<div class="line"><span class="lineno">  110</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;HEPMC3FileReader::moveToEvent&quot;</span>,<span class="stringliteral">&quot;Event number before skipping: %d&quot;</span>, <a class="code hl_variable" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#af33372647133d8519e31f665554ba1a4">m_currEvent</a> );</div>
<div class="line"><span class="lineno">  111</span>    HepMC3::GenEvent genEvent;</div>
<div class="line"><span class="lineno">  112</span>    <span class="keyword">auto</span> status_OK = <a class="code hl_variable" href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#aff06af6a91a3c2234525a37e6248ffdf">m_reader</a>-&gt;skip(event_number);</div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">if</span>(not status_OK) {</div>
<div class="line"><span class="lineno">  114</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a73fd566cfeecfc70a4e7a6e88846451d">EVENT_READER_IO_ERROR</a>;</div>
<div class="line"><span class="lineno">  115</span>    }</div>
<div class="line"><span class="lineno">  116</span>    <a class="code hl_variable" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#af33372647133d8519e31f665554ba1a4">m_currEvent</a> = event_number;</div>
<div class="line"><span class="lineno">  117</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;HEPMC3FileReader::moveToEvent&quot;</span>,<span class="stringliteral">&quot;Event number after skipping: %d&quot;</span>, <a class="code hl_variable" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#af33372647133d8519e31f665554ba1a4">m_currEvent</a> );</div>
<div class="line"><span class="lineno">  118</span>  }</div>
<div class="line"><span class="lineno">  119</span>  <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a4839c3d1bf90ad43444af18ce0fd1b79">EVENT_READER_OK</a>;</div>
<div class="line"><span class="lineno">  120</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4EventReader_html_ab581792aa7ef684a5d1a24ab109653c4a4839c3d1bf90ad43444af18ce0fd1b79"><div class="ttname"><a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a4839c3d1bf90ad43444af18ce0fd1b79">dd4hep::sim::Geant4EventReader::EVENT_READER_OK</a></div><div class="ttdeci">@ EVENT_READER_OK</div><div class="ttdef"><b>Definition:</b> Geant4InputAction.h:68</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4EventReader_html_ab581792aa7ef684a5d1a24ab109653c4a73fd566cfeecfc70a4e7a6e88846451d"><div class="ttname"><a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a73fd566cfeecfc70a4e7a6e88846451d">dd4hep::sim::Geant4EventReader::EVENT_READER_IO_ERROR</a></div><div class="ttdeci">@ EVENT_READER_IO_ERROR</div><div class="ttdef"><b>Definition:</b> Geant4InputAction.h:72</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4EventReader_html_af33372647133d8519e31f665554ba1a4"><div class="ttname"><a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#af33372647133d8519e31f665554ba1a4">dd4hep::sim::Geant4EventReader::m_currEvent</a></div><div class="ttdeci">int m_currEvent</div><div class="ttdoc">Current event number.</div><div class="ttdef"><b>Definition:</b> Geant4InputAction.h:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a65eb772999d6b4842c0688b3b8ebd7d5" name="a65eb772999d6b4842c0688b3b8ebd7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65eb772999d6b4842c0688b3b8ebd7d5">&#9670;&nbsp;</a></span>readGenEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">Geant4EventReader::EventReaderStatus</a> HEPMC3FileReader::readGenEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HepMC3::GenEvent &amp;&#160;</td>
          <td class="paramname"><em>genEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read an event and fill a vector of MCParticles. </p>

<p>Implements <a class="el" href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#af7cc9aedb4ffb7b78da01f09465c35ca">dd4hep::sim::HEPMC3EventReader</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  124</span>                                                               {</div>
<div class="line"><span class="lineno">  125</span>  <span class="keyword">auto</span> status_OK = <a class="code hl_variable" href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#aff06af6a91a3c2234525a37e6248ffdf">m_reader</a>-&gt;read_event(genEvent);</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">if</span>(not status_OK) {</div>
<div class="line"><span class="lineno">  127</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a73fd566cfeecfc70a4e7a6e88846451d">EVENT_READER_IO_ERROR</a>;</div>
<div class="line"><span class="lineno">  128</span>    }</div>
<div class="line"><span class="lineno">  129</span>  ++<a class="code hl_variable" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#af33372647133d8519e31f665554ba1a4">m_currEvent</a>;</div>
<div class="line"><span class="lineno">  130</span>  <span class="keywordflow">if</span> (genEvent.particles().size()) {</div>
<div class="line"><span class="lineno">  131</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;HEPMC3FileReader&quot;</span>,<span class="stringliteral">&quot;Read event from file&quot;</span>);</div>
<div class="line"><span class="lineno">  132</span>    <span class="comment">// Create input event parameters context</span></div>
<div class="line"><span class="lineno">  133</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">  134</span>      Geant4Context* ctx = <a class="code hl_function" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a672c4dac0769b2dec47437d04070a270">context</a>();</div>
<div class="line"><span class="lineno">  135</span>      EventParameters *parameters = <span class="keyword">new</span> EventParameters();</div>
<div class="line"><span class="lineno">  136</span>      parameters-&gt;setEventNumber(genEvent.event_number());</div>
<div class="line"><span class="lineno">  137</span>      parameters-&gt;ingestParameters(genEvent);</div>
<div class="line"><span class="lineno">  138</span>      ctx-&gt;event().addExtension&lt;EventParameters&gt;(parameters);</div>
<div class="line"><span class="lineno">  139</span>    }</div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">catch</span>(std::exception &amp;)</div>
<div class="line"><span class="lineno">  141</span>    {</div>
<div class="line"><span class="lineno">  142</span>    }</div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a4839c3d1bf90ad43444af18ce0fd1b79">EVENT_READER_OK</a>;</div>
<div class="line"><span class="lineno">  144</span>  }</div>
<div class="line"><span class="lineno">  145</span>  <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4ae119c8a8ec7e5839ce1bb3352d912c76">EVENT_READER_EOF</a>;</div>
<div class="line"><span class="lineno">  146</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4EventReader_html_a672c4dac0769b2dec47437d04070a270"><div class="ttname"><a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a672c4dac0769b2dec47437d04070a270">dd4hep::sim::Geant4EventReader::context</a></div><div class="ttdeci">Geant4Context * context() const</div><div class="ttdoc">Get the context (from the input action)</div><div class="ttdef"><b>Definition:</b> Geant4InputAction.cpp:42</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4EventReader_html_ab581792aa7ef684a5d1a24ab109653c4ae119c8a8ec7e5839ce1bb3352d912c76"><div class="ttname"><a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4ae119c8a8ec7e5839ce1bb3352d912c76">dd4hep::sim::Geant4EventReader::EVENT_READER_EOF</a></div><div class="ttdeci">@ EVENT_READER_EOF</div><div class="ttdef"><b>Definition:</b> Geant4InputAction.h:73</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad951b1f40aeb3c816ce8891c983654ea" name="ad951b1f40aeb3c816ce8891c983654ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad951b1f40aeb3c816ce8891c983654ea">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">Geant4EventReader::EventReaderStatus</a> HEPMC3FileReader::setParameters </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the parameters for the class. </p>

<p>Reimplemented from <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#adc9543511f4646b5153b18ff5c8c2053">dd4hep::sim::Geant4EventReader</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  150</span>                                                                             {</div>
<div class="line"><span class="lineno">  151</span>  <a class="code hl_function" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a1549af485d090a0048cb9d6c6e5ae3af">_getParameterValue</a>(parameters, <span class="stringliteral">&quot;Flow1&quot;</span>, <a class="code hl_variable" href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#a36bdac1e6c145833528b5cdabe321081">m_flow1</a>, std::string(<span class="stringliteral">&quot;flow1&quot;</span>));</div>
<div class="line"><span class="lineno">  152</span>  <a class="code hl_function" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a1549af485d090a0048cb9d6c6e5ae3af">_getParameterValue</a>(parameters, <span class="stringliteral">&quot;Flow2&quot;</span>, <a class="code hl_variable" href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#ad79e8df7f6649e808c561991a49322f3">m_flow2</a>, std::string(<span class="stringliteral">&quot;flow2&quot;</span>));</div>
<div class="line"><span class="lineno">  153</span>  <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a4839c3d1bf90ad43444af18ce0fd1b79">EVENT_READER_OK</a>;</div>
<div class="line"><span class="lineno">  154</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4EventReader_html_a1549af485d090a0048cb9d6c6e5ae3af"><div class="ttname"><a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a1549af485d090a0048cb9d6c6e5ae3af">dd4hep::sim::Geant4EventReader::_getParameterValue</a></div><div class="ttdeci">void _getParameterValue(std::map&lt; std::string, std::string &gt; &amp;parameters, std::string const &amp;parameterName, T &amp;parameter, T defaultValue)</div><div class="ttdoc">transform the string parameter value into the type of parameter</div><div class="ttdef"><b>Definition:</b> Geant4InputAction.h:90</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1HEPMC3EventReader_html_a36bdac1e6c145833528b5cdabe321081"><div class="ttname"><a href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#a36bdac1e6c145833528b5cdabe321081">dd4hep::sim::HEPMC3EventReader::m_flow1</a></div><div class="ttdeci">std::string m_flow1</div><div class="ttdoc">name of the GenEvent Attribute storing the color flow1</div><div class="ttdef"><b>Definition:</b> HepMC3EventReader.h:47</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1HEPMC3EventReader_html_ad79e8df7f6649e808c561991a49322f3"><div class="ttname"><a href="../../d3/d03/classdd4hep_1_1sim_1_1HEPMC3EventReader.html#ad79e8df7f6649e808c561991a49322f3">dd4hep::sim::HEPMC3EventReader::m_flow2</a></div><div class="ttdeci">std::string m_flow2</div><div class="ttdoc">name of the GenEvent Attribute storing the color flow2</div><div class="ttdef"><b>Definition:</b> HepMC3EventReader.h:49</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff06af6a91a3c2234525a37e6248ffdf" name="aff06af6a91a3c2234525a37e6248ffdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff06af6a91a3c2234525a37e6248ffdf">&#9670;&nbsp;</a></span>m_reader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;HepMC3::Reader&gt; dd4hep::sim::HEPMC3FileReader::m_reader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to reader object. </p>

<p class="reference">Referenced by <a class="el" href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#aac2b1da5177cb0e74050ae923375231e">moveToEvent()</a>, and <a class="el" href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html#a65eb772999d6b4842c0688b3b8ebd7d5">readGenEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/hepmc/<a class="el" href="../../d5/db8/HepMC3FileReader_8cpp.html">HepMC3FileReader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">sim</a></li><li class="navelem"><a class="el" href="../../d0/dbb/classdd4hep_1_1sim_1_1HEPMC3FileReader.html">HEPMC3FileReader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
