<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::DDPython::BlockThreads Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d8e/structdd4hep_1_1DDPython_1_1BlockThreads.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d66/structdd4hep_1_1DDPython_1_1BlockThreads-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::DDPython::BlockThreads Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/df4/DDPython_8h_source.html">DDPython.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afffc68733e206c6804a70f82053999d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8e/structdd4hep_1_1DDPython_1_1BlockThreads.html#afffc68733e206c6804a70f82053999d0">BlockThreads</a> (int)</td></tr>
<tr class="separator:afffc68733e206c6804a70f82053999d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900917234b8736d4aa1c8c0addc2dc94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8e/structdd4hep_1_1DDPython_1_1BlockThreads.html#a900917234b8736d4aa1c8c0addc2dc94">~BlockThreads</a> ()</td></tr>
<tr class="separator:a900917234b8736d4aa1c8c0addc2dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afffc68733e206c6804a70f82053999d0" name="afffc68733e206c6804a70f82053999d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffc68733e206c6804a70f82053999d0">&#9670;&nbsp;</a></span>BlockThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DDPython::BlockThreads::BlockThreads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  117</span>                                       {</div>
<div class="line"><span class="lineno">  118</span>  <span class="keywordflow">if</span> ( _blockers == 0 )  {</div>
<div class="line"><span class="lineno">  119</span>    <a class="code hl_function" href="../../d8/dd7/classdd4hep_1_1DDPython.html#a6968db7213137bf3526d2b3a7b7c4957">DDPython::restoreThread</a>();</div>
<div class="line"><span class="lineno">  120</span>  }</div>
<div class="line"><span class="lineno">  121</span>  ++_blockers;</div>
<div class="line"><span class="lineno">  122</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1DDPython_html_a6968db7213137bf3526d2b3a7b7c4957"><div class="ttname"><a href="../../d8/dd7/classdd4hep_1_1DDPython.html#a6968db7213137bf3526d2b3a7b7c4957">dd4hep::DDPython::restoreThread</a></div><div class="ttdeci">static void restoreThread()</div><div class="ttdef"><b>Definition:</b> DDPython.cpp:203</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a900917234b8736d4aa1c8c0addc2dc94" name="a900917234b8736d4aa1c8c0addc2dc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900917234b8736d4aa1c8c0addc2dc94">&#9670;&nbsp;</a></span>~BlockThreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDPython::BlockThreads::~BlockThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  124</span>                                     {</div>
<div class="line"><span class="lineno">  125</span>  --_blockers;</div>
<div class="line"><span class="lineno">  126</span>  <span class="keywordflow">if</span> ( _blockers == 0 )  {</div>
<div class="line"><span class="lineno">  127</span>    <a class="code hl_function" href="../../d8/dd7/classdd4hep_1_1DDPython.html#a57512e70551fc5cd3ac2e0bdafdf551b">DDPython::allowThreads</a>();</div>
<div class="line"><span class="lineno">  128</span>  }</div>
<div class="line"><span class="lineno">  129</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1DDPython_html_a57512e70551fc5cd3ac2e0bdafdf551b"><div class="ttname"><a href="../../d8/dd7/classdd4hep_1_1DDPython.html#a57512e70551fc5cd3ac2e0bdafdf551b">dd4hep::DDPython::allowThreads</a></div><div class="ttdeci">static void allowThreads()</div><div class="ttdoc">Save thread state.</div><div class="ttdef"><b>Definition:</b> DDPython.cpp:197</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/Python/<a class="el" href="../../db/df4/DDPython_8h_source.html">DDPython.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/tpython/<a class="el" href="../../d5/d65/DDPython_8cpp.html">DDPython.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d8/dd7/classdd4hep_1_1DDPython.html">DDPython</a></li><li class="navelem"><a class="el" href="../../df/d8e/structdd4hep_1_1DDPython_1_1BlockThreads.html">BlockThreads</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
