<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/DDDB/include/Detector/DeVeloGeneric.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/da8/DeVeloGeneric_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DeVeloGeneric.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/da8/DeVeloGeneric_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation for LHCb</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//  \author   Markus Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//  \date     2018-03-08</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//  \version  1.0</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef DETECTOR_DEVELOGENERIC_H </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define DETECTOR_DEVELOGENERIC_H 1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d9a/DeVeloSensor_8h.html">Detector/DeVeloSensor.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d69/DeStatic_8h.html">Detector/DeStatic.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/da2/DeIOV_8h.html">Detector/DeIOV.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d19/namespacegaudi.html">gaudi</a>   {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">namespace </span><a class="code hl_variable" href="../../dc/dc2/namespacedd4hep__base.html#ac8f4ac9a847b8eecfa8c1ecaf95768b7">detail</a>   {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html">   36</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html">DeVeloGenericStaticObject</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#a9fb1f7963b8552b6b26dbc43a6d656ad">   37</a></span>      <a class="code hl_variable" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#a9fb1f7963b8552b6b26dbc43a6d656ad">DE_CONDITIONS_TYPEDEFS</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#ae63df7364a1c63850c5e958f41ae06f1aa89da242d86bfa25071bb2a14204e811">   39</a></span>      <span class="keyword">enum</span> { <a class="code hl_enumvalue" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#ae63df7364a1c63850c5e958f41ae06f1aa89da242d86bfa25071bb2a14204e811">classID</a> = 2 };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#a056c31ea69029868d6e8ec2af682be5e">   42</a></span>      <span class="keyword">typedef</span>  std::vector&lt;DeVeloGenericStaticObject*&gt; <a class="code hl_typedef" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#a056c31ea69029868d6e8ec2af682be5e">Children</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#aea520e0a8a7d746428f071db7c4f7710">   43</a></span>      <span class="keyword">typedef</span>  std::vector&lt;DeVeloSensorStatic&gt;         <a class="code hl_typedef" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#aea520e0a8a7d746428f071db7c4f7710">Sensors</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#af2c56dd56ea1bff0058b324fc3c9b140">   44</a></span>      <a class="code hl_typedef" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#a056c31ea69029868d6e8ec2af682be5e">Children</a> <a class="code hl_variable" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#af2c56dd56ea1bff0058b324fc3c9b140">children</a>;  <span class="comment">// Note: Sensors are no children. They go extra</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#a2e8dde1522462db85d352ee764707e6d">   45</a></span>      <a class="code hl_typedef" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#aea520e0a8a7d746428f071db7c4f7710">Sensors</a>  <a class="code hl_variable" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#a2e8dde1522462db85d352ee764707e6d">sensors</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#a05646246a493ebd86cea88dce6c15c32">   49</a></span>      <a class="code hl_function" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#a05646246a493ebd86cea88dce6c15c32">DE_CTORS_DEFAULT</a>(<a class="code hl_class" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html">DeVeloGenericStaticObject</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#ac6749e31c0138fd3d712ffa06e04d7ad">initialize</a>()  <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#ade36c0fca7e2c19c70674712ae594a74">print</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="../../d6/d95/namespacegaudi_1_1DE.html#a9d00b7c695f65ac80d3601b381653cd6">indent</a>, <span class="keywordtype">int</span> flg)  <span class="keyword">const  override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }    <span class="comment">// End namespace detail</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html">   65</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html">DeVeloGenericStaticElement</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle</a>&lt;detail::DeVeloGenericStaticObject&gt;   {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#a9f55a85656e69e0160b3054dfc35d191">   66</a></span>    <a class="code hl_variable" href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#a9f55a85656e69e0160b3054dfc35d191">DE_CONDITIONS_TYPEDEFS</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#acca3171fc6cd6fa34fd4172cac322270">   67</a></span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a> <a class="code hl_typedef" href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#acca3171fc6cd6fa34fd4172cac322270">static_t</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#abfb9594494f4bdcee4f1273a0e48b631">   70</a></span>    <a class="code hl_function" href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#abfb9594494f4bdcee4f1273a0e48b631">DE_CTORS_HANDLE</a>(<a class="code hl_class" href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html">DeVeloGenericStaticElement</a>,<a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Base</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#a1103cb4d7e1f3f6527bcd6664834a3a7">   72</a></span>    Object::Sensors&amp; <a class="code hl_function" href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#a1103cb4d7e1f3f6527bcd6664834a3a7">sensors</a>()<span class="keyword">  const   </span>{   <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;sensors;    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#a2e731b1469a8ae1d3ceff971d1a51d1d">   74</a></span>    Object::Children&amp; <a class="code hl_function" href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#a2e731b1469a8ae1d3ceff971d1a51d1d">children</a>()<span class="keyword">  const </span>{   <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;children;   }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d3/d19/namespacegaudi.html#a756118684c91d62131536f63e51f8c83">   77</a></span>  <span class="keyword">typedef</span>  <a class="code hl_class" href="../../dc/d82/classgaudi_1_1DetectorStaticElement.html">DetectorStaticElement&lt;DeVeloGenericStaticElement&gt;</a>  <a class="code hl_typedef" href="../../d3/d19/namespacegaudi.html#a756118684c91d62131536f63e51f8c83">DeVeloGenericStatic</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">namespace </span><a class="code hl_variable" href="../../dc/dc2/namespacedd4hep__base.html#ac8f4ac9a847b8eecfa8c1ecaf95768b7">detail</a>   {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html">   89</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html">DeVeloGenericObject</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d7/d0b/classgaudi_1_1detail_1_1DeIOVObject.html">DeIOVObject</a>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#a172d11674fb04b2c6da24b949ca50ef5">   90</a></span>      <a class="code hl_variable" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#a172d11674fb04b2c6da24b949ca50ef5">DE_CONDITIONS_TYPEDEFS</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#ac53f96730794c0ed1ba1e102d93a8782">   93</a></span>      <span class="keyword">typedef</span>  std::vector&lt;DeVeloGenericObject*&gt; <a class="code hl_typedef" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#ac53f96730794c0ed1ba1e102d93a8782">Children</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#ab1a99c04504777450d8458ca24cb4a33">   94</a></span>      <span class="keyword">typedef</span>  std::vector&lt;DeVeloSensor&gt;         <a class="code hl_typedef" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#ab1a99c04504777450d8458ca24cb4a33">Sensors</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#a0e9761c14ce1e0d20b63b932f3e43ba8">   95</a></span>      <a class="code hl_typedef" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#ac53f96730794c0ed1ba1e102d93a8782">Children</a> <a class="code hl_variable" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#a0e9761c14ce1e0d20b63b932f3e43ba8">children</a>;  <span class="comment">// Note: Sensors are no children. They go extra</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#a55d4565a9f89fb4021b7c1b232adbb2d">   96</a></span>      <a class="code hl_typedef" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#ab1a99c04504777450d8458ca24cb4a33">Sensors</a>  <a class="code hl_variable" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#a55d4565a9f89fb4021b7c1b232adbb2d">sensors</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#a8067d9979a3115ad1fd3e6e48f916bc3">  100</a></span>      <a class="code hl_function" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#a8067d9979a3115ad1fd3e6e48f916bc3">DE_CTORS_DEFAULT</a>(<a class="code hl_class" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html">DeVeloGenericObject</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#ad3f293c0ae5d7fffd25e135275572fd9">initialize</a>()  <span class="keyword">override</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#afa12c50dd417c789e69c4ce3f0fc210b">print</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="../../d6/d95/namespacegaudi_1_1DE.html#a9d00b7c695f65ac80d3601b381653cd6">indent</a>, <span class="keywordtype">int</span> flg)  <span class="keyword">const  override</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    };</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  }    <span class="comment">// End namespace detail</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html">  116</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html">DeVeloGenericElement</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle</a>&lt;detail::DeVeloGenericObject&gt;   {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#aa0f2ee7c4cfe7496edfec93175760884">  117</a></span>    <a class="code hl_variable" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#aa0f2ee7c4cfe7496edfec93175760884">DE_CONDITIONS_TYPEDEFS</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#a09c9bf29601f43ab5262ebd5cef328fd">  119</a></span>    <span class="keyword">typedef</span> Object::static_t <a class="code hl_typedef" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#a09c9bf29601f43ab5262ebd5cef328fd">static_t</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#a06122c15fb5dc863af3a3cb4e83c2e3b">  120</a></span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a>           <a class="code hl_typedef" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#a06122c15fb5dc863af3a3cb4e83c2e3b">iov_t</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#ae451f7808ae5c7946887f260565662ed">  123</a></span>    <a class="code hl_function" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#ae451f7808ae5c7946887f260565662ed">DE_CTORS_HANDLE</a>(<a class="code hl_class" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html">DeVeloGenericElement</a>,<a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Base</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#ab5286b36993f41c5e63fa8f1f89e7104">  125</a></span>    <a class="code hl_typedef" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#a09c9bf29601f43ab5262ebd5cef328fd">static_t</a>&amp; <a class="code hl_function" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#ab5286b36993f41c5e63fa8f1f89e7104">staticData</a>()<span class="keyword">  const       </span>{  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;de_static;  }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#a29330e359c559de17f672fc0b2dddb56">  127</a></span>    Object::Sensors&amp; <a class="code hl_function" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#a29330e359c559de17f672fc0b2dddb56">sensors</a>()<span class="keyword">  const   </span>{   <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;sensors;   }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#ae13aa3b1820cfa71ebbf806b634ef44d">  129</a></span>    Object::Children&amp; <a class="code hl_function" href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#ae13aa3b1820cfa71ebbf806b634ef44d">children</a>()<span class="keyword">  const </span>{   <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;children;  }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  };</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="../../d3/d19/namespacegaudi.html#a20d395fc6d64096cdf11ea79da0530a4">  133</a></span>  <span class="keyword">typedef</span>  <a class="code hl_class" href="../../d4/d80/classgaudi_1_1DetectorElement.html">DetectorElement&lt;DeVeloGenericElement&gt;</a>  <a class="code hl_typedef" href="../../d3/d19/namespacegaudi.html#a20d395fc6d64096cdf11ea79da0530a4">DeVeloGeneric</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}      <span class="comment">// End namespace gaudi</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif </span><span class="comment">// DETECTOR_DEVELOGENERIC_H</span></div>
<div class="ttc" id="aDeIOV_8h_html"><div class="ttname"><a href="../../d7/da2/DeIOV_8h.html">DeIOV.h</a></div></div>
<div class="ttc" id="aDeStatic_8h_html"><div class="ttname"><a href="../../d5/d69/DeStatic_8h.html">DeStatic.h</a></div></div>
<div class="ttc" id="aDeVeloSensor_8h_html"><div class="ttname"><a href="../../de/d9a/DeVeloSensor_8h.html">DeVeloSensor.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle</a></div><div class="ttdoc">Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...</div><div class="ttdef"><b>Definition:</b> Handle.h:84</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_aed8234da6c61d3f964bd0cf9362cd518"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">dd4hep::Handle&lt; detail::DeVeloGenericStaticObject &gt;::access</a></div><div class="ttdeci">detail::DeVeloGenericStaticObject * access() const</div><div class="ttdoc">Checked object access. Throws invalid handle runtime exception if invalid handle.</div><div class="ttdef"><b>Definition:</b> Handle.inl:43</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_af26c0a69196ae01d8f90966b4c8841e7"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">dd4hep::Handle&lt; detail::DeVeloGenericStaticObject &gt;::Object</a></div><div class="ttdeci">detail::DeVeloGenericStaticObject Object</div><div class="ttdoc">Extern accessible definition of the contained element type.</div><div class="ttdef"><b>Definition:</b> Handle.h:88</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericElement_html"><div class="ttname"><a href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html">gaudi::DeVeloGenericElement</a></div><div class="ttdoc">Handle defintiion to an instance of VP detector element data.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:116</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericElement_html_a06122c15fb5dc863af3a3cb4e83c2e3b"><div class="ttname"><a href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#a06122c15fb5dc863af3a3cb4e83c2e3b">gaudi::DeVeloGenericElement::iov_t</a></div><div class="ttdeci">Object iov_t</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:120</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericElement_html_a09c9bf29601f43ab5262ebd5cef328fd"><div class="ttname"><a href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#a09c9bf29601f43ab5262ebd5cef328fd">gaudi::DeVeloGenericElement::static_t</a></div><div class="ttdeci">Object::static_t static_t</div><div class="ttdoc">These two are needed by the DetectorElement&lt;TYPE&gt; to properly forward requests.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:119</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericElement_html_a29330e359c559de17f672fc0b2dddb56"><div class="ttname"><a href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#a29330e359c559de17f672fc0b2dddb56">gaudi::DeVeloGenericElement::sensors</a></div><div class="ttdeci">Object::Sensors &amp; sensors() const</div><div class="ttdoc">Export access to the sensors from the detector element.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:127</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericElement_html_aa0f2ee7c4cfe7496edfec93175760884"><div class="ttname"><a href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#aa0f2ee7c4cfe7496edfec93175760884">gaudi::DeVeloGenericElement::DE_CONDITIONS_TYPEDEFS</a></div><div class="ttdeci">DE_CONDITIONS_TYPEDEFS</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:117</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericElement_html_ab5286b36993f41c5e63fa8f1f89e7104"><div class="ttname"><a href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#ab5286b36993f41c5e63fa8f1f89e7104">gaudi::DeVeloGenericElement::staticData</a></div><div class="ttdeci">static_t &amp; staticData() const</div><div class="ttdoc">Access to the static data. Must define here, not in DetectorElement to preserve types.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:125</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericElement_html_ae13aa3b1820cfa71ebbf806b634ef44d"><div class="ttname"><a href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#ae13aa3b1820cfa71ebbf806b634ef44d">gaudi::DeVeloGenericElement::children</a></div><div class="ttdeci">Object::Children &amp; children() const</div><div class="ttdoc">Export access to the children from the detector element.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:129</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericElement_html_ae451f7808ae5c7946887f260565662ed"><div class="ttname"><a href="../../d7/d39/classgaudi_1_1DeVeloGenericElement.html#ae451f7808ae5c7946887f260565662ed">gaudi::DeVeloGenericElement::DE_CTORS_HANDLE</a></div><div class="ttdeci">DE_CTORS_HANDLE(DeVeloGenericElement, Base)</div><div class="ttdoc">Standard constructors and assignment.</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericStaticElement_html"><div class="ttname"><a href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html">gaudi::DeVeloGenericStaticElement</a></div><div class="ttdoc">Handle defintiion to an instance of VP detector element data.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:65</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericStaticElement_html_a1103cb4d7e1f3f6527bcd6664834a3a7"><div class="ttname"><a href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#a1103cb4d7e1f3f6527bcd6664834a3a7">gaudi::DeVeloGenericStaticElement::sensors</a></div><div class="ttdeci">Object::Sensors &amp; sensors() const</div><div class="ttdoc">Export access to the sensors from the detector element.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:72</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericStaticElement_html_a2e731b1469a8ae1d3ceff971d1a51d1d"><div class="ttname"><a href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#a2e731b1469a8ae1d3ceff971d1a51d1d">gaudi::DeVeloGenericStaticElement::children</a></div><div class="ttdeci">Object::Children &amp; children() const</div><div class="ttdoc">Export access to the children from the detector element.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:74</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericStaticElement_html_a9f55a85656e69e0160b3054dfc35d191"><div class="ttname"><a href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#a9f55a85656e69e0160b3054dfc35d191">gaudi::DeVeloGenericStaticElement::DE_CONDITIONS_TYPEDEFS</a></div><div class="ttdeci">DE_CONDITIONS_TYPEDEFS</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:66</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericStaticElement_html_abfb9594494f4bdcee4f1273a0e48b631"><div class="ttname"><a href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#abfb9594494f4bdcee4f1273a0e48b631">gaudi::DeVeloGenericStaticElement::DE_CTORS_HANDLE</a></div><div class="ttdeci">DE_CTORS_HANDLE(DeVeloGenericStaticElement, Base)</div><div class="ttdoc">Standard constructors and assignment.</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVeloGenericStaticElement_html_acca3171fc6cd6fa34fd4172cac322270"><div class="ttname"><a href="../../d6/d05/classgaudi_1_1DeVeloGenericStaticElement.html#acca3171fc6cd6fa34fd4172cac322270">gaudi::DeVeloGenericStaticElement::static_t</a></div><div class="ttdeci">Object static_t</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:67</div></div>
<div class="ttc" id="aclassgaudi_1_1DetectorElement_html"><div class="ttname"><a href="../../d4/d80/classgaudi_1_1DetectorElement.html">gaudi::DetectorElement</a></div><div class="ttdoc">Main detector element class.</div><div class="ttdef"><b>Definition:</b> DetectorElement.h:248</div></div>
<div class="ttc" id="aclassgaudi_1_1DetectorStaticElement_html"><div class="ttname"><a href="../../dc/d82/classgaudi_1_1DetectorStaticElement.html">gaudi::DetectorStaticElement</a></div><div class="ttdef"><b>Definition:</b> DetectorElement.h:157</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeIOVObject_html"><div class="ttname"><a href="../../d7/d0b/classgaudi_1_1detail_1_1DeIOVObject.html">gaudi::detail::DeIOVObject</a></div><div class="ttdoc">Base class for intervall of validity dependent DetectorElement data.</div><div class="ttdef"><b>Definition:</b> DeIOV.h:53</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeStaticObject_html"><div class="ttname"><a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">gaudi::detail::DeStaticObject</a></div><div class="ttdoc">Base class for static DetectorElement data.</div><div class="ttdef"><b>Definition:</b> DeStatic.h:51</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericObject_html"><div class="ttname"><a href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html">gaudi::detail::DeVeloGenericObject</a></div><div class="ttdoc">VP detector element data.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:89</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericObject_html_a0e9761c14ce1e0d20b63b932f3e43ba8"><div class="ttname"><a href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#a0e9761c14ce1e0d20b63b932f3e43ba8">gaudi::detail::DeVeloGenericObject::children</a></div><div class="ttdeci">Children children</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:95</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericObject_html_a172d11674fb04b2c6da24b949ca50ef5"><div class="ttname"><a href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#a172d11674fb04b2c6da24b949ca50ef5">gaudi::detail::DeVeloGenericObject::DE_CONDITIONS_TYPEDEFS</a></div><div class="ttdeci">DE_CONDITIONS_TYPEDEFS</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:90</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericObject_html_a55d4565a9f89fb4021b7c1b232adbb2d"><div class="ttname"><a href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#a55d4565a9f89fb4021b7c1b232adbb2d">gaudi::detail::DeVeloGenericObject::sensors</a></div><div class="ttdeci">Sensors sensors</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:96</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericObject_html_a8067d9979a3115ad1fd3e6e48f916bc3"><div class="ttname"><a href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#a8067d9979a3115ad1fd3e6e48f916bc3">gaudi::detail::DeVeloGenericObject::DE_CTORS_DEFAULT</a></div><div class="ttdeci">DE_CTORS_DEFAULT(DeVeloGenericObject)</div><div class="ttdoc">Standard constructors and assignment.</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericObject_html_ab1a99c04504777450d8458ca24cb4a33"><div class="ttname"><a href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#ab1a99c04504777450d8458ca24cb4a33">gaudi::detail::DeVeloGenericObject::Sensors</a></div><div class="ttdeci">std::vector&lt; DeVeloSensor &gt; Sensors</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:94</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericObject_html_ac53f96730794c0ed1ba1e102d93a8782"><div class="ttname"><a href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#ac53f96730794c0ed1ba1e102d93a8782">gaudi::detail::DeVeloGenericObject::Children</a></div><div class="ttdeci">std::vector&lt; DeVeloGenericObject * &gt; Children</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:93</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericObject_html_ad3f293c0ae5d7fffd25e135275572fd9"><div class="ttname"><a href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#ad3f293c0ae5d7fffd25e135275572fd9">gaudi::detail::DeVeloGenericObject::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdoc">Initialization of sub-classes.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.cpp:47</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericObject_html_afa12c50dd417c789e69c4ce3f0fc210b"><div class="ttname"><a href="../../d5/da9/classgaudi_1_1detail_1_1DeVeloGenericObject.html#afa12c50dd417c789e69c4ce3f0fc210b">gaudi::detail::DeVeloGenericObject::print</a></div><div class="ttdeci">virtual void print(int indent, int flg) const override</div><div class="ttdoc">Printout method to stdout.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.cpp:52</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericStaticObject_html"><div class="ttname"><a href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html">gaudi::detail::DeVeloGenericStaticObject</a></div><div class="ttdoc">VP detector element data.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:36</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericStaticObject_html_a05646246a493ebd86cea88dce6c15c32"><div class="ttname"><a href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#a05646246a493ebd86cea88dce6c15c32">gaudi::detail::DeVeloGenericStaticObject::DE_CTORS_DEFAULT</a></div><div class="ttdeci">DE_CTORS_DEFAULT(DeVeloGenericStaticObject)</div><div class="ttdoc">Standard constructors and assignment.</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericStaticObject_html_a056c31ea69029868d6e8ec2af682be5e"><div class="ttname"><a href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#a056c31ea69029868d6e8ec2af682be5e">gaudi::detail::DeVeloGenericStaticObject::Children</a></div><div class="ttdeci">std::vector&lt; DeVeloGenericStaticObject * &gt; Children</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:42</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericStaticObject_html_a2e8dde1522462db85d352ee764707e6d"><div class="ttname"><a href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#a2e8dde1522462db85d352ee764707e6d">gaudi::detail::DeVeloGenericStaticObject::sensors</a></div><div class="ttdeci">Sensors sensors</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:45</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericStaticObject_html_a9fb1f7963b8552b6b26dbc43a6d656ad"><div class="ttname"><a href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#a9fb1f7963b8552b6b26dbc43a6d656ad">gaudi::detail::DeVeloGenericStaticObject::DE_CONDITIONS_TYPEDEFS</a></div><div class="ttdeci">DE_CONDITIONS_TYPEDEFS</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:37</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericStaticObject_html_ac6749e31c0138fd3d712ffa06e04d7ad"><div class="ttname"><a href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#ac6749e31c0138fd3d712ffa06e04d7ad">gaudi::detail::DeVeloGenericStaticObject::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdoc">Initialization of sub-classes.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.cpp:23</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericStaticObject_html_ade36c0fca7e2c19c70674712ae594a74"><div class="ttname"><a href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#ade36c0fca7e2c19c70674712ae594a74">gaudi::detail::DeVeloGenericStaticObject::print</a></div><div class="ttdeci">virtual void print(int indent, int flg) const override</div><div class="ttdoc">Printout method to stdout.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.cpp:28</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericStaticObject_html_ae63df7364a1c63850c5e958f41ae06f1aa89da242d86bfa25071bb2a14204e811"><div class="ttname"><a href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#ae63df7364a1c63850c5e958f41ae06f1aa89da242d86bfa25071bb2a14204e811">gaudi::detail::DeVeloGenericStaticObject::classID</a></div><div class="ttdeci">@ classID</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:39</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericStaticObject_html_aea520e0a8a7d746428f071db7c4f7710"><div class="ttname"><a href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#aea520e0a8a7d746428f071db7c4f7710">gaudi::detail::DeVeloGenericStaticObject::Sensors</a></div><div class="ttdeci">std::vector&lt; DeVeloSensorStatic &gt; Sensors</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:43</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVeloGenericStaticObject_html_af2c56dd56ea1bff0058b324fc3c9b140"><div class="ttname"><a href="../../d2/d31/classgaudi_1_1detail_1_1DeVeloGenericStaticObject.html#af2c56dd56ea1bff0058b324fc3c9b140">gaudi::detail::DeVeloGenericStaticObject::children</a></div><div class="ttdeci">Children children</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:44</div></div>
<div class="ttc" id="anamespacedd4hep__base_html_ac8f4ac9a847b8eecfa8c1ecaf95768b7"><div class="ttname"><a href="../../dc/dc2/namespacedd4hep__base.html#ac8f4ac9a847b8eecfa8c1ecaf95768b7">dd4hep_base.detail</a></div><div class="ttdeci">def detail</div><div class="ttdef"><b>Definition:</b> dd4hep_base.py:118</div></div>
<div class="ttc" id="anamespacegaudi_1_1DE_html_a9d00b7c695f65ac80d3601b381653cd6"><div class="ttname"><a href="../../d6/d95/namespacegaudi_1_1DE.html#a9d00b7c695f65ac80d3601b381653cd6">gaudi::DE::indent</a></div><div class="ttdeci">std::string indent(int level)</div><div class="ttdef"><b>Definition:</b> DetectorElement.cpp:32</div></div>
<div class="ttc" id="anamespacegaudi_html"><div class="ttname"><a href="../../d3/d19/namespacegaudi.html">gaudi</a></div><div class="ttdoc">Gaudi namespace declaration.</div><div class="ttdef"><b>Definition:</b> DeAlignmentCall.h:23</div></div>
<div class="ttc" id="anamespacegaudi_html_a20d395fc6d64096cdf11ea79da0530a4"><div class="ttname"><a href="../../d3/d19/namespacegaudi.html#a20d395fc6d64096cdf11ea79da0530a4">gaudi::DeVeloGeneric</a></div><div class="ttdeci">DetectorElement&lt; DeVeloGenericElement &gt; DeVeloGeneric</div><div class="ttdoc">For the fully enabled object, we have to combine it with the generic stuff.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:133</div></div>
<div class="ttc" id="anamespacegaudi_html_a756118684c91d62131536f63e51f8c83"><div class="ttname"><a href="../../d3/d19/namespacegaudi.html#a756118684c91d62131536f63e51f8c83">gaudi::DeVeloGenericStatic</a></div><div class="ttdeci">DetectorStaticElement&lt; DeVeloGenericStaticElement &gt; DeVeloGenericStatic</div><div class="ttdoc">For the fully enabled object, we have to combine it with the generic stuff.</div><div class="ttdef"><b>Definition:</b> DeVeloGeneric.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_3254939fec527b654919d488511fbc16.html">DDDB</a></li><li class="navelem"><a class="el" href="../../dir_a96a68519006d1e53ffeef027bcd6b75.html">include</a></li><li class="navelem"><a class="el" href="../../dir_c09bc0da96257c50cb4b9e2c47856a24.html">Detector</a></li><li class="navelem"><a class="el" href="../../dd/da8/DeVeloGeneric_8h.html">DeVeloGeneric.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
