<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::rec::IMaterial Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d0/d9b/classdd4hep_1_1rec_1_1IMaterial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::rec::IMaterial Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d48/IMaterial_8h_source.html">IMaterial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::rec::IMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.png" usemap="#dd4hep::rec::IMaterial_map" alt=""/>
  <map id="dd4hep::rec::IMaterial_map" name="dd4hep::rec::IMaterial_map">
<area href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html" alt="dd4hep::rec::MaterialData" shape="rect" coords="0,56,157,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f952b396bf44634e6b6713cb22f257e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a4f952b396bf44634e6b6713cb22f257e">~IMaterial</a> ()</td></tr>
<tr class="memdesc:a4f952b396bf44634e6b6713cb22f257e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a4f952b396bf44634e6b6713cb22f257e">More...</a><br /></td></tr>
<tr class="separator:a4f952b396bf44634e6b6713cb22f257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178d2b3deefb3eb1298f7178b3336908"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a178d2b3deefb3eb1298f7178b3336908">name</a> () const =0</td></tr>
<tr class="memdesc:a178d2b3deefb3eb1298f7178b3336908"><td class="mdescLeft">&#160;</td><td class="mdescRight">material name  <a href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a178d2b3deefb3eb1298f7178b3336908">More...</a><br /></td></tr>
<tr class="separator:a178d2b3deefb3eb1298f7178b3336908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ab4901934e8653b12bc376b35c1bec"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a37ab4901934e8653b12bc376b35c1bec">A</a> () const =0</td></tr>
<tr class="memdesc:a37ab4901934e8653b12bc376b35c1bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">averaged atomic number  <a href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a37ab4901934e8653b12bc376b35c1bec">More...</a><br /></td></tr>
<tr class="separator:a37ab4901934e8653b12bc376b35c1bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c95e14d317cf742177b47a7a64c494"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a34c95e14d317cf742177b47a7a64c494">Z</a> () const =0</td></tr>
<tr class="memdesc:a34c95e14d317cf742177b47a7a64c494"><td class="mdescLeft">&#160;</td><td class="mdescRight">averaged proton number  <a href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a34c95e14d317cf742177b47a7a64c494">More...</a><br /></td></tr>
<tr class="separator:a34c95e14d317cf742177b47a7a64c494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cffc4a148b1c61c9caed6103bd44365"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a5cffc4a148b1c61c9caed6103bd44365">density</a> () const =0</td></tr>
<tr class="memdesc:a5cffc4a148b1c61c9caed6103bd44365"><td class="mdescLeft">&#160;</td><td class="mdescRight">density - units ?  <a href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a5cffc4a148b1c61c9caed6103bd44365">More...</a><br /></td></tr>
<tr class="separator:a5cffc4a148b1c61c9caed6103bd44365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9010d43df7cc8f851f007fc94241b6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#aad9010d43df7cc8f851f007fc94241b6">radiationLength</a> () const =0</td></tr>
<tr class="memdesc:aad9010d43df7cc8f851f007fc94241b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">radiation length - units ?  <a href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#aad9010d43df7cc8f851f007fc94241b6">More...</a><br /></td></tr>
<tr class="separator:aad9010d43df7cc8f851f007fc94241b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051b429f0ab9baadc5132727f88af7a8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a051b429f0ab9baadc5132727f88af7a8">interactionLength</a> () const =0</td></tr>
<tr class="memdesc:a051b429f0ab9baadc5132727f88af7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">interaction length - units ?  <a href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a051b429f0ab9baadc5132727f88af7a8">More...</a><br /></td></tr>
<tr class="separator:a051b429f0ab9baadc5132727f88af7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8c461d61d5a8f7357bf8c6fd81b77955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html">IMaterial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a8c461d61d5a8f7357bf8c6fd81b77955">operator=</a> (const <a class="el" href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html">IMaterial</a> &amp;)</td></tr>
<tr class="memdesc:a8c461d61d5a8f7357bf8c6fd81b77955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html#a8c461d61d5a8f7357bf8c6fd81b77955">More...</a><br /></td></tr>
<tr class="separator:a8c461d61d5a8f7357bf8c6fd81b77955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface for material description for tracking.</p>
<dl class="section author"><dt>Author</dt><dd>F.Gaede, DESY </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Apr 6 2014 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f952b396bf44634e6b6713cb22f257e" name="a4f952b396bf44634e6b6713cb22f257e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f952b396bf44634e6b6713cb22f257e">&#9670;&nbsp;</a></span>~IMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dd4hep::rec::IMaterial::~IMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37ab4901934e8653b12bc376b35c1bec" name="a37ab4901934e8653b12bc376b35c1bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ab4901934e8653b12bc376b35c1bec">&#9670;&nbsp;</a></span>A()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double dd4hep::rec::IMaterial::A </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>averaged atomic number </p>

<p>Implemented in <a class="el" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#a83663ecaa4d2030c2baf0be59912bf72">dd4hep::rec::MaterialData</a>.</p>

</div>
</div>
<a id="a5cffc4a148b1c61c9caed6103bd44365" name="a5cffc4a148b1c61c9caed6103bd44365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cffc4a148b1c61c9caed6103bd44365">&#9670;&nbsp;</a></span>density()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double dd4hep::rec::IMaterial::density </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>density - units ? </p>

<p>Implemented in <a class="el" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#ae0661f6486bf26605090f737d3c8f31d">dd4hep::rec::MaterialData</a>.</p>

</div>
</div>
<a id="a051b429f0ab9baadc5132727f88af7a8" name="a051b429f0ab9baadc5132727f88af7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051b429f0ab9baadc5132727f88af7a8">&#9670;&nbsp;</a></span>interactionLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double dd4hep::rec::IMaterial::interactionLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interaction length - units ? </p>

<p>Implemented in <a class="el" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#a079374f1e40955bda6879848ee63d1b6">dd4hep::rec::MaterialData</a>.</p>

</div>
</div>
<a id="a178d2b3deefb3eb1298f7178b3336908" name="a178d2b3deefb3eb1298f7178b3336908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178d2b3deefb3eb1298f7178b3336908">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string dd4hep::rec::IMaterial::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>material name </p>

<p>Implemented in <a class="el" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#a5330bd2f457e2fcd0694760bbd6be49d">dd4hep::rec::MaterialData</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d9a/classddsix_1_1__LazyDescr.html#ae7e23bb79b20d782d6793ca822ccc26d">ddsix._LazyDescr::__get__()</a>, <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4149962dd8c168095b102e3b6692688a">ddsix._SixMetaPathImporter::_add_module()</a>, and <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4946c16f52e21ac4ffe466503e853beb">ddsix._SixMetaPathImporter::_get_module()</a>.</p>

</div>
</div>
<a id="a8c461d61d5a8f7357bf8c6fd81b77955" name="a8c461d61d5a8f7357bf8c6fd81b77955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c461d61d5a8f7357bf8c6fd81b77955">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html">IMaterial</a> &amp; dd4hep::rec::IMaterial::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html">IMaterial</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad9010d43df7cc8f851f007fc94241b6" name="aad9010d43df7cc8f851f007fc94241b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9010d43df7cc8f851f007fc94241b6">&#9670;&nbsp;</a></span>radiationLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double dd4hep::rec::IMaterial::radiationLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>radiation length - units ? </p>

<p>Implemented in <a class="el" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#ad1921bd60d3f03905d2159a8154cfff4">dd4hep::rec::MaterialData</a>.</p>

</div>
</div>
<a id="a34c95e14d317cf742177b47a7a64c494" name="a34c95e14d317cf742177b47a7a64c494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c95e14d317cf742177b47a7a64c494">&#9670;&nbsp;</a></span>Z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double dd4hep::rec::IMaterial::Z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>averaged proton number </p>

<p>Implemented in <a class="el" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#a7bdc11c6ebf658dbebba882c95045bd2">dd4hep::rec::MaterialData</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d86/classdd4hep_1_1rec_1_1Surface.html#a954a6612f65967ba291fde9c55e7fe14">dd4hep::rec::Surface::innerMaterial()</a>, and <a class="el" href="../../d6/d86/classdd4hep_1_1rec_1_1Surface.html#af864be4dba74cf196da8625eda0b6125">dd4hep::rec::Surface::outerMaterial()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDRec/include/DDRec/<a class="el" href="../../dd/d48/IMaterial_8h_source.html">IMaterial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../da/dfe/namespacedd4hep_1_1rec.html">rec</a></li><li class="navelem"><a class="el" href="../../d8/dc5/classdd4hep_1_1rec_1_1IMaterial.html">IMaterial</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
