<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/GaudiPluginService/src/capi_pluginservice.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d44/capi__pluginservice_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">capi_pluginservice.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/d7a/capi__pluginservice_8h_source.html">capi_pluginservice.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d5f/PluginService_8h_source.html">Gaudi/PluginService.h</a>&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e4cbe3825c753f51cd75cacb3187aa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#a6e4cbe3825c753f51cd75cacb3187aa5">GAUDI_PLUGIN_SERVICE_V2</a></td></tr>
<tr class="separator:a6e4cbe3825c753f51cd75cacb3187aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c298be856ded7c2cdcc955bf8cf32c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d63/structcgaudi__pluginsvc__t.html">cgaudi_pluginsvc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#a1c298be856ded7c2cdcc955bf8cf32c5">cgaudi_pluginsvc_instance</a> ()</td></tr>
<tr class="separator:a1c298be856ded7c2cdcc955bf8cf32c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d55fda58b7378b8367ffe5bdf6b3a0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#a6d55fda58b7378b8367ffe5bdf6b3a0b">cgaudi_pluginsvc_get_factory_size</a> (<a class="el" href="../../d6/d63/structcgaudi__pluginsvc__t.html">cgaudi_pluginsvc_t</a> self)</td></tr>
<tr class="separator:a6d55fda58b7378b8367ffe5bdf6b3a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fd2e111d3ed45e0b3f8cf9987a014f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d10/structcgaudi__factory__t.html">cgaudi_factory_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#ab7fd2e111d3ed45e0b3f8cf9987a014f">cgaudi_pluginsvc_get_factory_at</a> (<a class="el" href="../../d6/d63/structcgaudi__pluginsvc__t.html">cgaudi_pluginsvc_t</a> self, int n)</td></tr>
<tr class="separator:ab7fd2e111d3ed45e0b3f8cf9987a014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0084c459a768f75d83002c0560ad244a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#a0084c459a768f75d83002c0560ad244a">cgaudi_factory_get_library</a> (<a class="el" href="../../db/d10/structcgaudi__factory__t.html">cgaudi_factory_t</a> self)</td></tr>
<tr class="separator:a0084c459a768f75d83002c0560ad244a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5057aacd76df96a1fe72ee282abd1f08"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#a5057aacd76df96a1fe72ee282abd1f08">cgaudi_factory_get_type</a> (<a class="el" href="../../db/d10/structcgaudi__factory__t.html">cgaudi_factory_t</a> self)</td></tr>
<tr class="separator:a5057aacd76df96a1fe72ee282abd1f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e19fe14f654ce17d8399e12aa5b009"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#a34e19fe14f654ce17d8399e12aa5b009">cgaudi_factory_get_classname</a> (<a class="el" href="../../db/d10/structcgaudi__factory__t.html">cgaudi_factory_t</a> self)</td></tr>
<tr class="separator:a34e19fe14f654ce17d8399e12aa5b009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfa3340eefbe336206700e26d22f257"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#aecfa3340eefbe336206700e26d22f257">cgaudi_factory_get_property_size</a> (<a class="el" href="../../db/d10/structcgaudi__factory__t.html">cgaudi_factory_t</a> self)</td></tr>
<tr class="separator:aecfa3340eefbe336206700e26d22f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90e73ef1a18b8ebb87b9dcbe0290fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de5/structcgaudi__property__t.html">cgaudi_property_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#af90e73ef1a18b8ebb87b9dcbe0290fe4">cgaudi_factory_get_property_at</a> (<a class="el" href="../../db/d10/structcgaudi__factory__t.html">cgaudi_factory_t</a> self, int n)</td></tr>
<tr class="separator:af90e73ef1a18b8ebb87b9dcbe0290fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b86b29eaf1f2e20f8175d773a10581"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#a78b86b29eaf1f2e20f8175d773a10581">cgaudi_property_get_key</a> (<a class="el" href="../../d5/de5/structcgaudi__property__t.html">cgaudi_property_t</a> self)</td></tr>
<tr class="separator:a78b86b29eaf1f2e20f8175d773a10581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92d70cc9b842422aab7a18cac756f0f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#ab92d70cc9b842422aab7a18cac756f0f">cgaudi_property_get_value</a> (<a class="el" href="../../d5/de5/structcgaudi__property__t.html">cgaudi_property_t</a> self)</td></tr>
<tr class="separator:ab92d70cc9b842422aab7a18cac756f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6e4cbe3825c753f51cd75cacb3187aa5" name="a6e4cbe3825c753f51cd75cacb3187aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4cbe3825c753f51cd75cacb3187aa5">&#9670;&nbsp;</a></span>GAUDI_PLUGIN_SERVICE_V2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAUDI_PLUGIN_SERVICE_V2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a34e19fe14f654ce17d8399e12aa5b009" name="a34e19fe14f654ce17d8399e12aa5b009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e19fe14f654ce17d8399e12aa5b009">&#9670;&nbsp;</a></span>cgaudi_factory_get_classname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cgaudi_factory_get_classname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d10/structcgaudi__factory__t.html">cgaudi_factory_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                                                  {</div>
<div class="line"><span class="lineno">   43</span>  Registry&amp;          reg = Registry::instance();</div>
<div class="line"><span class="lineno">   44</span>  <span class="keyword">static</span> std::string cache;</div>
<div class="line"><span class="lineno">   45</span>  cache = reg.getInfo( self.<a class="code hl_variable" href="../../db/d10/structcgaudi__factory__t.html#a5f260f19115876bca0c039ded51bdf26">id</a> ).getprop( <span class="stringliteral">&quot;ClassName&quot;</span> );</div>
<div class="line"><span class="lineno">   46</span>  <span class="keywordflow">return</span> cache.c_str();</div>
<div class="line"><span class="lineno">   47</span>}</div>
<div class="ttc" id="astructcgaudi__factory__t_html_a5f260f19115876bca0c039ded51bdf26"><div class="ttname"><a href="../../db/d10/structcgaudi__factory__t.html#a5f260f19115876bca0c039ded51bdf26">cgaudi_factory_t::id</a></div><div class="ttdeci">const char * id</div><div class="ttdef"><b>Definition:</b> capi_pluginservice.h:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0084c459a768f75d83002c0560ad244a" name="a0084c459a768f75d83002c0560ad244a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0084c459a768f75d83002c0560ad244a">&#9670;&nbsp;</a></span>cgaudi_factory_get_library()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cgaudi_factory_get_library </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d10/structcgaudi__factory__t.html">cgaudi_factory_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                                                {</div>
<div class="line"><span class="lineno">   31</span>  Registry&amp; reg = Registry::instance();</div>
<div class="line"><span class="lineno">   32</span>  <span class="keywordflow">return</span> reg.getInfo( self.<a class="code hl_variable" href="../../db/d10/structcgaudi__factory__t.html#a5f260f19115876bca0c039ded51bdf26">id</a> ).library.c_str();</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af90e73ef1a18b8ebb87b9dcbe0290fe4" name="af90e73ef1a18b8ebb87b9dcbe0290fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90e73ef1a18b8ebb87b9dcbe0290fe4">&#9670;&nbsp;</a></span>cgaudi_factory_get_property_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de5/structcgaudi__property__t.html">cgaudi_property_t</a> cgaudi_factory_get_property_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d10/structcgaudi__factory__t.html">cgaudi_factory_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   55</span>                                                                                 {</div>
<div class="line"><span class="lineno">   56</span>  <a class="code hl_struct" href="../../d5/de5/structcgaudi__property__t.html">cgaudi_property_t</a>            cprop{self.<a class="code hl_variable" href="../../db/d10/structcgaudi__factory__t.html#abfb1eb5da7f0d4f5b2e2abb756095d79">registry</a>, self.<a class="code hl_variable" href="../../db/d10/structcgaudi__factory__t.html#a5f260f19115876bca0c039ded51bdf26">id</a>, <span class="keyword">nullptr</span>};</div>
<div class="line"><span class="lineno">   57</span>  Registry&amp;                    reg = Registry::instance();</div>
<div class="line"><span class="lineno">   58</span>  <span class="keyword">const</span> Registry::FactoryInfo&amp; fi  = reg.getInfo( cprop.id );</div>
<div class="line"><span class="lineno">   59</span>  <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a> &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( fi.properties.size() ) ) cprop.key = <a class="code hl_variable" href="../../d3/d9d/namespaceddsix.html#a1a99acfd9bfd581979742e0a0aa53d0a">next</a>( begin( fi.properties ), <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a> )-&gt;first.c_str();</div>
<div class="line"><span class="lineno">   60</span>  <span class="keywordflow">return</span> cprop;</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="ttc" id="anamespaceGaudiPluginService_1_1cpluginsvc_html_a5730ff92723e2d99c66978c4821ba716"><div class="ttname"><a href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">GaudiPluginService.cpluginsvc.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> cpluginsvc.py:212</div></div>
<div class="ttc" id="anamespaceddsix_html_a1a99acfd9bfd581979742e0a0aa53d0a"><div class="ttname"><a href="../../d3/d9d/namespaceddsix.html#a1a99acfd9bfd581979742e0a0aa53d0a">ddsix.next</a></div><div class="ttdeci">next</div><div class="ttdef"><b>Definition:</b> ddsix.py:532</div></div>
<div class="ttc" id="astructcgaudi__factory__t_html_abfb1eb5da7f0d4f5b2e2abb756095d79"><div class="ttname"><a href="../../db/d10/structcgaudi__factory__t.html#abfb1eb5da7f0d4f5b2e2abb756095d79">cgaudi_factory_t::registry</a></div><div class="ttdeci">cgaudi_pluginsvc_t registry</div><div class="ttdef"><b>Definition:</b> capi_pluginservice.h:43</div></div>
<div class="ttc" id="astructcgaudi__property__t_html"><div class="ttname"><a href="../../d5/de5/structcgaudi__property__t.html">cgaudi_property_t</a></div><div class="ttdef"><b>Definition:</b> capi_pluginservice.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aecfa3340eefbe336206700e26d22f257" name="aecfa3340eefbe336206700e26d22f257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfa3340eefbe336206700e26d22f257">&#9670;&nbsp;</a></span>cgaudi_factory_get_property_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cgaudi_factory_get_property_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d10/structcgaudi__factory__t.html">cgaudi_factory_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                                              {</div>
<div class="line"><span class="lineno">   50</span>  Registry&amp;                    reg = Registry::instance();</div>
<div class="line"><span class="lineno">   51</span>  <span class="keyword">const</span> Registry::FactoryInfo&amp; fi  = reg.getInfo( self.<a class="code hl_variable" href="../../db/d10/structcgaudi__factory__t.html#a5f260f19115876bca0c039ded51bdf26">id</a> );</div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordflow">return</span> int( fi.properties.size() );</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5057aacd76df96a1fe72ee282abd1f08" name="a5057aacd76df96a1fe72ee282abd1f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5057aacd76df96a1fe72ee282abd1f08">&#9670;&nbsp;</a></span>cgaudi_factory_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cgaudi_factory_get_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d10/structcgaudi__factory__t.html">cgaudi_factory_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                                             {</div>
<div class="line"><span class="lineno">   36</span>  Registry&amp;          reg = Registry::instance();</div>
<div class="line"><span class="lineno">   37</span>  <span class="keyword">static</span> std::string cache;</div>
<div class="line"><span class="lineno">   38</span>  cache = <a class="code hl_function" href="../../d8/d69/namespaceGaudi_1_1PluginService_1_1v1_1_1Details.html#a629ab3361e4c4f370e65ed6029fadb2b">demangle</a>( reg.getInfo( self.<a class="code hl_variable" href="../../db/d10/structcgaudi__factory__t.html#a5f260f19115876bca0c039ded51bdf26">id</a> ).factory.type() );</div>
<div class="line"><span class="lineno">   39</span>  <span class="keywordflow">return</span> cache.c_str();</div>
<div class="line"><span class="lineno">   40</span>}</div>
<div class="ttc" id="anamespaceGaudi_1_1PluginService_1_1v1_1_1Details_html_a629ab3361e4c4f370e65ed6029fadb2b"><div class="ttname"><a href="../../d8/d69/namespaceGaudi_1_1PluginService_1_1v1_1_1Details.html#a629ab3361e4c4f370e65ed6029fadb2b">Gaudi::PluginService::v1::Details::demangle</a></div><div class="ttdeci">GAUDIPS_API std::string demangle(const std::type_info &amp;id)</div><div class="ttdef"><b>Definition:</b> PluginServiceV1.cpp:134</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7fd2e111d3ed45e0b3f8cf9987a014f" name="ab7fd2e111d3ed45e0b3f8cf9987a014f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fd2e111d3ed45e0b3f8cf9987a014f">&#9670;&nbsp;</a></span>cgaudi_pluginsvc_get_factory_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d10/structcgaudi__factory__t.html">cgaudi_factory_t</a> cgaudi_pluginsvc_get_factory_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d63/structcgaudi__pluginsvc__t.html">cgaudi_pluginsvc_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   23</span>                                                                                   {</div>
<div class="line"><span class="lineno">   24</span>  <span class="keyword">const</span> Registry* reg       = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>Registry*<span class="keyword">&gt;</span>( self.<a class="code hl_variable" href="../../d6/d63/structcgaudi__pluginsvc__t.html#a5f3e21954aeb95cb1ed48e6c89aa6c86">registry</a> );</div>
<div class="line"><span class="lineno">   25</span>  <span class="keyword">const</span> <span class="keyword">auto</span>&amp;     <a class="code hl_function" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a0ddf3c5fa9a38a057deaadee9aae8ec4">factories</a> = reg-&gt;factories();</div>
<div class="line"><span class="lineno">   26</span>  <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a> &gt;= <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( <a class="code hl_function" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a0ddf3c5fa9a38a057deaadee9aae8ec4">factories</a>.size() ) ) <span class="keywordflow">return</span> {self, <span class="keyword">nullptr</span>};</div>
<div class="line"><span class="lineno">   27</span>  <span class="keywordflow">return</span> {self, <a class="code hl_variable" href="../../d3/d9d/namespaceddsix.html#a1a99acfd9bfd581979742e0a0aa53d0a">next</a>( begin( <a class="code hl_function" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a0ddf3c5fa9a38a057deaadee9aae8ec4">factories</a> ), <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a> )-&gt;first.c_str()};</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="anamespaceGaudiPluginService_1_1cpluginsvc_html_a0ddf3c5fa9a38a057deaadee9aae8ec4"><div class="ttname"><a href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a0ddf3c5fa9a38a057deaadee9aae8ec4">GaudiPluginService.cpluginsvc.factories</a></div><div class="ttdeci">def factories()</div><div class="ttdef"><b>Definition:</b> cpluginsvc.py:83</div></div>
<div class="ttc" id="astructcgaudi__pluginsvc__t_html_a5f3e21954aeb95cb1ed48e6c89aa6c86"><div class="ttname"><a href="../../d6/d63/structcgaudi__pluginsvc__t.html#a5f3e21954aeb95cb1ed48e6c89aa6c86">cgaudi_pluginsvc_t::registry</a></div><div class="ttdeci">void * registry</div><div class="ttdef"><b>Definition:</b> capi_pluginservice.h:39</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d55fda58b7378b8367ffe5bdf6b3a0b" name="a6d55fda58b7378b8367ffe5bdf6b3a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d55fda58b7378b8367ffe5bdf6b3a0b">&#9670;&nbsp;</a></span>cgaudi_pluginsvc_get_factory_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cgaudi_pluginsvc_get_factory_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d63/structcgaudi__pluginsvc__t.html">cgaudi_pluginsvc_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                                                 {</div>
<div class="line"><span class="lineno">   19</span>  <span class="keyword">const</span> Registry::FactoryMap&amp; fmap = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>Registry*<span class="keyword">&gt;</span>( self.<a class="code hl_variable" href="../../d6/d63/structcgaudi__pluginsvc__t.html#a5f3e21954aeb95cb1ed48e6c89aa6c86">registry</a> )-&gt;<a class="code hl_function" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a0ddf3c5fa9a38a057deaadee9aae8ec4">factories</a>();</div>
<div class="line"><span class="lineno">   20</span>  <span class="keywordflow">return</span> int( fmap.size() );</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c298be856ded7c2cdcc955bf8cf32c5" name="a1c298be856ded7c2cdcc955bf8cf32c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c298be856ded7c2cdcc955bf8cf32c5">&#9670;&nbsp;</a></span>cgaudi_pluginsvc_instance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d63/structcgaudi__pluginsvc__t.html">cgaudi_pluginsvc_t</a> cgaudi_pluginsvc_instance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   13</span>                                               {</div>
<div class="line"><span class="lineno">   14</span>  <span class="keyword">static</span> Registry&amp; cxxreg = Registry::instance();</div>
<div class="line"><span class="lineno">   15</span>  <span class="keywordflow">return</span> {&amp;cxxreg};</div>
<div class="line"><span class="lineno">   16</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78b86b29eaf1f2e20f8175d773a10581" name="a78b86b29eaf1f2e20f8175d773a10581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b86b29eaf1f2e20f8175d773a10581">&#9670;&nbsp;</a></span>cgaudi_property_get_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cgaudi_property_get_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de5/structcgaudi__property__t.html">cgaudi_property_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   63</span>{ <span class="keywordflow">return</span> self.<a class="code hl_variable" href="../../d5/de5/structcgaudi__property__t.html#a11c67675bb515e756f9b6266301ad340">key</a>; }</div>
<div class="ttc" id="astructcgaudi__property__t_html_a11c67675bb515e756f9b6266301ad340"><div class="ttname"><a href="../../d5/de5/structcgaudi__property__t.html#a11c67675bb515e756f9b6266301ad340">cgaudi_property_t::key</a></div><div class="ttdeci">const char * key</div><div class="ttdef"><b>Definition:</b> capi_pluginservice.h:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab92d70cc9b842422aab7a18cac756f0f" name="ab92d70cc9b842422aab7a18cac756f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92d70cc9b842422aab7a18cac756f0f">&#9670;&nbsp;</a></span>cgaudi_property_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cgaudi_property_get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de5/structcgaudi__property__t.html">cgaudi_property_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                                                {</div>
<div class="line"><span class="lineno">   66</span>  Registry&amp;                    reg  = Registry::instance();</div>
<div class="line"><span class="lineno">   67</span>  <span class="keyword">const</span> Registry::FactoryInfo&amp; fi   = reg.getInfo( self.<a class="code hl_variable" href="../../d5/de5/structcgaudi__property__t.html#ab4346cf765aae9595d951de2bfe6baef">id</a> );</div>
<div class="line"><span class="lineno">   68</span>  <span class="keyword">auto</span>                         prop = fi.properties.find( self.<a class="code hl_variable" href="../../d5/de5/structcgaudi__property__t.html#a11c67675bb515e756f9b6266301ad340">key</a> );</div>
<div class="line"><span class="lineno">   69</span>  <span class="keywordflow">return</span> prop != fi.properties.end() ? prop-&gt;second.c_str() : <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   70</span>}</div>
<div class="ttc" id="astructcgaudi__property__t_html_ab4346cf765aae9595d951de2bfe6baef"><div class="ttname"><a href="../../d5/de5/structcgaudi__property__t.html#ab4346cf765aae9595d951de2bfe6baef">cgaudi_property_t::id</a></div><div class="ttdeci">const char * id</div><div class="ttdef"><b>Definition:</b> capi_pluginservice.h:49</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_2fba1cc353250eee543ba4fddc63df08.html">GaudiPluginService</a></li><li class="navelem"><a class="el" href="../../dir_2ec39730f5153f7fea732b6d3de404ca.html">src</a></li><li class="navelem"><a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html">capi_pluginservice.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
