<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d33/classdd4hep_1_1cms_1_1Namespace.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::cms::Namespace Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a997e136d727a75dc1bae5b5bf0d37383">addConstant</a>(const std::string &amp;name, const std::string &amp;value, const std::string &amp;type) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#ac1c3a18e972fd5be55dd9eb1e8792868">addConstant</a>(const std::string &amp;name, const std::string &amp;value, const std::string &amp;type) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a3a1d16dd177ca3412e6639ef347bfe79">addConstantNS</a>(const std::string &amp;name, const std::string &amp;value, const std::string &amp;type) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a6a6da63915a23bc5999fcc0b1f2e7fab">addConstantNS</a>(const std::string &amp;name, const std::string &amp;value, const std::string &amp;type) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a06d314e55e9e3948b7f5913e70dd75c2">addRotation</a>(const std::string &amp;name, const Rotation3D &amp;rot) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#acae72955479b21137fd2d82e53f470d7">addRotation</a>(const std::string &amp;name, const Rotation3D &amp;rot) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a17ed9a520a07097f0a8ce68ec9e6c67f">addSolid</a>(const std::string &amp;name, Solid solid) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a79288da98b18d825e09ca64300314618">addSolid</a>(const std::string &amp;name, Solid solid) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a70c907428fa616114b317a3cc58fec05">addSolidNS</a>(const std::string &amp;name, Solid solid) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#af01d172dd5b9e10b36cc93c7916dc0f3">addSolidNS</a>(const std::string &amp;name, Solid solid) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a73b0e2a24c331eb8b6b49a20af927c5a">addVolume</a>(Volume vol) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a413f7279734eb2d33830ab912286a46f">addVolume</a>(Volume vol) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#ab846e2165fa02cbb61ac202da9c17592">addVolumeNS</a>(Volume vol) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#acf9055c5f31888a34456723d914fd44e">addVolumeNS</a>(Volume vol) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a8e79f9616ad59862de4fab571cccd70c">attr</a>(xml_elt_t elt, const xml_tag_t &amp;n) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a81d5c4cd0ecf31555443fb695b1cb45b">attr</a>(xml_elt_t elt, const xml_tag_t &amp;n, T default_value) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a8e79f9616ad59862de4fab571cccd70c">attr</a>(xml_elt_t elt, const xml_tag_t &amp;n) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a81d5c4cd0ecf31555443fb695b1cb45b">attr</a>(xml_elt_t elt, const xml_tag_t &amp;n, T default_value) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a187a40ecbc1c474556d2686ed3a114de">context</a></td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#ac1e55d12903d3f94003d416bccc4f6bf">material</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a95404bbd951d108bb716079048a54cd5">material</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#ad263996c5c41be4bdb4f08afe65298a5">name</a></td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#aae0bdf3ae773d4e14a029fd8e33d07b1">Namespace</a>()=delete</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a05fc77352253c47845de83196189d1e8">Namespace</a>(ParsingContext *ctx, xml_h element)</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#ac79121d10dc901b978607c0ee9a30307">Namespace</a>(ParsingContext &amp;ctx, xml_h element, bool)</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a3b06ae5da21328d58d70fdfb7d13a005">Namespace</a>(ParsingContext *ctx)</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#ab9ed664f227cef49ed41f17f61413df3">Namespace</a>(ParsingContext &amp;ctx)</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a49b2806fe441fb2a29390d416927dd45">Namespace</a>(const Namespace &amp;copy)=delete</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#aae0bdf3ae773d4e14a029fd8e33d07b1">Namespace</a>()=delete</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#ae16644c1ea313c9c3123071d53d8bdae">Namespace</a>(ParsingContext *ctx, xml_h element)</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a94a5f44bb85ef876140aae9274a6e013">Namespace</a>(ParsingContext &amp;ctx, xml_h element, bool)</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a834c598ce8247de74b650f7f6ade51f3">Namespace</a>(ParsingContext *ctx)</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#ab3d3fb6baa7e255910627a924e1dfc06">Namespace</a>(ParsingContext &amp;ctx)</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a49b2806fe441fb2a29390d416927dd45">Namespace</a>(const Namespace &amp;copy)=delete</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a7d26236e7104066b07d6ce541bd1fb4e">ns_name</a>(const std::string &amp;n)</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a83ad6266c5debb6396ed8c7413f1bfa2">ns_name</a>(const std::string &amp;n)</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#af28104ee447d57d79a2170627d013b75">obj_name</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a0c9f311dec23161674c4b8b7e5a32658">obj_name</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#aafc67e4a348dc50ca9672395c8d6b5d8">operator=</a>(const Namespace &amp;copy)=delete</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#aafc67e4a348dc50ca9672395c8d6b5d8">operator=</a>(const Namespace &amp;copy)=delete</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a1765cdb1fb69a6d9d8d800e04c714921">pop</a></td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#ac0ba6e41dd352b9a8b3c3d9b44a22af0">prepend</a>(const std::string &amp;n) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#ae61412f49a3207278de9341c558478b0">prepend</a>(const std::string &amp;n) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#ae8dc4033c531973d8cee51fdb17c2fe6">real_name</a>(const std::string &amp;v) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#afef475e658c823783b341ce1a7efd335">real_name</a>(const std::string &amp;v) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a044f6eb6c1c5d331906b242d2ac8a74a">rotation</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a0916b9a52df9048e81e02bb328ecdcba">rotation</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#aef4c711402558ef0869dbf764dd2d150">solid</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a8dfe92c894cc693e70b9604e93658ac8">solid</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a075700a00b8d415fe19299f2b47f4979">volume</a>(const std::string &amp;name, bool exc=true) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#acc67d66c66f60c018bb3fbac715e9cc0">volume</a>(const std::string &amp;name, bool exc=true) const</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#abe966897c86c629e9d0d3396479e541c">~Namespace</a>()</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#aa279528dcff1090ff7542f321fc18ddc">~Namespace</a>()</td><td class="entry"><a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
