<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/AlignDet/src/Telescope_geo.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/dec/Telescope__geo_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Telescope_geo.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/db4/DetFactoryHelper_8h_source.html">DD4hep/DetFactoryHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d4b/DDCore_2include_2DD4hep_2DD4hepUnits_8h_source.html">DD4hep/DD4hepUnits.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acef72783248a8471c25b00fa7b30e4ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/Telescope__geo_8cpp.html#acef72783248a8471c25b00fa7b30e4ef">create_element</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, <a class="el" href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">xml_h</a> e, <a class="el" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html">SensitiveDetector</a> sd)</td></tr>
<tr class="separator:acef72783248a8471c25b00fa7b30e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acef72783248a8471c25b00fa7b30e4ef" name="acef72783248a8471c25b00fa7b30e4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef72783248a8471c25b00fa7b30e4ef">&#9670;&nbsp;</a></span>create_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a> create_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">xml_h</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html">SensitiveDetector</a>&#160;</td>
          <td class="paramname"><em>sd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                                                                   {</div>
<div class="line"><span class="lineno">   23</span>  <a class="code hl_class" href="../../df/de8/classdd4hep_1_1Box.html">Box</a>         box;</div>
<div class="line"><span class="lineno">   24</span>  <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a>      vol;</div>
<div class="line"><span class="lineno">   25</span>  <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> phv;</div>
<div class="line"><span class="lineno">   26</span>  <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a673efbf3646e6319c8d613360cbffc6f">xml_det_t</a>   x_det   = e;</div>
<div class="line"><span class="lineno">   27</span>  <span class="keywordtype">double</span>      small   = 1e-3*<a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#acf69b082b6c68ade99d33a054dbfbf1e">dd4hep::mm</a>;</div>
<div class="line"><span class="lineno">   28</span>  <span class="keywordtype">string</span>      name    = x_det.nameStr();</div>
<div class="line"><span class="lineno">   29</span>  <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a>    air     = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.material(<span class="stringliteral">&quot;Air&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span>  <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a>    mat_pcb     = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.material(<span class="stringliteral">&quot;Epoxy&quot;</span>);</div>
<div class="line"><span class="lineno">   31</span>  <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a>    mat_silicon = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.material(<span class="stringliteral">&quot;Si&quot;</span>);</div>
<div class="line"><span class="lineno">   32</span>  <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>  <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aa61cba6bcca17ebdb3d5d58947676796">det</a>    (name,x_det.id());</div>
<div class="line"><span class="lineno">   33</span>  <a class="code hl_class" href="../../d4/df1/classdd4hep_1_1Assembly.html">Assembly</a>    envVol (name+<span class="stringliteral">&quot;_envelope&quot;</span>);</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>  sd.<a class="code hl_function" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html#afe67bf4bb87340757c66a68fb410bf94">setType</a>(<span class="stringliteral">&quot;tracker&quot;</span>);</div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../d4/d7f/ConditionsRepository_8cpp.html#a2754bad7488183152b764ffb340bbff7">xml_coll_t</a> im(x_det,<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(module)); im; ++im)  {</div>
<div class="line"><span class="lineno">   37</span>    <a class="code hl_typedef" href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a> mod    = im;</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_typedef" href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a> sens   = mod.child(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(sensor));</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_typedef" href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a> chip   = mod.child(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ac490a766da8855bd715bd09b78090694">_Unicode</a>(chip));</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_typedef" href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a> pcb    = mod.child(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ac490a766da8855bd715bd09b78090694">_Unicode</a>(PCB));</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordtype">int</span>    noPixX    = sens.attr&lt;<span class="keywordtype">int</span>&gt;(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ac490a766da8855bd715bd09b78090694">_Unicode</a>(NoOfPixX));</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordtype">int</span>    noPixY    = sens.attr&lt;<span class="keywordtype">int</span>&gt;(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ac490a766da8855bd715bd09b78090694">_Unicode</a>(NoOfPixY));</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordtype">double</span> pitch     = sens.attr&lt;<span class="keywordtype">double</span>&gt;(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ac490a766da8855bd715bd09b78090694">_Unicode</a>(pitch));</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordtype">double</span> mod_thick = sens.thickness()+chip.thickness()+pcb.thickness();</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> mod_det(<a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aa61cba6bcca17ebdb3d5d58947676796">det</a>,<a class="code hl_function" href="../../d0/d92/group__DD4HEP__CORE.html#gafd2882cbb979be74b04f523b4b4f3831">_toString</a>(mod.id(),<span class="stringliteral">&quot;module_%d&quot;</span>),x_det.id());</div>
<div class="line"><span class="lineno">   46</span>    </div>
<div class="line"><span class="lineno">   47</span>    <span class="comment">// Make envelope box for each module a bit bigger to ensure all children are within bounds...</span></div>
<div class="line"><span class="lineno">   48</span>    box = <a class="code hl_class" href="../../df/de8/classdd4hep_1_1Box.html">Box</a>(pitch*noPixX/2e0+small, pitch*noPixY/2e0+small, mod_thick/2e0+small);</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> modvol(<a class="code hl_function" href="../../d0/d92/group__DD4HEP__CORE.html#gafd2882cbb979be74b04f523b4b4f3831">_toString</a>(mod.id(),<span class="stringliteral">&quot;module_%d&quot;</span>), box, air);</div>
<div class="line"><span class="lineno">   50</span>    modvol.setVisAttributes(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.visAttributes(mod.visStr()));</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> sens_det(mod_det,<span class="stringliteral">&quot;sensor&quot;</span>,x_det.id());</div>
<div class="line"><span class="lineno">   53</span>    box = <a class="code hl_class" href="../../df/de8/classdd4hep_1_1Box.html">Box</a>(pitch*noPixX/2e0, pitch*noPixY/2e0, sens.thickness()/2e0);</div>
<div class="line"><span class="lineno">   54</span>    vol = <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a>(<a class="code hl_function" href="../../d0/d92/group__DD4HEP__CORE.html#gafd2882cbb979be74b04f523b4b4f3831">_toString</a>(mod.id(),<span class="stringliteral">&quot;sensor_%d&quot;</span>), box, mat_silicon);</div>
<div class="line"><span class="lineno">   55</span>    vol.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a06a520c22504fac9688544011c19744e">setSensitiveDetector</a>(sd);</div>
<div class="line"><span class="lineno">   56</span>    vol.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#afd5c88857ca05c4ebddc95d645ae596f">setVisAttributes</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.visAttributes(sens.visStr()));</div>
<div class="line"><span class="lineno">   57</span>    phv = modvol.placeVolume(vol, <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(0, 0, -mod_thick/2e0+sens.thickness()/2e0));</div>
<div class="line"><span class="lineno">   58</span>    phv.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;sensor&quot;</span>,1);</div>
<div class="line"><span class="lineno">   59</span>    sens_det.setPlacement(phv);</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>    box = <a class="code hl_class" href="../../df/de8/classdd4hep_1_1Box.html">Box</a>(pitch*noPixX/2e0, pitch*noPixY/2e0, chip.thickness()/2e0);</div>
<div class="line"><span class="lineno">   62</span>    vol = <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a>(<a class="code hl_function" href="../../d0/d92/group__DD4HEP__CORE.html#gafd2882cbb979be74b04f523b4b4f3831">_toString</a>(mod.id(),<span class="stringliteral">&quot;chip_%d&quot;</span>), box, mat_silicon);</div>
<div class="line"><span class="lineno">   63</span>    vol.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#afd5c88857ca05c4ebddc95d645ae596f">setVisAttributes</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.visAttributes(chip.visStr()));</div>
<div class="line"><span class="lineno">   64</span>    phv = modvol.placeVolume(vol, <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(0, 0, -mod_thick/2e0+sens.thickness()+chip.thickness()/2e0));</div>
<div class="line"><span class="lineno">   65</span>    phv.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;sensor&quot;</span>,2);</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    box = <a class="code hl_class" href="../../df/de8/classdd4hep_1_1Box.html">Box</a>(pitch*noPixX/2e0, pitch*noPixY/2e0, pcb.thickness()/2e0);</div>
<div class="line"><span class="lineno">   68</span>    vol = <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a>(<a class="code hl_function" href="../../d0/d92/group__DD4HEP__CORE.html#gafd2882cbb979be74b04f523b4b4f3831">_toString</a>(mod.id(),<span class="stringliteral">&quot;PCB_%d&quot;</span>), box, mat_pcb);</div>
<div class="line"><span class="lineno">   69</span>    vol.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#afd5c88857ca05c4ebddc95d645ae596f">setVisAttributes</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.visAttributes(pcb.visStr()));</div>
<div class="line"><span class="lineno">   70</span>    phv = modvol.placeVolume(vol, <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(0, 0, -mod_thick/2e0+sens.thickness()+chip.thickness()+pcb.thickness()/2e0));</div>
<div class="line"><span class="lineno">   71</span>    phv.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;sensor&quot;</span>,3);</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    phv = envVol.placeVolume(modvol,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(0e0, 0e0, mod.z()));</div>
<div class="line"><span class="lineno">   74</span>    phv.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;module&quot;</span>,mod.id());</div>
<div class="line"><span class="lineno">   75</span>    mod_det.setPlacement(phv);</div>
<div class="line"><span class="lineno">   76</span>  }</div>
<div class="line"><span class="lineno">   77</span>  envVol.setVisAttributes(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.visAttributes(x_det.visStr()));</div>
<div class="line"><span class="lineno">   78</span>  phv = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.pickMotherVolume(<a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aa61cba6bcca17ebdb3d5d58947676796">det</a>).placeVolume(envVol,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(0,0,0));</div>
<div class="line"><span class="lineno">   79</span>  phv.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;system&quot;</span>,x_det.id());</div>
<div class="line"><span class="lineno">   80</span>  <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aa61cba6bcca17ebdb3d5d58947676796">det</a>.setPlacement(phv);</div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aa61cba6bcca17ebdb3d5d58947676796">det</a>;</div>
<div class="line"><span class="lineno">   82</span>}</div>
<div class="ttc" id="aAlignmentsCalculator_8cpp_html_aa61cba6bcca17ebdb3d5d58947676796"><div class="ttname"><a href="../../df/d37/AlignmentsCalculator_8cpp.html#aa61cba6bcca17ebdb3d5d58947676796">det</a></div><div class="ttdeci">DetElement::Object * det</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:66</div></div>
<div class="ttc" id="aConditionsRepository_8cpp_html_a2754bad7488183152b764ffb340bbff7"><div class="ttname"><a href="../../d4/d7f/ConditionsRepository_8cpp.html#a2754bad7488183152b764ffb340bbff7">xml_coll_t</a></div><div class="ttdeci">xml::Collection_t xml_coll_t</div><div class="ttdef"><b>Definition:</b> ConditionsRepository.cpp:37</div></div>
<div class="ttc" id="aTags_8h_html_ac490a766da8855bd715bd09b78090694"><div class="ttname"><a href="../../d2/d3e/Tags_8h.html#ac490a766da8855bd715bd09b78090694">_Unicode</a></div><div class="ttdeci">#define _Unicode(a)</div><div class="ttdef"><b>Definition:</b> Tags.h:24</div></div>
<div class="ttc" id="aTags_8h_html_ad481059c93bf0a5774cce4693f29830b"><div class="ttname"><a href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a></div><div class="ttdeci">#define _U(a)</div><div class="ttdef"><b>Definition:</b> Tags.h:23</div></div>
<div class="ttc" id="aXML_8h_html_a673efbf3646e6319c8d613360cbffc6f"><div class="ttname"><a href="../../db/d95/XML_8h.html#a673efbf3646e6319c8d613360cbffc6f">xml_det_t</a></div><div class="ttdeci">dd4hep::xml::DetElement xml_det_t</div><div class="ttdef"><b>Definition:</b> XML.h:32</div></div>
<div class="ttc" id="aXML_8h_html_abc62e8b4beeaa768e91addbb37a131f3"><div class="ttname"><a href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a></div><div class="ttdeci">dd4hep::xml::Dimension xml_dim_t</div><div class="ttdef"><b>Definition:</b> XML.h:31</div></div>
<div class="ttc" id="aclassdd4hep_1_1Assembly_html"><div class="ttname"><a href="../../d4/df1/classdd4hep_1_1Assembly.html">dd4hep::Assembly</a></div><div class="ttdoc">Implementation class extending the ROOT assembly volumes (TGeoVolumeAssembly)</div><div class="ttdef"><b>Definition:</b> Volumes.h:529</div></div>
<div class="ttc" id="aclassdd4hep_1_1Box_html"><div class="ttname"><a href="../../df/de8/classdd4hep_1_1Box.html">dd4hep::Box</a></div><div class="ttdoc">Class describing a box shape.</div><div class="ttdef"><b>Definition:</b> Shapes.h:295</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a></div><div class="ttdoc">Handle class describing a detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.h:179</div></div>
<div class="ttc" id="aclassdd4hep_1_1Material_html"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1Material.html">dd4hep::Material</a></div><div class="ttdoc">Handle class describing a material.</div><div class="ttdef"><b>Definition:</b> Objects.h:273</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">dd4hep::PlacedVolume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:162</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html_ad9d58c0450d581b931911a1c6cb3ce07"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">dd4hep::PlacedVolume::addPhysVolID</a></div><div class="ttdeci">PlacedVolume &amp; addPhysVolID(const std::string &amp;name, int value)</div><div class="ttdoc">Add identifier.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:449</div></div>
<div class="ttc" id="aclassdd4hep_1_1SensitiveDetector_html_afe67bf4bb87340757c66a68fb410bf94"><div class="ttname"><a href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html#afe67bf4bb87340757c66a68fb410bf94">dd4hep::SensitiveDetector::setType</a></div><div class="ttdeci">SensitiveDetector &amp; setType(const std::string &amp;typ)</div><div class="ttdoc">Set detector type (structure, tracker, calorimeter, etc.).</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:401</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html">dd4hep::Volume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:306</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html_a06a520c22504fac9688544011c19744e"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html#a06a520c22504fac9688544011c19744e">dd4hep::Volume::setSensitiveDetector</a></div><div class="ttdeci">const Volume &amp; setSensitiveDetector(const SensitiveDetector &amp;obj) const</div><div class="ttdoc">Assign the sensitive detector structure.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:988</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html_afd5c88857ca05c4ebddc95d645ae596f"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html#afd5c88857ca05c4ebddc95d645ae596f">dd4hep::Volume::setVisAttributes</a></div><div class="ttdeci">const Volume &amp; setVisAttributes(const VisAttr &amp;obj) const</div><div class="ttdoc">Set Visualization attributes to the volume.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:838</div></div>
<div class="ttc" id="agroup__DD4HEP__CORE_html_gafd2882cbb979be74b04f523b4b4f3831"><div class="ttname"><a href="../../d0/d92/group__DD4HEP__CORE.html#gafd2882cbb979be74b04f523b4b4f3831">dd4hep::_toString</a></div><div class="ttdeci">std::string _toString(bool value)</div><div class="ttdoc">String conversions: boolean value to string.</div><div class="ttdef"><b>Definition:</b> Handle.cpp:309</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a71eec1044ef43c970e2690e80dc68834"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">dd4hepFactories.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:130</div></div>
<div class="ttc" id="anamespacedd4hep_html_a859376b3ee80ebc5272c05caf80d00a0"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">dd4hep::Position</a></div><div class="ttdeci">ROOT::Math::XYZVector Position</div><div class="ttdef"><b>Definition:</b> Objects.h:82</div></div>
<div class="ttc" id="anamespacedd4hep_html_acf69b082b6c68ade99d33a054dbfbf1e"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#acf69b082b6c68ade99d33a054dbfbf1e">dd4hep::mm</a></div><div class="ttdeci">static constexpr double mm</div><div class="ttdef"><b>Definition:</b> DD4hepUnits.h:86</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_64f563defb8e5504fc85ce2d2a13d4f1.html">AlignDet</a></li><li class="navelem"><a class="el" href="../../dir_ca7ecdb95c82bdef7d9a26af4f4b4a0a.html">src</a></li><li class="navelem"><a class="el" href="../../d7/dec/Telescope__geo_8cpp.html">Telescope_geo.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
