<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/include/XML/XML.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d95/XML_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">XML.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d95/XML_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef XML_XML_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define XML_XML_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/df5/XMLTags_8h.html">XML/XMLTags.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/dfb/XMLDimension_8h.html">XML/XMLDimension.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d3c/XMLDetector_8h.html">XML/XMLDetector.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/da7/XMLChildValue_8h.html">XML/XMLChildValue.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d5c/XML_2DocumentHandler_8h.html">XML/DocumentHandler.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Useful shortcuts to process XML structures.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#ac1f988589f2211e87a563b8d150c6988">   24</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="../../d6/d78/classdd4hep_1_1xml_1_1Strng__t.html">dd4hep::xml::Strng_t</a>         <a class="code hl_typedef" href="../../db/d95/XML_8h.html#ac1f988589f2211e87a563b8d150c6988">Unicode</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#a048f999ca1ee8b4adffe0e435fb1b489">   25</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="../../d8/dc2/classdd4hep_1_1xml_1_1Handle__t.html">dd4hep::xml::Handle_t</a>        <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a048f999ca1ee8b4adffe0e435fb1b489">xml_h</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#a6dfe6fa839c43b05e56960467dee7396">   26</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="../../d8/d2c/classdd4hep_1_1xml_1_1Tag__t.html">dd4hep::xml::Tag_t</a>           <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a6dfe6fa839c43b05e56960467dee7396">xml_tag_t</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#a13e8c8445998424735a68ee976392770">   27</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d0/d54/namespacedd4hep_1_1xml.html#ab3e19831a0e913db7162be30dd12c02e">dd4hep::xml::Attribute</a>       <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a13e8c8445998424735a68ee976392770">xml_attr_t</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#a01218b2133615b1e348497b571c48099">   28</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="../../de/d4b/classdd4hep_1_1xml_1_1Collection__t.html">dd4hep::xml::Collection_t</a>    <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a01218b2133615b1e348497b571c48099">xml_coll_t</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#a3155eeea1d1a74edb1a618e1ac562ea6">   29</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="../../d3/dc6/classdd4hep_1_1xml_1_1Element.html">dd4hep::xml::Element</a>         <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a3155eeea1d1a74edb1a618e1ac562ea6">xml_elt_t</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#ac055c86232e65c88f72bb1a1ad6bdc33">   30</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="../../dc/d57/classdd4hep_1_1xml_1_1RefElement.html">dd4hep::xml::RefElement</a>      <a class="code hl_typedef" href="../../db/d95/XML_8h.html#ac055c86232e65c88f72bb1a1ad6bdc33">xml_ref_t</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">   31</a></span><span class="keyword">typedef</span> dd4hep::xml::Dimension       <a class="code hl_typedef" href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#a673efbf3646e6319c8d613360cbffc6f">   32</a></span><span class="keyword">typedef</span> dd4hep::xml::DetElement      <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a673efbf3646e6319c8d613360cbffc6f">xml_det_t</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#a2c9fd34c0fe2ae54b9b32c05aa689231">   33</a></span><span class="keyword">typedef</span> dd4hep::xml::Component       <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a2c9fd34c0fe2ae54b9b32c05aa689231">xml_comp_t</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#a2d6c3e1839d743e41d9f33846cd97c1e">   34</a></span><span class="keyword">typedef</span> dd4hep::xml::ChildValue      <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a2d6c3e1839d743e41d9f33846cd97c1e">xml_val_t</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#ae25a3bdd1b9f61506bca338969314351">   35</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="../../dc/d7a/classdd4hep_1_1xml_1_1Document.html">dd4hep::xml::Document</a>        <a class="code hl_typedef" href="../../db/d95/XML_8h.html#ae25a3bdd1b9f61506bca338969314351">xml_doc_t</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#a58a71632a37067745069a7738ed8bbb2">   36</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="../../d3/df3/classdd4hep_1_1xml_1_1DocumentHolder.html">dd4hep::xml::DocumentHolder</a>  <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a58a71632a37067745069a7738ed8bbb2">xml_doc_holder_t</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../db/d95/XML_8h.html#a574ae1d773336916ac81539a4066d7bd">   37</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="../../d3/d25/classdd4hep_1_1xml_1_1DocumentHandler.html">dd4hep::xml::DocumentHandler</a> <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a574ae1d773336916ac81539a4066d7bd">xml_handler_t</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif </span><span class="comment">// XML_XML_H</span></div>
<div class="ttc" id="aXMLChildValue_8h_html"><div class="ttname"><a href="../../d6/da7/XMLChildValue_8h.html">XMLChildValue.h</a></div></div>
<div class="ttc" id="aXMLDetector_8h_html"><div class="ttname"><a href="../../d6/d3c/XMLDetector_8h.html">XMLDetector.h</a></div></div>
<div class="ttc" id="aXMLDimension_8h_html"><div class="ttname"><a href="../../d7/dfb/XMLDimension_8h.html">XMLDimension.h</a></div></div>
<div class="ttc" id="aXMLTags_8h_html"><div class="ttname"><a href="../../db/df5/XMLTags_8h.html">XMLTags.h</a></div></div>
<div class="ttc" id="aXML_2DocumentHandler_8h_html"><div class="ttname"><a href="../../d1/d5c/XML_2DocumentHandler_8h.html">DocumentHandler.h</a></div></div>
<div class="ttc" id="aXML_8h_html_a01218b2133615b1e348497b571c48099"><div class="ttname"><a href="../../db/d95/XML_8h.html#a01218b2133615b1e348497b571c48099">xml_coll_t</a></div><div class="ttdeci">dd4hep::xml::Collection_t xml_coll_t</div><div class="ttdef"><b>Definition:</b> XML.h:28</div></div>
<div class="ttc" id="aXML_8h_html_a048f999ca1ee8b4adffe0e435fb1b489"><div class="ttname"><a href="../../db/d95/XML_8h.html#a048f999ca1ee8b4adffe0e435fb1b489">xml_h</a></div><div class="ttdeci">dd4hep::xml::Handle_t xml_h</div><div class="ttdef"><b>Definition:</b> XML.h:25</div></div>
<div class="ttc" id="aXML_8h_html_a13e8c8445998424735a68ee976392770"><div class="ttname"><a href="../../db/d95/XML_8h.html#a13e8c8445998424735a68ee976392770">xml_attr_t</a></div><div class="ttdeci">dd4hep::xml::Attribute xml_attr_t</div><div class="ttdef"><b>Definition:</b> XML.h:27</div></div>
<div class="ttc" id="aXML_8h_html_a2c9fd34c0fe2ae54b9b32c05aa689231"><div class="ttname"><a href="../../db/d95/XML_8h.html#a2c9fd34c0fe2ae54b9b32c05aa689231">xml_comp_t</a></div><div class="ttdeci">dd4hep::xml::Component xml_comp_t</div><div class="ttdef"><b>Definition:</b> XML.h:33</div></div>
<div class="ttc" id="aXML_8h_html_a2d6c3e1839d743e41d9f33846cd97c1e"><div class="ttname"><a href="../../db/d95/XML_8h.html#a2d6c3e1839d743e41d9f33846cd97c1e">xml_val_t</a></div><div class="ttdeci">dd4hep::xml::ChildValue xml_val_t</div><div class="ttdef"><b>Definition:</b> XML.h:34</div></div>
<div class="ttc" id="aXML_8h_html_a3155eeea1d1a74edb1a618e1ac562ea6"><div class="ttname"><a href="../../db/d95/XML_8h.html#a3155eeea1d1a74edb1a618e1ac562ea6">xml_elt_t</a></div><div class="ttdeci">dd4hep::xml::Element xml_elt_t</div><div class="ttdef"><b>Definition:</b> XML.h:29</div></div>
<div class="ttc" id="aXML_8h_html_a574ae1d773336916ac81539a4066d7bd"><div class="ttname"><a href="../../db/d95/XML_8h.html#a574ae1d773336916ac81539a4066d7bd">xml_handler_t</a></div><div class="ttdeci">dd4hep::xml::DocumentHandler xml_handler_t</div><div class="ttdef"><b>Definition:</b> XML.h:37</div></div>
<div class="ttc" id="aXML_8h_html_a58a71632a37067745069a7738ed8bbb2"><div class="ttname"><a href="../../db/d95/XML_8h.html#a58a71632a37067745069a7738ed8bbb2">xml_doc_holder_t</a></div><div class="ttdeci">dd4hep::xml::DocumentHolder xml_doc_holder_t</div><div class="ttdef"><b>Definition:</b> XML.h:36</div></div>
<div class="ttc" id="aXML_8h_html_a673efbf3646e6319c8d613360cbffc6f"><div class="ttname"><a href="../../db/d95/XML_8h.html#a673efbf3646e6319c8d613360cbffc6f">xml_det_t</a></div><div class="ttdeci">dd4hep::xml::DetElement xml_det_t</div><div class="ttdef"><b>Definition:</b> XML.h:32</div></div>
<div class="ttc" id="aXML_8h_html_a6dfe6fa839c43b05e56960467dee7396"><div class="ttname"><a href="../../db/d95/XML_8h.html#a6dfe6fa839c43b05e56960467dee7396">xml_tag_t</a></div><div class="ttdeci">dd4hep::xml::Tag_t xml_tag_t</div><div class="ttdef"><b>Definition:</b> XML.h:26</div></div>
<div class="ttc" id="aXML_8h_html_abc62e8b4beeaa768e91addbb37a131f3"><div class="ttname"><a href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a></div><div class="ttdeci">dd4hep::xml::Dimension xml_dim_t</div><div class="ttdef"><b>Definition:</b> XML.h:31</div></div>
<div class="ttc" id="aXML_8h_html_ac055c86232e65c88f72bb1a1ad6bdc33"><div class="ttname"><a href="../../db/d95/XML_8h.html#ac055c86232e65c88f72bb1a1ad6bdc33">xml_ref_t</a></div><div class="ttdeci">dd4hep::xml::RefElement xml_ref_t</div><div class="ttdef"><b>Definition:</b> XML.h:30</div></div>
<div class="ttc" id="aXML_8h_html_ac1f988589f2211e87a563b8d150c6988"><div class="ttname"><a href="../../db/d95/XML_8h.html#ac1f988589f2211e87a563b8d150c6988">Unicode</a></div><div class="ttdeci">dd4hep::xml::Strng_t Unicode</div><div class="ttdef"><b>Definition:</b> XML.h:24</div></div>
<div class="ttc" id="aXML_8h_html_ae25a3bdd1b9f61506bca338969314351"><div class="ttname"><a href="../../db/d95/XML_8h.html#ae25a3bdd1b9f61506bca338969314351">xml_doc_t</a></div><div class="ttdeci">dd4hep::xml::Document xml_doc_t</div><div class="ttdef"><b>Definition:</b> XML.h:35</div></div>
<div class="ttc" id="aclassdd4hep_1_1xml_1_1Collection__t_html"><div class="ttname"><a href="../../de/d4b/classdd4hep_1_1xml_1_1Collection__t.html">dd4hep::xml::Collection_t</a></div><div class="ttdoc">Class to support the access to collections of XmlNodes (or XmlElements)</div><div class="ttdef"><b>Definition:</b> XMLElements.h:626</div></div>
<div class="ttc" id="aclassdd4hep_1_1xml_1_1DocumentHandler_html"><div class="ttname"><a href="../../d3/d25/classdd4hep_1_1xml_1_1DocumentHandler.html">dd4hep::xml::DocumentHandler</a></div><div class="ttdoc">Class supporting to read and parse XML documents.</div><div class="ttdef"><b>Definition:</b> DocumentHandler.h:39</div></div>
<div class="ttc" id="aclassdd4hep_1_1xml_1_1DocumentHolder_html"><div class="ttname"><a href="../../d3/df3/classdd4hep_1_1xml_1_1DocumentHolder.html">dd4hep::xml::DocumentHolder</a></div><div class="ttdoc">Class supporting the basic functionality of an XML document including ownership.</div><div class="ttdef"><b>Definition:</b> XMLElements.h:731</div></div>
<div class="ttc" id="aclassdd4hep_1_1xml_1_1Document_html"><div class="ttname"><a href="../../dc/d7a/classdd4hep_1_1xml_1_1Document.html">dd4hep::xml::Document</a></div><div class="ttdoc">Class supporting the basic functionality of an XML document.</div><div class="ttdef"><b>Definition:</b> XMLElements.h:687</div></div>
<div class="ttc" id="aclassdd4hep_1_1xml_1_1Element_html"><div class="ttname"><a href="../../d3/dc6/classdd4hep_1_1xml_1_1Element.html">dd4hep::xml::Element</a></div><div class="ttdoc">User abstraction class to manipulate XML elements within a document.</div><div class="ttdef"><b>Definition:</b> XMLElements.h:759</div></div>
<div class="ttc" id="aclassdd4hep_1_1xml_1_1Handle__t_html"><div class="ttname"><a href="../../d8/dc2/classdd4hep_1_1xml_1_1Handle__t.html">dd4hep::xml::Handle_t</a></div><div class="ttdoc">Class to easily access the properties of single XmlElements.</div><div class="ttdef"><b>Definition:</b> XMLElements.h:375</div></div>
<div class="ttc" id="aclassdd4hep_1_1xml_1_1RefElement_html"><div class="ttname"><a href="../../dc/d57/classdd4hep_1_1xml_1_1RefElement.html">dd4hep::xml::RefElement</a></div><div class="ttdoc">User abstraction class to manipulate named XML elements (references) within a document.</div><div class="ttdef"><b>Definition:</b> XMLElements.h:943</div></div>
<div class="ttc" id="aclassdd4hep_1_1xml_1_1Strng__t_html"><div class="ttname"><a href="../../d6/d78/classdd4hep_1_1xml_1_1Strng__t.html">dd4hep::xml::Strng_t</a></div><div class="ttdoc">Helper class to encapsulate a unicode string.</div><div class="ttdef"><b>Definition:</b> XMLElements.h:165</div></div>
<div class="ttc" id="aclassdd4hep_1_1xml_1_1Tag__t_html"><div class="ttname"><a href="../../d8/d2c/classdd4hep_1_1xml_1_1Tag__t.html">dd4hep::xml::Tag_t</a></div><div class="ttdoc">Class to support both way translation between C++ and XML strings.</div><div class="ttdef"><b>Definition:</b> XMLElements.h:249</div></div>
<div class="ttc" id="anamespacedd4hep_1_1xml_html_ab3e19831a0e913db7162be30dd12c02e"><div class="ttname"><a href="../../d0/d54/namespacedd4hep_1_1xml.html#ab3e19831a0e913db7162be30dd12c02e">dd4hep::xml::Attribute</a></div><div class="ttdeci">const XmlAttr * Attribute</div><div class="ttdef"><b>Definition:</b> XMLElements.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_03b3c053e106b0e5252636e3b36894ee.html">include</a></li><li class="navelem"><a class="el" href="../../dir_3c2865640f3dec003c855d512c7d3f40.html">XML</a></li><li class="navelem"><a class="el" href="../../db/d95/XML_8h.html">XML.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
