<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::cond::ConditionsSnapshotRootLoader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/da6/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::cond::ConditionsSnapshotRootLoader Class Reference<div class="ingroups"><a class="el" href="../../dd/d8d/group__DD4HEP__CONDITIONS.html">DDCond: dd4hep Detector Conditions components, classes and functions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of a stack of conditions assembled before application.  
 <a href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dd4hep::cond::ConditionsSnapshotRootLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.png" usemap="#dd4hep::cond::ConditionsSnapshotRootLoader_map" alt=""/>
  <map id="dd4hep::cond::ConditionsSnapshotRootLoader_map" name="dd4hep::cond::ConditionsSnapshotRootLoader_map">
<area href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html" title="Interface for a generic conditions loader." alt="dd4hep::cond::ConditionsDataLoader" shape="rect" coords="140,112,410,136"/>
<area href="../../da/d74/classdd4hep_1_1NamedObject.html" title="Implementation of a named object." alt="dd4hep::NamedObject" shape="rect" coords="0,56,270,80"/>
<area href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html" title="Property object as base class for all objects supporting properties." alt="dd4hep::PropertyConfigurable" shape="rect" coords="280,56,550,80"/>
<area href="../../d3/da3/classdd4hep_1_1PropertyInterface.html" title="Property object as base class for all objects supporting properties." alt="dd4hep::PropertyInterface" shape="rect" coords="280,0,550,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31793c5a7cb7c4b1173912b72d6c596a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a31793c5a7cb7c4b1173912b72d6c596a">ConditionsSnapshotRootLoader</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, <a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a> mgr, const std::string &amp;nam)</td></tr>
<tr class="memdesc:a31793c5a7cb7c4b1173912b72d6c596a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a31793c5a7cb7c4b1173912b72d6c596a">More...</a><br /></td></tr>
<tr class="separator:a31793c5a7cb7c4b1173912b72d6c596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c95d8d9992b0753f6cf95462ebfe19"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#ad8c95d8d9992b0753f6cf95462ebfe19">~ConditionsSnapshotRootLoader</a> ()</td></tr>
<tr class="memdesc:ad8c95d8d9992b0753f6cf95462ebfe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#ad8c95d8d9992b0753f6cf95462ebfe19">More...</a><br /></td></tr>
<tr class="separator:ad8c95d8d9992b0753f6cf95462ebfe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e41d5e6437f39e14e1342517e2892eb"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a2e41d5e6437f39e14e1342517e2892eb">load_single</a> (<a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aa6d1311a925b45dbf2e9965617adfb30">key_type</a> <a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>, const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;req_validity, <a class="el" href="../../d3/d0b/namespacedd4hep.html#affd67f1cd851c5618681f066f113c2a9">RangeConditions</a> &amp;conditions)</td></tr>
<tr class="memdesc:a2e41d5e6437f39e14e1342517e2892eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a condition set given a <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html" title="The main interface to the dd4hep detector description package.">Detector</a> Element and the conditions name according to their validity.  <a href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a2e41d5e6437f39e14e1342517e2892eb">More...</a><br /></td></tr>
<tr class="separator:a2e41d5e6437f39e14e1342517e2892eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e018e0bdcc3a68851d3935220375e9"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a02e018e0bdcc3a68851d3935220375e9">load_range</a> (<a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aa6d1311a925b45dbf2e9965617adfb30">key_type</a> <a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>, const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;req_validity, <a class="el" href="../../d3/d0b/namespacedd4hep.html#affd67f1cd851c5618681f066f113c2a9">RangeConditions</a> &amp;conditions)</td></tr>
<tr class="memdesc:a02e018e0bdcc3a68851d3935220375e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a condition set given a <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html" title="The main interface to the dd4hep detector description package.">Detector</a> Element and the conditions name according to their validity.  <a href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a02e018e0bdcc3a68851d3935220375e9">More...</a><br /></td></tr>
<tr class="separator:a02e018e0bdcc3a68851d3935220375e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4c6971f091d512e59efe16c9a24e1e"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a4a4c6971f091d512e59efe16c9a24e1e">load_many</a> (const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;, <a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#ae6bf47fd2ee3d846e94fc86ca09c68c4">RequiredItems</a> &amp;, <a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#abd0c56deb6b6ae13408b2e4ce87790f8">LoadedItems</a> &amp;, <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;)</td></tr>
<tr class="memdesc:a4a4c6971f091d512e59efe16c9a24e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized update using conditions slice data.  <a href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a4a4c6971f091d512e59efe16c9a24e1e">More...</a><br /></td></tr>
<tr class="separator:a4a4c6971f091d512e59efe16c9a24e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html">dd4hep::cond::ConditionsDataLoader</a></td></tr>
<tr class="memitem:aaaf130be44527f196cb9e3c95ccc129f inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aaaf130be44527f196cb9e3c95ccc129f">ConditionsDataLoader</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, <a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a> mgr, const std::string nam)</td></tr>
<tr class="memdesc:aaaf130be44527f196cb9e3c95ccc129f inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aaaf130be44527f196cb9e3c95ccc129f">More...</a><br /></td></tr>
<tr class="separator:aaaf130be44527f196cb9e3c95ccc129f inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5918a0778c3e0f0f80a441a5f3b88770 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a5918a0778c3e0f0f80a441a5f3b88770">~ConditionsDataLoader</a> ()</td></tr>
<tr class="memdesc:a5918a0778c3e0f0f80a441a5f3b88770 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a5918a0778c3e0f0f80a441a5f3b88770">More...</a><br /></td></tr>
<tr class="separator:a5918a0778c3e0f0f80a441a5f3b88770 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbfb267e89f43a3c5f4279bf8644d30 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a5cbfb267e89f43a3c5f4279bf8644d30">initialize</a> ()</td></tr>
<tr class="memdesc:a5cbfb267e89f43a3c5f4279bf8644d30 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional initialization for sub-classes.  <a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a5cbfb267e89f43a3c5f4279bf8644d30">More...</a><br /></td></tr>
<tr class="separator:a5cbfb267e89f43a3c5f4279bf8644d30 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a31a21e96377648e173a0cd3a122a13 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a6a31a21e96377648e173a0cd3a122a13">manager</a> () const</td></tr>
<tr class="memdesc:a6a31a21e96377648e173a0cd3a122a13 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access conditions manager.  <a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a6a31a21e96377648e173a0cd3a122a13">More...</a><br /></td></tr>
<tr class="separator:a6a31a21e96377648e173a0cd3a122a13 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16d84c2814e9c954a65e96dc0a379c6 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aa16d84c2814e9c954a65e96dc0a379c6">operator[]</a> (const std::string &amp;property_name)</td></tr>
<tr class="memdesc:aa16d84c2814e9c954a65e96dc0a379c6 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to properties.  <a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aa16d84c2814e9c954a65e96dc0a379c6">More...</a><br /></td></tr>
<tr class="separator:aa16d84c2814e9c954a65e96dc0a379c6 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559081edbb14667186b631b0940cae5b inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a559081edbb14667186b631b0940cae5b">operator[]</a> (const std::string &amp;property_name) const</td></tr>
<tr class="memdesc:a559081edbb14667186b631b0940cae5b inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to properties (CONST)  <a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a559081edbb14667186b631b0940cae5b">More...</a><br /></td></tr>
<tr class="separator:a559081edbb14667186b631b0940cae5b inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00f1c23bf2e74278075f7c27b190a9 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a5b00f1c23bf2e74278075f7c27b190a9">addSource</a> (const std::string &amp;source)</td></tr>
<tr class="memdesc:a5b00f1c23bf2e74278075f7c27b190a9 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data source definition to loader.  <a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a5b00f1c23bf2e74278075f7c27b190a9">More...</a><br /></td></tr>
<tr class="separator:a5b00f1c23bf2e74278075f7c27b190a9 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80403197956c9d8e02a7318f59e862dc inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a80403197956c9d8e02a7318f59e862dc">addSource</a> (const std::string &amp;source, const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;iov)</td></tr>
<tr class="memdesc:a80403197956c9d8e02a7318f59e862dc inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data source definition to loader for data corresponding to a given <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html" title="Class describing the interval of validty.">IOV</a>.  <a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a80403197956c9d8e02a7318f59e862dc">More...</a><br /></td></tr>
<tr class="separator:a80403197956c9d8e02a7318f59e862dc inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46a9d0176b84d08c9d81710d667414b inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#ab46a9d0176b84d08c9d81710d667414b">load_many</a> (const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;req_validity, <a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#ae6bf47fd2ee3d846e94fc86ca09c68c4">RequiredItems</a> &amp;work, <a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#abd0c56deb6b6ae13408b2e4ce87790f8">LoadedItems</a> &amp;loaded, <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;combined_validity)=0</td></tr>
<tr class="memdesc:ab46a9d0176b84d08c9d81710d667414b inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a number of conditions items from the persistent medium according to the required <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html" title="Class describing the interval of validty.">IOV</a>.  <a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#ab46a9d0176b84d08c9d81710d667414b">More...</a><br /></td></tr>
<tr class="separator:ab46a9d0176b84d08c9d81710d667414b inherit pub_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1NamedObject')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">dd4hep::NamedObject</a></td></tr>
<tr class="memitem:a8d1a329816f1cd08f79dc3fd34bd705a inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a8d1a329816f1cd08f79dc3fd34bd705a">NamedObject</a> (const char *nam, const char *typ=&quot;&quot;)</td></tr>
<tr class="memdesc:a8d1a329816f1cd08f79dc3fd34bd705a inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a8d1a329816f1cd08f79dc3fd34bd705a">More...</a><br /></td></tr>
<tr class="separator:a8d1a329816f1cd08f79dc3fd34bd705a inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d287da6b18dfb39eda2bbac78dabfb3 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a5d287da6b18dfb39eda2bbac78dabfb3">NamedObject</a> (const std::string &amp;nam)</td></tr>
<tr class="memdesc:a5d287da6b18dfb39eda2bbac78dabfb3 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a5d287da6b18dfb39eda2bbac78dabfb3">More...</a><br /></td></tr>
<tr class="separator:a5d287da6b18dfb39eda2bbac78dabfb3 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade52cf9617e164e408df2ca3bc2f90f5 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#ade52cf9617e164e408df2ca3bc2f90f5">NamedObject</a> (const std::string &amp;nam, const std::string &amp;typ)</td></tr>
<tr class="memdesc:ade52cf9617e164e408df2ca3bc2f90f5 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#ade52cf9617e164e408df2ca3bc2f90f5">More...</a><br /></td></tr>
<tr class="separator:ade52cf9617e164e408df2ca3bc2f90f5 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c1447afb700ca61ceac53fc4a8fe52 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a73c1447afb700ca61ceac53fc4a8fe52">NamedObject</a> ()=default</td></tr>
<tr class="memdesc:a73c1447afb700ca61ceac53fc4a8fe52 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a73c1447afb700ca61ceac53fc4a8fe52">More...</a><br /></td></tr>
<tr class="separator:a73c1447afb700ca61ceac53fc4a8fe52 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c5f93b318919df210f3fb69d3a7639 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a66c5f93b318919df210f3fb69d3a7639">NamedObject</a> (const <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;c)=default</td></tr>
<tr class="memdesc:a66c5f93b318919df210f3fb69d3a7639 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a66c5f93b318919df210f3fb69d3a7639">More...</a><br /></td></tr>
<tr class="separator:a66c5f93b318919df210f3fb69d3a7639 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7874420d47afbbe8f6e4bbd88460e27 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#ac7874420d47afbbe8f6e4bbd88460e27">NamedObject</a> (<a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;&amp;c)=default</td></tr>
<tr class="memdesc:ac7874420d47afbbe8f6e4bbd88460e27 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#ac7874420d47afbbe8f6e4bbd88460e27">More...</a><br /></td></tr>
<tr class="separator:ac7874420d47afbbe8f6e4bbd88460e27 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33f82d076b2375ebc6012e72008f538 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#aa33f82d076b2375ebc6012e72008f538">~NamedObject</a> ()=default</td></tr>
<tr class="memdesc:aa33f82d076b2375ebc6012e72008f538 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#aa33f82d076b2375ebc6012e72008f538">More...</a><br /></td></tr>
<tr class="separator:aa33f82d076b2375ebc6012e72008f538 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c43f912c2f518e9d6c63823d1bafd53 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a3c43f912c2f518e9d6c63823d1bafd53">operator=</a> (const <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;c)=default</td></tr>
<tr class="memdesc:a3c43f912c2f518e9d6c63823d1bafd53 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a3c43f912c2f518e9d6c63823d1bafd53">More...</a><br /></td></tr>
<tr class="separator:a3c43f912c2f518e9d6c63823d1bafd53 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d23bb8f5660945ab7e0c5cf7982b51 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a78d23bb8f5660945ab7e0c5cf7982b51">operator=</a> (<a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;&amp;c)=default</td></tr>
<tr class="memdesc:a78d23bb8f5660945ab7e0c5cf7982b51 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a78d23bb8f5660945ab7e0c5cf7982b51">More...</a><br /></td></tr>
<tr class="separator:a78d23bb8f5660945ab7e0c5cf7982b51 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf67ff5e8cd873b0721f2971f2987f00 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#adf67ff5e8cd873b0721f2971f2987f00">GetName</a> () const</td></tr>
<tr class="memdesc:adf67ff5e8cd873b0721f2971f2987f00 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access name.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#adf67ff5e8cd873b0721f2971f2987f00">More...</a><br /></td></tr>
<tr class="separator:adf67ff5e8cd873b0721f2971f2987f00 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100c71380621294499b64a4adaad3c29 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a100c71380621294499b64a4adaad3c29">SetName</a> (const char *nam)</td></tr>
<tr class="memdesc:a100c71380621294499b64a4adaad3c29 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name (used by <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a>)  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a100c71380621294499b64a4adaad3c29">More...</a><br /></td></tr>
<tr class="separator:a100c71380621294499b64a4adaad3c29 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd509eced671d19f6d284ed3e42ad1f inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#affd509eced671d19f6d284ed3e42ad1f">SetTitle</a> (const char *tit)</td></tr>
<tr class="memdesc:affd509eced671d19f6d284ed3e42ad1f inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Title (used by <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a>)  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#affd509eced671d19f6d284ed3e42ad1f">More...</a><br /></td></tr>
<tr class="separator:affd509eced671d19f6d284ed3e42ad1f inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde86c5da59ce528a4f3ae0b63f114f6 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#adde86c5da59ce528a4f3ae0b63f114f6">GetTitle</a> () const</td></tr>
<tr class="memdesc:adde86c5da59ce528a4f3ae0b63f114f6 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name (used by <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a>)  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#adde86c5da59ce528a4f3ae0b63f114f6">More...</a><br /></td></tr>
<tr class="separator:adde86c5da59ce528a4f3ae0b63f114f6 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1PropertyConfigurable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1PropertyConfigurable')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html">dd4hep::PropertyConfigurable</a></td></tr>
<tr class="memitem:a06572f4bb82632232b0b503f56fda784 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a06572f4bb82632232b0b503f56fda784">PropertyConfigurable</a> ()</td></tr>
<tr class="memdesc:a06572f4bb82632232b0b503f56fda784 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a06572f4bb82632232b0b503f56fda784">More...</a><br /></td></tr>
<tr class="separator:a06572f4bb82632232b0b503f56fda784 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ef91ca6bbdf3f9d835e5f18f3a3a27 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a49ef91ca6bbdf3f9d835e5f18f3a3a27">~PropertyConfigurable</a> ()</td></tr>
<tr class="memdesc:a49ef91ca6bbdf3f9d835e5f18f3a3a27 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a49ef91ca6bbdf3f9d835e5f18f3a3a27">More...</a><br /></td></tr>
<tr class="separator:a49ef91ca6bbdf3f9d835e5f18f3a3a27 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b6eca313527cad52ae15be5d3f8a22 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a18b6eca313527cad52ae15be5d3f8a22">properties</a> () override</td></tr>
<tr class="memdesc:a18b6eca313527cad52ae15be5d3f8a22 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the properties of the object.  <a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a18b6eca313527cad52ae15be5d3f8a22">More...</a><br /></td></tr>
<tr class="separator:a18b6eca313527cad52ae15be5d3f8a22 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed7f790dd21d2f75f96a19dcfc8766 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a62ed7f790dd21d2f75f96a19dcfc8766">properties</a> () const override</td></tr>
<tr class="memdesc:a62ed7f790dd21d2f75f96a19dcfc8766 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the properties of the object.  <a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a62ed7f790dd21d2f75f96a19dcfc8766">More...</a><br /></td></tr>
<tr class="separator:a62ed7f790dd21d2f75f96a19dcfc8766 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5088abd42df5076d0e146418ed5111 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#ade5088abd42df5076d0e146418ed5111">hasProperty</a> (const std::string &amp;name) const override</td></tr>
<tr class="memdesc:ade5088abd42df5076d0e146418ed5111 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check property for existence.  <a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#ade5088abd42df5076d0e146418ed5111">More...</a><br /></td></tr>
<tr class="separator:ade5088abd42df5076d0e146418ed5111 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ced04232b304b6b6d55c5b375c453ad inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a8ced04232b304b6b6d55c5b375c453ad">property</a> (const std::string &amp;name) override</td></tr>
<tr class="memdesc:a8ced04232b304b6b6d55c5b375c453ad inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access single property.  <a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a8ced04232b304b6b6d55c5b375c453ad">More...</a><br /></td></tr>
<tr class="separator:a8ced04232b304b6b6d55c5b375c453ad inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691e3ec19a12ee84f8ea80af60f59364 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a691e3ec19a12ee84f8ea80af60f59364 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a691e3ec19a12ee84f8ea80af60f59364">declareProperty</a> (const std::string &amp;nam, T &amp;val)</td></tr>
<tr class="memdesc:a691e3ec19a12ee84f8ea80af60f59364 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare property.  <a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a691e3ec19a12ee84f8ea80af60f59364">More...</a><br /></td></tr>
<tr class="separator:a691e3ec19a12ee84f8ea80af60f59364 inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa114472c043bdf08af97c73e7d386b inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2fa114472c043bdf08af97c73e7d386b inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a2fa114472c043bdf08af97c73e7d386b">declareProperty</a> (const char *nam, T &amp;val)</td></tr>
<tr class="memdesc:a2fa114472c043bdf08af97c73e7d386b inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare property.  <a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a2fa114472c043bdf08af97c73e7d386b">More...</a><br /></td></tr>
<tr class="separator:a2fa114472c043bdf08af97c73e7d386b inherit pub_methods_classdd4hep_1_1PropertyConfigurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1PropertyInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1PropertyInterface')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html">dd4hep::PropertyInterface</a></td></tr>
<tr class="memitem:a694785f24871b128dd85715ac0a118ad inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a694785f24871b128dd85715ac0a118ad">~PropertyInterface</a> ()=default</td></tr>
<tr class="memdesc:a694785f24871b128dd85715ac0a118ad inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a694785f24871b128dd85715ac0a118ad">More...</a><br /></td></tr>
<tr class="separator:a694785f24871b128dd85715ac0a118ad inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d67d12b21458a479f765e4be5a95ca inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a59d67d12b21458a479f765e4be5a95ca">properties</a> ()=0</td></tr>
<tr class="memdesc:a59d67d12b21458a479f765e4be5a95ca inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the properties of the object.  <a href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a59d67d12b21458a479f765e4be5a95ca">More...</a><br /></td></tr>
<tr class="separator:a59d67d12b21458a479f765e4be5a95ca inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33717558da4156851a2aa8acc4503f67 inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a33717558da4156851a2aa8acc4503f67">properties</a> () const =0</td></tr>
<tr class="memdesc:a33717558da4156851a2aa8acc4503f67 inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the properties of the object.  <a href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a33717558da4156851a2aa8acc4503f67">More...</a><br /></td></tr>
<tr class="separator:a33717558da4156851a2aa8acc4503f67 inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9ef72d8fdf61e8b84f647629b964eb inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#aed9ef72d8fdf61e8b84f647629b964eb">hasProperty</a> (const std::string &amp;name) const =0</td></tr>
<tr class="memdesc:aed9ef72d8fdf61e8b84f647629b964eb inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check property for existence.  <a href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#aed9ef72d8fdf61e8b84f647629b964eb">More...</a><br /></td></tr>
<tr class="separator:aed9ef72d8fdf61e8b84f647629b964eb inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7583395a8b4c14e54b441fc78c9c5657 inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a7583395a8b4c14e54b441fc78c9c5657">property</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a7583395a8b4c14e54b441fc78c9c5657 inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access single property.  <a href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a7583395a8b4c14e54b441fc78c9c5657">More...</a><br /></td></tr>
<tr class="separator:a7583395a8b4c14e54b441fc78c9c5657 inherit pub_methods_classdd4hep_1_1PropertyInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a681632cc272fd7557bdb358ac4467d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a681632cc272fd7557bdb358ac4467d3c">load_source</a> (const std::string &amp;nam)</td></tr>
<tr class="separator:a681632cc272fd7557bdb358ac4467d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aacd9738d951bab7dcc5b75d08f60ac9d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d5/d0a/classdd4hep_1_1cond_1_1ConditionsRootPersistency.html">ConditionsRootPersistency</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#aacd9738d951bab7dcc5b75d08f60ac9d">buffers</a></td></tr>
<tr class="separator:aacd9738d951bab7dcc5b75d08f60ac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html">dd4hep::cond::ConditionsDataLoader</a></td></tr>
<tr class="memitem:aa7eb5ab197d613540ff74e2c99dc68c5 inherit pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aa7eb5ab197d613540ff74e2c99dc68c5">Source</a></td></tr>
<tr class="separator:aa7eb5ab197d613540ff74e2c99dc68c5 inherit pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483b17831d678163d2b6e3a7616467b7 inherit pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aa7eb5ab197d613540ff74e2c99dc68c5">Source</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a483b17831d678163d2b6e3a7616467b7">Sources</a></td></tr>
<tr class="separator:a483b17831d678163d2b6e3a7616467b7 inherit pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423479672179994087df43bac5851e49 inherit pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html">ConditionsDataLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a423479672179994087df43bac5851e49">base_t</a></td></tr>
<tr class="separator:a423479672179994087df43bac5851e49 inherit pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d1311a925b45dbf2e9965617adfb30 inherit pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a7f746a0321549043c7467833ee023a20">Condition::key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aa6d1311a925b45dbf2e9965617adfb30">key_type</a></td></tr>
<tr class="separator:aa6d1311a925b45dbf2e9965617adfb30 inherit pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0c56deb6b6ae13408b2e4ce87790f8 inherit pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aa6d1311a925b45dbf2e9965617adfb30">key_type</a>, <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#abd0c56deb6b6ae13408b2e4ce87790f8">LoadedItems</a></td></tr>
<tr class="separator:abd0c56deb6b6ae13408b2e4ce87790f8 inherit pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf47fd2ee3d846e94fc86ca09c68c4 inherit pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::pair&lt; <a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aa6d1311a925b45dbf2e9965617adfb30">key_type</a>, <a class="el" href="../../d3/d44/classdd4hep_1_1cond_1_1ConditionsLoadInfo.html">ConditionsLoadInfo</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#ae6bf47fd2ee3d846e94fc86ca09c68c4">RequiredItems</a></td></tr>
<tr class="separator:ae6bf47fd2ee3d846e94fc86ca09c68c4 inherit pub_types_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdd4hep_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdd4hep_1_1NamedObject')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">dd4hep::NamedObject</a></td></tr>
<tr class="memitem:a2fdbd8a1a24b7cf2364ebaba63d245a4 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a2fdbd8a1a24b7cf2364ebaba63d245a4">name</a></td></tr>
<tr class="memdesc:a2fdbd8a1a24b7cf2364ebaba63d245a4 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object name.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a2fdbd8a1a24b7cf2364ebaba63d245a4">More...</a><br /></td></tr>
<tr class="separator:a2fdbd8a1a24b7cf2364ebaba63d245a4 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae305bf105f2e3f2b6b2288a81a0ed120 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#ae305bf105f2e3f2b6b2288a81a0ed120">type</a></td></tr>
<tr class="memdesc:ae305bf105f2e3f2b6b2288a81a0ed120 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object type.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#ae305bf105f2e3f2b6b2288a81a0ed120">More...</a><br /></td></tr>
<tr class="separator:ae305bf105f2e3f2b6b2288a81a0ed120 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html">dd4hep::cond::ConditionsDataLoader</a></td></tr>
<tr class="memitem:a65ad637b1fa714f1d3b784fdfcdccd37 inherit pro_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a65ad637b1fa714f1d3b784fdfcdccd37">pushUpdates</a> ()</td></tr>
<tr class="memdesc:a65ad637b1fa714f1d3b784fdfcdccd37 inherit pro_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue update to manager.  <a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a65ad637b1fa714f1d3b784fdfcdccd37">More...</a><br /></td></tr>
<tr class="separator:a65ad637b1fa714f1d3b784fdfcdccd37 inherit pro_methods_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1cond_1_1ConditionsDataLoader')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html">dd4hep::cond::ConditionsDataLoader</a></td></tr>
<tr class="memitem:a4509cc0a02130ed95b59c02071df1d4c inherit pro_attribs_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a4509cc0a02130ed95b59c02071df1d4c">m_detector</a></td></tr>
<tr class="memdesc:a4509cc0a02130ed95b59c02071df1d4c inherit pro_attribs_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to main detector description object.  <a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a4509cc0a02130ed95b59c02071df1d4c">More...</a><br /></td></tr>
<tr class="separator:a4509cc0a02130ed95b59c02071df1d4c inherit pro_attribs_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c891cd50298ed59ab62744edc04741 inherit pro_attribs_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#ac3c891cd50298ed59ab62744edc04741">m_mgr</a></td></tr>
<tr class="memdesc:ac3c891cd50298ed59ab62744edc04741 inherit pro_attribs_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to conditions manager used to queue update requests.  <a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#ac3c891cd50298ed59ab62744edc04741">More...</a><br /></td></tr>
<tr class="separator:ac3c891cd50298ed59ab62744edc04741 inherit pro_attribs_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f04b7ea0dd15b666cc4fd1008db19e inherit pro_attribs_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a483b17831d678163d2b6e3a7616467b7">Sources</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a61f04b7ea0dd15b666cc4fd1008db19e">m_sources</a></td></tr>
<tr class="memdesc:a61f04b7ea0dd15b666cc4fd1008db19e inherit pro_attribs_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html" title="The property class to assign options to actions.">Property</a>: input data source definitions.  <a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a61f04b7ea0dd15b666cc4fd1008db19e">More...</a><br /></td></tr>
<tr class="separator:a61f04b7ea0dd15b666cc4fd1008db19e inherit pro_attribs_classdd4hep_1_1cond_1_1ConditionsDataLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1PropertyConfigurable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1PropertyConfigurable')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html">dd4hep::PropertyConfigurable</a></td></tr>
<tr class="memitem:a1c0f4791cd62cbb2a1af74405594ba63 inherit pro_attribs_classdd4hep_1_1PropertyConfigurable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a1c0f4791cd62cbb2a1af74405594ba63">m_properties</a></td></tr>
<tr class="memdesc:a1c0f4791cd62cbb2a1af74405594ba63 inherit pro_attribs_classdd4hep_1_1PropertyConfigurable"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html" title="The property class to assign options to actions.">Property</a> pool.  <a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a1c0f4791cd62cbb2a1af74405594ba63">More...</a><br /></td></tr>
<tr class="separator:a1c0f4791cd62cbb2a1af74405594ba63 inherit pro_attribs_classdd4hep_1_1PropertyConfigurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implementation of a stack of conditions assembled before application. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31793c5a7cb7c4b1173912b72d6c596a" name="a31793c5a7cb7c4b1173912b72d6c596a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31793c5a7cb7c4b1173912b72d6c596a">&#9670;&nbsp;</a></span>ConditionsSnapshotRootLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConditionsSnapshotRootLoader::ConditionsSnapshotRootLoader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a>&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p >Standard constructor, initializes variables. </p>
<div class="fragment"><div class="line"><span class="lineno">   91</span>: <a class="code hl_function" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aaaf130be44527f196cb9e3c95ccc129f">ConditionsDataLoader</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>, mgr, nam)</div>
<div class="line"><span class="lineno">   92</span>{</div>
<div class="line"><span class="lineno">   93</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsDataLoader_html_aaaf130be44527f196cb9e3c95ccc129f"><div class="ttname"><a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aaaf130be44527f196cb9e3c95ccc129f">dd4hep::cond::ConditionsDataLoader::ConditionsDataLoader</a></div><div class="ttdeci">ConditionsDataLoader(Detector &amp;description, ConditionsManager mgr, const std::string nam)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> ConditionsDataLoader.cpp:26</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a71eec1044ef43c970e2690e80dc68834"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">dd4hepFactories.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:130</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8c95d8d9992b0753f6cf95462ebfe19" name="ad8c95d8d9992b0753f6cf95462ebfe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c95d8d9992b0753f6cf95462ebfe19">&#9670;&nbsp;</a></span>~ConditionsSnapshotRootLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConditionsSnapshotRootLoader::~ConditionsSnapshotRootLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<p >Default Destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>                                                            {</div>
<div class="line"><span class="lineno">   97</span>  <a class="code hl_variable" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#aacd9738d951bab7dcc5b75d08f60ac9d">buffers</a>.clear();</div>
<div class="line"><span class="lineno">   98</span>} </div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader_html_aacd9738d951bab7dcc5b75d08f60ac9d"><div class="ttname"><a href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#aacd9738d951bab7dcc5b75d08f60ac9d">dd4hep::cond::ConditionsSnapshotRootLoader::buffers</a></div><div class="ttdeci">std::vector&lt; ConditionsRootPersistency * &gt; buffers</div><div class="ttdef"><b>Definition:</b> ConditionsSnapshotRootLoader.cpp:35</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a4c6971f091d512e59efe16c9a24e1e" name="a4a4c6971f091d512e59efe16c9a24e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4c6971f091d512e59efe16c9a24e1e">&#9670;&nbsp;</a></span>load_many()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t dd4hep::cond::ConditionsSnapshotRootLoader::load_many </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#ae6bf47fd2ee3d846e94fc86ca09c68c4">RequiredItems</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#abd0c56deb6b6ae13408b2e4ce87790f8">LoadedItems</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optimized update using conditions slice data. </p>

<p>Implements <a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#ab46a9d0176b84d08c9d81710d667414b">dd4hep::cond::ConditionsDataLoader</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>      {</div>
<div class="line"><span class="lineno">   56</span>        <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;ConditionsLoader&quot;</span>,<span class="stringliteral">&quot;+++ update: Invalid call!&quot;</span>);</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   58</span>      }</div>
<div class="ttc" id="anamespacedd4hep_html_a5de8565d9481ac48b77aae7b350337f5"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">dd4hep::except</a></div><div class="ttdeci">int except(const std::string &amp;src, const std::string &amp;fmt,...)</div><div class="ttdoc">Calls the display action with ERROR and throws an std::runtime_error exception.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:285</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a02e018e0bdcc3a68851d3935220375e9" name="a02e018e0bdcc3a68851d3935220375e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e018e0bdcc3a68851d3935220375e9">&#9670;&nbsp;</a></span>load_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ConditionsSnapshotRootLoader::load_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aa6d1311a925b45dbf2e9965617adfb30">key_type</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;&#160;</td>
          <td class="paramname"><em>req_validity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d0b/namespacedd4hep.html#affd67f1cd851c5618681f066f113c2a9">RangeConditions</a> &amp;&#160;</td>
          <td class="paramname"><em>conditions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a condition set given a <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html" title="The main interface to the dd4hep detector description package.">Detector</a> Element and the conditions name according to their validity. </p>
<div class="fragment"><div class="line"><span class="lineno">  122</span>{</div>
<div class="line"><span class="lineno">  123</span>  <span class="keywordtype">size_t</span> len = conditions.size();</div>
<div class="line"><span class="lineno">  124</span>  <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; src : <a class="code hl_variable" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a61f04b7ea0dd15b666cc4fd1008db19e">m_sources</a> )</div>
<div class="line"><span class="lineno">  125</span>    <a class="code hl_function" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a681632cc272fd7557bdb358ac4467d3c">load_source</a>(src.first);</div>
<div class="line"><span class="lineno">  126</span>  <a class="code hl_variable" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a61f04b7ea0dd15b666cc4fd1008db19e">m_sources</a>.clear();</div>
<div class="line"><span class="lineno">  127</span>  <span class="keywordflow">return</span> conditions.size()-len;</div>
<div class="line"><span class="lineno">  128</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsDataLoader_html_a61f04b7ea0dd15b666cc4fd1008db19e"><div class="ttname"><a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a61f04b7ea0dd15b666cc4fd1008db19e">dd4hep::cond::ConditionsDataLoader::m_sources</a></div><div class="ttdeci">Sources m_sources</div><div class="ttdoc">Property: input data source definitions.</div><div class="ttdef"><b>Definition:</b> ConditionsDataLoader.h:62</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader_html_a681632cc272fd7557bdb358ac4467d3c"><div class="ttname"><a href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a681632cc272fd7557bdb358ac4467d3c">dd4hep::cond::ConditionsSnapshotRootLoader::load_source</a></div><div class="ttdeci">void load_source(const std::string &amp;nam)</div><div class="ttdef"><b>Definition:</b> ConditionsSnapshotRootLoader.cpp:100</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e41d5e6437f39e14e1342517e2892eb" name="a2e41d5e6437f39e14e1342517e2892eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e41d5e6437f39e14e1342517e2892eb">&#9670;&nbsp;</a></span>load_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ConditionsSnapshotRootLoader::load_single </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#aa6d1311a925b45dbf2e9965617adfb30">key_type</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;&#160;</td>
          <td class="paramname"><em>req_validity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d0b/namespacedd4hep.html#affd67f1cd851c5618681f066f113c2a9">RangeConditions</a> &amp;&#160;</td>
          <td class="paramname"><em>conditions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a condition set given a <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html" title="The main interface to the dd4hep detector description package.">Detector</a> Element and the conditions name according to their validity. </p>
<div class="fragment"><div class="line"><span class="lineno">  110</span>{</div>
<div class="line"><span class="lineno">  111</span>  <span class="keywordtype">size_t</span> len = conditions.size();</div>
<div class="line"><span class="lineno">  112</span>  <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; src : <a class="code hl_variable" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a61f04b7ea0dd15b666cc4fd1008db19e">m_sources</a> )</div>
<div class="line"><span class="lineno">  113</span>    <a class="code hl_function" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a681632cc272fd7557bdb358ac4467d3c">load_source</a>(src.first);</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>  <a class="code hl_variable" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#a61f04b7ea0dd15b666cc4fd1008db19e">m_sources</a>.clear();</div>
<div class="line"><span class="lineno">  116</span>  <span class="keywordflow">return</span> conditions.size()-len;</div>
<div class="line"><span class="lineno">  117</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a681632cc272fd7557bdb358ac4467d3c" name="a681632cc272fd7557bdb358ac4467d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681632cc272fd7557bdb358ac4467d3c">&#9670;&nbsp;</a></span>load_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConditionsSnapshotRootLoader::load_source </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  100</span>                                                                    {</div>
<div class="line"><span class="lineno">  101</span>  TFile* f = TFile::Open(nam.c_str());</div>
<div class="line"><span class="lineno">  102</span>  std::unique_ptr&lt;ConditionsRootPersistency&gt; p =</div>
<div class="line"><span class="lineno">  103</span>    <a class="code hl_function" href="../../d5/d0a/classdd4hep_1_1cond_1_1ConditionsRootPersistency.html#abb7b31411eb6f03f2a45d067e3bb8bfd">ConditionsRootPersistency::load</a>(f,<span class="stringliteral">&quot;Conditions&quot;</span>);</div>
<div class="line"><span class="lineno">  104</span>  <a class="code hl_variable" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#aacd9738d951bab7dcc5b75d08f60ac9d">buffers</a>.emplace_back(p.release());</div>
<div class="line"><span class="lineno">  105</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsRootPersistency_html_abb7b31411eb6f03f2a45d067e3bb8bfd"><div class="ttname"><a href="../../d5/d0a/classdd4hep_1_1cond_1_1ConditionsRootPersistency.html#abb7b31411eb6f03f2a45d067e3bb8bfd">dd4hep::cond::ConditionsRootPersistency::load</a></div><div class="ttdeci">static std::unique_ptr&lt; ConditionsRootPersistency &gt; load(TFile *file, const std::string &amp;object)</div><div class="ttdoc">Load conditions content from file.</div><div class="ttdef"><b>Definition:</b> ConditionsRootPersistency.cpp:174</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a02e018e0bdcc3a68851d3935220375e9">load_range()</a>, and <a class="el" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a2e41d5e6437f39e14e1342517e2892eb">load_single()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aacd9738d951bab7dcc5b75d08f60ac9d" name="aacd9738d951bab7dcc5b75d08f60ac9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd9738d951bab7dcc5b75d08f60ac9d">&#9670;&nbsp;</a></span>buffers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d5/d0a/classdd4hep_1_1cond_1_1ConditionsRootPersistency.html">ConditionsRootPersistency</a>*&gt; dd4hep::cond::ConditionsSnapshotRootLoader::buffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#a681632cc272fd7557bdb358ac4467d3c">load_source()</a>, and <a class="el" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html#ad8c95d8d9992b0753f6cf95462ebfe19">~ConditionsSnapshotRootLoader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCond/src/plugins/<a class="el" href="../../de/dce/ConditionsSnapshotRootLoader_8cpp.html">ConditionsSnapshotRootLoader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d9/d66/namespacedd4hep_1_1cond.html">cond</a></li><li class="navelem"><a class="el" href="../../dc/d6c/classdd4hep_1_1cond_1_1ConditionsSnapshotRootLoader.html">ConditionsSnapshotRootLoader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
