<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::DDSegmentation::CartesianGridYZ Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a45127517e3235b83e147400099aeb048">_decoder</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abf92553a1ea2cc0d2fcdd4e7ad2975af">_description</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a30116cef26d78a2c70f99c15c12df3c7">_gridSizeY</a></td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a261e7889924fd0bcfcfa81aed54bae67">_gridSizeZ</a></td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2441026f0cce2af6d22e1d8e9fb441af">_indexIdentifiers</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a148f8fa8e41c5bd270505477cf1c6980">_name</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a920a081069a66b22882984a2c9eb734c">_offsetY</a></td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a7d12ee756fc5b3162c293ea134d59380">_offsetZ</a></td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abbc8c53f077ac65b19a02ce574334332">_ownsDecoder</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a3f0f66e027a8ec8b269908b6f72e8ba6">_parameters</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a60c89fcbbc2eb14ed37a13b0d225c58a">_type</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#ae0e3215c8b6b576a302377bd386e7b62">_yId</a></td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#ab428a8c1ddb708b14e57654adb42d881">_zId</a></td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a849a9163407bb97805ec433ce7422950">addSubsegmentation</a>(long key_min, long key_max, Segmentation *entry)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a0a9be7a7e638eee5d327ac7b3bdd05aa">binToPosition</a>(CellID bin, double cellSize, double offset=0.)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a3d4bc65536a73f364958aecac5f5db1d">binToPosition</a>(CellID bin, std::vector&lt; double &gt; const &amp;cellBoundaries, double offset=0.)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d61/classdd4hep_1_1DDSegmentation_1_1CartesianGrid.html#a160dcd739198351a078f56392dd25298">CartesianGrid</a>(const std::string &amp;cellEncoding=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d4/d61/classdd4hep_1_1DDSegmentation_1_1CartesianGrid.html">dd4hep::DDSegmentation::CartesianGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d61/classdd4hep_1_1DDSegmentation_1_1CartesianGrid.html#a2cd6c441867e08c20c15919a03590f0f">CartesianGrid</a>(const BitFieldCoder *decoder)</td><td class="entry"><a class="el" href="../../d4/d61/classdd4hep_1_1DDSegmentation_1_1CartesianGrid.html">dd4hep::DDSegmentation::CartesianGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a8fdc7c6bd3672c3fd0aa5af987a4540d">CartesianGridYZ</a>(const std::string &amp;cellEncoding=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a5d383cdb8632d65def1e53968498cfbf">CartesianGridYZ</a>(const BitFieldCoder *decoder)</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#aacfa68509ebd8acf4c52e446f2bedd97">cellDimensions</a>(const CellID &amp;cellID) const</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a5722bf79416f00027f18919a9ebe6753">cellID</a>(const Vector3D &amp;localPosition, const Vector3D &amp;globalPosition, const VolumeID &amp;volumeID) const</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2e594955d4a26511c4b2263c861fd94c">decoder</a>() const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ab6919252ebd6a817af200c36daab4156">description</a>() const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a0d43d098f81cd48ec9853c5560cba728">fieldDescription</a>() const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#ae008f775b186f99eba4199191920b8df">fieldNameY</a>() const</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#afc885be86ecd18cea0abfb1e24a386cf">fieldNameZ</a>() const</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a73e3218d263c1e1ad0dc5d0b64df45f2">gridSizeY</a>() const</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#aa951c475575b325a4cb47afb508dccdc">gridSizeZ</a>() const</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a357cd3a4489b856be685fd83d0c9ab6b">name</a>() const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#aec93e07580a4eb5a4cda08846b198c97">neighbours</a>(const CellID &amp;cellID, std::set&lt; CellID &gt; &amp;neighbours) const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#ae6f7d42fa8f96e7ebd2c157651ae6ece">offsetY</a>() const</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a338fa5b36e2fddd88278dee05f18716f">offsetZ</a>() const</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#aa5b18f1816b7494ec780d68065f5f813">parameter</a>(const std::string &amp;parameterName) const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2f843975b331905ba48244c89c697c42">parameters</a>() const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a0b24004ae34877db256c3e9099f3e700">position</a>(const CellID &amp;cellID) const</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ae21de83c95dee69be7e989b37910bfc9">positionToBin</a>(double position, double cellSize, double offset=0.)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a79c8934f7804786d593fc67ed76df940">positionToBin</a>(double position, std::vector&lt; double &gt; const &amp;cellBoundaries, double offset=0.)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac41659d742a08dc10c27a533a95b2ce8">registerIdentifier</a>(const std::string &amp;nam, const std::string &amp;desc, std::string &amp;ident, const std::string &amp;defaultVal)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a1d46c5e964ca0fcf4fcdddafcbbede10">registerParameter</a>(const std::string &amp;nam, const std::string &amp;desc, TYPE &amp;param, const TYPE &amp;defaultVal, UnitType unitTyp=SegmentationParameter::NoUnit, bool isOpt=false)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a13090c086c645aa58d879a4e6548e9a1">Segmentation</a>(const std::string &amp;cellEncoding=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a9febc1347e399cf1d941f3b7f54c134c">Segmentation</a>(const BitFieldCoder *decoder)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2a3bf6a27bb6603ba4ac9a244969cba3">Segmentation</a>(const Segmentation &amp;)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abcc751bdf6a855928ccd27cc6b304a14">setDecoder</a>(const BitFieldCoder *decoder)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#aa181d28e883e6c47703fe510de253b47">setFieldNameY</a>(const std::string &amp;fieldName)</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a369f0bfe30b2d0cdf62b9962e7e8662c">setFieldNameZ</a>(const std::string &amp;fieldName)</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a6dc681279d8fd57459f5dab71f4a6422">setGridSizeY</a>(double cellSize)</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a4360219777a7b69562d99581e5c4e348">setGridSizeZ</a>(double cellSize)</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a29ab5cbefbe334005a4a9401f6286640">setName</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#a5f6c24a27bb65a60743b4e0cbe71e80c">setOffsetY</a>(double offset)</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#ac8a70efd17955bc2e584fad3ccf8d88c">setOffsetZ</a>(double offset)</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a7cb487dc2b53533de8d1247f3e9bcb4e">setParameters</a>(const Parameters &amp;parameters)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a9ef456e247def1366b0214deb39a315f">type</a>() const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a339b6c96f86cbf113b498447803e28ba">volumeID</a>(const CellID &amp;cellID) const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d61/classdd4hep_1_1DDSegmentation_1_1CartesianGrid.html#a3b4b56644c08a90d7fc2d1334fa7f162">~CartesianGrid</a>()</td><td class="entry"><a class="el" href="../../d4/d61/classdd4hep_1_1DDSegmentation_1_1CartesianGrid.html">dd4hep::DDSegmentation::CartesianGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html#af1e00289991b14c0779c76f1f38bc864">~CartesianGridYZ</a>()</td><td class="entry"><a class="el" href="../../d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html">dd4hep::DDSegmentation::CartesianGridYZ</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a548554881ad1950c86a2785c66f6854c">~Segmentation</a>()</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
