<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDEve/include/DDEve/EveShapeContextMenu.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d12/EveShapeContextMenu_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EveShapeContextMenu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d12/EveShapeContextMenu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DDEVE_EVESHAPECONTEXTMENU_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DDEVE_EVESHAPECONTEXTMENU_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// ROOT include files</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/dac/EveUserContextMenu_8h.html">DDEve/EveUserContextMenu.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="comment">/*</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">   * \author  M.Frank</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">   * \version 1.0</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   * \ingroup DD4HEP_EVE</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html">   28</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html">EveShapeContextMenu</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d5/d87/classdd4hep_1_1EveUserContextMenu.html">EveUserContextMenu</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html#a45482ef4f23d382d734b7a97c9f5ca22">EveShapeContextMenu</a>(<a class="code hl_class" href="../../d3/dcb/classdd4hep_1_1Display.html">Display</a>* <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#a153634495b11b811c8f00b8357faf4b6">m</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html#a9e82222657b2932cbdaacf941ca68359">~EveShapeContextMenu</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html#a556bb29338382cde5c2ec58ae8a8d9ca">   36</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html">EveShapeContextMenu</a>&amp; <a class="code hl_function" href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html#a556bb29338382cde5c2ec58ae8a8d9ca">install</a>(<a class="code hl_class" href="../../d3/dcb/classdd4hep_1_1Display.html">Display</a>* <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#a153634495b11b811c8f00b8357faf4b6">m</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html#a19ebfa2da3f3e9b2876462d2cffddebb">   38</a></span>    <a class="code hl_function" href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html#a19ebfa2da3f3e9b2876462d2cffddebb">ClassDefOverride</a>(<a class="code hl_class" href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html">EveShapeContextMenu</a>,0);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}      <span class="comment">/* End namespace dd4hep               */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif </span><span class="comment">// DDEVE_EVESHAPECONTEXTMENU_H</span></div>
<div class="ttc" id="aEveUserContextMenu_8h_html"><div class="ttname"><a href="../../d5/dac/EveUserContextMenu_8h.html">EveUserContextMenu.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1Display_html"><div class="ttname"><a href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></div><div class="ttdoc">The main class of the DDEve display.</div><div class="ttdef"><b>Definition:</b> Display.h:56</div></div>
<div class="ttc" id="aclassdd4hep_1_1EveShapeContextMenu_html"><div class="ttname"><a href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html">dd4hep::EveShapeContextMenu</a></div><div class="ttdoc">class EveShapeContextMenu EveShapeContextMenu.h DDEve/EveShapeContextMenu.h</div><div class="ttdef"><b>Definition:</b> EveShapeContextMenu.h:28</div></div>
<div class="ttc" id="aclassdd4hep_1_1EveShapeContextMenu_html_a19ebfa2da3f3e9b2876462d2cffddebb"><div class="ttname"><a href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html#a19ebfa2da3f3e9b2876462d2cffddebb">dd4hep::EveShapeContextMenu::ClassDefOverride</a></div><div class="ttdeci">ClassDefOverride(EveShapeContextMenu, 0)</div><div class="ttdoc">Root implementation macro.</div></div>
<div class="ttc" id="aclassdd4hep_1_1EveShapeContextMenu_html_a45482ef4f23d382d734b7a97c9f5ca22"><div class="ttname"><a href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html#a45482ef4f23d382d734b7a97c9f5ca22">dd4hep::EveShapeContextMenu::EveShapeContextMenu</a></div><div class="ttdeci">EveShapeContextMenu(Display *m)</div><div class="ttdoc">Initializing constructor.</div><div class="ttdef"><b>Definition:</b> EveShapeContextMenu.cpp:37</div></div>
<div class="ttc" id="aclassdd4hep_1_1EveShapeContextMenu_html_a556bb29338382cde5c2ec58ae8a8d9ca"><div class="ttname"><a href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html#a556bb29338382cde5c2ec58ae8a8d9ca">dd4hep::EveShapeContextMenu::install</a></div><div class="ttdeci">static EveShapeContextMenu &amp; install(Display *m)</div><div class="ttdoc">Instantiator.</div></div>
<div class="ttc" id="aclassdd4hep_1_1EveShapeContextMenu_html_a9e82222657b2932cbdaacf941ca68359"><div class="ttname"><a href="../../d2/ded/classdd4hep_1_1EveShapeContextMenu.html#a9e82222657b2932cbdaacf941ca68359">dd4hep::EveShapeContextMenu::~EveShapeContextMenu</a></div><div class="ttdeci">virtual ~EveShapeContextMenu()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> EveShapeContextMenu.cpp:44</div></div>
<div class="ttc" id="aclassdd4hep_1_1EveUserContextMenu_html"><div class="ttname"><a href="../../d5/d87/classdd4hep_1_1EveUserContextMenu.html">dd4hep::EveUserContextMenu</a></div><div class="ttdoc">class EveUserContextMenu EveUserContextMenu.h DDEve/EveUserContextMenu.h</div><div class="ttdef"><b>Definition:</b> EveUserContextMenu.h:34</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespacedd4hep_html_a153634495b11b811c8f00b8357faf4b6"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a153634495b11b811c8f00b8357faf4b6">dd4hep::m</a></div><div class="ttdeci">static constexpr double m</div><div class="ttdef"><b>Definition:</b> DD4hepUnits.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_eab6c767126376839f1b693dd0f4b3fd.html">DDEve</a></li><li class="navelem"><a class="el" href="../../dir_b8c1ceabaad1f826442b2f92e8a93231.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9ece8a52d623bfa53ea121e571417f3a.html">DDEve</a></li><li class="navelem"><a class="el" href="../../dd/d12/EveShapeContextMenu_8h.html">EveShapeContextMenu.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
