<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::sim::VertexExtension Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d6b/classdd4hep_1_1sim_1_1VertexExtension.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/db7/classdd4hep_1_1sim_1_1VertexExtension-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::sim::VertexExtension Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class to extend the basic vertex class used by <a class="el" href="../../d7/d66/namespaceDDG4.html">DDG4</a> with user information.  
 <a href="../../db/d6b/classdd4hep_1_1sim_1_1VertexExtension.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d51/Geant4Vertex_8h_source.html">Geant4Vertex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3006c2da44e59dc754937866de85d314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6b/classdd4hep_1_1sim_1_1VertexExtension.html#a3006c2da44e59dc754937866de85d314">VertexExtension</a> ()</td></tr>
<tr class="memdesc:a3006c2da44e59dc754937866de85d314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../db/d6b/classdd4hep_1_1sim_1_1VertexExtension.html#a3006c2da44e59dc754937866de85d314">More...</a><br /></td></tr>
<tr class="separator:a3006c2da44e59dc754937866de85d314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5f206230fe61718826c4cfe8eb7e9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6b/classdd4hep_1_1sim_1_1VertexExtension.html#ada5f206230fe61718826c4cfe8eb7e9e">~VertexExtension</a> ()</td></tr>
<tr class="memdesc:ada5f206230fe61718826c4cfe8eb7e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../db/d6b/classdd4hep_1_1sim_1_1VertexExtension.html#ada5f206230fe61718826c4cfe8eb7e9e">More...</a><br /></td></tr>
<tr class="separator:ada5f206230fe61718826c4cfe8eb7e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class to extend the basic vertex class used by <a class="el" href="../../d7/d66/namespaceDDG4.html">DDG4</a> with user information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3006c2da44e59dc754937866de85d314" name="a3006c2da44e59dc754937866de85d314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3006c2da44e59dc754937866de85d314">&#9670;&nbsp;</a></span>VertexExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::sim::VertexExtension::VertexExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada5f206230fe61718826c4cfe8eb7e9e" name="ada5f206230fe61718826c4cfe8eb7e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5f206230fe61718826c4cfe8eb7e9e">&#9670;&nbsp;</a></span>~VertexExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VertexExtension::~VertexExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>                                  {</div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/<a class="el" href="../../dd/d51/Geant4Vertex_8h_source.html">Geant4Vertex.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/src/<a class="el" href="../../d9/d7f/Geant4Vertex_8cpp.html">Geant4Vertex.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">sim</a></li><li class="navelem"><a class="el" href="../../db/d6b/classdd4hep_1_1sim_1_1VertexExtension.html">VertexExtension</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
