<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::XMLConversionFactory&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/dd2/classdd4hep_1_1XMLConversionFactory.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d3/d59/classdd4hep_1_1XMLConversionFactory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::XMLConversionFactory&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d0/d92/group__DD4HEP__CORE.html">dd4hep::detail components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Read an arbitrary XML document and analyze it's content.  
 <a href="../../d7/dd2/classdd4hep_1_1XMLConversionFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/dab/DDCore_2include_2DD4hep_2Factories_8h_source.html">Factories.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::XMLConversionFactory&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/dd2/classdd4hep_1_1XMLConversionFactory.png" usemap="#dd4hep::XMLConversionFactory_3C_20T_20_3E_map" alt=""/>
  <map id="dd4hep::XMLConversionFactory_3C_20T_20_3E_map" name="dd4hep::XMLConversionFactory_3C_20T_20_3E_map">
<area href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html" title="Factory base class implementing some utilities." alt="dd4hep::PluginFactoryBase" shape="rect" coords="0,0,227,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8e53df5aecae796d79a92427a8de1b0b"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd2/classdd4hep_1_1XMLConversionFactory.html#a8e53df5aecae796d79a92427a8de1b0b">create</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, <a class="el" href="../../dc/d57/classdd4hep_1_1xml_1_1RefElement.html">xml::RefElement</a> &amp;<a class="el" href="../../d9/d55/LCDDConverter_8cpp.html#a3789cd8800e1433fb917a1d6f85ef67d">handle</a>, <a class="el" href="../../d8/dc2/classdd4hep_1_1xml_1_1Handle__t.html">xml::Handle_t</a> element)</td></tr>
<tr class="separator:a8e53df5aecae796d79a92427a8de1b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structdd4hep_1_1PluginFactoryBase')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html">dd4hep::PluginFactoryBase</a></td></tr>
<tr class="memitem:a2af244c2a9c9bb81a93f77ce43a51280 inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2af244c2a9c9bb81a93f77ce43a51280 inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memTemplItemLeft" align="right" valign="top">static T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html#a2af244c2a9c9bb81a93f77ce43a51280">ptr</a> (const T *<a class="el" href="../../d0/d55/IoStreams_8cpp.html#a8258b31df0cd7081935d3676171580bb">_p</a>)</td></tr>
<tr class="separator:a2af244c2a9c9bb81a93f77ce43a51280 inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b08d20aede10e07ad0f6c1c585eea7 inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a98b08d20aede10e07ad0f6c1c585eea7 inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memTemplItemLeft" align="right" valign="top">static T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html#a98b08d20aede10e07ad0f6c1c585eea7">ref</a> (const T *<a class="el" href="../../d0/d55/IoStreams_8cpp.html#a8258b31df0cd7081935d3676171580bb">_p</a>)</td></tr>
<tr class="separator:a98b08d20aede10e07ad0f6c1c585eea7 inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af9ba199da8c451d2a76b32e47e178a inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4af9ba199da8c451d2a76b32e47e178a inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html#a4af9ba199da8c451d2a76b32e47e178a">val</a> (const T *<a class="el" href="../../d0/d55/IoStreams_8cpp.html#a8258b31df0cd7081935d3676171580bb">_p</a>)</td></tr>
<tr class="separator:a4af9ba199da8c451d2a76b32e47e178a inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac726aaaed52f23580fc7419b0d99400c inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac726aaaed52f23580fc7419b0d99400c inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html#ac726aaaed52f23580fc7419b0d99400c">value</a> (const void *<a class="el" href="../../d0/d55/IoStreams_8cpp.html#a8258b31df0cd7081935d3676171580bb">_p</a>)</td></tr>
<tr class="separator:ac726aaaed52f23580fc7419b0d99400c inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb10ef5dbbf6fd088075a40ebabf668 inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html#a7cb10ef5dbbf6fd088075a40ebabf668">value</a> (const void *<a class="el" href="../../d0/d55/IoStreams_8cpp.html#a8258b31df0cd7081935d3676171580bb">_p</a>)</td></tr>
<tr class="separator:a7cb10ef5dbbf6fd088075a40ebabf668 inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2daa9b1abf63041034243d2d48338f5 inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af2daa9b1abf63041034243d2d48338f5 inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html#af2daa9b1abf63041034243d2d48338f5">make_return</a> (const T &amp;<a class="el" href="../../d0/d55/IoStreams_8cpp.html#a8258b31df0cd7081935d3676171580bb">_p</a>)</td></tr>
<tr class="separator:af2daa9b1abf63041034243d2d48338f5 inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0899e569aa2b04838f8375942dd98cb inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ad0899e569aa2b04838f8375942dd98cb inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html#ad0899e569aa2b04838f8375942dd98cb">value</a> (const void *<a class="el" href="../../d0/d55/IoStreams_8cpp.html#a8258b31df0cd7081935d3676171580bb">_p</a>)</td></tr>
<tr class="separator:ad0899e569aa2b04838f8375942dd98cb inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3ab1bbadc43a58f71e6204664c744c inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a5b3ab1bbadc43a58f71e6204664c744c inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memTemplItemLeft" align="right" valign="top">long&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html#a5b3ab1bbadc43a58f71e6204664c744c">value</a> (const void *<a class="el" href="../../d0/d55/IoStreams_8cpp.html#a8258b31df0cd7081935d3676171580bb">_p</a>)</td></tr>
<tr class="separator:a5b3ab1bbadc43a58f71e6204664c744c inherit pub_static_methods_structdd4hep_1_1PluginFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structdd4hep_1_1PluginFactoryBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdd4hep_1_1PluginFactoryBase')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html">dd4hep::PluginFactoryBase</a></td></tr>
<tr class="memitem:a301c343a161050554a1d0b272002feab inherit pub_types_structdd4hep_1_1PluginFactoryBase"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html#a301c343a161050554a1d0b272002feab">str_t</a></td></tr>
<tr class="separator:a301c343a161050554a1d0b272002feab inherit pub_types_structdd4hep_1_1PluginFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdd4hep_1_1PluginFactoryBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdd4hep_1_1PluginFactoryBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html">dd4hep::PluginFactoryBase</a></td></tr>
<tr class="memitem:a867c2fa8e5e8fb61b8972fc8dd802466 inherit pub_methods_structdd4hep_1_1PluginFactoryBase"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a867c2fa8e5e8fb61b8972fc8dd802466 inherit pub_methods_structdd4hep_1_1PluginFactoryBase"><td class="memTemplItemLeft" align="right" valign="top">long&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html#a867c2fa8e5e8fb61b8972fc8dd802466">make_return</a> (const long &amp;<a class="el" href="../../d9/de3/structdd4hep_1_1PluginFactoryBase.html#ac726aaaed52f23580fc7419b0d99400c">value</a>)</td></tr>
<tr class="separator:a867c2fa8e5e8fb61b8972fc8dd802466 inherit pub_methods_structdd4hep_1_1PluginFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class dd4hep::XMLConversionFactory&lt; T &gt;</div><p >Read an arbitrary XML document and analyze it's content. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012/07/31 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e53df5aecae796d79a92427a8de1b0b" name="a8e53df5aecae796d79a92427a8de1b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e53df5aecae796d79a92427a8de1b0b">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long <a class="el" href="../../d7/dd2/classdd4hep_1_1XMLConversionFactory.html">dd4hep::XMLConversionFactory</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d57/classdd4hep_1_1xml_1_1RefElement.html">xml::RefElement</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dc2/classdd4hep_1_1xml_1_1Handle__t.html">xml::Handle_t</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/<a class="el" href="../../dd/dab/DDCore_2include_2DD4hep_2Factories_8h_source.html">Factories.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d7/dd2/classdd4hep_1_1XMLConversionFactory.html">XMLConversionFactory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
