<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/ConditionsProcessor.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/deb/ConditionsProcessor_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ConditionsProcessor.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d86/DetElement_8h_source.html">DD4hep/DetElement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d89/Conditions_8h_source.html">DD4hep/Conditions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/dad/ConditionsMap_8h_source.html">DD4hep/ConditionsMap.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div>
<p><a href="../../dd/deb/ConditionsProcessor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/classdd4hep_1_1cond_1_1ConditionsProcessor.html">dd4hep::cond::ConditionsProcessor&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic condition processor facade for the Conditons::Processor object.  <a href="../../d2/dfd/classdd4hep_1_1cond_1_1ConditionsProcessor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/classdd4hep_1_1cond_1_1ConditionsProcessorWrapper.html">dd4hep::cond::ConditionsProcessorWrapper&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic condition processor facade for the Conditons::Processor object.  <a href="../../dc/d7b/classdd4hep_1_1cond_1_1ConditionsProcessorWrapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/classdd4hep_1_1cond_1_1ConditionsCollector.html">dd4hep::cond::ConditionsCollector&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic condition collector keyed by detector elements.  <a href="../../da/d3b/classdd4hep_1_1cond_1_1ConditionsCollector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d0b/namespacedd4hep"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></td></tr>
<tr class="memdesc:d3/d0b/namespacedd4hep"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the AIDA detector description toolkit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d66/namespacedd4hep_1_1cond"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d66/namespacedd4hep_1_1cond.html">dd4hep::cond</a></td></tr>
<tr class="memdesc:d9/d66/namespacedd4hep_1_1cond"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for implementation details of the AIDA detector description toolkit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18b9e77d74d9ba9992e00c93c626004f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a18b9e77d74d9ba9992e00c93c626004f"><td class="memTemplItemLeft" align="right" valign="top">ConditionsProcessor&lt; typename std::remove_reference&lt; T &gt;::type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d66/namespacedd4hep_1_1cond.html#a18b9e77d74d9ba9992e00c93c626004f">dd4hep::cond::conditionsProcessor</a> (T &amp;&amp;obj)</td></tr>
<tr class="memdesc:a18b9e77d74d9ba9992e00c93c626004f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creator utility function for <a class="el" href="../../d2/dfd/classdd4hep_1_1cond_1_1ConditionsProcessor.html" title="Generic condition processor facade for the Conditons::Processor object.">ConditionsProcessor</a> objects.  <a href="../../d9/d66/namespacedd4hep_1_1cond.html#a18b9e77d74d9ba9992e00c93c626004f">More...</a><br /></td></tr>
<tr class="separator:a18b9e77d74d9ba9992e00c93c626004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0527e7698b783d398f68b6bae7adb7e9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0527e7698b783d398f68b6bae7adb7e9"><td class="memTemplItemLeft" align="right" valign="top">ConditionsProcessorWrapper&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d66/namespacedd4hep_1_1cond.html#a0527e7698b783d398f68b6bae7adb7e9">dd4hep::cond::createProcessorWrapper</a> (T *obj)</td></tr>
<tr class="memdesc:a0527e7698b783d398f68b6bae7adb7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creator utility function for <a class="el" href="../../dc/d7b/classdd4hep_1_1cond_1_1ConditionsProcessorWrapper.html" title="Generic condition processor facade for the Conditons::Processor object.">ConditionsProcessorWrapper</a> objects.  <a href="../../d9/d66/namespacedd4hep_1_1cond.html#a0527e7698b783d398f68b6bae7adb7e9">More...</a><br /></td></tr>
<tr class="separator:a0527e7698b783d398f68b6bae7adb7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0832503192b354c8c386d94353c48ef0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0832503192b354c8c386d94353c48ef0"><td class="memTemplItemLeft" align="right" valign="top">ConditionsProcessorWrapper&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d66/namespacedd4hep_1_1cond.html#a0832503192b354c8c386d94353c48ef0">dd4hep::cond::processorWrapper</a> (T *obj)</td></tr>
<tr class="memdesc:a0832503192b354c8c386d94353c48ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creator utility function for <a class="el" href="../../dc/d7b/classdd4hep_1_1cond_1_1ConditionsProcessorWrapper.html" title="Generic condition processor facade for the Conditons::Processor object.">ConditionsProcessorWrapper</a> objects.  <a href="../../d9/d66/namespacedd4hep_1_1cond.html#a0832503192b354c8c386d94353c48ef0">More...</a><br /></td></tr>
<tr class="separator:a0832503192b354c8c386d94353c48ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47546a46fdcfdb51b5bb91addefa2299"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a47546a46fdcfdb51b5bb91addefa2299"><td class="memTemplItemLeft" align="right" valign="top">ConditionsCollector&lt; typename std::remove_reference&lt; T &gt;::type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d66/namespacedd4hep_1_1cond.html#a47546a46fdcfdb51b5bb91addefa2299">dd4hep::cond::conditionsCollector</a> (ConditionsMap &amp;m, T &amp;&amp;conditions)</td></tr>
<tr class="memdesc:a47546a46fdcfdb51b5bb91addefa2299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creator utility function for <a class="el" href="../../da/d3b/classdd4hep_1_1cond_1_1ConditionsCollector.html" title="Generic condition collector keyed by detector elements.">ConditionsCollector</a> objects.  <a href="../../d9/d66/namespacedd4hep_1_1cond.html#a47546a46fdcfdb51b5bb91addefa2299">More...</a><br /></td></tr>
<tr class="separator:a47546a46fdcfdb51b5bb91addefa2299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_03b3c053e106b0e5252636e3b36894ee.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e43ba7fafacd9d6bf5c51bc42708fa6c.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dd/deb/ConditionsProcessor_8h.html">ConditionsProcessor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
