<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/IoStreams.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d00/IoStreams_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IoStreams.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d00/IoStreams_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a0fff7b3c8e8c9c913c387a26c6829a36">    1</a></span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DDG4_IOSTREAMS_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DDG4_IOSTREAMS_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// C/C++ include files</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#pragma GCC diagnostic push</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wshadow&quot;</span> <span class="comment">// Code that causes warning goes here</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// booost iostreams include files</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;boost/iostreams/categories.hpp&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;boost/iostreams/detail/ios.hpp&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;boost/iostreams/detail/path.hpp&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;boost/iostreams/positioning.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Boost spits out an error if __GNUC__ is defined!</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define __DD4HEP_LOCAL_GNUC__ __GNUC__</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#undef __GNUC__</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;boost/iostreams/stream.hpp&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define __GNUC__ __DD4HEP_LOCAL_GNUC__</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;boost/iostreams/stream.hpp&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">class </span>TFile;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html">dd4hep_file_source</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html">dd4hep_file_sink</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895">   50</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895">dd4hep_file_flags</a>   {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895a96fe3de646594408416811683fb945dd">   51</a></span>    <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895a96fe3de646594408416811683fb945dd">never_close_handle</a> = 0,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895a95399e7d91384f610de8fe611d9b96db">close_handle</a> = 3</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895a95399e7d91384f610de8fe611d9b96db">   53</a></span>  };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">   73</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">dd4hep_file</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html">dd4hep_file_source</a>&lt;T&gt;;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html">dd4hep_file_sink</a>&lt;T&gt;;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ac727752d9f974c2f504d1d090ae054aa">   77</a></span>    <span class="keyword">typedef</span> T     <a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ac727752d9f974c2f504d1d090ae054aa">handle_type</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a9cff5be09bdd6db46688a4ec82f4bd01">   78</a></span>    <span class="keyword">typedef</span> <span class="keywordtype">char</span>  <a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a9cff5be09bdd6db46688a4ec82f4bd01">char_type</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a16db1e570f7fc02179e44bcb44f741e7">   79</a></span>    <span class="keyword">typedef</span> boost::iostreams::stream_offset <a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a16db1e570f7fc02179e44bcb44f741e7">stream_offset</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a6a26e414217948e2771b74e492308c2e">   80</a></span>    <span class="keyword">typedef</span> boost::iostreams::detail::path <a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a6a26e414217948e2771b74e492308c2e">detail_path</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d5/d2d/structdd4hep_1_1dd4hep__file_1_1category.html">   82</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="../../d5/d2d/structdd4hep_1_1dd4hep__file_1_1category.html">category</a> : boost::iostreams::seekable_device_tag, boost::iostreams::closable_tag { };</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a2c0d5f7691328903bf014242b8958d4e">   85</a></span>    <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a2c0d5f7691328903bf014242b8958d4e">dd4hep_file</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a7f11fccbde96b4f00e696067834d9860">   87</a></span>    <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a7f11fccbde96b4f00e696067834d9860">dd4hep_file</a>(<a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ac727752d9f974c2f504d1d090ae054aa">handle_type</a> fd, <a class="code hl_enumeration" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895">dd4hep_file_flags</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#abccf9ad30c10615f72174b89434b8056">   89</a></span>    <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#abccf9ad30c10615f72174b89434b8056">dd4hep_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname, BOOST_IOS::openmode mode);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">//~dd4hep_file() = default;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a3a096140793d0b3798275d965bf62f37">   93</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a3a096140793d0b3798275d965bf62f37">open</a>(<a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ac727752d9f974c2f504d1d090ae054aa">handle_type</a> fd, <a class="code hl_enumeration" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895">dd4hep_file_flags</a> flags);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a7ced1f7476bb40b9d2851cdbca7b7518">   95</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a7ced1f7476bb40b9d2851cdbca7b7518">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, BOOST_IOS::openmode mode = BOOST_IOS::in | BOOST_IOS::out );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a23c3816964ed1a4438c784da7a13698e">   97</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a23c3816964ed1a4438c784da7a13698e">close</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a467b36eb8d81601fbfa59ee6e053e448">   99</a></span>    std::streamsize <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a467b36eb8d81601fbfa59ee6e053e448">read</a>(<a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a9cff5be09bdd6db46688a4ec82f4bd01">char_type</a>* <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a>, std::streamsize <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ae173fb002e7c92bf565c897352d9e0ff">  101</a></span>    std::streamsize <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ae173fb002e7c92bf565c897352d9e0ff">write</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a9cff5be09bdd6db46688a4ec82f4bd01">char_type</a>* <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a>, std::streamsize <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a8b60e31e670f02ac18cecbe177d91f6b">  103</a></span>    std::streampos <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a8b60e31e670f02ac18cecbe177d91f6b">seek</a>(<a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a16db1e570f7fc02179e44bcb44f741e7">stream_offset</a> off, BOOST_IOS::seekdir way);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a33dc3cb06e9b8350e66a6b441a9cba82">  105</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a33dc3cb06e9b8350e66a6b441a9cba82">is_open</a>()<span class="keyword"> const  </span>{  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#af2e10c24a73f5db095da546874bbaa91">m_handle</a> != 0;  }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a0198aa75239a45c2ad39de6d8109482f">  107</a></span>    <a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ac727752d9f974c2f504d1d090ae054aa">handle_type</a> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a0198aa75239a45c2ad39de6d8109482f">handle</a>()<span class="keyword"> const   </span>{   <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#af2e10c24a73f5db095da546874bbaa91">m_handle</a>; }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#af2e10c24a73f5db095da546874bbaa91">  111</a></span>    <a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ac727752d9f974c2f504d1d090ae054aa">handle_type</a>       <a class="code hl_variable" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#af2e10c24a73f5db095da546874bbaa91">m_handle</a> = 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a475b5a48277356353be1c305110d8ce4">  113</a></span>    <a class="code hl_enumeration" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895">dd4hep_file_flags</a> <a class="code hl_variable" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a475b5a48277356353be1c305110d8ce4">m_flag</a> = <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895a95399e7d91384f610de8fe611d9b96db">close_handle</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  };</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html">  135</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T=<span class="keywordtype">int</span>&gt; <span class="keyword">class </span><a class="code hl_class" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html">dd4hep_file_source</a> : <span class="keyword">private</span> <a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">dd4hep_file</a>&lt;T&gt; {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a874331c7a33f80e250a9beeb387b0aa7">  137</a></span>    <span class="keyword">typedef</span> <a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">dd4hep_file&lt;T&gt;</a> <a class="code hl_typedef" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a874331c7a33f80e250a9beeb387b0aa7">descriptor</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="../../d8/d7a/structdd4hep_1_1dd4hep__file__source_1_1category.html">  139</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d8/d7a/structdd4hep_1_1dd4hep__file__source_1_1category.html">category</a> : boost::iostreams::input_seekable,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                      boost::iostreams::device_tag,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                      boost::iostreams::closable_tag      { };</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a050e2cd54323f77fe60025711aba9919">  142</a></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ac727752d9f974c2f504d1d090ae054aa">descriptor::handle_type</a> <a class="code hl_typedef" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a050e2cd54323f77fe60025711aba9919">handle_type</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#aff60b96b335f3b3c8635be112ed5d032">  143</a></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a9cff5be09bdd6db46688a4ec82f4bd01">descriptor::char_type</a>   <a class="code hl_typedef" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#aff60b96b335f3b3c8635be112ed5d032">char_type</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">using</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a33dc3cb06e9b8350e66a6b441a9cba82">descriptor::is_open</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">using</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a23c3816964ed1a4438c784da7a13698e">descriptor::close</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">using</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a467b36eb8d81601fbfa59ee6e053e448">descriptor::read</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">using</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a8b60e31e670f02ac18cecbe177d91f6b">descriptor::seek</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">using</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a0198aa75239a45c2ad39de6d8109482f">descriptor::handle</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#adb7dcb8f9fc3823697fe390531ae4dd5">  151</a></span>    <a class="code hl_function" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#adb7dcb8f9fc3823697fe390531ae4dd5">dd4hep_file_source</a>() : <a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">descriptor</a>() {  }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a656cc8ff578b980185c2afa53c68d0c7">  154</a></span>    <a class="code hl_function" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a656cc8ff578b980185c2afa53c68d0c7">dd4hep_file_source</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html">dd4hep_file_source&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      : <a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">descriptor</a>(other)      {                     }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a7d4b97320482a16479d41f2389381297">  158</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a7d4b97320482a16479d41f2389381297">dd4hep_file_source</a>(<a class="code hl_typedef" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a050e2cd54323f77fe60025711aba9919">handle_type</a> h, <a class="code hl_enumeration" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895">dd4hep_file_flags</a> flags)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      : <a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">descriptor</a>(h,flags)  {                       }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#aa818108eff81084b964adb6f0ca7a833">  162</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#aa818108eff81084b964adb6f0ca7a833">dd4hep_file_source</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, BOOST_IOS::openmode mode = BOOST_IOS::in)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      : <a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">descriptor</a>(name,mode) {                      }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a77b96108e5fd46d50d96fa70b1049ae2">  166</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a77b96108e5fd46d50d96fa70b1049ae2">open</a>(<a class="code hl_typedef" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a050e2cd54323f77fe60025711aba9919">handle_type</a> h, <a class="code hl_enumeration" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895">dd4hep_file_flags</a> flags)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {     this-&gt;<a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a3a096140793d0b3798275d965bf62f37">descriptor::open</a>(h, flags);              }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#aa0586be38e084a4fdbd51d988eb973a3">  170</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#aa0586be38e084a4fdbd51d988eb973a3">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, BOOST_IOS::openmode mode = BOOST_IOS::in)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {     this-&gt;<a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a3a096140793d0b3798275d965bf62f37">descriptor::open</a>(path,mode);             }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#ad242446bba555058a59b20a4d5531653">  174</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#ad242446bba555058a59b20a4d5531653">open</a>(<span class="keyword">const</span> std::string&amp; path, BOOST_IOS::openmode mode = BOOST_IOS::in)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    {     <a class="code hl_function" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a77b96108e5fd46d50d96fa70b1049ae2">open</a>(path.c_str(), mode);                                 }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#ae1ab0c2fceb5a6cd9f8ba7a87cf0ff29">  178</a></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Path&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#ae1ab0c2fceb5a6cd9f8ba7a87cf0ff29">open</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a>&amp; path, BOOST_IOS::openmode mode = BOOST_IOS::in)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    {     <a class="code hl_function" href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a77b96108e5fd46d50d96fa70b1049ae2">open</a>(<a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a6a26e414217948e2771b74e492308c2e">detail_path</a>(path), mode);                           }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  };</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html">  201</a></span>  <span class="keyword">class  </span><a class="code hl_class" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html">dd4hep_file_sink</a> : <span class="keyword">private</span> <a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">dd4hep_file</a>&lt;T&gt; {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#ab8bedcacda8191057c4ea4281cca9f51">  203</a></span>    <span class="keyword">typedef</span> <a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">dd4hep_file&lt;T&gt;</a> <a class="code hl_typedef" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#ab8bedcacda8191057c4ea4281cca9f51">descriptor</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="../../d9/df3/structdd4hep_1_1dd4hep__file__sink_1_1category.html">  205</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/df3/structdd4hep_1_1dd4hep__file__sink_1_1category.html">category</a> : boost::iostreams::output_seekable,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                      boost::iostreams::device_tag,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                      boost::iostreams::closable_tag  { };</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a448ced641a40e9ea15bb2d91bd287c08">  208</a></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ac727752d9f974c2f504d1d090ae054aa">descriptor::handle_type</a> <a class="code hl_typedef" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a448ced641a40e9ea15bb2d91bd287c08">handle_type</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a7ec01e51c320ff1cd0c6799173965ff5">  209</a></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a9cff5be09bdd6db46688a4ec82f4bd01">descriptor::char_type</a>   <a class="code hl_typedef" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a7ec01e51c320ff1cd0c6799173965ff5">char_type</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keyword">using</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a33dc3cb06e9b8350e66a6b441a9cba82">descriptor::is_open</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keyword">using</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a23c3816964ed1a4438c784da7a13698e">descriptor::close</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">using</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ae173fb002e7c92bf565c897352d9e0ff">descriptor::write</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keyword">using</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a8b60e31e670f02ac18cecbe177d91f6b">descriptor::seek</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">using</span> <a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a0198aa75239a45c2ad39de6d8109482f">descriptor::handle</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#acc7bc56b4f359f00547d33cc9148351c">  217</a></span>    <a class="code hl_function" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#acc7bc56b4f359f00547d33cc9148351c">dd4hep_file_sink</a>()  {                        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a748e35a1cb6bcb3eb73fc37d8c78d529">  220</a></span>    <a class="code hl_function" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a748e35a1cb6bcb3eb73fc37d8c78d529">dd4hep_file_sink</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html">dd4hep_file_sink&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      : <a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">descriptor</a>(other) {                     }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a657238a714b0f1fd14df5355c69a097a">  224</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a657238a714b0f1fd14df5355c69a097a">dd4hep_file_sink</a>(<a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ac727752d9f974c2f504d1d090ae054aa">handle_type</a> fd, <a class="code hl_enumeration" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895">dd4hep_file_flags</a> flags)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      : <a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">descriptor</a>(fd, flags)      {            }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a14c52418e230f5468f1ad30a14c32c58">  228</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a14c52418e230f5468f1ad30a14c32c58">dd4hep_file_sink</a>(<span class="keyword">const</span> std::string&amp; path, BOOST_IOS::openmode mode = BOOST_IOS::out)</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      : <a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">descriptor</a>(path.c_str(), mode)     {    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a07bad82fbceb82afd7d0134e79452c15">  232</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a07bad82fbceb82afd7d0134e79452c15">dd4hep_file_sink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, BOOST_IOS::openmode mode = BOOST_IOS::out )</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      : <a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">descriptor</a>(path, mode)     {            }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Path&gt;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#af2e3ef9dc45399fc82fbb2ab73406ad3">  237</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#af2e3ef9dc45399fc82fbb2ab73406ad3">dd4hep_file_sink</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a>&amp; path, BOOST_IOS::openmode mode = BOOST_IOS::out )</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      : <a class="code hl_class" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">descriptor</a>(<a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a6a26e414217948e2771b74e492308c2e">detail_path</a>(path), mode)  { }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#aafbc3ec725d22bf3d64916e240e7be6a">  241</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#aafbc3ec725d22bf3d64916e240e7be6a">open</a>(<a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ac727752d9f974c2f504d1d090ae054aa">handle_type</a> fd, <a class="code hl_enumeration" href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895">dd4hep_file_flags</a> flags)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    {   this-&gt;<a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a3a096140793d0b3798275d965bf62f37">descriptor::open</a>(fd,flags);         }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#afcf97594b3b42fb645c352ef623e6ca1">  245</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#afcf97594b3b42fb645c352ef623e6ca1">open</a>(<span class="keyword">const</span> std::string&amp; path, BOOST_IOS::openmode mode = BOOST_IOS::out )</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    {  <a class="code hl_function" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#aafbc3ec725d22bf3d64916e240e7be6a">open</a>(path.c_str(),mode);                            }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#abf195dde21498d405eb8931569e35e8e">  249</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#abf195dde21498d405eb8931569e35e8e">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, BOOST_IOS::openmode mode = BOOST_IOS::out )</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    {  this-&gt;<a class="code hl_function" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a3a096140793d0b3798275d965bf62f37">descriptor::open</a>(path, mode);      }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#aafcd61f71f9ee8992cd6bcfa5134ff07">  253</a></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Path&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#aafcd61f71f9ee8992cd6bcfa5134ff07">open</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a>&amp; path, BOOST_IOS::openmode mode = BOOST_IOS::out )</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    {  <a class="code hl_function" href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#aafbc3ec725d22bf3d64916e240e7be6a">open</a>(<a class="code hl_typedef" href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a6a26e414217948e2771b74e492308c2e">detail_path</a>(path), mode);                     }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  };</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>}   <span class="comment">// End namespace boost</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">#endif </span><span class="comment">// DDG4_IOSTREAMS_H</span></div>
<div class="ttc" id="aclassdd4hep_1_1Path_html"><div class="ttname"><a href="../../df/d7b/classdd4hep_1_1Path.html">dd4hep::Path</a></div><div class="ttdoc">Path handling class.</div><div class="ttdef"><b>Definition:</b> Path.h:45</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html">dd4hep::dd4hep_file_sink</a></div><div class="ttdoc">dd4hep file sink extension to boost::iostreams</div><div class="ttdef"><b>Definition:</b> IoStreams.h:201</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html_a07bad82fbceb82afd7d0134e79452c15"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a07bad82fbceb82afd7d0134e79452c15">dd4hep::dd4hep_file_sink::dd4hep_file_sink</a></div><div class="ttdeci">dd4hep_file_sink(const char *path, BOOST_IOS::openmode mode=BOOST_IOS::out)</div><div class="ttdoc">Constructor taking a C-style string.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:232</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html_a14c52418e230f5468f1ad30a14c32c58"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a14c52418e230f5468f1ad30a14c32c58">dd4hep::dd4hep_file_sink::dd4hep_file_sink</a></div><div class="ttdeci">dd4hep_file_sink(const std::string &amp;path, BOOST_IOS::openmode mode=BOOST_IOS::out)</div><div class="ttdoc">Constructor taking a std::string.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:228</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html_a448ced641a40e9ea15bb2d91bd287c08"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a448ced641a40e9ea15bb2d91bd287c08">dd4hep::dd4hep_file_sink::handle_type</a></div><div class="ttdeci">descriptor::handle_type handle_type</div><div class="ttdef"><b>Definition:</b> IoStreams.h:208</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html_a657238a714b0f1fd14df5355c69a097a"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a657238a714b0f1fd14df5355c69a097a">dd4hep::dd4hep_file_sink::dd4hep_file_sink</a></div><div class="ttdeci">dd4hep_file_sink(handle_type fd, dd4hep_file_flags flags)</div><div class="ttdoc">Constructors taking file desciptors.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:224</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html_a748e35a1cb6bcb3eb73fc37d8c78d529"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a748e35a1cb6bcb3eb73fc37d8c78d529">dd4hep::dd4hep_file_sink::dd4hep_file_sink</a></div><div class="ttdeci">dd4hep_file_sink(const dd4hep_file_sink&lt; T &gt; &amp;other)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:220</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html_a7ec01e51c320ff1cd0c6799173965ff5"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#a7ec01e51c320ff1cd0c6799173965ff5">dd4hep::dd4hep_file_sink::char_type</a></div><div class="ttdeci">descriptor::char_type char_type</div><div class="ttdef"><b>Definition:</b> IoStreams.h:209</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html_aafbc3ec725d22bf3d64916e240e7be6a"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#aafbc3ec725d22bf3d64916e240e7be6a">dd4hep::dd4hep_file_sink::open</a></div><div class="ttdeci">void open(handle_type fd, dd4hep_file_flags flags)</div><div class="ttdoc">open overloads taking file descriptors</div><div class="ttdef"><b>Definition:</b> IoStreams.h:241</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html_aafcd61f71f9ee8992cd6bcfa5134ff07"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#aafcd61f71f9ee8992cd6bcfa5134ff07">dd4hep::dd4hep_file_sink::open</a></div><div class="ttdeci">void open(const Path &amp;path, BOOST_IOS::openmode mode=BOOST_IOS::out)</div><div class="ttdoc">open overload taking a Boost.Filesystem path</div><div class="ttdef"><b>Definition:</b> IoStreams.h:253</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html_ab8bedcacda8191057c4ea4281cca9f51"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#ab8bedcacda8191057c4ea4281cca9f51">dd4hep::dd4hep_file_sink::descriptor</a></div><div class="ttdeci">dd4hep_file&lt; T &gt; descriptor</div><div class="ttdef"><b>Definition:</b> IoStreams.h:203</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html_abf195dde21498d405eb8931569e35e8e"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#abf195dde21498d405eb8931569e35e8e">dd4hep::dd4hep_file_sink::open</a></div><div class="ttdeci">void open(const char *path, BOOST_IOS::openmode mode=BOOST_IOS::out)</div><div class="ttdoc">open overload taking C-style string</div><div class="ttdef"><b>Definition:</b> IoStreams.h:249</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html_acc7bc56b4f359f00547d33cc9148351c"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#acc7bc56b4f359f00547d33cc9148351c">dd4hep::dd4hep_file_sink::dd4hep_file_sink</a></div><div class="ttdeci">dd4hep_file_sink()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:217</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html_af2e3ef9dc45399fc82fbb2ab73406ad3"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#af2e3ef9dc45399fc82fbb2ab73406ad3">dd4hep::dd4hep_file_sink::dd4hep_file_sink</a></div><div class="ttdeci">dd4hep_file_sink(const Path &amp;path, BOOST_IOS::openmode mode=BOOST_IOS::out)</div><div class="ttdoc">Constructor taking a Boost.Filesystem path.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:237</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__sink_html_afcf97594b3b42fb645c352ef623e6ca1"><div class="ttname"><a href="../../d2/d60/classdd4hep_1_1dd4hep__file__sink.html#afcf97594b3b42fb645c352ef623e6ca1">dd4hep::dd4hep_file_sink::open</a></div><div class="ttdeci">void open(const std::string &amp;path, BOOST_IOS::openmode mode=BOOST_IOS::out)</div><div class="ttdoc">open overload taking a std::string</div><div class="ttdef"><b>Definition:</b> IoStreams.h:245</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__source_html"><div class="ttname"><a href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html">dd4hep::dd4hep_file_source</a></div><div class="ttdoc">dd4hep file source extension to boost::iostreams</div><div class="ttdef"><b>Definition:</b> IoStreams.h:135</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__source_html_a050e2cd54323f77fe60025711aba9919"><div class="ttname"><a href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a050e2cd54323f77fe60025711aba9919">dd4hep::dd4hep_file_source::handle_type</a></div><div class="ttdeci">descriptor::handle_type handle_type</div><div class="ttdef"><b>Definition:</b> IoStreams.h:142</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__source_html_a656cc8ff578b980185c2afa53c68d0c7"><div class="ttname"><a href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a656cc8ff578b980185c2afa53c68d0c7">dd4hep::dd4hep_file_source::dd4hep_file_source</a></div><div class="ttdeci">dd4hep_file_source(const dd4hep_file_source&lt; T &gt; &amp;other)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:154</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__source_html_a77b96108e5fd46d50d96fa70b1049ae2"><div class="ttname"><a href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a77b96108e5fd46d50d96fa70b1049ae2">dd4hep::dd4hep_file_source::open</a></div><div class="ttdeci">void open(handle_type h, dd4hep_file_flags flags)</div><div class="ttdoc">open overload taking file desciptors</div><div class="ttdef"><b>Definition:</b> IoStreams.h:166</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__source_html_a7d4b97320482a16479d41f2389381297"><div class="ttname"><a href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a7d4b97320482a16479d41f2389381297">dd4hep::dd4hep_file_source::dd4hep_file_source</a></div><div class="ttdeci">dd4hep_file_source(handle_type h, dd4hep_file_flags flags)</div><div class="ttdoc">Constructors taking file desciptors.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:158</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__source_html_a874331c7a33f80e250a9beeb387b0aa7"><div class="ttname"><a href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#a874331c7a33f80e250a9beeb387b0aa7">dd4hep::dd4hep_file_source::descriptor</a></div><div class="ttdeci">dd4hep_file&lt; T &gt; descriptor</div><div class="ttdef"><b>Definition:</b> IoStreams.h:137</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__source_html_aa0586be38e084a4fdbd51d988eb973a3"><div class="ttname"><a href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#aa0586be38e084a4fdbd51d988eb973a3">dd4hep::dd4hep_file_source::open</a></div><div class="ttdeci">void open(const char *path, BOOST_IOS::openmode mode=BOOST_IOS::in)</div><div class="ttdoc">open overload taking C-style string</div><div class="ttdef"><b>Definition:</b> IoStreams.h:170</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__source_html_aa818108eff81084b964adb6f0ca7a833"><div class="ttname"><a href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#aa818108eff81084b964adb6f0ca7a833">dd4hep::dd4hep_file_source::dd4hep_file_source</a></div><div class="ttdeci">dd4hep_file_source(const char *name, BOOST_IOS::openmode mode=BOOST_IOS::in)</div><div class="ttdoc">Constructors taking file desciptors.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:162</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__source_html_ad242446bba555058a59b20a4d5531653"><div class="ttname"><a href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#ad242446bba555058a59b20a4d5531653">dd4hep::dd4hep_file_source::open</a></div><div class="ttdeci">void open(const std::string &amp;path, BOOST_IOS::openmode mode=BOOST_IOS::in)</div><div class="ttdoc">open overload taking a std::string</div><div class="ttdef"><b>Definition:</b> IoStreams.h:174</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__source_html_adb7dcb8f9fc3823697fe390531ae4dd5"><div class="ttname"><a href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#adb7dcb8f9fc3823697fe390531ae4dd5">dd4hep::dd4hep_file_source::dd4hep_file_source</a></div><div class="ttdeci">dd4hep_file_source()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:151</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__source_html_ae1ab0c2fceb5a6cd9f8ba7a87cf0ff29"><div class="ttname"><a href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#ae1ab0c2fceb5a6cd9f8ba7a87cf0ff29">dd4hep::dd4hep_file_source::open</a></div><div class="ttdeci">void open(const Path &amp;path, BOOST_IOS::openmode mode=BOOST_IOS::in)</div><div class="ttdoc">open overload taking a Boost.Filesystem path</div><div class="ttdef"><b>Definition:</b> IoStreams.h:178</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file__source_html_aff60b96b335f3b3c8635be112ed5d032"><div class="ttname"><a href="../../df/de2/classdd4hep_1_1dd4hep__file__source.html#aff60b96b335f3b3c8635be112ed5d032">dd4hep::dd4hep_file_source::char_type</a></div><div class="ttdeci">descriptor::char_type char_type</div><div class="ttdef"><b>Definition:</b> IoStreams.h:143</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html">dd4hep::dd4hep_file</a></div><div class="ttdoc">dd4hep file handling extension to boost::iostreams</div><div class="ttdef"><b>Definition:</b> IoStreams.h:73</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_a0198aa75239a45c2ad39de6d8109482f"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a0198aa75239a45c2ad39de6d8109482f">dd4hep::dd4hep_file::handle</a></div><div class="ttdeci">handle_type handle() const</div><div class="ttdoc">Access to native stream handle.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:107</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_a16db1e570f7fc02179e44bcb44f741e7"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a16db1e570f7fc02179e44bcb44f741e7">dd4hep::dd4hep_file::stream_offset</a></div><div class="ttdeci">boost::iostreams::stream_offset stream_offset</div><div class="ttdef"><b>Definition:</b> IoStreams.h:79</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_a23c3816964ed1a4438c784da7a13698e"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a23c3816964ed1a4438c784da7a13698e">dd4hep::dd4hep_file::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close the file stream.</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_a2c0d5f7691328903bf014242b8958d4e"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a2c0d5f7691328903bf014242b8958d4e">dd4hep::dd4hep_file::dd4hep_file</a></div><div class="ttdeci">dd4hep_file()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_a33dc3cb06e9b8350e66a6b441a9cba82"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a33dc3cb06e9b8350e66a6b441a9cba82">dd4hep::dd4hep_file::is_open</a></div><div class="ttdeci">bool is_open() const</div><div class="ttdoc">Check if the file stream is opened.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:105</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_a3a096140793d0b3798275d965bf62f37"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a3a096140793d0b3798275d965bf62f37">dd4hep::dd4hep_file::open</a></div><div class="ttdeci">void open(handle_type fd, dd4hep_file_flags flags)</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_a467b36eb8d81601fbfa59ee6e053e448"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a467b36eb8d81601fbfa59ee6e053e448">dd4hep::dd4hep_file::read</a></div><div class="ttdeci">std::streamsize read(char_type *s, std::streamsize n)</div><div class="ttdoc">Read from input stream.</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_a475b5a48277356353be1c305110d8ce4"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a475b5a48277356353be1c305110d8ce4">dd4hep::dd4hep_file::m_flag</a></div><div class="ttdeci">dd4hep_file_flags m_flag</div><div class="ttdoc">Stream flag(s)</div><div class="ttdef"><b>Definition:</b> IoStreams.h:113</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_a6a26e414217948e2771b74e492308c2e"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a6a26e414217948e2771b74e492308c2e">dd4hep::dd4hep_file::detail_path</a></div><div class="ttdeci">boost::iostreams::detail::path detail_path</div><div class="ttdef"><b>Definition:</b> IoStreams.h:80</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_a7ced1f7476bb40b9d2851cdbca7b7518"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a7ced1f7476bb40b9d2851cdbca7b7518">dd4hep::dd4hep_file::open</a></div><div class="ttdeci">void open(const char *path, BOOST_IOS::openmode mode=BOOST_IOS::in|BOOST_IOS::out)</div><div class="ttdoc">open overload taking C-style string</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_a7f11fccbde96b4f00e696067834d9860"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a7f11fccbde96b4f00e696067834d9860">dd4hep::dd4hep_file::dd4hep_file</a></div><div class="ttdeci">dd4hep_file(handle_type fd, dd4hep_file_flags)</div><div class="ttdoc">Constructors taking file desciptors.</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_a8b60e31e670f02ac18cecbe177d91f6b"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a8b60e31e670f02ac18cecbe177d91f6b">dd4hep::dd4hep_file::seek</a></div><div class="ttdeci">std::streampos seek(stream_offset off, BOOST_IOS::seekdir way)</div><div class="ttdoc">Direct access: set file pointer of the stream.</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_a9cff5be09bdd6db46688a4ec82f4bd01"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#a9cff5be09bdd6db46688a4ec82f4bd01">dd4hep::dd4hep_file::char_type</a></div><div class="ttdeci">char char_type</div><div class="ttdef"><b>Definition:</b> IoStreams.h:78</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_abccf9ad30c10615f72174b89434b8056"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#abccf9ad30c10615f72174b89434b8056">dd4hep::dd4hep_file::dd4hep_file</a></div><div class="ttdeci">dd4hep_file(const char *fname, BOOST_IOS::openmode mode)</div><div class="ttdoc">Constructors taking file desciptors.</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_ac727752d9f974c2f504d1d090ae054aa"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ac727752d9f974c2f504d1d090ae054aa">dd4hep::dd4hep_file::handle_type</a></div><div class="ttdeci">T handle_type</div><div class="ttdef"><b>Definition:</b> IoStreams.h:77</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_ae173fb002e7c92bf565c897352d9e0ff"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#ae173fb002e7c92bf565c897352d9e0ff">dd4hep::dd4hep_file::write</a></div><div class="ttdeci">std::streamsize write(const char_type *s, std::streamsize n)</div><div class="ttdoc">Write to output stream.</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__file_html_af2e10c24a73f5db095da546874bbaa91"><div class="ttname"><a href="../../d4/ddf/classdd4hep_1_1dd4hep__file.html#af2e10c24a73f5db095da546874bbaa91">dd4hep::dd4hep_file::m_handle</a></div><div class="ttdeci">handle_type m_handle</div><div class="ttdoc">Native stream handle.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:111</div></div>
<div class="ttc" id="anamespaceGaudiPluginService_1_1cpluginsvc_html_a5730ff92723e2d99c66978c4821ba716"><div class="ttname"><a href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">GaudiPluginService.cpluginsvc.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> cpluginsvc.py:212</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespacedd4hep_html_a98cdf6eb6574a18b77625bec8b11c895"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895">dd4hep::dd4hep_file_flags</a></div><div class="ttdeci">dd4hep_file_flags</div><div class="ttdef"><b>Definition:</b> IoStreams.h:50</div></div>
<div class="ttc" id="anamespacedd4hep_html_a98cdf6eb6574a18b77625bec8b11c895a95399e7d91384f610de8fe611d9b96db"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895a95399e7d91384f610de8fe611d9b96db">dd4hep::close_handle</a></div><div class="ttdeci">@ close_handle</div><div class="ttdef"><b>Definition:</b> IoStreams.h:52</div></div>
<div class="ttc" id="anamespacedd4hep_html_a98cdf6eb6574a18b77625bec8b11c895a96fe3de646594408416811683fb945dd"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a98cdf6eb6574a18b77625bec8b11c895a96fe3de646594408416811683fb945dd">dd4hep::never_close_handle</a></div><div class="ttdeci">@ never_close_handle</div><div class="ttdef"><b>Definition:</b> IoStreams.h:51</div></div>
<div class="ttc" id="anamespacedd4hep_html_ae5f0d17bfffc6b912fc212a304b9aabf"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">dd4hep::s</a></div><div class="ttdeci">static constexpr double s</div><div class="ttdef"><b>Definition:</b> DD4hepUnits.h:144</div></div>
<div class="ttc" id="astructdd4hep_1_1dd4hep__file_1_1category_html"><div class="ttname"><a href="../../d5/d2d/structdd4hep_1_1dd4hep__file_1_1category.html">dd4hep::dd4hep_file::category</a></div><div class="ttdoc">Helper structure to define boost::iostreams.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:82</div></div>
<div class="ttc" id="astructdd4hep_1_1dd4hep__file__sink_1_1category_html"><div class="ttname"><a href="../../d9/df3/structdd4hep_1_1dd4hep__file__sink_1_1category.html">dd4hep::dd4hep_file_sink::category</a></div><div class="ttdoc">Helper structure to define boost::iostreams.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:207</div></div>
<div class="ttc" id="astructdd4hep_1_1dd4hep__file__source_1_1category_html"><div class="ttname"><a href="../../d8/d7a/structdd4hep_1_1dd4hep__file__source_1_1category.html">dd4hep::dd4hep_file_source::category</a></div><div class="ttdoc">Helper structure to define boost::iostreams.</div><div class="ttdef"><b>Definition:</b> IoStreams.h:141</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_67c7fd61243bc537dab3fe1a45859e36.html">DDG4</a></li><li class="navelem"><a class="el" href="../../dir_cd88f52ad9481e7585bfe4ffa0d6f746.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f35b7052dd0efcb686086632727b9e25.html">DDG4</a></li><li class="navelem"><a class="el" href="../../d9/d00/IoStreams_8h.html">IoStreams.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
