<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/LHeD/src/Lhe_ForwardDetector_geo.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/ddf/LHeD_2src_2Lhe__ForwardDetector__geo_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Lhe_ForwardDetector_geo.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/dac/Layering_8h_source.html">XML/Layering.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/db4/DetFactoryHelper_8h_source.html">DD4hep/DetFactoryHelper.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3dfa647f6528853e9bdbc39bc8dba73b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddf/LHeD_2src_2Lhe__ForwardDetector__geo_8cpp.html#a3dfa647f6528853e9bdbc39bc8dba73b">create_detector</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, <a class="el" href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">xml_h</a> e, <a class="el" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html">SensitiveDetector</a> sens)</td></tr>
<tr class="separator:a3dfa647f6528853e9bdbc39bc8dba73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3dfa647f6528853e9bdbc39bc8dba73b" name="a3dfa647f6528853e9bdbc39bc8dba73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfa647f6528853e9bdbc39bc8dba73b">&#9670;&nbsp;</a></span>create_detector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a> create_detector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">xml_h</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html">SensitiveDetector</a>&#160;</td>
          <td class="paramname"><em>sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Rotation of incoming beampipe.</p>
<p >Get slice parameters.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                                                                      {</div>
<div class="line"><span class="lineno">   25</span>  <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a673efbf3646e6319c8d613360cbffc6f">xml_det_t</a>   x_det      = e;</div>
<div class="line"><span class="lineno">   26</span>  <a class="code hl_typedef" href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a>   dim        = x_det.dimensions();</div>
<div class="line"><span class="lineno">   27</span>  <span class="keywordtype">bool</span>        reflect    = x_det.reflect();</div>
<div class="line"><span class="lineno">   28</span>  <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a2c9fd34c0fe2ae54b9b32c05aa689231">xml_comp_t</a>  beam       = x_det.beampipe();</div>
<div class="line"><span class="lineno">   29</span>  <span class="keywordtype">string</span>      det_name   = x_det.nameStr();</div>
<div class="line"><span class="lineno">   30</span>  <span class="keywordtype">int</span>         <span class="keywordtype">id</span>         = x_det.id();</div>
<div class="line"><span class="lineno">   31</span>  <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a>    air        = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.air();</div>
<div class="line"><span class="lineno">   32</span>  <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>  sdet       (det_name,<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   33</span>  <a class="code hl_class" href="../../d3/d5c/classdd4hep_1_1Layering.html">Layering</a>    layering   (x_det);</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>  <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a>      motherVol  = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.pickMotherVolume(sdet);</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordtype">double</span>      rmax       = dim.outer_r();</div>
<div class="line"><span class="lineno">   38</span>  <span class="keywordtype">double</span>      rmin       = dim.inner_r();</div>
<div class="line"><span class="lineno">   39</span>  <span class="keywordtype">double</span>      zinner     = dim.inner_z();</div>
<div class="line"><span class="lineno">   40</span>  <span class="keywordtype">double</span>      outgoingR  = beam.outgoing_r();</div>
<div class="line"><span class="lineno">   41</span>  <span class="keywordtype">double</span>      incomingR  = beam.incoming_r();</div>
<div class="line"><span class="lineno">   42</span>  <span class="keywordtype">double</span>      xangle     = beam.crossing_angle();</div>
<div class="line"><span class="lineno">   43</span>  <span class="keywordtype">double</span>      xangleHalf = xangle/2;</div>
<div class="line"><span class="lineno">   44</span>  <span class="keywordtype">double</span>      thickness  = layering.totalThickness();</div>
<div class="line"><span class="lineno">   45</span>  <span class="keywordtype">double</span>      zpos       = zinner + thickness/2;</div>
<div class="line"><span class="lineno">   46</span>  <span class="comment">// Beampipe position in envelope.</span></div>
<div class="line"><span class="lineno">   47</span>  <span class="keywordtype">double</span>      beamPosX   = std::tan(xangleHalf) * zpos;</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>  <span class="comment">// Detector envelope solid. </span></div>
<div class="line"><span class="lineno">   50</span>  <a class="code hl_class" href="../../d1/d40/classdd4hep_1_1Tube.html">Tube</a> envelopeTube(rmin,rmax,thickness/2);</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>  <span class="comment">// First envelope bool subtracion of outgoing beampipe.</span></div>
<div class="line"><span class="lineno">   53</span>  <span class="comment">// Incoming beampipe solid.</span></div>
<div class="line"><span class="lineno">   54</span>  <a class="code hl_class" href="../../d1/d40/classdd4hep_1_1Tube.html">Tube</a> beamInTube(0,outgoingR,thickness);</div>
<div class="line"><span class="lineno">   55</span>  <span class="comment">// Position of incoming beampipe.</span></div>
<div class="line"><span class="lineno">   56</span>  <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a> beamInPos(beamPosX,0,0);</div>
<div class="line"><span class="lineno">   58</span>  <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a2d8f37b89bd213ba83fe258874686eb7">Rotation3D</a>  beamInRot(<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#abef1ef42c7141c40d5dc8153aa7b9da5">RotationY</a>(1.*xangleHalf));</div>
<div class="line"><span class="lineno">   59</span>  <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">Transform3D</a> beamInTrans(beamInRot,beamInPos);</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>  <span class="comment">// Second envelope bool subtracion of outgoing beampipe.</span></div>
<div class="line"><span class="lineno">   62</span>  <span class="comment">// Outgoing beampipe solid.</span></div>
<div class="line"><span class="lineno">   63</span>  <a class="code hl_class" href="../../d1/d40/classdd4hep_1_1Tube.html">Tube</a>     beamOutTube(0,incomingR,thickness);</div>
<div class="line"><span class="lineno">   64</span>  <span class="comment">// Position of outgoing beampipe.</span></div>
<div class="line"><span class="lineno">   65</span>  <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a> beamOutPos(-beamPosX,0,0);</div>
<div class="line"><span class="lineno">   66</span>  <span class="comment">// Rotation of outgoing beampipe.</span></div>
<div class="line"><span class="lineno">   67</span>  <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a2d8f37b89bd213ba83fe258874686eb7">Rotation3D</a>  beamOutRot(<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#abef1ef42c7141c40d5dc8153aa7b9da5">RotationY</a>(-xangleHalf));</div>
<div class="line"><span class="lineno">   68</span>  <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">Transform3D</a> beamOutTrans(beamOutRot,beamOutPos);</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>  <span class="comment">// First envelope bool subtraction of incoming beampipe.</span></div>
<div class="line"><span class="lineno">   71</span>  <a class="code hl_class" href="../../d2/d95/classdd4hep_1_1SubtractionSolid.html">SubtractionSolid</a> envelopeSubtraction1(envelopeTube,beamInTube,beamInTrans);</div>
<div class="line"><span class="lineno">   72</span>  <a class="code hl_class" href="../../d2/d95/classdd4hep_1_1SubtractionSolid.html">SubtractionSolid</a> envelopeSubtraction2(envelopeSubtraction1,beamOutTube,beamOutTrans);</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>  <span class="comment">// Final envelope bool volume.</span></div>
<div class="line"><span class="lineno">   75</span>  <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> envelopeVol(det_name+<span class="stringliteral">&quot;_envelope&quot;</span>, envelopeSubtraction2, air);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>  <span class="comment">// Process each layer element.</span></div>
<div class="line"><span class="lineno">   78</span>  <span class="keywordtype">double</span> layerPosZ   = -thickness / 2;</div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordtype">double</span> layerDisplZ = 0;</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordtype">int</span> layerCount = 1;</div>
<div class="line"><span class="lineno">   82</span>  <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../d4/d7f/ConditionsRepository_8cpp.html#a2754bad7488183152b764ffb340bbff7">xml_coll_t</a> c(x_det,<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(layer)); c; ++c)  {</div>
<div class="line"><span class="lineno">   83</span>    <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a2c9fd34c0fe2ae54b9b32c05aa689231">xml_comp_t</a> x_layer = c;</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordtype">double</span> layerThickness = layering.singleLayerThickness(x_layer);</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>    <span class="comment">// Create tube envelope for this layer, which can be reused in bool definition</span></div>
<div class="line"><span class="lineno">   87</span>    <span class="comment">// in the repeat loop below.</span></div>
<div class="line"><span class="lineno">   88</span>    <a class="code hl_class" href="../../d1/d40/classdd4hep_1_1Tube.html">Tube</a> layerTube(rmin,rmax,layerThickness);</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0, repeat=x_layer.repeat(); i&lt;repeat; ++i)  {</div>
<div class="line"><span class="lineno">   91</span>      <span class="keywordtype">string</span> layer_nam = <a class="code hl_function" href="../../d0/d92/group__DD4HEP__CORE.html#gafd2882cbb979be74b04f523b4b4f3831">_toString</a>(layerCount,<span class="stringliteral">&quot;layer%d&quot;</span>);</div>
<div class="line"><span class="lineno">   92</span>      <span class="comment">// Increment to new layer position.</span></div>
<div class="line"><span class="lineno">   93</span>      layerDisplZ += layerThickness / 2;</div>
<div class="line"><span class="lineno">   94</span>      layerPosZ   += layerThickness / 2;</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>      <span class="comment">// First layer subtraction solid.</span></div>
<div class="line"><span class="lineno">   97</span>      <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>  layer(sdet,layer_nam,sdet.id());</div>
<div class="line"><span class="lineno">   98</span>      <span class="keywordtype">double</span>      layerGlobalZ = zinner + layerDisplZ;</div>
<div class="line"><span class="lineno">   99</span>      <span class="keywordtype">double</span>      layerPosX    = std::tan(xangleHalf) * layerGlobalZ;</div>
<div class="line"><span class="lineno">  100</span>      <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>    layer1SubPos( layerPosX,0,0);</div>
<div class="line"><span class="lineno">  101</span>      <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>    layer2SubPos(-layerPosX,0,0);</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>      <a class="code hl_class" href="../../d2/d95/classdd4hep_1_1SubtractionSolid.html">SubtractionSolid</a> layerSubtraction1(layerTube,beamInTube,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">Transform3D</a>(beamInRot,layer1SubPos));</div>
<div class="line"><span class="lineno">  104</span>      <span class="comment">// Second layer subtraction solid.</span></div>
<div class="line"><span class="lineno">  105</span>      <a class="code hl_class" href="../../d2/d95/classdd4hep_1_1SubtractionSolid.html">SubtractionSolid</a> layerSubtraction2(layerSubtraction1,beamOutTube,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">Transform3D</a>(beamOutRot,layer2SubPos));</div>
<div class="line"><span class="lineno">  106</span>      <span class="comment">// Layer LV.</span></div>
<div class="line"><span class="lineno">  107</span>      <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> layerVol(det_name+<span class="stringliteral">&quot;_&quot;</span>+layer_nam,layerSubtraction2,air);</div>
<div class="line"><span class="lineno">  108</span>      </div>
<div class="line"><span class="lineno">  109</span>      <span class="comment">// Slice loop.</span></div>
<div class="line"><span class="lineno">  110</span>      <span class="keywordtype">int</span> sliceCount = 1;</div>
<div class="line"><span class="lineno">  111</span>      <span class="keywordtype">double</span> slicePosZ = -layerThickness / 2;</div>
<div class="line"><span class="lineno">  112</span>      <span class="keywordtype">double</span> sliceDisplZ = 0;</div>
<div class="line"><span class="lineno">  113</span>      <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../d4/d7f/ConditionsRepository_8cpp.html#a2754bad7488183152b764ffb340bbff7">xml_coll_t</a> l(x_layer,<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(slice)); l; ++l)  {</div>
<div class="line"><span class="lineno">  114</span>        <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a2c9fd34c0fe2ae54b9b32c05aa689231">xml_comp_t</a> x_slice = l;</div>
<div class="line"><span class="lineno">  115</span>        <span class="keywordtype">string</span> slice_nam = <a class="code hl_function" href="../../d0/d92/group__DD4HEP__CORE.html#gafd2882cbb979be74b04f523b4b4f3831">_toString</a>(sliceCount,<span class="stringliteral">&quot;slice%d&quot;</span>);</div>
<div class="line"><span class="lineno">  117</span>        <span class="keywordtype">double</span> sliceThickness = x_slice.thickness();</div>
<div class="line"><span class="lineno">  118</span>        <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a> slice_mat = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.material(x_slice.materialStr());</div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>        <span class="comment">// Go to mid of this slice.</span></div>
<div class="line"><span class="lineno">  121</span>        sliceDisplZ += sliceThickness / 2;</div>
<div class="line"><span class="lineno">  122</span>        slicePosZ   += sliceThickness / 2;</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>        <span class="comment">// Slice&#39;s basic tube.</span></div>
<div class="line"><span class="lineno">  125</span>        <a class="code hl_class" href="../../d1/d40/classdd4hep_1_1Tube.html">Tube</a> sliceTube(rmin,rmax,sliceThickness);</div>
<div class="line"><span class="lineno">  126</span>        <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> slice(layer,slice_nam,sdet.id());</div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordtype">double</span> sliceGlobalZ = zinner + (layerDisplZ - layerThickness / 2) + sliceDisplZ;</div>
<div class="line"><span class="lineno">  128</span>        <span class="keywordtype">double</span> slicePosX    = std::tan(xangleHalf) * sliceGlobalZ;</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>        <span class="comment">// First slice subtraction solid.</span></div>
<div class="line"><span class="lineno">  131</span>        <a class="code hl_class" href="../../d2/d95/classdd4hep_1_1SubtractionSolid.html">SubtractionSolid</a> sliceSubtraction1(sliceTube,beamInTube,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">Transform3D</a>(beamInRot,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(slicePosX,0,0)));</div>
<div class="line"><span class="lineno">  132</span>        <span class="comment">// Second slice subtraction solid.</span></div>
<div class="line"><span class="lineno">  133</span>        <a class="code hl_class" href="../../d2/d95/classdd4hep_1_1SubtractionSolid.html">SubtractionSolid</a> sliceSubtraction2(sliceSubtraction1,beamOutTube,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">Transform3D</a>(beamOutRot,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(-slicePosX,0,0))); </div>
<div class="line"><span class="lineno">  134</span>        <span class="comment">// Slice LV.</span></div>
<div class="line"><span class="lineno">  135</span>        <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> sliceVol(det_name+<span class="stringliteral">&quot;_&quot;</span>+layer_nam+<span class="stringliteral">&quot;_&quot;</span>+slice_nam, sliceSubtraction2, slice_mat);</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>        <span class="keywordflow">if</span> ( x_slice.isSensitive() ) {</div>
<div class="line"><span class="lineno">  138</span>          sens.<a class="code hl_function" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html#afe67bf4bb87340757c66a68fb410bf94">setType</a>(<span class="stringliteral">&quot;calorimeter&quot;</span>);</div>
<div class="line"><span class="lineno">  139</span>          sliceVol.setSensitiveDetector(sens);</div>
<div class="line"><span class="lineno">  140</span>        }</div>
<div class="line"><span class="lineno">  141</span>        <span class="comment">// Set attributes of slice</span></div>
<div class="line"><span class="lineno">  142</span>        slice.setAttributes(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>, sliceVol, x_slice.regionStr(), x_slice.limitsStr(), x_slice.visStr());</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>        <span class="comment">// Place volume in layer</span></div>
<div class="line"><span class="lineno">  145</span>        <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> pv = layerVol.placeVolume(sliceVol,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(0,0,slicePosZ));</div>
<div class="line"><span class="lineno">  146</span>        pv.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;slice&quot;</span>,sliceCount);</div>
<div class="line"><span class="lineno">  147</span>        slice.setPlacement(pv);</div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  149</span>        <span class="comment">// Start of next slice.</span></div>
<div class="line"><span class="lineno">  150</span>        sliceDisplZ += sliceThickness / 2;</div>
<div class="line"><span class="lineno">  151</span>        slicePosZ   += sliceThickness / 2;</div>
<div class="line"><span class="lineno">  152</span>        ++sliceCount;</div>
<div class="line"><span class="lineno">  153</span>      }</div>
<div class="line"><span class="lineno">  154</span>      <span class="comment">// Set attributes of slice</span></div>
<div class="line"><span class="lineno">  155</span>      layer.setAttributes(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>, layerVol, x_layer.regionStr(), x_layer.limitsStr(), x_layer.visStr());</div>
<div class="line"><span class="lineno">  156</span> </div>
<div class="line"><span class="lineno">  157</span>      <span class="comment">// Layer PV.</span></div>
<div class="line"><span class="lineno">  158</span>      <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> layerPV = envelopeVol.placeVolume(layerVol,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(0,0,layerPosZ));</div>
<div class="line"><span class="lineno">  159</span>      layerPV.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;layer&quot;</span>, layerCount);</div>
<div class="line"><span class="lineno">  160</span>      layer.setPlacement(layerPV);</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>      <span class="comment">// Increment to start of next layer.</span></div>
<div class="line"><span class="lineno">  163</span>      layerDisplZ += layerThickness / 2;</div>
<div class="line"><span class="lineno">  164</span>      layerPosZ   += layerThickness / 2;</div>
<div class="line"><span class="lineno">  165</span>      ++layerCount;</div>
<div class="line"><span class="lineno">  166</span>    }</div>
<div class="line"><span class="lineno">  167</span>  }</div>
<div class="line"><span class="lineno">  168</span>  sdet.setVisAttributes(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>, x_det.visStr(), envelopeVol);</div>
<div class="line"><span class="lineno">  169</span>  </div>
<div class="line"><span class="lineno">  170</span>  <span class="comment">// Reflect it.</span></div>
<div class="line"><span class="lineno">  171</span>  <span class="keywordflow">if</span> ( reflect )  {</div>
<div class="line"><span class="lineno">  172</span>    <a class="code hl_class" href="../../d4/df1/classdd4hep_1_1Assembly.html">Assembly</a> assembly(det_name+<span class="stringliteral">&quot;_assembly&quot;</span>);</div>
<div class="line"><span class="lineno">  173</span>    <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> pv = motherVol.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a6e1745cbbe24e01a07952049f7592f8f">placeVolume</a>(assembly);</div>
<div class="line"><span class="lineno">  174</span>    pv.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;system&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  175</span>    sdet.setPlacement(pv);</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span>    <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>   sdetA(sdet,det_name+<span class="stringliteral">&quot;_A&quot;</span>,x_det.id());</div>
<div class="line"><span class="lineno">  178</span>    pv = assembly.placeVolume(envelopeVol,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">Transform3D</a>(<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a6c1a2d795c00014c6366cdc80a99f744">RotationZ</a>(<a class="code hl_define" href="../../da/d54/Handle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>),<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(0,0,zpos)));</div>
<div class="line"><span class="lineno">  179</span>    pv.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;barrel&quot;</span>, 1);</div>
<div class="line"><span class="lineno">  180</span>    sdetA.setPlacement(pv);</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span>    <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>   sdetB = sdetA.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a97cba3e91b4bc3fa24b782925623b116">clone</a>(det_name+<span class="stringliteral">&quot;_B&quot;</span>,x_det.id());</div>
<div class="line"><span class="lineno">  183</span>    sdet.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a336e54ac88a2f3493f82138699899517">add</a>(sdetB);</div>
<div class="line"><span class="lineno">  184</span>    pv = assembly.placeVolume(envelopeVol,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">Transform3D</a>(<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#abef1ef42c7141c40d5dc8153aa7b9da5">RotationY</a>(<a class="code hl_define" href="../../da/d54/Handle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>),<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(0,0,-zpos)));</div>
<div class="line"><span class="lineno">  185</span>    pv.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;barrel&quot;</span>, 2);</div>
<div class="line"><span class="lineno">  186</span>    sdetB.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a18640f84168adced73afd4eb2b84a798">setPlacement</a>(pv);</div>
<div class="line"><span class="lineno">  187</span>  }</div>
<div class="line"><span class="lineno">  188</span>  <span class="keywordflow">else</span>  {</div>
<div class="line"><span class="lineno">  189</span>    <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> pv = motherVol.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a6e1745cbbe24e01a07952049f7592f8f">placeVolume</a>(envelopeVol,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">Transform3D</a>(<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a6c1a2d795c00014c6366cdc80a99f744">RotationZ</a>(<a class="code hl_define" href="../../da/d54/Handle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>),<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(0,0,zpos)));</div>
<div class="line"><span class="lineno">  190</span>    pv.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;system&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  191</span>    pv.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;barrel&quot;</span>, 1);</div>
<div class="line"><span class="lineno">  192</span>    sdet.setPlacement(pv);</div>
<div class="line"><span class="lineno">  193</span>  }</div>
<div class="line"><span class="lineno">  194</span>  <span class="keywordflow">return</span> sdet;</div>
<div class="line"><span class="lineno">  195</span>}</div>
<div class="ttc" id="aConditionsRepository_8cpp_html_a2754bad7488183152b764ffb340bbff7"><div class="ttname"><a href="../../d4/d7f/ConditionsRepository_8cpp.html#a2754bad7488183152b764ffb340bbff7">xml_coll_t</a></div><div class="ttdeci">xml::Collection_t xml_coll_t</div><div class="ttdef"><b>Definition:</b> ConditionsRepository.cpp:37</div></div>
<div class="ttc" id="aHandle_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="../../da/d54/Handle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> Handle.h:33</div></div>
<div class="ttc" id="aTags_8h_html_ad481059c93bf0a5774cce4693f29830b"><div class="ttname"><a href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a></div><div class="ttdeci">#define _U(a)</div><div class="ttdef"><b>Definition:</b> Tags.h:23</div></div>
<div class="ttc" id="aXML_8h_html_a2c9fd34c0fe2ae54b9b32c05aa689231"><div class="ttname"><a href="../../db/d95/XML_8h.html#a2c9fd34c0fe2ae54b9b32c05aa689231">xml_comp_t</a></div><div class="ttdeci">dd4hep::xml::Component xml_comp_t</div><div class="ttdef"><b>Definition:</b> XML.h:33</div></div>
<div class="ttc" id="aXML_8h_html_a673efbf3646e6319c8d613360cbffc6f"><div class="ttname"><a href="../../db/d95/XML_8h.html#a673efbf3646e6319c8d613360cbffc6f">xml_det_t</a></div><div class="ttdeci">dd4hep::xml::DetElement xml_det_t</div><div class="ttdef"><b>Definition:</b> XML.h:32</div></div>
<div class="ttc" id="aXML_8h_html_abc62e8b4beeaa768e91addbb37a131f3"><div class="ttname"><a href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a></div><div class="ttdeci">dd4hep::xml::Dimension xml_dim_t</div><div class="ttdef"><b>Definition:</b> XML.h:31</div></div>
<div class="ttc" id="aclassdd4hep_1_1Assembly_html"><div class="ttname"><a href="../../d4/df1/classdd4hep_1_1Assembly.html">dd4hep::Assembly</a></div><div class="ttdoc">Implementation class extending the ROOT assembly volumes (TGeoVolumeAssembly)</div><div class="ttdef"><b>Definition:</b> Volumes.h:529</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a></div><div class="ttdoc">Handle class describing a detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.h:179</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a18640f84168adced73afd4eb2b84a798"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a18640f84168adced73afd4eb2b84a798">dd4hep::DetElement::setPlacement</a></div><div class="ttdeci">DetElement &amp; setPlacement(const PlacedVolume &amp;volume)</div><div class="ttdoc">Set the physical volumes of the detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:329</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a336e54ac88a2f3493f82138699899517"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a336e54ac88a2f3493f82138699899517">dd4hep::DetElement::add</a></div><div class="ttdeci">DetElement &amp; add(DetElement sub_element)</div><div class="ttdoc">Add new child to the detector structure.</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:259</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a97cba3e91b4bc3fa24b782925623b116"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a97cba3e91b4bc3fa24b782925623b116">dd4hep::DetElement::clone</a></div><div class="ttdeci">DetElement clone(int flag) const</div><div class="ttdoc">Clone (Deep copy) the DetElement structure.</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:273</div></div>
<div class="ttc" id="aclassdd4hep_1_1Layering_html"><div class="ttname"><a href="../../d3/d5c/classdd4hep_1_1Layering.html">dd4hep::Layering</a></div><div class="ttdoc">Class to convert a layering object from the compact notation.</div><div class="ttdef"><b>Definition:</b> Layering.h:116</div></div>
<div class="ttc" id="aclassdd4hep_1_1Material_html"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1Material.html">dd4hep::Material</a></div><div class="ttdoc">Handle class describing a material.</div><div class="ttdef"><b>Definition:</b> Objects.h:273</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">dd4hep::PlacedVolume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:162</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html_ad9d58c0450d581b931911a1c6cb3ce07"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">dd4hep::PlacedVolume::addPhysVolID</a></div><div class="ttdeci">PlacedVolume &amp; addPhysVolID(const std::string &amp;name, int value)</div><div class="ttdoc">Add identifier.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:449</div></div>
<div class="ttc" id="aclassdd4hep_1_1SensitiveDetector_html_afe67bf4bb87340757c66a68fb410bf94"><div class="ttname"><a href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html#afe67bf4bb87340757c66a68fb410bf94">dd4hep::SensitiveDetector::setType</a></div><div class="ttdeci">SensitiveDetector &amp; setType(const std::string &amp;typ)</div><div class="ttdoc">Set detector type (structure, tracker, calorimeter, etc.).</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:401</div></div>
<div class="ttc" id="aclassdd4hep_1_1SubtractionSolid_html"><div class="ttname"><a href="../../d2/d95/classdd4hep_1_1SubtractionSolid.html">dd4hep::SubtractionSolid</a></div><div class="ttdoc">Class describing boolean subtraction solid.</div><div class="ttdef"><b>Definition:</b> Shapes.h:1881</div></div>
<div class="ttc" id="aclassdd4hep_1_1Tube_html"><div class="ttname"><a href="../../d1/d40/classdd4hep_1_1Tube.html">dd4hep::Tube</a></div><div class="ttdoc">Class describing a tube shape of a section of a tube.</div><div class="ttdef"><b>Definition:</b> Shapes.h:629</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html">dd4hep::Volume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:306</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html_a6e1745cbbe24e01a07952049f7592f8f"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html#a6e1745cbbe24e01a07952049f7592f8f">dd4hep::Volume::placeVolume</a></div><div class="ttdeci">PlacedVolume placeVolume(const Volume &amp;volume) const</div><div class="ttdoc">Place daughter volume. The position and rotation are the identity.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:735</div></div>
<div class="ttc" id="agroup__DD4HEP__CORE_html_gafd2882cbb979be74b04f523b4b4f3831"><div class="ttname"><a href="../../d0/d92/group__DD4HEP__CORE.html#gafd2882cbb979be74b04f523b4b4f3831">dd4hep::_toString</a></div><div class="ttdeci">std::string _toString(bool value)</div><div class="ttdoc">String conversions: boolean value to string.</div><div class="ttdef"><b>Definition:</b> Handle.cpp:309</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a71eec1044ef43c970e2690e80dc68834"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">dd4hepFactories.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:130</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2d8f37b89bd213ba83fe258874686eb7"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2d8f37b89bd213ba83fe258874686eb7">dd4hep::Rotation3D</a></div><div class="ttdeci">ROOT::Math::Rotation3D Rotation3D</div><div class="ttdef"><b>Definition:</b> Objects.h:114</div></div>
<div class="ttc" id="anamespacedd4hep_html_a6c1a2d795c00014c6366cdc80a99f744"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a6c1a2d795c00014c6366cdc80a99f744">dd4hep::RotationZ</a></div><div class="ttdeci">ROOT::Math::RotationZ RotationZ</div><div class="ttdef"><b>Definition:</b> Objects.h:108</div></div>
<div class="ttc" id="anamespacedd4hep_html_a859376b3ee80ebc5272c05caf80d00a0"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">dd4hep::Position</a></div><div class="ttdeci">ROOT::Math::XYZVector Position</div><div class="ttdef"><b>Definition:</b> Objects.h:82</div></div>
<div class="ttc" id="anamespacedd4hep_html_abef1ef42c7141c40d5dc8153aa7b9da5"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#abef1ef42c7141c40d5dc8153aa7b9da5">dd4hep::RotationY</a></div><div class="ttdeci">ROOT::Math::RotationY RotationY</div><div class="ttdef"><b>Definition:</b> Objects.h:110</div></div>
<div class="ttc" id="anamespacedd4hep_html_adc7aa4968894313e68db6ad9cef6928c"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">dd4hep::Transform3D</a></div><div class="ttdeci">ROOT::Math::Transform3D Transform3D</div><div class="ttdef"><b>Definition:</b> Objects.h:118</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_1d7b0e88d419889e6a322fcf2bceedb0.html">LHeD</a></li><li class="navelem"><a class="el" href="../../dir_2ae026afecec655fab94ef16eff1e479.html">src</a></li><li class="navelem"><a class="el" href="../../d2/ddf/LHeD_2src_2Lhe__ForwardDetector__geo_8cpp.html">Lhe_ForwardDetector_geo.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
