<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDAlign/include/DDAlign/AlignmentsCalib.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dd2/AlignmentsCalib_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AlignmentsCalib.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dd2/AlignmentsCalib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DDALIGN_ALIGNMENTSCALIB_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DDALIGN_ALIGNMENTSCALIB_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Framework includes</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d86/DetElement_8h.html">DD4hep/DetElement.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/da9/Alignments_8h.html">DD4hep/Alignments.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/dec/AlignmentData_8h.html">DD4hep/AlignmentData.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/dad/ConditionsMap_8h.html">DD4hep/ConditionsMap.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d57/AlignmentsCalculator_8h.html">DD4hep/AlignmentsCalculator.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// C/C++ include files</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d0b/namespacedd4hep.html">   28</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d7/dfd/namespacedd4hep_1_1align.html">   31</a></span>  <span class="keyword">namespace </span><a class="code hl_variable" href="../../dc/dc2/namespacedd4hep__base.html#aa55a0a70f54de36e82436790d5568b7f">align</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html">   41</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html">AlignmentsCalib</a> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="keyword">class </span><a class="code hl_typedef" href="../../d5/de8/GlobalAlignmentCache_8cpp.html#a22403ca6598cdfad45fca38a28686836">Entry</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a0925f66b536f54f8096e7c450ac0258e">   53</a></span>      <span class="keyword">typedef</span> std::map&lt;Condition::key_type,Entry*&gt;  <a class="code hl_typedef" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a0925f66b536f54f8096e7c450ac0258e">UsedConditions</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ad5c8c8637d62e2e77687b7901fca40eb">   57</a></span>      <a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>&amp;                      <a class="code hl_variable" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ad5c8c8637d62e2e77687b7901fca40eb">description</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ad13e31ce71cf9fb505ab8cc203c76043">   59</a></span>      <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">ConditionsMap</a>&amp; <a class="code hl_variable" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ad13e31ce71cf9fb505ab8cc203c76043">slice</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ae40a2450d32b21d7f9a464d12d922d04">   61</a></span>      <a class="code hl_typedef" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a0925f66b536f54f8096e7c450ac0258e">UsedConditions</a>             <a class="code hl_variable" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ae40a2450d32b21d7f9a464d12d922d04">used</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">protected</span>:      </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      std::pair&lt;Condition::key_type,Entry*&gt; <a class="code hl_function" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a78249ec8724dc3f2b9022b73c31989a6">_set</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aa61cba6bcca17ebdb3d5d58947676796">det</a>, <span class="keyword">const</span> <a class="code hl_class" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a>&amp; <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#af3e3075cb41ad333adfc1d4f37011533">   69</a></span>      <a class="code hl_function" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#af3e3075cb41ad333adfc1d4f37011533">AlignmentsCalib</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a77633aed94c7dedb08f3c7bc5bba0f25">   71</a></span>      <a class="code hl_function" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a77633aed94c7dedb08f3c7bc5bba0f25">AlignmentsCalib</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html">AlignmentsCalib</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <a class="code hl_function" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#af3e3075cb41ad333adfc1d4f37011533">AlignmentsCalib</a>(<a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>&amp; <a class="code hl_variable" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ad5c8c8637d62e2e77687b7901fca40eb">description</a>, <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">ConditionsMap</a>&amp; <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#a2f642891bcd051f8338ff83a714eb746">mapping</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ad729687cff8ab51e4ebc46c948d5e9b8">~AlignmentsCalib</a>() noexcept(false);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a112cc1638546ce18ef890b0156747b01">   77</a></span>      <a class="code hl_class" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html">AlignmentsCalib</a>&amp; operator=(const <a class="code hl_class" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html">AlignmentsCalib</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = delete;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#aa65b931ce3d5a399c337eac939f3c2ce">   79</a></span>      <a class="code hl_class" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html">AlignmentsCalib</a>&amp; operator=(<a class="code hl_class" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html">AlignmentsCalib</a>&amp;&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = delete;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a>::<a class="code hl_typedef" href="../../d3/dc7/AlignmentsCalib_8cpp.html#af9688234b0f83a2ea5a1497832204ce5">key_type</a> <a class="code hl_function" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ac9948c258afbebe09efe14edca9820e6">set</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aa61cba6bcca17ebdb3d5d58947676796">det</a>, const <a class="code hl_class" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a>&amp; <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a>::<a class="code hl_typedef" href="../../d3/dc7/AlignmentsCalib_8cpp.html#af9688234b0f83a2ea5a1497832204ce5">key_type</a> <a class="code hl_function" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ac9948c258afbebe09efe14edca9820e6">set</a>(const <a class="code hl_namespace" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; path, const <a class="code hl_class" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a>&amp; <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#af0e848ffdaf95b1c7b6fe062a395ad51">clearDeltas</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a6c799a1803eed59f87c1c97efc5975fe">clear</a>() noexcept(false);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> <a class="code hl_function" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a9feaa49a2782024c4c34b56e91ca1164">detector</a>(const <a class="code hl_namespace" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; path)  const;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      <a class="code hl_class" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html">AlignmentsCalculator</a>::<a class="code hl_class" href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html">Result</a> <a class="code hl_function" href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#aeed70db0ecdbd84ae8c427dfcd2a09ca">commit</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    };    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  }       <span class="comment">/* End namespace align              */</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}         <span class="comment">/* End namespace dd4hep                  */</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif </span><span class="comment">// DDALIGN_ALIGNMENTSCALIB_H</span></div>
<div class="ttc" id="aAlignmentData_8h_html"><div class="ttname"><a href="../../d2/dec/AlignmentData_8h.html">AlignmentData.h</a></div></div>
<div class="ttc" id="aAlignmentsCalculator_8cpp_html_a004058a22c41c5d5d5de7ba725131215"><div class="ttname"><a href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a></div><div class="ttdeci">const Delta * delta</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:67</div></div>
<div class="ttc" id="aAlignmentsCalculator_8cpp_html_a2f642891bcd051f8338ff83a714eb746"><div class="ttname"><a href="../../df/d37/AlignmentsCalculator_8cpp.html#a2f642891bcd051f8338ff83a714eb746">mapping</a></div><div class="ttdeci">ConditionsMap &amp; mapping</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:82</div></div>
<div class="ttc" id="aAlignmentsCalculator_8cpp_html_aa61cba6bcca17ebdb3d5d58947676796"><div class="ttname"><a href="../../df/d37/AlignmentsCalculator_8cpp.html#aa61cba6bcca17ebdb3d5d58947676796">det</a></div><div class="ttdeci">DetElement::Object * det</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:66</div></div>
<div class="ttc" id="aAlignmentsCalculator_8h_html"><div class="ttname"><a href="../../da/d57/AlignmentsCalculator_8h.html">AlignmentsCalculator.h</a></div></div>
<div class="ttc" id="aAlignmentsCalib_8cpp_html_af9688234b0f83a2ea5a1497832204ce5"><div class="ttname"><a href="../../d3/dc7/AlignmentsCalib_8cpp.html#af9688234b0f83a2ea5a1497832204ce5">key_type</a></div><div class="ttdeci">Condition::key_type key_type</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.cpp:25</div></div>
<div class="ttc" id="aAlignments_8h_html"><div class="ttname"><a href="../../dd/da9/Alignments_8h.html">Alignments.h</a></div></div>
<div class="ttc" id="aConditionsMap_8h_html"><div class="ttname"><a href="../../d5/dad/ConditionsMap_8h.html">ConditionsMap.h</a></div></div>
<div class="ttc" id="aDetElement_8h_html"><div class="ttname"><a href="../../d2/d86/DetElement_8h.html">DetElement.h</a></div></div>
<div class="ttc" id="aGlobalAlignmentCache_8cpp_html_a22403ca6598cdfad45fca38a28686836"><div class="ttname"><a href="../../d5/de8/GlobalAlignmentCache_8cpp.html#a22403ca6598cdfad45fca38a28686836">Entry</a></div><div class="ttdeci">GlobalAlignmentStack::StackEntry Entry</div><div class="ttdef"><b>Definition:</b> GlobalAlignmentCache.cpp:28</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html">dd4hep::Condition</a></div><div class="ttdoc">Main condition object handle.</div><div class="ttdef"><b>Definition:</b> Conditions.h:51</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMap_html"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">dd4hep::ConditionsMap</a></div><div class="ttdoc">ConditionsMap class.</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1Delta_html"><div class="ttname"><a href="../../dd/d2d/classdd4hep_1_1Delta.html">dd4hep::Delta</a></div><div class="ttdoc">Class describing an condition to re-adjust an alignment.</div><div class="ttdef"><b>Definition:</b> AlignmentData.h:38</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a></div><div class="ttdoc">Handle class describing a detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.h:179</div></div>
<div class="ttc" id="aclassdd4hep_1_1Detector_html"><div class="ttname"><a href="../../df/d70/classdd4hep_1_1Detector.html">dd4hep::Detector</a></div><div class="ttdoc">The main interface to the dd4hep detector description package.</div><div class="ttdef"><b>Definition:</b> Detector.h:90</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result_html"><div class="ttname"><a href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html">dd4hep::align::AlignmentsCalculator::Result</a></div><div class="ttdoc">Object encapsulating the result of a computation call to the alignments calculator.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.h:45</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalculator_html"><div class="ttname"><a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html">dd4hep::align::AlignmentsCalculator</a></div><div class="ttdoc">Alignment calculator instance to handle alignment dependencies.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.h:36</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html">dd4hep::align::AlignmentsCalib</a></div><div class="ttdoc">Calib alignment dependencies from conditions.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:41</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html_a0925f66b536f54f8096e7c450ac0258e"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a0925f66b536f54f8096e7c450ac0258e">dd4hep::align::AlignmentsCalib::UsedConditions</a></div><div class="ttdeci">std::map&lt; Condition::key_type, Entry * &gt; UsedConditions</div><div class="ttdoc">Shortcut definitions.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:53</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html_a6c799a1803eed59f87c1c97efc5975fe"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a6c799a1803eed59f87c1c97efc5975fe">dd4hep::align::AlignmentsCalib::clear</a></div><div class="ttdeci">void clear() noexcept(false)</div><div class="ttdoc">We clear the entire cached stack of used entries.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.cpp:128</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html_a77633aed94c7dedb08f3c7bc5bba0f25"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a77633aed94c7dedb08f3c7bc5bba0f25">dd4hep::align::AlignmentsCalib::AlignmentsCalib</a></div><div class="ttdeci">AlignmentsCalib(const AlignmentsCalib &amp;copy)=delete</div><div class="ttdoc">No copy constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html_a78249ec8724dc3f2b9022b73c31989a6"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a78249ec8724dc3f2b9022b73c31989a6">dd4hep::align::AlignmentsCalib::_set</a></div><div class="ttdeci">std::pair&lt; Condition::key_type, Entry * &gt; _set(DetElement det, const Delta &amp;delta)</div><div class="ttdoc">Implementation: Add a new entry to the transaction stack.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.cpp:67</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html_a9feaa49a2782024c4c34b56e91ca1164"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#a9feaa49a2782024c4c34b56e91ca1164">dd4hep::align::AlignmentsCalib::detector</a></div><div class="ttdeci">DetElement detector(const std::string &amp;path) const</div><div class="ttdoc">Convenience only: Access detector element by path.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.cpp:60</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html_ac9948c258afbebe09efe14edca9820e6"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ac9948c258afbebe09efe14edca9820e6">dd4hep::align::AlignmentsCalib::set</a></div><div class="ttdeci">Condition::key_type set(DetElement det, const Delta &amp;delta)</div><div class="ttdoc">(1) Add a new entry to an existing DetElement structure.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.cpp:107</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html_ad13e31ce71cf9fb505ab8cc203c76043"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ad13e31ce71cf9fb505ab8cc203c76043">dd4hep::align::AlignmentsCalib::slice</a></div><div class="ttdeci">ConditionsMap &amp; slice</div><div class="ttdoc">Reference to the alignment manager object.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html_ad5c8c8637d62e2e77687b7901fca40eb"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ad5c8c8637d62e2e77687b7901fca40eb">dd4hep::align::AlignmentsCalib::description</a></div><div class="ttdeci">Detector &amp; description</div><div class="ttdoc">Reference to the detector description object.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:57</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html_ad729687cff8ab51e4ebc46c948d5e9b8"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ad729687cff8ab51e4ebc46c948d5e9b8">dd4hep::align::AlignmentsCalib::~AlignmentsCalib</a></div><div class="ttdeci">virtual ~AlignmentsCalib() noexcept(false)</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.cpp:55</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html_ae40a2450d32b21d7f9a464d12d922d04"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#ae40a2450d32b21d7f9a464d12d922d04">dd4hep::align::AlignmentsCalib::used</a></div><div class="ttdeci">UsedConditions used</div><div class="ttdoc">Internal work stack of cached deltas.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:61</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html_aeed70db0ecdbd84ae8c427dfcd2a09ca"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#aeed70db0ecdbd84ae8c427dfcd2a09ca">dd4hep::align::AlignmentsCalib::commit</a></div><div class="ttdeci">AlignmentsCalculator::Result commit()</div><div class="ttdoc">Commit all pending transactions. Returns number of altered entries.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.cpp:137</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html_af0e848ffdaf95b1c7b6fe062a395ad51"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#af0e848ffdaf95b1c7b6fe062a395ad51">dd4hep::align::AlignmentsCalib::clearDeltas</a></div><div class="ttdeci">void clearDeltas()</div><div class="ttdoc">Clear all delta data in the caches transaction stack.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.cpp:118</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalib_html_af3e3075cb41ad333adfc1d4f37011533"><div class="ttname"><a href="../../d2/de5/classdd4hep_1_1align_1_1AlignmentsCalib.html#af3e3075cb41ad333adfc1d4f37011533">dd4hep::align::AlignmentsCalib::AlignmentsCalib</a></div><div class="ttdeci">AlignmentsCalib()=delete</div><div class="ttdoc">No default constructor.</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_af3a7af71a1026d7b1a74884ed492a72a"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">dd4hep::detail::tools::copy</a></div><div class="ttdeci">void copy(Alignment from, Alignment to)</div><div class="ttdoc">Copy alignment object from source object.</div><div class="ttdef"><b>Definition:</b> AlignmentTools.cpp:43</div></div>
<div class="ttc" id="anamespacedd4hep__base_html_aa55a0a70f54de36e82436790d5568b7f"><div class="ttname"><a href="../../dc/dc2/namespacedd4hep__base.html#aa55a0a70f54de36e82436790d5568b7f">dd4hep_base.align</a></div><div class="ttdeci">def align</div><div class="ttdef"><b>Definition:</b> dd4hep_base.py:117</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Plugins.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_0c32b3200c5e9d2bd417e9a5841a72fb.html">DDAlign</a></li><li class="navelem"><a class="el" href="../../dir_f3b0f8999bb728ed214db54bc534c7ee.html">include</a></li><li class="navelem"><a class="el" href="../../dir_81e9f286ca29943b349f6b7c8b3a6e43.html">DDAlign</a></li><li class="navelem"><a class="el" href="../../d8/dd2/AlignmentsCalib_8h.html">AlignmentsCalib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
