<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::align::GlobalAlignmentActor&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/db9/classdd4hep_1_1align_1_1GlobalAlignmentActor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::align::GlobalAlignmentActor&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d8/d94/group__DD4HEP__ALIGN.html">DDAlign: dd4hep Detector geometry alignment components.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Act on selected alignment entries.  
 <a href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/da8/GlobalAlignmentOperators_8h_source.html">GlobalAlignmentOperators.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::align::GlobalAlignmentActor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.png" usemap="#dd4hep::align::GlobalAlignmentActor_3C_20T_20_3E_map" alt=""/>
  <map id="dd4hep::align::GlobalAlignmentActor_3C_20T_20_3E_map" name="dd4hep::align::GlobalAlignmentActor_3C_20T_20_3E_map">
<area href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html" title="Base class for alignment functors." alt="dd4hep::align::GlobalAlignmentOperator" shape="rect" coords="0,0,246,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31e2495a3798b5b0118dfcd524b3b4de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#a31e2495a3798b5b0118dfcd524b3b4de">GlobalAlignmentActor</a> (<a class="el" href="../../d1/db2/classdd4hep_1_1align_1_1GlobalAlignmentCache.html">GlobalAlignmentCache</a> &amp;c, <a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#a60a1e2573d71cb61b82a2ae2cb0d2867">Nodes</a> &amp;n)</td></tr>
<tr class="memdesc:a31e2495a3798b5b0118dfcd524b3b4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing functor constructor.  <a href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#a31e2495a3798b5b0118dfcd524b3b4de">More...</a><br /></td></tr>
<tr class="separator:a31e2495a3798b5b0118dfcd524b3b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5706538c56384f4589951bbe56378678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#a5706538c56384f4589951bbe56378678">init</a> ()</td></tr>
<tr class="separator:a5706538c56384f4589951bbe56378678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4788412a8038eaac9cd79970ab7a3b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#a4788412a8038eaac9cd79970ab7a3b77">operator()</a> (Nodes::value_type &amp;e) const</td></tr>
<tr class="memdesc:a4788412a8038eaac9cd79970ab7a3b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function callback for entries.  <a href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#a4788412a8038eaac9cd79970ab7a3b77">More...</a><br /></td></tr>
<tr class="separator:a4788412a8038eaac9cd79970ab7a3b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b613e027ee885070234d1e03899770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#a46b613e027ee885070234d1e03899770">init</a> ()</td></tr>
<tr class="separator:a46b613e027ee885070234d1e03899770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5c96512f81d3c522010dfbc452e56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#a3c5c96512f81d3c522010dfbc452e56a">operator()</a> (Nodes::value_type &amp;n) const</td></tr>
<tr class="separator:a3c5c96512f81d3c522010dfbc452e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db1ba6971443e60f4ef24a3188b2900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#a8db1ba6971443e60f4ef24a3188b2900">operator()</a> (Nodes::value_type &amp;n) const</td></tr>
<tr class="separator:a8db1ba6971443e60f4ef24a3188b2900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a268fc3c502731be7fe329be2ca73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#afa4a268fc3c502731be7fe329be2ca73">operator()</a> (Nodes::value_type &amp;n) const</td></tr>
<tr class="separator:afa4a268fc3c502731be7fe329be2ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aa119afcebdb260431cae77829d3bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#ac3aa119afcebdb260431cae77829d3bb">operator()</a> (Nodes::value_type &amp;n) const</td></tr>
<tr class="separator:ac3aa119afcebdb260431cae77829d3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1align_1_1GlobalAlignmentOperator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html">dd4hep::align::GlobalAlignmentOperator</a></td></tr>
<tr class="memitem:afd1ebf337212362b4f91e49a745cbe67 inherit pub_methods_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#afd1ebf337212362b4f91e49a745cbe67">GlobalAlignmentOperator</a> (<a class="el" href="../../d1/db2/classdd4hep_1_1align_1_1GlobalAlignmentCache.html">GlobalAlignmentCache</a> &amp;c, <a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#a60a1e2573d71cb61b82a2ae2cb0d2867">Nodes</a> &amp;n)</td></tr>
<tr class="memdesc:afd1ebf337212362b4f91e49a745cbe67 inherit pub_methods_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing functor constructor.  <a href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#afd1ebf337212362b4f91e49a745cbe67">More...</a><br /></td></tr>
<tr class="separator:afd1ebf337212362b4f91e49a745cbe67 inherit pub_methods_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ac4bea1b73cd1332b71e464d8eb6cf inherit pub_methods_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#aa6ac4bea1b73cd1332b71e464d8eb6cf">insert</a> (<a class="el" href="../../d9/d5a/classdd4hep_1_1align_1_1GlobalAlignment.html">GlobalAlignment</a> alignment) const</td></tr>
<tr class="memdesc:aa6ac4bea1b73cd1332b71e464d8eb6cf inherit pub_methods_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert alignment entry.  <a href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#aa6ac4bea1b73cd1332b71e464d8eb6cf">More...</a><br /></td></tr>
<tr class="separator:aa6ac4bea1b73cd1332b71e464d8eb6cf inherit pub_methods_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1align_1_1GlobalAlignmentOperator')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html">dd4hep::align::GlobalAlignmentOperator</a></td></tr>
<tr class="memitem:a8b0e613dc255dafa6c504f6e30157408 inherit pub_types_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d4/d7f/classdd4hep_1_1align_1_1GlobalAlignmentStack_1_1StackEntry.html">GlobalAlignmentStack::StackEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#a8b0e613dc255dafa6c504f6e30157408">Entry</a></td></tr>
<tr class="separator:a8b0e613dc255dafa6c504f6e30157408 inherit pub_types_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd86d1ebdc2c7a9fd9808c80ba1e9684 inherit pub_types_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/db2/classdd4hep_1_1align_1_1GlobalAlignmentCache.html#a59c238bf5dba61688fa32477ac1d8384">GlobalAlignmentCache::Cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#afd86d1ebdc2c7a9fd9808c80ba1e9684">Cache</a></td></tr>
<tr class="separator:afd86d1ebdc2c7a9fd9808c80ba1e9684 inherit pub_types_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167b5d41f590eedfb6f81681a3bf3d49 inherit pub_types_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#a8b0e613dc255dafa6c504f6e30157408">Entry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#a167b5d41f590eedfb6f81681a3bf3d49">Entries</a></td></tr>
<tr class="separator:a167b5d41f590eedfb6f81681a3bf3d49 inherit pub_types_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a1e2573d71cb61b82a2ae2cb0d2867 inherit pub_types_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::pair&lt; TGeoPhysicalNode *, <a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#a8b0e613dc255dafa6c504f6e30157408">Entry</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#a60a1e2573d71cb61b82a2ae2cb0d2867">Nodes</a></td></tr>
<tr class="separator:a60a1e2573d71cb61b82a2ae2cb0d2867 inherit pub_types_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdd4hep_1_1align_1_1GlobalAlignmentOperator')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html">dd4hep::align::GlobalAlignmentOperator</a></td></tr>
<tr class="memitem:abb04b13a3691a66f5b01b5a0477d3384 inherit pub_attribs_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db2/classdd4hep_1_1align_1_1GlobalAlignmentCache.html">GlobalAlignmentCache</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#abb04b13a3691a66f5b01b5a0477d3384">cache</a></td></tr>
<tr class="separator:abb04b13a3691a66f5b01b5a0477d3384 inherit pub_attribs_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1474dc1ce1b142eb964f092c3249664 inherit pub_attribs_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#a60a1e2573d71cb61b82a2ae2cb0d2867">Nodes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#ad1474dc1ce1b142eb964f092c3249664">nodes</a></td></tr>
<tr class="separator:ad1474dc1ce1b142eb964f092c3249664 inherit pub_attribs_classdd4hep_1_1align_1_1GlobalAlignmentOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class dd4hep::align::GlobalAlignmentActor&lt; T &gt;</div><p >Act on selected alignment entries. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31e2495a3798b5b0118dfcd524b3b4de" name="a31e2495a3798b5b0118dfcd524b3b4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e2495a3798b5b0118dfcd524b3b4de">&#9670;&nbsp;</a></span>GlobalAlignmentActor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html">dd4hep::align::GlobalAlignmentActor</a>&lt; T &gt;::GlobalAlignmentActor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/db2/classdd4hep_1_1align_1_1GlobalAlignmentCache.html">GlobalAlignmentCache</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#a60a1e2573d71cb61b82a2ae2cb0d2867">Nodes</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializing functor constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   83</span>        : <a class="code hl_function" href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#afd1ebf337212362b4f91e49a745cbe67">GlobalAlignmentOperator</a>(c,<a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>)</div>
<div class="line"><span class="lineno">   84</span>      {</div>
<div class="line"><span class="lineno">   85</span>        <a class="code hl_function" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#a5706538c56384f4589951bbe56378678">init</a>();</div>
<div class="line"><span class="lineno">   86</span>      }</div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1GlobalAlignmentActor_html_a5706538c56384f4589951bbe56378678"><div class="ttname"><a href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#a5706538c56384f4589951bbe56378678">dd4hep::align::GlobalAlignmentActor::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> GlobalAlignmentOperators.h:87</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1GlobalAlignmentOperator_html_afd1ebf337212362b4f91e49a745cbe67"><div class="ttname"><a href="../../d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#afd1ebf337212362b4f91e49a745cbe67">dd4hep::align::GlobalAlignmentOperator::GlobalAlignmentOperator</a></div><div class="ttdeci">GlobalAlignmentOperator(GlobalAlignmentCache &amp;c, Nodes &amp;n)</div><div class="ttdoc">Initializing functor constructor.</div><div class="ttdef"><b>Definition:</b> GlobalAlignmentOperators.h:44</div></div>
<div class="ttc" id="anamespaceGaudiPluginService_1_1cpluginsvc_html_a5730ff92723e2d99c66978c4821ba716"><div class="ttname"><a href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">GaudiPluginService.cpluginsvc.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> cpluginsvc.py:212</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5706538c56384f4589951bbe56378678" name="a5706538c56384f4589951bbe56378678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5706538c56384f4589951bbe56378678">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html">dd4hep::align::GlobalAlignmentActor</a>&lt; T &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   87</span>                  {</div>
<div class="line"><span class="lineno">   88</span>      }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html#a31e2495a3798b5b0118dfcd524b3b4de">dd4hep::align::GlobalAlignmentActor&lt; T &gt;::GlobalAlignmentActor()</a>.</p>

</div>
</div>
<a id="a46b613e027ee885070234d1e03899770" name="a46b613e027ee885070234d1e03899770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b613e027ee885070234d1e03899770">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html">dd4hep::align::GlobalAlignmentActor</a>&lt; DDAlign_standard_operations::node_print &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4788412a8038eaac9cd79970ab7a3b77" name="a4788412a8038eaac9cd79970ab7a3b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4788412a8038eaac9cd79970ab7a3b77">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html">dd4hep::align::GlobalAlignmentActor</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Nodes::value_type &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function callback for entries. </p>

</div>
</div>
<a id="a3c5c96512f81d3c522010dfbc452e56a" name="a3c5c96512f81d3c522010dfbc452e56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5c96512f81d3c522010dfbc452e56a">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html">dd4hep::align::GlobalAlignmentActor</a>&lt; DDAlign_standard_operations::node_print &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Nodes::value_type &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db1ba6971443e60f4ef24a3188b2900" name="a8db1ba6971443e60f4ef24a3188b2900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db1ba6971443e60f4ef24a3188b2900">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html">dd4hep::align::GlobalAlignmentActor</a>&lt; DDAlign_standard_operations::node_delete &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Nodes::value_type &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa4a268fc3c502731be7fe329be2ca73" name="afa4a268fc3c502731be7fe329be2ca73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4a268fc3c502731be7fe329be2ca73">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html">dd4hep::align::GlobalAlignmentActor</a>&lt; DDAlign_standard_operations::node_reset &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Nodes::value_type &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3aa119afcebdb260431cae77829d3bb" name="ac3aa119afcebdb260431cae77829d3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3aa119afcebdb260431cae77829d3bb">&#9670;&nbsp;</a></span>operator()() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html">dd4hep::align::GlobalAlignmentActor</a>&lt; DDAlign_standard_operations::node_align &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Nodes::value_type &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDAlign/include/DDAlign/<a class="el" href="../../d4/da8/GlobalAlignmentOperators_8h_source.html">GlobalAlignmentOperators.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d7/dfd/namespacedd4hep_1_1align.html">align</a></li><li class="navelem"><a class="el" href="../../d3/d8f/classdd4hep_1_1align_1_1GlobalAlignmentActor.html">GlobalAlignmentActor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
