<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: TiXmlHandle_t Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d4e/classTiXmlHandle__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/d48/classTiXmlHandle__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TiXmlHandle_t Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TinyXML class. See <a href="http://www.grinninglizard.com/tinyxml">http://www.grinninglizard.com/tinyxml</a>.  
 <a href="../../d5/d4e/classTiXmlHandle__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d8b/tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4e00c65392e867bfcb10292c23be733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a> (<a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a> *_node)</td></tr>
<tr class="memdesc:aa4e00c65392e867bfcb10292c23be733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a handle from any node (at any depth of the tree.) This can be a null pointer.  <a href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">More...</a><br /></td></tr>
<tr class="separator:aa4e00c65392e867bfcb10292c23be733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25915fdcef83480940ff9f71bf17bc3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a25915fdcef83480940ff9f71bf17bc3f">TiXmlHandle_t</a> (const <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> &amp;ref)</td></tr>
<tr class="memdesc:a25915fdcef83480940ff9f71bf17bc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../d5/d4e/classTiXmlHandle__t.html#a25915fdcef83480940ff9f71bf17bc3f">More...</a><br /></td></tr>
<tr class="separator:a25915fdcef83480940ff9f71bf17bc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44771ccc76cb1ac04070a44635f6ccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#ae44771ccc76cb1ac04070a44635f6ccf">operator=</a> (const <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> &amp;ref)</td></tr>
<tr class="separator:ae44771ccc76cb1ac04070a44635f6ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe99fd38a944bec0cbf9fadd3a0eca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#aabe99fd38a944bec0cbf9fadd3a0eca7">FirstChild</a> () const</td></tr>
<tr class="memdesc:aabe99fd38a944bec0cbf9fadd3a0eca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node.  <a href="../../d5/d4e/classTiXmlHandle__t.html#aabe99fd38a944bec0cbf9fadd3a0eca7">More...</a><br /></td></tr>
<tr class="separator:aabe99fd38a944bec0cbf9fadd3a0eca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca54f65f29ad50c01f2cf4c135e0b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a4ca54f65f29ad50c01f2cf4c135e0b24">FirstChild</a> (const char *value) const</td></tr>
<tr class="memdesc:a4ca54f65f29ad50c01f2cf4c135e0b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node with the given name.  <a href="../../d5/d4e/classTiXmlHandle__t.html#a4ca54f65f29ad50c01f2cf4c135e0b24">More...</a><br /></td></tr>
<tr class="separator:a4ca54f65f29ad50c01f2cf4c135e0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c243fcea0863f077b965b88f35524b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a80c243fcea0863f077b965b88f35524b">FirstChildElement</a> () const</td></tr>
<tr class="memdesc:a80c243fcea0863f077b965b88f35524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element.  <a href="../../d5/d4e/classTiXmlHandle__t.html#a80c243fcea0863f077b965b88f35524b">More...</a><br /></td></tr>
<tr class="separator:a80c243fcea0863f077b965b88f35524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53a071f0d1345b52bfe0025c08566cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#ac53a071f0d1345b52bfe0025c08566cb">FirstChildElement</a> (const char *value) const</td></tr>
<tr class="memdesc:ac53a071f0d1345b52bfe0025c08566cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element with the given name.  <a href="../../d5/d4e/classTiXmlHandle__t.html#ac53a071f0d1345b52bfe0025c08566cb">More...</a><br /></td></tr>
<tr class="separator:ac53a071f0d1345b52bfe0025c08566cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454496f0bc896bbd12b9acccc477a8fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a454496f0bc896bbd12b9acccc477a8fe">Child</a> (const char *value, int index) const</td></tr>
<tr class="separator:a454496f0bc896bbd12b9acccc477a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad895fdeff2ea37c19bf81939220eee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#aad895fdeff2ea37c19bf81939220eee0">Child</a> (int index) const</td></tr>
<tr class="separator:aad895fdeff2ea37c19bf81939220eee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e23324d3bc6ce8c442d36c21663718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a96e23324d3bc6ce8c442d36c21663718">ChildElement</a> (const char *value, int index) const</td></tr>
<tr class="separator:a96e23324d3bc6ce8c442d36c21663718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c53fe0cc55efd8ef4b36f8d014584ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a3c53fe0cc55efd8ef4b36f8d014584ed">ChildElement</a> (int index) const</td></tr>
<tr class="separator:a3c53fe0cc55efd8ef4b36f8d014584ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf428feb862d318514734fdb79780ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#acbf428feb862d318514734fdb79780ba">FirstChild</a> (const std::string &amp;_value) const</td></tr>
<tr class="separator:acbf428feb862d318514734fdb79780ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5fac8c8a425463941bb73bb60803c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a4e5fac8c8a425463941bb73bb60803c3">FirstChildElement</a> (const std::string &amp;_value) const</td></tr>
<tr class="separator:a4e5fac8c8a425463941bb73bb60803c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5343b0764fa1bb0f2e02d303417d81ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a5343b0764fa1bb0f2e02d303417d81ec">Child</a> (const std::string &amp;_value, int index) const</td></tr>
<tr class="separator:a5343b0764fa1bb0f2e02d303417d81ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb1796e3b3a25386be4a3fe2a80d7e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#acfb1796e3b3a25386be4a3fe2a80d7e9">ChildElement</a> (const std::string &amp;_value, int index) const</td></tr>
<tr class="separator:acfb1796e3b3a25386be4a3fe2a80d7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c8e5302c710c8bb105efc18e3d7713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#af0c8e5302c710c8bb105efc18e3d7713">ToNode</a> () const</td></tr>
<tr class="separator:af0c8e5302c710c8bb105efc18e3d7713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8241f4da71bfb4672aa89bb241969764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d59/classTiXmlElement.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a8241f4da71bfb4672aa89bb241969764">ToElement</a> () const</td></tr>
<tr class="separator:a8241f4da71bfb4672aa89bb241969764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf69f5f43ca1ab2c10c75224e843c5b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d9a/classTiXmlText.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#aaf69f5f43ca1ab2c10c75224e843c5b4">ToText</a> () const</td></tr>
<tr class="separator:aaf69f5f43ca1ab2c10c75224e843c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fca5bf82ff8aafd0b6af0411e06ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d04/classTiXmlUnknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a63fca5bf82ff8aafd0b6af0411e06ce9">ToUnknown</a> () const</td></tr>
<tr class="separator:a63fca5bf82ff8aafd0b6af0411e06ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313c397c29cfd81f98451a16cae56141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a313c397c29cfd81f98451a16cae56141">Node</a> () const</td></tr>
<tr class="separator:a313c397c29cfd81f98451a16cae56141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353cfc97cf431d5455fe0877276d644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d59/classTiXmlElement.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#ae353cfc97cf431d5455fe0877276d644">Element</a> () const</td></tr>
<tr class="separator:ae353cfc97cf431d5455fe0877276d644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e04a24a208c560fbf4e3ce7a497a51f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d9a/classTiXmlText.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a7e04a24a208c560fbf4e3ce7a497a51f">Text</a> () const</td></tr>
<tr class="separator:a7e04a24a208c560fbf4e3ce7a497a51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3ce20c9a65036c1ff0b493383ef1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d04/classTiXmlUnknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a1a3ce20c9a65036c1ff0b493383ef1e2">Unknown</a> () const</td></tr>
<tr class="separator:a1a3ce20c9a65036c1ff0b493383ef1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a20dfc9f3dcc09fd024df946e1129d20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a></td></tr>
<tr class="separator:a20dfc9f3dcc09fd024df946e1129d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >TinyXML class. See <a href="http://www.grinninglizard.com/tinyxml">http://www.grinninglizard.com/tinyxml</a>. </p>
<p >A <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html" title="TinyXML class. See http://www.grinninglizard.com/tinyxml.">TiXmlHandle_t</a> is a class that wraps a node pointer with null checks; this is an incredibly useful thing. Note that <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html" title="TinyXML class. See http://www.grinninglizard.com/tinyxml.">TiXmlHandle_t</a> is not part of the TinyXml DOM structure. It is a separate utility class.</p>
<p >Take an example: </p><pre class="fragment">&lt;Document&gt;
&lt;Element attributeA = "valueA"&gt;
&lt;Child attributeB = "value1" /&gt;
&lt;Child attributeB = "value2" /&gt;
&lt;/Element&gt;
&lt;Document&gt;
</pre><p >Assuming you want the value of "attributeB" in the 2nd "Child" element, it's very easy to write a <em>lot</em> of code that looks like:</p>
<pre class="fragment">TiXmlElement* root = document.FirstChildElement( "Document" );
if ( root )
{
TiXmlElement* element = root-&gt;FirstChildElement( "Element" );
if ( element )
{
TiXmlElement* child = element-&gt;FirstChildElement( "Child" );
if ( child )
{
TiXmlElement* child2 = child-&gt;NextSiblingElement( "Child" );
if ( child2 )
{
// Finally do something useful.
</pre><p >And that doesn't even cover "else" cases. <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html" title="TinyXML class. See http://www.grinninglizard.com/tinyxml.">TiXmlHandle_t</a> addresses the verbosity of such code. A <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html" title="TinyXML class. See http://www.grinninglizard.com/tinyxml.">TiXmlHandle_t</a> checks for null pointers so it is perfectly safe and correct to use:</p>
<pre class="fragment">TiXmlHandle_t docHandle_t( &amp;document );
TiXmlElement* child2 = docHandle_t.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", 1 ).ToElement();
if ( child2 )
{
// do something useful
</pre><p >Which is MUCH more concise and useful.</p>
<p >It is also safe to copy handles - internally they are nothing more than node pointers. </p><pre class="fragment">TiXmlHandle_t handleCopy = handle;
</pre><p >What they should not be used for is iteration:</p>
<pre class="fragment">int i=0;
while ( true )
{
TiXmlElement* child = docHandle_t.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", i ).ToElement();
if ( !child )
break;
// do something
++i;
}
</pre><p >It seems reasonable, but it is in fact two embedded while loops. The Child method is a linear walk to find the element, so this code would iterate much more than it needs to. Instead, prefer:</p>
<pre class="fragment">TiXmlElement* child = docHandle_t.FirstChild( "Document" ).FirstChild( "Element" ).FirstChild( "Child" ).ToElement();

for( child; child; child=child-&gt;NextSiblingElement() )
{
// do something
}
</pre><p >See </p><dl class="section see"><dt>See also</dt><dd><a href="http://www.grinninglizard.com/tinyxml">http://www.grinninglizard.com/tinyxml</a> <br  />
 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4e00c65392e867bfcb10292c23be733" name="aa4e00c65392e867bfcb10292c23be733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e00c65392e867bfcb10292c23be733">&#9670;&nbsp;</a></span>TiXmlHandle_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlHandle_t::TiXmlHandle_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a> *&#160;</td>
          <td class="paramname"><em>_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a handle from any node (at any depth of the tree.) This can be a null pointer. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1821</span>                                  {</div>
<div class="line"><span class="lineno"> 1822</span>    this-&gt;<a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> = _node;</div>
<div class="line"><span class="lineno"> 1823</span>  }</div>
<div class="ttc" id="aclassTiXmlHandle__t_html_a20dfc9f3dcc09fd024df946e1129d20d"><div class="ttname"><a href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">TiXmlHandle_t::node</a></div><div class="ttdeci">TiXmlNode * node</div><div class="ttdef"><b>Definition:</b> tinyxml.h:1924</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#aad895fdeff2ea37c19bf81939220eee0">Child()</a>, <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a3c53fe0cc55efd8ef4b36f8d014584ed">ChildElement()</a>, <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#aabe99fd38a944bec0cbf9fadd3a0eca7">FirstChild()</a>, and <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a80c243fcea0863f077b965b88f35524b">FirstChildElement()</a>.</p>

</div>
</div>
<a id="a25915fdcef83480940ff9f71bf17bc3f" name="a25915fdcef83480940ff9f71bf17bc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25915fdcef83480940ff9f71bf17bc3f">&#9670;&nbsp;</a></span>TiXmlHandle_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlHandle_t::TiXmlHandle_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1825</span>                                          {</div>
<div class="line"><span class="lineno"> 1826</span>    this-&gt;<a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> = ref.<a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>;</div>
<div class="line"><span class="lineno"> 1827</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a454496f0bc896bbd12b9acccc477a8fe" name="a454496f0bc896bbd12b9acccc477a8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454496f0bc896bbd12b9acccc477a8fe">&#9670;&nbsp;</a></span>Child() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> TiXmlHandle_t::Child </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Return a handle to the "index" child with the given name. The first child is 0, the second 1, etc. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1727</span>{</div>
<div class="line"><span class="lineno"> 1728</span>  <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> )</div>
<div class="line"><span class="lineno"> 1729</span>  {</div>
<div class="line"><span class="lineno"> 1730</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno"> 1731</span>    <a class="code hl_class" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a>* child = <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#ae4fc3b6726cc9593784e1b622af249d5">FirstChild</a>( value );</div>
<div class="line"><span class="lineno"> 1732</span>    <span class="keywordflow">for</span> (     i=0;</div>
<div class="line"><span class="lineno"> 1733</span>              child &amp;&amp; i&lt;count;</div>
<div class="line"><span class="lineno"> 1734</span>              child = child-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#a14e70ff0ba2e47a3b17a3405f898ceef">NextSibling</a>( value ), ++i )</div>
<div class="line"><span class="lineno"> 1735</span>    {</div>
<div class="line"><span class="lineno"> 1736</span>      <span class="comment">// nothing</span></div>
<div class="line"><span class="lineno"> 1737</span>    }</div>
<div class="line"><span class="lineno"> 1738</span>    <span class="keywordflow">if</span> ( child )</div>
<div class="line"><span class="lineno"> 1739</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( child );</div>
<div class="line"><span class="lineno"> 1740</span>  }</div>
<div class="line"><span class="lineno"> 1741</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( 0 );</div>
<div class="line"><span class="lineno"> 1742</span>}</div>
<div class="ttc" id="aclassTiXmlHandle__t_html_aa4e00c65392e867bfcb10292c23be733"><div class="ttname"><a href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t::TiXmlHandle_t</a></div><div class="ttdeci">TiXmlHandle_t(TiXmlNode *_node)</div><div class="ttdoc">Create a handle from any node (at any depth of the tree.) This can be a null pointer.</div><div class="ttdef"><b>Definition:</b> tinyxml.h:1821</div></div>
<div class="ttc" id="aclassTiXmlNode_html"><div class="ttname"><a href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></div><div class="ttdoc">TinyXML class. See http://www.grinninglizard.com/tinyxml.</div><div class="ttdef"><b>Definition:</b> tinyxml.h:434</div></div>
<div class="ttc" id="aclassTiXmlNode_html_a14e70ff0ba2e47a3b17a3405f898ceef"><div class="ttname"><a href="../../d3/dd5/classTiXmlNode.html#a14e70ff0ba2e47a3b17a3405f898ceef">TiXmlNode::NextSibling</a></div><div class="ttdeci">const TiXmlNode * NextSibling(const std::string &amp;_value) const</div><div class="ttdoc">STL std::string form.</div><div class="ttdef"><b>Definition:</b> tinyxml.h:666</div></div>
<div class="ttc" id="aclassTiXmlNode_html_ae4fc3b6726cc9593784e1b622af249d5"><div class="ttname"><a href="../../d3/dd5/classTiXmlNode.html#ae4fc3b6726cc9593784e1b622af249d5">TiXmlNode::FirstChild</a></div><div class="ttdeci">const TiXmlNode * FirstChild() const</div><div class="ttdoc">The first child of this node. Will be null if there are no children.</div><div class="ttdef"><b>Definition:</b> tinyxml.h:535</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a5343b0764fa1bb0f2e02d303417d81ec">Child()</a>.</p>

</div>
</div>
<a id="a5343b0764fa1bb0f2e02d303417d81ec" name="a5343b0764fa1bb0f2e02d303417d81ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5343b0764fa1bb0f2e02d303417d81ec">&#9670;&nbsp;</a></span>Child() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> TiXmlHandle_t::Child </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1869</span>                                                                {</div>
<div class="line"><span class="lineno"> 1870</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#a454496f0bc896bbd12b9acccc477a8fe">Child</a>(_value.c_str(), index);</div>
<div class="line"><span class="lineno"> 1871</span>  }</div>
<div class="ttc" id="aclassTiXmlHandle__t_html_a454496f0bc896bbd12b9acccc477a8fe"><div class="ttname"><a href="../../d5/d4e/classTiXmlHandle__t.html#a454496f0bc896bbd12b9acccc477a8fe">TiXmlHandle_t::Child</a></div><div class="ttdeci">TiXmlHandle_t Child(const char *value, int index) const</div><div class="ttdef"><b>Definition:</b> tinyxml_inl.h:1726</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad895fdeff2ea37c19bf81939220eee0" name="aad895fdeff2ea37c19bf81939220eee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad895fdeff2ea37c19bf81939220eee0">&#9670;&nbsp;</a></span>Child() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> TiXmlHandle_t::Child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Return a handle to the "index" child. The first child is 0, the second 1, etc. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1708</span>{</div>
<div class="line"><span class="lineno"> 1709</span>  <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> )</div>
<div class="line"><span class="lineno"> 1710</span>  {</div>
<div class="line"><span class="lineno"> 1711</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno"> 1712</span>    <a class="code hl_class" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a>* child = <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#ae4fc3b6726cc9593784e1b622af249d5">FirstChild</a>();</div>
<div class="line"><span class="lineno"> 1713</span>    <span class="keywordflow">for</span> (     i=0;</div>
<div class="line"><span class="lineno"> 1714</span>              child &amp;&amp; i&lt;count;</div>
<div class="line"><span class="lineno"> 1715</span>              child = child-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#a14e70ff0ba2e47a3b17a3405f898ceef">NextSibling</a>(), ++i )</div>
<div class="line"><span class="lineno"> 1716</span>    {</div>
<div class="line"><span class="lineno"> 1717</span>      <span class="comment">// nothing</span></div>
<div class="line"><span class="lineno"> 1718</span>    }</div>
<div class="line"><span class="lineno"> 1719</span>    <span class="keywordflow">if</span> ( child )</div>
<div class="line"><span class="lineno"> 1720</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( child );</div>
<div class="line"><span class="lineno"> 1721</span>  }</div>
<div class="line"><span class="lineno"> 1722</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( 0 );</div>
<div class="line"><span class="lineno"> 1723</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a96e23324d3bc6ce8c442d36c21663718" name="a96e23324d3bc6ce8c442d36c21663718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e23324d3bc6ce8c442d36c21663718">&#9670;&nbsp;</a></span>ChildElement() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> TiXmlHandle_t::ChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Return a handle to the "index" child element with the given name. The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1765</span>{</div>
<div class="line"><span class="lineno"> 1766</span>  <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> )</div>
<div class="line"><span class="lineno"> 1767</span>  {</div>
<div class="line"><span class="lineno"> 1768</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno"> 1769</span>    <a class="code hl_class" href="../../db/d59/classTiXmlElement.html">TiXmlElement</a>* child = <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>( value );</div>
<div class="line"><span class="lineno"> 1770</span>    <span class="keywordflow">for</span> (     i=0;</div>
<div class="line"><span class="lineno"> 1771</span>              child &amp;&amp; i&lt;count;</div>
<div class="line"><span class="lineno"> 1772</span>              child = child-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#ac6105781c913a42aa7f3f17bd1964f7c">NextSiblingElement</a>( value ), ++i )</div>
<div class="line"><span class="lineno"> 1773</span>    {</div>
<div class="line"><span class="lineno"> 1774</span>      <span class="comment">// nothing</span></div>
<div class="line"><span class="lineno"> 1775</span>    }</div>
<div class="line"><span class="lineno"> 1776</span>    <span class="keywordflow">if</span> ( child )</div>
<div class="line"><span class="lineno"> 1777</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( child );</div>
<div class="line"><span class="lineno"> 1778</span>  }</div>
<div class="line"><span class="lineno"> 1779</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( 0 );</div>
<div class="line"><span class="lineno"> 1780</span>}</div>
<div class="ttc" id="aclassTiXmlElement_html"><div class="ttname"><a href="../../db/d59/classTiXmlElement.html">TiXmlElement</a></div><div class="ttdoc">TinyXML class. See http://www.grinninglizard.com/tinyxml.</div><div class="ttdef"><b>Definition:</b> tinyxml.h:1069</div></div>
<div class="ttc" id="aclassTiXmlNode_html_a12c973e1da9e90a178924b8ea5a5f4d1"><div class="ttname"><a href="../../d3/dd5/classTiXmlNode.html#a12c973e1da9e90a178924b8ea5a5f4d1">TiXmlNode::FirstChildElement</a></div><div class="ttdeci">const TiXmlElement * FirstChildElement() const</div><div class="ttdoc">Convenience function to get through elements.</div><div class="ttdef"><b>Definition:</b> tinyxml_inl.h:421</div></div>
<div class="ttc" id="aclassTiXmlNode_html_ac6105781c913a42aa7f3f17bd1964f7c"><div class="ttname"><a href="../../d3/dd5/classTiXmlNode.html#ac6105781c913a42aa7f3f17bd1964f7c">TiXmlNode::NextSiblingElement</a></div><div class="ttdeci">const TiXmlElement * NextSiblingElement() const</div><div class="ttdef"><b>Definition:</b> tinyxml_inl.h:451</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#acfb1796e3b3a25386be4a3fe2a80d7e9">ChildElement()</a>.</p>

</div>
</div>
<a id="acfb1796e3b3a25386be4a3fe2a80d7e9" name="acfb1796e3b3a25386be4a3fe2a80d7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb1796e3b3a25386be4a3fe2a80d7e9">&#9670;&nbsp;</a></span>ChildElement() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> TiXmlHandle_t::ChildElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1872</span>                                                                       {</div>
<div class="line"><span class="lineno"> 1873</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#a96e23324d3bc6ce8c442d36c21663718">ChildElement</a>(_value.c_str(), index);</div>
<div class="line"><span class="lineno"> 1874</span>  }</div>
<div class="ttc" id="aclassTiXmlHandle__t_html_a96e23324d3bc6ce8c442d36c21663718"><div class="ttname"><a href="../../d5/d4e/classTiXmlHandle__t.html#a96e23324d3bc6ce8c442d36c21663718">TiXmlHandle_t::ChildElement</a></div><div class="ttdeci">TiXmlHandle_t ChildElement(const char *value, int index) const</div><div class="ttdef"><b>Definition:</b> tinyxml_inl.h:1764</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c53fe0cc55efd8ef4b36f8d014584ed" name="a3c53fe0cc55efd8ef4b36f8d014584ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c53fe0cc55efd8ef4b36f8d014584ed">&#9670;&nbsp;</a></span>ChildElement() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> TiXmlHandle_t::ChildElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Return a handle to the "index" child element. The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1746</span>{</div>
<div class="line"><span class="lineno"> 1747</span>  <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> )</div>
<div class="line"><span class="lineno"> 1748</span>  {</div>
<div class="line"><span class="lineno"> 1749</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno"> 1750</span>    <a class="code hl_class" href="../../db/d59/classTiXmlElement.html">TiXmlElement</a>* child = <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>();</div>
<div class="line"><span class="lineno"> 1751</span>    <span class="keywordflow">for</span> (     i=0;</div>
<div class="line"><span class="lineno"> 1752</span>              child &amp;&amp; i&lt;count;</div>
<div class="line"><span class="lineno"> 1753</span>              child = child-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#ac6105781c913a42aa7f3f17bd1964f7c">NextSiblingElement</a>(), ++i )</div>
<div class="line"><span class="lineno"> 1754</span>    {</div>
<div class="line"><span class="lineno"> 1755</span>      <span class="comment">// nothing</span></div>
<div class="line"><span class="lineno"> 1756</span>    }</div>
<div class="line"><span class="lineno"> 1757</span>    <span class="keywordflow">if</span> ( child )</div>
<div class="line"><span class="lineno"> 1758</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( child );</div>
<div class="line"><span class="lineno"> 1759</span>  }</div>
<div class="line"><span class="lineno"> 1760</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( 0 );</div>
<div class="line"><span class="lineno"> 1761</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae353cfc97cf431d5455fe0877276d644" name="ae353cfc97cf431d5455fe0877276d644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae353cfc97cf431d5455fe0877276d644">&#9670;&nbsp;</a></span>Element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d59/classTiXmlElement.html">TiXmlElement</a> * TiXmlHandle_t::Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>use ToElement. Return the handle as a <a class="el" href="../../db/d59/classTiXmlElement.html" title="TinyXML class. See http://www.grinninglizard.com/tinyxml.">TiXmlElement</a>. This may return null. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 1907</span>                                {</div>
<div class="line"><span class="lineno"> 1908</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#a8241f4da71bfb4672aa89bb241969764">ToElement</a>();</div>
<div class="line"><span class="lineno"> 1909</span>  }</div>
<div class="ttc" id="aclassTiXmlHandle__t_html_a8241f4da71bfb4672aa89bb241969764"><div class="ttname"><a href="../../d5/d4e/classTiXmlHandle__t.html#a8241f4da71bfb4672aa89bb241969764">TiXmlHandle_t::ToElement</a></div><div class="ttdeci">TiXmlElement * ToElement() const</div><div class="ttdef"><b>Definition:</b> tinyxml.h:1884</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aabe99fd38a944bec0cbf9fadd3a0eca7" name="aabe99fd38a944bec0cbf9fadd3a0eca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe99fd38a944bec0cbf9fadd3a0eca7">&#9670;&nbsp;</a></span>FirstChild() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> TiXmlHandle_t::FirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child node. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1660</span>{</div>
<div class="line"><span class="lineno"> 1661</span>  <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> )</div>
<div class="line"><span class="lineno"> 1662</span>  {</div>
<div class="line"><span class="lineno"> 1663</span>    <a class="code hl_class" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a>* child = <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#ae4fc3b6726cc9593784e1b622af249d5">FirstChild</a>();</div>
<div class="line"><span class="lineno"> 1664</span>    <span class="keywordflow">if</span> ( child )</div>
<div class="line"><span class="lineno"> 1665</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( child );</div>
<div class="line"><span class="lineno"> 1666</span>  }</div>
<div class="line"><span class="lineno"> 1667</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( 0 );</div>
<div class="line"><span class="lineno"> 1668</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#acbf428feb862d318514734fdb79780ba">FirstChild()</a>.</p>

</div>
</div>
<a id="a4ca54f65f29ad50c01f2cf4c135e0b24" name="a4ca54f65f29ad50c01f2cf4c135e0b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca54f65f29ad50c01f2cf4c135e0b24">&#9670;&nbsp;</a></span>FirstChild() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> TiXmlHandle_t::FirstChild </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child node with the given name. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1672</span>{</div>
<div class="line"><span class="lineno"> 1673</span>  <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> )</div>
<div class="line"><span class="lineno"> 1674</span>  {</div>
<div class="line"><span class="lineno"> 1675</span>    <a class="code hl_class" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a>* child = <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#ae4fc3b6726cc9593784e1b622af249d5">FirstChild</a>( value );</div>
<div class="line"><span class="lineno"> 1676</span>    <span class="keywordflow">if</span> ( child )</div>
<div class="line"><span class="lineno"> 1677</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( child );</div>
<div class="line"><span class="lineno"> 1678</span>  }</div>
<div class="line"><span class="lineno"> 1679</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( 0 );</div>
<div class="line"><span class="lineno"> 1680</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acbf428feb862d318514734fdb79780ba" name="acbf428feb862d318514734fdb79780ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf428feb862d318514734fdb79780ba">&#9670;&nbsp;</a></span>FirstChild() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> TiXmlHandle_t::FirstChild </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1862</span>                                                          {</div>
<div class="line"><span class="lineno"> 1863</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aabe99fd38a944bec0cbf9fadd3a0eca7">FirstChild</a>(_value.c_str());</div>
<div class="line"><span class="lineno"> 1864</span>  }</div>
<div class="ttc" id="aclassTiXmlHandle__t_html_aabe99fd38a944bec0cbf9fadd3a0eca7"><div class="ttname"><a href="../../d5/d4e/classTiXmlHandle__t.html#aabe99fd38a944bec0cbf9fadd3a0eca7">TiXmlHandle_t::FirstChild</a></div><div class="ttdeci">TiXmlHandle_t FirstChild() const</div><div class="ttdoc">Return a handle to the first child node.</div><div class="ttdef"><b>Definition:</b> tinyxml_inl.h:1659</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a80c243fcea0863f077b965b88f35524b" name="a80c243fcea0863f077b965b88f35524b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c243fcea0863f077b965b88f35524b">&#9670;&nbsp;</a></span>FirstChildElement() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> TiXmlHandle_t::FirstChildElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child element. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1684</span>{</div>
<div class="line"><span class="lineno"> 1685</span>  <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> )</div>
<div class="line"><span class="lineno"> 1686</span>  {</div>
<div class="line"><span class="lineno"> 1687</span>    <a class="code hl_class" href="../../db/d59/classTiXmlElement.html">TiXmlElement</a>* child = <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>();</div>
<div class="line"><span class="lineno"> 1688</span>    <span class="keywordflow">if</span> ( child )</div>
<div class="line"><span class="lineno"> 1689</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( child );</div>
<div class="line"><span class="lineno"> 1690</span>  }</div>
<div class="line"><span class="lineno"> 1691</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( 0 );</div>
<div class="line"><span class="lineno"> 1692</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a4e5fac8c8a425463941bb73bb60803c3">FirstChildElement()</a>.</p>

</div>
</div>
<a id="ac53a071f0d1345b52bfe0025c08566cb" name="ac53a071f0d1345b52bfe0025c08566cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53a071f0d1345b52bfe0025c08566cb">&#9670;&nbsp;</a></span>FirstChildElement() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> TiXmlHandle_t::FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child element with the given name. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1696</span>{</div>
<div class="line"><span class="lineno"> 1697</span>  <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> )</div>
<div class="line"><span class="lineno"> 1698</span>  {</div>
<div class="line"><span class="lineno"> 1699</span>    <a class="code hl_class" href="../../db/d59/classTiXmlElement.html">TiXmlElement</a>* child = <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>( value );</div>
<div class="line"><span class="lineno"> 1700</span>    <span class="keywordflow">if</span> ( child )</div>
<div class="line"><span class="lineno"> 1701</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( child );</div>
<div class="line"><span class="lineno"> 1702</span>  }</div>
<div class="line"><span class="lineno"> 1703</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t</a>( 0 );</div>
<div class="line"><span class="lineno"> 1704</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e5fac8c8a425463941bb73bb60803c3" name="a4e5fac8c8a425463941bb73bb60803c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5fac8c8a425463941bb73bb60803c3">&#9670;&nbsp;</a></span>FirstChildElement() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> TiXmlHandle_t::FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1865</span>                                                                 {</div>
<div class="line"><span class="lineno"> 1866</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#a80c243fcea0863f077b965b88f35524b">FirstChildElement</a>(_value.c_str());</div>
<div class="line"><span class="lineno"> 1867</span>  }</div>
<div class="ttc" id="aclassTiXmlHandle__t_html_a80c243fcea0863f077b965b88f35524b"><div class="ttname"><a href="../../d5/d4e/classTiXmlHandle__t.html#a80c243fcea0863f077b965b88f35524b">TiXmlHandle_t::FirstChildElement</a></div><div class="ttdeci">TiXmlHandle_t FirstChildElement() const</div><div class="ttdoc">Return a handle to the first child element.</div><div class="ttdef"><b>Definition:</b> tinyxml_inl.h:1683</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a313c397c29cfd81f98451a16cae56141" name="a313c397c29cfd81f98451a16cae56141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313c397c29cfd81f98451a16cae56141">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a> * TiXmlHandle_t::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>use ToNode. Return the handle as a <a class="el" href="../../d3/dd5/classTiXmlNode.html" title="TinyXML class. See http://www.grinninglizard.com/tinyxml.">TiXmlNode</a>. This may return null. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 1901</span>                          {</div>
<div class="line"><span class="lineno"> 1902</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#af0c8e5302c710c8bb105efc18e3d7713">ToNode</a>();</div>
<div class="line"><span class="lineno"> 1903</span>  }</div>
<div class="ttc" id="aclassTiXmlHandle__t_html_af0c8e5302c710c8bb105efc18e3d7713"><div class="ttname"><a href="../../d5/d4e/classTiXmlHandle__t.html#af0c8e5302c710c8bb105efc18e3d7713">TiXmlHandle_t::ToNode</a></div><div class="ttdeci">TiXmlNode * ToNode() const</div><div class="ttdef"><b>Definition:</b> tinyxml.h:1879</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae44771ccc76cb1ac04070a44635f6ccf" name="ae44771ccc76cb1ac04070a44635f6ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44771ccc76cb1ac04070a44635f6ccf">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> TiXmlHandle_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1828</span>                                                    {</div>
<div class="line"><span class="lineno"> 1829</span>    this-&gt;<a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> = ref.<a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>;</div>
<div class="line"><span class="lineno"> 1830</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno"> 1831</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e04a24a208c560fbf4e3ce7a497a51f" name="a7e04a24a208c560fbf4e3ce7a497a51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e04a24a208c560fbf4e3ce7a497a51f">&#9670;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d9a/classTiXmlText.html">TiXmlText</a> * TiXmlHandle_t::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>use <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#aaf69f5f43ca1ab2c10c75224e843c5b4">ToText()</a> Return the handle as a <a class="el" href="../../d4/d9a/classTiXmlText.html" title="TinyXML class. See http://www.grinninglizard.com/tinyxml.">TiXmlText</a>. This may return null. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 1913</span>                          {</div>
<div class="line"><span class="lineno"> 1914</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#aaf69f5f43ca1ab2c10c75224e843c5b4">ToText</a>();</div>
<div class="line"><span class="lineno"> 1915</span>  }</div>
<div class="ttc" id="aclassTiXmlHandle__t_html_aaf69f5f43ca1ab2c10c75224e843c5b4"><div class="ttname"><a href="../../d5/d4e/classTiXmlHandle__t.html#aaf69f5f43ca1ab2c10c75224e843c5b4">TiXmlHandle_t::ToText</a></div><div class="ttdeci">TiXmlText * ToText() const</div><div class="ttdef"><b>Definition:</b> tinyxml.h:1889</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8241f4da71bfb4672aa89bb241969764" name="a8241f4da71bfb4672aa89bb241969764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8241f4da71bfb4672aa89bb241969764">&#9670;&nbsp;</a></span>ToElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d59/classTiXmlElement.html">TiXmlElement</a> * TiXmlHandle_t::ToElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the handle as a <a class="el" href="../../db/d59/classTiXmlElement.html" title="TinyXML class. See http://www.grinninglizard.com/tinyxml.">TiXmlElement</a>. This may return null. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1884</span>                                  {</div>
<div class="line"><span class="lineno"> 1885</span>    <span class="keywordflow">return</span> ((<a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> &amp;&amp; <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#ad05bc141115b9e49f5ab2ee72cf6cfd1">ToElement</a>()) ? <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#ad05bc141115b9e49f5ab2ee72cf6cfd1">ToElement</a>() : 0);</div>
<div class="line"><span class="lineno"> 1886</span>  }</div>
<div class="ttc" id="aclassTiXmlNode_html_ad05bc141115b9e49f5ab2ee72cf6cfd1"><div class="ttname"><a href="../../d3/dd5/classTiXmlNode.html#ad05bc141115b9e49f5ab2ee72cf6cfd1">TiXmlNode::ToElement</a></div><div class="ttdeci">virtual const TiXmlElement * ToElement() const</div><div class="ttdoc">Cast to a more defined type. Will return null if not of the requested type.</div><div class="ttdef"><b>Definition:</b> tinyxml.h:778</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#ae353cfc97cf431d5455fe0877276d644">Element()</a>.</p>

</div>
</div>
<a id="af0c8e5302c710c8bb105efc18e3d7713" name="af0c8e5302c710c8bb105efc18e3d7713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c8e5302c710c8bb105efc18e3d7713">&#9670;&nbsp;</a></span>ToNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a> * TiXmlHandle_t::ToNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the handle as a <a class="el" href="../../d3/dd5/classTiXmlNode.html" title="TinyXML class. See http://www.grinninglizard.com/tinyxml.">TiXmlNode</a>. This may return null. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1879</span>                            {</div>
<div class="line"><span class="lineno"> 1880</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>;</div>
<div class="line"><span class="lineno"> 1881</span>  }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a313c397c29cfd81f98451a16cae56141">Node()</a>.</p>

</div>
</div>
<a id="aaf69f5f43ca1ab2c10c75224e843c5b4" name="aaf69f5f43ca1ab2c10c75224e843c5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf69f5f43ca1ab2c10c75224e843c5b4">&#9670;&nbsp;</a></span>ToText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d9a/classTiXmlText.html">TiXmlText</a> * TiXmlHandle_t::ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the handle as a <a class="el" href="../../d4/d9a/classTiXmlText.html" title="TinyXML class. See http://www.grinninglizard.com/tinyxml.">TiXmlText</a>. This may return null. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1889</span>                            {</div>
<div class="line"><span class="lineno"> 1890</span>    <span class="keywordflow">return</span> ((<a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> &amp;&amp; <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#a249f8cfd73c1fd7259529fa7c606bbd3">ToText</a>()) ? <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#a249f8cfd73c1fd7259529fa7c606bbd3">ToText</a>() : 0);</div>
<div class="line"><span class="lineno"> 1891</span>  }</div>
<div class="ttc" id="aclassTiXmlNode_html_a249f8cfd73c1fd7259529fa7c606bbd3"><div class="ttname"><a href="../../d3/dd5/classTiXmlNode.html#a249f8cfd73c1fd7259529fa7c606bbd3">TiXmlNode::ToText</a></div><div class="ttdeci">virtual const TiXmlText * ToText() const</div><div class="ttdoc">Cast to a more defined type. Will return null if not of the requested type.</div><div class="ttdef"><b>Definition:</b> tinyxml.h:787</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a7e04a24a208c560fbf4e3ce7a497a51f">Text()</a>.</p>

</div>
</div>
<a id="a63fca5bf82ff8aafd0b6af0411e06ce9" name="a63fca5bf82ff8aafd0b6af0411e06ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fca5bf82ff8aafd0b6af0411e06ce9">&#9670;&nbsp;</a></span>ToUnknown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d04/classTiXmlUnknown.html">TiXmlUnknown</a> * TiXmlHandle_t::ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the handle as a <a class="el" href="../../d5/d04/classTiXmlUnknown.html" title="TinyXML class. See http://www.grinninglizard.com/tinyxml.">TiXmlUnknown</a>. This may return null. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1894</span>                                  {</div>
<div class="line"><span class="lineno"> 1895</span>    <span class="keywordflow">return</span> ((<a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a> &amp;&amp; <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#a9a513c44f34b597b4aaf89fd034eab7d">ToUnknown</a>()) ? <a class="code hl_variable" href="../../d5/d4e/classTiXmlHandle__t.html#a20dfc9f3dcc09fd024df946e1129d20d">node</a>-&gt;<a class="code hl_function" href="../../d3/dd5/classTiXmlNode.html#a9a513c44f34b597b4aaf89fd034eab7d">ToUnknown</a>() : 0);</div>
<div class="line"><span class="lineno"> 1896</span>  }</div>
<div class="ttc" id="aclassTiXmlNode_html_a9a513c44f34b597b4aaf89fd034eab7d"><div class="ttname"><a href="../../d3/dd5/classTiXmlNode.html#a9a513c44f34b597b4aaf89fd034eab7d">TiXmlNode::ToUnknown</a></div><div class="ttdeci">virtual const TiXmlUnknown * ToUnknown() const</div><div class="ttdoc">Cast to a more defined type. Will return null if not of the requested type.</div><div class="ttdef"><b>Definition:</b> tinyxml.h:784</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a1a3ce20c9a65036c1ff0b493383ef1e2">Unknown()</a>.</p>

</div>
</div>
<a id="a1a3ce20c9a65036c1ff0b493383ef1e2" name="a1a3ce20c9a65036c1ff0b493383ef1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3ce20c9a65036c1ff0b493383ef1e2">&#9670;&nbsp;</a></span>Unknown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d04/classTiXmlUnknown.html">TiXmlUnknown</a> * TiXmlHandle_t::Unknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>use <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a63fca5bf82ff8aafd0b6af0411e06ce9">ToUnknown()</a> Return the handle as a <a class="el" href="../../d5/d04/classTiXmlUnknown.html" title="TinyXML class. See http://www.grinninglizard.com/tinyxml.">TiXmlUnknown</a>. This may return null. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 1919</span>                                {</div>
<div class="line"><span class="lineno"> 1920</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d4e/classTiXmlHandle__t.html#a63fca5bf82ff8aafd0b6af0411e06ce9">ToUnknown</a>();</div>
<div class="line"><span class="lineno"> 1921</span>  }</div>
<div class="ttc" id="aclassTiXmlHandle__t_html_a63fca5bf82ff8aafd0b6af0411e06ce9"><div class="ttname"><a href="../../d5/d4e/classTiXmlHandle__t.html#a63fca5bf82ff8aafd0b6af0411e06ce9">TiXmlHandle_t::ToUnknown</a></div><div class="ttdeci">TiXmlUnknown * ToUnknown() const</div><div class="ttdef"><b>Definition:</b> tinyxml.h:1894</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20dfc9f3dcc09fd024df946e1129d20d" name="a20dfc9f3dcc09fd024df946e1129d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dfc9f3dcc09fd024df946e1129d20d">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a>* TiXmlHandle_t::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#aad895fdeff2ea37c19bf81939220eee0">Child()</a>, <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a3c53fe0cc55efd8ef4b36f8d014584ed">ChildElement()</a>, <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#aabe99fd38a944bec0cbf9fadd3a0eca7">FirstChild()</a>, <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a80c243fcea0863f077b965b88f35524b">FirstChildElement()</a>, <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#ae44771ccc76cb1ac04070a44635f6ccf">operator=()</a>, <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#aa4e00c65392e867bfcb10292c23be733">TiXmlHandle_t()</a>, <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a8241f4da71bfb4672aa89bb241969764">ToElement()</a>, <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#af0c8e5302c710c8bb105efc18e3d7713">ToNode()</a>, <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#aaf69f5f43ca1ab2c10c75224e843c5b4">ToText()</a>, and <a class="el" href="../../d5/d4e/classTiXmlHandle__t.html#a63fca5bf82ff8aafd0b6af0411e06ce9">ToUnknown()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/XML/<a class="el" href="../../d8/d8b/tinyxml_8h_source.html">tinyxml.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/src/XML/<a class="el" href="../../d5/dfd/tinyxml__inl_8h_source.html">tinyxml_inl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d4e/classTiXmlHandle__t.html">TiXmlHandle_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
