<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDTest/src/test_example.cc File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/dd6/test__example_8cc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">test_example.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;DD4hep/DDTest.h&quot;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c3f6775325c30275d11c6abee2db6a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd6/test__example_8cc.html#a2c3f6775325c30275d11c6abee2db6a0">main</a> (int, char **)</td></tr>
<tr class="separator:a2c3f6775325c30275d11c6abee2db6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0c2b947a4d122da340fff3ffb53dfb8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d48/classdd4hep_1_1DDTest.html">DDTest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd6/test__example_8cc.html#ad0c2b947a4d122da340fff3ffb53dfb8">test</a> (&quot;example&quot;)</td></tr>
<tr class="separator:ad0c2b947a4d122da340fff3ffb53dfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2c3f6775325c30275d11c6abee2db6a0" name="a2c3f6775325c30275d11c6abee2db6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3f6775325c30275d11c6abee2db6a0">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   15</span>                          {</div>
<div class="line"><span class="lineno">   16</span>    </div>
<div class="line"><span class="lineno">   17</span>  <span class="keywordflow">try</span>{</div>
<div class="line"><span class="lineno">   18</span>    </div>
<div class="line"><span class="lineno">   19</span>    <span class="comment">// ----- write your tests in here -------------------------------------</span></div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_variable" href="../../d4/dd6/test__example_8cc.html#ad0c2b947a4d122da340fff3ffb53dfb8">test</a>.<a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a8abfade4bfc3881cc82887253a45042c">log</a>( <span class="stringliteral">&quot;example test&quot;</span> );</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>    <span class="comment">// ----- example test for testing two expressions for equality:</span></div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_variable" href="../../d4/dd6/test__example_8cc.html#ad0c2b947a4d122da340fff3ffb53dfb8">test</a>( <span class="stringliteral">&quot;Example&quot;</span>, <span class="stringliteral">&quot;Example&quot;</span>, <span class="stringliteral">&quot;example test - string comparison &quot;</span> ); <span class="comment">// this test will pass</span></div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    <span class="comment">//test( &quot;Example&quot;, &quot;BadExample&quot;, &quot;example test - string comparison &quot; ); //  this test will fail</span></div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordtype">double</span> pi_d = <a class="code hl_define" href="../../da/d54/Handle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> ;</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordtype">float</span>  pi_f = <a class="code hl_define" href="../../da/d54/Handle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> ;</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>    <span class="comment">// ----- example for test of an expresssion - not using equality</span></div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    <a class="code hl_variable" href="../../d4/dd6/test__example_8cc.html#ad0c2b947a4d122da340fff3ffb53dfb8">test</a>(  1.1 * pi_f &gt; pi_d   , <span class="stringliteral">&quot; example comparison:  1.1* float(M_PI)  &gt; double( M_PI) &quot;</span> ) ;  </div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    <span class="comment">// ... guess which of these will pass ...</span></div>
<div class="line"><span class="lineno">   39</span>    <span class="comment">// test(  pi_f == pi_d  , &quot; example comparison:  float(M_PI) == double( M_PI) &quot; ) ;  </span></div>
<div class="line"><span class="lineno">   40</span>    <span class="comment">// test(  pi_f &lt;  pi_d  , &quot; example comparison:  float(M_PI)  &lt; double( M_PI) &quot; ) ;  </span></div>
<div class="line"><span class="lineno">   41</span>    <span class="comment">// test(  pi_f &gt;  pi_d  , &quot; example comparison:  float(M_PI)  &gt; double( M_PI) &quot; ) ;  </span></div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    <span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>  } <span class="keywordflow">catch</span>( exception &amp;e ){</div>
<div class="line"><span class="lineno">   47</span>    <span class="comment">//} catch( ... ){</span></div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_variable" href="../../d4/dd6/test__example_8cc.html#ad0c2b947a4d122da340fff3ffb53dfb8">test</a>.<a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a8abfade4bfc3881cc82887253a45042c">log</a>( e.what() );</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_variable" href="../../d4/dd6/test__example_8cc.html#ad0c2b947a4d122da340fff3ffb53dfb8">test</a>.<a class="code hl_function" href="../../d7/d48/classdd4hep_1_1DDTest.html#a91b598795d5eca637e28d5bf6e106cc2">error</a>( <span class="stringliteral">&quot;exception occurred&quot;</span> );</div>
<div class="line"><span class="lineno">   51</span>  }</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   54</span>}</div>
<div class="ttc" id="aHandle_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="../../da/d54/Handle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> Handle.h:33</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a8abfade4bfc3881cc82887253a45042c"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a8abfade4bfc3881cc82887253a45042c">dd4hep::DDTest::log</a></div><div class="ttdeci">void log(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> DDTest.h:121</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDTest_html_a91b598795d5eca637e28d5bf6e106cc2"><div class="ttname"><a href="../../d7/d48/classdd4hep_1_1DDTest.html#a91b598795d5eca637e28d5bf6e106cc2">dd4hep::DDTest::error</a></div><div class="ttdeci">void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> DDTest.h:138</div></div>
<div class="ttc" id="atest__example_8cc_html_ad0c2b947a4d122da340fff3ffb53dfb8"><div class="ttname"><a href="../../d4/dd6/test__example_8cc.html#ad0c2b947a4d122da340fff3ffb53dfb8">test</a></div><div class="ttdeci">static DDTest test(&quot;example&quot;)</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad0c2b947a4d122da340fff3ffb53dfb8" name="ad0c2b947a4d122da340fff3ffb53dfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c2b947a4d122da340fff3ffb53dfb8">&#9670;&nbsp;</a></span>test</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d48/classdd4hep_1_1DDTest.html">DDTest</a> test(&quot;example&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;example&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d4/dd6/test__example_8cc.html#a2c3f6775325c30275d11c6abee2db6a0">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_5f6299d7fa9d8181b584c6180ed9e1b0.html">DDTest</a></li><li class="navelem"><a class="el" href="../../dir_a9eadea7046bd984c29c0df236b64e06.html">src</a></li><li class="navelem"><a class="el" href="../../d4/dd6/test__example_8cc.html">test_example.cc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
