<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::sim::Geant4FieldTrackingSetupAction Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/de3/classdd4hep_1_1sim_1_1Geant4FieldTrackingSetupAction.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d0e/classdd4hep_1_1sim_1_1Geant4FieldTrackingSetupAction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::sim::Geant4FieldTrackingSetupAction Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Phase action to perform the setup of the Geant4 tracking in magnetic fields.  
 <a href="../../d0/de3/classdd4hep_1_1sim_1_1Geant4FieldTrackingSetupAction.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dd4hep::sim::Geant4FieldTrackingSetupAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/de3/classdd4hep_1_1sim_1_1Geant4FieldTrackingSetupAction.png" usemap="#dd4hep::sim::Geant4FieldTrackingSetupAction_map" alt=""/>
  <map id="dd4hep::sim::Geant4FieldTrackingSetupAction_map" name="dd4hep::sim::Geant4FieldTrackingSetupAction_map">
<area href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html" title="Generic action for Geant4 phases." alt="dd4hep::sim::Geant4PhaseAction" shape="rect" coords="0,56,269,80"/>
<area href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html" title="Generic Setup component to perform the magnetic field tracking in Geant4." alt="dd4hep::sim::Geant4FieldTrackingSetup" shape="rect" coords="279,56,548,80"/>
<area href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html" title="Default base class for all Geant 4 actions and derivates thereof." alt="dd4hep::sim::Geant4Action" shape="rect" coords="0,0,269,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a921208adb94ef397bd208a75a8654dcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de3/classdd4hep_1_1sim_1_1Geant4FieldTrackingSetupAction.html#a921208adb94ef397bd208a75a8654dcc">Geant4FieldTrackingSetupAction</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, const std::string &amp;nam)</td></tr>
<tr class="memdesc:a921208adb94ef397bd208a75a8654dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d0/de3/classdd4hep_1_1sim_1_1Geant4FieldTrackingSetupAction.html#a921208adb94ef397bd208a75a8654dcc">More...</a><br /></td></tr>
<tr class="separator:a921208adb94ef397bd208a75a8654dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062f2ef4733db4e859eec0acbc5cc00"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de3/classdd4hep_1_1sim_1_1Geant4FieldTrackingSetupAction.html#ae062f2ef4733db4e859eec0acbc5cc00">~Geant4FieldTrackingSetupAction</a> ()</td></tr>
<tr class="memdesc:ae062f2ef4733db4e859eec0acbc5cc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d0/de3/classdd4hep_1_1sim_1_1Geant4FieldTrackingSetupAction.html#ae062f2ef4733db4e859eec0acbc5cc00">More...</a><br /></td></tr>
<tr class="separator:ae062f2ef4733db4e859eec0acbc5cc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5412b262d35a196e35807b2a3fe2463b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de3/classdd4hep_1_1sim_1_1Geant4FieldTrackingSetupAction.html#a5412b262d35a196e35807b2a3fe2463b">operator()</a> ()</td></tr>
<tr class="memdesc:a5412b262d35a196e35807b2a3fe2463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase action callback.  <a href="../../d0/de3/classdd4hep_1_1sim_1_1Geant4FieldTrackingSetupAction.html#a5412b262d35a196e35807b2a3fe2463b">More...</a><br /></td></tr>
<tr class="separator:a5412b262d35a196e35807b2a3fe2463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html">dd4hep::sim::Geant4PhaseAction</a></td></tr>
<tr class="memitem:ad15d56cd51ec30099dea4db3ab92ae52 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html#ad15d56cd51ec30099dea4db3ab92ae52">Geant4PhaseAction</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, const std::string &amp;<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>)</td></tr>
<tr class="memdesc:ad15d56cd51ec30099dea4db3ab92ae52 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html#ad15d56cd51ec30099dea4db3ab92ae52">More...</a><br /></td></tr>
<tr class="separator:ad15d56cd51ec30099dea4db3ab92ae52 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b3737a47e5f9aa71ee76c1292bfdd inherit pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html#aba4b3737a47e5f9aa71ee76c1292bfdd">~Geant4PhaseAction</a> ()</td></tr>
<tr class="memdesc:aba4b3737a47e5f9aa71ee76c1292bfdd inherit pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html#aba4b3737a47e5f9aa71ee76c1292bfdd">More...</a><br /></td></tr>
<tr class="separator:aba4b3737a47e5f9aa71ee76c1292bfdd inherit pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8bac662ec707a8cdff0bd3cdd9b831 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html#a5d8bac662ec707a8cdff0bd3cdd9b831">operator()</a> ()</td></tr>
<tr class="memdesc:a5d8bac662ec707a8cdff0bd3cdd9b831 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> to generate primary particles.  <a href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html#a5d8bac662ec707a8cdff0bd3cdd9b831">More...</a><br /></td></tr>
<tr class="separator:a5d8bac662ec707a8cdff0bd3cdd9b831 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4264eabcd50346c3888fce3999cb0e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../db/d89/classdd4hep_1_1Callback.html">Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html#acc4264eabcd50346c3888fce3999cb0e">callback</a> ()</td></tr>
<tr class="memdesc:acc4264eabcd50346c3888fce3999cb0e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create bound callback to <a class="el" href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html#a5d8bac662ec707a8cdff0bd3cdd9b831" title="Callback to generate primary particles.">operator()()</a>  <a href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html#acc4264eabcd50346c3888fce3999cb0e">More...</a><br /></td></tr>
<tr class="separator:acc4264eabcd50346c3888fce3999cb0e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4PhaseAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a030276e3d60d7da13a2339f0d87ed52e">Geant4Action</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, const std::string &amp;nam)</td></tr>
<tr class="memdesc:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a030276e3d60d7da13a2339f0d87ed52e">More...</a><br /></td></tr>
<tr class="separator:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#abf90df73db256488940810101fd63a8a">addRef</a> ()</td></tr>
<tr class="memdesc:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase reference count.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#abf90df73db256488940810101fd63a8a">More...</a><br /></td></tr>
<tr class="separator:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3afba3ee937fdbd25d27994e4e75c5ac">release</a> ()</td></tr>
<tr class="memdesc:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease reference count. Implicit destruction.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3afba3ee937fdbd25d27994e4e75c5ac">More...</a><br /></td></tr>
<tr class="separator:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a> () const</td></tr>
<tr class="memdesc:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">More...</a><br /></td></tr>
<tr class="separator:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1260c132e7751e95370c28ec360a275d">updateContext</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *ctxt)</td></tr>
<tr class="memdesc:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or update client context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1260c132e7751e95370c28ec360a275d">More...</a><br /></td></tr>
<tr class="separator:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a6adc7138508303e4e417cb48a737ab19">configureFiber</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *thread_context)</td></tr>
<tr class="memdesc:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or update client for the use in a new thread fiber.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a6adc7138508303e4e417cb48a737ab19">More...</a><br /></td></tr>
<tr class="separator:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a> () const</td></tr>
<tr class="memdesc:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access name of the action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">More...</a><br /></td></tr>
<tr class="separator:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a75902c125d8ee90b87314e9377902cec">c_name</a> () const</td></tr>
<tr class="memdesc:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access name of the action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a75902c125d8ee90b87314e9377902cec">More...</a><br /></td></tr>
<tr class="separator:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82a7ac1b5290791fdfcc1b8232d23ff1">setName</a> (const std::string &amp;new_name)</td></tr>
<tr class="memdesc:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object name.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82a7ac1b5290791fdfcc1b8232d23ff1">More...</a><br /></td></tr>
<tr class="separator:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a379174bf4ad0724c721c2188745b8313">properties</a> ()</td></tr>
<tr class="memdesc:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the properties of the object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a379174bf4ad0724c721c2188745b8313">More...</a><br /></td></tr>
<tr class="separator:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab1139b1d8d7779e3be0d91eef5600b80">outputLevel</a> () const</td></tr>
<tr class="memdesc:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab1139b1d8d7779e3be0d91eef5600b80">More...</a><br /></td></tr>
<tr class="separator:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a20453f25c4556d21e25b68f140955cc3">setOutputLevel</a> (<a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a> new_level)</td></tr>
<tr class="memdesc:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output level; returns previous value.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a20453f25c4556d21e25b68f140955cc3">More...</a><br /></td></tr>
<tr class="separator:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d1d/classdd4hep_1_1sim_1_1Geant4UIMessenger.html">Geant4UIMessenger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1bdb7c4a8b5a40c4fbae05068c1e8c93">control</a> () const</td></tr>
<tr class="memdesc:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the UI messenger.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1bdb7c4a8b5a40c4fbae05068c1e8c93">More...</a><br /></td></tr>
<tr class="separator:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3cc9526eece0aaceec6b62fa74d8c055">enableUI</a> ()</td></tr>
<tr class="memdesc:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and install UI messenger.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3cc9526eece0aaceec6b62fa74d8c055">More...</a><br /></td></tr>
<tr class="separator:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a> (const std::string &amp;nam, T &amp;val)</td></tr>
<tr class="memdesc:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">More...</a><br /></td></tr>
<tr class="separator:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae795944d2ae005fb8ca7ec771016241d">declareProperty</a> (const char *nam, T &amp;val)</td></tr>
<tr class="memdesc:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae795944d2ae005fb8ca7ec771016241d">More...</a><br /></td></tr>
<tr class="separator:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad2ba790e944389191e28f1e618da33b1">hasProperty</a> (const std::string &amp;<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>) const</td></tr>
<tr class="memdesc:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check property for existence.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad2ba790e944389191e28f1e618da33b1">More...</a><br /></td></tr>
<tr class="separator:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7b1a0ac81a980bfa966a972caaaf5bfc">property</a> (const std::string &amp;<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>)</td></tr>
<tr class="memdesc:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access single property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7b1a0ac81a980bfa966a972caaaf5bfc">More...</a><br /></td></tr>
<tr class="separator:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af7cca1826781c1367ecc79c4225e09da">setProperties</a> (<a class="el" href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html">PropertyConfigurator</a> &amp;setup)</td></tr>
<tr class="memdesc:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set object properties.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af7cca1826781c1367ecc79c4225e09da">More...</a><br /></td></tr>
<tr class="separator:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82c72e9476d6a5541252edbb93fe69c6">installMessengers</a> ()</td></tr>
<tr class="memdesc:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install property control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82c72e9476d6a5541252edbb93fe69c6">More...</a><br /></td></tr>
<tr class="separator:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#aaaa0718b7d4f52e4c31e982b91c0eeda">installCommandMessenger</a> ()</td></tr>
<tr class="memdesc:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install command control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#aaaa0718b7d4f52e4c31e982b91c0eeda">More...</a><br /></td></tr>
<tr class="separator:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a04fb6b6b16ed0aad5f552e04d99d278f">installPropertyMessenger</a> ()</td></tr>
<tr class="memdesc:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install property control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a04fb6b6b16ed0aad5f552e04d99d278f">More...</a><br /></td></tr>
<tr class="separator:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a623119a9f20ff7f5a2fb78f4f76b9276">print</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a623119a9f20ff7f5a2fb78f4f76b9276">More...</a><br /></td></tr>
<tr class="separator:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ada091d86e8b88d764d13b4cd79f8543d">printM1</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level-1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ada091d86e8b88d764d13b4cd79f8543d">More...</a><br /></td></tr>
<tr class="separator:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a973b20385610fd757154eff3635c55a1">printM2</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level-2.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a973b20385610fd757154eff3635c55a1">More...</a><br /></td></tr>
<tr class="separator:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae90c8c67240ca2a418d38a1c8a924077">printP1</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level+1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae90c8c67240ca2a418d38a1c8a924077">More...</a><br /></td></tr>
<tr class="separator:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae56185e13ffe3255d349b848c2157699">printP2</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level+2.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae56185e13ffe3255d349b848c2157699">More...</a><br /></td></tr>
<tr class="separator:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af3cdcbec85053f8ea50e469414cb3ede">always</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of always printed messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af3cdcbec85053f8ea50e469414cb3ede">More...</a><br /></td></tr>
<tr class="separator:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a22a58ac372d240b1a7d0f34f1fc1a67b">debug</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of debug messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a22a58ac372d240b1a7d0f34f1fc1a67b">More...</a><br /></td></tr>
<tr class="separator:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad458cc4957a876c0cbbc9ad6354fc187">info</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of info messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad458cc4957a876c0cbbc9ad6354fc187">More...</a><br /></td></tr>
<tr class="separator:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">warning</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of warning messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">More...</a><br /></td></tr>
<tr class="separator:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1abdae5d2d2af327f406697322b0d821">error</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of error messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1abdae5d2d2af327f406697322b0d821">More...</a><br /></td></tr>
<tr class="separator:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2f0ed49ced8246f3165476ed5866620a">return_error</a> (bool return_value, const char *fmt,...) const</td></tr>
<tr class="memdesc:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action to support error messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2f0ed49ced8246f3165476ed5866620a">More...</a><br /></td></tr>
<tr class="separator:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab7efc61d1f82a99fd8011ab2a24bbc07">fatal</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of fatal messages. Throws exception.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab7efc61d1f82a99fd8011ab2a24bbc07">More...</a><br /></td></tr>
<tr class="separator:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a9817394f45f311d2fb19f544e9a72e23">except</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of exceptions: Print fatal message and throw runtime_error.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a9817394f45f311d2fb19f544e9a72e23">More...</a><br /></td></tr>
<tr class="separator:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2773212a37fbe7b3187e79870a4d7f65">abortRun</a> (const std::string &amp;exception, const char *fmt,...) const</td></tr>
<tr class="memdesc:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort Geant4 Run by throwing a G4Exception with type RunMustBeAborted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2773212a37fbe7b3187e79870a4d7f65">More...</a><br /></td></tr>
<tr class="separator:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dc4/classdd4hep_1_1sim_1_1Geant4RunActionSequence.html">Geant4RunActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3d2a1a32cd7f6733c3553ce7723e6fb7">runAction</a> () const</td></tr>
<tr class="memdesc:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main run action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3d2a1a32cd7f6733c3553ce7723e6fb7">More...</a><br /></td></tr>
<tr class="separator:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d6e/classdd4hep_1_1sim_1_1Geant4EventActionSequence.html">Geant4EventActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57665214b75d7e7682998dcf1d1ef7e2">eventAction</a> () const</td></tr>
<tr class="memdesc:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main event action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57665214b75d7e7682998dcf1d1ef7e2">More...</a><br /></td></tr>
<tr class="separator:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d13/classdd4hep_1_1sim_1_1Geant4SteppingActionSequence.html">Geant4SteppingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2dd6a5716aedfdab406510a4239b0c5a">steppingAction</a> () const</td></tr>
<tr class="memdesc:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main stepping action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2dd6a5716aedfdab406510a4239b0c5a">More...</a><br /></td></tr>
<tr class="separator:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d78/classdd4hep_1_1sim_1_1Geant4TrackingActionSequence.html">Geant4TrackingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a42e67d0f379567b039b4249bd650a30b">trackingAction</a> () const</td></tr>
<tr class="memdesc:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main tracking action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a42e67d0f379567b039b4249bd650a30b">More...</a><br /></td></tr>
<tr class="separator:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df7/classdd4hep_1_1sim_1_1Geant4StackingActionSequence.html">Geant4StackingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#afdcb408fdab69261bdd9351c553e8103">stackingAction</a> () const</td></tr>
<tr class="memdesc:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main stacking action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#afdcb408fdab69261bdd9351c553e8103">More...</a><br /></td></tr>
<tr class="separator:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2a/classdd4hep_1_1sim_1_1Geant4GeneratorActionSequence.html">Geant4GeneratorActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a401a8dceb3d540c069fc24f66d41bf64">generatorAction</a> () const</td></tr>
<tr class="memdesc:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main generator action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a401a8dceb3d540c069fc24f66d41bf64">More...</a><br /></td></tr>
<tr class="separator:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html">dd4hep::sim::Geant4FieldTrackingSetup</a></td></tr>
<tr class="memitem:a282e719af272a3ea7fff2e80b5501539 inherit pub_methods_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a282e719af272a3ea7fff2e80b5501539">Geant4FieldTrackingSetup</a> ()</td></tr>
<tr class="memdesc:a282e719af272a3ea7fff2e80b5501539 inherit pub_methods_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a282e719af272a3ea7fff2e80b5501539">More...</a><br /></td></tr>
<tr class="separator:a282e719af272a3ea7fff2e80b5501539 inherit pub_methods_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ada20da4d69771adbef82115109712e inherit pub_methods_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a2ada20da4d69771adbef82115109712e">~Geant4FieldTrackingSetup</a> ()</td></tr>
<tr class="memdesc:a2ada20da4d69771adbef82115109712e inherit pub_methods_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a2ada20da4d69771adbef82115109712e">More...</a><br /></td></tr>
<tr class="separator:a2ada20da4d69771adbef82115109712e inherit pub_methods_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef85cea97d9a83a84be9457796029e8 inherit pub_methods_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a1ef85cea97d9a83a84be9457796029e8">execute</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>)</td></tr>
<tr class="memdesc:a1ef85cea97d9a83a84be9457796029e8 inherit pub_methods_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the setup of the magnetic field tracking in Geant4.  <a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a1ef85cea97d9a83a84be9457796029e8">More...</a><br /></td></tr>
<tr class="separator:a1ef85cea97d9a83a84be9457796029e8 inherit pub_methods_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7dc3cb4ea79595c9a9cf943c669f706c">DDG4_DEFINE_ACTION_CONSTRUCTORS</a> (<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a>)</td></tr>
<tr class="memdesc:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define standard assignments and constructors.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7dc3cb4ea79595c9a9cf943c669f706c">More...</a><br /></td></tr>
<tr class="separator:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af1ba7438be6c70743727ce6606c5f76a">~Geant4Action</a> ()</td></tr>
<tr class="memdesc:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af1ba7438be6c70743727ce6606c5f76a">More...</a><br /></td></tr>
<tr class="separator:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af4ef3f5cd2f1c43381952e7be0a14ea3">m_context</a> {nullptr}</td></tr>
<tr class="memdesc:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the Geant4 context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af4ef3f5cd2f1c43381952e7be0a14ea3">More...</a><br /></td></tr>
<tr class="separator:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d1d/classdd4hep_1_1sim_1_1Geant4UIMessenger.html">Geant4UIMessenger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7a43f6052576db921504aca8d5575256">m_control</a> {nullptr}</td></tr>
<tr class="memdesc:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control directory of this action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7a43f6052576db921504aca8d5575256">More...</a><br /></td></tr>
<tr class="separator:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab09008b3ec5b5398f8a97cba0832a7da">m_outputLevel</a> {3}</td></tr>
<tr class="memdesc:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property: Output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab09008b3ec5b5398f8a97cba0832a7da">More...</a><br /></td></tr>
<tr class="separator:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">m_needsControl</a> {false}</td></tr>
<tr class="memdesc:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property: Flag to create control instance.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">More...</a><br /></td></tr>
<tr class="separator:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1451aa0547e4ac08f114469d61b6078d">m_name</a></td></tr>
<tr class="memdesc:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action name.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1451aa0547e4ac08f114469d61b6078d">More...</a><br /></td></tr>
<tr class="separator:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af181affac820681224fb40417fb6a717">m_properties</a></td></tr>
<tr class="memdesc:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html" title="The property class to assign options to actions.">Property</a> pool.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af181affac820681224fb40417fb6a717">More...</a><br /></td></tr>
<tr class="separator:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae96ab129abf11561788c17f9d062c4b2">m_refCount</a> {1}</td></tr>
<tr class="memdesc:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference count. Initial value: 1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae96ab129abf11561788c17f9d062c4b2">More...</a><br /></td></tr>
<tr class="separator:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html">dd4hep::sim::Geant4FieldTrackingSetup</a></td></tr>
<tr class="memitem:a6a2ebdcc82bf5240603360882c4cd5e0 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a6a2ebdcc82bf5240603360882c4cd5e0">eq_typ</a></td></tr>
<tr class="memdesc:a6a2ebdcc82bf5240603360882c4cd5e0 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the G4Mag_EqRhs class.  <a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a6a2ebdcc82bf5240603360882c4cd5e0">More...</a><br /></td></tr>
<tr class="separator:a6a2ebdcc82bf5240603360882c4cd5e0 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1d42c4c2f215880fc92d142bb88c48 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a9d1d42c4c2f215880fc92d142bb88c48">stepper_typ</a></td></tr>
<tr class="memdesc:a9d1d42c4c2f215880fc92d142bb88c48 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the G4MagIntegratorStepper class.  <a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a9d1d42c4c2f215880fc92d142bb88c48">More...</a><br /></td></tr>
<tr class="separator:a9d1d42c4c2f215880fc92d142bb88c48 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15cf36e6f982f6c75bddbff250c1187 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ab15cf36e6f982f6c75bddbff250c1187">min_chord_step</a></td></tr>
<tr class="memdesc:ab15cf36e6f982f6c75bddbff250c1187 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="mdescLeft">&#160;</td><td class="mdescRight">G4ChordFinder parameter: min_chord_step.  <a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ab15cf36e6f982f6c75bddbff250c1187">More...</a><br /></td></tr>
<tr class="separator:ab15cf36e6f982f6c75bddbff250c1187 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e93827a38ccc3901ec005dadd36f3 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a334e93827a38ccc3901ec005dadd36f3">delta_chord</a></td></tr>
<tr class="memdesc:a334e93827a38ccc3901ec005dadd36f3 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="mdescLeft">&#160;</td><td class="mdescRight">G4ChordFinder parameter: delta.  <a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a334e93827a38ccc3901ec005dadd36f3">More...</a><br /></td></tr>
<tr class="separator:a334e93827a38ccc3901ec005dadd36f3 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25b04c7133a06cedfc83506fa26b284 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ae25b04c7133a06cedfc83506fa26b284">delta_one_step</a></td></tr>
<tr class="memdesc:ae25b04c7133a06cedfc83506fa26b284 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="mdescLeft">&#160;</td><td class="mdescRight">G4FieldManager parameter: delta_one_step.  <a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ae25b04c7133a06cedfc83506fa26b284">More...</a><br /></td></tr>
<tr class="separator:ae25b04c7133a06cedfc83506fa26b284 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29197112cb3c0ecd0dcff025a0650d9b inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a29197112cb3c0ecd0dcff025a0650d9b">delta_intersection</a></td></tr>
<tr class="memdesc:a29197112cb3c0ecd0dcff025a0650d9b inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="mdescLeft">&#160;</td><td class="mdescRight">G4FieldManager parameter: delta_intersection.  <a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a29197112cb3c0ecd0dcff025a0650d9b">More...</a><br /></td></tr>
<tr class="separator:a29197112cb3c0ecd0dcff025a0650d9b inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38416769d9be7080d062e02784d345c7 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a38416769d9be7080d062e02784d345c7">eps_min</a></td></tr>
<tr class="memdesc:a38416769d9be7080d062e02784d345c7 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="mdescLeft">&#160;</td><td class="mdescRight">G4PropagatorInField parameter: eps_min.  <a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a38416769d9be7080d062e02784d345c7">More...</a><br /></td></tr>
<tr class="separator:a38416769d9be7080d062e02784d345c7 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955c890b861c1f27785d502f2684b421 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a955c890b861c1f27785d502f2684b421">eps_max</a></td></tr>
<tr class="memdesc:a955c890b861c1f27785d502f2684b421 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="mdescLeft">&#160;</td><td class="mdescRight">G4PropagatorInField parameter: eps_min.  <a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a955c890b861c1f27785d502f2684b421">More...</a><br /></td></tr>
<tr class="separator:a955c890b861c1f27785d502f2684b421 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef33464282b6e35f17d0f95a14cda3 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ae4ef33464282b6e35f17d0f95a14cda3">largest_step</a></td></tr>
<tr class="memdesc:ae4ef33464282b6e35f17d0f95a14cda3 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="mdescLeft">&#160;</td><td class="mdescRight">G4PropagatorInField parameter: LargestAcceptableStep.  <a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ae4ef33464282b6e35f17d0f95a14cda3">More...</a><br /></td></tr>
<tr class="separator:ae4ef33464282b6e35f17d0f95a14cda3 inherit pro_attribs_structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Phase action to perform the setup of the Geant4 tracking in magnetic fields. </p>
<p ><a class="el" href="../../d0/de3/classdd4hep_1_1sim_1_1Geant4FieldTrackingSetupAction.html" title="Phase action to perform the setup of the Geant4 tracking in magnetic fields.">Geant4FieldTrackingSetupAction</a>.</p>
<p >The phase action configures the <a class="el" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html" title="Generic Setup component to perform the magnetic field tracking in Geant4.">Geant4FieldTrackingSetup</a> base class using properties and then configures the Geant4 tracking in magnetic fields.</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a921208adb94ef397bd208a75a8654dcc" name="a921208adb94ef397bd208a75a8654dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921208adb94ef397bd208a75a8654dcc">&#9670;&nbsp;</a></span>Geant4FieldTrackingSetupAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geant4FieldTrackingSetupAction::Geant4FieldTrackingSetupAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">  263</span>  : <a class="code hl_function" href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html#ad15d56cd51ec30099dea4db3ab92ae52">Geant4PhaseAction</a>(ctxt,nam), <a class="code hl_function" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a282e719af272a3ea7fff2e80b5501539">Geant4FieldTrackingSetup</a>()</div>
<div class="line"><span class="lineno">  264</span>{</div>
<div class="line"><span class="lineno">  265</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a>(<span class="stringliteral">&quot;equation&quot;</span>,           <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a6a2ebdcc82bf5240603360882c4cd5e0">eq_typ</a>);</div>
<div class="line"><span class="lineno">  266</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a>(<span class="stringliteral">&quot;stepper&quot;</span>,            <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a9d1d42c4c2f215880fc92d142bb88c48">stepper_typ</a>);</div>
<div class="line"><span class="lineno">  267</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a>(<span class="stringliteral">&quot;min_chord_step&quot;</span>,     <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ab15cf36e6f982f6c75bddbff250c1187">min_chord_step</a> = 1.0e-2);</div>
<div class="line"><span class="lineno">  268</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a>(<span class="stringliteral">&quot;delta_chord&quot;</span>,        <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a334e93827a38ccc3901ec005dadd36f3">delta_chord</a> = -1.0);</div>
<div class="line"><span class="lineno">  269</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a>(<span class="stringliteral">&quot;delta_one_step&quot;</span>,     <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ae25b04c7133a06cedfc83506fa26b284">delta_one_step</a> = -1.0);</div>
<div class="line"><span class="lineno">  270</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a>(<span class="stringliteral">&quot;delta_intersection&quot;</span>, <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a29197112cb3c0ecd0dcff025a0650d9b">delta_intersection</a> = -1.0);</div>
<div class="line"><span class="lineno">  271</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a>(<span class="stringliteral">&quot;eps_min&quot;</span>,            <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a38416769d9be7080d062e02784d345c7">eps_min</a> = -1.0);</div>
<div class="line"><span class="lineno">  272</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a>(<span class="stringliteral">&quot;eps_max&quot;</span>,            <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a955c890b861c1f27785d502f2684b421">eps_max</a> = -1.0);</div>
<div class="line"><span class="lineno">  273</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a>(<span class="stringliteral">&quot;largest_step&quot;</span>,       <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ae4ef33464282b6e35f17d0f95a14cda3">largest_step</a> = -1.0);</div>
<div class="line"><span class="lineno">  274</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_a64c705b1247310f4369ea49d13e53263"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">dd4hep::sim::Geant4Action::declareProperty</a></div><div class="ttdeci">Geant4Action &amp; declareProperty(const std::string &amp;nam, T &amp;val)</div><div class="ttdoc">Declare property.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:367</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4PhaseAction_html_ad15d56cd51ec30099dea4db3ab92ae52"><div class="ttname"><a href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html#ad15d56cd51ec30099dea4db3ab92ae52">dd4hep::sim::Geant4PhaseAction::Geant4PhaseAction</a></div><div class="ttdeci">Geant4PhaseAction(Geant4Context *context, const std::string &amp;name)</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> Geant4ActionPhase.cpp:22</div></div>
<div class="ttc" id="astructdd4hep_1_1sim_1_1Geant4FieldTrackingSetup_html_a282e719af272a3ea7fff2e80b5501539"><div class="ttname"><a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a282e719af272a3ea7fff2e80b5501539">dd4hep::sim::Geant4FieldTrackingSetup::Geant4FieldTrackingSetup</a></div><div class="ttdeci">Geant4FieldTrackingSetup()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Geant4FieldTrackingSetup.cpp:177</div></div>
<div class="ttc" id="astructdd4hep_1_1sim_1_1Geant4FieldTrackingSetup_html_a29197112cb3c0ecd0dcff025a0650d9b"><div class="ttname"><a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a29197112cb3c0ecd0dcff025a0650d9b">dd4hep::sim::Geant4FieldTrackingSetup::delta_intersection</a></div><div class="ttdeci">double delta_intersection</div><div class="ttdoc">G4FieldManager parameter: delta_intersection.</div><div class="ttdef"><b>Definition:</b> Geant4FieldTrackingSetup.cpp:54</div></div>
<div class="ttc" id="astructdd4hep_1_1sim_1_1Geant4FieldTrackingSetup_html_a334e93827a38ccc3901ec005dadd36f3"><div class="ttname"><a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a334e93827a38ccc3901ec005dadd36f3">dd4hep::sim::Geant4FieldTrackingSetup::delta_chord</a></div><div class="ttdeci">double delta_chord</div><div class="ttdoc">G4ChordFinder parameter: delta.</div><div class="ttdef"><b>Definition:</b> Geant4FieldTrackingSetup.cpp:50</div></div>
<div class="ttc" id="astructdd4hep_1_1sim_1_1Geant4FieldTrackingSetup_html_a38416769d9be7080d062e02784d345c7"><div class="ttname"><a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a38416769d9be7080d062e02784d345c7">dd4hep::sim::Geant4FieldTrackingSetup::eps_min</a></div><div class="ttdeci">double eps_min</div><div class="ttdoc">G4PropagatorInField parameter: eps_min.</div><div class="ttdef"><b>Definition:</b> Geant4FieldTrackingSetup.cpp:56</div></div>
<div class="ttc" id="astructdd4hep_1_1sim_1_1Geant4FieldTrackingSetup_html_a6a2ebdcc82bf5240603360882c4cd5e0"><div class="ttname"><a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a6a2ebdcc82bf5240603360882c4cd5e0">dd4hep::sim::Geant4FieldTrackingSetup::eq_typ</a></div><div class="ttdeci">std::string eq_typ</div><div class="ttdoc">Name of the G4Mag_EqRhs class.</div><div class="ttdef"><b>Definition:</b> Geant4FieldTrackingSetup.cpp:44</div></div>
<div class="ttc" id="astructdd4hep_1_1sim_1_1Geant4FieldTrackingSetup_html_a955c890b861c1f27785d502f2684b421"><div class="ttname"><a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a955c890b861c1f27785d502f2684b421">dd4hep::sim::Geant4FieldTrackingSetup::eps_max</a></div><div class="ttdeci">double eps_max</div><div class="ttdoc">G4PropagatorInField parameter: eps_min.</div><div class="ttdef"><b>Definition:</b> Geant4FieldTrackingSetup.cpp:58</div></div>
<div class="ttc" id="astructdd4hep_1_1sim_1_1Geant4FieldTrackingSetup_html_a9d1d42c4c2f215880fc92d142bb88c48"><div class="ttname"><a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a9d1d42c4c2f215880fc92d142bb88c48">dd4hep::sim::Geant4FieldTrackingSetup::stepper_typ</a></div><div class="ttdeci">std::string stepper_typ</div><div class="ttdoc">Name of the G4MagIntegratorStepper class.</div><div class="ttdef"><b>Definition:</b> Geant4FieldTrackingSetup.cpp:46</div></div>
<div class="ttc" id="astructdd4hep_1_1sim_1_1Geant4FieldTrackingSetup_html_ab15cf36e6f982f6c75bddbff250c1187"><div class="ttname"><a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ab15cf36e6f982f6c75bddbff250c1187">dd4hep::sim::Geant4FieldTrackingSetup::min_chord_step</a></div><div class="ttdeci">double min_chord_step</div><div class="ttdoc">G4ChordFinder parameter: min_chord_step.</div><div class="ttdef"><b>Definition:</b> Geant4FieldTrackingSetup.cpp:48</div></div>
<div class="ttc" id="astructdd4hep_1_1sim_1_1Geant4FieldTrackingSetup_html_ae25b04c7133a06cedfc83506fa26b284"><div class="ttname"><a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ae25b04c7133a06cedfc83506fa26b284">dd4hep::sim::Geant4FieldTrackingSetup::delta_one_step</a></div><div class="ttdeci">double delta_one_step</div><div class="ttdoc">G4FieldManager parameter: delta_one_step.</div><div class="ttdef"><b>Definition:</b> Geant4FieldTrackingSetup.cpp:52</div></div>
<div class="ttc" id="astructdd4hep_1_1sim_1_1Geant4FieldTrackingSetup_html_ae4ef33464282b6e35f17d0f95a14cda3"><div class="ttname"><a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ae4ef33464282b6e35f17d0f95a14cda3">dd4hep::sim::Geant4FieldTrackingSetup::largest_step</a></div><div class="ttdeci">double largest_step</div><div class="ttdoc">G4PropagatorInField parameter: LargestAcceptableStep.</div><div class="ttdef"><b>Definition:</b> Geant4FieldTrackingSetup.cpp:60</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae062f2ef4733db4e859eec0acbc5cc00" name="ae062f2ef4733db4e859eec0acbc5cc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae062f2ef4733db4e859eec0acbc5cc00">&#9670;&nbsp;</a></span>~Geant4FieldTrackingSetupAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dd4hep::sim::Geant4FieldTrackingSetupAction::~Geant4FieldTrackingSetupAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   89</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5412b262d35a196e35807b2a3fe2463b" name="a5412b262d35a196e35807b2a3fe2463b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5412b262d35a196e35807b2a3fe2463b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4FieldTrackingSetupAction::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phase action callback. </p>
<p >Post-track action callback. </p>

<p>Reimplemented from <a class="el" href="../../d7/db1/classdd4hep_1_1sim_1_1Geant4PhaseAction.html#a5d8bac662ec707a8cdff0bd3cdd9b831">dd4hep::sim::Geant4PhaseAction</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  277</span>                                                  {</div>
<div class="line"><span class="lineno">  278</span>  <a class="code hl_function" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a1ef85cea97d9a83a84be9457796029e8">execute</a>(<a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>()-&gt;detectorDescription());</div>
<div class="line"><span class="lineno">  279</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>( <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>, <span class="stringliteral">&quot;FieldSetup&quot;</span>, <span class="stringliteral">&quot;Geant4 magnetic field tracking configured.&quot;</span>);</div>
<div class="line"><span class="lineno">  280</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>( <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>, <span class="stringliteral">&quot;FieldSetup&quot;</span>, <span class="stringliteral">&quot;G4MagIntegratorStepper:%s G4Mag_EqRhs:%s&quot;</span>,</div>
<div class="line"><span class="lineno">  281</span>        <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a9d1d42c4c2f215880fc92d142bb88c48">stepper_typ</a>.c_str(), <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a6a2ebdcc82bf5240603360882c4cd5e0">eq_typ</a>.c_str());</div>
<div class="line"><span class="lineno">  282</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>( <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>, <span class="stringliteral">&quot;FieldSetup&quot;</span>, <span class="stringliteral">&quot;Epsilon:[min:%f mm max:%f mm]&quot;</span>, <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a38416769d9be7080d062e02784d345c7">eps_min</a>, <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a955c890b861c1f27785d502f2684b421">eps_max</a>);</div>
<div class="line"><span class="lineno">  283</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>( <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>, <span class="stringliteral">&quot;FieldSetup&quot;</span>, <span class="stringliteral">&quot;Delta:[chord:%f 1-step:%f intersect:%f] LargestStep %f mm&quot;</span>,</div>
<div class="line"><span class="lineno">  284</span>        <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a334e93827a38ccc3901ec005dadd36f3">delta_chord</a>, <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ae25b04c7133a06cedfc83506fa26b284">delta_one_step</a>, <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a29197112cb3c0ecd0dcff025a0650d9b">delta_intersection</a>, <a class="code hl_variable" href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#ae4ef33464282b6e35f17d0f95a14cda3">largest_step</a>);</div>
<div class="line"><span class="lineno">  285</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_adf1ae00ab6557a3db41d4c45969fe4b8"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">dd4hep::sim::Geant4Action::context</a></div><div class="ttdeci">Geant4Context * context() const</div><div class="ttdoc">Access the context.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:268</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">dd4hep::INFO</a></div><div class="ttdeci">@ INFO</div><div class="ttdef"><b>Definition:</b> Printout.h:43</div></div>
<div class="ttc" id="anamespacedd4hep_html_acd2208a39fa1ba7c9f969fb1ab3e5c28"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">dd4hep::printout</a></div><div class="ttdeci">int printout(PrintLevel severity, const char *src, std::stringstream &amp;str)</div><div class="ttdoc">Calls the display action with a given severity level.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:147</div></div>
<div class="ttc" id="astructdd4hep_1_1sim_1_1Geant4FieldTrackingSetup_html_a1ef85cea97d9a83a84be9457796029e8"><div class="ttname"><a href="../../d1/d14/structdd4hep_1_1sim_1_1Geant4FieldTrackingSetup.html#a1ef85cea97d9a83a84be9457796029e8">dd4hep::sim::Geant4FieldTrackingSetup::execute</a></div><div class="ttdeci">virtual int execute(Detector &amp;description)</div><div class="ttdoc">Perform the setup of the magnetic field tracking in Geant4.</div><div class="ttdef"><b>Definition:</b> Geant4FieldTrackingSetup.cpp:192</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/plugins/<a class="el" href="../../db/dc8/Geant4FieldTrackingSetup_8cpp.html">Geant4FieldTrackingSetup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">sim</a></li><li class="navelem"><a class="el" href="../../d0/de3/classdd4hep_1_1sim_1_1Geant4FieldTrackingSetupAction.html">Geant4FieldTrackingSetupAction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
