<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: ddsix._SixMetaPathImporter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d65/classddsix_1_1__SixMetaPathImporter.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../de/d98/classddsix_1_1__SixMetaPathImporter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ddsix._SixMetaPathImporter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ddsix._SixMetaPathImporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d65/classddsix_1_1__SixMetaPathImporter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75126ab3e6b4aa7ebd57c2576b2cfbcd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a75126ab3e6b4aa7ebd57c2576b2cfbcd">__init__</a> (self, six_module_name)</td></tr>
<tr class="separator:a75126ab3e6b4aa7ebd57c2576b2cfbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1f8dfc97ef1acb20adcc2c10c7ed81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a3d1f8dfc97ef1acb20adcc2c10c7ed81">find_module</a> (self, fullname, path=None)</td></tr>
<tr class="separator:a3d1f8dfc97ef1acb20adcc2c10c7ed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68535924c6b32c64db7cc9b6fc694d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#aa68535924c6b32c64db7cc9b6fc694d7">load_module</a> (self, fullname)</td></tr>
<tr class="separator:aa68535924c6b32c64db7cc9b6fc694d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c426f991b9371c8fd51046ac162305"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#af5c426f991b9371c8fd51046ac162305">is_package</a> (self, fullname)</td></tr>
<tr class="separator:af5c426f991b9371c8fd51046ac162305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eea5ee857606fb4a38a11c4d260f5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#aa6eea5ee857606fb4a38a11c4d260f5b">get_code</a> (self, fullname)</td></tr>
<tr class="separator:aa6eea5ee857606fb4a38a11c4d260f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69d41c4da4c64b6d6e0256b13a9ec883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a69d41c4da4c64b6d6e0256b13a9ec883">name</a></td></tr>
<tr class="separator:a69d41c4da4c64b6d6e0256b13a9ec883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4cbd4e24b0af64e6cfbddc1f5bd47d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a2a4cbd4e24b0af64e6cfbddc1f5bd47d">known_modules</a></td></tr>
<tr class="separator:a2a4cbd4e24b0af64e6cfbddc1f5bd47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af6803d1922ecd3b66f5af1d0940f387b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#af6803d1922ecd3b66f5af1d0940f387b">get_source</a> = <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#aa6eea5ee857606fb4a38a11c4d260f5b">get_code</a></td></tr>
<tr class="separator:af6803d1922ecd3b66f5af1d0940f387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4149962dd8c168095b102e3b6692688a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4149962dd8c168095b102e3b6692688a">_add_module</a> (self, mod, *fullnames)</td></tr>
<tr class="separator:a4149962dd8c168095b102e3b6692688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4946c16f52e21ac4ffe466503e853beb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4946c16f52e21ac4ffe466503e853beb">_get_module</a> (self, fullname)</td></tr>
<tr class="separator:a4946c16f52e21ac4ffe466503e853beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edf47f39e9cce39e109f57626f5aa07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a0edf47f39e9cce39e109f57626f5aa07">__get_module</a> (self, fullname)</td></tr>
<tr class="separator:a0edf47f39e9cce39e109f57626f5aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A meta path importer to import six.moves and its submodules.

This class implements a PEP302 finder and loader. It should be compatible
with Python 2.5 and all existing versions of Python3
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75126ab3e6b4aa7ebd57c2576b2cfbcd" name="a75126ab3e6b4aa7ebd57c2576b2cfbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75126ab3e6b4aa7ebd57c2576b2cfbcd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ddsix._SixMetaPathImporter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>six_module_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  174</span>    <span class="keyword">def </span>__init__(self, six_module_name):</div>
<div class="line"><span class="lineno">  175</span>        self.name = six_module_name</div>
<div class="line"><span class="lineno">  176</span>        self.known_modules = {}</div>
<div class="line"><span class="lineno">  177</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0edf47f39e9cce39e109f57626f5aa07" name="a0edf47f39e9cce39e109f57626f5aa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edf47f39e9cce39e109f57626f5aa07">&#9670;&nbsp;</a></span>__get_module()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def ddsix._SixMetaPathImporter.__get_module </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  190</span>    <span class="keyword">def </span>__get_module(self, fullname):</div>
<div class="line"><span class="lineno">  191</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  192</span>            <span class="keywordflow">return</span> self.known_modules[fullname]</div>
<div class="line"><span class="lineno">  193</span>        <span class="keywordflow">except</span> KeyError:</div>
<div class="line"><span class="lineno">  194</span>            <span class="keywordflow">raise</span> ImportError(<span class="stringliteral">&quot;This loader does not know module &quot;</span> + fullname)</div>
<div class="line"><span class="lineno">  195</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#aa6eea5ee857606fb4a38a11c4d260f5b">ddsix._SixMetaPathImporter.get_code()</a>, <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#af5c426f991b9371c8fd51046ac162305">ddsix._SixMetaPathImporter.is_package()</a>, and <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#aa68535924c6b32c64db7cc9b6fc694d7">ddsix._SixMetaPathImporter.load_module()</a>.</p>

</div>
</div>
<a id="a4149962dd8c168095b102e3b6692688a" name="a4149962dd8c168095b102e3b6692688a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4149962dd8c168095b102e3b6692688a">&#9670;&nbsp;</a></span>_add_module()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def ddsix._SixMetaPathImporter._add_module </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>fullnames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  178</span>    <span class="keyword">def </span>_add_module(self, mod, *fullnames):</div>
<div class="line"><span class="lineno">  179</span>        <span class="keywordflow">for</span> fullname <span class="keywordflow">in</span> fullnames:</div>
<div class="line"><span class="lineno">  180</span>            self.known_modules[self.name + <span class="stringliteral">&quot;.&quot;</span> + fullname] = mod</div>
<div class="line"><span class="lineno">  181</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4946c16f52e21ac4ffe466503e853beb" name="a4946c16f52e21ac4ffe466503e853beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4946c16f52e21ac4ffe466503e853beb">&#9670;&nbsp;</a></span>_get_module()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def ddsix._SixMetaPathImporter._get_module </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  182</span>    <span class="keyword">def </span>_get_module(self, fullname):</div>
<div class="line"><span class="lineno">  183</span>        <span class="keywordflow">return</span> self.known_modules[self.name + <span class="stringliteral">&quot;.&quot;</span> + fullname]</div>
<div class="line"><span class="lineno">  184</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d1f8dfc97ef1acb20adcc2c10c7ed81" name="a3d1f8dfc97ef1acb20adcc2c10c7ed81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1f8dfc97ef1acb20adcc2c10c7ed81">&#9670;&nbsp;</a></span>find_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ddsix._SixMetaPathImporter.find_module </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  185</span>    <span class="keyword">def </span>find_module(self, fullname, path=None):</div>
<div class="line"><span class="lineno">  186</span>        <span class="keywordflow">if</span> fullname <span class="keywordflow">in</span> self.known_modules:</div>
<div class="line"><span class="lineno">  187</span>            <span class="keywordflow">return</span> self</div>
<div class="line"><span class="lineno">  188</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">  189</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6eea5ee857606fb4a38a11c4d260f5b" name="aa6eea5ee857606fb4a38a11c4d260f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6eea5ee857606fb4a38a11c4d260f5b">&#9670;&nbsp;</a></span>get_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ddsix._SixMetaPathImporter.get_code </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return None

Required, if is_package is implemented</pre> <div class="fragment"><div class="line"><span class="lineno">  219</span>    <span class="keyword">def </span>get_code(self, fullname):</div>
<div class="line"><span class="lineno">  220</span>        <span class="stringliteral">&quot;&quot;&quot;Return None</span></div>
<div class="line"><span class="lineno">  221</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  222</span><span class="stringliteral">        Required, </span><span class="keywordflow">if</span> is_package <span class="keywordflow">is</span> implemented<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  223</span><span class="stringliteral">        self.__get_module(fullname)  </span><span class="comment"># eventually raises ImportError</span></div>
<div class="line"><span class="lineno">  224</span>        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="af5c426f991b9371c8fd51046ac162305" name="af5c426f991b9371c8fd51046ac162305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c426f991b9371c8fd51046ac162305">&#9670;&nbsp;</a></span>is_package()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ddsix._SixMetaPathImporter.is_package </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true, if the named module is a package.

We need this method to get correct spec objects with
Python 3.4 (see PEP451)
</pre> <div class="fragment"><div class="line"><span class="lineno">  210</span>    <span class="keyword">def </span>is_package(self, fullname):</div>
<div class="line"><span class="lineno">  211</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  212</span><span class="stringliteral">        Return true, </span><span class="keywordflow">if</span> the named module <span class="keywordflow">is</span> a package.</div>
<div class="line"><span class="lineno">  213</span> </div>
<div class="line"><span class="lineno">  214</span>        We need this method to get correct spec objects <span class="keyword">with</span></div>
<div class="line"><span class="lineno">  215</span>        Python 3.4 (see PEP451)</div>
<div class="line"><span class="lineno">  216</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  217</span><span class="stringliteral">        </span><span class="keywordflow">return</span> hasattr(self.__get_module(fullname), <span class="stringliteral">&quot;__path__&quot;</span>)</div>
<div class="line"><span class="lineno">  218</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="aa68535924c6b32c64db7cc9b6fc694d7" name="aa68535924c6b32c64db7cc9b6fc694d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68535924c6b32c64db7cc9b6fc694d7">&#9670;&nbsp;</a></span>load_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ddsix._SixMetaPathImporter.load_module </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  196</span>    <span class="keyword">def </span>load_module(self, fullname):</div>
<div class="line"><span class="lineno">  197</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  198</span>            <span class="comment"># in case of a reload</span></div>
<div class="line"><span class="lineno">  199</span>            <span class="keywordflow">return</span> sys.modules[fullname]</div>
<div class="line"><span class="lineno">  200</span>        <span class="keywordflow">except</span> KeyError:</div>
<div class="line"><span class="lineno">  201</span>            <span class="keywordflow">pass</span></div>
<div class="line"><span class="lineno">  202</span>        mod = self.__get_module(fullname)</div>
<div class="line"><span class="lineno">  203</span>        <span class="keywordflow">if</span> isinstance(mod, MovedModule):</div>
<div class="line"><span class="lineno">  204</span>            mod = mod._resolve()</div>
<div class="line"><span class="lineno">  205</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  206</span>            mod.__loader__ = self</div>
<div class="line"><span class="lineno">  207</span>        sys.modules[fullname] = mod</div>
<div class="line"><span class="lineno">  208</span>        <span class="keywordflow">return</span> mod</div>
<div class="line"><span class="lineno">  209</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6803d1922ecd3b66f5af1d0940f387b" name="af6803d1922ecd3b66f5af1d0940f387b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6803d1922ecd3b66f5af1d0940f387b">&#9670;&nbsp;</a></span>get_source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def ddsix._SixMetaPathImporter.get_source = <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#aa6eea5ee857606fb4a38a11c4d260f5b">get_code</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4cbd4e24b0af64e6cfbddc1f5bd47d" name="a2a4cbd4e24b0af64e6cfbddc1f5bd47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4cbd4e24b0af64e6cfbddc1f5bd47d">&#9670;&nbsp;</a></span>known_modules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ddsix._SixMetaPathImporter.known_modules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a0edf47f39e9cce39e109f57626f5aa07">ddsix._SixMetaPathImporter.__get_module()</a>, <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4149962dd8c168095b102e3b6692688a">ddsix._SixMetaPathImporter._add_module()</a>, <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4946c16f52e21ac4ffe466503e853beb">ddsix._SixMetaPathImporter._get_module()</a>, and <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a3d1f8dfc97ef1acb20adcc2c10c7ed81">ddsix._SixMetaPathImporter.find_module()</a>.</p>

</div>
</div>
<a id="a69d41c4da4c64b6d6e0256b13a9ec883" name="a69d41c4da4c64b6d6e0256b13a9ec883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d41c4da4c64b6d6e0256b13a9ec883">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ddsix._SixMetaPathImporter.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/d9a/classddsix_1_1__LazyDescr.html#ae7e23bb79b20d782d6793ca822ccc26d">ddsix._LazyDescr.__get__()</a>, <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4149962dd8c168095b102e3b6692688a">ddsix._SixMetaPathImporter._add_module()</a>, and <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4946c16f52e21ac4ffe466503e853beb">ddsix._SixMetaPathImporter._get_module()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/python/<a class="el" href="../../d5/d71/ddsix_8py.html">ddsix.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d9d/namespaceddsix.html">ddsix</a></li><li class="navelem"><a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html">_SixMetaPathImporter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
