<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDG4/plugins/Geant4.10.PhysicsConstructors.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d2f/Geant4_810_8PhysicsConstructors_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Geant4.10.PhysicsConstructors.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d2f/Geant4_810_8PhysicsConstructors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DDG4_PLUGINS_GEANT4_10_PHYSICSCONSTRUCTORS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DDG4_PLUGINS_GEANT4_10_PHYSICSCONSTRUCTORS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// EM physics</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;G4EmStandardPhysics_option1.hh&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4EmStandardPhysics_option1)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;G4EmStandardPhysics_option2.hh&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4EmStandardPhysics_option2)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;G4EmStandardPhysics_option3.hh&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4EmStandardPhysics_option3)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;G4EmStandardPhysics.hh&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4EmStandardPhysics)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;G4EmStandardPhysicsSS.hh&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4EmStandardPhysicsSS)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;G4EmStandardPhysicsWVI.hh&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4EmStandardPhysicsWVI)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;G4EmExtraPhysics.hh&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4EmExtraPhysics)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;G4EmDNAPhysics.hh&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4EmDNAPhysics)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;G4EmLowEPPhysics.hh&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4EmLowEPPhysics)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;G4EmLivermorePhysics.hh&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4EmLivermorePhysics)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;G4ChargeExchangePhysics.hh&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4ChargeExchangePhysics)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;G4GenericBiasingPhysics.hh&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4GenericBiasingPhysics)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;G4HadronDElasticPhysics.hh&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronDElasticPhysics)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;G4HadronElasticPhysics.hh&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronElasticPhysics)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;G4HadronElasticPhysicsHP.hh&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronElasticPhysicsHP)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;G4HadronElasticPhysicsLEND.hh&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronElasticPhysicsLEND)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;G4HadronElasticPhysicsPHP.hh&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronElasticPhysicsPHP)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;G4HadronElasticPhysicsXS.hh&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronElasticPhysicsXS)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &quot;G4HadronHElasticPhysics.hh&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronHElasticPhysics)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &quot;G4HadronPhysicsFTF_BIC.hh&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronPhysicsFTF_BIC)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &quot;G4HadronPhysicsFTFP_BERT.hh&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronPhysicsFTFP_BERT)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &quot;G4HadronPhysicsFTFP_BERT_HP.hh&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronPhysicsFTFP_BERT_HP)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &quot;G4HadronPhysicsFTFP_BERT_TRV.hh&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronPhysicsFTFP_BERT_TRV)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#include &quot;G4HadronPhysicsINCLXX.hh&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronPhysicsINCLXX)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#include &quot;G4HadronPhysicsNuBeam.hh&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronPhysicsNuBeam)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#include &quot;G4HadronPhysicsQGS_BIC.hh&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronPhysicsQGS_BIC)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#include &quot;G4HadronPhysicsQGSP_BERT.hh&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronPhysicsQGSP_BERT)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#include &quot;G4HadronPhysicsQGSP_BERT_HP.hh&quot;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronPhysicsQGSP_BERT_HP)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#include &quot;G4HadronPhysicsQGSP_BIC_AllHP.hh&quot;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronPhysicsQGSP_BIC_AllHP)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#include &quot;G4HadronPhysicsQGSP_FTFP_BERT.hh&quot;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronPhysicsQGSP_FTFP_BERT)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#include &quot;G4HadronPhysicsShielding.hh&quot;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4HadronPhysicsShielding)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// Ion and hadrons</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#include &quot;G4IonBinaryCascadePhysics.hh&quot;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4IonBinaryCascadePhysics)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#include &quot;G4IonElasticPhysics.hh&quot;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4IonElasticPhysics)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#include &quot;G4IonINCLXXPhysics.hh&quot;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4IonINCLXXPhysics)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#include &quot;G4IonPhysics.hh&quot;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4IonPhysics)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#include &quot;G4IonQMDPhysics.hh&quot;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4IonQMDPhysics)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#include &quot;G4RadioactiveDecayPhysics.hh&quot;</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4RadioactiveDecayPhysics)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#include &quot;G4StepLimiterPhysics.hh&quot;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4StepLimiterPhysics)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#include &quot;G4StoppingPhysics.hh&quot;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4StoppingPhysics)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#include &quot;G4NeutronTrackingCut.hh&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4NeutronTrackingCut)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// Optical physics</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#include &quot;G4OpticalPhysics.hh&quot;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><a class="code hl_define" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a>(G4OpticalPhysics)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDDG4_2include_2DDG4_2Factories_8h_html_ad29d3dfa07d5c0d717260cbcf3439ac1"><div class="ttname"><a href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h.html#ad29d3dfa07d5c0d717260cbcf3439ac1">DECLARE_GEANT4_PHYSICS</a></div><div class="ttdeci">#define DECLARE_GEANT4_PHYSICS(name)</div><div class="ttdoc">Plugin definition to create Geant4 physics constructors (G4VPhysicsConstructor)</div><div class="ttdef"><b>Definition:</b> Factories.h:174</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_67c7fd61243bc537dab3fe1a45859e36.html">DDG4</a></li><li class="navelem"><a class="el" href="../../dir_0f4f9fdbf01c9c9dffb826896950152a.html">plugins</a></li><li class="navelem"><a class="el" href="../../d9/d2f/Geant4_810_8PhysicsConstructors_8h.html">Geant4.10.PhysicsConstructors.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
