<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/Defs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d73/Defs_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Defs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d73/Defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef DDG4_DEFS_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define DDG4_DEFS_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d09/DD4hep_2Detector_8h.html">DD4hep/Detector.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">namespace </span>sim {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Forward declarations;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d2/d78/namespacedd4hep_1_1sim.html#a06d2669f2c59aedc94fdd3305c4ab4a5">   26</a></span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a> <a class="code hl_typedef" href="../../d2/d78/namespacedd4hep_1_1sim.html#a06d2669f2c59aedc94fdd3305c4ab4a5">Direction</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d2/d78/namespacedd4hep_1_1sim.html#a887e7b27254c6c97e22dabb482b2f979">   27</a></span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a> <a class="code hl_typedef" href="../../d2/d78/namespacedd4hep_1_1sim.html#a887e7b27254c6c97e22dabb482b2f979">Momentum</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">class </span><a class="code hl_class" href="../../d6/d67/classdd4hep_1_1sim_1_1Geant4StepHandler.html">Geant4StepHandler</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">class </span><a class="code hl_class" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html">Geant4Hit</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">class </span><a class="code hl_class" href="../../d3/d65/classdd4hep_1_1sim_1_1Geant4TrackerHit.html">Geant4TrackerHit</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">class </span><a class="code hl_class" href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html">Geant4CalorimeterHit</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">class </span>Geant4SensitiveDetector;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../de/d07/classdd4hep_1_1sim_1_1Geant4GenericSD.html">   34</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="../../de/d07/classdd4hep_1_1sim_1_1Geant4GenericSD.html">Geant4GenericSD</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  }    <span class="comment">// End namespace sim</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}      <span class="comment">// End namespace dd4hep</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">// DDG4_DEFS_H</span></div>
<div class="ttc" id="aDD4hep_2Detector_8h_html"><div class="ttname"><a href="../../da/d09/DD4hep_2Detector_8h.html">Detector.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4CalorimeterHit_html"><div class="ttname"><a href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html">dd4hep::sim::Geant4CalorimeterHit</a></div><div class="ttdoc">Deprecated: Geant4 calorimeter hit class for deprecated sensitive detectors.</div><div class="ttdef"><b>Definition:</b> Geant4Hits.h:179</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4GenericSD_html"><div class="ttname"><a href="../../de/d07/classdd4hep_1_1sim_1_1Geant4GenericSD.html">dd4hep::sim::Geant4GenericSD</a></div><div class="ttdef"><b>Definition:</b> Defs.h:34</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Hit_html"><div class="ttname"><a href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html">dd4hep::sim::Geant4Hit</a></div><div class="ttdoc">Deprecated: basic geant4 hit class for deprecated sensitive detectors.</div><div class="ttdef"><b>Definition:</b> Geant4Hits.h:80</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4StepHandler_html"><div class="ttname"><a href="../../d6/d67/classdd4hep_1_1sim_1_1Geant4StepHandler.html">dd4hep::sim::Geant4StepHandler</a></div><div class="ttdoc">Helper class to ease the extraction of information from a G4Step object.</div><div class="ttdef"><b>Definition:</b> Geant4StepHandler.h:46</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackerHit_html"><div class="ttname"><a href="../../d3/d65/classdd4hep_1_1sim_1_1Geant4TrackerHit.html">dd4hep::sim::Geant4TrackerHit</a></div><div class="ttdoc">Deprecated: Geant4 tracker hit class for deprecated sensitive detectors.</div><div class="ttdef"><b>Definition:</b> Geant4Hits.h:137</div></div>
<div class="ttc" id="anamespacedd4hep_1_1sim_html_a06d2669f2c59aedc94fdd3305c4ab4a5"><div class="ttname"><a href="../../d2/d78/namespacedd4hep_1_1sim.html#a06d2669f2c59aedc94fdd3305c4ab4a5">dd4hep::sim::Direction</a></div><div class="ttdeci">Position Direction</div><div class="ttdef"><b>Definition:</b> Defs.h:26</div></div>
<div class="ttc" id="anamespacedd4hep_1_1sim_html_a887e7b27254c6c97e22dabb482b2f979"><div class="ttname"><a href="../../d2/d78/namespacedd4hep_1_1sim.html#a887e7b27254c6c97e22dabb482b2f979">dd4hep::sim::Momentum</a></div><div class="ttdeci">Position Momentum</div><div class="ttdef"><b>Definition:</b> Defs.h:27</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespacedd4hep_html_a859376b3ee80ebc5272c05caf80d00a0"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">dd4hep::Position</a></div><div class="ttdeci">ROOT::Math::XYZVector Position</div><div class="ttdef"><b>Definition:</b> Objects.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_67c7fd61243bc537dab3fe1a45859e36.html">DDG4</a></li><li class="navelem"><a class="el" href="../../dir_cd88f52ad9481e7585bfe4ffa0d6f746.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f35b7052dd0efcb686086632727b9e25.html">DDG4</a></li><li class="navelem"><a class="el" href="../../d1/d73/Defs_8h.html">Defs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
