<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::detail::FalphaNoise::random_engine&lt; ENGINE &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d97/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::detail::FalphaNoise::random_engine&lt; ENGINE &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Concrete wrapper of a user defined random engine.  
 <a href="../../d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d1a/FalphaNoise_8h_source.html">FalphaNoise.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::detail::FalphaNoise::random_engine&lt; ENGINE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.png" usemap="#dd4hep::detail::FalphaNoise::random_5Fengine_3C_20ENGINE_20_3E_map" alt=""/>
  <map id="dd4hep::detail::FalphaNoise::random_5Fengine_3C_20ENGINE_20_3E_map" name="dd4hep::detail::FalphaNoise::random_5Fengine_3C_20ENGINE_20_3E_map">
<area href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html" title="Minimal class to mimic a std::random_engine." alt="dd4hep::detail::FalphaNoise::random_engine_wrapper" shape="rect" coords="0,0,330,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5c325def670ba09c19381aa29af299f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.html#ac5c325def670ba09c19381aa29af299f">random_engine</a> (ENGINE &amp;e)</td></tr>
<tr class="separator:ac5c325def670ba09c19381aa29af299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4400d6fe2764e6b04961d6f0231cb1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#ae0fa31106462c155bb4086eb8ccf3ffa">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.html#a4b4400d6fe2764e6b04961d6f0231cb1">operator()</a> () const</td></tr>
<tr class="separator:a4b4400d6fe2764e6b04961d6f0231cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5f4cfcfa495e568f911fc3ed35cfa0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#ae0fa31106462c155bb4086eb8ccf3ffa">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#a5b5f4cfcfa495e568f911fc3ed35cfa0">operator()</a> () const =0</td></tr>
<tr class="separator:a5b5f4cfcfa495e568f911fc3ed35cfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfbb2bcf30bb250e9b437646862ead80"><td class="memItemLeft" align="right" valign="top">ENGINE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.html#adfbb2bcf30bb250e9b437646862ead80">engine</a></td></tr>
<tr class="separator:adfbb2bcf30bb250e9b437646862ead80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html">dd4hep::detail::FalphaNoise::random_engine_wrapper</a></td></tr>
<tr class="memitem:ae0fa31106462c155bb4086eb8ccf3ffa inherit pub_types_structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#ae0fa31106462c155bb4086eb8ccf3ffa">result_type</a></td></tr>
<tr class="separator:ae0fa31106462c155bb4086eb8ccf3ffa inherit pub_types_structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html">dd4hep::detail::FalphaNoise::random_engine_wrapper</a></td></tr>
<tr class="memitem:a0ea78224b2815085b2fc6d4ded274503 inherit pub_static_methods_structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#ae0fa31106462c155bb4086eb8ccf3ffa">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#a0ea78224b2815085b2fc6d4ded274503">min</a> ()</td></tr>
<tr class="separator:a0ea78224b2815085b2fc6d4ded274503 inherit pub_static_methods_structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a4703a220c01956cd546c3efc16187 inherit pub_static_methods_structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#ae0fa31106462c155bb4086eb8ccf3ffa">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#a23a4703a220c01956cd546c3efc16187">max</a> ()</td></tr>
<tr class="separator:a23a4703a220c01956cd546c3efc16187 inherit pub_static_methods_structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94202b9289477a93097d601bc309781c inherit pub_static_methods_structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#a94202b9289477a93097d601bc309781c">range</a> ()</td></tr>
<tr class="separator:a94202b9289477a93097d601bc309781c inherit pub_static_methods_structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename ENGINE&gt;<br />
struct dd4hep::detail::FalphaNoise::random_engine&lt; ENGINE &gt;</div><p >Concrete wrapper of a user defined random engine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5c325def670ba09c19381aa29af299f" name="ac5c325def670ba09c19381aa29af299f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c325def670ba09c19381aa29af299f">&#9670;&nbsp;</a></span>random_engine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ENGINE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.html">dd4hep::detail::FalphaNoise::random_engine</a>&lt; ENGINE &gt;::random_engine </td>
          <td>(</td>
          <td class="paramtype">ENGINE &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  111</span>: <a class="code hl_variable" href="../../d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.html#adfbb2bcf30bb250e9b437646862ead80">engine</a>(e) {}</div>
<div class="ttc" id="astructdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine_html_adfbb2bcf30bb250e9b437646862ead80"><div class="ttname"><a href="../../d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.html#adfbb2bcf30bb250e9b437646862ead80">dd4hep::detail::FalphaNoise::random_engine::engine</a></div><div class="ttdeci">ENGINE &amp; engine</div><div class="ttdef"><b>Definition:</b> FalphaNoise.h:110</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b4400d6fe2764e6b04961d6f0231cb1" name="a4b4400d6fe2764e6b04961d6f0231cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4400d6fe2764e6b04961d6f0231cb1">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ENGINE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#ae0fa31106462c155bb4086eb8ccf3ffa">result_type</a> <a class="el" href="../../d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.html">dd4hep::detail::FalphaNoise::random_engine</a>&lt; ENGINE &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#a5b5f4cfcfa495e568f911fc3ed35cfa0">dd4hep::detail::FalphaNoise::random_engine_wrapper</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  112</span>                                                  {</div>
<div class="line"><span class="lineno">  113</span>          <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">double</span> norm = <a class="code hl_function" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#a94202b9289477a93097d601bc309781c">random_engine_wrapper::range</a>() / (double(ENGINE::max() - ENGINE::min()));</div>
<div class="line"><span class="lineno">  114</span>          <span class="keywordflow">return</span> <a class="code hl_typedef" href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#ae0fa31106462c155bb4086eb8ccf3ffa">result_type</a>(<span class="keywordtype">double</span>(<a class="code hl_variable" href="../../d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.html#adfbb2bcf30bb250e9b437646862ead80">engine</a>()) * norm);</div>
<div class="line"><span class="lineno">  115</span>        }</div>
<div class="ttc" id="astructdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper_html_a94202b9289477a93097d601bc309781c"><div class="ttname"><a href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#a94202b9289477a93097d601bc309781c">dd4hep::detail::FalphaNoise::random_engine_wrapper::range</a></div><div class="ttdeci">static constexpr double range()</div><div class="ttdef"><b>Definition:</b> FalphaNoise.h:105</div></div>
<div class="ttc" id="astructdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper_html_ae0fa31106462c155bb4086eb8ccf3ffa"><div class="ttname"><a href="../../dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#ae0fa31106462c155bb4086eb8ccf3ffa">dd4hep::detail::FalphaNoise::random_engine_wrapper::result_type</a></div><div class="ttdeci">unsigned int result_type</div><div class="ttdef"><b>Definition:</b> FalphaNoise.h:102</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfbb2bcf30bb250e9b437646862ead80" name="adfbb2bcf30bb250e9b437646862ead80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbb2bcf30bb250e9b437646862ead80">&#9670;&nbsp;</a></span>engine</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ENGINE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ENGINE&amp; <a class="el" href="../../d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.html">dd4hep::detail::FalphaNoise::random_engine</a>&lt; ENGINE &gt;::engine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.html#a4b4400d6fe2764e6b04961d6f0231cb1">dd4hep::detail::FalphaNoise::random_engine&lt; ENGINE &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDDigi/include/DDDigi/<a class="el" href="../../d4/d1a/FalphaNoise_8h_source.html">FalphaNoise.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../db/d21/namespacedd4hep_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d2/ddf/classdd4hep_1_1detail_1_1FalphaNoise.html">FalphaNoise</a></li><li class="navelem"><a class="el" href="../../d2/d59/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine.html">random_engine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
