<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::DDSegmentation::TypedSegmentationParameter&lt; std::vector&lt; TYPE &gt; &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dc/d02/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::DDSegmentation::TypedSegmentationParameter&lt; std::vector&lt; TYPE &gt; &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Concrete class to hold a segmentation parameter of a vector of items of a given type with its description.  
 <a href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d69/SegmentationParameter_8h_source.html">SegmentationParameter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::DDSegmentation::TypedSegmentationParameter&lt; std::vector&lt; TYPE &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.png" usemap="#dd4hep::DDSegmentation::TypedSegmentationParameter_3C_20std::vector_3C_20TYPE_20_3E_20_3E_map" alt=""/>
  <map id="dd4hep::DDSegmentation::TypedSegmentationParameter_3C_20std::vector_3C_20TYPE_20_3E_20_3E_map" name="dd4hep::DDSegmentation::TypedSegmentationParameter_3C_20std::vector_3C_20TYPE_20_3E_20_3E_map">
<area href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html" title="Class to hold a segmentation parameter with its description." alt="dd4hep::DDSegmentation::SegmentationParameter" shape="rect" coords="0,0,465,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a5cc84c8d401fc2456113356d9fece0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a5a5cc84c8d401fc2456113356d9fece0">TypedSegmentationParameter</a> (const std::string &amp;nam, const std::string &amp;desc, std::vector&lt; TYPE &gt; &amp;val, const std::vector&lt; TYPE &gt; &amp;defaultVal, <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8">SegmentationParameter::UnitType</a> unitTyp=<a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8a65bbc8608613c0f82cca3dfe6fa6f147">SegmentationParameter::NoUnit</a>, bool isOpt=false)</td></tr>
<tr class="memdesc:a5a5cc84c8d401fc2456113356d9fece0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a5a5cc84c8d401fc2456113356d9fece0">More...</a><br /></td></tr>
<tr class="separator:a5a5cc84c8d401fc2456113356d9fece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bdb5af68f845204c8d364389db058a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#ab8bdb5af68f845204c8d364389db058a">~TypedSegmentationParameter</a> ()</td></tr>
<tr class="memdesc:ab8bdb5af68f845204c8d364389db058a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#ab8bdb5af68f845204c8d364389db058a">More...</a><br /></td></tr>
<tr class="separator:ab8bdb5af68f845204c8d364389db058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6aff99141b2720c5ccd25a75bdad4c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; TYPE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#aeb6aff99141b2720c5ccd25a75bdad4c">typedValue</a> () const</td></tr>
<tr class="memdesc:aeb6aff99141b2720c5ccd25a75bdad4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the parameter value.  <a href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#aeb6aff99141b2720c5ccd25a75bdad4c">More...</a><br /></td></tr>
<tr class="separator:aeb6aff99141b2720c5ccd25a75bdad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c03f35dcafd74393ad80d839ce333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a703c03f35dcafd74393ad80d839ce333">setTypedValue</a> (const std::vector&lt; TYPE &gt; &amp;val)</td></tr>
<tr class="memdesc:a703c03f35dcafd74393ad80d839ce333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameter value.  <a href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a703c03f35dcafd74393ad80d839ce333">More...</a><br /></td></tr>
<tr class="separator:a703c03f35dcafd74393ad80d839ce333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8273675d02fe102cf36efc8f6bdc188c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; TYPE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a8273675d02fe102cf36efc8f6bdc188c">typedDefaultValue</a> () const</td></tr>
<tr class="memdesc:a8273675d02fe102cf36efc8f6bdc188c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the parameter default value.  <a href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a8273675d02fe102cf36efc8f6bdc188c">More...</a><br /></td></tr>
<tr class="separator:a8273675d02fe102cf36efc8f6bdc188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f36c8acc78032d6f22404154c1070a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a9f36c8acc78032d6f22404154c1070a6">type</a> () const</td></tr>
<tr class="memdesc:a9f36c8acc78032d6f22404154c1070a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the parameter type.  <a href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a9f36c8acc78032d6f22404154c1070a6">More...</a><br /></td></tr>
<tr class="separator:a9f36c8acc78032d6f22404154c1070a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae990444f8ac81ac47c8c3ba8384ebcc4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#ae990444f8ac81ac47c8c3ba8384ebcc4">value</a> () const</td></tr>
<tr class="memdesc:ae990444f8ac81ac47c8c3ba8384ebcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the parameter value in string representation.  <a href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#ae990444f8ac81ac47c8c3ba8384ebcc4">More...</a><br /></td></tr>
<tr class="separator:ae990444f8ac81ac47c8c3ba8384ebcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804476d99672008d67c7ae49b2e603f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a0804476d99672008d67c7ae49b2e603f">setValue</a> (const std::string &amp;val)</td></tr>
<tr class="memdesc:a0804476d99672008d67c7ae49b2e603f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameter value in string representation.  <a href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a0804476d99672008d67c7ae49b2e603f">More...</a><br /></td></tr>
<tr class="separator:a0804476d99672008d67c7ae49b2e603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e73fbdb3a8b4a15c5dde9065882f861"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a0e73fbdb3a8b4a15c5dde9065882f861">defaultValue</a> () const</td></tr>
<tr class="memdesc:a0e73fbdb3a8b4a15c5dde9065882f861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the parameter default value in string representation.  <a href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a0e73fbdb3a8b4a15c5dde9065882f861">More...</a><br /></td></tr>
<tr class="separator:a0e73fbdb3a8b4a15c5dde9065882f861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html">dd4hep::DDSegmentation::SegmentationParameter</a></td></tr>
<tr class="memitem:aa7d4e670993f6335b80b50d99aa3f86a inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#aa7d4e670993f6335b80b50d99aa3f86a">~SegmentationParameter</a> ()</td></tr>
<tr class="memdesc:aa7d4e670993f6335b80b50d99aa3f86a inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#aa7d4e670993f6335b80b50d99aa3f86a">More...</a><br /></td></tr>
<tr class="separator:aa7d4e670993f6335b80b50d99aa3f86a inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b01325079a8832bf6d7353672704ae6 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a8b01325079a8832bf6d7353672704ae6">name</a> () const</td></tr>
<tr class="memdesc:a8b01325079a8832bf6d7353672704ae6 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the parameter name.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a8b01325079a8832bf6d7353672704ae6">More...</a><br /></td></tr>
<tr class="separator:a8b01325079a8832bf6d7353672704ae6 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae381447baa49c10d4840ba43da02037a inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#ae381447baa49c10d4840ba43da02037a">description</a> () const</td></tr>
<tr class="memdesc:ae381447baa49c10d4840ba43da02037a inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the parameter description.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#ae381447baa49c10d4840ba43da02037a">More...</a><br /></td></tr>
<tr class="separator:ae381447baa49c10d4840ba43da02037a inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6054220d433b5b01e45e51cfe53d8604 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a6054220d433b5b01e45e51cfe53d8604">unitType</a> () const</td></tr>
<tr class="memdesc:a6054220d433b5b01e45e51cfe53d8604 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the unit type.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a6054220d433b5b01e45e51cfe53d8604">More...</a><br /></td></tr>
<tr class="separator:a6054220d433b5b01e45e51cfe53d8604 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a72b63ff1193d5219a52b9c42e6a2 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a945a72b63ff1193d5219a52b9c42e6a2">type</a> () const =0</td></tr>
<tr class="memdesc:a945a72b63ff1193d5219a52b9c42e6a2 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the parameter type.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a945a72b63ff1193d5219a52b9c42e6a2">More...</a><br /></td></tr>
<tr class="separator:a945a72b63ff1193d5219a52b9c42e6a2 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eed3841ccb6b3c3dd256575223c73c inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a54eed3841ccb6b3c3dd256575223c73c">value</a> () const =0</td></tr>
<tr class="memdesc:a54eed3841ccb6b3c3dd256575223c73c inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the parameter value in string representation.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a54eed3841ccb6b3c3dd256575223c73c">More...</a><br /></td></tr>
<tr class="separator:a54eed3841ccb6b3c3dd256575223c73c inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864791af6c6f76c0892318623b16ddc2 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a864791af6c6f76c0892318623b16ddc2">setValue</a> (const std::string &amp;<a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a54eed3841ccb6b3c3dd256575223c73c">value</a>)=0</td></tr>
<tr class="memdesc:a864791af6c6f76c0892318623b16ddc2 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameter value in string representation.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a864791af6c6f76c0892318623b16ddc2">More...</a><br /></td></tr>
<tr class="separator:a864791af6c6f76c0892318623b16ddc2 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57777c93b747d32b02cb45cd197c95b7 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a57777c93b747d32b02cb45cd197c95b7">defaultValue</a> () const =0</td></tr>
<tr class="memdesc:a57777c93b747d32b02cb45cd197c95b7 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the parameter default value in string representation.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a57777c93b747d32b02cb45cd197c95b7">More...</a><br /></td></tr>
<tr class="separator:a57777c93b747d32b02cb45cd197c95b7 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ea5165878a7363aab696fc9bd5280 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#ad59ea5165878a7363aab696fc9bd5280">isOptional</a> () const</td></tr>
<tr class="memdesc:ad59ea5165878a7363aab696fc9bd5280 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this parameter is optional.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#ad59ea5165878a7363aab696fc9bd5280">More...</a><br /></td></tr>
<tr class="separator:ad59ea5165878a7363aab696fc9bd5280 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add45f7968714372e30dcf13c5e87dcf5 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#add45f7968714372e30dcf13c5e87dcf5">toString</a> () const</td></tr>
<tr class="memdesc:add45f7968714372e30dcf13c5e87dcf5 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printable version.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#add45f7968714372e30dcf13c5e87dcf5">More...</a><br /></td></tr>
<tr class="separator:add45f7968714372e30dcf13c5e87dcf5 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae762e86fad3f35d05f7aa157b3a0db99"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TYPE &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#ae762e86fad3f35d05f7aa157b3a0db99">_value</a> = 0</td></tr>
<tr class="separator:ae762e86fad3f35d05f7aa157b3a0db99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090934521e957c70da5258b41ff125fa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a090934521e957c70da5258b41ff125fa">_defaultValue</a></td></tr>
<tr class="separator:a090934521e957c70da5258b41ff125fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html">dd4hep::DDSegmentation::SegmentationParameter</a></td></tr>
<tr class="memitem:aa5fbefd614c5d1aeacf1a64e59afc149 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#aa5fbefd614c5d1aeacf1a64e59afc149">_name</a></td></tr>
<tr class="memdesc:aa5fbefd614c5d1aeacf1a64e59afc149 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter name.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#aa5fbefd614c5d1aeacf1a64e59afc149">More...</a><br /></td></tr>
<tr class="separator:aa5fbefd614c5d1aeacf1a64e59afc149 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec5f498a06b99d98d27296e65d0b157 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a8ec5f498a06b99d98d27296e65d0b157">_description</a></td></tr>
<tr class="memdesc:a8ec5f498a06b99d98d27296e65d0b157 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter description.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a8ec5f498a06b99d98d27296e65d0b157">More...</a><br /></td></tr>
<tr class="separator:a8ec5f498a06b99d98d27296e65d0b157 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4780f817d7d1d66e085abd2a840fb inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a97b4780f817d7d1d66e085abd2a840fb">_unitType</a></td></tr>
<tr class="memdesc:a97b4780f817d7d1d66e085abd2a840fb inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit type.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a97b4780f817d7d1d66e085abd2a840fb">More...</a><br /></td></tr>
<tr class="separator:a97b4780f817d7d1d66e085abd2a840fb inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2197c57bfcfae073d8e79bc81181892 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#ac2197c57bfcfae073d8e79bc81181892">_isOptional</a></td></tr>
<tr class="memdesc:ac2197c57bfcfae073d8e79bc81181892 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store if parameter is optional.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#ac2197c57bfcfae073d8e79bc81181892">More...</a><br /></td></tr>
<tr class="separator:ac2197c57bfcfae073d8e79bc81181892 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html">dd4hep::DDSegmentation::SegmentationParameter</a></td></tr>
<tr class="memitem:a804ab6386b83ba9da08e2caca65f95a8 inherit pub_types_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8">UnitType</a> { <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8a65bbc8608613c0f82cca3dfe6fa6f147">NoUnit</a>
, <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8a6c24e3c42296fc5b1a89193854438640">LengthUnit</a>
, <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8a1297b9f123feddee2842b4a77aab896f">AngleUnit</a>
 }</td></tr>
<tr class="memdesc:a804ab6386b83ba9da08e2caca65f95a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the parameter unit type (useful to convert to default set of units)  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8">More...</a><br /></td></tr>
<tr class="separator:a804ab6386b83ba9da08e2caca65f95a8 inherit pub_types_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html">dd4hep::DDSegmentation::SegmentationParameter</a></td></tr>
<tr class="memitem:a8a91367dea6089e483c2ffd6015db3f2 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a8a91367dea6089e483c2ffd6015db3f2">SegmentationParameter</a> (const std::string &amp;nam, const std::string &amp;desc, <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8">UnitType</a> unitTyp=<a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8a65bbc8608613c0f82cca3dfe6fa6f147">NoUnit</a>, bool isOpt=false)</td></tr>
<tr class="memdesc:a8a91367dea6089e483c2ffd6015db3f2 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor used by derived classes.  <a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a8a91367dea6089e483c2ffd6015db3f2">More...</a><br /></td></tr>
<tr class="separator:a8a91367dea6089e483c2ffd6015db3f2 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1SegmentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename TYPE&gt;<br />
class dd4hep::DDSegmentation::TypedSegmentationParameter&lt; std::vector&lt; TYPE &gt; &gt;</div><p >Concrete class to hold a segmentation parameter of a vector of items of a given type with its description. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a5cc84c8d401fc2456113356d9fece0" name="a5a5cc84c8d401fc2456113356d9fece0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5cc84c8d401fc2456113356d9fece0">&#9670;&nbsp;</a></span>TypedSegmentationParameter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html">dd4hep::DDSegmentation::TypedSegmentationParameter</a>&lt; std::vector&lt; TYPE &gt; &gt;::TypedSegmentationParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>defaultVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8">SegmentationParameter::UnitType</a>&#160;</td>
          <td class="paramname"><em>unitTyp</em> = <code><a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8a65bbc8608613c0f82cca3dfe6fa6f147">SegmentationParameter::NoUnit</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOpt</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">  241</span>                                                                                  :</div>
<div class="line"><span class="lineno">  242</span>        <a class="code hl_function" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a8a91367dea6089e483c2ffd6015db3f2">SegmentationParameter</a>(nam, desc, unitTyp, isOpt), <a class="code hl_variable" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#ae762e86fad3f35d05f7aa157b3a0db99">_value</a>(&amp;val), <a class="code hl_variable" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a090934521e957c70da5258b41ff125fa">_defaultValue</a>(defaultVal) {</div>
<div class="line"><span class="lineno">  243</span>        *<a class="code hl_variable" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#ae762e86fad3f35d05f7aa157b3a0db99">_value</a> = defaultVal;</div>
<div class="line"><span class="lineno">  244</span>      }</div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1SegmentationParameter_html_a8a91367dea6089e483c2ffd6015db3f2"><div class="ttname"><a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a8a91367dea6089e483c2ffd6015db3f2">dd4hep::DDSegmentation::SegmentationParameter::SegmentationParameter</a></div><div class="ttdeci">SegmentationParameter(const std::string &amp;nam, const std::string &amp;desc, UnitType unitTyp=NoUnit, bool isOpt=false)</div><div class="ttdoc">Default constructor used by derived classes.</div><div class="ttdef"><b>Definition:</b> SegmentationParameter.h:152</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4_html_a090934521e957c70da5258b41ff125fa"><div class="ttname"><a href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a090934521e957c70da5258b41ff125fa">dd4hep::DDSegmentation::TypedSegmentationParameter&lt; std::vector&lt; TYPE &gt; &gt;::_defaultValue</a></div><div class="ttdeci">std::vector&lt; TYPE &gt; _defaultValue</div><div class="ttdef"><b>Definition:</b> SegmentationParameter.h:308</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4_html_ae762e86fad3f35d05f7aa157b3a0db99"><div class="ttname"><a href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#ae762e86fad3f35d05f7aa157b3a0db99">dd4hep::DDSegmentation::TypedSegmentationParameter&lt; std::vector&lt; TYPE &gt; &gt;::_value</a></div><div class="ttdeci">std::vector&lt; TYPE &gt; * _value</div><div class="ttdef"><b>Definition:</b> SegmentationParameter.h:307</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8bdb5af68f845204c8d364389db058a" name="ab8bdb5af68f845204c8d364389db058a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bdb5af68f845204c8d364389db058a">&#9670;&nbsp;</a></span>~TypedSegmentationParameter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html">dd4hep::DDSegmentation::TypedSegmentationParameter</a>&lt; std::vector&lt; TYPE &gt; &gt;::~<a class="el" href="../../da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html">TypedSegmentationParameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">  246</span>{   }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e73fbdb3a8b4a15c5dde9065882f861" name="a0e73fbdb3a8b4a15c5dde9065882f861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e73fbdb3a8b4a15c5dde9065882f861">&#9670;&nbsp;</a></span>defaultValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="../../da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html">dd4hep::DDSegmentation::TypedSegmentationParameter</a>&lt; std::vector&lt; TYPE &gt; &gt;::defaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the parameter default value in string representation. </p>

<p>Implements <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a57777c93b747d32b02cb45cd197c95b7">dd4hep::DDSegmentation::SegmentationParameter</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  296</span>                                     {</div>
<div class="line"><span class="lineno">  297</span>        std::stringstream <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a>;</div>
<div class="line"><span class="lineno">  298</span>        <span class="keyword">typename</span> std::vector&lt;TYPE&gt;::const_iterator it = <a class="code hl_variable" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a090934521e957c70da5258b41ff125fa">_defaultValue</a>.begin();</div>
<div class="line"><span class="lineno">  299</span>        <span class="keywordflow">for</span> (; it != <a class="code hl_variable" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a090934521e957c70da5258b41ff125fa">_defaultValue</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">  300</span>          <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a> &lt;&lt; *it;</div>
<div class="line"><span class="lineno">  301</span>          <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  302</span>        }</div>
<div class="line"><span class="lineno">  303</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a>.str();</div>
<div class="line"><span class="lineno">  304</span>      }</div>
<div class="ttc" id="anamespacedd4hep_html_ae5f0d17bfffc6b912fc212a304b9aabf"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">dd4hep::s</a></div><div class="ttdeci">static constexpr double s</div><div class="ttdef"><b>Definition:</b> DD4hepUnits.h:144</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a703c03f35dcafd74393ad80d839ce333" name="a703c03f35dcafd74393ad80d839ce333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703c03f35dcafd74393ad80d839ce333">&#9670;&nbsp;</a></span>setTypedValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html">dd4hep::DDSegmentation::TypedSegmentationParameter</a>&lt; std::vector&lt; TYPE &gt; &gt;::setTypedValue </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the parameter value. </p>
<div class="fragment"><div class="line"><span class="lineno">  254</span>                                                     {</div>
<div class="line"><span class="lineno">  255</span>        *<a class="code hl_variable" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#ae762e86fad3f35d05f7aa157b3a0db99">_value</a> = val;</div>
<div class="line"><span class="lineno">  256</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0804476d99672008d67c7ae49b2e603f" name="a0804476d99672008d67c7ae49b2e603f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0804476d99672008d67c7ae49b2e603f">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html">dd4hep::DDSegmentation::TypedSegmentationParameter</a>&lt; std::vector&lt; TYPE &gt; &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the parameter value in string representation. </p>

<p>Implements <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a864791af6c6f76c0892318623b16ddc2">dd4hep::DDSegmentation::SegmentationParameter</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  281</span>                                          {</div>
<div class="line"><span class="lineno">  282</span>        std::vector&lt;std::string&gt; <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a971def086175027cac30ef7500ce4f45">elements</a> = <a class="code hl_function" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a1b6a986d02f3611243b8df8839f2189f">splitString</a>(val);</div>
<div class="line"><span class="lineno">  283</span>        <a class="code hl_variable" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#ae762e86fad3f35d05f7aa157b3a0db99">_value</a>-&gt;clear();</div>
<div class="line"><span class="lineno">  284</span>        <span class="keywordflow">for</span> (std::vector&lt;std::string&gt;::const_iterator it = <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a971def086175027cac30ef7500ce4f45">elements</a>.begin(); it != <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a971def086175027cac30ef7500ce4f45">elements</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">  285</span>          <span class="keywordflow">if</span> (not it-&gt;empty()) {</div>
<div class="line"><span class="lineno">  286</span>            TYPE entry;</div>
<div class="line"><span class="lineno">  287</span>            std::stringstream <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a>;</div>
<div class="line"><span class="lineno">  288</span>            <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a> &lt;&lt; *it;</div>
<div class="line"><span class="lineno">  289</span>            <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a> &gt;&gt; entry;</div>
<div class="line"><span class="lineno">  290</span>            <a class="code hl_variable" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#ae762e86fad3f35d05f7aa157b3a0db99">_value</a>-&gt;emplace_back(entry);</div>
<div class="line"><span class="lineno">  291</span>          }</div>
<div class="line"><span class="lineno">  292</span>        }</div>
<div class="line"><span class="lineno">  293</span>      }</div>
<div class="ttc" id="aDDDB2Objects_8cpp_html_a971def086175027cac30ef7500ce4f45"><div class="ttname"><a href="../../d1/d3d/DDDB2Objects_8cpp.html#a971def086175027cac30ef7500ce4f45">elements</a></div><div class="ttdeci">Elements elements</div><div class="ttdef"><b>Definition:</b> DDDB2Objects.cpp:106</div></div>
<div class="ttc" id="anamespacedd4hep_1_1DDSegmentation_html_a1b6a986d02f3611243b8df8839f2189f"><div class="ttname"><a href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a1b6a986d02f3611243b8df8839f2189f">dd4hep::DDSegmentation::splitString</a></div><div class="ttdeci">std::vector&lt; std::string &gt; splitString(const std::string &amp;s, char delimiter=' ')</div><div class="ttdoc">Helper method to split string into tokens.</div><div class="ttdef"><b>Definition:</b> SegmentationParameter.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f36c8acc78032d6f22404154c1070a6" name="a9f36c8acc78032d6f22404154c1070a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f36c8acc78032d6f22404154c1070a6">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="../../da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html">dd4hep::DDSegmentation::TypedSegmentationParameter</a>&lt; std::vector&lt; TYPE &gt; &gt;::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the parameter type. </p>

<p>Implements <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a945a72b63ff1193d5219a52b9c42e6a2">dd4hep::DDSegmentation::SegmentationParameter</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  264</span>                             {</div>
<div class="line"><span class="lineno">  265</span>        std::stringstream <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a>;</div>
<div class="line"><span class="lineno">  266</span>        <a class="code hl_function" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a8b01325079a8832bf6d7353672704ae6">s &lt;&lt; TypeName&lt;TYPE&gt;::name</a>() &lt;&lt; <span class="stringliteral">&quot;vec&quot;</span>;</div>
<div class="line"><span class="lineno">  267</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a>.str() ;</div>
<div class="line"><span class="lineno">  268</span>      }</div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1SegmentationParameter_html_a8b01325079a8832bf6d7353672704ae6"><div class="ttname"><a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a8b01325079a8832bf6d7353672704ae6">dd4hep::DDSegmentation::SegmentationParameter::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdoc">Access to the parameter name.</div><div class="ttdef"><b>Definition:</b> SegmentationParameter.h:118</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d9c/classGaudiPluginService_1_1cpluginsvc_1_1Factory.html#a5cd6ce59f85147610d11b6db2a9e998a">GaudiPluginService.cpluginsvc.Factory::__repr__()</a>, and <a class="el" href="../../d7/df8/classDDSim_1_1Helper_1_1Random_1_1Random.html#a43e8db7eddaacd6f82f6fe0fc68a760d">DDSim.Helper.Random.Random::initialize()</a>.</p>

</div>
</div>
<a id="a8273675d02fe102cf36efc8f6bdc188c" name="a8273675d02fe102cf36efc8f6bdc188c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8273675d02fe102cf36efc8f6bdc188c">&#9670;&nbsp;</a></span>typedDefaultValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; TYPE &gt; &amp; <a class="el" href="../../da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html">dd4hep::DDSegmentation::TypedSegmentationParameter</a>&lt; std::vector&lt; TYPE &gt; &gt;::typedDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the parameter default value. </p>
<div class="fragment"><div class="line"><span class="lineno">  259</span>                                                       {</div>
<div class="line"><span class="lineno">  260</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#a090934521e957c70da5258b41ff125fa">_defaultValue</a>;</div>
<div class="line"><span class="lineno">  261</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb6aff99141b2720c5ccd25a75bdad4c" name="aeb6aff99141b2720c5ccd25a75bdad4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6aff99141b2720c5ccd25a75bdad4c">&#9670;&nbsp;</a></span>typedValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; TYPE &gt; &amp; <a class="el" href="../../da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html">dd4hep::DDSegmentation::TypedSegmentationParameter</a>&lt; std::vector&lt; TYPE &gt; &gt;::typedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the parameter value. </p>
<div class="fragment"><div class="line"><span class="lineno">  249</span>                                                {</div>
<div class="line"><span class="lineno">  250</span>        <span class="keywordflow">return</span> *<a class="code hl_variable" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#ae762e86fad3f35d05f7aa157b3a0db99">_value</a>;</div>
<div class="line"><span class="lineno">  251</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae990444f8ac81ac47c8c3ba8384ebcc4" name="ae990444f8ac81ac47c8c3ba8384ebcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae990444f8ac81ac47c8c3ba8384ebcc4">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="../../da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html">dd4hep::DDSegmentation::TypedSegmentationParameter</a>&lt; std::vector&lt; TYPE &gt; &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the parameter value in string representation. </p>

<p>Implements <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a54eed3841ccb6b3c3dd256575223c73c">dd4hep::DDSegmentation::SegmentationParameter</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  271</span>                              {</div>
<div class="line"><span class="lineno">  272</span>        std::stringstream <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a>;</div>
<div class="line"><span class="lineno">  273</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; it : *<a class="code hl_variable" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html#ae762e86fad3f35d05f7aa157b3a0db99">_value</a> )  {</div>
<div class="line"><span class="lineno">  274</span>          <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a> &lt;&lt; it;</div>
<div class="line"><span class="lineno">  275</span>          <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  276</span>        }</div>
<div class="line"><span class="lineno">  277</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a>.str();</div>
<div class="line"><span class="lineno">  278</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a090934521e957c70da5258b41ff125fa" name="a090934521e957c70da5258b41ff125fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090934521e957c70da5258b41ff125fa">&#9670;&nbsp;</a></span>_defaultValue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;TYPE&gt; <a class="el" href="../../da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html">dd4hep::DDSegmentation::TypedSegmentationParameter</a>&lt; std::vector&lt; TYPE &gt; &gt;::_defaultValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae762e86fad3f35d05f7aa157b3a0db99" name="ae762e86fad3f35d05f7aa157b3a0db99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae762e86fad3f35d05f7aa157b3a0db99">&#9670;&nbsp;</a></span>_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;TYPE&gt;* <a class="el" href="../../da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html">dd4hep::DDSegmentation::TypedSegmentationParameter</a>&lt; std::vector&lt; TYPE &gt; &gt;::_value = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DDSegmentation/<a class="el" href="../../dc/d69/SegmentationParameter_8h_source.html">SegmentationParameter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html">DDSegmentation</a></li><li class="navelem"><a class="el" href="../../dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html">TypedSegmentationParameter&lt; std::vector&lt; TYPE &gt; &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
