<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::Parsers::MapGrammar&lt; Iterator, MapT, Skipper &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/de4/structdd4hep_1_1Parsers_1_1MapGrammar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::Parsers::MapGrammar&lt; Iterator, MapT, Skipper &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dd8/include_2Parsers_2spirit_2GrammarsV2_8h_source.html">GrammarsV2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::Parsers::MapGrammar&lt; Iterator, MapT, Skipper &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dca/structdd4hep_1_1Parsers_1_1MapGrammar_1_1Operations.html">Operations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0e/structdd4hep_1_1Parsers_1_1MapGrammar_1_1tag__key.html">tag_key</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d83/structdd4hep_1_1Parsers_1_1MapGrammar_1_1tag__mapped.html">tag_mapped</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abb7474bf0ffb975314dc40b152867429"><td class="memItemLeft" align="right" valign="top">typedef MapT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#abb7474bf0ffb975314dc40b152867429">ResultT</a></td></tr>
<tr class="separator:abb7474bf0ffb975314dc40b152867429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e34c3db670a441f52e69418141af8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/dc7/AlignmentsCalib_8cpp.html#af9688234b0f83a2ea5a1497832204ce5">MapT::key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a525e34c3db670a441f52e69418141af8">KeyT</a></td></tr>
<tr class="separator:a525e34c3db670a441f52e69418141af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be42109963b21d73e8bccc4f25de1a1"><td class="memItemLeft" align="right" valign="top">typedef MapT::mapped_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a9be42109963b21d73e8bccc4f25de1a1">MappedT</a></td></tr>
<tr class="separator:a9be42109963b21d73e8bccc4f25de1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a5b8192d904dc616387eae4b23b83"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a525e34c3db670a441f52e69418141af8">KeyT</a>, <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a9be42109963b21d73e8bccc4f25de1a1">MappedT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a5c9a5b8192d904dc616387eae4b23b83">PairT</a></td></tr>
<tr class="separator:a5c9a5b8192d904dc616387eae4b23b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373f69dba1788b85f8c48ee0c5d3cdd6"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a5c9a5b8192d904dc616387eae4b23b83">PairT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a373f69dba1788b85f8c48ee0c5d3cdd6">VectorPairT</a></td></tr>
<tr class="separator:a373f69dba1788b85f8c48ee0c5d3cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7474bf0ffb975314dc40b152867429"><td class="memItemLeft" align="right" valign="top">typedef MapT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#abb7474bf0ffb975314dc40b152867429">ResultT</a></td></tr>
<tr class="separator:abb7474bf0ffb975314dc40b152867429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e34c3db670a441f52e69418141af8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/dc7/AlignmentsCalib_8cpp.html#af9688234b0f83a2ea5a1497832204ce5">MapT::key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a525e34c3db670a441f52e69418141af8">KeyT</a></td></tr>
<tr class="separator:a525e34c3db670a441f52e69418141af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be42109963b21d73e8bccc4f25de1a1"><td class="memItemLeft" align="right" valign="top">typedef MapT::mapped_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a9be42109963b21d73e8bccc4f25de1a1">MappedT</a></td></tr>
<tr class="separator:a9be42109963b21d73e8bccc4f25de1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a5b8192d904dc616387eae4b23b83"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a525e34c3db670a441f52e69418141af8">KeyT</a>, <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a9be42109963b21d73e8bccc4f25de1a1">MappedT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a5c9a5b8192d904dc616387eae4b23b83">PairT</a></td></tr>
<tr class="separator:a5c9a5b8192d904dc616387eae4b23b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373f69dba1788b85f8c48ee0c5d3cdd6"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a5c9a5b8192d904dc616387eae4b23b83">PairT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a373f69dba1788b85f8c48ee0c5d3cdd6">VectorPairT</a></td></tr>
<tr class="separator:a373f69dba1788b85f8c48ee0c5d3cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96e8cfdd09580067a412905c994daa35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a96e8cfdd09580067a412905c994daa35">MapGrammar</a> ()</td></tr>
<tr class="separator:a96e8cfdd09580067a412905c994daa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e8cfdd09580067a412905c994daa35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a96e8cfdd09580067a412905c994daa35">MapGrammar</a> ()</td></tr>
<tr class="separator:a96e8cfdd09580067a412905c994daa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae314d7c10de061e5fa2311a203b0179f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7c/structdd4hep_1_1Parsers_1_1Grammar__.html">Grammar_</a>&lt; Iterator, <a class="el" href="../../d3/dc7/AlignmentsCalib_8cpp.html#af9688234b0f83a2ea5a1497832204ce5">typenameMapT::key_type</a>, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::Grammar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#ae314d7c10de061e5fa2311a203b0179f">key</a></td></tr>
<tr class="separator:ae314d7c10de061e5fa2311a203b0179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cfe5c8240dd2db33d0218aee3a5ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7c/structdd4hep_1_1Parsers_1_1Grammar__.html">Grammar_</a>&lt; Iterator, typenameMapT::mapped_type, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::Grammar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#ac5cfe5c8240dd2db33d0218aee3a5ac4">value</a></td></tr>
<tr class="separator:ac5cfe5c8240dd2db33d0218aee3a5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4813fb07feb66e074f585d5d3a681b"><td class="memItemLeft" align="right" valign="top">qi::rule&lt; Iterator, <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a5c9a5b8192d904dc616387eae4b23b83">PairT</a>(), <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a9b4813fb07feb66e074f585d5d3a681b">pair</a></td></tr>
<tr class="separator:a9b4813fb07feb66e074f585d5d3a681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f63863110e6b8101bc50750823bfa"><td class="memItemLeft" align="right" valign="top">qi::rule&lt; Iterator, <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a373f69dba1788b85f8c48ee0c5d3cdd6">VectorPairT</a>(), <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a481f63863110e6b8101bc50750823bfa">list</a></td></tr>
<tr class="separator:a481f63863110e6b8101bc50750823bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192d054727e37e0404a7d0f97e1d26f"><td class="memItemLeft" align="right" valign="top">qi::rule&lt; Iterator, <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#abb7474bf0ffb975314dc40b152867429">ResultT</a>(), <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#af192d054727e37e0404a7d0f97e1d26f">map</a></td></tr>
<tr class="separator:af192d054727e37e0404a7d0f97e1d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec52b57b80523dfa22ad43e34484ae41"><td class="memItemLeft" align="right" valign="top">ph::function&lt; <a class="el" href="../../d5/dca/structdd4hep_1_1Parsers_1_1MapGrammar_1_1Operations.html">Operations</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#aec52b57b80523dfa22ad43e34484ae41">op</a></td></tr>
<tr class="separator:aec52b57b80523dfa22ad43e34484ae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a525e34c3db670a441f52e69418141af8" name="a525e34c3db670a441f52e69418141af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525e34c3db670a441f52e69418141af8">&#9670;&nbsp;</a></span>KeyT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/dc7/AlignmentsCalib_8cpp.html#af9688234b0f83a2ea5a1497832204ce5">MapT::key_type</a> <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::KeyT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525e34c3db670a441f52e69418141af8" name="a525e34c3db670a441f52e69418141af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525e34c3db670a441f52e69418141af8">&#9670;&nbsp;</a></span>KeyT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/dc7/AlignmentsCalib_8cpp.html#af9688234b0f83a2ea5a1497832204ce5">MapT::key_type</a> <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::KeyT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be42109963b21d73e8bccc4f25de1a1" name="a9be42109963b21d73e8bccc4f25de1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be42109963b21d73e8bccc4f25de1a1">&#9670;&nbsp;</a></span>MappedT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MapT::mapped_type <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::MappedT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be42109963b21d73e8bccc4f25de1a1" name="a9be42109963b21d73e8bccc4f25de1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be42109963b21d73e8bccc4f25de1a1">&#9670;&nbsp;</a></span>MappedT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MapT::mapped_type <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::MappedT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9a5b8192d904dc616387eae4b23b83" name="a5c9a5b8192d904dc616387eae4b23b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9a5b8192d904dc616387eae4b23b83">&#9670;&nbsp;</a></span>PairT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a525e34c3db670a441f52e69418141af8">KeyT</a>, <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a9be42109963b21d73e8bccc4f25de1a1">MappedT</a>&gt; <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::PairT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9a5b8192d904dc616387eae4b23b83" name="a5c9a5b8192d904dc616387eae4b23b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9a5b8192d904dc616387eae4b23b83">&#9670;&nbsp;</a></span>PairT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a525e34c3db670a441f52e69418141af8">KeyT</a>, <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a9be42109963b21d73e8bccc4f25de1a1">MappedT</a>&gt; <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::PairT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb7474bf0ffb975314dc40b152867429" name="abb7474bf0ffb975314dc40b152867429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7474bf0ffb975314dc40b152867429">&#9670;&nbsp;</a></span>ResultT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MapT <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::ResultT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb7474bf0ffb975314dc40b152867429" name="abb7474bf0ffb975314dc40b152867429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7474bf0ffb975314dc40b152867429">&#9670;&nbsp;</a></span>ResultT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MapT <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::ResultT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a373f69dba1788b85f8c48ee0c5d3cdd6" name="a373f69dba1788b85f8c48ee0c5d3cdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373f69dba1788b85f8c48ee0c5d3cdd6">&#9670;&nbsp;</a></span>VectorPairT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a5c9a5b8192d904dc616387eae4b23b83">PairT</a>&gt; <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::VectorPairT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a373f69dba1788b85f8c48ee0c5d3cdd6" name="a373f69dba1788b85f8c48ee0c5d3cdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373f69dba1788b85f8c48ee0c5d3cdd6">&#9670;&nbsp;</a></span>VectorPairT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a5c9a5b8192d904dc616387eae4b23b83">PairT</a>&gt; <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::VectorPairT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96e8cfdd09580067a412905c994daa35" name="a96e8cfdd09580067a412905c994daa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e8cfdd09580067a412905c994daa35">&#9670;&nbsp;</a></span>MapGrammar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::MapGrammar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  334</span>                   : MapGrammar::base_type(<a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#af192d054727e37e0404a7d0f97e1d26f">map</a>) {</div>
<div class="line"><span class="lineno">  335</span>        <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a9b4813fb07feb66e074f585d5d3a681b">pair</a> = <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#ae314d7c10de061e5fa2311a203b0179f">key</a>[<a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#aec52b57b80523dfa22ad43e34484ae41">op</a>(qi::_val,qi::_1, tag_key())] &gt; (qi::lit(<span class="charliteral">&#39;:&#39;</span>) | <span class="charliteral">&#39;=&#39;</span>)  &gt;</div>
<div class="line"><span class="lineno">  336</span>          <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#ac5cfe5c8240dd2db33d0218aee3a5ac4">value</a>[<a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#aec52b57b80523dfa22ad43e34484ae41">op</a>(qi::_val,qi::_1, tag_mapped())];</div>
<div class="line"><span class="lineno">  337</span>        <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a481f63863110e6b8101bc50750823bfa">list</a> = -(<a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a9b4813fb07feb66e074f585d5d3a681b">pair</a> % enc::char_(<span class="charliteral">&#39;,&#39;</span>));</div>
<div class="line"><span class="lineno">  338</span>        <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#af192d054727e37e0404a7d0f97e1d26f">map</a> = ((<span class="charliteral">&#39;[&#39;</span>  &gt;&gt; <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a481f63863110e6b8101bc50750823bfa">list</a> &gt;&gt; <span class="charliteral">&#39;]&#39;</span>)</div>
<div class="line"><span class="lineno">  339</span>               | (<span class="charliteral">&#39;{&#39;</span>  &gt;&gt; <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a481f63863110e6b8101bc50750823bfa">list</a> &gt;&gt; <span class="charliteral">&#39;}&#39;</span>))[<a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#aec52b57b80523dfa22ad43e34484ae41">op</a>(qi::_val,qi::_1)];</div>
<div class="line"><span class="lineno">  340</span>      }</div>
<div class="ttc" id="astructdd4hep_1_1Parsers_1_1MapGrammar_html_a481f63863110e6b8101bc50750823bfa"><div class="ttname"><a href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a481f63863110e6b8101bc50750823bfa">dd4hep::Parsers::MapGrammar::list</a></div><div class="ttdeci">qi::rule&lt; Iterator, VectorPairT(), Skipper &gt; list</div><div class="ttdef"><b>Definition:</b> GrammarsV2.h:347</div></div>
<div class="ttc" id="astructdd4hep_1_1Parsers_1_1MapGrammar_html_a9b4813fb07feb66e074f585d5d3a681b"><div class="ttname"><a href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a9b4813fb07feb66e074f585d5d3a681b">dd4hep::Parsers::MapGrammar::pair</a></div><div class="ttdeci">qi::rule&lt; Iterator, PairT(), Skipper &gt; pair</div><div class="ttdef"><b>Definition:</b> GrammarsV2.h:346</div></div>
<div class="ttc" id="astructdd4hep_1_1Parsers_1_1MapGrammar_html_ac5cfe5c8240dd2db33d0218aee3a5ac4"><div class="ttname"><a href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#ac5cfe5c8240dd2db33d0218aee3a5ac4">dd4hep::Parsers::MapGrammar::value</a></div><div class="ttdeci">Grammar_&lt; Iterator, typenameMapT::mapped_type, Skipper &gt;::Grammar value</div><div class="ttdef"><b>Definition:</b> GrammarsV2.h:345</div></div>
<div class="ttc" id="astructdd4hep_1_1Parsers_1_1MapGrammar_html_ae314d7c10de061e5fa2311a203b0179f"><div class="ttname"><a href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#ae314d7c10de061e5fa2311a203b0179f">dd4hep::Parsers::MapGrammar::key</a></div><div class="ttdeci">Grammar_&lt; Iterator, typenameMapT::key_type, Skipper &gt;::Grammar key</div><div class="ttdef"><b>Definition:</b> GrammarsV2.h:343</div></div>
<div class="ttc" id="astructdd4hep_1_1Parsers_1_1MapGrammar_html_aec52b57b80523dfa22ad43e34484ae41"><div class="ttname"><a href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#aec52b57b80523dfa22ad43e34484ae41">dd4hep::Parsers::MapGrammar::op</a></div><div class="ttdeci">ph::function&lt; Operations &gt; op</div><div class="ttdef"><b>Definition:</b> GrammarsV2.h:349</div></div>
<div class="ttc" id="astructdd4hep_1_1Parsers_1_1MapGrammar_html_af192d054727e37e0404a7d0f97e1d26f"><div class="ttname"><a href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#af192d054727e37e0404a7d0f97e1d26f">dd4hep::Parsers::MapGrammar::map</a></div><div class="ttdeci">qi::rule&lt; Iterator, ResultT(), Skipper &gt; map</div><div class="ttdef"><b>Definition:</b> GrammarsV2.h:348</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a96e8cfdd09580067a412905c994daa35" name="a96e8cfdd09580067a412905c994daa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e8cfdd09580067a412905c994daa35">&#9670;&nbsp;</a></span>MapGrammar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::MapGrammar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  334</span>                   : MapGrammar::base_type(<a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#af192d054727e37e0404a7d0f97e1d26f">map</a>) {</div>
<div class="line"><span class="lineno">  335</span>        <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a9b4813fb07feb66e074f585d5d3a681b">pair</a> = <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#ae314d7c10de061e5fa2311a203b0179f">key</a>[<a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#aec52b57b80523dfa22ad43e34484ae41">op</a>(qi::_val,qi::_1, tag_key())] &gt; (qi::lit(<span class="charliteral">&#39;:&#39;</span>) | <span class="charliteral">&#39;=&#39;</span>)  &gt;</div>
<div class="line"><span class="lineno">  336</span>          <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#ac5cfe5c8240dd2db33d0218aee3a5ac4">value</a>[<a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#aec52b57b80523dfa22ad43e34484ae41">op</a>(qi::_val,qi::_1, tag_mapped())];</div>
<div class="line"><span class="lineno">  337</span>        <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a481f63863110e6b8101bc50750823bfa">list</a> = -(<a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a9b4813fb07feb66e074f585d5d3a681b">pair</a> % enc::char_(<span class="charliteral">&#39;,&#39;</span>));</div>
<div class="line"><span class="lineno">  338</span>        <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#af192d054727e37e0404a7d0f97e1d26f">map</a> = ((<span class="charliteral">&#39;[&#39;</span>  &gt;&gt; <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a481f63863110e6b8101bc50750823bfa">list</a> &gt;&gt; <span class="charliteral">&#39;]&#39;</span>)</div>
<div class="line"><span class="lineno">  339</span>               | (<span class="charliteral">&#39;{&#39;</span>  &gt;&gt; <a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a481f63863110e6b8101bc50750823bfa">list</a> &gt;&gt; <span class="charliteral">&#39;}&#39;</span>))[<a class="code hl_variable" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#aec52b57b80523dfa22ad43e34484ae41">op</a>(qi::_val,qi::_1)];</div>
<div class="line"><span class="lineno">  340</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae314d7c10de061e5fa2311a203b0179f" name="ae314d7c10de061e5fa2311a203b0179f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae314d7c10de061e5fa2311a203b0179f">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7c/structdd4hep_1_1Parsers_1_1Grammar__.html">Grammar_</a>&lt; Iterator, <a class="el" href="../../d3/dc7/AlignmentsCalib_8cpp.html#af9688234b0f83a2ea5a1497832204ce5">typenameMapT::key_type</a>, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::Grammar <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a96e8cfdd09580067a412905c994daa35">dd4hep::Parsers::MapGrammar&lt; Iterator, MapT, Skipper &gt;::MapGrammar()</a>, and <a class="el" href="../../d5/dca/structdd4hep_1_1Parsers_1_1MapGrammar_1_1Operations.html#a5fee3a62c38845f3190764316ba60990">dd4hep::Parsers::MapGrammar&lt; Iterator, MapT, Skipper &gt;::Operations::operator()()</a>.</p>

</div>
</div>
<a id="a481f63863110e6b8101bc50750823bfa" name="a481f63863110e6b8101bc50750823bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481f63863110e6b8101bc50750823bfa">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">qi::rule&lt; Iterator, <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a373f69dba1788b85f8c48ee0c5d3cdd6">VectorPairT</a>(), <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a96e8cfdd09580067a412905c994daa35">dd4hep::Parsers::MapGrammar&lt; Iterator, MapT, Skipper &gt;::MapGrammar()</a>, and <a class="el" href="../../d0/d09/classDDSim_1_1Helper_1_1Physics_1_1Physics.html#a21e4d6d1e41f613223288a7a750debbc">DDSim.Helper.Physics.Physics::setupPhysics()</a>.</p>

</div>
</div>
<a id="af192d054727e37e0404a7d0f97e1d26f" name="af192d054727e37e0404a7d0f97e1d26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af192d054727e37e0404a7d0f97e1d26f">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">qi::rule&lt; Iterator, <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#abb7474bf0ffb975314dc40b152867429">ResultT</a>(), <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a96e8cfdd09580067a412905c994daa35">dd4hep::Parsers::MapGrammar&lt; Iterator, MapT, Skipper &gt;::MapGrammar()</a>.</p>

</div>
</div>
<a id="aec52b57b80523dfa22ad43e34484ae41" name="aec52b57b80523dfa22ad43e34484ae41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec52b57b80523dfa22ad43e34484ae41">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ph::function&lt; <a class="el" href="../../d5/dca/structdd4hep_1_1Parsers_1_1MapGrammar_1_1Operations.html">Operations</a> &gt; <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::op</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a96e8cfdd09580067a412905c994daa35">dd4hep::Parsers::MapGrammar&lt; Iterator, MapT, Skipper &gt;::MapGrammar()</a>.</p>

</div>
</div>
<a id="a9b4813fb07feb66e074f585d5d3a681b" name="a9b4813fb07feb66e074f585d5d3a681b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4813fb07feb66e074f585d5d3a681b">&#9670;&nbsp;</a></span>pair</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">qi::rule&lt; Iterator, <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a5c9a5b8192d904dc616387eae4b23b83">PairT</a>(), <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::pair</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a96e8cfdd09580067a412905c994daa35">dd4hep::Parsers::MapGrammar&lt; Iterator, MapT, Skipper &gt;::MapGrammar()</a>.</p>

</div>
</div>
<a id="ac5cfe5c8240dd2db33d0218aee3a5ac4" name="ac5cfe5c8240dd2db33d0218aee3a5ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cfe5c8240dd2db33d0218aee3a5ac4">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename MapT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7c/structdd4hep_1_1Parsers_1_1Grammar__.html">Grammar_</a>&lt; Iterator, typenameMapT::mapped_type, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::Grammar <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">dd4hep::Parsers::MapGrammar</a>&lt; Iterator, MapT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#a96e8cfdd09580067a412905c994daa35">dd4hep::Parsers::MapGrammar&lt; Iterator, MapT, Skipper &gt;::MapGrammar()</a>, and <a class="el" href="../../d5/dca/structdd4hep_1_1Parsers_1_1MapGrammar_1_1Operations.html#ab4a5646b96d3f56dc6c456dd7e12ba22">dd4hep::Parsers::MapGrammar&lt; Iterator, MapT, Skipper &gt;::Operations::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDParsers/include/Parsers/spirit/<a class="el" href="../../db/dd8/include_2Parsers_2spirit_2GrammarsV2_8h_source.html">GrammarsV2.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDParsersStandAlone/DDParsers/include/Parsers/spirit/<a class="el" href="../../d4/dc0/tandAlone_2DDParsers_2include_2Parsers_2spirit_2GrammarsV2_8h_source.html">GrammarsV2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html">Parsers</a></li><li class="navelem"><a class="el" href="../../d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html">MapGrammar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
