<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d72/classdd4hep_1_1tools_1_1Evaluator.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::tools::Evaluator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a93d1f85c4dde24c8311105adc6a1aa7ba50bc63a185ec97ebb2b0b96a5e08052b">ERROR_CALCULATION_ERROR</a> enum value</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a93d1f85c4dde24c8311105adc6a1aa7ba971169a822251b4058c457457a4d8021">ERROR_EMPTY_PARAMETER</a> enum value</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a93d1f85c4dde24c8311105adc6a1aa7bac545925a2cbd82d399656a4805d0bb47">ERROR_NOT_A_NAME</a> enum value</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a93d1f85c4dde24c8311105adc6a1aa7ba0dd89b18e4e484575b423653a3a9851b">ERROR_SYNTAX_ERROR</a> enum value</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a93d1f85c4dde24c8311105adc6a1aa7ba02ded127a97448fb4abe4baee16e2d6e">ERROR_UNEXPECTED_SYMBOL</a> enum value</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a93d1f85c4dde24c8311105adc6a1aa7baa54fe9466b26e76b83acedb95f78ed73">ERROR_UNKNOWN_FUNCTION</a> enum value</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a93d1f85c4dde24c8311105adc6a1aa7ba96e4ad451acd5b699b2f21b3b89bfce9">ERROR_UNKNOWN_VARIABLE</a> enum value</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a93d1f85c4dde24c8311105adc6a1aa7baf1bee9b2413bc42d1dd4f805cd2bcd20">ERROR_UNPAIRED_PARENTHESIS</a> enum value</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a96931e2d3d752ee42d8ab92ad1fbfded">evaluate</a>(const std::string &amp;expression) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#acb35d342a6a3a0b6fb873a90fb03a0a8">evaluate</a>(const std::string &amp;expression, std::ostream &amp;os) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a243f97bc85c99011fc7d09ca934241ce">evaluate</a>(const std::string &amp;expression) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#abccfe680d26ec2005d3fe58712fdbc21">evaluate</a>(const std::string &amp;expression, std::ostream &amp;os) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a8293559993f4f3f4b091831c8ddea3cd">Evaluator</a>(double meter=1.0, double kilogram=1.0, double second=1.0, double ampere=1.0, double kelvin=1.0, double mole=1.0, double candela=1.0, double radians=1.0)</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a236c40f75a990feaf3f565667b7a8f71">Evaluator</a>(Evaluator &amp;&amp;)</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a41ec38451350db98d1e2f88b47d5a923">Evaluator</a>(const Evaluator &amp;)=delete</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a11543b500f9eaab2a44c5b5f6128ad58">Evaluator</a>(double meter=1.0, double kilogram=1.0, double second=1.0, double ampere=1.0, double kelvin=1.0, double mole=1.0, double candela=1.0, double radians=1.0)</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#ad08ada2bbe5e768cc5c7a1ec4fe2d073">Evaluator</a>(Evaluator &amp;&amp;)</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a41ec38451350db98d1e2f88b47d5a923">Evaluator</a>(const Evaluator &amp;)=delete</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#adea38cf322d3aefa6a9717e23022ba5d">findFunction</a>(const std::string &amp;name, int npar) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a726573ea379b7a3130fbc51d73ad244f">findFunction</a>(const std::string &amp;name, int npar) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a7ae53463a6d4a8f4b558918518b8dca8">findVariable</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a6f4089d6d852d7baf2adcce57e800e7b">findVariable</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#ad9649e00c4361757155f15e6c7bab501">getEnviron</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#aed6c66654719edf945f1945a142d945c">getEnviron</a>(const std::string &amp;name, std::ostream &amp;os) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#acbbc4a2b153b446be65549be55d8cd5c">getEnviron</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#ae03886aa7153507aaa37924e9a7caee0">getEnviron</a>(const std::string &amp;name, std::ostream &amp;os) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a735ce107cd26fe621cf50099a80d5e84">object</a></td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a93d1f85c4dde24c8311105adc6a1aa7baedb0b839f4244ecd635b5fba1bdde73a">OK</a> enum value</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#aef3d23e803dea0aa7d5dfb9508d4160b">operator=</a>(const Evaluator &amp;)=delete</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#aef3d23e803dea0aa7d5dfb9508d4160b">operator=</a>(const Evaluator &amp;)=delete</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a9409c1c9500a3c36abcfe0805b1849f5">setEnviron</a>(const std::string &amp;name, const std::string &amp;value) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a76f539df6f80f5fccbaf6385c045ef19">setEnviron</a>(const std::string &amp;name, const std::string &amp;value) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a7a85642c15bbfd61f165c88c332f286b">setFunction</a>(const std::string &amp;name, double(*fun)()) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a3a93d02d82f2de5ba720af58e315a0ea">setFunction</a>(const std::string &amp;name, double(*fun)(double)) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a9e7254e5a3dfcd8d229543c697ca1cfe">setFunction</a>(const std::string &amp;name, double(*fun)(double, double)) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a9d66a3192cbbdfb6223bc66adffec9fc">setFunction</a>(const std::string &amp;name, double(*fun)(double, double, double)) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a9ba98e3c595eb05d6cf8bfce419628f4">setFunction</a>(const std::string &amp;name, double(*fun)(double, double, double, double)) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a712990ac0dbb644e5ef292906143e214">setFunction</a>(const std::string &amp;name, double(*fun)(double, double, double, double, double)) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a780fbec99ae59370cfe82b96a8b58947">setFunction</a>(const std::string &amp;name, double(*fun)()) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a54185fdf04c28a8382bd264c14005040">setFunction</a>(const std::string &amp;name, double(*fun)(double)) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a9d11a328c2cb1ece8f7b36a0a5b640ad">setFunction</a>(const std::string &amp;name, double(*fun)(double, double)) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#ad63a1366a2145a5d26b88024258e403c">setFunction</a>(const std::string &amp;name, double(*fun)(double, double, double)) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a6d3b105db26554d27b19bba195960942">setFunction</a>(const std::string &amp;name, double(*fun)(double, double, double, double)) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a7176bb80fb43a6b61c3a7ba2c94ed4e2">setFunction</a>(const std::string &amp;name, double(*fun)(double, double, double, double, double)) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#ae64333853b9bc45b47f9f4f251c8f936">setVariable</a>(const std::string &amp;name, double value) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#af5f788939a3c4bc1bfea8e14c401e044">setVariable</a>(const std::string &amp;name, double value, std::ostream &amp;os) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#ab231c78e8ec56c4241da2c063f085e5e">setVariable</a>(const std::string &amp;name, const std::string &amp;expression) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#aee7198758fd6f0158cc97f1fcaa45413">setVariable</a>(const std::string &amp;name, const std::string &amp;expression, std::ostream &amp;os) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a80c6d5d81d5e735ba0da9d19bef1b917">setVariable</a>(const std::string &amp;name, double value) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a657649a597ac7a37c41e5ddf19f671c9">setVariable</a>(const std::string &amp;name, double value, std::ostream &amp;os) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a19f18933b83ec3bdf9e619336c96c937">setVariable</a>(const std::string &amp;name, const std::string &amp;expression) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a377a90a837fbb342057c630e0f6ce226">setVariable</a>(const std::string &amp;name, const std::string &amp;expression, std::ostream &amp;os) const</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a93d1f85c4dde24c8311105adc6a1aa7ba2daa2ece5a7be5a87b58eee9b37c2d9c">WARNING_BLANK_STRING</a> enum value</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a93d1f85c4dde24c8311105adc6a1aa7ba8e9fd276c98aa9afd18f037bc3881122">WARNING_EXISTING_FUNCTION</a> enum value</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#a93d1f85c4dde24c8311105adc6a1aa7ba6a67d455c297ff70887123a3176c84be">WARNING_EXISTING_VARIABLE</a> enum value</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#ac10971f54d227b1ef9aa5b28872b0272">~Evaluator</a>()</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html#afb67ae54515e41c678905790804f5c94">~Evaluator</a>()</td><td class="entry"><a class="el" href="../../d4/d72/classdd4hep_1_1tools_1_1Evaluator.html">dd4hep::tools::Evaluator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
