<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::RegionObject Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d02/classdd4hep_1_1RegionObject.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d18/classdd4hep_1_1RegionObject-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::RegionObject Class Reference<div class="ingroups"><a class="el" href="../../d0/d92/group__DD4HEP__CORE.html">dd4hep::detail components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Concrete object implementation of the <a class="el" href="../../d2/df7/classdd4hep_1_1Region.html" title="Handle class describing a region as used in simulation.">Region</a> <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a>.  
 <a href="../../db/d02/classdd4hep_1_1RegionObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d78/ObjectsInterna_8h_source.html">ObjectsInterna.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::RegionObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d02/classdd4hep_1_1RegionObject.png" usemap="#dd4hep::RegionObject_map" alt=""/>
  <map id="dd4hep::RegionObject_map" name="dd4hep::RegionObject_map">
<area href="../../da/d74/classdd4hep_1_1NamedObject.html" title="Implementation of a named object." alt="dd4hep::NamedObject" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ef1c820eaadf3add13852335e791a62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/classdd4hep_1_1RegionObject.html#a2ef1c820eaadf3add13852335e791a62">RegionObject</a> ()</td></tr>
<tr class="memdesc:a2ef1c820eaadf3add13852335e791a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../db/d02/classdd4hep_1_1RegionObject.html#a2ef1c820eaadf3add13852335e791a62">More...</a><br /></td></tr>
<tr class="separator:a2ef1c820eaadf3add13852335e791a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254eb8e472a5d43755b32b0f09be6023"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/classdd4hep_1_1RegionObject.html#a254eb8e472a5d43755b32b0f09be6023">~RegionObject</a> ()</td></tr>
<tr class="memdesc:a254eb8e472a5d43755b32b0f09be6023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../db/d02/classdd4hep_1_1RegionObject.html#a254eb8e472a5d43755b32b0f09be6023">More...</a><br /></td></tr>
<tr class="separator:a254eb8e472a5d43755b32b0f09be6023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1NamedObject')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">dd4hep::NamedObject</a></td></tr>
<tr class="memitem:a8d1a329816f1cd08f79dc3fd34bd705a inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a8d1a329816f1cd08f79dc3fd34bd705a">NamedObject</a> (const char *nam, const char *typ=&quot;&quot;)</td></tr>
<tr class="memdesc:a8d1a329816f1cd08f79dc3fd34bd705a inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a8d1a329816f1cd08f79dc3fd34bd705a">More...</a><br /></td></tr>
<tr class="separator:a8d1a329816f1cd08f79dc3fd34bd705a inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d287da6b18dfb39eda2bbac78dabfb3 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a5d287da6b18dfb39eda2bbac78dabfb3">NamedObject</a> (const std::string &amp;nam)</td></tr>
<tr class="memdesc:a5d287da6b18dfb39eda2bbac78dabfb3 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a5d287da6b18dfb39eda2bbac78dabfb3">More...</a><br /></td></tr>
<tr class="separator:a5d287da6b18dfb39eda2bbac78dabfb3 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade52cf9617e164e408df2ca3bc2f90f5 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#ade52cf9617e164e408df2ca3bc2f90f5">NamedObject</a> (const std::string &amp;nam, const std::string &amp;typ)</td></tr>
<tr class="memdesc:ade52cf9617e164e408df2ca3bc2f90f5 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#ade52cf9617e164e408df2ca3bc2f90f5">More...</a><br /></td></tr>
<tr class="separator:ade52cf9617e164e408df2ca3bc2f90f5 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c1447afb700ca61ceac53fc4a8fe52 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a73c1447afb700ca61ceac53fc4a8fe52">NamedObject</a> ()=default</td></tr>
<tr class="memdesc:a73c1447afb700ca61ceac53fc4a8fe52 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a73c1447afb700ca61ceac53fc4a8fe52">More...</a><br /></td></tr>
<tr class="separator:a73c1447afb700ca61ceac53fc4a8fe52 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c5f93b318919df210f3fb69d3a7639 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a66c5f93b318919df210f3fb69d3a7639">NamedObject</a> (const <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;c)=default</td></tr>
<tr class="memdesc:a66c5f93b318919df210f3fb69d3a7639 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a66c5f93b318919df210f3fb69d3a7639">More...</a><br /></td></tr>
<tr class="separator:a66c5f93b318919df210f3fb69d3a7639 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7874420d47afbbe8f6e4bbd88460e27 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#ac7874420d47afbbe8f6e4bbd88460e27">NamedObject</a> (<a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;&amp;c)=default</td></tr>
<tr class="memdesc:ac7874420d47afbbe8f6e4bbd88460e27 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#ac7874420d47afbbe8f6e4bbd88460e27">More...</a><br /></td></tr>
<tr class="separator:ac7874420d47afbbe8f6e4bbd88460e27 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33f82d076b2375ebc6012e72008f538 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#aa33f82d076b2375ebc6012e72008f538">~NamedObject</a> ()=default</td></tr>
<tr class="memdesc:aa33f82d076b2375ebc6012e72008f538 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#aa33f82d076b2375ebc6012e72008f538">More...</a><br /></td></tr>
<tr class="separator:aa33f82d076b2375ebc6012e72008f538 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c43f912c2f518e9d6c63823d1bafd53 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a3c43f912c2f518e9d6c63823d1bafd53">operator=</a> (const <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;c)=default</td></tr>
<tr class="memdesc:a3c43f912c2f518e9d6c63823d1bafd53 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a3c43f912c2f518e9d6c63823d1bafd53">More...</a><br /></td></tr>
<tr class="separator:a3c43f912c2f518e9d6c63823d1bafd53 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d23bb8f5660945ab7e0c5cf7982b51 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a78d23bb8f5660945ab7e0c5cf7982b51">operator=</a> (<a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;&amp;c)=default</td></tr>
<tr class="memdesc:a78d23bb8f5660945ab7e0c5cf7982b51 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a78d23bb8f5660945ab7e0c5cf7982b51">More...</a><br /></td></tr>
<tr class="separator:a78d23bb8f5660945ab7e0c5cf7982b51 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf67ff5e8cd873b0721f2971f2987f00 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#adf67ff5e8cd873b0721f2971f2987f00">GetName</a> () const</td></tr>
<tr class="memdesc:adf67ff5e8cd873b0721f2971f2987f00 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access name.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#adf67ff5e8cd873b0721f2971f2987f00">More...</a><br /></td></tr>
<tr class="separator:adf67ff5e8cd873b0721f2971f2987f00 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100c71380621294499b64a4adaad3c29 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a100c71380621294499b64a4adaad3c29">SetName</a> (const char *nam)</td></tr>
<tr class="memdesc:a100c71380621294499b64a4adaad3c29 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name (used by <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a>)  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a100c71380621294499b64a4adaad3c29">More...</a><br /></td></tr>
<tr class="separator:a100c71380621294499b64a4adaad3c29 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd509eced671d19f6d284ed3e42ad1f inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#affd509eced671d19f6d284ed3e42ad1f">SetTitle</a> (const char *tit)</td></tr>
<tr class="memdesc:affd509eced671d19f6d284ed3e42ad1f inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Title (used by <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a>)  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#affd509eced671d19f6d284ed3e42ad1f">More...</a><br /></td></tr>
<tr class="separator:affd509eced671d19f6d284ed3e42ad1f inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde86c5da59ce528a4f3ae0b63f114f6 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#adde86c5da59ce528a4f3ae0b63f114f6">GetTitle</a> () const</td></tr>
<tr class="memdesc:adde86c5da59ce528a4f3ae0b63f114f6 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name (used by <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a>)  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#adde86c5da59ce528a4f3ae0b63f114f6">More...</a><br /></td></tr>
<tr class="separator:adde86c5da59ce528a4f3ae0b63f114f6 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14659b1d3e73daff6ad56299c2e4a43e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/classdd4hep_1_1RegionObject.html#a14659b1d3e73daff6ad56299c2e4a43e">magic</a></td></tr>
<tr class="separator:a14659b1d3e73daff6ad56299c2e4a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a9fef40fce2aa68ce82f90ddd9ebac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/classdd4hep_1_1RegionObject.html#a44a9fef40fce2aa68ce82f90ddd9ebac">threshold</a> = 10.0</td></tr>
<tr class="separator:a44a9fef40fce2aa68ce82f90ddd9ebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb6bf135f8a642749be229b861be85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/classdd4hep_1_1RegionObject.html#affdb6bf135f8a642749be229b861be85">cut</a> = 10.0</td></tr>
<tr class="separator:affdb6bf135f8a642749be229b861be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc94742c7929ed88d4854f28952f4c62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/classdd4hep_1_1RegionObject.html#adc94742c7929ed88d4854f28952f4c62">store_secondaries</a> = false</td></tr>
<tr class="separator:adc94742c7929ed88d4854f28952f4c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecbf570cbcac7d48aba08124bfcb77c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/classdd4hep_1_1RegionObject.html#a6ecbf570cbcac7d48aba08124bfcb77c">use_default_cut</a> = true</td></tr>
<tr class="separator:a6ecbf570cbcac7d48aba08124bfcb77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612690463c43821551f4b26400b1d61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/classdd4hep_1_1RegionObject.html#a9612690463c43821551f4b26400b1d61">was_threshold_set</a> = false</td></tr>
<tr class="separator:a9612690463c43821551f4b26400b1d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08c62e4ccc93146d00e31eb39a4c246"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/classdd4hep_1_1RegionObject.html#ac08c62e4ccc93146d00e31eb39a4c246">user_limits</a></td></tr>
<tr class="memdesc:ac08c62e4ccc93146d00e31eb39a4c246"><td class="mdescLeft">&#160;</td><td class="mdescRight">References to user limits.  <a href="../../db/d02/classdd4hep_1_1RegionObject.html#ac08c62e4ccc93146d00e31eb39a4c246">More...</a><br /></td></tr>
<tr class="separator:ac08c62e4ccc93146d00e31eb39a4c246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdd4hep_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdd4hep_1_1NamedObject')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">dd4hep::NamedObject</a></td></tr>
<tr class="memitem:a2fdbd8a1a24b7cf2364ebaba63d245a4 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a2fdbd8a1a24b7cf2364ebaba63d245a4">name</a></td></tr>
<tr class="memdesc:a2fdbd8a1a24b7cf2364ebaba63d245a4 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object name.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a2fdbd8a1a24b7cf2364ebaba63d245a4">More...</a><br /></td></tr>
<tr class="separator:a2fdbd8a1a24b7cf2364ebaba63d245a4 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae305bf105f2e3f2b6b2288a81a0ed120 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#ae305bf105f2e3f2b6b2288a81a0ed120">type</a></td></tr>
<tr class="memdesc:ae305bf105f2e3f2b6b2288a81a0ed120 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object type.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#ae305bf105f2e3f2b6b2288a81a0ed120">More...</a><br /></td></tr>
<tr class="separator:ae305bf105f2e3f2b6b2288a81a0ed120 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Concrete object implementation of the <a class="el" href="../../d2/df7/classdd4hep_1_1Region.html" title="Handle class describing a region as used in simulation.">Region</a> <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a>. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ef1c820eaadf3add13852335e791a62" name="a2ef1c820eaadf3add13852335e791a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef1c820eaadf3add13852335e791a62">&#9670;&nbsp;</a></span>RegionObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegionObject::RegionObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>                           : <a class="code hl_variable" href="../../db/d02/classdd4hep_1_1RegionObject.html#a14659b1d3e73daff6ad56299c2e4a43e">magic</a>(<a class="code hl_function" href="../../d0/d92/group__DD4HEP__CORE.html#ga877f8f4a238d70151bbe8430311109b5">magic_word</a>())   {</div>
<div class="line"><span class="lineno">   73</span>  <a class="code hl_function" href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a98dfaba44f21880879de4829c095143c">InstanceCount::increment</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   74</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1RegionObject_html_a14659b1d3e73daff6ad56299c2e4a43e"><div class="ttname"><a href="../../db/d02/classdd4hep_1_1RegionObject.html#a14659b1d3e73daff6ad56299c2e4a43e">dd4hep::RegionObject::magic</a></div><div class="ttdeci">unsigned long magic</div><div class="ttdef"><b>Definition:</b> ObjectsInterna.h:113</div></div>
<div class="ttc" id="agroup__DD4HEP__CORE_html_ga877f8f4a238d70151bbe8430311109b5"><div class="ttname"><a href="../../d0/d92/group__DD4HEP__CORE.html#ga877f8f4a238d70151bbe8430311109b5">dd4hep::magic_word</a></div><div class="ttdeci">unsigned long long int magic_word()</div><div class="ttdoc">Access to the magic word, which is protecting some objects against memory corruptions.</div><div class="ttdef"><b>Definition:</b> Handle.h:53</div></div>
<div class="ttc" id="astructdd4hep_1_1InstanceCount_html_a98dfaba44f21880879de4829c095143c"><div class="ttname"><a href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a98dfaba44f21880879de4829c095143c">dd4hep::InstanceCount::increment</a></div><div class="ttdeci">static void increment(T *)</div><div class="ttdoc">Increment count according to type information.</div><div class="ttdef"><b>Definition:</b> InstanceCount.h:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a254eb8e472a5d43755b32b0f09be6023" name="a254eb8e472a5d43755b32b0f09be6023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254eb8e472a5d43755b32b0f09be6023">&#9670;&nbsp;</a></span>~RegionObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RegionObject::~RegionObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                            {</div>
<div class="line"><span class="lineno">   78</span>  <a class="code hl_function" href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">InstanceCount::decrement</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   79</span>}</div>
<div class="ttc" id="astructdd4hep_1_1InstanceCount_html_a43f415e0f127ed3d4e04e2dfaa532367"><div class="ttname"><a href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">dd4hep::InstanceCount::decrement</a></div><div class="ttdeci">static void decrement(T *)</div><div class="ttdoc">Decrement count according to type information.</div><div class="ttdef"><b>Definition:</b> InstanceCount.h:102</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affdb6bf135f8a642749be229b861be85" name="affdb6bf135f8a642749be229b861be85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdb6bf135f8a642749be229b861be85">&#9670;&nbsp;</a></span>cut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::RegionObject::cut = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/df7/classdd4hep_1_1Region.html#a424fc2f2e54dd1bbf099b4810f9c4710">dd4hep::Region::Region()</a>.</p>

</div>
</div>
<a id="a14659b1d3e73daff6ad56299c2e4a43e" name="a14659b1d3e73daff6ad56299c2e4a43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14659b1d3e73daff6ad56299c2e4a43e">&#9670;&nbsp;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long dd4hep::RegionObject::magic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/df7/classdd4hep_1_1Region.html#a424fc2f2e54dd1bbf099b4810f9c4710">dd4hep::Region::Region()</a>.</p>

</div>
</div>
<a id="adc94742c7929ed88d4854f28952f4c62" name="adc94742c7929ed88d4854f28952f4c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc94742c7929ed88d4854f28952f4c62">&#9670;&nbsp;</a></span>store_secondaries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dd4hep::RegionObject::store_secondaries = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/df7/classdd4hep_1_1Region.html#a424fc2f2e54dd1bbf099b4810f9c4710">dd4hep::Region::Region()</a>.</p>

</div>
</div>
<a id="a44a9fef40fce2aa68ce82f90ddd9ebac" name="a44a9fef40fce2aa68ce82f90ddd9ebac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a9fef40fce2aa68ce82f90ddd9ebac">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::RegionObject::threshold = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/df7/classdd4hep_1_1Region.html#a424fc2f2e54dd1bbf099b4810f9c4710">dd4hep::Region::Region()</a>.</p>

</div>
</div>
<a id="a6ecbf570cbcac7d48aba08124bfcb77c" name="a6ecbf570cbcac7d48aba08124bfcb77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecbf570cbcac7d48aba08124bfcb77c">&#9670;&nbsp;</a></span>use_default_cut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dd4hep::RegionObject::use_default_cut = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/df7/classdd4hep_1_1Region.html#a424fc2f2e54dd1bbf099b4810f9c4710">dd4hep::Region::Region()</a>.</p>

</div>
</div>
<a id="ac08c62e4ccc93146d00e31eb39a4c246" name="ac08c62e4ccc93146d00e31eb39a4c246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08c62e4ccc93146d00e31eb39a4c246">&#9670;&nbsp;</a></span>user_limits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; dd4hep::RegionObject::user_limits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References to user limits. </p>

</div>
</div>
<a id="a9612690463c43821551f4b26400b1d61" name="a9612690463c43821551f4b26400b1d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9612690463c43821551f4b26400b1d61">&#9670;&nbsp;</a></span>was_threshold_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dd4hep::RegionObject::was_threshold_set = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/df7/classdd4hep_1_1Region.html#a424fc2f2e54dd1bbf099b4810f9c4710">dd4hep::Region::Region()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/detail/<a class="el" href="../../da/d78/ObjectsInterna_8h_source.html">ObjectsInterna.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/src/<a class="el" href="../../d3/d22/ObjectsInterna_8cpp.html">ObjectsInterna.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../db/d02/classdd4hep_1_1RegionObject.html">RegionObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
