<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::align::AlignmentsProcessor&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html">dd4hep::align::AlignmentsProcessor&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html#ad0c524d17cac101552b22bfc7f4b5e3e">AlignmentsProcessor</a>()=default</td><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html">dd4hep::align::AlignmentsProcessor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html#a686a4567616bc187990c010eaff90434">AlignmentsProcessor</a>(T &amp;p)</td><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html">dd4hep::align::AlignmentsProcessor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html#a6665cf40e18b4bbecd1461d53f6b241e">AlignmentsProcessor</a>(T &amp;&amp;p)=delete</td><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html">dd4hep::align::AlignmentsProcessor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html#a8c1d563db28052e870da6f3967b25661">AlignmentsProcessor</a>(AlignmentsProcessor &amp;&amp;copy)=default</td><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html">dd4hep::align::AlignmentsProcessor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html#ae550ecaf8b23ab37a96a7017547ae763">AlignmentsProcessor</a>(const AlignmentsProcessor &amp;copy)=default</td><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html">dd4hep::align::AlignmentsProcessor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html#a5fc1b65c216e33dace74e989cfee09b0">operator()</a>(Alignment alignment) const override</td><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html">dd4hep::align::AlignmentsProcessor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html#a3ea9ac55708e3b3283be644c9124858e">operator=</a>(const AlignmentsProcessor &amp;copy)=default</td><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html">dd4hep::align::AlignmentsProcessor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html#a0e17d8d144de10c3c7f5f32dbcfc4a49">processor</a></td><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html">dd4hep::align::AlignmentsProcessor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d23/classdd4hep_1_1Alignment_1_1Processor.html#a5a3711c0efdaa572d32b891083627bbd">Processor</a>()</td><td class="entry"><a class="el" href="../../d1/d23/classdd4hep_1_1Alignment_1_1Processor.html">dd4hep::Alignment::Processor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html#abbe70207ea96268c5a4863d6404a176e">~AlignmentsProcessor</a>()=default</td><td class="entry"><a class="el" href="../../d0/dcb/classdd4hep_1_1align_1_1AlignmentsProcessor.html">dd4hep::align::AlignmentsProcessor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d23/classdd4hep_1_1Alignment_1_1Processor.html#af3cea326d2c455c9c0d2267c03d768e8">~Processor</a>()=default</td><td class="entry"><a class="el" href="../../d1/d23/classdd4hep_1_1Alignment_1_1Processor.html">dd4hep::Alignment::Processor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
