<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDDigi/include/DDDigi/DigiGaussianNoise.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d56/DigiGaussianNoise_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DigiGaussianNoise.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d56/DigiGaussianNoise_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DDDIGI_DIGIGAUSSIANNOISE_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DDDIGI_DIGIGAUSSIANNOISE_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d13/DigiSignalProcessor_8h.html">DDDigi/DigiSignalProcessor.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">namespace </span><a class="code hl_variable" href="../../da/d15/namespaceDDDigi.html#ae94cc262659984f6a322863a721d29e6">digi</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html">   34</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html">DigiGaussianNoise</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d3f/classdd4hep_1_1digi_1_1DigiSignalProcessor.html">DigiSignalProcessor</a>  {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#afe9ee0bf3db48aadd455fb3cbabb94d3">   37</a></span>      <span class="keywordtype">double</span>    <a class="code hl_variable" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#afe9ee0bf3db48aadd455fb3cbabb94d3">m_mean</a>    = 0.0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#ad92249571c7d4fbf1741d1c6132115a2">   39</a></span>      <span class="keywordtype">double</span>    <a class="code hl_variable" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#ad92249571c7d4fbf1741d1c6132115a2">m_sigma</a>   = -1.0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#af80926ee9228f0d2bff3ecd0d2d4b00a">   41</a></span>      <span class="keywordtype">double</span>    <a class="code hl_variable" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#af80926ee9228f0d2bff3ecd0d2d4b00a">m_cutoff</a>  = -1.0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#a9940ff91a11d4ad3b8fb74e66bf7677f">   45</a></span>      <a class="code hl_function" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#a9940ff91a11d4ad3b8fb74e66bf7677f">DDDIGI_DEFINE_ACTION_CONSTRUCTORS</a>(<a class="code hl_class" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html">DigiGaussianNoise</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <a class="code hl_function" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#acf60c5d96af278e7627a94f85ec46832">DigiGaussianNoise</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/d79/classdd4hep_1_1digi_1_1DigiKernel.html">DigiKernel</a>&amp; kernel, <span class="keyword">const</span> std::string&amp; nam);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#a998e92c870ca1006d5875bb037e3dc99">~DigiGaussianNoise</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#a5efa1d76be5a932f40bdf9e9216c3523">operator()</a>(<a class="code hl_class" href="../../d7/d40/classdd4hep_1_1digi_1_1DigiCellContext.html">DigiCellContext</a>&amp; <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>)  <span class="keyword">const  override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }    <span class="comment">// End namespace digi</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}      <span class="comment">// End namespace dd4hep</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span><span class="comment">// DDDIGI_DIGIGAUSSIANNOISE_H</span></div>
<div class="ttc" id="aCondDB2DDDB_8cpp_html_a6bf9d642f1471e758498ccd5f8b619b0"><div class="ttname"><a href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a></div><div class="ttdeci">DDDBContext * context</div><div class="ttdef"><b>Definition:</b> CondDB2DDDB.cpp:137</div></div>
<div class="ttc" id="aDigiSignalProcessor_8h_html"><div class="ttname"><a href="../../d0/d13/DigiSignalProcessor_8h.html">DigiSignalProcessor.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiCellContext_html"><div class="ttname"><a href="../../d7/d40/classdd4hep_1_1digi_1_1DigiCellContext.html">dd4hep::digi::DigiCellContext</a></div><div class="ttdef"><b>Definition:</b> DigiSignalProcessor.h:39</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiGaussianNoise_html"><div class="ttname"><a href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html">dd4hep::digi::DigiGaussianNoise</a></div><div class="ttdoc">Generic noise source with a gaussian distribution.</div><div class="ttdef"><b>Definition:</b> DigiGaussianNoise.h:34</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiGaussianNoise_html_a5efa1d76be5a932f40bdf9e9216c3523"><div class="ttname"><a href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#a5efa1d76be5a932f40bdf9e9216c3523">dd4hep::digi::DigiGaussianNoise::operator()</a></div><div class="ttdeci">virtual double operator()(DigiCellContext &amp;context) const override</div><div class="ttdoc">Callback to read event gaussiannoise.</div><div class="ttdef"><b>Definition:</b> DigiGaussianNoise.cpp:38</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiGaussianNoise_html_a9940ff91a11d4ad3b8fb74e66bf7677f"><div class="ttname"><a href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#a9940ff91a11d4ad3b8fb74e66bf7677f">dd4hep::digi::DigiGaussianNoise::DDDIGI_DEFINE_ACTION_CONSTRUCTORS</a></div><div class="ttdeci">DDDIGI_DEFINE_ACTION_CONSTRUCTORS(DigiGaussianNoise)</div><div class="ttdoc">Define standard assignments and constructors.</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiGaussianNoise_html_a998e92c870ca1006d5875bb037e3dc99"><div class="ttname"><a href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#a998e92c870ca1006d5875bb037e3dc99">dd4hep::digi::DigiGaussianNoise::~DigiGaussianNoise</a></div><div class="ttdeci">virtual ~DigiGaussianNoise()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> DigiGaussianNoise.cpp:33</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiGaussianNoise_html_acf60c5d96af278e7627a94f85ec46832"><div class="ttname"><a href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#acf60c5d96af278e7627a94f85ec46832">dd4hep::digi::DigiGaussianNoise::DigiGaussianNoise</a></div><div class="ttdeci">DigiGaussianNoise(const DigiKernel &amp;kernel, const std::string &amp;nam)</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> DigiGaussianNoise.cpp:23</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiGaussianNoise_html_ad92249571c7d4fbf1741d1c6132115a2"><div class="ttname"><a href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#ad92249571c7d4fbf1741d1c6132115a2">dd4hep::digi::DigiGaussianNoise::m_sigma</a></div><div class="ttdeci">double m_sigma</div><div class="ttdoc">Property: Variance of the energy distribution in electron Volt. MANDATORY!</div><div class="ttdef"><b>Definition:</b> DigiGaussianNoise.h:39</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiGaussianNoise_html_af80926ee9228f0d2bff3ecd0d2d4b00a"><div class="ttname"><a href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#af80926ee9228f0d2bff3ecd0d2d4b00a">dd4hep::digi::DigiGaussianNoise::m_cutoff</a></div><div class="ttdeci">double m_cutoff</div><div class="ttdoc">Property: Cut-off parameter. Do nothing if existing energy deposit is below threshold.</div><div class="ttdef"><b>Definition:</b> DigiGaussianNoise.h:41</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiGaussianNoise_html_afe9ee0bf3db48aadd455fb3cbabb94d3"><div class="ttname"><a href="../../d1/d03/classdd4hep_1_1digi_1_1DigiGaussianNoise.html#afe9ee0bf3db48aadd455fb3cbabb94d3">dd4hep::digi::DigiGaussianNoise::m_mean</a></div><div class="ttdeci">double m_mean</div><div class="ttdoc">Property: Mean value of the.</div><div class="ttdef"><b>Definition:</b> DigiGaussianNoise.h:37</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiKernel_html"><div class="ttname"><a href="../../d2/d79/classdd4hep_1_1digi_1_1DigiKernel.html">dd4hep::digi::DigiKernel</a></div><div class="ttdoc">Class, which allows all DigiAction derivatives to access the DDG4 kernel structures.</div><div class="ttdef"><b>Definition:</b> DigiKernel.h:40</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiSignalProcessor_html"><div class="ttname"><a href="../../d0/d3f/classdd4hep_1_1digi_1_1DigiSignalProcessor.html">dd4hep::digi::DigiSignalProcessor</a></div><div class="ttdoc">Base class for signal processing actions to the digitization.</div><div class="ttdef"><b>Definition:</b> DigiSignalProcessor.h:54</div></div>
<div class="ttc" id="anamespaceDDDigi_html_ae94cc262659984f6a322863a721d29e6"><div class="ttname"><a href="../../da/d15/namespaceDDDigi.html#ae94cc262659984f6a322863a721d29e6">DDDigi.digi</a></div><div class="ttdeci">def digi</div><div class="ttdef"><b>Definition:</b> DDDigi.py:63</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_fecdf434ba892b3b3d66d6f20364a1aa.html">DDDigi</a></li><li class="navelem"><a class="el" href="../../dir_03bbbaabe11d64080b5f169c61fc57b3.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f60b588efb35aaae9707291e29bc3cd8.html">DDDigi</a></li><li class="navelem"><a class="el" href="../../dd/d56/DigiGaussianNoise_8h.html">DigiGaussianNoise.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
