<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: OpNovice Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d0a/namespaceOpNovice.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">OpNovice Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7bd61fa983677495485877e6c0eee40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0a/namespaceOpNovice.html#ae7bd61fa983677495485877e6c0eee40">run</a> ()</td></tr>
<tr class="separator:ae7bd61fa983677495485877e6c0eee40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae7bd61fa983677495485877e6c0eee40" name="ae7bd61fa983677495485877e6c0eee40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bd61fa983677495485877e6c0eee40">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpNovice.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   30</span><span class="keyword">def </span><a class="code hl_function" href="../../dd/d0a/namespaceOpNovice.html#ae7bd61fa983677495485877e6c0eee40">run</a>():</div>
<div class="line"><span class="lineno">   31</span>  kernel = <a class="code hl_variable" href="../../d7/d66/namespaceDDG4.html#acca23e46f5240eae11941de5c724ec52">DDG4.Kernel</a>()</div>
<div class="line"><span class="lineno">   32</span>  install_dir = os.environ[<span class="stringliteral">&#39;DD4hepExamplesINSTALL&#39;</span>]</div>
<div class="line"><span class="lineno">   33</span>  kernel.loadGeometry(str(<span class="stringliteral">&quot;file:&quot;</span> + install_dir + <span class="stringliteral">&quot;/examples/OpticalSurfaces/compact/OpNovice.xml&quot;</span>))</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>  <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a38bbf83afd0680d37b8b56a06e158222">DDG4.importConstants</a>(kernel.detectorDescription(), debug=<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">   36</span>  geant4 = <a class="code hl_class" href="../../d6/d59/classDDG4_1_1Geant4.html">DDG4.Geant4</a>(kernel, tracker=<span class="stringliteral">&#39;Geant4TrackerCombineAction&#39;</span>)</div>
<div class="line"><span class="lineno">   37</span>  geant4.printDetectors()</div>
<div class="line"><span class="lineno">   38</span>  <span class="comment"># Configure UI</span></div>
<div class="line"><span class="lineno">   39</span>  <span class="keywordflow">if</span> len(sys.argv) &gt; 1:</div>
<div class="line"><span class="lineno">   40</span>    geant4.setupCshUI(macro=sys.argv[1])</div>
<div class="line"><span class="lineno">   41</span>  <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   42</span>    geant4.setupCshUI()</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>  <span class="comment"># Configure field</span></div>
<div class="line"><span class="lineno">   45</span>  geant4.setupTrackingField(prt=<span class="keyword">True</span>)</div>
<div class="line"><span class="lineno">   46</span>  <span class="comment"># Configure Event actions</span></div>
<div class="line"><span class="lineno">   47</span>  prt = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a87d1a42f6e7704a6c8d70b5adde5b2f4">DDG4.EventAction</a>(kernel, <span class="stringliteral">&#39;Geant4ParticlePrint/ParticlePrint&#39;</span>)</div>
<div class="line"><span class="lineno">   48</span>  prt.OutputLevel = Output.DEBUG</div>
<div class="line"><span class="lineno">   49</span>  prt.OutputType = 3  <span class="comment"># Print both: table and tree</span></div>
<div class="line"><span class="lineno">   50</span>  kernel.eventAction().adopt(prt)</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>  generator_output_level = Output.INFO</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>  <span class="comment"># Configure G4 geometry setup</span></div>
<div class="line"><span class="lineno">   55</span>  seq, act = geant4.addDetectorConstruction(<span class="stringliteral">&quot;Geant4DetectorGeometryConstruction/ConstructGeo&quot;</span>)</div>
<div class="line"><span class="lineno">   56</span>  act.DebugMaterials = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   57</span>  act.DebugElements = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   58</span>  act.DebugVolumes = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   59</span>  act.DebugShapes = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   60</span>  act.DebugSurfaces = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>  <span class="comment"># Configure I/O</span></div>
<div class="line"><span class="lineno">   63</span>  <span class="comment"># evt_root = geant4.setupROOTOutput(&#39;RootOutput&#39;,&#39;OpNovice_&#39;+time.strftime(&#39;%Y-%m-%d_%H-%M&#39;))</span></div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>  <span class="comment"># Setup particle gun</span></div>
<div class="line"><span class="lineno">   66</span>  gun = geant4.setupGun(<span class="stringliteral">&quot;Gun&quot;</span>, particle=<span class="stringliteral">&#39;gamma&#39;</span>, energy=5 * keV, multiplicity=1)</div>
<div class="line"><span class="lineno">   67</span>  gun.OutputLevel = generator_output_level</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>  <span class="comment"># And handle the simulation particles.</span></div>
<div class="line"><span class="lineno">   70</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   71</span><span class="stringliteral">  part = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(kernel,&quot;Geant4ParticleHandler/ParticleHandler&quot;</span>)</div>
<div class="line"><span class="lineno">   72</span>  kernel.generatorAction().adopt(part)</div>
<div class="line"><span class="lineno">   73</span>  part.SaveProcesses = [<span class="stringliteral">&#39;Decay&#39;</span>]</div>
<div class="line"><span class="lineno">   74</span>  part.MinimalKineticEnergy = 100*MeV</div>
<div class="line"><span class="lineno">   75</span>  part.OutputLevel = Output.INFO <span class="comment">#generator_output_level</span></div>
<div class="line"><span class="lineno">   76</span>  part.enableUI()</div>
<div class="line"><span class="lineno">   77</span>  user = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a88b350e6ef36b9d60f6726258662dd53">DDG4.Action</a>(kernel,<span class="stringliteral">&quot;Geant4TCUserParticleHandler/UserParticleHandler&quot;</span>)</div>
<div class="line"><span class="lineno">   78</span>  user.TrackingVolume_Zmax = 3.0*m</div>
<div class="line"><span class="lineno">   79</span>  user.TrackingVolume_Rmax = 3.0*m</div>
<div class="line"><span class="lineno">   80</span>  user.enableUI()</div>
<div class="line"><span class="lineno">   81</span>  part.adopt(user)</div>
<div class="line"><span class="lineno">   82</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   83</span><span class="stringliteral">  geant4.setupTracker(&#39;BubbleDevice&#39;</span>)</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>  <span class="comment"># Now build the physics list:</span></div>
<div class="line"><span class="lineno">   86</span>  phys = geant4.setupPhysics(<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><span class="lineno">   87</span>  ph = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#ac59c73b72d6cca19e2c55a4747ca3cf6">DDG4.PhysicsList</a>(kernel, <span class="stringliteral">&#39;Geant4OpticalPhotonPhysics/OpticalGammaPhys&#39;</span>)</div>
<div class="line"><span class="lineno">   88</span>  ph.VerboseLevel = 2</div>
<div class="line"><span class="lineno">   89</span>  ph.addParticleGroup(<span class="stringliteral">&#39;G4BosonConstructor&#39;</span>)</div>
<div class="line"><span class="lineno">   90</span>  ph.addParticleGroup(<span class="stringliteral">&#39;G4LeptonConstructor&#39;</span>)</div>
<div class="line"><span class="lineno">   91</span>  ph.addParticleGroup(<span class="stringliteral">&#39;G4MesonConstructor&#39;</span>)</div>
<div class="line"><span class="lineno">   92</span>  ph.addParticleGroup(<span class="stringliteral">&#39;G4BaryonConstructor&#39;</span>)</div>
<div class="line"><span class="lineno">   93</span>  ph.addParticleGroup(<span class="stringliteral">&#39;G4IonConstructor&#39;</span>)</div>
<div class="line"><span class="lineno">   94</span>  ph.addParticleConstructor(<span class="stringliteral">&#39;G4OpticalPhoton&#39;</span>)</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>  ph.addDiscreteParticleProcess(<span class="stringliteral">&#39;gamma&#39;</span>, <span class="stringliteral">&#39;G4GammaConversion&#39;</span>)</div>
<div class="line"><span class="lineno">   97</span>  ph.addDiscreteParticleProcess(<span class="stringliteral">&#39;gamma&#39;</span>, <span class="stringliteral">&#39;G4ComptonScattering&#39;</span>)</div>
<div class="line"><span class="lineno">   98</span>  ph.addDiscreteParticleProcess(<span class="stringliteral">&#39;gamma&#39;</span>, <span class="stringliteral">&#39;G4PhotoElectricEffect&#39;</span>)</div>
<div class="line"><span class="lineno">   99</span>  ph.addParticleProcess(str(<span class="stringliteral">&#39;e[+-]&#39;</span>), str(<span class="stringliteral">&#39;G4eMultipleScattering&#39;</span>), -1, 1, 1)</div>
<div class="line"><span class="lineno">  100</span>  ph.addParticleProcess(str(<span class="stringliteral">&#39;e[+-]&#39;</span>), str(<span class="stringliteral">&#39;G4eIonisation&#39;</span>), -1, 2, 2)</div>
<div class="line"><span class="lineno">  101</span>  ph.addParticleProcess(str(<span class="stringliteral">&#39;e[+-]&#39;</span>), str(<span class="stringliteral">&#39;G4eBremsstrahlung&#39;</span>), -1, 3, 3)</div>
<div class="line"><span class="lineno">  102</span>  ph.addParticleProcess(str(<span class="stringliteral">&#39;e+&#39;</span>), str(<span class="stringliteral">&#39;G4eplusAnnihilation&#39;</span>), 0, -1, 4)</div>
<div class="line"><span class="lineno">  103</span>  ph.addParticleProcess(str(<span class="stringliteral">&#39;mu[+-]&#39;</span>), str(<span class="stringliteral">&#39;G4MuMultipleScattering&#39;</span>), -1, 1, 1)</div>
<div class="line"><span class="lineno">  104</span>  ph.addParticleProcess(str(<span class="stringliteral">&#39;mu[+-]&#39;</span>), str(<span class="stringliteral">&#39;G4MuIonisation&#39;</span>), -1, 2, 2)</div>
<div class="line"><span class="lineno">  105</span>  ph.addParticleProcess(str(<span class="stringliteral">&#39;mu[+-]&#39;</span>), str(<span class="stringliteral">&#39;G4MuBremsstrahlung&#39;</span>), -1, 3, 3)</div>
<div class="line"><span class="lineno">  106</span>  ph.addParticleProcess(str(<span class="stringliteral">&#39;mu[+-]&#39;</span>), str(<span class="stringliteral">&#39;G4MuPairProduction&#39;</span>), -1, 4, 4)</div>
<div class="line"><span class="lineno">  107</span>  ph.enableUI()</div>
<div class="line"><span class="lineno">  108</span>  phys.adopt(ph)</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>  ph = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#ac59c73b72d6cca19e2c55a4747ca3cf6">DDG4.PhysicsList</a>(kernel, <span class="stringliteral">&#39;Geant4ScintillationPhysics/ScintillatorPhys&#39;</span>)</div>
<div class="line"><span class="lineno">  111</span>  ph.ScintillationYieldFactor = 1.0</div>
<div class="line"><span class="lineno">  112</span>  ph.ScintillationExcitationRatio = 1.0</div>
<div class="line"><span class="lineno">  113</span>  ph.TrackSecondariesFirst = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">  114</span>  ph.VerboseLevel = 2</div>
<div class="line"><span class="lineno">  115</span>  ph.enableUI()</div>
<div class="line"><span class="lineno">  116</span>  phys.adopt(ph)</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>  ph = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#ac59c73b72d6cca19e2c55a4747ca3cf6">DDG4.PhysicsList</a>(kernel, <span class="stringliteral">&#39;Geant4CerenkovPhysics/CerenkovPhys&#39;</span>)</div>
<div class="line"><span class="lineno">  119</span>  ph.MaxNumPhotonsPerStep = 10</div>
<div class="line"><span class="lineno">  120</span>  ph.MaxBetaChangePerStep = 10.0</div>
<div class="line"><span class="lineno">  121</span>  ph.TrackSecondariesFirst = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">  122</span>  ph.VerboseLevel = 2</div>
<div class="line"><span class="lineno">  123</span>  ph.enableUI()</div>
<div class="line"><span class="lineno">  124</span>  phys.adopt(ph)</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>  phys.dump()</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>  geant4.execute()</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="ttc" id="aclassDDG4_1_1Geant4_html"><div class="ttname"><a href="../../d6/d59/classDDG4_1_1Geant4.html">DDG4.Geant4</a></div><div class="ttdef"><b>Definition:</b> DDG4.py:367</div></div>
<div class="ttc" id="anamespaceDDG4_html_a38bbf83afd0680d37b8b56a06e158222"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#a38bbf83afd0680d37b8b56a06e158222">DDG4.importConstants</a></div><div class="ttdeci">def importConstants(description, namespace=None, debug=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:79</div></div>
<div class="ttc" id="anamespaceDDG4_html_a87d1a42f6e7704a6c8d70b5adde5b2f4"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#a87d1a42f6e7704a6c8d70b5adde5b2f4">DDG4.EventAction</a></div><div class="ttdeci">def EventAction(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:196</div></div>
<div class="ttc" id="anamespaceDDG4_html_a88b350e6ef36b9d60f6726258662dd53"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#a88b350e6ef36b9d60f6726258662dd53">DDG4.Action</a></div><div class="ttdeci">def Action(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:180</div></div>
<div class="ttc" id="anamespaceDDG4_html_aa095f86c0ce4f8b5f4ee6cb52758c91a"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a></div><div class="ttdeci">def GeneratorAction(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:200</div></div>
<div class="ttc" id="anamespaceDDG4_html_ac59c73b72d6cca19e2c55a4747ca3cf6"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#ac59c73b72d6cca19e2c55a4747ca3cf6">DDG4.PhysicsList</a></div><div class="ttdeci">def PhysicsList(kernel, nam)</div><div class="ttdef"><b>Definition:</b> DDG4.py:220</div></div>
<div class="ttc" id="anamespaceDDG4_html_acca23e46f5240eae11941de5c724ec52"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#acca23e46f5240eae11941de5c724ec52">DDG4.Kernel</a></div><div class="ttdeci">def Kernel</div><div class="ttdef"><b>Definition:</b> DDG4.py:67</div></div>
<div class="ttc" id="anamespaceOpNovice_html_ae7bd61fa983677495485877e6c0eee40"><div class="ttname"><a href="../../dd/d0a/namespaceOpNovice.html#ae7bd61fa983677495485877e6c0eee40">OpNovice.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> OpNovice.py:30</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/d0a/namespaceOpNovice.html#ae7bd61fa983677495485877e6c0eee40">run()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d0a/namespaceOpNovice.html">OpNovice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
