<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDG4/g4gdmlDisplay.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d65/g4gdmlDisplay_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">g4gdmlDisplay.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;G4PVPlacement.hh&quot;</code><br />
<code>#include &quot;G4RunManager.hh&quot;</code><br />
<code>#include &quot;G4UImanager.hh&quot;</code><br />
<code>#include &quot;G4UIsession.hh&quot;</code><br />
<code>#include &quot;Randomize.hh&quot;</code><br />
<code>#include &quot;G4VisManager.hh&quot;</code><br />
<code>#include &quot;G4VisExecutive.hh&quot;</code><br />
<code>#include &quot;G4UIExecutive.hh&quot;</code><br />
<code>#include &quot;G4VUserPhysicsList.hh&quot;</code><br />
<code>#include &quot;G4ParticleTypes.hh&quot;</code><br />
<code>#include &quot;globals.hh&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d08/Geant4GDMLDetector_8h_source.html">DDG4/Geant4GDMLDetector.h</a>&quot;</code><br />
<code>#include &lt;cerrno&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8afe225624450309c0f391b130dc5f7c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/g4gdmlDisplay_8cpp.html#a8afe225624450309c0f391b130dc5f7c">get_arg</a> (int argc, char **argv, int which)</td></tr>
<tr class="separator:a8afe225624450309c0f391b130dc5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6aab99d63f9e8000d7a2ed72612cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/g4gdmlDisplay_8cpp.html#a73a6aab99d63f9e8000d7a2ed72612cb">main_wrapper</a> (int argc, char **argv)</td></tr>
<tr class="separator:a73a6aab99d63f9e8000d7a2ed72612cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/g4gdmlDisplay_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8afe225624450309c0f391b130dc5f7c" name="a8afe225624450309c0f391b130dc5f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afe225624450309c0f391b130dc5f7c">&#9670;&nbsp;</a></span>get_arg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * get_arg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                                              {</div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordflow">if</span> ( which&gt;0 &amp;&amp; which &lt; argc ) <span class="keywordflow">return</span> argv[which];</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Invalid argument sequence&quot;</span>);</div>
<div class="line"><span class="lineno">   59</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dc/d65/g4gdmlDisplay_8cpp.html#a73a6aab99d63f9e8000d7a2ed72612cb">main_wrapper()</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  103</span>                                 {</div>
<div class="line"><span class="lineno">  104</span>  <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../dc/d65/g4gdmlDisplay_8cpp.html#a73a6aab99d63f9e8000d7a2ed72612cb">main_wrapper</a>(argc,argv);</div>
<div class="line"><span class="lineno">  106</span>  }</div>
<div class="line"><span class="lineno">  107</span>  <span class="keywordflow">catch</span>(<span class="keyword">const</span> exception&amp; e)  {</div>
<div class="line"><span class="lineno">  108</span>    cout &lt;&lt; <span class="stringliteral">&quot;Got uncaught exception: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  109</span>  }</div>
<div class="line"><span class="lineno">  110</span>  <span class="keywordflow">catch</span> (...)  {</div>
<div class="line"><span class="lineno">  111</span>    cout &lt;&lt; <span class="stringliteral">&quot;Got UNKNOWN uncaught exception.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  112</span>  }</div>
<div class="line"><span class="lineno">  113</span>  <span class="keywordflow">return</span> EINVAL;    </div>
<div class="line"><span class="lineno">  114</span>}</div>
<div class="ttc" id="ag4gdmlDisplay_8cpp_html_a73a6aab99d63f9e8000d7a2ed72612cb"><div class="ttname"><a href="../../dc/d65/g4gdmlDisplay_8cpp.html#a73a6aab99d63f9e8000d7a2ed72612cb">main_wrapper</a></div><div class="ttdeci">int main_wrapper(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> g4gdmlDisplay.cpp:61</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a73a6aab99d63f9e8000d7a2ed72612cb" name="a73a6aab99d63f9e8000d7a2ed72612cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a6aab99d63f9e8000d7a2ed72612cb">&#9670;&nbsp;</a></span>main_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_wrapper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   61</span>                                          {</div>
<div class="line"><span class="lineno">   62</span>  <span class="keywordtype">string</span> gdml = argv[1];</div>
<div class="line"><span class="lineno">   63</span>  <span class="keywordtype">string</span> setup = argv[2];</div>
<div class="line"><span class="lineno">   64</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>[] = {<span class="stringliteral">&quot;cmd&quot;</span>};</div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;argc;++i)   {</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">if</span> ( argv[i][0]==<span class="charliteral">&#39;-&#39;</span> )     {</div>
<div class="line"><span class="lineno">   67</span>      <span class="keywordtype">string</span> <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a> = argv[i]+1;</div>
<div class="line"><span class="lineno">   68</span>      <span class="keywordflow">if</span> ( ::strncmp(<a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>.c_str(),<span class="stringliteral">&quot;gdml&quot;</span>,4) == 0 )</div>
<div class="line"><span class="lineno">   69</span>        gdml = <a class="code hl_function" href="../../dc/d65/g4gdmlDisplay_8cpp.html#a8afe225624450309c0f391b130dc5f7c">get_arg</a>(argc,argv,++i);</div>
<div class="line"><span class="lineno">   70</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ::strncmp(<a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>.c_str(),<span class="stringliteral">&quot;guisetup&quot;</span>,3) == 0 )</div>
<div class="line"><span class="lineno">   71</span>        setup = <a class="code hl_function" href="../../dc/d65/g4gdmlDisplay_8cpp.html#a8afe225624450309c0f391b130dc5f7c">get_arg</a>(argc,argv,++i);</div>
<div class="line"><span class="lineno">   72</span>    }</div>
<div class="line"><span class="lineno">   73</span>  }</div>
<div class="line"><span class="lineno">   74</span>  <span class="keywordflow">if</span> ( gdml.empty() || setup.empty() )  {</div>
<div class="line"><span class="lineno">   75</span>    cout &lt;&lt; <span class="stringliteral">&quot; usage: g4gdmlDisplay -gdml &lt;file-name&gt; -guisetup &lt;g4 macro&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><span class="lineno">   77</span>  }</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>  G4RunManager * <a class="code hl_function" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#afa89c306a276c7d4a10b217fb36d5df9">run</a> = <span class="keyword">new</span> G4RunManager;</div>
<div class="line"><span class="lineno">   80</span>  <a class="code hl_function" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#afa89c306a276c7d4a10b217fb36d5df9">run</a>-&gt;SetUserInitialization(<span class="keyword">new</span> <a class="code hl_class" href="../../d4/d79/classdd4hep_1_1sim_1_1Geant4GDMLDetector.html">Geant4GDMLDetector</a>(gdml));</div>
<div class="line"><span class="lineno">   81</span>  <a class="code hl_function" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#afa89c306a276c7d4a10b217fb36d5df9">run</a>-&gt;SetUserInitialization(<span class="keyword">new</span> EmptyPhysicsList());</div>
<div class="line"><span class="lineno">   82</span>  <span class="comment">//</span></div>
<div class="line"><span class="lineno">   83</span>  <span class="comment">// Initialize G4 kernel</span></div>
<div class="line"><span class="lineno">   84</span>  <a class="code hl_function" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#afa89c306a276c7d4a10b217fb36d5df9">run</a>-&gt;Initialize();</div>
<div class="line"><span class="lineno">   85</span>  <span class="comment">//</span></div>
<div class="line"><span class="lineno">   86</span>  <span class="comment">// Initialize visualization</span></div>
<div class="line"><span class="lineno">   87</span>  G4VisManager* vis = <span class="keyword">new</span> G4VisExecutive;</div>
<div class="line"><span class="lineno">   88</span>  vis-&gt;Initialize();</div>
<div class="line"><span class="lineno">   89</span>  <span class="comment">//</span></div>
<div class="line"><span class="lineno">   90</span>  <span class="comment">// Get the pointer to the User Interface manager</span></div>
<div class="line"><span class="lineno">   91</span>  G4UImanager* uiman = G4UImanager::GetUIpointer();</div>
<div class="line"><span class="lineno">   92</span>  G4UIExecutive* ui = <span class="keyword">new</span> G4UIExecutive(1,(<span class="keywordtype">char</span>**)<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>);</div>
<div class="line"><span class="lineno">   93</span>  uiman-&gt;ApplyCommand(<span class="stringliteral">&quot;/control/execute &quot;</span>+setup);</div>
<div class="line"><span class="lineno">   94</span>  ui-&gt;SessionStart();</div>
<div class="line"><span class="lineno">   95</span>  <span class="comment">// end ...</span></div>
<div class="line"><span class="lineno">   96</span>  <span class="keyword">delete</span> ui;</div>
<div class="line"><span class="lineno">   97</span>  <span class="keyword">delete</span> vis;</div>
<div class="line"><span class="lineno">   98</span>  <span class="keyword">delete</span> <a class="code hl_function" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#afa89c306a276c7d4a10b217fb36d5df9">run</a>;</div>
<div class="line"><span class="lineno">   99</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  100</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4GDMLDetector_html"><div class="ttname"><a href="../../d4/d79/classdd4hep_1_1sim_1_1Geant4GDMLDetector.html">dd4hep::sim::Geant4GDMLDetector</a></div><div class="ttdoc">Class to read Geant4 geometry from GDML file.</div><div class="ttdef"><b>Definition:</b> Geant4GDMLDetector.h:32</div></div>
<div class="ttc" id="ag4gdmlDisplay_8cpp_html_a8afe225624450309c0f391b130dc5f7c"><div class="ttname"><a href="../../dc/d65/g4gdmlDisplay_8cpp.html#a8afe225624450309c0f391b130dc5f7c">get_arg</a></div><div class="ttdeci">static const char * get_arg(int argc, char **argv, int which)</div><div class="ttdef"><b>Definition:</b> g4gdmlDisplay.cpp:56</div></div>
<div class="ttc" id="anamespaceCLICSidSimuLCIO_html_afa89c306a276c7d4a10b217fb36d5df9"><div class="ttname"><a href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#afa89c306a276c7d4a10b217fb36d5df9">CLICSidSimuLCIO.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> CLICSidSimuLCIO.py:20</div></div>
<div class="ttc" id="anamespaceGaudiPluginService_1_1cpluginsvc_html_a5730ff92723e2d99c66978c4821ba716"><div class="ttname"><a href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">GaudiPluginService.cpluginsvc.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> cpluginsvc.py:212</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a3653917feefac97427194c3dfa7f8716"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">dd4hepFactories.args</a></div><div class="ttdeci">args</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:152</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dc/d65/g4gdmlDisplay_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_67c7fd61243bc537dab3fe1a45859e36.html">DDG4</a></li><li class="navelem"><a class="el" href="../../dc/d65/g4gdmlDisplay_8cpp.html">g4gdmlDisplay.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
