<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d1b/classgaudi_1_1DeVeloRSensor.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gaudi::DeVeloRSensor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d1b/classgaudi_1_1DeVeloRSensor.html">gaudi::DeVeloRSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ab9850458fe7db101926fba6b47a3f8a9">_ptr</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a07c19cf0e284a386832a513beadbbfd8">assign</a>(Object *n, const std::string &amp;nam, const std::string &amp;title)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#abe9c904daed08b195b63b45beac676ab">assign</a>(_Segmentation *s, const string &amp;n, const string &amp;)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aae2b805c4a9d9ecea057c74e1575887e">assign</a>(NamedObject *p, const string &amp;n, const string &amp;t)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a72bca8ee3a8615a1a4e899d5d250b38d">bad_assignment</a>(const std::type_info &amp;from, const std::type_info &amp;to)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af56e930e9bfd07f6cbbef8aeaaf8e02e">Base</a> typedef</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a31421948284b9d2c3a4531240f041c54">ChipChannelToRoutingLine</a>(unsigned int chipChan) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a8adc2ca767c59339cec9e61daef04171">ChipChannelToStrip</a>(unsigned int chipChan) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#ac7001d05b5424a1b8521d98c206dd169">ChipFromChipChannel</a>(unsigned int chipChan) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a995871bbbc05368cdc4fb1052bfb358b">ChipFromRoutingLine</a>(unsigned int routLine) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a631c875b38eeda88648ee3bacb03bb03">ChipFromStrip</a>(unsigned int strip) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d1b/classgaudi_1_1DeVeloRSensor.html#aece2c7d3562c0392d2b91656624b6b70a97f3095273b4b66ce57c730b5c48e788">classID</a> enum value</td><td class="entry"><a class="el" href="../../dc/d1b/classgaudi_1_1DeVeloRSensor.html">gaudi::DeVeloRSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a94ce0f2da5da8bcb238f99d29e21b2bb">clear</a>()</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0a4c3c0783391cd535d0a14e1f5229">data</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a4dd76981baad15b8910a0ad5ca219ddb">DE_CONDITIONS_TYPEDEFS</a></td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d1b/classgaudi_1_1DeVeloRSensor.html#afed5a9234d7479450fd89722ce0611eb">DE_CTORS_HANDLE</a>(DeVeloRSensor, DeVeloSensorElement)</td><td class="entry"><a class="el" href="../../dc/d1b/classgaudi_1_1DeVeloRSensor.html">gaudi::DeVeloRSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a75baee289cdb8753fd3049700204241e">gaudi::DeVeloSensorElement::DE_CTORS_HANDLE</a>(DeVeloSensorElement, Base)</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#adcebf8dba2c75256619b5c5f15b26af6">destroy</a>()</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a74edf95e135289e64e3f7af6ad661a99">globalStripLimits</a>(unsigned int strip) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a59b7bc4022982b5929b98db824c26ab6">globalToVeloHalfBox</a>(const XYZPoint &amp;globalPos) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#ab40daa8224fa37210e378194b9391c37">globalZoneOfStrip</a>(const unsigned int strip) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aa5e144e2b24f06709a681a4c6b185230">Handle</a>()=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a184e0130d629d75fc64cd3e5e92f3939">Handle</a>(Handle&lt; detail::DeVeloSensorObject &gt; &amp;&amp;element)=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a517b8e6e5e227132c4bcf0ad98c6c01a">Handle</a>(const Handle&lt; detail::DeVeloSensorObject &gt; &amp;element)=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#acc5ad98c8882c2cb5487b633b36c91df">Handle</a>(detail::DeVeloSensorObject *element)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ad8a53d54817d58a033e81c2da372e100">Handle</a>(Q *element)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aae620f73e6f8ff5387763215323a41e8">Handle</a>(const Handle&lt; Q &gt; &amp;element)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#ad1bd9191dd54d3044e8487a2bd2b5077">innerRadius</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#ac675dc86d41a8377df5b35d2687ac51f">iov_t</a> typedef</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a7f3ade6fd0b202b08221d0682c115699">iovData</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a1d42f5ff7e251750317e7621394ebd73">isBottom</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#aade443e61b5a86cc55ba0e8f49f237b2">isDownstream</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a63db429c38f20d632073ab451f81cbc4">isLeft</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a0c3fa74980295ef5eeedccfdfc698e14">isPhi</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a22f9c0ecd030eb58234c2851bc557b14">isPileUp</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#ad48474c12a554dfab6b0102e79d25c50">isR</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#aa52768cc93eed65f67d54b5f574e9e54">isReadOut</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#ac59506ddb1f0afdcdc7b4a9d1182484c">isRight</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a28ebf28791f7c876438dc5a8043b656a">isTop</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a2cd19fa38c0dfbab055455cdb7a2e022">key_info</a></td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a294c8ad42493004cb0198e861c0c637d">key_noise</a></td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a4744e029ae4c9b45ac5257b1cc62efb7">key_readout</a></td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a14f3fcc1f2f0a2e74f478f22830f2b65">localPhiToGlobal</a>(double phiLocal) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#aaea6cd703bc7dc0b9b3786d0bda2f379">localStripLimits</a>(unsigned int strip) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a011133da77792e6b116e8b8a2d0575a7">m_element</a></td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a463862b539483dae508195e857fa73a6">moduleId</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#add5bab5cdd00b20f45a9bba2707a860e">name</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a9371492b7e8e8942b3902f6fec9b8b79">name</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a0fd1df2cbc04ab872a827b6b7c8915eb">numberOfStrips</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#aadb23e3bd6e5147ecafedfc98520af7d">numberOfZones</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a08a15b63d18de1aae4be0f1dd6712c84">object</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a> typedef</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a9cc2daa049bd1c485f0591a13d5cb2f1">OKChipChannel</a>(unsigned int chipChan) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a1d01779b91d440fc4d04a08a36bc7d92">OKStrip</a>(unsigned int strip) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8b300ad0e8691f18ac3f5cff4b0c2262">operator detail::DeVeloSensorObject &amp;</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a2a50d87da81083a1f06470e53b9e28b4">operator!</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a699a32c7c0f9d7c2f7faf875f544a27e">operator*</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#afe2d98b11d4492fed012fe361cfd303d">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a62ee70631b6dcbd9de1a281be97247b7">operator&lt;</a>(const Handle&lt; detail::DeVeloSensorObject &gt; &amp;element) const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8743400081ec2693c886a0fd7a7091db">operator=</a>(Handle&lt; detail::DeVeloSensorObject &gt; &amp;&amp;element)=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ac778e304277d58e4250a0cf4786a52c2">operator=</a>(const Handle&lt; detail::DeVeloSensorObject &gt; &amp;element)=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ab0405188a694ad50b7105505284e7338">operator==</a>(const Handle&lt; detail::DeVeloSensorObject &gt; &amp;element) const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a7e5fb9d6944505716d75b18ea7895b8e">operator&gt;</a>(const Handle&lt; detail::DeVeloSensorObject &gt; &amp;element) const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a5bd4dcd7ca6c8a64893aa68e890f7734">outerRadius</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::DeVeloSensorObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a8787e7938379b8b3f12def2d12aca008">RoutingLineToChipChannel</a>(unsigned int routLine) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a490d11ef1f32d5b93daf7ec4955b9c53">RoutingLineToStrip</a>(unsigned int routLine) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a3043172dbca87b24c3b6b087b1debcb2">sensorNumber</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a08d18999c0eeacd1bd16065d435376e3">siliconThickness</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a3742c6558269ed181999356a00c80ade">static_t</a> typedef</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a5278ebef7cc4174cfaa988ed2dc8e585">staticData</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a8a1cb70fd3f0f8a4dc4eeaf3ad364312">station</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#aef39ad4ec6d4a6dfb8c9105f8b3ed9c6">stripInfo</a>(size_t which) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a1154488c6949d7e40761f99f3edc9e5e">stripInfo</a>(unsigned int strip) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#aac347029f661e38c0f358f4ed2610871">stripNoise</a>(unsigned int strip) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a261c9971e0b7ba92f05d95f11bd0af89">StripToChipChannel</a>(unsigned int strip) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a13c2a90bde69869329307ed25a07c7c1">StripToRoutingLine</a>(unsigned int strip) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#afafaf39a801c9de424efafdfa1868cda">tell1WithoutSensor</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a191a047961a967bb19af160d9548ecc6">veloHalfBoxToGlobal</a>(const XYZPoint &amp;boxPos) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#a49c3a06a7c4918e5b54b376bd7b70991">veloHalfBoxToLocal</a>(const XYZPoint &amp;boxPos) const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html#aef618f8ee7c76b7d3e60c0c5d34681cb">z</a>() const</td><td class="entry"><a class="el" href="../../d6/d6e/classgaudi_1_1DeVeloSensorElement.html">gaudi::DeVeloSensorElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
