<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/dd5/classTiXmlNode.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TiXmlNode Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#acc0f88b7462c6cb73809d410a4f5bb86">Accept</a>(TiXmlVisitor *visitor) const =0</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a708e7f953df61d4d2d12f73171550a4b">Clear</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a8393385d6431e5e046c78c91ea44843e">Clone</a>() const =0</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#ad283b95d9858d5d78c334f4a61b07bb4">Column</a>() const</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2a7737f35757c7152ca4f612d449ea0e4b">COMMENT</a> enum value</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a447a05f6a3edbb7892f66f9df8244a3d">condenseWhiteSpace</a></td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a07c765e3a7f979d343e646ea797b180b">ConvertUTF32ToUTF8</a>(unsigned long input, char *output, int *length)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#aaadd5bb9c94f84c4472b649b95de4a0b">CopyTo</a>(TiXmlNode *target) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2ac02445686c2b72d11385002b3466c28b">DECLARATION</a> enum value</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2a31b8d14e0558445bb40e36a532b24127">DOCUMENT</a> enum value</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2aaf2344bcea122ef52d47c4dcc357f070">ELEMENT</a> enum value</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#aae956c75fedff20d337f7cc109c6b71a">entity</a></td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a7ac8feec4100e446b3d78e1ac0659700">errorString</a></td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#af749fb7f22010b80e8f904c32653d50e">firstChild</a></td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#ae4fc3b6726cc9593784e1b622af249d5">FirstChild</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a8d0c64d4d6237d8b2f9b716c1d598401">FirstChild</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#ae98c367f664890c4b5a5183481ec128a">FirstChild</a>(const char *value) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#ab1dda042ebd0253f36519b76afa645fb">FirstChild</a>(const char *_value)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a98d0ecf1b7f718a94f05fb06a4c46ab7">FirstChild</a>(const std::string &amp;_value) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a5a143ac7bbd820658204a2d2dfd8d677">FirstChild</a>(const std::string &amp;_value)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a62358e3837be85a823195049e86f652d">FirstChildElement</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#aab23fca4c2455c1d926c35d85a663842">FirstChildElement</a>(const char *_value) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a36616e033049346623443c0f457626c3">FirstChildElement</a>(const char *_value)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a503c73d0e0a3457f57845a88c5466a20">FirstChildElement</a>(const std::string &amp;_value) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a32b04fb3832e7daf303ad57599127777">FirstChildElement</a>(const std::string &amp;_value)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a5c309eba97f91f719e7834f6a7ddaf22">GetChar</a>(const char *p, char *_value, int *length, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#adcb070acefcbaedaa0673d82e530538b">GetDocument</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a06c93ecc42b765af56180ce2671fbbf0">GetDocument</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#ac5c08bf3deffcda0bf8ce2958372b584">GetEntity</a>(const char *in, char *value, int *length, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a436b80c865d437835d370a9eada6f9f5">GetUserData</a>()</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#aa44896ae7cc0e9b1007429b150a81d92">GetUserData</a>() const</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#ac1e3a8e7578be463b04617786120c2bb">Identify</a>(const char *start, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a274db3292218202805c093f66a964cb5">InsertAfterChild</a>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a71e54e393336382bc9875f64aab5cb15">InsertBeforeChild</a>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#af287a913ce46d8dbf7ef24fec69bbaf0">InsertEndChild</a>(const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#ae22522b2e8e1ac43102d16394f639fc8">IsAlpha</a>(unsigned char anyByte, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a321919055c115c78ded17f85a793f368">IsAlphaNum</a>(unsigned char anyByte, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af56296d561c0bab4bc8e198cdcf5c48e">IsWhiteSpace</a>(char c)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a3de391ea9f4c4a8aa10d04480b048795">IsWhiteSpace</a>(int c)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a>()</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a67c3a02b797f08d9a31b2553661257e1">IterateChildren</a>(const TiXmlNode *previous) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a768a68665202adf666330e62391735a6">IterateChildren</a>(const TiXmlNode *previous)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a74bc68a536c279a42af346cb1454f143">IterateChildren</a>(const char *value, const TiXmlNode *previous) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a230124cbed0dad93fae9a2fd27aa56ed">IterateChildren</a>(const char *_value, const TiXmlNode *previous)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a76c6594f3bb13042d7e75b1c5fc8413c">IterateChildren</a>(const std::string &amp;_value, const TiXmlNode *previous) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#aa944f6bbbf59cde195f4cff14412e007">IterateChildren</a>(const std::string &amp;_value, const TiXmlNode *previous)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a94889d7ecf2eb3a00f4fd4ffab26488d">LastChild</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a418603b3d7a2cf33d146521d96e6af20">LastChild</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#afdd7b6ba456fdd570610c1d841f91eb3">LastChild</a>(const char *value) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#afe68e2adbf007c58d9348b25c44faa79">LastChild</a>(const char *_value)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#ad2dd65971c28b15b387c5aff76c36398">LastChild</a>(const std::string &amp;_value) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a2be69d6e76b460fb74179ed9d6747433">LastChild</a>(const std::string &amp;_value)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a5b30756d21b304580d22a841ec9d61f8">lastChild</a></td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a1a881212554b759865f6cac79a851d38">LinkEndChild</a>(TiXmlNode *addThis)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a0d992580f3bc264909f898e942677a3c">location</a></td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#aa910b48074f0708061a2a31ab19fd203aeb571e41586d47e28f60445cb9b41d49">MAX_ENTITY_LENGTH</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a2f329cc993d2d34df76e17dcbb776b45">next</a></td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a14e70ff0ba2e47a3b17a3405f898ceef">NextSibling</a>(const std::string &amp;_value) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a8d7b35b3cc61a5a53dcd4ae3b00bd59d">NextSibling</a>(const std::string &amp;_value)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a3db05b0249218e94fd41c766df87426c">NextSibling</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#aeb7db8156d55c5d849e4a5504e911ba8">NextSibling</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a0864ea784b53cdca0a37829d3391ca4b">NextSibling</a>(const char *) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a857eea30f32772d433fad52a6c912f53">NextSibling</a>(const char *_next)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#ac6105781c913a42aa7f3f17bd1964f7c">NextSiblingElement</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#afae8d91f6ffc742ab5f1236ed099951a">NextSiblingElement</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a22def4746238abaee042f99b47ef3c94">NextSiblingElement</a>(const char *) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a57859abb261b589ff9bcc71e6b997acc">NextSiblingElement</a>(const char *_next)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a90351b3f9ae07c58db4d51712e867d8a">NextSiblingElement</a>(const std::string &amp;_value) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a9cceeca5466a4da0374e3ae59d1c35b1">NextSiblingElement</a>(const std::string &amp;_value)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#abe85e0ec04ea59c033f324c8504653e5">NoChildren</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> enum name</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#aa910b48074f0708061a2a31ab19fd203ab848893c6d03fcd8f42941d7079ccb47">NUM_ENTITY</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#affa325ec27d7311636519d7a367dac2f">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a87c51f067d9823525e9dca4a37642a1b">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a9eb62a8d95b8a98ec2df481cc9e5a7e2">operator=</a>(const TiXmlNode &amp;base)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#ae27913e613448542222f5ed966ccdeeb">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a98ccf4dfc53c8eb12839f3680fdbf839">Parent</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a31a1bdf2827686f3f9fb493ce803339e">Parent</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a662c4de61244e4fa5bd4e2d8c63143a5">parent</a></td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a70f7afb95ad04e61f45a3325cb8382f3">Parse</a>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)=0</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a9c5370ea2cbfd9f0e0f7b30a57fd68f5">prev</a></td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a33375eafbc6cb1bdd75be47bcfb3ea1e">PreviousSibling</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#acf6dc9a20c4b0adaddd0a153b9ba588b">PreviousSibling</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#ace1b618fe58b2b9305fe89bfbc8dd17b">PreviousSibling</a>(const char *) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a68019b427d54a4f0a16b64c0c347aa55">PreviousSibling</a>(const char *_prev)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a20ce5d04c93d265f6e15e61c1173d898">PreviousSibling</a>(const std::string &amp;_value) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a55f5f099cbd2c90616dc492057a17ecd">PreviousSibling</a>(const std::string &amp;_value)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a410804c6987cc1fbdf3bc6d53a9360fd">PreviousSiblingElement</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#ad9a495821eb6aaec3482d95a6afa624b">PreviousSiblingElement</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a6ecef83c4e10c9d0987f09f3ee08de82">PreviousSiblingElement</a>(const char *) const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a5ef0bbe44cbc584c01e6162deebe529c">PreviousSiblingElement</a>(const char *_next)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a0de56b3f2ef14c65091a3b916437b512">Print</a>(FILE *cfile, int depth) const =0</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a283ddc4f1f53a53e7111eff4e12a63d9">PutString</a>(const TIXML_STRING &amp;str, TIXML_STRING *out)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a1c21a6ab5f7b503acd91f35f183734b3">ReadName</a>(const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#aa646c74921aa33156968b802bbf5566e">ReadText</a>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#ae19d8510efc90596552f4feeac9a8fbf">RemoveChild</a>(TiXmlNode *removeThis)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a543208c2c801c84a213529541e904b9f">ReplaceChild</a>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#ad0cacca5d76d156b26511f46080b442e">Row</a>() const</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a>(bool condense)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#ac6b3e0f790930d4970ec30764e937b5d">SetUserData</a>(void *user)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a2a38329ca5d3f28f98ce932b8299ae90">SetValue</a>(const char *_value)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a2598d5f448042c1abbeae4503dd45ff2">SetValue</a>(const std::string &amp;_value)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#ac0c3d66d8a9e6996a1fa016275e16875">SkipWhiteSpace</a>(const char *, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#ab4b4af1a6b486dcbc0e327cf291270af">StreamIn</a>(std::istream *in, TIXML_STRING *tag)=0</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#aac761023c11f3216de865f0a4b2b137b">StreamTo</a>(std::istream *in, int character, TIXML_STRING *tag)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#aafe51421ca2f618d250a0541e8d61a4e">StreamWhiteSpace</a>(std::istream *in, TIXML_STRING *tag)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a51631e6986179558b9e5850723ed165a">StringEqual</a>(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2a672617f36c5606a966ac378e6ddc0fd8">TEXT</a> enum value</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898ceabcabc1b8efabeda1cc4352aa73d64390">TIXML_ERROR</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898ceab345f3e42e6ae9cdedee2b95e4d461b9">TIXML_ERROR_DOCUMENT_EMPTY</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898cea679b15d950f29257700a724bb118c34d">TIXML_ERROR_DOCUMENT_TOP_ONLY</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898ceade7edbad3a94a6c161cac2638f380e17">TIXML_ERROR_EMBEDDED_NULL</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898ceadcc31ca78a9d507a88c9fafb3d18a3c4">TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898ceab803949b8f12e03b5b57f86d9c52b614">TIXML_ERROR_OPENING_FILE</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898cea92e3bfc96126d3544f47e8b3f031e7bb">TIXML_ERROR_OUT_OF_MEMORY</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898ceaab2c858631b5d38eae1e6675949b9cd4">TIXML_ERROR_PARSING_CDATA</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898cea72e3072a44be499edb89593f6ce10f6c">TIXML_ERROR_PARSING_COMMENT</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898cea4c200f9d125027ab449e2be7be471ba0">TIXML_ERROR_PARSING_DECLARATION</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898cea5cbfcf7fe5e67f0cd1aef98deac55dd2">TIXML_ERROR_PARSING_ELEMENT</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898cea5f2aee664733a20f13f6f77556b9fa85">TIXML_ERROR_PARSING_EMPTY</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898cea24c814fdcf1d84704869e6f76b19cb6e">TIXML_ERROR_PARSING_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898cea670fac23171b64829f90639cc3696d6e">TIXML_ERROR_READING_ATTRIBUTES</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898ceafefdc75db23215e846605a2b5af0c2d3">TIXML_ERROR_READING_ELEMENT_VALUE</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898cea175f7c72e2f9630bb96ef5137b325502">TIXML_ERROR_READING_END_TAG</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898cea14552894942250efcec6b00dc52fc48a">TIXML_ERROR_STRING_COUNT</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#af62042eb7d7b7bb045ae0a17db3898cea750a76ca602241c416d5ec357d55fba1">TIXML_NO_ERROR</a> enum value</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#ac6753fe8a2c89669038fcf281cb301bf">TiXmlBase</a>()</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a626975d7fb27b0a471142ca582b561b4">TiXmlBase</a>(const TiXmlBase &amp;)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a173617f6dfe902cf484ce5552b950475">TiXmlDocument</a></td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#ab6592e32cb9132be517cc12a70564c4b">TiXmlElement</a></td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a3f46721695868667113c7487ff123f20">TiXmlNode</a>(NodeType _type)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a5ca3233e05032d121b13fac8273de68d">TiXmlNode</a>(const TiXmlNode &amp;)</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a124af8d4f18a027384c92871cfcd5ca2">ToComment</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a690352c7851dddd448385d197b5ef83e">ToComment</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a57b8c8ff1924891d0d683aa250c9a961">ToDeclaration</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a847ab30e2655ffa1a66ea79a31d62af2">ToDeclaration</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a82fb1921862d1619dd302d00e2bdc280">ToDocument</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a7946c320fb8ba3fa94ed0ef2da946f24">ToDocument</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#ad05bc141115b9e49f5ab2ee72cf6cfd1">ToElement</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#acf4c98b9da8f60f9312bcc9ddd0a4d24">ToElement</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#a799f17405a86a5c2029618e85f11a097">ToLower</a>(int v, TiXmlEncoding encoding)</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a249f8cfd73c1fd7259529fa7c606bbd3">ToText</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a8e2e910e97726d80309dbb485bcf774d">ToText</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a9a513c44f34b597b4aaf89fd034eab7d">ToUnknown</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a9e5c565c0e9e5ca1ba9e8be9d6557fda">ToUnknown</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a0f4dd916b2afc2ab2f1a84f3e2b8fd5d">Type</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a2619c6379181c16ba95ae6922e2ca839">type</a></td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2a8334037fb3fe05c67d6110975b38a8bf">TYPECOUNT</a> enum value</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2af521ee2fb1e05705776b28fc55a70037">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#ab242c01590191f644569fa89a080d97c">userData</a></td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#ac8c86058137bdb4b413c3eca58f2d467">utf8ByteTable</a></td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a3b260dd22313f310c0acb2e68ada6f5b">Value</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#aead528b3cedc33c16a6c539872c7cc8b">value</a></td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a624184c20bd42cd8ccfde9e026bc21d9">ValueStr</a>() const</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html#ad1837ecb25a913612fa1115f090cbb56">~TiXmlBase</a>()</td><td class="entry"><a class="el" href="../../d8/d47/classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html#a027a76cccd359c831ee4024b58c49625">~TiXmlNode</a>()</td><td class="entry"><a class="el" href="../../d3/dd5/classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
