<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::Parsers::Rot3DGrammar&lt; Iterator, PointT, Skipper &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/dac/structdd4hep_1_1Parsers_1_1Rot3DGrammar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::Parsers::Rot3DGrammar&lt; Iterator, PointT, Skipper &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dd8/include_2Parsers_2spirit_2GrammarsV2_8h_source.html">GrammarsV2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::Parsers::Rot3DGrammar&lt; Iterator, PointT, Skipper &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/structdd4hep_1_1Parsers_1_1Rot3DGrammar_1_1Operations.html">Operations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a25ed25ab42b468bc41d511716c43e3cd"><td class="memItemLeft" align="right" valign="top">typedef PointT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a25ed25ab42b468bc41d511716c43e3cd">ResultT</a></td></tr>
<tr class="separator:a25ed25ab42b468bc41d511716c43e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30d5a0a7f38e941b3fd5f9408311d51"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#ad30d5a0a7f38e941b3fd5f9408311d51">Scalar</a></td></tr>
<tr class="separator:ad30d5a0a7f38e941b3fd5f9408311d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed25ab42b468bc41d511716c43e3cd"><td class="memItemLeft" align="right" valign="top">typedef PointT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a25ed25ab42b468bc41d511716c43e3cd">ResultT</a></td></tr>
<tr class="separator:a25ed25ab42b468bc41d511716c43e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30d5a0a7f38e941b3fd5f9408311d51"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#ad30d5a0a7f38e941b3fd5f9408311d51">Scalar</a></td></tr>
<tr class="separator:ad30d5a0a7f38e941b3fd5f9408311d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7792fd965bfdaaf62a3067b84bac711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#ac7792fd965bfdaaf62a3067b84bac711">Rot3DGrammar</a> ()</td></tr>
<tr class="separator:ac7792fd965bfdaaf62a3067b84bac711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7792fd965bfdaaf62a3067b84bac711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#ac7792fd965bfdaaf62a3067b84bac711">Rot3DGrammar</a> ()</td></tr>
<tr class="separator:ac7792fd965bfdaaf62a3067b84bac711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47077fcd01a59aa8b5fed372524991e3"><td class="memItemLeft" align="right" valign="top">qi::rule&lt; Iterator, <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a25ed25ab42b468bc41d511716c43e3cd">ResultT</a>(), <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a47077fcd01a59aa8b5fed372524991e3">point</a></td></tr>
<tr class="separator:a47077fcd01a59aa8b5fed372524991e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dd87c2b4663c8b70ea553b5ef64525"><td class="memItemLeft" align="right" valign="top">qi::rule&lt; Iterator, <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a25ed25ab42b468bc41d511716c43e3cd">ResultT</a>(), <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#aa1dd87c2b4663c8b70ea553b5ef64525">list</a></td></tr>
<tr class="separator:aa1dd87c2b4663c8b70ea553b5ef64525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b935c21d6065370d2d03945e4c93e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7c/structdd4hep_1_1Parsers_1_1Grammar__.html">Grammar_</a>&lt; Iterator, <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#ad30d5a0a7f38e941b3fd5f9408311d51">Scalar</a>, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::Grammar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a34b935c21d6065370d2d03945e4c93e9">scalar</a></td></tr>
<tr class="separator:a34b935c21d6065370d2d03945e4c93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa089d48fd76e993c6794c8a9b4e778"><td class="memItemLeft" align="right" valign="top">ph::function&lt; <a class="el" href="../../dd/dfb/structdd4hep_1_1Parsers_1_1Rot3DGrammar_1_1Operations.html">Operations</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a7fa089d48fd76e993c6794c8a9b4e778">op</a></td></tr>
<tr class="separator:a7fa089d48fd76e993c6794c8a9b4e778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a25ed25ab42b468bc41d511716c43e3cd" name="a25ed25ab42b468bc41d511716c43e3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ed25ab42b468bc41d511716c43e3cd">&#9670;&nbsp;</a></span>ResultT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename PointT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef PointT <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html">dd4hep::Parsers::Rot3DGrammar</a>&lt; Iterator, PointT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::ResultT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ed25ab42b468bc41d511716c43e3cd" name="a25ed25ab42b468bc41d511716c43e3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ed25ab42b468bc41d511716c43e3cd">&#9670;&nbsp;</a></span>ResultT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename PointT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef PointT <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html">dd4hep::Parsers::Rot3DGrammar</a>&lt; Iterator, PointT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::ResultT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad30d5a0a7f38e941b3fd5f9408311d51" name="ad30d5a0a7f38e941b3fd5f9408311d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30d5a0a7f38e941b3fd5f9408311d51">&#9670;&nbsp;</a></span>Scalar <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename PointT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html">dd4hep::Parsers::Rot3DGrammar</a>&lt; Iterator, PointT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad30d5a0a7f38e941b3fd5f9408311d51" name="ad30d5a0a7f38e941b3fd5f9408311d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30d5a0a7f38e941b3fd5f9408311d51">&#9670;&nbsp;</a></span>Scalar <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename PointT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html">dd4hep::Parsers::Rot3DGrammar</a>&lt; Iterator, PointT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7792fd965bfdaaf62a3067b84bac711" name="ac7792fd965bfdaaf62a3067b84bac711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7792fd965bfdaaf62a3067b84bac711">&#9670;&nbsp;</a></span>Rot3DGrammar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename PointT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html">dd4hep::Parsers::Rot3DGrammar</a>&lt; Iterator, PointT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::Rot3DGrammar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  531</span>                     : Rot3DGrammar::base_type(<a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a47077fcd01a59aa8b5fed372524991e3">point</a>) {</div>
<div class="line"><span class="lineno">  532</span>        <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a47077fcd01a59aa8b5fed372524991e3">point</a> = <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#aa1dd87c2b4663c8b70ea553b5ef64525">list</a> | (<span class="charliteral">&#39;(&#39;</span> &gt;&gt; <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#aa1dd87c2b4663c8b70ea553b5ef64525">list</a> &gt;&gt; <span class="charliteral">&#39;)&#39;</span>) | (<span class="charliteral">&#39;[&#39;</span> &gt;&gt; <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#aa1dd87c2b4663c8b70ea553b5ef64525">list</a> &gt;&gt; <span class="charliteral">&#39;]&#39;</span>);</div>
<div class="line"><span class="lineno">  533</span>        <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#aa1dd87c2b4663c8b70ea553b5ef64525">list</a> = -(enc::no_case[qi::lit(<span class="stringliteral">&quot;x&quot;</span>)]  &gt;&gt; <span class="charliteral">&#39;:&#39;</span>)</div>
<div class="line"><span class="lineno">  534</span>          &gt;&gt; <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a34b935c21d6065370d2d03945e4c93e9">scalar</a>[<a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a7fa089d48fd76e993c6794c8a9b4e778">op</a>(qi::_val,qi::_1,<span class="charliteral">&#39;x&#39;</span>)] &gt;&gt;</div>
<div class="line"><span class="lineno">  535</span>          <span class="charliteral">&#39;,&#39;</span> &gt;&gt; -(enc::no_case[qi::lit(<span class="stringliteral">&quot;y&quot;</span>)] &gt;&gt; <span class="charliteral">&#39;:&#39;</span>)</div>
<div class="line"><span class="lineno">  536</span>          &gt;&gt; <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a34b935c21d6065370d2d03945e4c93e9">scalar</a>[<a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a7fa089d48fd76e993c6794c8a9b4e778">op</a>(qi::_val,qi::_1,<span class="charliteral">&#39;y&#39;</span>)] &gt;&gt;</div>
<div class="line"><span class="lineno">  537</span>          <span class="charliteral">&#39;,&#39;</span> &gt;&gt; -(enc::no_case[qi::lit(<span class="stringliteral">&quot;z&quot;</span>)] &gt;&gt; <span class="charliteral">&#39;:&#39;</span>)</div>
<div class="line"><span class="lineno">  538</span>          &gt;&gt; <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a34b935c21d6065370d2d03945e4c93e9">scalar</a>[<a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a7fa089d48fd76e993c6794c8a9b4e778">op</a>(qi::_val,qi::_1,<span class="charliteral">&#39;z&#39;</span>)];</div>
<div class="line"><span class="lineno">  539</span>      }</div>
<div class="ttc" id="astructdd4hep_1_1Parsers_1_1Rot3DGrammar_html_a34b935c21d6065370d2d03945e4c93e9"><div class="ttname"><a href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a34b935c21d6065370d2d03945e4c93e9">dd4hep::Parsers::Rot3DGrammar::scalar</a></div><div class="ttdeci">Grammar_&lt; Iterator, Scalar, Skipper &gt;::Grammar scalar</div><div class="ttdef"><b>Definition:</b> GrammarsV2.h:542</div></div>
<div class="ttc" id="astructdd4hep_1_1Parsers_1_1Rot3DGrammar_html_a47077fcd01a59aa8b5fed372524991e3"><div class="ttname"><a href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a47077fcd01a59aa8b5fed372524991e3">dd4hep::Parsers::Rot3DGrammar::point</a></div><div class="ttdeci">qi::rule&lt; Iterator, ResultT(), Skipper &gt; point</div><div class="ttdef"><b>Definition:</b> GrammarsV2.h:541</div></div>
<div class="ttc" id="astructdd4hep_1_1Parsers_1_1Rot3DGrammar_html_a7fa089d48fd76e993c6794c8a9b4e778"><div class="ttname"><a href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a7fa089d48fd76e993c6794c8a9b4e778">dd4hep::Parsers::Rot3DGrammar::op</a></div><div class="ttdeci">ph::function&lt; Operations &gt; op</div><div class="ttdef"><b>Definition:</b> GrammarsV2.h:543</div></div>
<div class="ttc" id="astructdd4hep_1_1Parsers_1_1Rot3DGrammar_html_aa1dd87c2b4663c8b70ea553b5ef64525"><div class="ttname"><a href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#aa1dd87c2b4663c8b70ea553b5ef64525">dd4hep::Parsers::Rot3DGrammar::list</a></div><div class="ttdeci">qi::rule&lt; Iterator, ResultT(), Skipper &gt; list</div><div class="ttdef"><b>Definition:</b> GrammarsV2.h:541</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7792fd965bfdaaf62a3067b84bac711" name="ac7792fd965bfdaaf62a3067b84bac711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7792fd965bfdaaf62a3067b84bac711">&#9670;&nbsp;</a></span>Rot3DGrammar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename PointT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html">dd4hep::Parsers::Rot3DGrammar</a>&lt; Iterator, PointT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::Rot3DGrammar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  531</span>                     : Rot3DGrammar::base_type(<a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a47077fcd01a59aa8b5fed372524991e3">point</a>) {</div>
<div class="line"><span class="lineno">  532</span>        <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a47077fcd01a59aa8b5fed372524991e3">point</a> = <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#aa1dd87c2b4663c8b70ea553b5ef64525">list</a> | (<span class="charliteral">&#39;(&#39;</span> &gt;&gt; <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#aa1dd87c2b4663c8b70ea553b5ef64525">list</a> &gt;&gt; <span class="charliteral">&#39;)&#39;</span>) | (<span class="charliteral">&#39;[&#39;</span> &gt;&gt; <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#aa1dd87c2b4663c8b70ea553b5ef64525">list</a> &gt;&gt; <span class="charliteral">&#39;]&#39;</span>);</div>
<div class="line"><span class="lineno">  533</span>        <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#aa1dd87c2b4663c8b70ea553b5ef64525">list</a> = -(enc::no_case[qi::lit(<span class="stringliteral">&quot;x&quot;</span>)]  &gt;&gt; <span class="charliteral">&#39;:&#39;</span>)</div>
<div class="line"><span class="lineno">  534</span>          &gt;&gt; <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a34b935c21d6065370d2d03945e4c93e9">scalar</a>[<a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a7fa089d48fd76e993c6794c8a9b4e778">op</a>(qi::_val,qi::_1,<span class="charliteral">&#39;x&#39;</span>)] &gt;&gt;</div>
<div class="line"><span class="lineno">  535</span>          <span class="charliteral">&#39;,&#39;</span> &gt;&gt; -(enc::no_case[qi::lit(<span class="stringliteral">&quot;y&quot;</span>)] &gt;&gt; <span class="charliteral">&#39;:&#39;</span>)</div>
<div class="line"><span class="lineno">  536</span>          &gt;&gt; <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a34b935c21d6065370d2d03945e4c93e9">scalar</a>[<a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a7fa089d48fd76e993c6794c8a9b4e778">op</a>(qi::_val,qi::_1,<span class="charliteral">&#39;y&#39;</span>)] &gt;&gt;</div>
<div class="line"><span class="lineno">  537</span>          <span class="charliteral">&#39;,&#39;</span> &gt;&gt; -(enc::no_case[qi::lit(<span class="stringliteral">&quot;z&quot;</span>)] &gt;&gt; <span class="charliteral">&#39;:&#39;</span>)</div>
<div class="line"><span class="lineno">  538</span>          &gt;&gt; <a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a34b935c21d6065370d2d03945e4c93e9">scalar</a>[<a class="code hl_variable" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a7fa089d48fd76e993c6794c8a9b4e778">op</a>(qi::_val,qi::_1,<span class="charliteral">&#39;z&#39;</span>)];</div>
<div class="line"><span class="lineno">  539</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1dd87c2b4663c8b70ea553b5ef64525" name="aa1dd87c2b4663c8b70ea553b5ef64525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dd87c2b4663c8b70ea553b5ef64525">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename PointT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">qi::rule&lt; Iterator, <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a25ed25ab42b468bc41d511716c43e3cd">ResultT</a>(), <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html">dd4hep::Parsers::Rot3DGrammar</a>&lt; Iterator, PointT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#ac7792fd965bfdaaf62a3067b84bac711">dd4hep::Parsers::Rot3DGrammar&lt; Iterator, PointT, Skipper &gt;::Rot3DGrammar()</a>, and <a class="el" href="../../d0/d09/classDDSim_1_1Helper_1_1Physics_1_1Physics.html#a21e4d6d1e41f613223288a7a750debbc">DDSim.Helper.Physics.Physics::setupPhysics()</a>.</p>

</div>
</div>
<a id="a7fa089d48fd76e993c6794c8a9b4e778" name="a7fa089d48fd76e993c6794c8a9b4e778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa089d48fd76e993c6794c8a9b4e778">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename PointT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ph::function&lt; <a class="el" href="../../dd/dfb/structdd4hep_1_1Parsers_1_1Rot3DGrammar_1_1Operations.html">Operations</a> &gt; <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html">dd4hep::Parsers::Rot3DGrammar</a>&lt; Iterator, PointT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::op</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#ac7792fd965bfdaaf62a3067b84bac711">dd4hep::Parsers::Rot3DGrammar&lt; Iterator, PointT, Skipper &gt;::Rot3DGrammar()</a>.</p>

</div>
</div>
<a id="a47077fcd01a59aa8b5fed372524991e3" name="a47077fcd01a59aa8b5fed372524991e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47077fcd01a59aa8b5fed372524991e3">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename PointT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">qi::rule&lt; Iterator, <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a25ed25ab42b468bc41d511716c43e3cd">ResultT</a>(), <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html">dd4hep::Parsers::Rot3DGrammar</a>&lt; Iterator, PointT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#ac7792fd965bfdaaf62a3067b84bac711">dd4hep::Parsers::Rot3DGrammar&lt; Iterator, PointT, Skipper &gt;::Rot3DGrammar()</a>.</p>

</div>
</div>
<a id="a34b935c21d6065370d2d03945e4c93e9" name="a34b935c21d6065370d2d03945e4c93e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b935c21d6065370d2d03945e4c93e9">&#9670;&nbsp;</a></span>scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename PointT , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7c/structdd4hep_1_1Parsers_1_1Grammar__.html">Grammar_</a>&lt; Iterator, <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#ad30d5a0a7f38e941b3fd5f9408311d51">Scalar</a>, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::Grammar <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html">dd4hep::Parsers::Rot3DGrammar</a>&lt; Iterator, PointT, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#ac7792fd965bfdaaf62a3067b84bac711">dd4hep::Parsers::Rot3DGrammar&lt; Iterator, PointT, Skipper &gt;::Rot3DGrammar()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDParsers/include/Parsers/spirit/<a class="el" href="../../db/dd8/include_2Parsers_2spirit_2GrammarsV2_8h_source.html">GrammarsV2.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDParsersStandAlone/DDParsers/include/Parsers/spirit/<a class="el" href="../../d4/dc0/tandAlone_2DDParsers_2include_2Parsers_2spirit_2GrammarsV2_8h_source.html">GrammarsV2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html">Parsers</a></li><li class="navelem"><a class="el" href="../../d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html">Rot3DGrammar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
