<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/install/examples/LHeD/src/Lhe_PolyconeSupport_geo.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d6b/install_2examples_2LHeD_2src_2Lhe__PolyconeSupport__geo_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Lhe_PolyconeSupport_geo.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/db4/DetFactoryHelper_8h_source.html">DD4hep/DetFactoryHelper.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab01358837c4a0a11d272bc91c3e8ee38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/install_2examples_2LHeD_2src_2Lhe__PolyconeSupport__geo_8cpp.html#ab01358837c4a0a11d272bc91c3e8ee38">create_detector</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, <a class="el" href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">xml_h</a> e, <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a> sens)</td></tr>
<tr class="separator:ab01358837c4a0a11d272bc91c3e8ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab01358837c4a0a11d272bc91c3e8ee38" name="ab01358837c4a0a11d272bc91c3e8ee38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01358837c4a0a11d272bc91c3e8ee38">&#9670;&nbsp;</a></span>create_detector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a> create_detector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">xml_h</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a>&#160;</td>
          <td class="paramname"><em>sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                                                          {</div>
<div class="line"><span class="lineno">   26</span>  <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a673efbf3646e6319c8d613360cbffc6f">xml_det_t</a>  x_det = e;</div>
<div class="line"><span class="lineno">   27</span>  <span class="keywordtype">string</span>     name  = x_det.nameStr();</div>
<div class="line"><span class="lineno">   28</span>  <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> sdet (name,x_det.id());</div>
<div class="line"><span class="lineno">   29</span>  <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a>   mat  (<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.material(x_det.materialStr()));</div>
<div class="line"><span class="lineno">   30</span>  vector&lt;double&gt; rmin,rmax,z;</div>
<div class="line"><span class="lineno">   31</span>  <span class="keywordtype">int</span> num = 0;</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>  <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../d4/d7f/ConditionsRepository_8cpp.html#a2754bad7488183152b764ffb340bbff7">xml_coll_t</a> c(e,<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(zplane)); c; ++c, ++num)  {</div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a2c9fd34c0fe2ae54b9b32c05aa689231">xml_comp_t</a> dim(c);</div>
<div class="line"><span class="lineno">   35</span>    rmin.push_back(dim.rmin());</div>
<div class="line"><span class="lineno">   36</span>    rmax.push_back(dim.rmax());</div>
<div class="line"><span class="lineno">   37</span>    z.push_back(dim.z()); <span class="comment">//Dropped division by 2 in z. Half length not needed</span></div>
<div class="line"><span class="lineno">   38</span>  }</div>
<div class="line"><span class="lineno">   39</span>  <span class="keywordflow">if</span> ( num &lt; 2 )  {</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;PolyCone[&quot;</span>+name+<span class="stringliteral">&quot;]&gt; Not enough Z planes. minimum is 2!&quot;</span>);</div>
<div class="line"><span class="lineno">   41</span>  }</div>
<div class="line"><span class="lineno">   42</span>  <a class="code hl_class" href="../../dc/d23/classdd4hep_1_1Polycone.html">Polycone</a>   cone  (0,2*<a class="code hl_define" href="../../da/d54/Handle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>,rmin,rmax,z);</div>
<div class="line"><span class="lineno">   43</span>  <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a>     det_vol(name, cone, mat);</div>
<div class="line"><span class="lineno">   44</span>  <span class="keywordtype">double</span> z_offset = x_det.hasAttr(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(z_offset)) ? x_det.z_offset() : 0.0;</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> pv = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.pickMotherVolume(sdet).placeVolume(det_vol,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(0,0,z_offset));</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>  sdet.setPlacement(pv);</div>
<div class="line"><span class="lineno">   48</span>  det_vol.setVisAttributes(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>, x_det.visStr());</div>
<div class="line"><span class="lineno">   49</span>  det_vol.setLimitSet(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>, x_det.limitsStr());</div>
<div class="line"><span class="lineno">   50</span>  det_vol.setRegion(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>, x_det.regionStr());</div>
<div class="line"><span class="lineno">   51</span>  <span class="keywordflow">if</span> ( x_det.isSensitive() )   {</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_class" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html">SensitiveDetector</a> sd = sens;</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_typedef" href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a> sd_typ = x_det.child(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(sensitive));</div>
<div class="line"><span class="lineno">   54</span>    det_vol.setSensitiveDetector(sens);</div>
<div class="line"><span class="lineno">   55</span>    sd.<a class="code hl_function" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html#afe67bf4bb87340757c66a68fb410bf94">setType</a>(sd_typ.typeStr());</div>
<div class="line"><span class="lineno">   56</span>  }</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">if</span> ( x_det.hasAttr(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(<span class="keywordtype">id</span>)) )  {</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordtype">int</span> det_id = x_det.id();</div>
<div class="line"><span class="lineno">   60</span>    pv.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;system&quot;</span>,det_id);</div>
<div class="line"><span class="lineno">   61</span>  }</div>
<div class="line"><span class="lineno">   62</span>  <span class="keywordflow">return</span> sdet;</div>
<div class="line"><span class="lineno">   63</span>}</div>
<div class="ttc" id="aConditionsRepository_8cpp_html_a2754bad7488183152b764ffb340bbff7"><div class="ttname"><a href="../../d4/d7f/ConditionsRepository_8cpp.html#a2754bad7488183152b764ffb340bbff7">xml_coll_t</a></div><div class="ttdeci">xml::Collection_t xml_coll_t</div><div class="ttdef"><b>Definition:</b> ConditionsRepository.cpp:37</div></div>
<div class="ttc" id="aHandle_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="../../da/d54/Handle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> Handle.h:33</div></div>
<div class="ttc" id="aTags_8h_html_ad481059c93bf0a5774cce4693f29830b"><div class="ttname"><a href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a></div><div class="ttdeci">#define _U(a)</div><div class="ttdef"><b>Definition:</b> Tags.h:23</div></div>
<div class="ttc" id="aXML_8h_html_a2c9fd34c0fe2ae54b9b32c05aa689231"><div class="ttname"><a href="../../db/d95/XML_8h.html#a2c9fd34c0fe2ae54b9b32c05aa689231">xml_comp_t</a></div><div class="ttdeci">dd4hep::xml::Component xml_comp_t</div><div class="ttdef"><b>Definition:</b> XML.h:33</div></div>
<div class="ttc" id="aXML_8h_html_a673efbf3646e6319c8d613360cbffc6f"><div class="ttname"><a href="../../db/d95/XML_8h.html#a673efbf3646e6319c8d613360cbffc6f">xml_det_t</a></div><div class="ttdeci">dd4hep::xml::DetElement xml_det_t</div><div class="ttdef"><b>Definition:</b> XML.h:32</div></div>
<div class="ttc" id="aXML_8h_html_abc62e8b4beeaa768e91addbb37a131f3"><div class="ttname"><a href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a></div><div class="ttdeci">dd4hep::xml::Dimension xml_dim_t</div><div class="ttdef"><b>Definition:</b> XML.h:31</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a></div><div class="ttdoc">Handle class describing a detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.h:179</div></div>
<div class="ttc" id="aclassdd4hep_1_1Material_html"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1Material.html">dd4hep::Material</a></div><div class="ttdoc">Handle class describing a material.</div><div class="ttdef"><b>Definition:</b> Objects.h:273</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">dd4hep::PlacedVolume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:162</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html_ad9d58c0450d581b931911a1c6cb3ce07"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">dd4hep::PlacedVolume::addPhysVolID</a></div><div class="ttdeci">PlacedVolume &amp; addPhysVolID(const std::string &amp;name, int value)</div><div class="ttdoc">Add identifier.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:449</div></div>
<div class="ttc" id="aclassdd4hep_1_1Polycone_html"><div class="ttname"><a href="../../dc/d23/classdd4hep_1_1Polycone.html">dd4hep::Polycone</a></div><div class="ttdoc">Class describing a Polycone shape.</div><div class="ttdef"><b>Definition:</b> Shapes.h:472</div></div>
<div class="ttc" id="aclassdd4hep_1_1SensitiveDetector_html"><div class="ttname"><a href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html">dd4hep::SensitiveDetector</a></div><div class="ttdoc">Handle class to hold the information of a sensitive detector.</div><div class="ttdef"><b>Definition:</b> DetElement.h:44</div></div>
<div class="ttc" id="aclassdd4hep_1_1SensitiveDetector_html_afe67bf4bb87340757c66a68fb410bf94"><div class="ttname"><a href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html#afe67bf4bb87340757c66a68fb410bf94">dd4hep::SensitiveDetector::setType</a></div><div class="ttdeci">SensitiveDetector &amp; setType(const std::string &amp;typ)</div><div class="ttdoc">Set detector type (structure, tracker, calorimeter, etc.).</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:401</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html">dd4hep::Volume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:306</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a71eec1044ef43c970e2690e80dc68834"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">dd4hepFactories.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:130</div></div>
<div class="ttc" id="anamespacedd4hep_html_a859376b3ee80ebc5272c05caf80d00a0"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">dd4hep::Position</a></div><div class="ttdeci">ROOT::Math::XYZVector Position</div><div class="ttdef"><b>Definition:</b> Objects.h:82</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_3a0fbc3ce2f75d8db703f5e45852a652.html">install</a></li><li class="navelem"><a class="el" href="../../dir_1d79a5699b5ebbf8d4fc18b727c3cd41.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_7a58ba273bd7b831d188ffc2ba2bfe29.html">LHeD</a></li><li class="navelem"><a class="el" href="../../dir_c131f13425c74798a7ee8efcd222126a.html">src</a></li><li class="navelem"><a class="el" href="../../d8/d6b/install_2examples_2LHeD_2src_2Lhe__PolyconeSupport__geo_8cpp.html">Lhe_PolyconeSupport_geo.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
