<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d2d/classdd4hep_1_1EllipticalTube.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::EllipticalTube Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#ac59f345548d169f3f773448ae6d67680">_assign</a>(TGeoEltu *n, const std::string &amp;nam, const std::string &amp;tit, bool cbbox)</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ab9850458fe7db101926fba6b47a3f8a9">_ptr</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#adc449ef8c1c73b5064ed8f5a6618310d">_setDimensions</a>(double *param) const</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#a95875ac22082e6c063157dba16e7e0fd">a</a>() const</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a07c19cf0e284a386832a513beadbbfd8">assign</a>(Object *n, const std::string &amp;nam, const std::string &amp;title)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#abe9c904daed08b195b63b45beac676ab">assign</a>(_Segmentation *s, const string &amp;n, const string &amp;)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aae2b805c4a9d9ecea057c74e1575887e">assign</a>(NamedObject *p, const string &amp;n, const string &amp;t)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#a58ae64c340eca9ad735a7b06d7332803">b</a>() const</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a72bca8ee3a8615a1a4e899d5d250b38d">bad_assignment</a>(const std::type_info &amp;from, const std::type_info &amp;to)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af56e930e9bfd07f6cbbef8aeaaf8e02e">Base</a> typedef</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a94ce0f2da5da8bcb238f99d29e21b2bb">clear</a>()</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0a4c3c0783391cd535d0a14e1f5229">data</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#adcebf8dba2c75256619b5c5f15b26af6">destroy</a>()</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a205d8247d7f1d5a0683877133624b665">dimensions</a>()</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a5a137b6f98bd840c989f39e404ec3e23">divide</a>(const Volume &amp;voldiv, const std::string &amp;divname, int iaxis, int ndiv, double start, double step) const</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#ad733ddc30676ee84493c5eba0aade12f">dZ</a>() const</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#a8e2975f68fef0e665309d8533041496b">EllipticalTube</a>()=default</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#a151702948d60a090fc72c4f993531e34">EllipticalTube</a>(EllipticalTube &amp;&amp;e)=default</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#a4b3522d24fab02f35332b2d80ccd3604">EllipticalTube</a>(const EllipticalTube &amp;e)=default</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#a746e629288c787bf07600571f0e003a3">EllipticalTube</a>(const Q *p)</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#ac8bcf32f7cb92d580f5e29b6f0cf5d27">EllipticalTube</a>(const Handle&lt; Q &gt; &amp;e)</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#a51b90c55224e4b0895875acbb0e98982">EllipticalTube</a>(double a, double b, double dz)</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#ab3fd6c9232423cb34d63c6a36296a83d">EllipticalTube</a>(const A &amp;a, const B &amp;b, const DZ &amp;dz)</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#afaf180462c101bf7d4c997bb8557db73">EllipticalTube</a>(const std::string &amp;nam, double a, double b, double dz)</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#a291985a057d8ed740897d3501b4e950e">EllipticalTube</a>(const std::string &amp;nam, const A &amp;a, const B &amp;b, const DZ &amp;dz)</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aa5e144e2b24f06709a681a4c6b185230">Handle</a>()=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a184e0130d629d75fc64cd3e5e92f3939">Handle</a>(Handle&lt; TGeoEltu &gt; &amp;&amp;element)=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a517b8e6e5e227132c4bcf0ad98c6c01a">Handle</a>(const Handle&lt; TGeoEltu &gt; &amp;element)=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#acc5ad98c8882c2cb5487b633b36c91df">Handle</a>(TGeoEltu *element)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ad8a53d54817d58a033e81c2da372e100">Handle</a>(Q *element)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aae620f73e6f8ff5387763215323a41e8">Handle</a>(const Handle&lt; Q &gt; &amp;element)</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a011133da77792e6b116e8b8a2d0575a7">m_element</a></td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#ab214cf5dd50bc4f6d646d2ec645c0a1a">make</a>(const std::string &amp;nam, double a, double b, double dz)</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a2a8748c719b40f18385b481d4645417f">name</a>() const</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a08a15b63d18de1aae4be0f1dd6712c84">object</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a> typedef</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8b300ad0e8691f18ac3f5cff4b0c2262">operator TGeoEltu &amp;</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#acd9eb9bb151533f55dab4014423826ca">operator TGeoEltu *</a>() const</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a2a50d87da81083a1f06470e53b9e28b4">operator!</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a699a32c7c0f9d7c2f7faf875f544a27e">operator*</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a6628cbfc4029336fd962f1b5146527ef">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a62ee70631b6dcbd9de1a281be97247b7">operator&lt;</a>(const Handle&lt; TGeoEltu &gt; &amp;element) const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#a97a5813239c7863cf1cf15ad25502966">operator=</a>(EllipticalTube &amp;&amp;copy)=default</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#a3713b958e6d4205fd2c3565b6bbeeb78">operator=</a>(const EllipticalTube &amp;copy)=default</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a0b62ebae2c6f6a50bfad4fdeca105a33">Solid_type&lt; TGeoEltu &gt;::operator=</a>(Solid_type &amp;&amp;copy)=default</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#ad0e5634087b2b198f9883243b5e0fb2c">Solid_type&lt; TGeoEltu &gt;::operator=</a>(const Solid_type &amp;copy)=default</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8743400081ec2693c886a0fd7a7091db">Handle&lt; TGeoEltu &gt;::operator=</a>(Handle&lt; TGeoEltu &gt; &amp;&amp;element)=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ac778e304277d58e4250a0cf4786a52c2">Handle&lt; TGeoEltu &gt;::operator=</a>(const Handle&lt; TGeoEltu &gt; &amp;element)=default</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ab0405188a694ad50b7105505284e7338">operator==</a>(const Handle&lt; TGeoEltu &gt; &amp;element) const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a7e5fb9d6944505716d75b18ea7895b8e">operator&gt;</a>(const Handle&lt; TGeoEltu &gt; &amp;element) const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>() const</td><td class="entry"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html#a0316b7561770909569fa4ac5bf1f328d">setDimensions</a>(double a, double b, double dz)</td><td class="entry"><a class="el" href="../../dc/d2d/classdd4hep_1_1EllipticalTube.html">dd4hep::EllipticalTube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a4e06af09dbf408f6a089ceb3ace6335d">Solid_type&lt; TGeoEltu &gt;::setDimensions</a>(const std::vector&lt; double &gt; &amp;params)</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#abb3ae093827bf0b7c0352b33cc4c7145">setName</a>(const char *value)</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#ab8d945ce1f19aa4bebbd6d95b51a8439">setName</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a9feee1036c8c4d4cafb0f259ae367001">Solid_type</a>()=default</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a9125ae43c12c41cc475a80aff0f316de">Solid_type</a>(Solid_type &amp;&amp;e)=default</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#ad606aa6dabf065bbbd5b055f3fa2c679">Solid_type</a>(const Solid_type &amp;e)=default</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a6afcad4ededa18292b818c90aedace31">Solid_type</a>(TGeoEltu *p)</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a58500139a244f6f60d9356d4cf1bb212">Solid_type</a>(Handle&lt; TGeoEltu &gt; &amp;&amp;e)</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#ad184a009c5aef1052b56c11ceaddbb36">Solid_type</a>(const Handle&lt; TGeoEltu &gt; &amp;e)</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a110fde0f2083462019704c32cd5d133b">Solid_type</a>(const Handle&lt; Q &gt; &amp;e)</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a86ba1b59ee5a2c9e936128ff5aa162a3">title</a>() const</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a3bcf414c4c78c89bf97979bfb53834d0">toString</a>(int precision=2) const</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a9a92db76025949b9806aa136b3f2be4a">type</a>() const</td><td class="entry"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoEltu &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
