<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d43/classdd4hep_1_1DDDB_1_1DDDBParamPhysVol.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::DDDB::DDDBParamPhysVol Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d43/classdd4hep_1_1DDDB_1_1DDDBParamPhysVol.html">dd4hep::DDDB::DDDBParamPhysVol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html#ae5adf7ebce8370bd284565db95a9df18">addRef</a>()</td><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html">dd4hep::DDDB::DDDBPhysVol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a5f023b5b57ae1bd4fb8d3539d76d299c">c_id</a>() const</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a75d5339480ce2e006784adee8d446fdf">c_name</a>() const</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a777c3e44c678dfbc7158c2eb1a8e120a">DDDBNamed</a>()=default</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#af611bba1abe7bd5d53a1b34cc7ef6682">DDDBNamed</a>(const std::string &amp;c)</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a2b9c48ecd6579a5a1cd39327601bab5c">DDDBNamed</a>(const DDDBNamed &amp;c)</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d43/classdd4hep_1_1DDDB_1_1DDDBParamPhysVol.html#a70319f71de675ca0fc097bc77745085e">DDDBParamPhysVol</a>()</td><td class="entry"><a class="el" href="../../df/d43/classdd4hep_1_1DDDB_1_1DDDBParamPhysVol.html">dd4hep::DDDB::DDDBParamPhysVol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d43/classdd4hep_1_1DDDB_1_1DDDBParamPhysVol.html#a438bd4b6cb7c4665e9958ef1a10abada">DDDBParamPhysVol</a>(const DDDBParamPhysVol &amp;c)</td><td class="entry"><a class="el" href="../../df/d43/classdd4hep_1_1DDDB_1_1DDDBParamPhysVol.html">dd4hep::DDDB::DDDBParamPhysVol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html#a8371611cc5f8c57c4bd6e7281eec2fbc">DDDBPhysVol</a>()</td><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html">dd4hep::DDDB::DDDBPhysVol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html#a01437ac56d3efdf44d0fcbc8ae48f55f">DDDBPhysVol</a>(const DDDBPhysVol &amp;c)</td><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html">dd4hep::DDDB::DDDBPhysVol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a3afcbb6652cc1178698270de19a74b58">document</a></td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a7fffe53e2fdc9d169ad5d8859c424ca2">id</a></td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html#a34380137ceefc8303c92eb8000bfcb44">logvol</a></td><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html">dd4hep::DDDB::DDDBPhysVol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a385daf734b3897db4b1ef2a2c98d8f7d">name</a></td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d43/classdd4hep_1_1DDDB_1_1DDDBParamPhysVol.html#aa0d0d66a5a03127d7c2277c94d00f671">number1</a></td><td class="entry"><a class="el" href="../../df/d43/classdd4hep_1_1DDDB_1_1DDDBParamPhysVol.html">dd4hep::DDDB::DDDBParamPhysVol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d43/classdd4hep_1_1DDDB_1_1DDDBParamPhysVol.html#af5023a9190c6fffd66d5ca2a480ee591">operator=</a>(const DDDBParamPhysVol &amp;c)</td><td class="entry"><a class="el" href="../../df/d43/classdd4hep_1_1DDDB_1_1DDDBParamPhysVol.html">dd4hep::DDDB::DDDBParamPhysVol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html#a06356fd25e4a06f715c341d035cb8667">dd4hep::DDDB::DDDBPhysVol::operator=</a>(const DDDBPhysVol &amp;c)</td><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html">dd4hep::DDDB::DDDBPhysVol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a49ac3139bf116f0722389adc72b9a5f9">dd4hep::DDDB::DDDBNamed::operator=</a>(const DDDBNamed &amp;c)</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html#a86bdcf828029d03fdfa79be6304792f6">path</a></td><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html">dd4hep::DDDB::DDDBPhysVol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html#aa76636ffc79dd56f767229331fd8df66afbd3e0db201d3b8affd18e6a8a8486db">PHYSVOL_PARAM1D</a> enum value</td><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html">dd4hep::DDDB::DDDBPhysVol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html#aa76636ffc79dd56f767229331fd8df66a6f313543e2f6742ad99e75b006772da5">PHYSVOL_PARAM2D</a> enum value</td><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html">dd4hep::DDDB::DDDBPhysVol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html#aa76636ffc79dd56f767229331fd8df66adbdcb3f976097111b18cb992b2e31444">PHYSVOL_PARAM3D</a> enum value</td><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html">dd4hep::DDDB::DDDBPhysVol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html#aa76636ffc79dd56f767229331fd8df66a69d78d45f3eea6e01b82d216c4e19fae">PHYSVOL_REGULAR</a> enum value</td><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html">dd4hep::DDDB::DDDBPhysVol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a826a376fb2b6ea69dafbcc71030a9988">refCount</a></td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a1508c1cb033f9d5d338c3154ca34df19">release</a>()</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a4e6e60629830f3d72dccbe1bb9a48f4c">setDocument</a>(DDDBDocument *doc)</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#af727216127c31a3858bcc0a03c61a5bc">StringMap</a> typedef</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a75284a2ce3cdeeb7cd906f83c1925631">StringPairMap</a> typedef</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html#a54df229bb7e89486021be7847b4b1118">trafo</a></td><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html">dd4hep::DDDB::DDDBPhysVol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d43/classdd4hep_1_1DDDB_1_1DDDBParamPhysVol.html#a77993e1676e287745a87cbaa156b877a">trafo1</a></td><td class="entry"><a class="el" href="../../df/d43/classdd4hep_1_1DDDB_1_1DDDBParamPhysVol.html">dd4hep::DDDB::DDDBParamPhysVol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html#af27c6e8426c731eec17d198542437803">type</a></td><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html">dd4hep::DDDB::DDDBPhysVol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d10/structdd4hep_1_1cond_1_1ClientData.html#a722d09ec49cd3e0f33c1394a78441070">~ClientData</a>()</td><td class="entry"><a class="el" href="../../d0/d10/structdd4hep_1_1cond_1_1ClientData.html">dd4hep::cond::ClientData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#ab6b68e359ea77a563be63e134e6091c5">~DDDBNamed</a>()</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html#ac913c25d387b19e40083652c269efc8b">~DDDBPhysVol</a>()</td><td class="entry"><a class="el" href="../../d3/d0d/classdd4hep_1_1DDDB_1_1DDDBPhysVol.html">dd4hep::DDDB::DDDBPhysVol</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
