<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::AlignmentCondition Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d93/classdd4hep_1_1AlignmentCondition.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d3f/classdd4hep_1_1AlignmentCondition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::AlignmentCondition Class Reference<div class="ingroups"><a class="el" href="../../d8/d94/group__DD4HEP__ALIGN.html">DDAlign: dd4hep Detector geometry alignment components.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Main handle class to hold an alignment conditions object.  
 <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/da9/Alignments_8h_source.html">Alignments.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::AlignmentCondition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d93/classdd4hep_1_1AlignmentCondition.png" usemap="#dd4hep::AlignmentCondition_map" alt=""/>
  <map id="dd4hep::AlignmentCondition_map" name="dd4hep::AlignmentCondition_map">
<area href="../../d7/de1/classdd4hep_1_1Handle.html" alt="dd4hep::Handle&lt; detail::AlignmentObject &gt;" shape="rect" coords="0,0,252,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac18158143caa6a0bf5eaf0cf3dece5c6"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#ac18158143caa6a0bf5eaf0cf3dece5c6">key_type</a></td></tr>
<tr class="memdesc:ac18158143caa6a0bf5eaf0cf3dece5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward definition of the key type.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#ac18158143caa6a0bf5eaf0cf3dece5c6">More...</a><br /></td></tr>
<tr class="separator:ac18158143caa6a0bf5eaf0cf3dece5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1Handle"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1Handle')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td></tr>
<tr class="memitem:af26c0a69196ae01d8f90966b4c8841e7 inherit pub_types_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a></td></tr>
<tr class="memdesc:af26c0a69196ae01d8f90966b4c8841e7 inherit pub_types_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern accessible definition of the contained element type.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">More...</a><br /></td></tr>
<tr class="separator:af26c0a69196ae01d8f90966b4c8841e7 inherit pub_types_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e930e9bfd07f6cbbef8aeaaf8e02e inherit pub_types_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af56e930e9bfd07f6cbbef8aeaaf8e02e">Base</a></td></tr>
<tr class="memdesc:af56e930e9bfd07f6cbbef8aeaaf8e02e inherit pub_types_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self type: used by sub-classes.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#af56e930e9bfd07f6cbbef8aeaaf8e02e">More...</a><br /></td></tr>
<tr class="separator:af56e930e9bfd07f6cbbef8aeaaf8e02e inherit pub_types_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a821f0e6afe93fbf8debb375b4c77f366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a821f0e6afe93fbf8debb375b4c77f366">AlignmentCondition</a> ()</td></tr>
<tr class="memdesc:a821f0e6afe93fbf8debb375b4c77f366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a821f0e6afe93fbf8debb375b4c77f366">More...</a><br /></td></tr>
<tr class="separator:a821f0e6afe93fbf8debb375b4c77f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f80405f7b7ff5ccd6b123fcb010aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a083f80405f7b7ff5ccd6b123fcb010aa">AlignmentCondition</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a> *p)</td></tr>
<tr class="memdesc:a083f80405f7b7ff5ccd6b123fcb010aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a083f80405f7b7ff5ccd6b123fcb010aa">More...</a><br /></td></tr>
<tr class="separator:a083f80405f7b7ff5ccd6b123fcb010aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4113779decb0fdb0936738c130fb364d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a4113779decb0fdb0936738c130fb364d">AlignmentCondition</a> (<a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">detail::ConditionObject</a> *p)</td></tr>
<tr class="memdesc:a4113779decb0fdb0936738c130fb364d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment constructor from condition object.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a4113779decb0fdb0936738c130fb364d">More...</a><br /></td></tr>
<tr class="separator:a4113779decb0fdb0936738c130fb364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351db1c34962361cb52bf40938c02f73"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a351db1c34962361cb52bf40938c02f73"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a351db1c34962361cb52bf40938c02f73">AlignmentCondition</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; Q &gt; &amp;e)</td></tr>
<tr class="memdesc:a351db1c34962361cb52bf40938c02f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to be used when reading the already parsed object.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a351db1c34962361cb52bf40938c02f73">More...</a><br /></td></tr>
<tr class="separator:a351db1c34962361cb52bf40938c02f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a336461a9df29543e80e4c5f89eeda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a61a336461a9df29543e80e4c5f89eeda">AlignmentCondition</a> (const std::string &amp;<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>)</td></tr>
<tr class="memdesc:a61a336461a9df29543e80e4c5f89eeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object constructor for pure alignment objects.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a61a336461a9df29543e80e4c5f89eeda">More...</a><br /></td></tr>
<tr class="separator:a61a336461a9df29543e80e4c5f89eeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34843e0d7134087d6e80641a16edd3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/df8/classdd4hep_1_1IOVType.html">IOVType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#aeb34843e0d7134087d6e80641a16edd3">iovType</a> () const</td></tr>
<tr class="memdesc:aeb34843e0d7134087d6e80641a16edd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html" title="Class describing the interval of validty.">IOV</a> type.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#aeb34843e0d7134087d6e80641a16edd3">More...</a><br /></td></tr>
<tr class="separator:aeb34843e0d7134087d6e80641a16edd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64ac30ea0e1f243a4d99d917d80d989"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#ac64ac30ea0e1f243a4d99d917d80d989">iov</a> () const</td></tr>
<tr class="memdesc:ac64ac30ea0e1f243a4d99d917d80d989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html" title="Class describing the interval of validty.">IOV</a> block.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#ac64ac30ea0e1f243a4d99d917d80d989">More...</a><br /></td></tr>
<tr class="separator:ac64ac30ea0e1f243a4d99d917d80d989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cd91dbf9c674763fc7f8fdb2f4d0a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#ac18158143caa6a0bf5eaf0cf3dece5c6">key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a53cd91dbf9c674763fc7f8fdb2f4d0a5">key</a> () const</td></tr>
<tr class="memdesc:a53cd91dbf9c674763fc7f8fdb2f4d0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the hash identifier.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a53cd91dbf9c674763fc7f8fdb2f4d0a5">More...</a><br /></td></tr>
<tr class="separator:a53cd91dbf9c674763fc7f8fdb2f4d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4252294e4546b2bb52b2bcc931da8a99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d43/classdd4hep_1_1AlignmentData.html">AlignmentData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a4252294e4546b2bb52b2bcc931da8a99">data</a> ()</td></tr>
<tr class="memdesc:a4252294e4546b2bb52b2bcc931da8a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data accessor for the use of decorators.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a4252294e4546b2bb52b2bcc931da8a99">More...</a><br /></td></tr>
<tr class="separator:a4252294e4546b2bb52b2bcc931da8a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9f6ed929099a164dd53fd3c1847c0f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d43/classdd4hep_1_1AlignmentData.html">AlignmentData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a0d9f6ed929099a164dd53fd3c1847c0f">data</a> () const</td></tr>
<tr class="memdesc:a0d9f6ed929099a164dd53fd3c1847c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data accessor for the use of decorators.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a0d9f6ed929099a164dd53fd3c1847c0f">More...</a><br /></td></tr>
<tr class="separator:a0d9f6ed929099a164dd53fd3c1847c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa70ee505a9d7facc17f37ce8ace4989"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#aaa70ee505a9d7facc17f37ce8ace4989">delta</a> () const</td></tr>
<tr class="memdesc:aaa70ee505a9d7facc17f37ce8ace4989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the delta value of the object.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#aaa70ee505a9d7facc17f37ce8ace4989">More...</a><br /></td></tr>
<tr class="separator:aaa70ee505a9d7facc17f37ce8ace4989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac209668b15833f27dc0d093b23fb4021"><td class="memItemLeft" align="right" valign="top">const TGeoHMatrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#ac209668b15833f27dc0d093b23fb4021">worldTransformation</a> () const</td></tr>
<tr class="memdesc:ac209668b15833f27dc0d093b23fb4021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create cached matrix to transform to world coordinates.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#ac209668b15833f27dc0d093b23fb4021">More...</a><br /></td></tr>
<tr class="separator:ac209668b15833f27dc0d093b23fb4021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c11f62a61a9cab323fdf5832d5d8578"><td class="memItemLeft" align="right" valign="top">const TGeoHMatrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a6c11f62a61a9cab323fdf5832d5d8578">detectorTransformation</a> () const</td></tr>
<tr class="memdesc:a6c11f62a61a9cab323fdf5832d5d8578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the alignment/placement matrix with respect to the world.  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a6c11f62a61a9cab323fdf5832d5d8578">More...</a><br /></td></tr>
<tr class="separator:a6c11f62a61a9cab323fdf5832d5d8578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d7b95919cd2c0d0d96e1a50f6bdcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a606d7b95919cd2c0d0d96e1a50f6bdcf">is_bound</a> () const</td></tr>
<tr class="memdesc:a606d7b95919cd2c0d0d96e1a50f6bdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if object is already bound....  <a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a606d7b95919cd2c0d0d96e1a50f6bdcf">More...</a><br /></td></tr>
<tr class="separator:a606d7b95919cd2c0d0d96e1a50f6bdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1Handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1Handle')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td></tr>
<tr class="memitem:aa5e144e2b24f06709a681a4c6b185230 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aa5e144e2b24f06709a681a4c6b185230">Handle</a> ()=default</td></tr>
<tr class="memdesc:aa5e144e2b24f06709a681a4c6b185230 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#aa5e144e2b24f06709a681a4c6b185230">More...</a><br /></td></tr>
<tr class="separator:aa5e144e2b24f06709a681a4c6b185230 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184e0130d629d75fc64cd3e5e92f3939 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a184e0130d629d75fc64cd3e5e92f3939">Handle</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> &gt; &amp;&amp;element)=default</td></tr>
<tr class="memdesc:a184e0130d629d75fc64cd3e5e92f3939 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a184e0130d629d75fc64cd3e5e92f3939">More...</a><br /></td></tr>
<tr class="separator:a184e0130d629d75fc64cd3e5e92f3939 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b8e6e5e227132c4bcf0ad98c6c01a inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a517b8e6e5e227132c4bcf0ad98c6c01a">Handle</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> &gt; &amp;element)=default</td></tr>
<tr class="memdesc:a517b8e6e5e227132c4bcf0ad98c6c01a inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a517b8e6e5e227132c4bcf0ad98c6c01a">More...</a><br /></td></tr>
<tr class="separator:a517b8e6e5e227132c4bcf0ad98c6c01a inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ad98c8882c2cb5487b633b36c91df inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#acc5ad98c8882c2cb5487b633b36c91df">Handle</a> (<a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> *element)</td></tr>
<tr class="memdesc:acc5ad98c8882c2cb5487b633b36c91df inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor from pointer.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#acc5ad98c8882c2cb5487b633b36c91df">More...</a><br /></td></tr>
<tr class="separator:acc5ad98c8882c2cb5487b633b36c91df inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a53d54817d58a033e81c2da372e100 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ad8a53d54817d58a033e81c2da372e100">Handle</a> (Q *element)</td></tr>
<tr class="memdesc:ad8a53d54817d58a033e81c2da372e100 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor from unrelated pointer with type checking.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ad8a53d54817d58a033e81c2da372e100">More...</a><br /></td></tr>
<tr class="separator:ad8a53d54817d58a033e81c2da372e100 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae620f73e6f8ff5387763215323a41e8 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aae620f73e6f8ff5387763215323a41e8">Handle</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; Q &gt; &amp;element)</td></tr>
<tr class="memdesc:aae620f73e6f8ff5387763215323a41e8 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor from unrelated handle with type checking.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#aae620f73e6f8ff5387763215323a41e8">More...</a><br /></td></tr>
<tr class="separator:aae620f73e6f8ff5387763215323a41e8 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8743400081ec2693c886a0fd7a7091db inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8743400081ec2693c886a0fd7a7091db">operator=</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> &gt; &amp;&amp;element)=default</td></tr>
<tr class="memdesc:a8743400081ec2693c886a0fd7a7091db inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment move operator.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a8743400081ec2693c886a0fd7a7091db">More...</a><br /></td></tr>
<tr class="separator:a8743400081ec2693c886a0fd7a7091db inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778e304277d58e4250a0cf4786a52c2 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ac778e304277d58e4250a0cf4786a52c2">operator=</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> &gt; &amp;element)=default</td></tr>
<tr class="memdesc:ac778e304277d58e4250a0cf4786a52c2 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment copy operator.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ac778e304277d58e4250a0cf4786a52c2">More...</a><br /></td></tr>
<tr class="separator:ac778e304277d58e4250a0cf4786a52c2 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0405188a694ad50b7105505284e7338 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ab0405188a694ad50b7105505284e7338">operator==</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> &gt; &amp;element) const</td></tr>
<tr class="memdesc:ab0405188a694ad50b7105505284e7338 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean operator == used for RB tree insertions.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ab0405188a694ad50b7105505284e7338">More...</a><br /></td></tr>
<tr class="separator:ab0405188a694ad50b7105505284e7338 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ee70631b6dcbd9de1a281be97247b7 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a62ee70631b6dcbd9de1a281be97247b7">operator&lt;</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> &gt; &amp;element) const</td></tr>
<tr class="memdesc:a62ee70631b6dcbd9de1a281be97247b7 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean operator &lt; used for RB tree insertions.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a62ee70631b6dcbd9de1a281be97247b7">More...</a><br /></td></tr>
<tr class="separator:a62ee70631b6dcbd9de1a281be97247b7 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5fb9d6944505716d75b18ea7895b8e inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a7e5fb9d6944505716d75b18ea7895b8e">operator&gt;</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> &gt; &amp;element) const</td></tr>
<tr class="memdesc:a7e5fb9d6944505716d75b18ea7895b8e inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean operator &gt; used for RB tree insertions.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a7e5fb9d6944505716d75b18ea7895b8e">More...</a><br /></td></tr>
<tr class="separator:a7e5fb9d6944505716d75b18ea7895b8e inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7896165c693e97cb034ff99dbea752db inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a> () const</td></tr>
<tr class="memdesc:a7896165c693e97cb034ff99dbea752db inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the validity of the object held by the handle.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">More...</a><br /></td></tr>
<tr class="separator:a7896165c693e97cb034ff99dbea752db inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a50d87da81083a1f06470e53b9e28b4 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a2a50d87da81083a1f06470e53b9e28b4">operator!</a> () const</td></tr>
<tr class="memdesc:a2a50d87da81083a1f06470e53b9e28b4 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the validity of the object held by the handle.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a2a50d87da81083a1f06470e53b9e28b4">More...</a><br /></td></tr>
<tr class="separator:a2a50d87da81083a1f06470e53b9e28b4 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce0f2da5da8bcb238f99d29e21b2bb inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a94ce0f2da5da8bcb238f99d29e21b2bb">clear</a> ()</td></tr>
<tr class="memdesc:a94ce0f2da5da8bcb238f99d29e21b2bb inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the object held by the handle.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a94ce0f2da5da8bcb238f99d29e21b2bb">More...</a><br /></td></tr>
<tr class="separator:a94ce0f2da5da8bcb238f99d29e21b2bb inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2d98b11d4492fed012fe361cfd303d inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#afe2d98b11d4492fed012fe361cfd303d">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:afe2d98b11d4492fed012fe361cfd303d inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the held object using the -&gt; operator.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#afe2d98b11d4492fed012fe361cfd303d">More...</a><br /></td></tr>
<tr class="separator:afe2d98b11d4492fed012fe361cfd303d inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b300ad0e8691f18ac3f5cff4b0c2262 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8b300ad0e8691f18ac3f5cff4b0c2262">operator detail::AlignmentObject &amp;</a> () const</td></tr>
<tr class="memdesc:a8b300ad0e8691f18ac3f5cff4b0c2262 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic type conversion to an object references.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a8b300ad0e8691f18ac3f5cff4b0c2262">More...</a><br /></td></tr>
<tr class="separator:a8b300ad0e8691f18ac3f5cff4b0c2262 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a32c7c0f9d7c2f7faf875f544a27e inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a699a32c7c0f9d7c2f7faf875f544a27e">operator*</a> () const</td></tr>
<tr class="memdesc:a699a32c7c0f9d7c2f7faf875f544a27e inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the held object using the * operator.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a699a32c7c0f9d7c2f7faf875f544a27e">More...</a><br /></td></tr>
<tr class="separator:a699a32c7c0f9d7c2f7faf875f544a27e inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7616e7cb0308087f5c4247cf6e0a135 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a> () const</td></tr>
<tr class="memdesc:ad7616e7cb0308087f5c4247cf6e0a135 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the held object.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">More...</a><br /></td></tr>
<tr class="separator:ad7616e7cb0308087f5c4247cf6e0a135 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9850458fe7db101926fba6b47a3f8a9 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">Q *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ab9850458fe7db101926fba6b47a3f8a9">_ptr</a> () const</td></tr>
<tr class="memdesc:ab9850458fe7db101926fba6b47a3f8a9 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to an unrelated object type.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ab9850458fe7db101926fba6b47a3f8a9">More...</a><br /></td></tr>
<tr class="separator:ab9850458fe7db101926fba6b47a3f8a9 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a4c3c0783391cd535d0a14e1f5229 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">Q *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0a4c3c0783391cd535d0a14e1f5229">data</a> () const</td></tr>
<tr class="memdesc:a8a0a4c3c0783391cd535d0a14e1f5229 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to an unrelated object type.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0a4c3c0783391cd535d0a14e1f5229">More...</a><br /></td></tr>
<tr class="separator:a8a0a4c3c0783391cd535d0a14e1f5229 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a15b63d18de1aae4be0f1dd6712c84 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">Q &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a08a15b63d18de1aae4be0f1dd6712c84">object</a> () const</td></tr>
<tr class="memdesc:a08a15b63d18de1aae4be0f1dd6712c84 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to an unrelated object type.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a08a15b63d18de1aae4be0f1dd6712c84">More...</a><br /></td></tr>
<tr class="separator:a08a15b63d18de1aae4be0f1dd6712c84 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8234da6c61d3f964bd0cf9362cd518 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a> () const</td></tr>
<tr class="memdesc:aed8234da6c61d3f964bd0cf9362cd518 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checked object access. Throws invalid handle runtime exception if invalid handle.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">More...</a><br /></td></tr>
<tr class="separator:aed8234da6c61d3f964bd0cf9362cd518 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0d6c26513a2539f2470a424babd5e4 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a> () const</td></tr>
<tr class="memdesc:a8a0d6c26513a2539f2470a424babd5e4 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the object name (or "" if not supported by the object)  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">More...</a><br /></td></tr>
<tr class="separator:a8a0d6c26513a2539f2470a424babd5e4 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5bab5cdd00b20f45a9bba2707a860e inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#add5bab5cdd00b20f45a9bba2707a860e">name</a> () const</td></tr>
<tr class="separator:add5bab5cdd00b20f45a9bba2707a860e inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9371492b7e8e8942b3902f6fec9b8b79 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a9371492b7e8e8942b3902f6fec9b8b79">name</a> () const</td></tr>
<tr class="separator:a9371492b7e8e8942b3902f6fec9b8b79 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c19cf0e284a386832a513beadbbfd8 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a07c19cf0e284a386832a513beadbbfd8">assign</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a> *n, const std::string &amp;nam, const std::string &amp;title)</td></tr>
<tr class="memdesc:a07c19cf0e284a386832a513beadbbfd8 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a new named object. Note: object references must be managed by the user.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a07c19cf0e284a386832a513beadbbfd8">More...</a><br /></td></tr>
<tr class="separator:a07c19cf0e284a386832a513beadbbfd8 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c904daed08b195b63b45beac676ab inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#abe9c904daed08b195b63b45beac676ab">assign</a> (<a class="el" href="../../d3/dbf/Handle_8cpp.html#a2cf2a89ef24384817ed33748f1243510">_Segmentation</a> *s, const string &amp;n, const string &amp;)</td></tr>
<tr class="separator:abe9c904daed08b195b63b45beac676ab inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2b805c4a9d9ecea057c74e1575887e inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aae2b805c4a9d9ecea057c74e1575887e">assign</a> (<a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> *p, const string &amp;n, const string &amp;t)</td></tr>
<tr class="separator:aae2b805c4a9d9ecea057c74e1575887e inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcebf8dba2c75256619b5c5f15b26af6 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#adcebf8dba2c75256619b5c5f15b26af6">destroy</a> ()</td></tr>
<tr class="memdesc:adcebf8dba2c75256619b5c5f15b26af6 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the underlying object (be careful here: things are not reference counted)!  <a href="../../d7/de1/classdd4hep_1_1Handle.html#adcebf8dba2c75256619b5c5f15b26af6">More...</a><br /></td></tr>
<tr class="separator:adcebf8dba2c75256619b5c5f15b26af6 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classdd4hep_1_1Handle"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdd4hep_1_1Handle')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td></tr>
<tr class="memitem:a72bca8ee3a8615a1a4e899d5d250b38d inherit pub_static_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a72bca8ee3a8615a1a4e899d5d250b38d">bad_assignment</a> (const std::type_info &amp;from, const std::type_info &amp;to)</td></tr>
<tr class="memdesc:a72bca8ee3a8615a1a4e899d5d250b38d inherit pub_static_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper routine called when unrelated types are assigned.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a72bca8ee3a8615a1a4e899d5d250b38d">More...</a><br /></td></tr>
<tr class="separator:a72bca8ee3a8615a1a4e899d5d250b38d inherit pub_static_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdd4hep_1_1Handle"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdd4hep_1_1Handle')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; detail::AlignmentObject &gt;</a></td></tr>
<tr class="memitem:a011133da77792e6b116e8b8a2d0575a7 inherit pub_attribs_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html">detail::AlignmentObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a011133da77792e6b116e8b8a2d0575a7">m_element</a></td></tr>
<tr class="memdesc:a011133da77792e6b116e8b8a2d0575a7 inherit pub_attribs_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single and only data member: Reference to the actual element.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a011133da77792e6b116e8b8a2d0575a7">More...</a><br /></td></tr>
<tr class="separator:a011133da77792e6b116e8b8a2d0575a7 inherit pub_attribs_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main handle class to hold an alignment conditions object. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac18158143caa6a0bf5eaf0cf3dece5c6" name="ac18158143caa6a0bf5eaf0cf3dece5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18158143caa6a0bf5eaf0cf3dece5c6">&#9670;&nbsp;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long int <a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#ac18158143caa6a0bf5eaf0cf3dece5c6">dd4hep::AlignmentCondition::key_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward definition of the key type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a821f0e6afe93fbf8debb375b4c77f366" name="a821f0e6afe93fbf8debb375b4c77f366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821f0e6afe93fbf8debb375b4c77f366">&#9670;&nbsp;</a></span>AlignmentCondition() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::AlignmentCondition::AlignmentCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   75</span>: Handle&lt;Object&gt;() {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a083f80405f7b7ff5ccd6b123fcb010aa" name="a083f80405f7b7ff5ccd6b123fcb010aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083f80405f7b7ff5ccd6b123fcb010aa">&#9670;&nbsp;</a></span>AlignmentCondition() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::AlignmentCondition::AlignmentCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>: Handle&lt;Object&gt;(p) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4113779decb0fdb0936738c130fb364d" name="a4113779decb0fdb0936738c130fb364d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4113779decb0fdb0936738c130fb364d">&#9670;&nbsp;</a></span>AlignmentCondition() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::AlignmentCondition::AlignmentCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">detail::ConditionObject</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment constructor from condition object. </p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>: Handle&lt;Object&gt;(p) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a351db1c34962361cb52bf40938c02f73" name="a351db1c34962361cb52bf40938c02f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351db1c34962361cb52bf40938c02f73">&#9670;&nbsp;</a></span>AlignmentCondition() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::AlignmentCondition::AlignmentCondition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; Q &gt; &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to be used when reading the already parsed object. </p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>: Handle&lt;Object&gt;(e) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a61a336461a9df29543e80e4c5f89eeda" name="a61a336461a9df29543e80e4c5f89eeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a336461a9df29543e80e4c5f89eeda">&#9670;&nbsp;</a></span>AlignmentCondition() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlignmentCondition::AlignmentCondition </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object constructor for pure alignment objects. </p>
<p >Initializing constructor to create a new object (Specialized for AlignmentObject) </p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>                                                          {</div>
<div class="line"><span class="lineno">   48</span>  <span class="keywordtype">char</span>*   p = (<span class="keywordtype">char</span>*)::operator <span class="keyword">new</span>(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a>)+<span class="keyword">sizeof</span>(<a class="code hl_class" href="../../df/d43/classdd4hep_1_1AlignmentData.html">AlignmentData</a>));</div>
<div class="line"><span class="lineno">   49</span>  <a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a>* o = <span class="keyword">new</span>(p) <a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a>(nam, <span class="stringliteral">&quot;alignment&quot;</span>, p+<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a>), <span class="keyword">sizeof</span>(<a class="code hl_class" href="../../df/d43/classdd4hep_1_1AlignmentData.html">AlignmentData</a>));</div>
<div class="line"><span class="lineno">   50</span>  <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a07c19cf0e284a386832a513beadbbfd8">assign</a>(o, nam, <span class="stringliteral">&quot;alignment&quot;</span>);</div>
<div class="line"><span class="lineno">   51</span>  o-&gt;hash   = 0;</div>
<div class="line"><span class="lineno">   52</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1AlignmentData_html"><div class="ttname"><a href="../../df/d43/classdd4hep_1_1AlignmentData.html">dd4hep::AlignmentData</a></div><div class="ttdoc">Derived condition data-object definition.</div><div class="ttdef"><b>Definition:</b> AlignmentData.h:98</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_a07c19cf0e284a386832a513beadbbfd8"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#a07c19cf0e284a386832a513beadbbfd8">dd4hep::Handle&lt; detail::AlignmentObject &gt;::assign</a></div><div class="ttdeci">void assign(Object *n, const std::string &amp;nam, const std::string &amp;title)</div><div class="ttdoc">Assign a new named object. Note: object references must be managed by the user.</div><div class="ttdef"><b>Definition:</b> Handle.inl:27</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_af26c0a69196ae01d8f90966b4c8841e7"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">dd4hep::Handle&lt; detail::AlignmentObject &gt;::Object</a></div><div class="ttdeci">detail::AlignmentObject Object</div><div class="ttdoc">Extern accessible definition of the contained element type.</div><div class="ttdef"><b>Definition:</b> Handle.h:88</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4252294e4546b2bb52b2bcc931da8a99" name="a4252294e4546b2bb52b2bcc931da8a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4252294e4546b2bb52b2bcc931da8a99">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d43/classdd4hep_1_1AlignmentData.html">AlignmentData</a> &amp; AlignmentCondition::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data accessor for the use of decorators. </p>
<p >Data block (bound type) <br  />
 </p>
<div class="fragment"><div class="line"><span class="lineno">  159</span>                                                     {</div>
<div class="line"><span class="lineno">  160</span>  <span class="keywordflow">return</span> *(<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;<a class="code hl_variable" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html#a9840ce991d6fc52d5adadca07e615da8">alignment_data</a>);</div>
<div class="line"><span class="lineno">  161</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_aed8234da6c61d3f964bd0cf9362cd518"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">dd4hep::Handle&lt; detail::AlignmentObject &gt;::access</a></div><div class="ttdeci">detail::AlignmentObject * access() const</div><div class="ttdoc">Checked object access. Throws invalid handle runtime exception if invalid handle.</div><div class="ttdef"><b>Definition:</b> Handle.inl:43</div></div>
<div class="ttc" id="aclassdd4hep_1_1detail_1_1AlignmentObject_html_a9840ce991d6fc52d5adadca07e615da8"><div class="ttname"><a href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html#a9840ce991d6fc52d5adadca07e615da8">dd4hep::detail::AlignmentObject::alignment_data</a></div><div class="ttdeci">AlignmentData * alignment_data</div><div class="ttdoc">Cached pointer to the bound conditions data, since these may be accessed very frequently.</div><div class="ttdef"><b>Definition:</b> AlignmentsInterna.h:59</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/d4a/Alignment__to__Condition_8cpp.html#a3f13a74b4ef5452401ae519d9f7b74b5">Alignment_to_Condition()</a>, and <a class="el" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html#a61ed5bc22aedfacc5c7f90eca3551daa">dd4hep::detail::AlignmentObject::clear()</a>.</p>

</div>
</div>
<a id="a0d9f6ed929099a164dd53fd3c1847c0f" name="a0d9f6ed929099a164dd53fd3c1847c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9f6ed929099a164dd53fd3c1847c0f">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d43/classdd4hep_1_1AlignmentData.html">AlignmentData</a> &amp; AlignmentCondition::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data accessor for the use of decorators. </p>
<div class="fragment"><div class="line"><span class="lineno">  164</span>                                                     {</div>
<div class="line"><span class="lineno">  165</span>  <span class="keywordflow">return</span> *(<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;<a class="code hl_variable" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html#a9840ce991d6fc52d5adadca07e615da8">alignment_data</a>);</div>
<div class="line"><span class="lineno">  166</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa70ee505a9d7facc17f37ce8ace4989" name="aaa70ee505a9d7facc17f37ce8ace4989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa70ee505a9d7facc17f37ce8ace4989">&#9670;&nbsp;</a></span>delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a> &amp; AlignmentCondition::delta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the delta value of the object. </p>
<div class="fragment"><div class="line"><span class="lineno">  169</span>                                               {</div>
<div class="line"><span class="lineno">  170</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;<a class="code hl_variable" href="../../d7/d8b/classdd4hep_1_1detail_1_1AlignmentObject.html#a9840ce991d6fc52d5adadca07e615da8">alignment_data</a>-&gt;<a class="code hl_variable" href="../../df/d43/classdd4hep_1_1AlignmentData.html#ab74d5f44cc4235541106de56577716d4">delta</a>;</div>
<div class="line"><span class="lineno">  171</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1AlignmentData_html_ab74d5f44cc4235541106de56577716d4"><div class="ttname"><a href="../../df/d43/classdd4hep_1_1AlignmentData.html#ab74d5f44cc4235541106de56577716d4">dd4hep::AlignmentData::delta</a></div><div class="ttdeci">Delta delta</div><div class="ttdoc">Alignment changes.</div><div class="ttdef"><b>Definition:</b> AlignmentData.h:116</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c11f62a61a9cab323fdf5832d5d8578" name="a6c11f62a61a9cab323fdf5832d5d8578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c11f62a61a9cab323fdf5832d5d8578">&#9670;&nbsp;</a></span>detectorTransformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TGeoHMatrix &amp; AlignmentCondition::detectorTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the alignment/placement matrix with respect to the world. </p>
<div class="fragment"><div class="line"><span class="lineno">  184</span>                                                                      {</div>
<div class="line"><span class="lineno">  185</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a4252294e4546b2bb52b2bcc931da8a99">data</a>().<a class="code hl_function" href="../../df/d43/classdd4hep_1_1AlignmentData.html#a68b638fbef951f0ec6e95ac34d11e541">detectorTransformation</a>();</div>
<div class="line"><span class="lineno">  186</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1AlignmentCondition_html_a4252294e4546b2bb52b2bcc931da8a99"><div class="ttname"><a href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a4252294e4546b2bb52b2bcc931da8a99">dd4hep::AlignmentCondition::data</a></div><div class="ttdeci">AlignmentData &amp; data()</div><div class="ttdoc">Data accessor for the use of decorators.</div><div class="ttdef"><b>Definition:</b> Alignments.cpp:159</div></div>
<div class="ttc" id="aclassdd4hep_1_1AlignmentData_html_a68b638fbef951f0ec6e95ac34d11e541"><div class="ttname"><a href="../../df/d43/classdd4hep_1_1AlignmentData.html#a68b638fbef951f0ec6e95ac34d11e541">dd4hep::AlignmentData::detectorTransformation</a></div><div class="ttdeci">const TGeoHMatrix &amp; detectorTransformation() const</div><div class="ttdoc">Access the alignment/placement matrix with respect to the world.</div><div class="ttdef"><b>Definition:</b> AlignmentData.h:150</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac64ac30ea0e1f243a4d99d917d80d989" name="ac64ac30ea0e1f243a4d99d917d80d989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64ac30ea0e1f243a4d99d917d80d989">&#9670;&nbsp;</a></span>iov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">dd4hep::IOV</a> &amp; AlignmentCondition::iov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html" title="Class describing the interval of validty.">IOV</a> block. </p>
<div class="fragment"><div class="line"><span class="lineno">  149</span>                                                 {</div>
<div class="line"><span class="lineno">  150</span>  <span class="keywordflow">return</span> *(<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;<a class="code hl_function" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a667f5da43a5151f2ed519ff4efe6ac89">iovData</a>());</div>
<div class="line"><span class="lineno">  151</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1detail_1_1ConditionObject_html_a667f5da43a5151f2ed519ff4efe6ac89"><div class="ttname"><a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a667f5da43a5151f2ed519ff4efe6ac89">dd4hep::detail::ConditionObject::iovData</a></div><div class="ttdeci">const IOV * iovData() const</div><div class="ttdoc">Access safely the IOV.</div><div class="ttdef"><b>Definition:</b> ConditionsInterna.cpp:86</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb34843e0d7134087d6e80641a16edd3" name="aeb34843e0d7134087d6e80641a16edd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb34843e0d7134087d6e80641a16edd3">&#9670;&nbsp;</a></span>iovType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/df8/classdd4hep_1_1IOVType.html">dd4hep::IOVType</a> &amp; AlignmentCondition::iovType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html" title="Class describing the interval of validty.">IOV</a> type. </p>
<p >Interval of validity <br  />
 </p>
<div class="fragment"><div class="line"><span class="lineno">  144</span>                                                         {</div>
<div class="line"><span class="lineno">  145</span>  <span class="keywordflow">return</span> *(<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;<a class="code hl_function" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ab3e64960ef67db8756bd9c7d77f62cc9">iovType</a>());</div>
<div class="line"><span class="lineno">  146</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1detail_1_1ConditionObject_html_ab3e64960ef67db8756bd9c7d77f62cc9"><div class="ttname"><a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ab3e64960ef67db8756bd9c7d77f62cc9">dd4hep::detail::ConditionObject::iovType</a></div><div class="ttdeci">const IOVType * iovType() const</div><div class="ttdoc">Access safely the IOV-type.</div><div class="ttdef"><b>Definition:</b> ConditionsInterna.cpp:93</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a606d7b95919cd2c0d0d96e1a50f6bdcf" name="a606d7b95919cd2c0d0d96e1a50f6bdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606d7b95919cd2c0d0d96e1a50f6bdcf">&#9670;&nbsp;</a></span>is_bound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlignmentCondition::is_bound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if object is already bound.... </p>
<div class="fragment"><div class="line"><span class="lineno">  174</span>                                          {</div>
<div class="line"><span class="lineno">  175</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() ? <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>()-&gt;<a class="code hl_variable" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a8998f9f11af586fbe74a731b74d5dedb">data</a>.<a class="code hl_function" href="../../d9/d1f/classdd4hep_1_1OpaqueData.html#a2c6ac7b1c4b2bef32e2293f2f1d86308">is_bound</a>() : <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  176</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_a7896165c693e97cb034ff99dbea752db"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">dd4hep::Handle&lt; detail::AlignmentObject &gt;::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Check the validity of the object held by the handle.</div><div class="ttdef"><b>Definition:</b> Handle.h:128</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_ad7616e7cb0308087f5c4247cf6e0a135"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">dd4hep::Handle&lt; detail::AlignmentObject &gt;::ptr</a></div><div class="ttdeci">detail::AlignmentObject * ptr() const</div><div class="ttdoc">Access to the held object.</div><div class="ttdef"><b>Definition:</b> Handle.h:153</div></div>
<div class="ttc" id="aclassdd4hep_1_1OpaqueData_html_a2c6ac7b1c4b2bef32e2293f2f1d86308"><div class="ttname"><a href="../../d9/d1f/classdd4hep_1_1OpaqueData.html#a2c6ac7b1c4b2bef32e2293f2f1d86308">dd4hep::OpaqueData::is_bound</a></div><div class="ttdeci">bool is_bound() const</div><div class="ttdoc">Check if object is already bound....</div><div class="ttdef"><b>Definition:</b> OpaqueData.h:71</div></div>
<div class="ttc" id="aclassdd4hep_1_1detail_1_1ConditionObject_html_a8998f9f11af586fbe74a731b74d5dedb"><div class="ttname"><a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a8998f9f11af586fbe74a731b74d5dedb">dd4hep::detail::ConditionObject::data</a></div><div class="ttdeci">OpaqueDataBlock data</div><div class="ttdoc">Data block.</div><div class="ttdef"><b>Definition:</b> ConditionsInterna.h:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a53cd91dbf9c674763fc7f8fdb2f4d0a5" name="a53cd91dbf9c674763fc7f8fdb2f4d0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cd91dbf9c674763fc7f8fdb2f4d0a5">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#ac18158143caa6a0bf5eaf0cf3dece5c6">AlignmentCondition::key_type</a> AlignmentCondition::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the hash identifier. </p>
<div class="fragment"><div class="line"><span class="lineno">  154</span>                                                           {</div>
<div class="line"><span class="lineno">  155</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;<a class="code hl_variable" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#aec9e1072a8847100448269d36742c50c">hash</a>;</div>
<div class="line"><span class="lineno">  156</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1detail_1_1ConditionObject_html_aec9e1072a8847100448269d36742c50c"><div class="ttname"><a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#aec9e1072a8847100448269d36742c50c">dd4hep::detail::ConditionObject::hash</a></div><div class="ttdeci">Condition::key_type hash</div><div class="ttdoc">Hash value of the name.</div><div class="ttdef"><b>Definition:</b> ConditionsInterna.h:85</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/d4a/Alignment__to__Condition_8cpp.html#a3f13a74b4ef5452401ae519d9f7b74b5">Alignment_to_Condition()</a>.</p>

</div>
</div>
<a id="ac209668b15833f27dc0d093b23fb4021" name="ac209668b15833f27dc0d093b23fb4021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac209668b15833f27dc0d093b23fb4021">&#9670;&nbsp;</a></span>worldTransformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TGeoHMatrix &amp; AlignmentCondition::worldTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create cached matrix to transform to world coordinates. </p>
<div class="fragment"><div class="line"><span class="lineno">  179</span>                                                                   {</div>
<div class="line"><span class="lineno">  180</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html#a4252294e4546b2bb52b2bcc931da8a99">data</a>().<a class="code hl_function" href="../../df/d43/classdd4hep_1_1AlignmentData.html#a21ec1df7b7b41d1f26e792b23e4fe9cf">worldTransformation</a>();</div>
<div class="line"><span class="lineno">  181</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1AlignmentData_html_a21ec1df7b7b41d1f26e792b23e4fe9cf"><div class="ttname"><a href="../../df/d43/classdd4hep_1_1AlignmentData.html#a21ec1df7b7b41d1f26e792b23e4fe9cf">dd4hep::AlignmentData::worldTransformation</a></div><div class="ttdeci">const TGeoHMatrix &amp; worldTransformation() const</div><div class="ttdoc">Create cached matrix to transform to world coordinates.</div><div class="ttdef"><b>Definition:</b> AlignmentData.h:148</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/<a class="el" href="../../dd/da9/Alignments_8h_source.html">Alignments.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/src/<a class="el" href="../../d3/d44/Alignments_8cpp.html">Alignments.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html">AlignmentCondition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
