<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::xml::tools::VolumeBuilder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a756fe12406bb544b9439165f71db74be">_placeParamVolumes</a>(DetElement de, Volume vol, Handle_t c)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a941079ac1a785b5514d859d73340342a">_placeSingleVolume</a>(DetElement de, Volume vol, Handle_t c)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#afda480be247ad60fe107feae8958596d">buildShapes</a>(Handle_t handle)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#af237b26d654d1dc29fea2979f76a1ba2">buildTransformations</a>(Handle_t handle)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a43e88709f56fe726fdc2d071b594bf20">buildType</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a5f338da7055954115a2625df9bee8d31">buildVolumes</a>(Handle_t handle)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#afc109312d67253180d26a12a37ed2a3d">collectMaterials</a>(Handle_t element)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a7a5d77d335d9cef94d705ef006ef74f4">debug</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#ae8eb98b3a10bca12f6e50090a687927b">description</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a67af25a54d6e00277d2ce214de587443">detector</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#aa41cde7b74bb937c8a34a94d966c889f">DetElement</a> typedef</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#ad92909f2933dfb095dc876e7720d907c">getShape</a>(const std::string &amp;nam) const</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a4f63543bcec690866d6221704ae0a263">id</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a71b64d8f9a8780f76a1fa4889b943eb7">included_docs</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a48c84e062832e4a6a8724358053d54f3">load</a>(Handle_t element, const std::string &amp;tag)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#ac6410e8690683445847a95ec033fd1b9">makeShape</a>(Handle_t handle)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#aaea41a4760b6eec10187c45be4eee98e">materials</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a917c19eba96cda215f8d8b57fcf6340a">Materials</a> typedef</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#af6270a3f45b7009e10ce09f4fe99ba2a">name</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#abb9f2c3b9a73b821b899f2cdfb3cf8e1">operator=</a>(VolumeBuilder &amp;&amp;copy)=delete</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a5901002af5435c9168dcfb6c0e2c89c9">operator=</a>(const VolumeBuilder &amp;copy)=delete</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a7165b1712110dbd54df358ad1016e623">placeDaughters</a>(Volume vol, Handle_t handle)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#af2140606c36024a835a768fdfcf59e70">placeDaughters</a>(DetElement parent, Volume vol, Handle_t handle)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a8a6d4b377b3d72a638fa3858c113a75e">placeDetector</a>(Volume vol)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#ab2457100e9f6e117da3bec1da4bfc654">placeDetector</a>(Volume vol, Handle_t handle)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a42ab9518804f43859e3086dfff630b6e">registerShape</a>(const std::string &amp;nam, Solid shape)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a2f169f7c8443654f96314a18f63669ca">registerVolume</a>(const std::string &amp;nam, Volume volume)</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#ac81a1eebcce71fc7fceb14b568b43a5a">sensitive</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a326c53b580a0f6cfe9c2146b633fc0db">shape_veto</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#aad12b76f84aeed0d20826664df25c235">shapes</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a9d32bca3218c5c09af6c7e0365b2db62">Shapes</a> typedef</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a73f7fbab4ad1ee724920631199330b89">transformations</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#af38dacd856a908f88613f1106f2741f2">Transformations</a> typedef</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#aa6b27cb23a2e9296bdd62db0cd750527">vol_veto</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a67a6ba06ca4410dc3b88e6a64a37a34b">volume</a>(const std::string &amp;nam) const</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#adbdf1dc3ee6e38535e3eb6833c4ff598">VolumeBuilder</a>()=delete</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a18dea91db9ab401c679f7e7f16d76007">VolumeBuilder</a>(VolumeBuilder &amp;&amp;copy)=delete</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#abb69ad3d63fd7a9aef16e27db2a29dcc">VolumeBuilder</a>(const VolumeBuilder &amp;copy)=delete</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a69d71f36c9cd20da592218d0e350c8d5">VolumeBuilder</a>(Detector &amp;dsc, Handle_t x_parent, SensitiveDetector sd=SensitiveDetector())</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a21653698f5b6478d27fc49048ca30c43">volumes</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a8f4bfc11fc484d64a8ed4fe0a350349a">Volumes</a> typedef</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a90eeabf29ec3b682ea10a4623426447a">x_det</a></td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a7d2c82492c4968b27a26a4ec49e398eb">xml_det_h</a> typedef</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a64bee94c0459770f37008c8d8034bcae">~VolumeBuilder</a>()</td><td class="entry"><a class="el" href="../../d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html">dd4hep::xml::tools::VolumeBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
