<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::rec::SurfaceList Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d5/d80/classdd4hep_1_1rec_1_1SurfaceList-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::rec::SurfaceList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d51/Surface_8h_source.html">Surface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::rec::SurfaceList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a927ebbdf5ea194a4b9e1165774dd03c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#a927ebbdf5ea194a4b9e1165774dd03c8">SurfaceList</a> ()=default</td></tr>
<tr class="memdesc:a927ebbdf5ea194a4b9e1165774dd03c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">defaul c'tor - allow to set ownership for surfaces  <a href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#a927ebbdf5ea194a4b9e1165774dd03c8">More...</a><br /></td></tr>
<tr class="separator:a927ebbdf5ea194a4b9e1165774dd03c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e4b97a8dd041e949b02c9f4a20c977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#ac6e4b97a8dd041e949b02c9f4a20c977">SurfaceList</a> (bool isOwner)</td></tr>
<tr class="memdesc:ac6e4b97a8dd041e949b02c9f4a20c977"><td class="mdescLeft">&#160;</td><td class="mdescRight">defaul c'tor - allow to set ownership for surfaces  <a href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#ac6e4b97a8dd041e949b02c9f4a20c977">More...</a><br /></td></tr>
<tr class="separator:ac6e4b97a8dd041e949b02c9f4a20c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ef6fc8c0ad227836e79fe297a4a6a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#a18ef6fc8c0ad227836e79fe297a4a6a5">SurfaceList</a> (const <a class="el" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html">SurfaceList</a> &amp;other)=default</td></tr>
<tr class="memdesc:a18ef6fc8c0ad227836e79fe297a4a6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy c'tor  <a href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#a18ef6fc8c0ad227836e79fe297a4a6a5">More...</a><br /></td></tr>
<tr class="separator:a18ef6fc8c0ad227836e79fe297a4a6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7008db7e41343d1f9399bd04655e77f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#a7008db7e41343d1f9399bd04655e77f3">SurfaceList</a> (const <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> &amp;)</td></tr>
<tr class="memdesc:a7008db7e41343d1f9399bd04655e77f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">required c'tor for extension mechanism  <a href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#a7008db7e41343d1f9399bd04655e77f3">More...</a><br /></td></tr>
<tr class="separator:a7008db7e41343d1f9399bd04655e77f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99fdd142a38f7d764d4f5eb7708f24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#a4c99fdd142a38f7d764d4f5eb7708f24">SurfaceList</a> (const <a class="el" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html">SurfaceList</a> &amp;, const <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> &amp;)</td></tr>
<tr class="memdesc:a4c99fdd142a38f7d764d4f5eb7708f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">required c'tor for extension mechanism  <a href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#a4c99fdd142a38f7d764d4f5eb7708f24">More...</a><br /></td></tr>
<tr class="separator:a4c99fdd142a38f7d764d4f5eb7708f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab979d5bbad8c49510ebff4e390f0ad72"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#ab979d5bbad8c49510ebff4e390f0ad72">~SurfaceList</a> ()</td></tr>
<tr class="memdesc:ab979d5bbad8c49510ebff4e390f0ad72"><td class="mdescLeft">&#160;</td><td class="mdescRight">d'tor deletes all owned surfaces  <a href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#ab979d5bbad8c49510ebff4e390f0ad72">More...</a><br /></td></tr>
<tr class="separator:ab979d5bbad8c49510ebff4e390f0ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aef2fad8e3246916fbbe2ee9e3d0bcec5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#aef2fad8e3246916fbbe2ee9e3d0bcec5">_isOwner</a> {false}</td></tr>
<tr class="separator:aef2fad8e3246916fbbe2ee9e3d0bcec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >std::list of Surfaces that optionally takes ownership. </p><dl class="section author"><dt>Author</dt><dd>F.Gaede, DESY </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Apr, 10 2014 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a927ebbdf5ea194a4b9e1165774dd03c8" name="a927ebbdf5ea194a4b9e1165774dd03c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927ebbdf5ea194a4b9e1165774dd03c8">&#9670;&nbsp;</a></span>SurfaceList() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::rec::SurfaceList::SurfaceList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>defaul c'tor - allow to set ownership for surfaces </p>

</div>
</div>
<a id="ac6e4b97a8dd041e949b02c9f4a20c977" name="ac6e4b97a8dd041e949b02c9f4a20c977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e4b97a8dd041e949b02c9f4a20c977">&#9670;&nbsp;</a></span>SurfaceList() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::rec::SurfaceList::SurfaceList </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOwner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>defaul c'tor - allow to set ownership for surfaces </p>
<div class="fragment"><div class="line"><span class="lineno">  690</span>: <a class="code hl_variable" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#aef2fad8e3246916fbbe2ee9e3d0bcec5">_isOwner</a>( isOwner )  {}</div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1SurfaceList_html_aef2fad8e3246916fbbe2ee9e3d0bcec5"><div class="ttname"><a href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#aef2fad8e3246916fbbe2ee9e3d0bcec5">dd4hep::rec::SurfaceList::_isOwner</a></div><div class="ttdeci">bool _isOwner</div><div class="ttdef"><b>Definition:</b> Surface.h:684</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a18ef6fc8c0ad227836e79fe297a4a6a5" name="a18ef6fc8c0ad227836e79fe297a4a6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ef6fc8c0ad227836e79fe297a4a6a5">&#9670;&nbsp;</a></span>SurfaceList() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::rec::SurfaceList::SurfaceList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html">SurfaceList</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy c'tor </p>

</div>
</div>
<a id="a7008db7e41343d1f9399bd04655e77f3" name="a7008db7e41343d1f9399bd04655e77f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7008db7e41343d1f9399bd04655e77f3">&#9670;&nbsp;</a></span>SurfaceList() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::rec::SurfaceList::SurfaceList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>required c'tor for extension mechanism </p>
<div class="fragment"><div class="line"><span class="lineno">  694</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c99fdd142a38f7d764d4f5eb7708f24" name="a4c99fdd142a38f7d764d4f5eb7708f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c99fdd142a38f7d764d4f5eb7708f24">&#9670;&nbsp;</a></span>SurfaceList() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::rec::SurfaceList::SurfaceList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html">SurfaceList</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>required c'tor for extension mechanism </p>
<div class="fragment"><div class="line"><span class="lineno">  696</span>{}    </div>
</div><!-- fragment -->
</div>
</div>
<a id="ab979d5bbad8c49510ebff4e390f0ad72" name="ab979d5bbad8c49510ebff4e390f0ad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab979d5bbad8c49510ebff4e390f0ad72">&#9670;&nbsp;</a></span>~SurfaceList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::rec::SurfaceList::~SurfaceList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>d'tor deletes all owned surfaces </p>
<div class="fragment"><div class="line"><span class="lineno">  519</span>                             {</div>
<div class="line"><span class="lineno">  520</span>      <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#aef2fad8e3246916fbbe2ee9e3d0bcec5">_isOwner</a> ) {</div>
<div class="line"><span class="lineno">  521</span>        <span class="comment">// delete all surfaces attached to this volume</span></div>
<div class="line"><span class="lineno">  522</span>        std::for_each(begin(), end(), detail::deleteObject&lt;ISurface&gt;);</div>
<div class="line"><span class="lineno">  523</span>      }</div>
<div class="line"><span class="lineno">  524</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef2fad8e3246916fbbe2ee9e3d0bcec5" name="aef2fad8e3246916fbbe2ee9e3d0bcec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2fad8e3246916fbbe2ee9e3d0bcec5">&#9670;&nbsp;</a></span>_isOwner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dd4hep::rec::SurfaceList::_isOwner {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html#ab979d5bbad8c49510ebff4e390f0ad72">~SurfaceList()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDRec/include/DDRec/<a class="el" href="../../da/d51/Surface_8h_source.html">Surface.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDRec/src/<a class="el" href="../../d5/d24/Surface_8cpp.html">Surface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../da/dfe/namespacedd4hep_1_1rec.html">rec</a></li><li class="navelem"><a class="el" href="../../d2/d29/classdd4hep_1_1rec_1_1SurfaceList.html">SurfaceList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
