<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gaudi::DeVeloSensorElement::StripInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a1a5ea1c2841afd82e6fc1503313294c8">asInt</a>() const</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a87da0b6ff0d7673a177135535a12fe7faf0ab47b900ca6903ce7847b4d9f58fcb">DEAD</a> enum value</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a87da0b6ff0d7673a177135535a12fe7faec56c98907e043696e29d6bc6052780b">LOWGAIN</a> enum value</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#abac5ffbf8351185e2e247cd28e9db5ce">m_info</a></td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a87da0b6ff0d7673a177135535a12fe7fabaebbfd079d97db037100f7108f71cb4">NOISY</a> enum value</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a87da0b6ff0d7673a177135535a12fe7fadcaf9f0c93e5eaad66a0863dbfb40582">OPEN</a> enum value</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a87da0b6ff0d7673a177135535a12fe7faff3cea123ae55979cf0f02ad79207a86">PINHOLE</a> enum value</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a87da0b6ff0d7673a177135535a12fe7fa4238d9c0b90a3120d11c8c2051d731cd">SHORT</a> enum value</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a862b8e6fd6de4c2b9da1df4cd4981e9f">StripInfo</a>()</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a8989b8cf599ff0a863784a44c1b7378e">StripInfo</a>(int i)</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a660feb0fd5d3613ff4debcf4d7fd283b">stripIsDead</a>() const</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a7cbfeaa6d4ef7d5097fa11cc7fc5dc58">stripIsLowGain</a>() const</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#ae8c3645407da1050a6f806c18f08bf55">stripIsNoisy</a>() const</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#ab4bc0aa2a6a805bdb866d269b4cd75a8">stripIsOK</a>() const</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a042b4cc9a07d7dcca0195b5e80a7cc8e">stripIsOpen</a>() const</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#af8ea84cb38006e1293963f9cc1f2d9ad">stripIsPinhole</a>() const</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a47608a30c6969b96a76a328489f0f7e7">stripIsShort</a>() const</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html#a87da0b6ff0d7673a177135535a12fe7fabf8370c509d9eb0076cd8c61ab6628af">STRIPOK</a> enum value</td><td class="entry"><a class="el" href="../../d7/d07/classgaudi_1_1DeVeloSensorElement_1_1StripInfo.html">gaudi::DeVeloSensorElement::StripInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
