<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: DDG4TestSetup.Setup Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d3b/classDDG4TestSetup_1_1Setup.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d8c/classDDG4TestSetup_1_1Setup-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DDG4TestSetup.Setup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DDG4TestSetup.Setup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d3b/classDDG4TestSetup_1_1Setup.png" usemap="#DDG4TestSetup.Setup_map" alt=""/>
  <map id="DDG4TestSetup.Setup_map" name="DDG4TestSetup.Setup_map">
<area href="../../d2/d9d/classMiniTelSetup_1_1Setup.html" alt="MiniTelSetup.Setup" shape="rect" coords="0,56,137,80"/>
<area href="../../d2/d9d/classMiniTelSetup_1_1Setup.html" alt="MiniTelSetup.Setup" shape="rect" coords="147,56,284,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d82d074462b92512d02aea92703a3eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a9d82d074462b92512d02aea92703a3eb">__init__</a> (self, geometry_file)</td></tr>
<tr class="separator:a9d82d074462b92512d02aea92703a3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789bccdfaad11c34248af44bd2799c79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a789bccdfaad11c34248af44bd2799c79">configure</a> (self)</td></tr>
<tr class="separator:a789bccdfaad11c34248af44bd2799c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a782196e2df21d8a874c783bc07c95b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a9a782196e2df21d8a874c783bc07c95b">defineOutput</a> (self, output)</td></tr>
<tr class="separator:a9a782196e2df21d8a874c783bc07c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16592afebc350daee8052a9e2638ee7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a16592afebc350daee8052a9e2638ee7e">setupGun</a> (self, name=&quot;Gun&quot;, particle='pi-', energy=100 *GeV, multiplicity=1)</td></tr>
<tr class="separator:a16592afebc350daee8052a9e2638ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2f6790391d86597ca5984f952e088c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a8d2f6790391d86597ca5984f952e088c">setupInput</a> (self, spec, mask=1)</td></tr>
<tr class="separator:a8d2f6790391d86597ca5984f952e088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4116c39a9871cc975da4ad6b523246"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#aaa4116c39a9871cc975da4ad6b523246">setupGenerator</a> (self)</td></tr>
<tr class="separator:aaa4116c39a9871cc975da4ad6b523246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d85d224c2477af1eb9b44d8015115d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ab1d85d224c2477af1eb9b44d8015115d">setupPhysics</a> (self, model='QGSP_BERT')</td></tr>
<tr class="separator:ab1d85d224c2477af1eb9b44d8015115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d12e5f776f4b9053bab98952d804ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a76d12e5f776f4b9053bab98952d804ed">run</a> (self, num_events=None)</td></tr>
<tr class="separator:a76d12e5f776f4b9053bab98952d804ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8597469f19bdc9229ab0d3bcbd261678"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a8597469f19bdc9229ab0d3bcbd261678">terminate</a> (self)</td></tr>
<tr class="separator:a8597469f19bdc9229ab0d3bcbd261678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5548c78256fff74f740c3954867330a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ae5548c78256fff74f740c3954867330a">test_config</a> (self, have_geo=True)</td></tr>
<tr class="separator:ae5548c78256fff74f740c3954867330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30368c6d84b3da5b480dcfd67ea8d04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ab30368c6d84b3da5b480dcfd67ea8d04">test_run</a> (self, have_geo=True, have_physics=False)</td></tr>
<tr class="separator:ab30368c6d84b3da5b480dcfd67ea8d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d82d074462b92512d02aea92703a3eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a9d82d074462b92512d02aea92703a3eb">__init__</a> (self, geometry_file)</td></tr>
<tr class="separator:a9d82d074462b92512d02aea92703a3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789bccdfaad11c34248af44bd2799c79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a789bccdfaad11c34248af44bd2799c79">configure</a> (self)</td></tr>
<tr class="separator:a789bccdfaad11c34248af44bd2799c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a782196e2df21d8a874c783bc07c95b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a9a782196e2df21d8a874c783bc07c95b">defineOutput</a> (self, output)</td></tr>
<tr class="separator:a9a782196e2df21d8a874c783bc07c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16592afebc350daee8052a9e2638ee7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a16592afebc350daee8052a9e2638ee7e">setupGun</a> (self, name=&quot;Gun&quot;, particle='pi-', energy=100 *GeV, multiplicity=1)</td></tr>
<tr class="separator:a16592afebc350daee8052a9e2638ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2f6790391d86597ca5984f952e088c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a8d2f6790391d86597ca5984f952e088c">setupInput</a> (self, spec, mask=1)</td></tr>
<tr class="separator:a8d2f6790391d86597ca5984f952e088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4116c39a9871cc975da4ad6b523246"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#aaa4116c39a9871cc975da4ad6b523246">setupGenerator</a> (self)</td></tr>
<tr class="separator:aaa4116c39a9871cc975da4ad6b523246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d85d224c2477af1eb9b44d8015115d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ab1d85d224c2477af1eb9b44d8015115d">setupPhysics</a> (self, model='QGSP_BERT')</td></tr>
<tr class="separator:ab1d85d224c2477af1eb9b44d8015115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d12e5f776f4b9053bab98952d804ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a76d12e5f776f4b9053bab98952d804ed">run</a> (self, num_events=None)</td></tr>
<tr class="separator:a76d12e5f776f4b9053bab98952d804ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8597469f19bdc9229ab0d3bcbd261678"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a8597469f19bdc9229ab0d3bcbd261678">terminate</a> (self)</td></tr>
<tr class="separator:a8597469f19bdc9229ab0d3bcbd261678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5548c78256fff74f740c3954867330a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ae5548c78256fff74f740c3954867330a">test_config</a> (self, have_geo=True)</td></tr>
<tr class="separator:ae5548c78256fff74f740c3954867330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30368c6d84b3da5b480dcfd67ea8d04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ab30368c6d84b3da5b480dcfd67ea8d04">test_run</a> (self, have_geo=True, have_physics=False)</td></tr>
<tr class="separator:ab30368c6d84b3da5b480dcfd67ea8d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc67745de646d4687f04d61a192862a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#afc67745de646d4687f04d61a192862a7">kernel</a></td></tr>
<tr class="separator:afc67745de646d4687f04d61a192862a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f822bf4fb33bf61310f3929209f9a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ad9f822bf4fb33bf61310f3929209f9a9">geant4</a></td></tr>
<tr class="separator:ad9f822bf4fb33bf61310f3929209f9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f375d20568d2e8029993407cf08370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a74f375d20568d2e8029993407cf08370">field</a></td></tr>
<tr class="separator:a74f375d20568d2e8029993407cf08370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d20e28d129ed62ad5b6de1dc81cf8c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a5d20e28d129ed62ad5b6de1dc81cf8c5">phys</a></td></tr>
<tr class="separator:a5d20e28d129ed62ad5b6de1dc81cf8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d82d074462b92512d02aea92703a3eb" name="a9d82d074462b92512d02aea92703a3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d82d074462b92512d02aea92703a3eb">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geometry_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#aef61a419aeea3e196b47a52a696c5d71">MiniTelSetup.Setup</a>, and <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#aef61a419aeea3e196b47a52a696c5d71">MiniTelSetup.Setup</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>  <span class="keyword">def </span>__init__(self, geometry_file):</div>
<div class="line"><span class="lineno">   33</span>    self.kernel = <a class="code hl_variable" href="../../d7/d66/namespaceDDG4.html#acca23e46f5240eae11941de5c724ec52">DDG4.Kernel</a>()</div>
<div class="line"><span class="lineno">   34</span>    self.kernel.setOutputLevel(str(<span class="stringliteral">&#39;Geant4Converter&#39;</span>), Output.DEBUG)</div>
<div class="line"><span class="lineno">   35</span>    self.kernel.setOutputLevel(str(<span class="stringliteral">&#39;Gun&#39;</span>), Output.INFO)</div>
<div class="line"><span class="lineno">   36</span>    self.kernel.loadGeometry(str(geometry_file))</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    self.geant4 = <a class="code hl_class" href="../../d6/d59/classDDG4_1_1Geant4.html">DDG4.Geant4</a>(self.kernel)</div>
<div class="line"><span class="lineno">   39</span>    self.geant4.printDetectors()</div>
<div class="line"><span class="lineno">   40</span>    self.geant4.setupCshUI()</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="ttc" id="aclassDDG4_1_1Geant4_html"><div class="ttname"><a href="../../d6/d59/classDDG4_1_1Geant4.html">DDG4.Geant4</a></div><div class="ttdef"><b>Definition:</b> DDG4.py:367</div></div>
<div class="ttc" id="anamespaceDDG4_html_acca23e46f5240eae11941de5c724ec52"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#acca23e46f5240eae11941de5c724ec52">DDG4.Kernel</a></div><div class="ttdeci">def Kernel</div><div class="ttdef"><b>Definition:</b> DDG4.py:67</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#aef61a419aeea3e196b47a52a696c5d71">MiniTelSetup.Setup.__init__()</a>.</p>

</div>
</div>
<a id="a9d82d074462b92512d02aea92703a3eb" name="a9d82d074462b92512d02aea92703a3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d82d074462b92512d02aea92703a3eb">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geometry_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#aef61a419aeea3e196b47a52a696c5d71">MiniTelSetup.Setup</a>, and <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#aef61a419aeea3e196b47a52a696c5d71">MiniTelSetup.Setup</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>  <span class="keyword">def </span>__init__(self, geometry_file):</div>
<div class="line"><span class="lineno">   33</span>    self.kernel = <a class="code hl_variable" href="../../d7/d66/namespaceDDG4.html#acca23e46f5240eae11941de5c724ec52">DDG4.Kernel</a>()</div>
<div class="line"><span class="lineno">   34</span>    self.kernel.setOutputLevel(str(<span class="stringliteral">&#39;Geant4Converter&#39;</span>), Output.DEBUG)</div>
<div class="line"><span class="lineno">   35</span>    self.kernel.setOutputLevel(str(<span class="stringliteral">&#39;Gun&#39;</span>), Output.INFO)</div>
<div class="line"><span class="lineno">   36</span>    self.kernel.loadGeometry(str(geometry_file))</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    self.geant4 = <a class="code hl_class" href="../../d6/d59/classDDG4_1_1Geant4.html">DDG4.Geant4</a>(self.kernel)</div>
<div class="line"><span class="lineno">   39</span>    self.geant4.printDetectors()</div>
<div class="line"><span class="lineno">   40</span>    self.geant4.setupCshUI()</div>
<div class="line"><span class="lineno">   41</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a789bccdfaad11c34248af44bd2799c79" name="a789bccdfaad11c34248af44bd2799c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789bccdfaad11c34248af44bd2799c79">&#9670;&nbsp;</a></span>configure() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#a179fd37e118a3d1f71b85bda81fded9d">MiniTelSetup.Setup</a>, and <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#a179fd37e118a3d1f71b85bda81fded9d">MiniTelSetup.Setup</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>  <span class="keyword">def </span>configure(self):</div>
<div class="line"><span class="lineno">   43</span>    <span class="comment"># Configure field</span></div>
<div class="line"><span class="lineno">   44</span>    self.field = self.geant4.setupTrackingField(prt=<span class="keyword">True</span>)</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">return</span> self</div>
<div class="line"><span class="lineno">   46</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#a179fd37e118a3d1f71b85bda81fded9d">MiniTelSetup.Setup.configure()</a>, and <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ae5548c78256fff74f740c3954867330a">DDG4TestSetup.Setup.test_config()</a>.</p>

</div>
</div>
<a id="a789bccdfaad11c34248af44bd2799c79" name="a789bccdfaad11c34248af44bd2799c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789bccdfaad11c34248af44bd2799c79">&#9670;&nbsp;</a></span>configure() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#a179fd37e118a3d1f71b85bda81fded9d">MiniTelSetup.Setup</a>, and <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#a179fd37e118a3d1f71b85bda81fded9d">MiniTelSetup.Setup</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>  <span class="keyword">def </span>configure(self):</div>
<div class="line"><span class="lineno">   43</span>    <span class="comment"># Configure field</span></div>
<div class="line"><span class="lineno">   44</span>    self.field = self.geant4.setupTrackingField(prt=<span class="keyword">True</span>)</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">return</span> self</div>
<div class="line"><span class="lineno">   46</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a782196e2df21d8a874c783bc07c95b" name="a9a782196e2df21d8a874c783bc07c95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a782196e2df21d8a874c783bc07c95b">&#9670;&nbsp;</a></span>defineOutput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.defineOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#a2223d9c26d6e41c07a55e960f0abc63e">MiniTelSetup.Setup</a>, and <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#a2223d9c26d6e41c07a55e960f0abc63e">MiniTelSetup.Setup</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>  <span class="keyword">def </span>defineOutput(self, output):</div>
<div class="line"><span class="lineno">   48</span>    <span class="comment"># Configure I/O</span></div>
<div class="line"><span class="lineno">   49</span>    evt_root = self.geant4.setupROOTOutput(<span class="stringliteral">&#39;RootOutput&#39;</span>, output, mc_truth=<span class="keyword">True</span>)</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">return</span> evt_root</div>
<div class="line"><span class="lineno">   51</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#a2223d9c26d6e41c07a55e960f0abc63e">MiniTelSetup.Setup.defineOutput()</a>.</p>

</div>
</div>
<a id="a9a782196e2df21d8a874c783bc07c95b" name="a9a782196e2df21d8a874c783bc07c95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a782196e2df21d8a874c783bc07c95b">&#9670;&nbsp;</a></span>defineOutput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.defineOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#a2223d9c26d6e41c07a55e960f0abc63e">MiniTelSetup.Setup</a>, and <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#a2223d9c26d6e41c07a55e960f0abc63e">MiniTelSetup.Setup</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>  <span class="keyword">def </span>defineOutput(self, output):</div>
<div class="line"><span class="lineno">   48</span>    <span class="comment"># Configure I/O</span></div>
<div class="line"><span class="lineno">   49</span>    evt_root = self.geant4.setupROOTOutput(<span class="stringliteral">&#39;RootOutput&#39;</span>, output, mc_truth=<span class="keyword">True</span>)</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">return</span> evt_root</div>
<div class="line"><span class="lineno">   51</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a76d12e5f776f4b9053bab98952d804ed" name="a76d12e5f776f4b9053bab98952d804ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d12e5f776f4b9053bab98952d804ed">&#9670;&nbsp;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_events</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   80</span>  <span class="keyword">def </span><a class="code hl_function" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#afa89c306a276c7d4a10b217fb36d5df9">run</a>(self, num_events=None):</div>
<div class="line"><span class="lineno">   81</span>    <span class="comment"># and run</span></div>
<div class="line"><span class="lineno">   82</span>    self.geant4.execute(num_events)</div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">return</span> self</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="ttc" id="anamespaceCLICSidSimuLCIO_html_afa89c306a276c7d4a10b217fb36d5df9"><div class="ttname"><a href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#afa89c306a276c7d4a10b217fb36d5df9">CLICSidSimuLCIO.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> CLICSidSimuLCIO.py:20</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ab30368c6d84b3da5b480dcfd67ea8d04">DDG4TestSetup.Setup.test_run()</a>.</p>

</div>
</div>
<a id="a76d12e5f776f4b9053bab98952d804ed" name="a76d12e5f776f4b9053bab98952d804ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d12e5f776f4b9053bab98952d804ed">&#9670;&nbsp;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_events</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   80</span>  <span class="keyword">def </span><a class="code hl_function" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#afa89c306a276c7d4a10b217fb36d5df9">run</a>(self, num_events=None):</div>
<div class="line"><span class="lineno">   81</span>    <span class="comment"># and run</span></div>
<div class="line"><span class="lineno">   82</span>    self.geant4.execute(num_events)</div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">return</span> self</div>
<div class="line"><span class="lineno">   84</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa4116c39a9871cc975da4ad6b523246" name="aaa4116c39a9871cc975da4ad6b523246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4116c39a9871cc975da4ad6b523246">&#9670;&nbsp;</a></span>setupGenerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.setupGenerator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   63</span>  <span class="keyword">def </span>setupGenerator(self):</div>
<div class="line"><span class="lineno">   64</span>    <span class="comment"># And handle the simulation particles.</span></div>
<div class="line"><span class="lineno">   65</span>    part = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(self.kernel, <span class="stringliteral">&quot;Geant4ParticleHandler/ParticleHandler&quot;</span>)</div>
<div class="line"><span class="lineno">   66</span>    self.kernel.generatorAction().adopt(part)</div>
<div class="line"><span class="lineno">   67</span>    part.SaveProcesses = [<span class="stringliteral">&#39;conv&#39;</span>, <span class="stringliteral">&#39;Decay&#39;</span>]</div>
<div class="line"><span class="lineno">   68</span>    part.MinimalKineticEnergy = 1 * MeV</div>
<div class="line"><span class="lineno">   69</span>    part.OutputLevel = 5  <span class="comment"># generator_output_level</span></div>
<div class="line"><span class="lineno">   70</span>    part.enableUI()</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">return</span> part</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="ttc" id="anamespaceDDG4_html_aa095f86c0ce4f8b5f4ee6cb52758c91a"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a></div><div class="ttdeci">def GeneratorAction(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:200</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa4116c39a9871cc975da4ad6b523246" name="aaa4116c39a9871cc975da4ad6b523246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4116c39a9871cc975da4ad6b523246">&#9670;&nbsp;</a></span>setupGenerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.setupGenerator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   63</span>  <span class="keyword">def </span>setupGenerator(self):</div>
<div class="line"><span class="lineno">   64</span>    <span class="comment"># And handle the simulation particles.</span></div>
<div class="line"><span class="lineno">   65</span>    part = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(self.kernel, <span class="stringliteral">&quot;Geant4ParticleHandler/ParticleHandler&quot;</span>)</div>
<div class="line"><span class="lineno">   66</span>    self.kernel.generatorAction().adopt(part)</div>
<div class="line"><span class="lineno">   67</span>    part.SaveProcesses = [<span class="stringliteral">&#39;conv&#39;</span>, <span class="stringliteral">&#39;Decay&#39;</span>]</div>
<div class="line"><span class="lineno">   68</span>    part.MinimalKineticEnergy = 1 * MeV</div>
<div class="line"><span class="lineno">   69</span>    part.OutputLevel = 5  <span class="comment"># generator_output_level</span></div>
<div class="line"><span class="lineno">   70</span>    part.enableUI()</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">return</span> part</div>
<div class="line"><span class="lineno">   72</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a16592afebc350daee8052a9e2638ee7e" name="a16592afebc350daee8052a9e2638ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16592afebc350daee8052a9e2638ee7e">&#9670;&nbsp;</a></span>setupGun() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.setupGun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Gun&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>particle</em> = <code>'pi-'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>energy</em> = <code>100&#160;*&#160;GeV</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiplicity</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   52</span>  <span class="keyword">def </span>setupGun(self, name=&quot;Gun&quot;, particle=&#39;pi-&#39;, energy=100 * GeV, multiplicity=1):</div>
<div class="line"><span class="lineno">   53</span>    <span class="comment"># Setup particle gun</span></div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">return</span> self.geant4.setupGun(name, particle=particle, energy=energy, multiplicity=multiplicity)</div>
<div class="line"><span class="lineno">   55</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a16592afebc350daee8052a9e2638ee7e">DDG4TestSetup.Setup.setupGun()</a>.</p>

</div>
</div>
<a id="a16592afebc350daee8052a9e2638ee7e" name="a16592afebc350daee8052a9e2638ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16592afebc350daee8052a9e2638ee7e">&#9670;&nbsp;</a></span>setupGun() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.setupGun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Gun&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>particle</em> = <code>'pi-'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>energy</em> = <code>100&#160;*&#160;GeV</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiplicity</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   52</span>  <span class="keyword">def </span>setupGun(self, name=&quot;Gun&quot;, particle=&#39;pi-&#39;, energy=100 * GeV, multiplicity=1):</div>
<div class="line"><span class="lineno">   53</span>    <span class="comment"># Setup particle gun</span></div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">return</span> self.geant4.setupGun(name, particle=particle, energy=energy, multiplicity=multiplicity)</div>
<div class="line"><span class="lineno">   55</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d2f6790391d86597ca5984f952e088c" name="a8d2f6790391d86597ca5984f952e088c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2f6790391d86597ca5984f952e088c">&#9670;&nbsp;</a></span>setupInput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.setupInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   56</span>  <span class="keyword">def </span>setupInput(self, spec, mask=1):</div>
<div class="line"><span class="lineno">   57</span>    input = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(self.kernel, <span class="stringliteral">&quot;Geant4InputAction/Input&quot;</span>)</div>
<div class="line"><span class="lineno">   58</span>    input.Input = spec</div>
<div class="line"><span class="lineno">   59</span>    input.MomentumScale = 1.0</div>
<div class="line"><span class="lineno">   60</span>    input.Mask = mask</div>
<div class="line"><span class="lineno">   61</span>    self.geant4.buildInputStage([input])</div>
<div class="line"><span class="lineno">   62</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d2f6790391d86597ca5984f952e088c" name="a8d2f6790391d86597ca5984f952e088c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2f6790391d86597ca5984f952e088c">&#9670;&nbsp;</a></span>setupInput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.setupInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   56</span>  <span class="keyword">def </span>setupInput(self, spec, mask=1):</div>
<div class="line"><span class="lineno">   57</span>    input = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(self.kernel, <span class="stringliteral">&quot;Geant4InputAction/Input&quot;</span>)</div>
<div class="line"><span class="lineno">   58</span>    input.Input = spec</div>
<div class="line"><span class="lineno">   59</span>    input.MomentumScale = 1.0</div>
<div class="line"><span class="lineno">   60</span>    input.Mask = mask</div>
<div class="line"><span class="lineno">   61</span>    self.geant4.buildInputStage([input])</div>
<div class="line"><span class="lineno">   62</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1d85d224c2477af1eb9b44d8015115d" name="ab1d85d224c2477af1eb9b44d8015115d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d85d224c2477af1eb9b44d8015115d">&#9670;&nbsp;</a></span>setupPhysics() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.setupPhysics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em> = <code>'QGSP_BERT'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   73</span>  <span class="keyword">def </span>setupPhysics(self, model=&#39;QGSP_BERT&#39;):</div>
<div class="line"><span class="lineno">   74</span>    <span class="comment"># Now build the physics list:</span></div>
<div class="line"><span class="lineno">   75</span>    self.phys = self.kernel.physicsList()</div>
<div class="line"><span class="lineno">   76</span>    self.phys.extends = model</div>
<div class="line"><span class="lineno">   77</span>    self.phys.enableUI()</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">return</span> self</div>
<div class="line"><span class="lineno">   79</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1d85d224c2477af1eb9b44d8015115d" name="ab1d85d224c2477af1eb9b44d8015115d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d85d224c2477af1eb9b44d8015115d">&#9670;&nbsp;</a></span>setupPhysics() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.setupPhysics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em> = <code>'QGSP_BERT'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   73</span>  <span class="keyword">def </span>setupPhysics(self, model=&#39;QGSP_BERT&#39;):</div>
<div class="line"><span class="lineno">   74</span>    <span class="comment"># Now build the physics list:</span></div>
<div class="line"><span class="lineno">   75</span>    self.phys = self.kernel.physicsList()</div>
<div class="line"><span class="lineno">   76</span>    self.phys.extends = model</div>
<div class="line"><span class="lineno">   77</span>    self.phys.enableUI()</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">return</span> self</div>
<div class="line"><span class="lineno">   79</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a8597469f19bdc9229ab0d3bcbd261678" name="a8597469f19bdc9229ab0d3bcbd261678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8597469f19bdc9229ab0d3bcbd261678">&#9670;&nbsp;</a></span>terminate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.terminate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   86</span>  <span class="keyword">def </span><a class="code hl_variable" href="../../da/d15/namespaceDDDigi.html#a8fa5d258e1c38c4452425eb8df7a7f05">terminate</a>(self):</div>
<div class="line"><span class="lineno">   87</span>    self.kernel.<a class="code hl_variable" href="../../da/d15/namespaceDDDigi.html#a8fa5d258e1c38c4452425eb8df7a7f05">terminate</a>()</div>
<div class="line"><span class="lineno">   88</span>    logger.info(<span class="stringliteral">&#39;+++++ All Done....\n\nTEST_PASSED&#39;</span>)</div>
<div class="line"><span class="lineno">   89</span>    sys.exit(0)</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="ttc" id="anamespaceDDDigi_html_a8fa5d258e1c38c4452425eb8df7a7f05"><div class="ttname"><a href="../../da/d15/namespaceDDDigi.html#a8fa5d258e1c38c4452425eb8df7a7f05">DDDigi.terminate</a></div><div class="ttdeci">terminate</div><div class="ttdef"><b>Definition:</b> DDDigi.py:161</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a8597469f19bdc9229ab0d3bcbd261678">DDG4TestSetup.Setup.terminate()</a>, and <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ab30368c6d84b3da5b480dcfd67ea8d04">DDG4TestSetup.Setup.test_run()</a>.</p>

</div>
</div>
<a id="a8597469f19bdc9229ab0d3bcbd261678" name="a8597469f19bdc9229ab0d3bcbd261678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8597469f19bdc9229ab0d3bcbd261678">&#9670;&nbsp;</a></span>terminate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.terminate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   86</span>  <span class="keyword">def </span><a class="code hl_variable" href="../../da/d15/namespaceDDDigi.html#a8fa5d258e1c38c4452425eb8df7a7f05">terminate</a>(self):</div>
<div class="line"><span class="lineno">   87</span>    self.kernel.<a class="code hl_variable" href="../../da/d15/namespaceDDDigi.html#a8fa5d258e1c38c4452425eb8df7a7f05">terminate</a>()</div>
<div class="line"><span class="lineno">   88</span>    logger.info(<span class="stringliteral">&#39;+++++ All Done....\n\nTEST_PASSED&#39;</span>)</div>
<div class="line"><span class="lineno">   89</span>    sys.exit(0)</div>
<div class="line"><span class="lineno">   90</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ab30368c6d84b3da5b480dcfd67ea8d04">DDG4TestSetup.Setup.test_run()</a>.</p>

</div>
</div>
<a id="ae5548c78256fff74f740c3954867330a" name="ae5548c78256fff74f740c3954867330a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5548c78256fff74f740c3954867330a">&#9670;&nbsp;</a></span>test_config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.test_config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>have_geo</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   92</span>  <span class="keyword">def </span>test_config(self, have_geo=True):</div>
<div class="line"><span class="lineno">   93</span>    self.kernel.configure()</div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">if</span> have_geo:</div>
<div class="line"><span class="lineno">   95</span>      self.kernel.initialize()</div>
<div class="line"><span class="lineno">   96</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ab30368c6d84b3da5b480dcfd67ea8d04">DDG4TestSetup.Setup.test_run()</a>, <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#ab2fb0d1838fa8ccc0b6387a716a79685">LHeD.LHeD.test_run()</a>, and <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#af046e01be97df9ffc253971e7c2954ba">CLICSid.CLICSid.test_run()</a>.</p>

</div>
</div>
<a id="ae5548c78256fff74f740c3954867330a" name="ae5548c78256fff74f740c3954867330a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5548c78256fff74f740c3954867330a">&#9670;&nbsp;</a></span>test_config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.test_config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>have_geo</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   92</span>  <span class="keyword">def </span>test_config(self, have_geo=True):</div>
<div class="line"><span class="lineno">   93</span>    self.kernel.configure()</div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">if</span> have_geo:</div>
<div class="line"><span class="lineno">   95</span>      self.kernel.initialize()</div>
<div class="line"><span class="lineno">   96</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ab30368c6d84b3da5b480dcfd67ea8d04">DDG4TestSetup.Setup.test_run()</a>, <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#ab2fb0d1838fa8ccc0b6387a716a79685">LHeD.LHeD.test_run()</a>, and <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#af046e01be97df9ffc253971e7c2954ba">CLICSid.CLICSid.test_run()</a>.</p>

</div>
</div>
<a id="ab30368c6d84b3da5b480dcfd67ea8d04" name="ab30368c6d84b3da5b480dcfd67ea8d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30368c6d84b3da5b480dcfd67ea8d04">&#9670;&nbsp;</a></span>test_run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.test_run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>have_geo</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>have_physics</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   98</span>  <span class="keyword">def </span>test_run(self, have_geo=True, have_physics=False):</div>
<div class="line"><span class="lineno">   99</span>    self.test_config(have_geo)</div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">if</span> have_geo:</div>
<div class="line"><span class="lineno">  101</span>      self.kernel.UI = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><span class="lineno">  102</span>      self.kernel.NumEvents = 0</div>
<div class="line"><span class="lineno">  103</span>      self.kernel.<a class="code hl_function" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#afa89c306a276c7d4a10b217fb36d5df9">run</a>()</div>
<div class="line"><span class="lineno">  104</span>    self.terminate()</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab30368c6d84b3da5b480dcfd67ea8d04" name="ab30368c6d84b3da5b480dcfd67ea8d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30368c6d84b3da5b480dcfd67ea8d04">&#9670;&nbsp;</a></span>test_run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DDG4TestSetup.Setup.test_run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>have_geo</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>have_physics</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   98</span>  <span class="keyword">def </span>test_run(self, have_geo=True, have_physics=False):</div>
<div class="line"><span class="lineno">   99</span>    self.test_config(have_geo)</div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">if</span> have_geo:</div>
<div class="line"><span class="lineno">  101</span>      self.kernel.UI = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><span class="lineno">  102</span>      self.kernel.NumEvents = 0</div>
<div class="line"><span class="lineno">  103</span>      self.kernel.<a class="code hl_function" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#afa89c306a276c7d4a10b217fb36d5df9">run</a>()</div>
<div class="line"><span class="lineno">  104</span>    self.terminate()</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74f375d20568d2e8029993407cf08370" name="a74f375d20568d2e8029993407cf08370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f375d20568d2e8029993407cf08370">&#9670;&nbsp;</a></span>field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDG4TestSetup.Setup.field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dc/ded/classDDSim_1_1DD4hepSimulation_1_1DD4hepSimulation.html#a88b197a311dafb21e3df3a040bcd8149">DDSim.DD4hepSimulation.DD4hepSimulation.__setMagneticFieldOptions()</a>, and <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a789bccdfaad11c34248af44bd2799c79">DDG4TestSetup.Setup.configure()</a>.</p>

</div>
</div>
<a id="ad9f822bf4fb33bf61310f3929209f9a9" name="ad9f822bf4fb33bf61310f3929209f9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f822bf4fb33bf61310f3929209f9a9">&#9670;&nbsp;</a></span>geant4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDG4TestSetup.Setup.geant4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a9d82d074462b92512d02aea92703a3eb">DDG4TestSetup.Setup.__init__()</a>, <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#a141900b76484a0f91710b07b6f8181d2">LHeD.LHeD.__init__()</a>, <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#ad47e7f699586fde4901ef4f30758f80b">CLICSid.CLICSid.__init__()</a>, <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a789bccdfaad11c34248af44bd2799c79">DDG4TestSetup.Setup.configure()</a>, <a class="el" href="../../d2/d9d/classMiniTelSetup_1_1Setup.html#a179fd37e118a3d1f71b85bda81fded9d">MiniTelSetup.Setup.configure()</a>, <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a9a782196e2df21d8a874c783bc07c95b">DDG4TestSetup.Setup.defineOutput()</a>, <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#affa9b9a11fba60638bfa0c22595f6ce4">CLICSid.CLICSid.noPhysics()</a>, <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#a488b6c8d09d4d14a1b7132f719f8e6e3">LHeD.LHeD.noPhysics()</a>, <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a76d12e5f776f4b9053bab98952d804ed">DDG4TestSetup.Setup.run()</a>, <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#ab8d9920dbb7d90e859b1dec5a7b97970">CLICSid.CLICSid.setupDetectors()</a>, <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#a83a4ea0f57e1daaa7991cf3b47f56ed7">LHeD.LHeD.setupDetectors()</a>, <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#acc4b1565d039295f86419a2d7e4b66ab">CLICSid.CLICSid.setupField()</a>, <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#a798e1e24edcd59c8d483850ab0054f13">LHeD.LHeD.setupField()</a>, <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a16592afebc350daee8052a9e2638ee7e">DDG4TestSetup.Setup.setupGun()</a>, <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a8d2f6790391d86597ca5984f952e088c">DDG4TestSetup.Setup.setupInput()</a>, <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#a02c7d7bcbbe1d0537bbfece04966bae5">CLICSid.CLICSid.setupPhysics()</a>, and <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#ac54524993ecf80da426e83a806cb1b65">LHeD.LHeD.setupPhysics()</a>.</p>

</div>
</div>
<a id="afc67745de646d4687f04d61a192862a7" name="afc67745de646d4687f04d61a192862a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc67745de646d4687f04d61a192862a7">&#9670;&nbsp;</a></span>kernel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDG4TestSetup.Setup.kernel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a9d82d074462b92512d02aea92703a3eb">DDG4TestSetup.Setup.__init__()</a>, <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#a141900b76484a0f91710b07b6f8181d2">LHeD.LHeD.__init__()</a>, <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#ad47e7f699586fde4901ef4f30758f80b">CLICSid.CLICSid.__init__()</a>, <a class="el" href="../../d6/d59/classDDG4_1_1Geant4.html#a78900819bc5767f76440595388072680">DDG4.Geant4.addPhaseAction()</a>, <a class="el" href="../../da/d57/classDDDigi_1_1Digitize.html#a2d36fd3fac896453222df6b2655e4f3d">DDDigi.Digitize.buildInputStage()</a>, <a class="el" href="../../d6/d59/classDDG4_1_1Geant4.html#a93c3f5808fde0603d88bc7980ea94126">DDG4.Geant4.buildInputStage()</a>, <a class="el" href="../../da/d57/classDDDigi_1_1Digitize.html#afc1efaf3962a811a19de068d439e3ccc">DDDigi.Digitize.execute()</a>, <a class="el" href="../../d6/d59/classDDG4_1_1Geant4.html#aa68bc170691406464a7c746395396dcc">DDG4.Geant4.execute()</a>, <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#a782c03b5a87f272ed46d7a37c504f7e7">LHeD.LHeD.loadGeometry()</a>, <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#afd9b0cd92131e17a83d76959ca2db0cf">CLICSid.CLICSid.loadGeometry()</a>, <a class="el" href="../../da/d57/classDDDigi_1_1Digitize.html#a7a6336ddf73ca20773edc8811775fdeb">DDDigi.Digitize.run()</a>, <a class="el" href="../../d6/d59/classDDG4_1_1Geant4.html#abae9c89bca2e22b24c43c224b086f6c3">DDG4.Geant4.setupDetector()</a>, <a class="el" href="../../da/d57/classDDDigi_1_1Digitize.html#aa13b6d30fd41ead51a0f6bddf459cda8">DDDigi.Digitize.setupDetector()</a>, <a class="el" href="../../d6/d59/classDDG4_1_1Geant4.html#a6559e3bdf5b798887b44eddcc08d4678">DDG4.Geant4.setupEDM4hepOutput()</a>, <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#aaa4116c39a9871cc975da4ad6b523246">DDG4TestSetup.Setup.setupGenerator()</a>, <a class="el" href="../../d6/d59/classDDG4_1_1Geant4.html#a0d1e60017ce7758c4436d8dbfec7231e">DDG4.Geant4.setupGun()</a>, <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a8d2f6790391d86597ca5984f952e088c">DDG4TestSetup.Setup.setupInput()</a>, <a class="el" href="../../d6/d59/classDDG4_1_1Geant4.html#aaadb8f33f0e000ac42f0635e458c88e9">DDG4.Geant4.setupLCIOOutput()</a>, <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#a02c7d7bcbbe1d0537bbfece04966bae5">CLICSid.CLICSid.setupPhysics()</a>, <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#ac54524993ecf80da426e83a806cb1b65">LHeD.LHeD.setupPhysics()</a>, <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ab1d85d224c2477af1eb9b44d8015115d">DDG4TestSetup.Setup.setupPhysics()</a>, <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#a148caf82e4ae8c086c32847d6fdd42c4">CLICSid.CLICSid.setupRandom()</a>, <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#a0c96077f8fa1273643585dfa51f783b6">LHeD.LHeD.setupRandom()</a>, <a class="el" href="../../da/d57/classDDDigi_1_1Digitize.html#a6cd0eb82506d00bda4a37e89e63abffc">DDDigi.Digitize.setupROOTOutput()</a>, <a class="el" href="../../d6/d59/classDDG4_1_1Geant4.html#a202785106e725c74f5051ba5bad23e4f">DDG4.Geant4.setupROOTOutput()</a>, <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#a8597469f19bdc9229ab0d3bcbd261678">DDG4TestSetup.Setup.terminate()</a>, <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#a218156d13705f65cdac269118eeca7c4">CLICSid.CLICSid.test_config()</a>, <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ae5548c78256fff74f740c3954867330a">DDG4TestSetup.Setup.test_config()</a>, <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#abb6814104a2b1c05e891d547311c7b59">LHeD.LHeD.test_config()</a>, <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ab30368c6d84b3da5b480dcfd67ea8d04">DDG4TestSetup.Setup.test_run()</a>, <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#ab2fb0d1838fa8ccc0b6387a716a79685">LHeD.LHeD.test_run()</a>, and <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#af046e01be97df9ffc253971e7c2954ba">CLICSid.CLICSid.test_run()</a>.</p>

</div>
</div>
<a id="a5d20e28d129ed62ad5b6de1dc81cf8c5" name="a5d20e28d129ed62ad5b6de1dc81cf8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d20e28d129ed62ad5b6de1dc81cf8c5">&#9670;&nbsp;</a></span>phys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDG4TestSetup.Setup.phys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html#ab1d85d224c2477af1eb9b44d8015115d">DDG4TestSetup.Setup.setupPhysics()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/ClientTests/scripts/<a class="el" href="../../dd/dcb/ClientTests_2scripts_2DDG4TestSetup_8py.html">DDG4TestSetup.py</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/install/examples/ClientTests/scripts/<a class="el" href="../../d9/d9c/install_2examples_2ClientTests_2scripts_2DDG4TestSetup_8py.html">DDG4TestSetup.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/df8/namespaceDDG4TestSetup.html">DDG4TestSetup</a></li><li class="navelem"><a class="el" href="../../d9/d3b/classDDG4TestSetup_1_1Setup.html">Setup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
