<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::cond::Operators::MapSelect&lt; T &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/da2/structdd4hep_1_1cond_1_1Operators_1_1MapSelect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::cond::Operators::MapSelect&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="../../dd/d8d/group__DD4HEP__CONDITIONS.html">DDCond: dd4hep Detector Conditions components, classes and functions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Mapped container selection operator for conditions mappings.  
 <a href="../../d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d04/ConditionsSelectors_8h_source.html">ConditionsSelectors.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::cond::Operators::MapSelect&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.png" usemap="#dd4hep::cond::Operators::MapSelect_3C_20T_20_3E_map" alt=""/>
  <map id="dd4hep::cond::Operators::MapSelect_3C_20T_20_3E_map" name="dd4hep::cond::Operators::MapSelect_3C_20T_20_3E_map">
<area href="../../dc/da8/classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper.html" title="Definition of the selector object base class to cover type definitions." alt="dd4hep::cond::Operators::Cond__Oper" shape="rect" coords="0,0,248,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a767c877e0ccaae74dfc1d41a03ec3433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.html#a767c877e0ccaae74dfc1d41a03ec3433">MapSelect</a> (T &amp;o)</td></tr>
<tr class="separator:a767c877e0ccaae74dfc1d41a03ec3433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309129e0c0da99f3bbae5a61b0015532"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.html#a309129e0c0da99f3bbae5a61b0015532">operator()</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Condition::Object</a> *o) const</td></tr>
<tr class="separator:a309129e0c0da99f3bbae5a61b0015532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaca2d92bfa9776cd68048c97bc37f3cf"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.html#aaca2d92bfa9776cd68048c97bc37f3cf">mapping</a></td></tr>
<tr class="separator:aaca2d92bfa9776cd68048c97bc37f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../dc/da8/classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper.html">dd4hep::cond::Operators::Cond__Oper</a></td></tr>
<tr class="memitem:ade6c84998803b523d910cf83fec7afd0 inherit pub_types_classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da8/classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper.html#ade6c84998803b523d910cf83fec7afd0">cond_t</a></td></tr>
<tr class="separator:ade6c84998803b523d910cf83fec7afd0 inherit pub_types_classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f6540a2d4d8b5f85f9c8a43d17da6e inherit pub_types_classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Condition::Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da8/classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper.html#aa6f6540a2d4d8b5f85f9c8a43d17da6e">object_t</a></td></tr>
<tr class="separator:aa6f6540a2d4d8b5f85f9c8a43d17da6e inherit pub_types_classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf6ee26016674440758992db073cfef inherit pub_types_classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; const <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a7f746a0321549043c7467833ee023a20">Condition::key_type</a>, <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da8/classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper.html#acbf6ee26016674440758992db073cfef">mapentry_t</a></td></tr>
<tr class="separator:acbf6ee26016674440758992db073cfef inherit pub_types_classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd5b64a04da0cb6657ad0de4507a74a inherit pub_types_classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; const <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a7f746a0321549043c7467833ee023a20">Condition::key_type</a>, <a class="el" href="../../dc/da8/classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper.html#aa6f6540a2d4d8b5f85f9c8a43d17da6e">object_t</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da8/classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper.html#a8fd5b64a04da0cb6657ad0de4507a74a">ptr_mapentry_t</a></td></tr>
<tr class="separator:a8fd5b64a04da0cb6657ad0de4507a74a inherit pub_types_classdd4hep_1_1cond_1_1Operators_1_1Cond____Oper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
struct dd4hep::cond::Operators::MapSelect&lt; T &gt;</div><p >Mapped container selection operator for conditions mappings. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a767c877e0ccaae74dfc1d41a03ec3433" name="a767c877e0ccaae74dfc1d41a03ec3433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767c877e0ccaae74dfc1d41a03ec3433">&#9670;&nbsp;</a></span>MapSelect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.html">dd4hep::cond::Operators::MapSelect</a>&lt; T &gt;::MapSelect </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   64</span>: <a class="code hl_variable" href="../../d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.html#aaca2d92bfa9776cd68048c97bc37f3cf">mapping</a>(o) {                                               }</div>
<div class="ttc" id="astructdd4hep_1_1cond_1_1Operators_1_1MapSelect_html_aaca2d92bfa9776cd68048c97bc37f3cf"><div class="ttname"><a href="../../d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.html#aaca2d92bfa9776cd68048c97bc37f3cf">dd4hep::cond::Operators::MapSelect::mapping</a></div><div class="ttdeci">T &amp; mapping</div><div class="ttdef"><b>Definition:</b> ConditionsSelectors.h:63</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a309129e0c0da99f3bbae5a61b0015532" name="a309129e0c0da99f3bbae5a61b0015532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309129e0c0da99f3bbae5a61b0015532">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.html">dd4hep::cond::Operators::MapSelect</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Condition::Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   66</span>        { <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.html#aaca2d92bfa9776cd68048c97bc37f3cf">mapping</a>.emplace(o-&gt;hash,o).second;                                  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaca2d92bfa9776cd68048c97bc37f3cf" name="aaca2d92bfa9776cd68048c97bc37f3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca2d92bfa9776cd68048c97bc37f3cf">&#9670;&nbsp;</a></span>mapping</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="../../d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.html">dd4hep::cond::Operators::MapSelect</a>&lt; T &gt;::mapping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.html#a309129e0c0da99f3bbae5a61b0015532">dd4hep::cond::Operators::MapSelect&lt; T &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCond/include/DDCond/<a class="el" href="../../d9/d04/ConditionsSelectors_8h_source.html">ConditionsSelectors.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d9/d66/namespacedd4hep_1_1cond.html">cond</a></li><li class="navelem"><a class="el" href="../../df/d68/namespacedd4hep_1_1cond_1_1Operators.html">Operators</a></li><li class="navelem"><a class="el" href="../../d9/d24/structdd4hep_1_1cond_1_1Operators_1_1MapSelect.html">MapSelect</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
