<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::digi::EnergyDeposit::FunctionTable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/dd1/classdd4hep_1_1digi_1_1EnergyDeposit_1_1FunctionTable.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../de/d36/classdd4hep_1_1digi_1_1EnergyDeposit_1_1FunctionTable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::digi::EnergyDeposit::FunctionTable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d31/DigiData_8h_source.html">DigiData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::digi::EnergyDeposit::FunctionTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/dd1/classdd4hep_1_1digi_1_1EnergyDeposit_1_1FunctionTable.png" usemap="#dd4hep::digi::EnergyDeposit::FunctionTable_map" alt=""/>
  <map id="dd4hep::digi::EnergyDeposit::FunctionTable_map" name="dd4hep::digi::EnergyDeposit::FunctionTable_map">
<area href="../../dd/d91/classdd4hep_1_1digi_1_1CaloDeposit_1_1FunctionTable.html" alt="dd4hep::digi::CaloDeposit::FunctionTable" shape="rect" coords="0,56,258,80"/>
<area href="../../d3/d92/classdd4hep_1_1digi_1_1TrackerDeposit_1_1FunctionTable.html" alt="dd4hep::digi::TrackerDeposit::FunctionTable" shape="rect" coords="268,56,526,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab65fdcd33974066a423f541b3a39910b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/classdd4hep_1_1digi_1_1EnergyDeposit_1_1FunctionTable.html#ab65fdcd33974066a423f541b3a39910b">FunctionTable</a> ()=default</td></tr>
<tr class="separator:ab65fdcd33974066a423f541b3a39910b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72700ce131fef96c2eaeeb88c28091ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/classdd4hep_1_1digi_1_1EnergyDeposit_1_1FunctionTable.html#a72700ce131fef96c2eaeeb88c28091ca">~FunctionTable</a> ()=default</td></tr>
<tr class="separator:a72700ce131fef96c2eaeeb88c28091ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6af0bd65898f41df3d2e40726f0d7789"><td class="memItemLeft" align="right" valign="top">std::function&lt; long long int(const void *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/classdd4hep_1_1digi_1_1EnergyDeposit_1_1FunctionTable.html#a6af0bd65898f41df3d2e40726f0d7789">cellID</a></td></tr>
<tr class="separator:a6af0bd65898f41df3d2e40726f0d7789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f86a8acd964055a37c4cfba8b2f3a2"><td class="memItemLeft" align="right" valign="top">std::function&lt; long(const void *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/classdd4hep_1_1digi_1_1EnergyDeposit_1_1FunctionTable.html#aa6f86a8acd964055a37c4cfba8b2f3a2">flag</a></td></tr>
<tr class="separator:aa6f86a8acd964055a37c4cfba8b2f3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aed143470542811b2ec653a12a8eca498"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/classdd4hep_1_1digi_1_1EnergyDeposit_1_1FunctionTable.html#aed143470542811b2ec653a12a8eca498">EnergyDeposit</a></td></tr>
<tr class="separator:aed143470542811b2ec653a12a8eca498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab65fdcd33974066a423f541b3a39910b" name="ab65fdcd33974066a423f541b3a39910b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65fdcd33974066a423f541b3a39910b">&#9670;&nbsp;</a></span>FunctionTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::digi::EnergyDeposit::FunctionTable::FunctionTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72700ce131fef96c2eaeeb88c28091ca" name="a72700ce131fef96c2eaeeb88c28091ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72700ce131fef96c2eaeeb88c28091ca">&#9670;&nbsp;</a></span>~FunctionTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::digi::EnergyDeposit::FunctionTable::~FunctionTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aed143470542811b2ec653a12a8eca498" name="aed143470542811b2ec653a12a8eca498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed143470542811b2ec653a12a8eca498">&#9670;&nbsp;</a></span>EnergyDeposit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d4/d19/classdd4hep_1_1digi_1_1EnergyDeposit.html">EnergyDeposit</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6af0bd65898f41df3d2e40726f0d7789" name="a6af0bd65898f41df3d2e40726f0d7789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af0bd65898f41df3d2e40726f0d7789">&#9670;&nbsp;</a></span>cellID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;long long int(const void*)&gt; dd4hep::digi::EnergyDeposit::FunctionTable::cellID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f86a8acd964055a37c4cfba8b2f3a2" name="aa6f86a8acd964055a37c4cfba8b2f3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f86a8acd964055a37c4cfba8b2f3a2">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;long(const void*)&gt; dd4hep::digi::EnergyDeposit::FunctionTable::flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDDigi/include/DDDigi/<a class="el" href="../../d5/d31/DigiData_8h_source.html">DigiData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d24/namespacedd4hep_1_1digi.html">digi</a></li><li class="navelem"><a class="el" href="../../d4/d19/classdd4hep_1_1digi_1_1EnergyDeposit.html">EnergyDeposit</a></li><li class="navelem"><a class="el" href="../../d1/dd1/classdd4hep_1_1digi_1_1EnergyDeposit_1_1FunctionTable.html">FunctionTable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
