<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::DDSegmentation::CartesianStrip Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html">dd4hep::DDSegmentation::CartesianStrip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a45127517e3235b83e147400099aeb048">_decoder</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abf92553a1ea2cc0d2fcdd4e7ad2975af">_description</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2441026f0cce2af6d22e1d8e9fb441af">_indexIdentifiers</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a148f8fa8e41c5bd270505477cf1c6980">_name</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abbc8c53f077ac65b19a02ce574334332">_ownsDecoder</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a3f0f66e027a8ec8b269908b6f72e8ba6">_parameters</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a60c89fcbbc2eb14ed37a13b0d225c58a">_type</a></td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a849a9163407bb97805ec433ce7422950">addSubsegmentation</a>(long key_min, long key_max, Segmentation *entry)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a0a9be7a7e638eee5d327ac7b3bdd05aa">binToPosition</a>(CellID bin, double cellSize, double offset=0.)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a3d4bc65536a73f364958aecac5f5db1d">binToPosition</a>(CellID bin, std::vector&lt; double &gt; const &amp;cellBoundaries, double offset=0.)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html#a38b25c0cb3eeafb7bca7ee31a8c078ba">CartesianStrip</a>(const std::string &amp;cellEncoding=&quot;&quot;)</td><td class="entry"><a class="el" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html">dd4hep::DDSegmentation::CartesianStrip</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html#a7a9ba58395c1aeec9ffbda738af78334">CartesianStrip</a>(const BitFieldCoder *decoder)</td><td class="entry"><a class="el" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html">dd4hep::DDSegmentation::CartesianStrip</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#aa73ecf5fe28c56b8dd6c256fc7c9bfc9">cellDimensions</a>(const CellID &amp;cellID) const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac5a5b77fe70bf53d459f1384f4a766fa">cellID</a>(const Vector3D &amp;localPosition, const Vector3D &amp;globalPosition, const VolumeID &amp;volumeID) const =0</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2e594955d4a26511c4b2263c861fd94c">decoder</a>() const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ab6919252ebd6a817af200c36daab4156">description</a>() const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a0d43d098f81cd48ec9853c5560cba728">fieldDescription</a>() const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a357cd3a4489b856be685fd83d0c9ab6b">name</a>() const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#aec93e07580a4eb5a4cda08846b198c97">neighbours</a>(const CellID &amp;cellID, std::set&lt; CellID &gt; &amp;neighbours) const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#aa5b18f1816b7494ec780d68065f5f813">parameter</a>(const std::string &amp;parameterName) const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2f843975b331905ba48244c89c697c42">parameters</a>() const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a86cefddec1e588a5e9e9205bb4951377">position</a>(const CellID &amp;cellID) const =0</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ae21de83c95dee69be7e989b37910bfc9">positionToBin</a>(double position, double cellSize, double offset=0.)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a79c8934f7804786d593fc67ed76df940">positionToBin</a>(double position, std::vector&lt; double &gt; const &amp;cellBoundaries, double offset=0.)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac41659d742a08dc10c27a533a95b2ce8">registerIdentifier</a>(const std::string &amp;nam, const std::string &amp;desc, std::string &amp;ident, const std::string &amp;defaultVal)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a1d46c5e964ca0fcf4fcdddafcbbede10">registerParameter</a>(const std::string &amp;nam, const std::string &amp;desc, TYPE &amp;param, const TYPE &amp;defaultVal, UnitType unitTyp=SegmentationParameter::NoUnit, bool isOpt=false)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a13090c086c645aa58d879a4e6548e9a1">Segmentation</a>(const std::string &amp;cellEncoding=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a9febc1347e399cf1d941f3b7f54c134c">Segmentation</a>(const BitFieldCoder *decoder)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2a3bf6a27bb6603ba4ac9a244969cba3">Segmentation</a>(const Segmentation &amp;)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abcc751bdf6a855928ccd27cc6b304a14">setDecoder</a>(const BitFieldCoder *decoder)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a29ab5cbefbe334005a4a9401f6286640">setName</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a7cb487dc2b53533de8d1247f3e9bcb4e">setParameters</a>(const Parameters &amp;parameters)</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a9ef456e247def1366b0214deb39a315f">type</a>() const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a339b6c96f86cbf113b498447803e28ba">volumeID</a>(const CellID &amp;cellID) const</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html#a4de2010d9291ed025bb0a1c7ab8e2111">~CartesianStrip</a>()</td><td class="entry"><a class="el" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html">dd4hep::DDSegmentation::CartesianStrip</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a548554881ad1950c86a2785c66f6854c">~Segmentation</a>()</td><td class="entry"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
