<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::digi::DigiCellScanner Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d62/classdd4hep_1_1digi_1_1DigiCellScanner.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/dc9/classdd4hep_1_1digi_1_1DigiCellScanner-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::digi::DigiCellScanner Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/def/DigiSegmentation_8h_source.html">DigiSegmentation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::digi::DigiCellScanner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d62/classdd4hep_1_1digi_1_1DigiCellScanner.png" usemap="#dd4hep::digi::DigiCellScanner_map" alt=""/>
  <map id="dd4hep::digi::DigiCellScanner_map" name="dd4hep::digi::DigiCellScanner_map">
<area href="../../d8/dc1/classdd4hep_1_1digi_1_1CellScanner.html" alt="dd4hep::digi::CellScanner&lt; SEGMENTATION, SOLID &gt;" shape="rect" coords="0,56,324,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd5b05f14333f83fd46a7af638862f43"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(<a class="el" href="../../d1/d9a/classdd4hep_1_1digi_1_1DigiContext.html">DigiContext</a> &amp;<a class="el" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>, const <a class="el" href="../../d0/d62/classdd4hep_1_1digi_1_1DigiCellScanner.html">DigiCellScanner</a> &amp;env, const <a class="el" href="../../d5/d1d/classdd4hep_1_1digi_1_1DigiCellData.html">DigiCellData</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/classdd4hep_1_1digi_1_1DigiCellScanner.html#acd5b05f14333f83fd46a7af638862f43">cell_handler_t</a></td></tr>
<tr class="separator:acd5b05f14333f83fd46a7af638862f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9b5116cdfcb4fd4264552d0ea8b8d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/classdd4hep_1_1digi_1_1DigiCellScanner.html#ac9b5116cdfcb4fd4264552d0ea8b8d74">DigiCellScanner</a> ()=default</td></tr>
<tr class="separator:ac9b5116cdfcb4fd4264552d0ea8b8d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabdc734cc6a260de82b0bd768282714"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/classdd4hep_1_1digi_1_1DigiCellScanner.html#acabdc734cc6a260de82b0bd768282714">~DigiCellScanner</a> ()=default</td></tr>
<tr class="separator:acabdc734cc6a260de82b0bd768282714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4c0e89aa4f0d259dda52f9c8dc4e3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/classdd4hep_1_1digi_1_1DigiCellScanner.html#a3e4c0e89aa4f0d259dda52f9c8dc4e3e">operator()</a> (<a class="el" href="../../d1/d9a/classdd4hep_1_1digi_1_1DigiContext.html">DigiContext</a> &amp;<a class="el" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>, <a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> pv, <a class="el" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a> vid, const <a class="el" href="../../d0/d62/classdd4hep_1_1digi_1_1DigiCellScanner.html#acd5b05f14333f83fd46a7af638862f43">cell_handler_t</a> &amp;cell_handler)=0</td></tr>
<tr class="separator:a3e4c0e89aa4f0d259dda52f9c8dc4e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acd5b05f14333f83fd46a7af638862f43" name="acd5b05f14333f83fd46a7af638862f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5b05f14333f83fd46a7af638862f43">&#9670;&nbsp;</a></span>cell_handler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(<a class="el" href="../../d1/d9a/classdd4hep_1_1digi_1_1DigiContext.html">DigiContext</a>&amp; <a class="el" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>, const <a class="el" href="../../d0/d62/classdd4hep_1_1digi_1_1DigiCellScanner.html">DigiCellScanner</a>&amp; env, const <a class="el" href="../../d5/d1d/classdd4hep_1_1digi_1_1DigiCellData.html">DigiCellData</a>&amp;)&gt; <a class="el" href="../../d0/d62/classdd4hep_1_1digi_1_1DigiCellScanner.html#acd5b05f14333f83fd46a7af638862f43">dd4hep::digi::DigiCellScanner::cell_handler_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9b5116cdfcb4fd4264552d0ea8b8d74" name="ac9b5116cdfcb4fd4264552d0ea8b8d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b5116cdfcb4fd4264552d0ea8b8d74">&#9670;&nbsp;</a></span>DigiCellScanner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::digi::DigiCellScanner::DigiCellScanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acabdc734cc6a260de82b0bd768282714" name="acabdc734cc6a260de82b0bd768282714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabdc734cc6a260de82b0bd768282714">&#9670;&nbsp;</a></span>~DigiCellScanner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dd4hep::digi::DigiCellScanner::~DigiCellScanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e4c0e89aa4f0d259dda52f9c8dc4e3e" name="a3e4c0e89aa4f0d259dda52f9c8dc4e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4c0e89aa4f0d259dda52f9c8dc4e3e">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dd4hep::digi::DigiCellScanner::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d9a/classdd4hep_1_1digi_1_1DigiContext.html">DigiContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a>&#160;</td>
          <td class="paramname"><em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a>&#160;</td>
          <td class="paramname"><em>vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d62/classdd4hep_1_1digi_1_1DigiCellScanner.html#acd5b05f14333f83fd46a7af638862f43">cell_handler_t</a> &amp;&#160;</td>
          <td class="paramname"><em>cell_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d8/dc1/classdd4hep_1_1digi_1_1CellScanner.html#ade4d7eeeb83a3ddf9670627590d16344">dd4hep::digi::CellScanner&lt; SEGMENTATION, SOLID &gt;</a>, <a class="el" href="../../d8/dc1/classdd4hep_1_1digi_1_1CellScanner.html#a0c6bc9eaea5a7ae34bc419ccb2d4d760">dd4hep::digi::CellScanner&lt; SEGMENTATION, SOLID &gt;</a>, <a class="el" href="../../d8/dc1/classdd4hep_1_1digi_1_1CellScanner.html#abb330a88196feeaeb1a77f70e2cfa965">dd4hep::digi::CellScanner&lt; SEGMENTATION, SOLID &gt;</a>, <a class="el" href="../../d8/dc1/classdd4hep_1_1digi_1_1CellScanner.html#a8920b0adf8877ea8a2c136dc07f243d2">dd4hep::digi::CellScanner&lt; SEGMENTATION, SOLID &gt;</a>, <a class="el" href="../../d8/dc1/classdd4hep_1_1digi_1_1CellScanner.html#a8d2e550ca0de1ff0c44e0e7a6c731b2e">dd4hep::digi::CellScanner&lt; SEGMENTATION, SOLID &gt;</a>, and <a class="el" href="../../d8/dc1/classdd4hep_1_1digi_1_1CellScanner.html#ac43933646c9ecbbab13855594d6eafe7">dd4hep::digi::CellScanner&lt; SEGMENTATION, SOLID &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDDigi/include/DDDigi/<a class="el" href="../../d9/def/DigiSegmentation_8h_source.html">DigiSegmentation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d24/namespacedd4hep_1_1digi.html">digi</a></li><li class="navelem"><a class="el" href="../../d0/d62/classdd4hep_1_1digi_1_1DigiCellScanner.html">DigiCellScanner</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
