<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::DDSegmentation::CartesianStripY Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../db/d2e/classdd4hep_1_1DDSegmentation_1_1CartesianStripY-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::DDSegmentation::CartesianStripY Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html" title="Base class for all segmentations.">Segmentation</a> base class describing cartesian strip segmentation in Y.  
 <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/dc2/DDSegmentation_2CartesianStripY_8h_source.html">CartesianStripY.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::DDSegmentation::CartesianStripY:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.png" usemap="#dd4hep::DDSegmentation::CartesianStripY_map" alt=""/>
  <map id="dd4hep::DDSegmentation::CartesianStripY_map" name="dd4hep::DDSegmentation::CartesianStripY_map">
<area href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html" title="Segmentation base class describing cartesian strip segmentation." alt="dd4hep::DDSegmentation::CartesianStrip" shape="rect" coords="0,56,248,80"/>
<area href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html" title="Base class for all segmentations." alt="dd4hep::DDSegmentation::Segmentation" shape="rect" coords="0,0,248,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ef74b7e5ad73de10dfd86bbc75e1ab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a8ef74b7e5ad73de10dfd86bbc75e1ab1">CartesianStripY</a> (const std::string &amp;cellEncoding=&quot;&quot;)</td></tr>
<tr class="memdesc:a8ef74b7e5ad73de10dfd86bbc75e1ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor passing the encoding string.  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a8ef74b7e5ad73de10dfd86bbc75e1ab1">More...</a><br /></td></tr>
<tr class="separator:a8ef74b7e5ad73de10dfd86bbc75e1ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7194814336c198e9d75edc6135a33fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a7194814336c198e9d75edc6135a33fd0">CartesianStripY</a> (const <a class="el" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html">BitFieldCoder</a> *<a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2e594955d4a26511c4b2263c861fd94c">decoder</a>)</td></tr>
<tr class="memdesc:a7194814336c198e9d75edc6135a33fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor used by derived classes passing an existing decoder.  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a7194814336c198e9d75edc6135a33fd0">More...</a><br /></td></tr>
<tr class="separator:a7194814336c198e9d75edc6135a33fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92424ffe93ee8c298e300cf978a0dd21"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a92424ffe93ee8c298e300cf978a0dd21">~CartesianStripY</a> ()</td></tr>
<tr class="memdesc:a92424ffe93ee8c298e300cf978a0dd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a92424ffe93ee8c298e300cf978a0dd21">More...</a><br /></td></tr>
<tr class="separator:a92424ffe93ee8c298e300cf978a0dd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7764bc75f21dd0c3d4b5db30b1972da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#ad7764bc75f21dd0c3d4b5db30b1972da">position</a> (const <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a> &amp;<a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a4527f904f631de9cf16f2e6f494320fd">cellID</a>) const</td></tr>
<tr class="memdesc:ad7764bc75f21dd0c3d4b5db30b1972da"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine the position based on the cell ID  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#ad7764bc75f21dd0c3d4b5db30b1972da">More...</a><br /></td></tr>
<tr class="separator:ad7764bc75f21dd0c3d4b5db30b1972da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4527f904f631de9cf16f2e6f494320fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a4527f904f631de9cf16f2e6f494320fd">cellID</a> (const <a class="el" href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">Vector3D</a> &amp;localPosition, const <a class="el" href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">Vector3D</a> &amp;globalPosition, const <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a06a60baf700cf0080bfe42b610668342">VolumeID</a> &amp;<a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a339b6c96f86cbf113b498447803e28ba">volumeID</a>) const</td></tr>
<tr class="memdesc:a4527f904f631de9cf16f2e6f494320fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine the cell ID based on the position  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a4527f904f631de9cf16f2e6f494320fd">More...</a><br /></td></tr>
<tr class="separator:a4527f904f631de9cf16f2e6f494320fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ef895759e0dc3bbbf550bc3d906188"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a67ef895759e0dc3bbbf550bc3d906188">stripSizeY</a> () const</td></tr>
<tr class="memdesc:a67ef895759e0dc3bbbf550bc3d906188"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the strip size in Y  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a67ef895759e0dc3bbbf550bc3d906188">More...</a><br /></td></tr>
<tr class="separator:a67ef895759e0dc3bbbf550bc3d906188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411dd99961b35d832c313825d67cf44b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a411dd99961b35d832c313825d67cf44b">offsetY</a> () const</td></tr>
<tr class="memdesc:a411dd99961b35d832c313825d67cf44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the coordinate offset in Y  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a411dd99961b35d832c313825d67cf44b">More...</a><br /></td></tr>
<tr class="separator:a411dd99961b35d832c313825d67cf44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6414ec83ba18af4098748a788d0f0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a1fc6414ec83ba18af4098748a788d0f0">fieldNameY</a> () const</td></tr>
<tr class="memdesc:a1fc6414ec83ba18af4098748a788d0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the field name used for Y  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a1fc6414ec83ba18af4098748a788d0f0">More...</a><br /></td></tr>
<tr class="separator:a1fc6414ec83ba18af4098748a788d0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32cc612264a64c34e31290907a9dc72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aa32cc612264a64c34e31290907a9dc72">setStripSizeY</a> (double cellSize)</td></tr>
<tr class="memdesc:aa32cc612264a64c34e31290907a9dc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the strip size in Y  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aa32cc612264a64c34e31290907a9dc72">More...</a><br /></td></tr>
<tr class="separator:aa32cc612264a64c34e31290907a9dc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad284b9712d3952463e7591f54d54fdd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#ad284b9712d3952463e7591f54d54fdd3">setOffsetY</a> (double offset)</td></tr>
<tr class="memdesc:ad284b9712d3952463e7591f54d54fdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the coordinate offset in Y  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#ad284b9712d3952463e7591f54d54fdd3">More...</a><br /></td></tr>
<tr class="separator:ad284b9712d3952463e7591f54d54fdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab063f6c26e043bbcd73cc3ffb1af96c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#ab063f6c26e043bbcd73cc3ffb1af96c5">setFieldNameY</a> (const std::string &amp;fieldName)</td></tr>
<tr class="memdesc:ab063f6c26e043bbcd73cc3ffb1af96c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the field name used for Y  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#ab063f6c26e043bbcd73cc3ffb1af96c5">More...</a><br /></td></tr>
<tr class="separator:ab063f6c26e043bbcd73cc3ffb1af96c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09be122011d629ee4ca90a23118fd7e4"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a09be122011d629ee4ca90a23118fd7e4">cellDimensions</a> (const <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a> &amp;<a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a4527f904f631de9cf16f2e6f494320fd">cellID</a>) const</td></tr>
<tr class="memdesc:a09be122011d629ee4ca90a23118fd7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector&lt;double&gt; of the cellDimensions of the given cell ID in natural order of dimensions, e.g., dx/dy/dz, or dr/r*dPhi.  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a09be122011d629ee4ca90a23118fd7e4">More...</a><br /></td></tr>
<tr class="separator:a09be122011d629ee4ca90a23118fd7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1DDSegmentation_1_1CartesianStrip"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1DDSegmentation_1_1CartesianStrip')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html">dd4hep::DDSegmentation::CartesianStrip</a></td></tr>
<tr class="memitem:a4de2010d9291ed025bb0a1c7ab8e2111 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1CartesianStrip"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html#a4de2010d9291ed025bb0a1c7ab8e2111">~CartesianStrip</a> ()</td></tr>
<tr class="memdesc:a4de2010d9291ed025bb0a1c7ab8e2111 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1CartesianStrip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html#a4de2010d9291ed025bb0a1c7ab8e2111">More...</a><br /></td></tr>
<tr class="separator:a4de2010d9291ed025bb0a1c7ab8e2111 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1CartesianStrip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td></tr>
<tr class="memitem:a548554881ad1950c86a2785c66f6854c inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a548554881ad1950c86a2785c66f6854c">~Segmentation</a> ()</td></tr>
<tr class="memdesc:a548554881ad1950c86a2785c66f6854c inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a548554881ad1950c86a2785c66f6854c">More...</a><br /></td></tr>
<tr class="separator:a548554881ad1950c86a2785c66f6854c inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849a9163407bb97805ec433ce7422950 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a849a9163407bb97805ec433ce7422950">addSubsegmentation</a> (long key_min, long key_max, <a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">Segmentation</a> *entry)</td></tr>
<tr class="memdesc:a849a9163407bb97805ec433ce7422950 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add subsegmentation. Call only valid for Multi-segmentations. Default implementation throws an exception.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a849a9163407bb97805ec433ce7422950">More...</a><br /></td></tr>
<tr class="separator:a849a9163407bb97805ec433ce7422950 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cefddec1e588a5e9e9205bb4951377 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a86cefddec1e588a5e9e9205bb4951377">position</a> (const <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a> &amp;<a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac5a5b77fe70bf53d459f1384f4a766fa">cellID</a>) const =0</td></tr>
<tr class="memdesc:a86cefddec1e588a5e9e9205bb4951377 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the local position based on the cell ID.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a86cefddec1e588a5e9e9205bb4951377">More...</a><br /></td></tr>
<tr class="separator:a86cefddec1e588a5e9e9205bb4951377 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a5b77fe70bf53d459f1384f4a766fa inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac5a5b77fe70bf53d459f1384f4a766fa">cellID</a> (const <a class="el" href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">Vector3D</a> &amp;localPosition, const <a class="el" href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">Vector3D</a> &amp;globalPosition, const <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a06a60baf700cf0080bfe42b610668342">VolumeID</a> &amp;<a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a339b6c96f86cbf113b498447803e28ba">volumeID</a>) const =0</td></tr>
<tr class="memdesc:ac5a5b77fe70bf53d459f1384f4a766fa inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the cell ID based on the position.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac5a5b77fe70bf53d459f1384f4a766fa">More...</a><br /></td></tr>
<tr class="separator:ac5a5b77fe70bf53d459f1384f4a766fa inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b6c96f86cbf113b498447803e28ba inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a06a60baf700cf0080bfe42b610668342">VolumeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a339b6c96f86cbf113b498447803e28ba">volumeID</a> (const <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a> &amp;<a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac5a5b77fe70bf53d459f1384f4a766fa">cellID</a>) const</td></tr>
<tr class="memdesc:a339b6c96f86cbf113b498447803e28ba inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the volume ID from the full cell ID by removing all local fields.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a339b6c96f86cbf113b498447803e28ba">More...</a><br /></td></tr>
<tr class="separator:a339b6c96f86cbf113b498447803e28ba inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec93e07580a4eb5a4cda08846b198c97 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#aec93e07580a4eb5a4cda08846b198c97">neighbours</a> (const <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a> &amp;<a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac5a5b77fe70bf53d459f1384f4a766fa">cellID</a>, std::set&lt; <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a> &gt; &amp;neighbours) const</td></tr>
<tr class="memdesc:aec93e07580a4eb5a4cda08846b198c97 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the neighbours of the given cell ID and adds them to the list of neighbours.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#aec93e07580a4eb5a4cda08846b198c97">More...</a><br /></td></tr>
<tr class="separator:aec93e07580a4eb5a4cda08846b198c97 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d43d098f81cd48ec9853c5560cba728 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a0d43d098f81cd48ec9853c5560cba728">fieldDescription</a> () const</td></tr>
<tr class="memdesc:a0d43d098f81cd48ec9853c5560cba728 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the encoding string.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a0d43d098f81cd48ec9853c5560cba728">More...</a><br /></td></tr>
<tr class="separator:a0d43d098f81cd48ec9853c5560cba728 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357cd3a4489b856be685fd83d0c9ab6b inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a357cd3a4489b856be685fd83d0c9ab6b">name</a> () const</td></tr>
<tr class="memdesc:a357cd3a4489b856be685fd83d0c9ab6b inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the segmentation name.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a357cd3a4489b856be685fd83d0c9ab6b">More...</a><br /></td></tr>
<tr class="separator:a357cd3a4489b856be685fd83d0c9ab6b inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ab5cbefbe334005a4a9401f6286640 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a29ab5cbefbe334005a4a9401f6286640">setName</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:a29ab5cbefbe334005a4a9401f6286640 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the segmentation name.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a29ab5cbefbe334005a4a9401f6286640">More...</a><br /></td></tr>
<tr class="separator:a29ab5cbefbe334005a4a9401f6286640 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef456e247def1366b0214deb39a315f inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a9ef456e247def1366b0214deb39a315f">type</a> () const</td></tr>
<tr class="memdesc:a9ef456e247def1366b0214deb39a315f inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the segmentation type.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a9ef456e247def1366b0214deb39a315f">More...</a><br /></td></tr>
<tr class="separator:a9ef456e247def1366b0214deb39a315f inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6919252ebd6a817af200c36daab4156 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ab6919252ebd6a817af200c36daab4156">description</a> () const</td></tr>
<tr class="memdesc:ab6919252ebd6a817af200c36daab4156 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the description of the segmentation.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ab6919252ebd6a817af200c36daab4156">More...</a><br /></td></tr>
<tr class="separator:ab6919252ebd6a817af200c36daab4156 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e594955d4a26511c4b2263c861fd94c inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html">BitFieldCoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2e594955d4a26511c4b2263c861fd94c">decoder</a> () const</td></tr>
<tr class="memdesc:a2e594955d4a26511c4b2263c861fd94c inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the underlying decoder.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2e594955d4a26511c4b2263c861fd94c">More...</a><br /></td></tr>
<tr class="separator:a2e594955d4a26511c4b2263c861fd94c inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc751bdf6a855928ccd27cc6b304a14 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abcc751bdf6a855928ccd27cc6b304a14">setDecoder</a> (const <a class="el" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html">BitFieldCoder</a> *<a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2e594955d4a26511c4b2263c861fd94c">decoder</a>)</td></tr>
<tr class="memdesc:abcc751bdf6a855928ccd27cc6b304a14 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the underlying decoder.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abcc751bdf6a855928ccd27cc6b304a14">More...</a><br /></td></tr>
<tr class="separator:abcc751bdf6a855928ccd27cc6b304a14 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b18f1816b7494ec780d68065f5f813 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a6c29e4e07f4f386c9e61623c38da599e">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#aa5b18f1816b7494ec780d68065f5f813">parameter</a> (const std::string &amp;parameterName) const</td></tr>
<tr class="memdesc:aa5b18f1816b7494ec780d68065f5f813 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to parameter by name.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#aa5b18f1816b7494ec780d68065f5f813">More...</a><br /></td></tr>
<tr class="separator:aa5b18f1816b7494ec780d68065f5f813 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f843975b331905ba48244c89c697c42 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a81ef39cc39efbfa2deedc1e0f7a848b0">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2f843975b331905ba48244c89c697c42">parameters</a> () const</td></tr>
<tr class="memdesc:a2f843975b331905ba48244c89c697c42 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to all parameters.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2f843975b331905ba48244c89c697c42">More...</a><br /></td></tr>
<tr class="separator:a2f843975b331905ba48244c89c697c42 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb487dc2b53533de8d1247f3e9bcb4e inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a7cb487dc2b53533de8d1247f3e9bcb4e">setParameters</a> (const <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a81ef39cc39efbfa2deedc1e0f7a848b0">Parameters</a> &amp;<a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2f843975b331905ba48244c89c697c42">parameters</a>)</td></tr>
<tr class="memdesc:a7cb487dc2b53533de8d1247f3e9bcb4e inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all parameters from an existing set of parameters.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a7cb487dc2b53533de8d1247f3e9bcb4e">More...</a><br /></td></tr>
<tr class="separator:a7cb487dc2b53533de8d1247f3e9bcb4e inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73ecf5fe28c56b8dd6c256fc7c9bfc9 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#aa73ecf5fe28c56b8dd6c256fc7c9bfc9">cellDimensions</a> (const <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a> &amp;<a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac5a5b77fe70bf53d459f1384f4a766fa">cellID</a>) const</td></tr>
<tr class="memdesc:aa73ecf5fe28c56b8dd6c256fc7c9bfc9 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector&lt;double&gt; of the cellDimensions of the given cell ID in natural order of dimensions, e.g., dx/dy/dz, or dr/r*dPhi.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#aa73ecf5fe28c56b8dd6c256fc7c9bfc9">More...</a><br /></td></tr>
<tr class="separator:aa73ecf5fe28c56b8dd6c256fc7c9bfc9 inherit pub_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a387678b72248173fc1cb94c8a11536ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a387678b72248173fc1cb94c8a11536ea">_stripSizeY</a></td></tr>
<tr class="memdesc:a387678b72248173fc1cb94c8a11536ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">the strip size in Y  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a387678b72248173fc1cb94c8a11536ea">More...</a><br /></td></tr>
<tr class="separator:a387678b72248173fc1cb94c8a11536ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca68657b2c718185d76f200453c4c23e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aca68657b2c718185d76f200453c4c23e">_offsetY</a></td></tr>
<tr class="memdesc:aca68657b2c718185d76f200453c4c23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the coordinate offset in Y  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aca68657b2c718185d76f200453c4c23e">More...</a><br /></td></tr>
<tr class="separator:aca68657b2c718185d76f200453c4c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cf65eb09cf526957bcd2a28caee63e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aa5cf65eb09cf526957bcd2a28caee63e">_xId</a></td></tr>
<tr class="memdesc:aa5cf65eb09cf526957bcd2a28caee63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the field name used for Y  <a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aa5cf65eb09cf526957bcd2a28caee63e">More...</a><br /></td></tr>
<tr class="separator:aa5cf65eb09cf526957bcd2a28caee63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td></tr>
<tr class="memitem:a148f8fa8e41c5bd270505477cf1c6980 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a148f8fa8e41c5bd270505477cf1c6980">_name</a></td></tr>
<tr class="memdesc:a148f8fa8e41c5bd270505477cf1c6980 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The segmentation name.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a148f8fa8e41c5bd270505477cf1c6980">More...</a><br /></td></tr>
<tr class="separator:a148f8fa8e41c5bd270505477cf1c6980 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c89fcbbc2eb14ed37a13b0d225c58a inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a60c89fcbbc2eb14ed37a13b0d225c58a">_type</a></td></tr>
<tr class="memdesc:a60c89fcbbc2eb14ed37a13b0d225c58a inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The segmentation type.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a60c89fcbbc2eb14ed37a13b0d225c58a">More...</a><br /></td></tr>
<tr class="separator:a60c89fcbbc2eb14ed37a13b0d225c58a inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf92553a1ea2cc0d2fcdd4e7ad2975af inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abf92553a1ea2cc0d2fcdd4e7ad2975af">_description</a></td></tr>
<tr class="memdesc:abf92553a1ea2cc0d2fcdd4e7ad2975af inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the segmentation.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abf92553a1ea2cc0d2fcdd4e7ad2975af">More...</a><br /></td></tr>
<tr class="separator:abf92553a1ea2cc0d2fcdd4e7ad2975af inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0f66e027a8ec8b269908b6f72e8ba6 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a6c29e4e07f4f386c9e61623c38da599e">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a3f0f66e027a8ec8b269908b6f72e8ba6">_parameters</a></td></tr>
<tr class="memdesc:a3f0f66e027a8ec8b269908b6f72e8ba6 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters for this segmentation.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a3f0f66e027a8ec8b269908b6f72e8ba6">More...</a><br /></td></tr>
<tr class="separator:a3f0f66e027a8ec8b269908b6f72e8ba6 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2441026f0cce2af6d22e1d8e9fb441af inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#abbed9b480571c99eca8b547ae7b351f0">StringParameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2441026f0cce2af6d22e1d8e9fb441af">_indexIdentifiers</a></td></tr>
<tr class="memdesc:a2441026f0cce2af6d22e1d8e9fb441af inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices used for the encoding.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2441026f0cce2af6d22e1d8e9fb441af">More...</a><br /></td></tr>
<tr class="separator:a2441026f0cce2af6d22e1d8e9fb441af inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45127517e3235b83e147400099aeb048 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html">BitFieldCoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a45127517e3235b83e147400099aeb048">_decoder</a> = 0</td></tr>
<tr class="memdesc:a45127517e3235b83e147400099aeb048 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell ID encoder and decoder.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a45127517e3235b83e147400099aeb048">More...</a><br /></td></tr>
<tr class="separator:a45127517e3235b83e147400099aeb048 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc8c53f077ac65b19a02ce574334332 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abbc8c53f077ac65b19a02ce574334332">_ownsDecoder</a> = false</td></tr>
<tr class="memdesc:abbc8c53f077ac65b19a02ce574334332 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the decoder ownership.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abbc8c53f077ac65b19a02ce574334332">More...</a><br /></td></tr>
<tr class="separator:abbc8c53f077ac65b19a02ce574334332 inherit pro_attribs_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1DDSegmentation_1_1CartesianStrip"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1DDSegmentation_1_1CartesianStrip')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html">dd4hep::DDSegmentation::CartesianStrip</a></td></tr>
<tr class="memitem:a38b25c0cb3eeafb7bca7ee31a8c078ba inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1CartesianStrip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html#a38b25c0cb3eeafb7bca7ee31a8c078ba">CartesianStrip</a> (const std::string &amp;cellEncoding=&quot;&quot;)</td></tr>
<tr class="memdesc:a38b25c0cb3eeafb7bca7ee31a8c078ba inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1CartesianStrip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor used by derived classes passing the encoding string.  <a href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html#a38b25c0cb3eeafb7bca7ee31a8c078ba">More...</a><br /></td></tr>
<tr class="separator:a38b25c0cb3eeafb7bca7ee31a8c078ba inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1CartesianStrip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ba58395c1aeec9ffbda738af78334 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1CartesianStrip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html#a7a9ba58395c1aeec9ffbda738af78334">CartesianStrip</a> (const <a class="el" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html">BitFieldCoder</a> *<a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2e594955d4a26511c4b2263c861fd94c">decoder</a>)</td></tr>
<tr class="memdesc:a7a9ba58395c1aeec9ffbda738af78334 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1CartesianStrip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor used by derived classes passing an existing decoder.  <a href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html#a7a9ba58395c1aeec9ffbda738af78334">More...</a><br /></td></tr>
<tr class="separator:a7a9ba58395c1aeec9ffbda738af78334 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1CartesianStrip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td></tr>
<tr class="memitem:a13090c086c645aa58d879a4e6548e9a1 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a13090c086c645aa58d879a4e6548e9a1">Segmentation</a> (const std::string &amp;cellEncoding=&quot;&quot;)</td></tr>
<tr class="memdesc:a13090c086c645aa58d879a4e6548e9a1 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor used by derived classes passing the encoding string.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a13090c086c645aa58d879a4e6548e9a1">More...</a><br /></td></tr>
<tr class="separator:a13090c086c645aa58d879a4e6548e9a1 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9febc1347e399cf1d941f3b7f54c134c inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a9febc1347e399cf1d941f3b7f54c134c">Segmentation</a> (const <a class="el" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html">BitFieldCoder</a> *<a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2e594955d4a26511c4b2263c861fd94c">decoder</a>)</td></tr>
<tr class="memdesc:a9febc1347e399cf1d941f3b7f54c134c inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor used by derived classes passing an existing decoder.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a9febc1347e399cf1d941f3b7f54c134c">More...</a><br /></td></tr>
<tr class="separator:a9febc1347e399cf1d941f3b7f54c134c inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d46c5e964ca0fcf4fcdddafcbbede10 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memTemplParams" colspan="2">template&lt;typename TYPE &gt; </td></tr>
<tr class="memitem:a1d46c5e964ca0fcf4fcdddafcbbede10 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a1d46c5e964ca0fcf4fcdddafcbbede10">registerParameter</a> (const std::string &amp;nam, const std::string &amp;desc, TYPE &amp;param, const TYPE &amp;defaultVal, <a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8">UnitType</a> unitTyp=<a class="el" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8a65bbc8608613c0f82cca3dfe6fa6f147">SegmentationParameter::NoUnit</a>, bool isOpt=false)</td></tr>
<tr class="memdesc:a1d46c5e964ca0fcf4fcdddafcbbede10 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to this segmentation. Used by derived classes to define their parameters.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a1d46c5e964ca0fcf4fcdddafcbbede10">More...</a><br /></td></tr>
<tr class="separator:a1d46c5e964ca0fcf4fcdddafcbbede10 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41659d742a08dc10c27a533a95b2ce8 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac41659d742a08dc10c27a533a95b2ce8">registerIdentifier</a> (const std::string &amp;nam, const std::string &amp;desc, std::string &amp;ident, const std::string &amp;defaultVal)</td></tr>
<tr class="memdesc:ac41659d742a08dc10c27a533a95b2ce8 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a cell identifier to this segmentation. Used by derived classes to define their required identifiers.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac41659d742a08dc10c27a533a95b2ce8">More...</a><br /></td></tr>
<tr class="separator:ac41659d742a08dc10c27a533a95b2ce8 inherit pro_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td></tr>
<tr class="memitem:a0a9be7a7e638eee5d327ac7b3bdd05aa inherit pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a0a9be7a7e638eee5d327ac7b3bdd05aa">binToPosition</a> (<a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a> bin, double cellSize, double offset=0.)</td></tr>
<tr class="memdesc:a0a9be7a7e638eee5d327ac7b3bdd05aa inherit pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to convert a bin number to a 1D position.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a0a9be7a7e638eee5d327ac7b3bdd05aa">More...</a><br /></td></tr>
<tr class="separator:a0a9be7a7e638eee5d327ac7b3bdd05aa inherit pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21de83c95dee69be7e989b37910bfc9 inherit pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ae21de83c95dee69be7e989b37910bfc9">positionToBin</a> (double <a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a86cefddec1e588a5e9e9205bb4951377">position</a>, double cellSize, double offset=0.)</td></tr>
<tr class="memdesc:ae21de83c95dee69be7e989b37910bfc9 inherit pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to convert a 1D position to a cell ID.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ae21de83c95dee69be7e989b37910bfc9">More...</a><br /></td></tr>
<tr class="separator:ae21de83c95dee69be7e989b37910bfc9 inherit pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4bc65536a73f364958aecac5f5db1d inherit pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a3d4bc65536a73f364958aecac5f5db1d">binToPosition</a> (<a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a> bin, std::vector&lt; double &gt; const &amp;cellBoundaries, double offset=0.)</td></tr>
<tr class="memdesc:a3d4bc65536a73f364958aecac5f5db1d inherit pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to convert a bin number to a 1D position given a vector of binBoundaries.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a3d4bc65536a73f364958aecac5f5db1d">More...</a><br /></td></tr>
<tr class="separator:a3d4bc65536a73f364958aecac5f5db1d inherit pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8934f7804786d593fc67ed76df940 inherit pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a79c8934f7804786d593fc67ed76df940">positionToBin</a> (double <a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a86cefddec1e588a5e9e9205bb4951377">position</a>, std::vector&lt; double &gt; const &amp;cellBoundaries, double offset=0.)</td></tr>
<tr class="memdesc:a79c8934f7804786d593fc67ed76df940 inherit pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to convert a 1D position to a cell ID given a vector of binBoundaries.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a79c8934f7804786d593fc67ed76df940">More...</a><br /></td></tr>
<tr class="separator:a79c8934f7804786d593fc67ed76df940 inherit pro_static_methods_classdd4hep_1_1DDSegmentation_1_1Segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html" title="Base class for all segmentations.">Segmentation</a> base class describing cartesian strip segmentation in Y. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ef74b7e5ad73de10dfd86bbc75e1ab1" name="a8ef74b7e5ad73de10dfd86bbc75e1ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef74b7e5ad73de10dfd86bbc75e1ab1">&#9670;&nbsp;</a></span>CartesianStripY() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::DDSegmentation::CartesianStripY::CartesianStripY </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cellEncoding</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor passing the encoding string. </p>
<p >default constructor using an encoding string </p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                                              : <a class="code hl_function" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html#a38b25c0cb3eeafb7bca7ee31a8c078ba">CartesianStrip</a>(cellEncoding) {</div>
<div class="line"><span class="lineno">   15</span>    <span class="comment">// define type and description</span></div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_variable" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a60c89fcbbc2eb14ed37a13b0d225c58a">_type</a> = <span class="stringliteral">&quot;CartesianStripY&quot;</span>;</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_variable" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abf92553a1ea2cc0d2fcdd4e7ad2975af">_description</a> = <span class="stringliteral">&quot;Cartesian segmentation on the local Y axis&quot;</span>;</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    <span class="comment">// register all necessary parameters</span></div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a1d46c5e964ca0fcf4fcdddafcbbede10">registerParameter</a>(<span class="stringliteral">&quot;strip_size_x&quot;</span>, <span class="stringliteral">&quot;Cell size in Y&quot;</span>, <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a387678b72248173fc1cb94c8a11536ea">_stripSizeY</a>, 1., <a class="code hl_enumvalue" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8a6c24e3c42296fc5b1a89193854438640">SegmentationParameter::LengthUnit</a>);</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_function" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a1d46c5e964ca0fcf4fcdddafcbbede10">registerParameter</a>(<span class="stringliteral">&quot;offset_x&quot;</span>, <span class="stringliteral">&quot;Cell offset in Y&quot;</span>, <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aca68657b2c718185d76f200453c4c23e">_offsetY</a>, 0., <a class="code hl_enumvalue" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8a6c24e3c42296fc5b1a89193854438640">SegmentationParameter::LengthUnit</a>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_function" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac41659d742a08dc10c27a533a95b2ce8">registerIdentifier</a>(<span class="stringliteral">&quot;identifier_x&quot;</span>, <span class="stringliteral">&quot;Cell ID identifier for Y&quot;</span>, <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aa5cf65eb09cf526957bcd2a28caee63e">_xId</a>, <span class="stringliteral">&quot;strip&quot;</span>);</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianStripY_html_a387678b72248173fc1cb94c8a11536ea"><div class="ttname"><a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a387678b72248173fc1cb94c8a11536ea">dd4hep::DDSegmentation::CartesianStripY::_stripSizeY</a></div><div class="ttdeci">double _stripSizeY</div><div class="ttdoc">the strip size in Y</div><div class="ttdef"><b>Definition:</b> CartesianStripY.h:67</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianStripY_html_aa5cf65eb09cf526957bcd2a28caee63e"><div class="ttname"><a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aa5cf65eb09cf526957bcd2a28caee63e">dd4hep::DDSegmentation::CartesianStripY::_xId</a></div><div class="ttdeci">std::string _xId</div><div class="ttdoc">the field name used for Y</div><div class="ttdef"><b>Definition:</b> CartesianStripY.h:71</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianStripY_html_aca68657b2c718185d76f200453c4c23e"><div class="ttname"><a href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aca68657b2c718185d76f200453c4c23e">dd4hep::DDSegmentation::CartesianStripY::_offsetY</a></div><div class="ttdeci">double _offsetY</div><div class="ttdoc">the coordinate offset in Y</div><div class="ttdef"><b>Definition:</b> CartesianStripY.h:69</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianStrip_html_a38b25c0cb3eeafb7bca7ee31a8c078ba"><div class="ttname"><a href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html#a38b25c0cb3eeafb7bca7ee31a8c078ba">dd4hep::DDSegmentation::CartesianStrip::CartesianStrip</a></div><div class="ttdeci">CartesianStrip(const std::string &amp;cellEncoding=&quot;&quot;)</div><div class="ttdoc">Default constructor used by derived classes passing the encoding string.</div><div class="ttdef"><b>Definition:</b> CartesianStrip.cpp:14</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1SegmentationParameter_html_a804ab6386b83ba9da08e2caca65f95a8a6c24e3c42296fc5b1a89193854438640"><div class="ttname"><a href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8a6c24e3c42296fc5b1a89193854438640">dd4hep::DDSegmentation::SegmentationParameter::LengthUnit</a></div><div class="ttdeci">@ LengthUnit</div><div class="ttdef"><b>Definition:</b> SegmentationParameter.h:112</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1Segmentation_html_a1d46c5e964ca0fcf4fcdddafcbbede10"><div class="ttname"><a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a1d46c5e964ca0fcf4fcdddafcbbede10">dd4hep::DDSegmentation::Segmentation::registerParameter</a></div><div class="ttdeci">void registerParameter(const std::string &amp;nam, const std::string &amp;desc, TYPE &amp;param, const TYPE &amp;defaultVal, UnitType unitTyp=SegmentationParameter::NoUnit, bool isOpt=false)</div><div class="ttdoc">Add a parameter to this segmentation. Used by derived classes to define their parameters.</div><div class="ttdef"><b>Definition:</b> Segmentation.h:142</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1Segmentation_html_a60c89fcbbc2eb14ed37a13b0d225c58a"><div class="ttname"><a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a60c89fcbbc2eb14ed37a13b0d225c58a">dd4hep::DDSegmentation::Segmentation::_type</a></div><div class="ttdeci">std::string _type</div><div class="ttdoc">The segmentation type.</div><div class="ttdef"><b>Definition:</b> Segmentation.h:164</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1Segmentation_html_abf92553a1ea2cc0d2fcdd4e7ad2975af"><div class="ttname"><a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abf92553a1ea2cc0d2fcdd4e7ad2975af">dd4hep::DDSegmentation::Segmentation::_description</a></div><div class="ttdeci">std::string _description</div><div class="ttdoc">The description of the segmentation.</div><div class="ttdef"><b>Definition:</b> Segmentation.h:166</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1Segmentation_html_ac41659d742a08dc10c27a533a95b2ce8"><div class="ttname"><a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac41659d742a08dc10c27a533a95b2ce8">dd4hep::DDSegmentation::Segmentation::registerIdentifier</a></div><div class="ttdeci">void registerIdentifier(const std::string &amp;nam, const std::string &amp;desc, std::string &amp;ident, const std::string &amp;defaultVal)</div><div class="ttdoc">Add a cell identifier to this segmentation. Used by derived classes to define their required identifi...</div><div class="ttdef"><b>Definition:</b> Segmentation.cpp:125</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7194814336c198e9d75edc6135a33fd0" name="a7194814336c198e9d75edc6135a33fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7194814336c198e9d75edc6135a33fd0">&#9670;&nbsp;</a></span>CartesianStripY() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::DDSegmentation::CartesianStripY::CartesianStripY </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html">BitFieldCoder</a> *&#160;</td>
          <td class="paramname"><em>decoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor used by derived classes passing an existing decoder. </p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                                                            : <a class="code hl_function" href="../../dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html#a38b25c0cb3eeafb7bca7ee31a8c078ba">CartesianStrip</a>(decode) {</div>
<div class="line"><span class="lineno">   27</span>    <span class="comment">// define type and description</span></div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_variable" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a60c89fcbbc2eb14ed37a13b0d225c58a">_type</a> = <span class="stringliteral">&quot;CartesianStripY&quot;</span>;</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_variable" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#abf92553a1ea2cc0d2fcdd4e7ad2975af">_description</a> = <span class="stringliteral">&quot;Cartesian segmentation on the local Y axis&quot;</span>;</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    <span class="comment">// register all necessary parameters</span></div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_function" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a1d46c5e964ca0fcf4fcdddafcbbede10">registerParameter</a>(<span class="stringliteral">&quot;strip_size_x&quot;</span>, <span class="stringliteral">&quot;Cell size in Y&quot;</span>, <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a387678b72248173fc1cb94c8a11536ea">_stripSizeY</a>, 1., <a class="code hl_enumvalue" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8a6c24e3c42296fc5b1a89193854438640">SegmentationParameter::LengthUnit</a>);</div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_function" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a1d46c5e964ca0fcf4fcdddafcbbede10">registerParameter</a>(<span class="stringliteral">&quot;offset_x&quot;</span>, <span class="stringliteral">&quot;Cell offset in Y&quot;</span>, <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aca68657b2c718185d76f200453c4c23e">_offsetY</a>, 0., <a class="code hl_enumvalue" href="../../de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html#a804ab6386b83ba9da08e2caca65f95a8a6c24e3c42296fc5b1a89193854438640">SegmentationParameter::LengthUnit</a>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_function" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac41659d742a08dc10c27a533a95b2ce8">registerIdentifier</a>(<span class="stringliteral">&quot;identifier_x&quot;</span>, <span class="stringliteral">&quot;Cell ID identifier for Y&quot;</span>, <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aa5cf65eb09cf526957bcd2a28caee63e">_xId</a>, <span class="stringliteral">&quot;strip&quot;</span>);</div>
<div class="line"><span class="lineno">   35</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92424ffe93ee8c298e300cf978a0dd21" name="a92424ffe93ee8c298e300cf978a0dd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92424ffe93ee8c298e300cf978a0dd21">&#9670;&nbsp;</a></span>~CartesianStripY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::DDSegmentation::CartesianStripY::~CartesianStripY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09be122011d629ee4ca90a23118fd7e4" name="a09be122011d629ee4ca90a23118fd7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09be122011d629ee4ca90a23118fd7e4">&#9670;&nbsp;</a></span>cellDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; dd4hep::DDSegmentation::CartesianStripY::cellDimensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a> &amp;&#160;</td>
          <td class="paramname"><em>cellID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector&lt;double&gt; of the cellDimensions of the given cell ID in natural order of dimensions, e.g., dx/dy/dz, or dr/r*dPhi. </p>
<p >Returns a vector of the cellDimensions of the given cell ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellID</td><td>is ignored as all cells have the same dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; size 1:<ol type="1">
<li>size in x </li>
</ol>
</dd></dl>

<p>Reimplemented from <a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#aa73ecf5fe28c56b8dd6c256fc7c9bfc9">dd4hep::DDSegmentation::Segmentation</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                                                                     {</div>
<div class="line"><span class="lineno">   56</span><span class="preprocessor">#if __cplusplus &gt;= 201103L</span></div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">return</span> {<a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a387678b72248173fc1cb94c8a11536ea">_stripSizeY</a>};</div>
<div class="line"><span class="lineno">   58</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">   59</span>    std::vector&lt;double&gt; cellDims(1, 0.0);</div>
<div class="line"><span class="lineno">   60</span>    cellDims[0] = <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a387678b72248173fc1cb94c8a11536ea">_stripSizeY</a>;</div>
<div class="line"><span class="lineno">   61</span>    <span class="keywordflow">return</span> cellDims;</div>
<div class="line"><span class="lineno">   62</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">   63</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4527f904f631de9cf16f2e6f494320fd" name="a4527f904f631de9cf16f2e6f494320fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4527f904f631de9cf16f2e6f494320fd">&#9670;&nbsp;</a></span>cellID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a> dd4hep::DDSegmentation::CartesianStripY::cellID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>localPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>globalPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a06a60baf700cf0080bfe42b610668342">VolumeID</a> &amp;&#160;</td>
          <td class="paramname"><em>volumeID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine the cell ID based on the position </p>

<p>Implements <a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ac5a5b77fe70bf53d459f1384f4a766fa">dd4hep::DDSegmentation::Segmentation</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                                          {</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#acf89eeb0ef8859711dc88ebe588c018b">CellID</a> cID = vID;</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_variable" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a45127517e3235b83e147400099aeb048">_decoder</a>-&gt;<a class="code hl_function" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html#ae9e6a75024d949af1b687404813bc1f5">set</a>(cID, <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aa5cf65eb09cf526957bcd2a28caee63e">_xId</a>, <a class="code hl_function" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ae21de83c95dee69be7e989b37910bfc9">positionToBin</a>(localPosition.Y, <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a387678b72248173fc1cb94c8a11536ea">_stripSizeY</a>, <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aca68657b2c718185d76f200453c4c23e">_offsetY</a>));</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">return</span> cID;</div>
<div class="line"><span class="lineno">   53</span>}</div>
<div class="ttc" id="aSegmentationDictionary_8h_html_acf89eeb0ef8859711dc88ebe588c018b"><div class="ttname"><a href="../../df/d5b/SegmentationDictionary_8h.html#acf89eeb0ef8859711dc88ebe588c018b">CellID</a></div><div class="ttdeci">dd4hep::DDSegmentation::CellID CellID</div><div class="ttdef"><b>Definition:</b> SegmentationDictionary.h:49</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1BitFieldCoder_html_ae9e6a75024d949af1b687404813bc1f5"><div class="ttname"><a href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html#ae9e6a75024d949af1b687404813bc1f5">dd4hep::DDSegmentation::BitFieldCoder::set</a></div><div class="ttdeci">void set(long64 &amp;bitfield, size_t idx, ulong64 value) const</div><div class="ttdef"><b>Definition:</b> BitFieldCoder.h:185</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1Segmentation_html_a45127517e3235b83e147400099aeb048"><div class="ttname"><a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a45127517e3235b83e147400099aeb048">dd4hep::DDSegmentation::Segmentation::_decoder</a></div><div class="ttdeci">const BitFieldCoder * _decoder</div><div class="ttdoc">The cell ID encoder and decoder.</div><div class="ttdef"><b>Definition:</b> Segmentation.h:172</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1Segmentation_html_ae21de83c95dee69be7e989b37910bfc9"><div class="ttname"><a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#ae21de83c95dee69be7e989b37910bfc9">dd4hep::DDSegmentation::Segmentation::positionToBin</a></div><div class="ttdeci">static int positionToBin(double position, double cellSize, double offset=0.)</div><div class="ttdoc">Helper method to convert a 1D position to a cell ID.</div><div class="ttdef"><b>Definition:</b> Segmentation.cpp:140</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fc6414ec83ba18af4098748a788d0f0" name="a1fc6414ec83ba18af4098748a788d0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc6414ec83ba18af4098748a788d0f0">&#9670;&nbsp;</a></span>fieldNameY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; dd4hep::DDSegmentation::CartesianStripY::fieldNameY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access the field name used for Y </p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aa5cf65eb09cf526957bcd2a28caee63e">_xId</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a411dd99961b35d832c313825d67cf44b" name="a411dd99961b35d832c313825d67cf44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411dd99961b35d832c313825d67cf44b">&#9670;&nbsp;</a></span>offsetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::DDSegmentation::CartesianStripY::offsetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access the coordinate offset in Y </p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aca68657b2c718185d76f200453c4c23e">_offsetY</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7764bc75f21dd0c3d4b5db30b1972da" name="ad7764bc75f21dd0c3d4b5db30b1972da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7764bc75f21dd0c3d4b5db30b1972da">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">Vector3D</a> dd4hep::DDSegmentation::CartesianStripY::position </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a> &amp;&#160;</td>
          <td class="paramname"><em>cellID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine the position based on the cell ID </p>

<p>Implements <a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a86cefddec1e588a5e9e9205bb4951377">dd4hep::DDSegmentation::Segmentation</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>                                                          {</div>
<div class="line"><span class="lineno">   42</span>    Vector3D cellPosition;</div>
<div class="line"><span class="lineno">   43</span>    cellPosition.Y = <a class="code hl_function" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a0a9be7a7e638eee5d327ac7b3bdd05aa">binToPosition</a>(<a class="code hl_variable" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a45127517e3235b83e147400099aeb048">_decoder</a>-&gt;<a class="code hl_function" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html#a83f9c99df13a6f06ccd4d4cc1b5cb288">get</a>(cID, <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aa5cf65eb09cf526957bcd2a28caee63e">_xId</a>), <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a387678b72248173fc1cb94c8a11536ea">_stripSizeY</a>, <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aca68657b2c718185d76f200453c4c23e">_offsetY</a>);</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordflow">return</span> cellPosition;</div>
<div class="line"><span class="lineno">   45</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1BitFieldCoder_html_a83f9c99df13a6f06ccd4d4cc1b5cb288"><div class="ttname"><a href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html#a83f9c99df13a6f06ccd4d4cc1b5cb288">dd4hep::DDSegmentation::BitFieldCoder::get</a></div><div class="ttdeci">long64 get(long64 bitfield, size_t idx) const</div><div class="ttdef"><b>Definition:</b> BitFieldCoder.h:172</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1Segmentation_html_a0a9be7a7e638eee5d327ac7b3bdd05aa"><div class="ttname"><a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a0a9be7a7e638eee5d327ac7b3bdd05aa">dd4hep::DDSegmentation::Segmentation::binToPosition</a></div><div class="ttdeci">static double binToPosition(CellID bin, double cellSize, double offset=0.)</div><div class="ttdoc">Helper method to convert a bin number to a 1D position.</div><div class="ttdef"><b>Definition:</b> Segmentation.cpp:135</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#ab26c5538efd9e500bd59541fe82e068f">DDSim.Helper.Gun.Gun::setOptions()</a>.</p>

</div>
</div>
<a id="ab063f6c26e043bbcd73cc3ffb1af96c5" name="ab063f6c26e043bbcd73cc3ffb1af96c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab063f6c26e043bbcd73cc3ffb1af96c5">&#9670;&nbsp;</a></span>setFieldNameY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dd4hep::DDSegmentation::CartesianStripY::setFieldNameY </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the field name used for Y </p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>{ <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aa5cf65eb09cf526957bcd2a28caee63e">_xId</a> = fieldName; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad284b9712d3952463e7591f54d54fdd3" name="ad284b9712d3952463e7591f54d54fdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad284b9712d3952463e7591f54d54fdd3">&#9670;&nbsp;</a></span>setOffsetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dd4hep::DDSegmentation::CartesianStripY::setOffsetY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the coordinate offset in Y </p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>{ <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aca68657b2c718185d76f200453c4c23e">_offsetY</a> = offset; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa32cc612264a64c34e31290907a9dc72" name="aa32cc612264a64c34e31290907a9dc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32cc612264a64c34e31290907a9dc72">&#9670;&nbsp;</a></span>setStripSizeY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dd4hep::DDSegmentation::CartesianStripY::setStripSizeY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cellSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the strip size in Y </p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>{ <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a387678b72248173fc1cb94c8a11536ea">_stripSizeY</a> = cellSize; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67ef895759e0dc3bbbf550bc3d906188" name="a67ef895759e0dc3bbbf550bc3d906188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ef895759e0dc3bbbf550bc3d906188">&#9670;&nbsp;</a></span>stripSizeY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::DDSegmentation::CartesianStripY::stripSizeY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access the strip size in Y </p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a387678b72248173fc1cb94c8a11536ea">_stripSizeY</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca68657b2c718185d76f200453c4c23e" name="aca68657b2c718185d76f200453c4c23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca68657b2c718185d76f200453c4c23e">&#9670;&nbsp;</a></span>_offsetY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::DDSegmentation::CartesianStripY::_offsetY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the coordinate offset in Y </p>

<p class="reference">Referenced by <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a8ef74b7e5ad73de10dfd86bbc75e1ab1">CartesianStripY()</a>, <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a4527f904f631de9cf16f2e6f494320fd">cellID()</a>, <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a411dd99961b35d832c313825d67cf44b">offsetY()</a>, <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#ad7764bc75f21dd0c3d4b5db30b1972da">position()</a>, and <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#ad284b9712d3952463e7591f54d54fdd3">setOffsetY()</a>.</p>

</div>
</div>
<a id="a387678b72248173fc1cb94c8a11536ea" name="a387678b72248173fc1cb94c8a11536ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387678b72248173fc1cb94c8a11536ea">&#9670;&nbsp;</a></span>_stripSizeY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::DDSegmentation::CartesianStripY::_stripSizeY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the strip size in Y </p>

<p class="reference">Referenced by <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a8ef74b7e5ad73de10dfd86bbc75e1ab1">CartesianStripY()</a>, <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a09be122011d629ee4ca90a23118fd7e4">cellDimensions()</a>, <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a4527f904f631de9cf16f2e6f494320fd">cellID()</a>, <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#ad7764bc75f21dd0c3d4b5db30b1972da">position()</a>, <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#aa32cc612264a64c34e31290907a9dc72">setStripSizeY()</a>, and <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a67ef895759e0dc3bbbf550bc3d906188">stripSizeY()</a>.</p>

</div>
</div>
<a id="aa5cf65eb09cf526957bcd2a28caee63e" name="aa5cf65eb09cf526957bcd2a28caee63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cf65eb09cf526957bcd2a28caee63e">&#9670;&nbsp;</a></span>_xId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dd4hep::DDSegmentation::CartesianStripY::_xId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the field name used for Y </p>

<p class="reference">Referenced by <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a8ef74b7e5ad73de10dfd86bbc75e1ab1">CartesianStripY()</a>, <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a4527f904f631de9cf16f2e6f494320fd">cellID()</a>, <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#a1fc6414ec83ba18af4098748a788d0f0">fieldNameY()</a>, <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#ad7764bc75f21dd0c3d4b5db30b1972da">position()</a>, and <a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html#ab063f6c26e043bbcd73cc3ffb1af96c5">setFieldNameY()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DDSegmentation/<a class="el" href="../../d8/dc2/DDSegmentation_2CartesianStripY_8h_source.html">CartesianStripY.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/src/segmentations/<a class="el" href="../../df/d74/segmentations_2CartesianStripY_8cpp.html">CartesianStripY.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html">DDSegmentation</a></li><li class="navelem"><a class="el" href="../../d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html">CartesianStripY</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
