<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: checkOverlaps Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d1c/namespacecheckOverlaps.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">checkOverlaps Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ccf98bb221d14c553c8d6cecca2a691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#a5ccf98bb221d14c553c8d6cecca2a691">format</a></td></tr>
<tr class="separator:a5ccf98bb221d14c553c8d6cecca2a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18ad54df27f451260f0f5f0ca217a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#ac18ad54df27f451260f0f5f0ca217a0d">level</a></td></tr>
<tr class="separator:ac18ad54df27f451260f0f5f0ca217a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0cf10408f703b0dbf3e6a235be02a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#a8a0cf10408f703b0dbf3e6a235be02a3">logger</a> = logging.getLogger(__name__)</td></tr>
<tr class="separator:a8a0cf10408f703b0dbf3e6a235be02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54607469bd60e66588db5d3e1d1c6a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#a54607469bd60e66588db5d3e1d1c6a5f">parser</a> = optparse.OptionParser()</td></tr>
<tr class="separator:a54607469bd60e66588db5d3e1d1c6a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9fa6b490926f8248df8578ef910a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#a1d9fa6b490926f8248df8578ef910a40">width</a></td></tr>
<tr class="separator:a1d9fa6b490926f8248df8578ef910a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7167e12df7fd441af106a06f84a0916a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#a7167e12df7fd441af106a06f84a0916a">description</a> = <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html#a9ecae4ae899cadbabf0fe15ebe07666c">dd4hep.Detector.getInstance</a>()</td></tr>
<tr class="separator:a7167e12df7fd441af106a06f84a0916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83b3adbb8e85f13f2c2aadf7bb46646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#ae83b3adbb8e85f13f2c2aadf7bb46646">dest</a></td></tr>
<tr class="separator:ae83b3adbb8e85f13f2c2aadf7bb46646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b564abd59b0e478305a7b2543fa4b4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#a4b564abd59b0e478305a7b2543fa4b4d">default</a></td></tr>
<tr class="separator:a4b564abd59b0e478305a7b2543fa4b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99006c0aeae44763cf0b72650b35bf87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#a99006c0aeae44763cf0b72650b35bf87">help</a></td></tr>
<tr class="separator:a99006c0aeae44763cf0b72650b35bf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b9b98cbacc7f417dbf158d5f52c39c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#a19b9b98cbacc7f417dbf158d5f52c39c">metavar</a></td></tr>
<tr class="separator:a19b9b98cbacc7f417dbf158d5f52c39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e8a186663d3faafc02e0193edeba6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#a58e8a186663d3faafc02e0193edeba6e">action</a></td></tr>
<tr class="separator:a58e8a186663d3faafc02e0193edeba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90771057eeada414705f411bb19fc32e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#a90771057eeada414705f411bb19fc32e">opts</a></td></tr>
<tr class="separator:a90771057eeada414705f411bb19fc32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48295734e9e5696b21a6e167a82a42f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#a48295734e9e5696b21a6e167a82a42f7">args</a></td></tr>
<tr class="separator:a48295734e9e5696b21a6e167a82a42f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c9711a4066e1e35365aeb28ed89147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html#aa2c9711a4066e1e35365aeb28ed89147">tolerance</a></td></tr>
<tr class="separator:aa2c9711a4066e1e35365aeb28ed89147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a58e8a186663d3faafc02e0193edeba6e" name="a58e8a186663d3faafc02e0193edeba6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e8a186663d3faafc02e0193edeba6e">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48295734e9e5696b21a6e167a82a42f7" name="a48295734e9e5696b21a6e167a82a42f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48295734e9e5696b21a6e167a82a42f7">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.args</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b564abd59b0e478305a7b2543fa4b4d" name="a4b564abd59b0e478305a7b2543fa4b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b564abd59b0e478305a7b2543fa4b4d">&#9670;&nbsp;</a></span>default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.default</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7167e12df7fd441af106a06f84a0916a" name="a7167e12df7fd441af106a06f84a0916a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7167e12df7fd441af106a06f84a0916a">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.description = <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html#a9ecae4ae899cadbabf0fe15ebe07666c">dd4hep.Detector.getInstance</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83b3adbb8e85f13f2c2aadf7bb46646" name="ae83b3adbb8e85f13f2c2aadf7bb46646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83b3adbb8e85f13f2c2aadf7bb46646">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.dest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ccf98bb221d14c553c8d6cecca2a691" name="a5ccf98bb221d14c553c8d6cecca2a691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccf98bb221d14c553c8d6cecca2a691">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99006c0aeae44763cf0b72650b35bf87" name="a99006c0aeae44763cf0b72650b35bf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99006c0aeae44763cf0b72650b35bf87">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18ad54df27f451260f0f5f0ca217a0d" name="ac18ad54df27f451260f0f5f0ca217a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18ad54df27f451260f0f5f0ca217a0d">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a0cf10408f703b0dbf3e6a235be02a3" name="a8a0cf10408f703b0dbf3e6a235be02a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0cf10408f703b0dbf3e6a235be02a3">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.logger = logging.getLogger(__name__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b9b98cbacc7f417dbf158d5f52c39c" name="a19b9b98cbacc7f417dbf158d5f52c39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b9b98cbacc7f417dbf158d5f52c39c">&#9670;&nbsp;</a></span>metavar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.metavar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90771057eeada414705f411bb19fc32e" name="a90771057eeada414705f411bb19fc32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90771057eeada414705f411bb19fc32e">&#9670;&nbsp;</a></span>opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.opts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54607469bd60e66588db5d3e1d1c6a5f" name="a54607469bd60e66588db5d3e1d1c6a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54607469bd60e66588db5d3e1d1c6a5f">&#9670;&nbsp;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.parser = optparse.OptionParser()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2c9711a4066e1e35365aeb28ed89147" name="aa2c9711a4066e1e35365aeb28ed89147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c9711a4066e1e35365aeb28ed89147">&#9670;&nbsp;</a></span>tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/da1/EcalBarrel__geo_8cpp.html#a3dfa647f6528853e9bdbc39bc8dba73b">create_detector()</a>.</p>

</div>
</div>
<a id="a1d9fa6b490926f8248df8578ef910a40" name="a1d9fa6b490926f8248df8578ef910a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9fa6b490926f8248df8578ef910a40">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkOverlaps.width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d1c/namespacecheckOverlaps.html">checkOverlaps</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
