<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DDSegmentation/PolarGrid.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/da0/PolarGrid_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PolarGrid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/da0/PolarGrid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * PolarGrid.h</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *  Created on: Sept 16, 2014</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *      Author: Marko Petric</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef DDSEGMENTATION_POLARGRID_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define DDSEGMENTATION_POLARGRID_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/d4a/Segmentation_8h.html">DDSegmentation/Segmentation.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">namespace </span>DDSegmentation {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d0/dc8/classdd4hep_1_1DDSegmentation_1_1PolarGrid.html">   28</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d0/dc8/classdd4hep_1_1DDSegmentation_1_1PolarGrid.html">PolarGrid</a>: <span class="keyword">public</span> <a class="code hl_class" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">Segmentation</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../d0/dc8/classdd4hep_1_1DDSegmentation_1_1PolarGrid.html#a3e79af7e55917c65ad98a4bb819252de">~PolarGrid</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <a class="code hl_function" href="../../d0/dc8/classdd4hep_1_1DDSegmentation_1_1PolarGrid.html#a5b39db5d5aa1b1474fa77216800bb0f0">PolarGrid</a>(<span class="keyword">const</span> std::string&amp; cellEncoding = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <a class="code hl_function" href="../../d0/dc8/classdd4hep_1_1DDSegmentation_1_1PolarGrid.html#a5b39db5d5aa1b1474fa77216800bb0f0">PolarGrid</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html">BitFieldCoder</a>* <a class="code hl_function" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2e594955d4a26511c4b2263c861fd94c">decoder</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  } <span class="comment">/* namespace DDSegmentation */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>} <span class="comment">/* namespace dd4hep */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif </span><span class="comment">// DDSEGMENTATION_POLARGRID_H</span></div>
<div class="ttc" id="aSegmentation_8h_html"><div class="ttname"><a href="../../dc/d4a/Segmentation_8h.html">Segmentation.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1BitFieldCoder_html"><div class="ttname"><a href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html">dd4hep::DDSegmentation::BitFieldCoder</a></div><div class="ttdoc">Helper class for decoding and encoding a bit field of 64bits for convenient declaration.</div><div class="ttdef"><b>Definition:</b> BitFieldCoder.h:118</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1PolarGrid_html"><div class="ttname"><a href="../../d0/dc8/classdd4hep_1_1DDSegmentation_1_1PolarGrid.html">dd4hep::DDSegmentation::PolarGrid</a></div><div class="ttdoc">Segmentation base class for polar grids.</div><div class="ttdef"><b>Definition:</b> PolarGrid.h:28</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1PolarGrid_html_a3e79af7e55917c65ad98a4bb819252de"><div class="ttname"><a href="../../d0/dc8/classdd4hep_1_1DDSegmentation_1_1PolarGrid.html#a3e79af7e55917c65ad98a4bb819252de">dd4hep::DDSegmentation::PolarGrid::~PolarGrid</a></div><div class="ttdeci">virtual ~PolarGrid()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> PolarGrid.cpp:22</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1PolarGrid_html_a5b39db5d5aa1b1474fa77216800bb0f0"><div class="ttname"><a href="../../d0/dc8/classdd4hep_1_1DDSegmentation_1_1PolarGrid.html#a5b39db5d5aa1b1474fa77216800bb0f0">dd4hep::DDSegmentation::PolarGrid::PolarGrid</a></div><div class="ttdeci">PolarGrid(const std::string &amp;cellEncoding=&quot;&quot;)</div><div class="ttdoc">Default constructor used by derived classes passing the encoding string.</div><div class="ttdef"><b>Definition:</b> PolarGrid.cpp:14</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1Segmentation_html"><div class="ttname"><a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></div><div class="ttdoc">Base class for all segmentations.</div><div class="ttdef"><b>Definition:</b> Segmentation.h:79</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1Segmentation_html_a2e594955d4a26511c4b2263c861fd94c"><div class="ttname"><a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2e594955d4a26511c4b2263c861fd94c">dd4hep::DDSegmentation::Segmentation::decoder</a></div><div class="ttdeci">virtual const BitFieldCoder * decoder() const</div><div class="ttdoc">Access the underlying decoder.</div><div class="ttdef"><b>Definition:</b> Segmentation.h:116</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_03b3c053e106b0e5252636e3b36894ee.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a4426b0190278bda6387d2a52150b73e.html">DDSegmentation</a></li><li class="navelem"><a class="el" href="../../db/da0/PolarGrid_8h.html">PolarGrid.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
