<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/src/SegmentationDictionary.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d5b/SegmentationDictionary_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SegmentationDictionary.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d5b/SegmentationDictionary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//  RootDictionary.h</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//  M.Frank</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef DDCORE_SRC_SEGMENTATIONDICTIONARY_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define DDCORE_SRC_SEGMENTATIONDICTIONARY_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../df/d5b/SegmentationDictionary_8h.html#ab83d5b8e5d2f4bc0fd2a0ff9ac766685">   20</a></span><span class="preprocessor">#define __HAVE_DDSEGMENTATION__</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifdef __HAVE_DDSEGMENTATION__</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/d4a/Segmentation_8h.html">DDSegmentation/Segmentation.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/df5/DDSegmentation_2NoSegmentation_8h.html">DDSegmentation/NoSegmentation.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/deb/CartesianGrid_8h.html">DDSegmentation/CartesianGrid.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/dd8/DDCore_2include_2DDSegmentation_2CartesianGridXY_8h.html">DDSegmentation/CartesianGridXY.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/da0/DDCore_2include_2DDSegmentation_2CartesianGridXYZ_8h.html">DDSegmentation/CartesianGridXYZ.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d30/DDSegmentation_2CartesianGridXZ_8h.html">DDSegmentation/CartesianGridXZ.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d32/DDSegmentation_2CartesianGridYZ_8h.html">DDSegmentation/CartesianGridYZ.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d4e/DDSegmentation_2CartesianStripX_8h.html">DDSegmentation/CartesianStripX.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/dc2/DDSegmentation_2CartesianStripY_8h.html">DDSegmentation/CartesianStripY.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d17/DDSegmentation_2CartesianStripZ_8h.html">DDSegmentation/CartesianStripZ.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d6d/CylindricalSegmentation_8h.html">DDSegmentation/CylindricalSegmentation.h</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d94/DDSegmentation_2GridPhiEta_8h.html">DDSegmentation/GridPhiEta.h</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/dc6/DDSegmentation_2GridRPhiEta_8h.html">DDSegmentation/GridRPhiEta.h</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d4c/MegatileLayerGridXY_8h.html">DDSegmentation/MegatileLayerGridXY.h</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d0f/DDSegmentation_2MultiSegmentation_8h.html">DDSegmentation/MultiSegmentation.h</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/df5/DDSegmentation_2NoSegmentation_8h.html">DDSegmentation/NoSegmentation.h</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/da0/PolarGrid_8h.html">DDSegmentation/PolarGrid.h</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d91/DDSegmentation_2PolarGridRPhi2_8h.html">DDSegmentation/PolarGridRPhi2.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d59/DDSegmentation_2PolarGridRPhi_8h.html">DDSegmentation/PolarGridRPhi.h</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d7e/ProjectiveCylinder_8h.html">DDSegmentation/ProjectiveCylinder.h</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/d69/SegmentationParameter_8h.html">DDSegmentation/SegmentationParameter.h</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/dba/TiledLayerGridXY_8h.html">DDSegmentation/TiledLayerGridXY.h</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d0f/TiledLayerSegmentation_8h.html">DDSegmentation/TiledLayerSegmentation.h</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d9e/DDSegmentation_2WaferGridXY_8h.html">DDSegmentation/WaferGridXY.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">   48</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a06a60baf700cf0080bfe42b610668342">dd4hep::DDSegmentation::VolumeID</a> <a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../df/d5b/SegmentationDictionary_8h.html#acf89eeb0ef8859711dc88ebe588c018b">   49</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">dd4hep::DDSegmentation::CellID</a> <a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#acf89eeb0ef8859711dc88ebe588c018b">CellID</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// DDSegmentation dictionaries</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#ifdef DD4HEP_DICTIONARY_MODE</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::SegmentationParameter+;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::TypedSegmentationParameter&lt;int&gt;+;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::TypedSegmentationParameter&lt;float&gt;+;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::TypedSegmentationParameter&lt;double&gt;+;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::TypedSegmentationParameter&lt;string&gt;+;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#pragma link C++ class map&lt;string,dd4hep::DDSegmentation::TypedSegmentationParameter&lt;string&gt;* &gt;+;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#pragma link C++ class map&lt;string,dd4hep::DDSegmentation::TypedSegmentationParameter&lt;double&gt;* &gt;+;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#pragma link C++ class map&lt;string,dd4hep::DDSegmentation::TypedSegmentationParameter&lt;float&gt;* &gt;+;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::TypedSegmentationParameter&lt;vector&lt;int&gt; &gt;+;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::TypedSegmentationParameter&lt;vector&lt;float&gt; &gt;+;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::TypedSegmentationParameter&lt;vector&lt;double&gt; &gt;+;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::TypedSegmentationParameter&lt;vector&lt;string&gt; &gt;+;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::Segmentation+;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::CartesianGrid+;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::CartesianGridXY+;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::CartesianGridXYZ+;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::CartesianGridXZ+;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::CartesianGridYZ+;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::CartesianStripX+;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::CartesianStripY+;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::CartesianStripZ+;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::CylindricalSegmentation+;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::GridPhiEta+;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::GridRPhiEta+;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::MegatileLayerGridXY+;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::MultiSegmentation+;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::NoSegmentation+;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::PolarGrid+;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::PolarGridRPhi2+;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::PolarGridRPhi+;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::ProjectiveCylinder+;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::TiledLayerGridXY+;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::TiledLayerSegmentation+;</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::WaferGridXY+;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::BitFieldElement+;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#pragma link C++ class dd4hep::DDSegmentation::BitFieldCoder+;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif  </span><span class="comment">// __CINT__</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif  </span><span class="comment">// __HAVE_DDSEGMENTATION__</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif </span><span class="comment">// DDCORE_SRC_SEGMENTATIONDICTIONARY_H</span></div>
<div class="ttc" id="aCartesianGrid_8h_html"><div class="ttname"><a href="../../da/deb/CartesianGrid_8h.html">CartesianGrid.h</a></div></div>
<div class="ttc" id="aCylindricalSegmentation_8h_html"><div class="ttname"><a href="../../db/d6d/CylindricalSegmentation_8h.html">CylindricalSegmentation.h</a></div></div>
<div class="ttc" id="aDDCore_2include_2DDSegmentation_2CartesianGridXYZ_8h_html"><div class="ttname"><a href="../../d1/da0/DDCore_2include_2DDSegmentation_2CartesianGridXYZ_8h.html">CartesianGridXYZ.h</a></div></div>
<div class="ttc" id="aDDCore_2include_2DDSegmentation_2CartesianGridXY_8h_html"><div class="ttname"><a href="../../d4/dd8/DDCore_2include_2DDSegmentation_2CartesianGridXY_8h.html">CartesianGridXY.h</a></div></div>
<div class="ttc" id="aDDSegmentation_2CartesianGridXZ_8h_html"><div class="ttname"><a href="../../d9/d30/DDSegmentation_2CartesianGridXZ_8h.html">CartesianGridXZ.h</a></div></div>
<div class="ttc" id="aDDSegmentation_2CartesianGridYZ_8h_html"><div class="ttname"><a href="../../de/d32/DDSegmentation_2CartesianGridYZ_8h.html">CartesianGridYZ.h</a></div></div>
<div class="ttc" id="aDDSegmentation_2CartesianStripX_8h_html"><div class="ttname"><a href="../../d7/d4e/DDSegmentation_2CartesianStripX_8h.html">CartesianStripX.h</a></div></div>
<div class="ttc" id="aDDSegmentation_2CartesianStripY_8h_html"><div class="ttname"><a href="../../d8/dc2/DDSegmentation_2CartesianStripY_8h.html">CartesianStripY.h</a></div></div>
<div class="ttc" id="aDDSegmentation_2CartesianStripZ_8h_html"><div class="ttname"><a href="../../d7/d17/DDSegmentation_2CartesianStripZ_8h.html">CartesianStripZ.h</a></div></div>
<div class="ttc" id="aDDSegmentation_2GridPhiEta_8h_html"><div class="ttname"><a href="../../db/d94/DDSegmentation_2GridPhiEta_8h.html">GridPhiEta.h</a></div></div>
<div class="ttc" id="aDDSegmentation_2GridRPhiEta_8h_html"><div class="ttname"><a href="../../d3/dc6/DDSegmentation_2GridRPhiEta_8h.html">GridRPhiEta.h</a></div></div>
<div class="ttc" id="aDDSegmentation_2MultiSegmentation_8h_html"><div class="ttname"><a href="../../de/d0f/DDSegmentation_2MultiSegmentation_8h.html">MultiSegmentation.h</a></div></div>
<div class="ttc" id="aDDSegmentation_2NoSegmentation_8h_html"><div class="ttname"><a href="../../db/df5/DDSegmentation_2NoSegmentation_8h.html">NoSegmentation.h</a></div></div>
<div class="ttc" id="aDDSegmentation_2PolarGridRPhi2_8h_html"><div class="ttname"><a href="../../d1/d91/DDSegmentation_2PolarGridRPhi2_8h.html">PolarGridRPhi2.h</a></div></div>
<div class="ttc" id="aDDSegmentation_2PolarGridRPhi_8h_html"><div class="ttname"><a href="../../d9/d59/DDSegmentation_2PolarGridRPhi_8h.html">PolarGridRPhi.h</a></div></div>
<div class="ttc" id="aDDSegmentation_2WaferGridXY_8h_html"><div class="ttname"><a href="../../d8/d9e/DDSegmentation_2WaferGridXY_8h.html">WaferGridXY.h</a></div></div>
<div class="ttc" id="aMegatileLayerGridXY_8h_html"><div class="ttname"><a href="../../de/d4c/MegatileLayerGridXY_8h.html">MegatileLayerGridXY.h</a></div></div>
<div class="ttc" id="aPolarGrid_8h_html"><div class="ttname"><a href="../../db/da0/PolarGrid_8h.html">PolarGrid.h</a></div></div>
<div class="ttc" id="aProjectiveCylinder_8h_html"><div class="ttname"><a href="../../db/d7e/ProjectiveCylinder_8h.html">ProjectiveCylinder.h</a></div></div>
<div class="ttc" id="aSegmentationDictionary_8h_html_a095670872552662aef7842af630db0fd"><div class="ttname"><a href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a></div><div class="ttdeci">dd4hep::DDSegmentation::VolumeID VolumeID</div><div class="ttdef"><b>Definition:</b> SegmentationDictionary.h:48</div></div>
<div class="ttc" id="aSegmentationDictionary_8h_html_acf89eeb0ef8859711dc88ebe588c018b"><div class="ttname"><a href="../../df/d5b/SegmentationDictionary_8h.html#acf89eeb0ef8859711dc88ebe588c018b">CellID</a></div><div class="ttdeci">dd4hep::DDSegmentation::CellID CellID</div><div class="ttdef"><b>Definition:</b> SegmentationDictionary.h:49</div></div>
<div class="ttc" id="aSegmentationParameter_8h_html"><div class="ttname"><a href="../../dc/d69/SegmentationParameter_8h.html">SegmentationParameter.h</a></div></div>
<div class="ttc" id="aSegmentation_8h_html"><div class="ttname"><a href="../../dc/d4a/Segmentation_8h.html">Segmentation.h</a></div></div>
<div class="ttc" id="aTiledLayerGridXY_8h_html"><div class="ttname"><a href="../../d2/dba/TiledLayerGridXY_8h.html">TiledLayerGridXY.h</a></div></div>
<div class="ttc" id="aTiledLayerSegmentation_8h_html"><div class="ttname"><a href="../../d4/d0f/TiledLayerSegmentation_8h.html">TiledLayerSegmentation.h</a></div></div>
<div class="ttc" id="anamespacedd4hep_1_1DDSegmentation_html_a06a60baf700cf0080bfe42b610668342"><div class="ttname"><a href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a06a60baf700cf0080bfe42b610668342">dd4hep::DDSegmentation::VolumeID</a></div><div class="ttdeci">long long int VolumeID</div><div class="ttdef"><b>Definition:</b> Segmentation.h:49</div></div>
<div class="ttc" id="anamespacedd4hep_1_1DDSegmentation_html_a3cb7ee897780154ee0a53835ae2935e8"><div class="ttname"><a href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">dd4hep::DDSegmentation::CellID</a></div><div class="ttdeci">long long int CellID</div><div class="ttdoc">Useful typedefs to differentiate cell IDs and volume IDs.</div><div class="ttdef"><b>Definition:</b> Segmentation.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_f0ac16f306cf87b68b314a5c080db73e.html">src</a></li><li class="navelem"><a class="el" href="../../df/d5b/SegmentationDictionary_8h.html">SegmentationDictionary.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
