<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::WorldObject Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d9f/classdd4hep_1_1WorldObject.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d95/classdd4hep_1_1WorldObject-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::WorldObject Class Reference<div class="ingroups"><a class="el" href="../../de/d88/group__DD4HEP.html">dd4hep classes and objects</a> &#124; <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html">dd4hep::detail components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Data class with properties of a detector element.  
 <a href="../../dd/d9f/classdd4hep_1_1WorldObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d78/DetectorInterna_8h_source.html">DetectorInterna.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::WorldObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d9f/classdd4hep_1_1WorldObject.png" usemap="#dd4hep::WorldObject_map" alt=""/>
  <map id="dd4hep::WorldObject_map" name="dd4hep::WorldObject_map">
<area href="../../db/dde/classdd4hep_1_1DetElementObject.html" title="Data class with properties of a detector element." alt="dd4hep::DetElementObject" shape="rect" coords="85,56,245,80"/>
<area href="../../da/d74/classdd4hep_1_1NamedObject.html" title="Implementation of a named object." alt="dd4hep::NamedObject" shape="rect" coords="0,0,160,24"/>
<area href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html" title="Implementation of an object supporting arbitrary user extensions." alt="dd4hep::ObjectExtensions" shape="rect" coords="170,0,330,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29a1997e1973ab3cc0697d72e520b6de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9f/classdd4hep_1_1WorldObject.html#a29a1997e1973ab3cc0697d72e520b6de">WorldObject</a> ()</td></tr>
<tr class="memdesc:a29a1997e1973ab3cc0697d72e520b6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not persistent in <a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a>.  <a href="../../dd/d9f/classdd4hep_1_1WorldObject.html#a29a1997e1973ab3cc0697d72e520b6de">More...</a><br /></td></tr>
<tr class="separator:a29a1997e1973ab3cc0697d72e520b6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ea9246bfa7b44c0c68c23a1b21fe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9f/classdd4hep_1_1WorldObject.html#aac7ea9246bfa7b44c0c68c23a1b21fe9">WorldObject</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../dd/d9f/classdd4hep_1_1WorldObject.html#ad1749f4107ea612bed65e4a7b3105cf1">description</a>, const std::string &amp;nam)</td></tr>
<tr class="memdesc:aac7ea9246bfa7b44c0c68c23a1b21fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../dd/d9f/classdd4hep_1_1WorldObject.html#aac7ea9246bfa7b44c0c68c23a1b21fe9">More...</a><br /></td></tr>
<tr class="separator:aac7ea9246bfa7b44c0c68c23a1b21fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e5b87a26133cd35f3015268d2a5a3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9f/classdd4hep_1_1WorldObject.html#a287e5b87a26133cd35f3015268d2a5a3">~WorldObject</a> ()</td></tr>
<tr class="memdesc:a287e5b87a26133cd35f3015268d2a5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal object destructor: release extension object(s)  <a href="../../dd/d9f/classdd4hep_1_1WorldObject.html#a287e5b87a26133cd35f3015268d2a5a3">More...</a><br /></td></tr>
<tr class="separator:a287e5b87a26133cd35f3015268d2a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1DetElementObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1DetElementObject')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html">dd4hep::DetElementObject</a></td></tr>
<tr class="memitem:a2001d9608badcd67be58cdf9e8092ee8 inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a2001d9608badcd67be58cdf9e8092ee8">DetElementObject</a> (const std::string &amp;nam, int ident)</td></tr>
<tr class="memdesc:a2001d9608badcd67be58cdf9e8092ee8 inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a2001d9608badcd67be58cdf9e8092ee8">More...</a><br /></td></tr>
<tr class="separator:a2001d9608badcd67be58cdf9e8092ee8 inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96898101ad9db1eb508106a0b6bd6ab inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#ab96898101ad9db1eb508106a0b6bd6ab">DetElementObject</a> ()</td></tr>
<tr class="memdesc:ab96898101ad9db1eb508106a0b6bd6ab inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#ab96898101ad9db1eb508106a0b6bd6ab">More...</a><br /></td></tr>
<tr class="separator:ab96898101ad9db1eb508106a0b6bd6ab inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c026595b89aa43a03d2406c52a778d inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a96c026595b89aa43a03d2406c52a778d">~DetElementObject</a> ()</td></tr>
<tr class="memdesc:a96c026595b89aa43a03d2406c52a778d inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal object destructor: release extension object(s)  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a96c026595b89aa43a03d2406c52a778d">More...</a><br /></td></tr>
<tr class="separator:a96c026595b89aa43a03d2406c52a778d inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf736c420acd42e2f8def1c9344709d6 inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html">DetElementObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#aaf736c420acd42e2f8def1c9344709d6">clone</a> (int new_id, int <a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a72f48eb8e126dd9a959afd988f53c5a2">flag</a>) const</td></tr>
<tr class="memdesc:aaf736c420acd42e2f8def1c9344709d6 inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep object copy to replicate <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html" title="Handle class describing a detector element.">DetElement</a> trees e.g. for reflection.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#aaf736c420acd42e2f8def1c9344709d6">More...</a><br /></td></tr>
<tr class="separator:aaf736c420acd42e2f8def1c9344709d6 inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df92210452cca7d03859259dd6a665f inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d2f/classdd4hep_1_1World.html">World</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a6df92210452cca7d03859259dd6a665f">world</a> ()</td></tr>
<tr class="memdesc:a6df92210452cca7d03859259dd6a665f inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the world object. Only possible once the geometry is closed.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a6df92210452cca7d03859259dd6a665f">More...</a><br /></td></tr>
<tr class="separator:a6df92210452cca7d03859259dd6a665f inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d107dfcc7629eb1009cde63e24981b inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#ad0d107dfcc7629eb1009cde63e24981b">removeAtUpdate</a> (unsigned int <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#ae305bf105f2e3f2b6b2288a81a0ed120">type</a>, void *pointer)</td></tr>
<tr class="memdesc:ad0d107dfcc7629eb1009cde63e24981b inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove callback from object.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#ad0d107dfcc7629eb1009cde63e24981b">More...</a><br /></td></tr>
<tr class="separator:ad0d107dfcc7629eb1009cde63e24981b inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826e6ef5e3869b55970bd7c74f57b3a1 inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a826e6ef5e3869b55970bd7c74f57b3a1">update</a> (unsigned int tags, void *param)</td></tr>
<tr class="memdesc:a826e6ef5e3869b55970bd7c74f57b3a1 inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger update callbacks.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a826e6ef5e3869b55970bd7c74f57b3a1">More...</a><br /></td></tr>
<tr class="separator:a826e6ef5e3869b55970bd7c74f57b3a1 inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf7099965dc49612ebd0871410c942c inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a8cf7099965dc49612ebd0871410c942c">revalidate</a> ()</td></tr>
<tr class="memdesc:a8cf7099965dc49612ebd0871410c942c inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revalidate the caches.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a8cf7099965dc49612ebd0871410c942c">More...</a><br /></td></tr>
<tr class="separator:a8cf7099965dc49612ebd0871410c942c inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc7f79e5bdee3c8c260c9d0e0c4763e inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>, <a class="el" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a4bc7f79e5bdee3c8c260c9d0e0c4763e">reflect</a> (const std::string &amp;new_name, int new_id, <a class="el" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html">SensitiveDetector</a> sd)</td></tr>
<tr class="memdesc:a4bc7f79e5bdee3c8c260c9d0e0c4763e inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reflect all volumes in a <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html" title="Handle class describing a detector element.">DetElement</a> sub-tree and re-attach the placements.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a4bc7f79e5bdee3c8c260c9d0e0c4763e">More...</a><br /></td></tr>
<tr class="separator:a4bc7f79e5bdee3c8c260c9d0e0c4763e inherit pub_methods_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1NamedObject')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">dd4hep::NamedObject</a></td></tr>
<tr class="memitem:a8d1a329816f1cd08f79dc3fd34bd705a inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a8d1a329816f1cd08f79dc3fd34bd705a">NamedObject</a> (const char *nam, const char *typ=&quot;&quot;)</td></tr>
<tr class="memdesc:a8d1a329816f1cd08f79dc3fd34bd705a inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a8d1a329816f1cd08f79dc3fd34bd705a">More...</a><br /></td></tr>
<tr class="separator:a8d1a329816f1cd08f79dc3fd34bd705a inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d287da6b18dfb39eda2bbac78dabfb3 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a5d287da6b18dfb39eda2bbac78dabfb3">NamedObject</a> (const std::string &amp;nam)</td></tr>
<tr class="memdesc:a5d287da6b18dfb39eda2bbac78dabfb3 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a5d287da6b18dfb39eda2bbac78dabfb3">More...</a><br /></td></tr>
<tr class="separator:a5d287da6b18dfb39eda2bbac78dabfb3 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade52cf9617e164e408df2ca3bc2f90f5 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#ade52cf9617e164e408df2ca3bc2f90f5">NamedObject</a> (const std::string &amp;nam, const std::string &amp;typ)</td></tr>
<tr class="memdesc:ade52cf9617e164e408df2ca3bc2f90f5 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#ade52cf9617e164e408df2ca3bc2f90f5">More...</a><br /></td></tr>
<tr class="separator:ade52cf9617e164e408df2ca3bc2f90f5 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c1447afb700ca61ceac53fc4a8fe52 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a73c1447afb700ca61ceac53fc4a8fe52">NamedObject</a> ()=default</td></tr>
<tr class="memdesc:a73c1447afb700ca61ceac53fc4a8fe52 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a73c1447afb700ca61ceac53fc4a8fe52">More...</a><br /></td></tr>
<tr class="separator:a73c1447afb700ca61ceac53fc4a8fe52 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c5f93b318919df210f3fb69d3a7639 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a66c5f93b318919df210f3fb69d3a7639">NamedObject</a> (const <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;c)=default</td></tr>
<tr class="memdesc:a66c5f93b318919df210f3fb69d3a7639 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a66c5f93b318919df210f3fb69d3a7639">More...</a><br /></td></tr>
<tr class="separator:a66c5f93b318919df210f3fb69d3a7639 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7874420d47afbbe8f6e4bbd88460e27 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#ac7874420d47afbbe8f6e4bbd88460e27">NamedObject</a> (<a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;&amp;c)=default</td></tr>
<tr class="memdesc:ac7874420d47afbbe8f6e4bbd88460e27 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#ac7874420d47afbbe8f6e4bbd88460e27">More...</a><br /></td></tr>
<tr class="separator:ac7874420d47afbbe8f6e4bbd88460e27 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33f82d076b2375ebc6012e72008f538 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#aa33f82d076b2375ebc6012e72008f538">~NamedObject</a> ()=default</td></tr>
<tr class="memdesc:aa33f82d076b2375ebc6012e72008f538 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#aa33f82d076b2375ebc6012e72008f538">More...</a><br /></td></tr>
<tr class="separator:aa33f82d076b2375ebc6012e72008f538 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c43f912c2f518e9d6c63823d1bafd53 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a3c43f912c2f518e9d6c63823d1bafd53">operator=</a> (const <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;c)=default</td></tr>
<tr class="memdesc:a3c43f912c2f518e9d6c63823d1bafd53 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a3c43f912c2f518e9d6c63823d1bafd53">More...</a><br /></td></tr>
<tr class="separator:a3c43f912c2f518e9d6c63823d1bafd53 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d23bb8f5660945ab7e0c5cf7982b51 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a78d23bb8f5660945ab7e0c5cf7982b51">operator=</a> (<a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &amp;&amp;c)=default</td></tr>
<tr class="memdesc:a78d23bb8f5660945ab7e0c5cf7982b51 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a78d23bb8f5660945ab7e0c5cf7982b51">More...</a><br /></td></tr>
<tr class="separator:a78d23bb8f5660945ab7e0c5cf7982b51 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf67ff5e8cd873b0721f2971f2987f00 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#adf67ff5e8cd873b0721f2971f2987f00">GetName</a> () const</td></tr>
<tr class="memdesc:adf67ff5e8cd873b0721f2971f2987f00 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access name.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#adf67ff5e8cd873b0721f2971f2987f00">More...</a><br /></td></tr>
<tr class="separator:adf67ff5e8cd873b0721f2971f2987f00 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100c71380621294499b64a4adaad3c29 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a100c71380621294499b64a4adaad3c29">SetName</a> (const char *nam)</td></tr>
<tr class="memdesc:a100c71380621294499b64a4adaad3c29 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name (used by <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a>)  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a100c71380621294499b64a4adaad3c29">More...</a><br /></td></tr>
<tr class="separator:a100c71380621294499b64a4adaad3c29 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd509eced671d19f6d284ed3e42ad1f inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#affd509eced671d19f6d284ed3e42ad1f">SetTitle</a> (const char *tit)</td></tr>
<tr class="memdesc:affd509eced671d19f6d284ed3e42ad1f inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Title (used by <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a>)  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#affd509eced671d19f6d284ed3e42ad1f">More...</a><br /></td></tr>
<tr class="separator:affd509eced671d19f6d284ed3e42ad1f inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde86c5da59ce528a4f3ae0b63f114f6 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#adde86c5da59ce528a4f3ae0b63f114f6">GetTitle</a> () const</td></tr>
<tr class="memdesc:adde86c5da59ce528a4f3ae0b63f114f6 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name (used by <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a>)  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#adde86c5da59ce528a4f3ae0b63f114f6">More...</a><br /></td></tr>
<tr class="separator:adde86c5da59ce528a4f3ae0b63f114f6 inherit pub_methods_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1ObjectExtensions"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1ObjectExtensions')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html">dd4hep::ObjectExtensions</a></td></tr>
<tr class="memitem:a5ef7aaaba1aa477c4e6b368c245ff187 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a5ef7aaaba1aa477c4e6b368c245ff187">ObjectExtensions</a> (const std::type_info &amp;parent_type)</td></tr>
<tr class="memdesc:a5ef7aaaba1aa477c4e6b368c245ff187 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a5ef7aaaba1aa477c4e6b368c245ff187">More...</a><br /></td></tr>
<tr class="separator:a5ef7aaaba1aa477c4e6b368c245ff187 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79378cce57b7a703c935d970026abef8 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a79378cce57b7a703c935d970026abef8">ObjectExtensions</a> (const <a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html">ObjectExtensions</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:a79378cce57b7a703c935d970026abef8 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a79378cce57b7a703c935d970026abef8">More...</a><br /></td></tr>
<tr class="separator:a79378cce57b7a703c935d970026abef8 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f9b15025fc24b02bbda235ed888f4d inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a95f9b15025fc24b02bbda235ed888f4d">~ObjectExtensions</a> ()</td></tr>
<tr class="memdesc:a95f9b15025fc24b02bbda235ed888f4d inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a95f9b15025fc24b02bbda235ed888f4d">More...</a><br /></td></tr>
<tr class="separator:a95f9b15025fc24b02bbda235ed888f4d inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5daf17cd8c05981ebb57a3c73d152c inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html">ObjectExtensions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#adc5daf17cd8c05981ebb57a3c73d152c">operator=</a> (const <a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html">ObjectExtensions</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:adc5daf17cd8c05981ebb57a3c73d152c inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#adc5daf17cd8c05981ebb57a3c73d152c">More...</a><br /></td></tr>
<tr class="separator:adc5daf17cd8c05981ebb57a3c73d152c inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead5c93548dc9e5bd331c507a914d9ed inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#aead5c93548dc9e5bd331c507a914d9ed">initialize</a> ()</td></tr>
<tr class="memdesc:aead5c93548dc9e5bd331c507a914d9ed inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize non-persistent object containers (e.g. after loading from <a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a> file)  <a href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#aead5c93548dc9e5bd331c507a914d9ed">More...</a><br /></td></tr>
<tr class="separator:aead5c93548dc9e5bd331c507a914d9ed inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7062b99ac80518aa1b70da47a5d001a inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#ab7062b99ac80518aa1b70da47a5d001a">move</a> (<a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html">ObjectExtensions</a> &amp;copy)</td></tr>
<tr class="memdesc:ab7062b99ac80518aa1b70da47a5d001a inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move extensions to target object.  <a href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#ab7062b99ac80518aa1b70da47a5d001a">More...</a><br /></td></tr>
<tr class="separator:ab7062b99ac80518aa1b70da47a5d001a inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f55762fa8f1701f8fda19a25b027168 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a8f55762fa8f1701f8fda19a25b027168">clear</a> (bool destroy=true)</td></tr>
<tr class="memdesc:a8f55762fa8f1701f8fda19a25b027168 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all extensions.  <a href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a8f55762fa8f1701f8fda19a25b027168">More...</a><br /></td></tr>
<tr class="separator:a8f55762fa8f1701f8fda19a25b027168 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0022446dab7b5fef97000d5adf1d3720 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a0022446dab7b5fef97000d5adf1d3720">copyFrom</a> (const std::map&lt; unsigned long long int, <a class="el" href="../../d4/dd5/classdd4hep_1_1ExtensionEntry.html">ExtensionEntry</a> * &gt; &amp;ext, void *arg)</td></tr>
<tr class="memdesc:a0022446dab7b5fef97000d5adf1d3720 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy object extensions from another object. Hosting type must be identical!  <a href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a0022446dab7b5fef97000d5adf1d3720">More...</a><br /></td></tr>
<tr class="separator:a0022446dab7b5fef97000d5adf1d3720 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e55357b49849b1daed0af51a05c298 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#ad4e55357b49849b1daed0af51a05c298">addExtension</a> (unsigned long long int <a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>, <a class="el" href="../../d4/dd5/classdd4hep_1_1ExtensionEntry.html">ExtensionEntry</a> *entry)</td></tr>
<tr class="memdesc:ad4e55357b49849b1daed0af51a05c298 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an extension object to the detector element.  <a href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#ad4e55357b49849b1daed0af51a05c298">More...</a><br /></td></tr>
<tr class="separator:ad4e55357b49849b1daed0af51a05c298 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a76b2f73513bc4277e089d7e650b107 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a6a76b2f73513bc4277e089d7e650b107">removeExtension</a> (unsigned long long int <a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>, bool destroy)</td></tr>
<tr class="memdesc:a6a76b2f73513bc4277e089d7e650b107 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an existing extension object from the instance.  <a href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a6a76b2f73513bc4277e089d7e650b107">More...</a><br /></td></tr>
<tr class="separator:a6a76b2f73513bc4277e089d7e650b107 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c73b538d6e0f7ec79b65ad612ca9449 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a0c73b538d6e0f7ec79b65ad612ca9449">extension</a> (unsigned long long int <a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>, bool alert) const</td></tr>
<tr class="memdesc:a0c73b538d6e0f7ec79b65ad612ca9449 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access an existing extension object from the detector element.  <a href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a0c73b538d6e0f7ec79b65ad612ca9449">More...</a><br /></td></tr>
<tr class="separator:a0c73b538d6e0f7ec79b65ad612ca9449 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432baa37624d19793c8afd6450e44090 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a432baa37624d19793c8afd6450e44090">extension</a> (unsigned long long int <a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>) const</td></tr>
<tr class="memdesc:a432baa37624d19793c8afd6450e44090 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access an existing extension object from the detector element.  <a href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a432baa37624d19793c8afd6450e44090">More...</a><br /></td></tr>
<tr class="separator:a432baa37624d19793c8afd6450e44090 inherit pub_methods_classdd4hep_1_1ObjectExtensions"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1749f4107ea612bed65e4a7b3105cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9f/classdd4hep_1_1WorldObject.html#ad1749f4107ea612bed65e4a7b3105cf1">description</a></td></tr>
<tr class="memdesc:ad1749f4107ea612bed65e4a7b3105cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html" title="The main interface to the dd4hep detector description package.">Detector</a> instance object.  <a href="../../dd/d9f/classdd4hep_1_1WorldObject.html#ad1749f4107ea612bed65e4a7b3105cf1">More...</a><br /></td></tr>
<tr class="separator:ad1749f4107ea612bed65e4a7b3105cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdd4hep_1_1DetElementObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdd4hep_1_1DetElementObject')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html">dd4hep::DetElementObject</a></td></tr>
<tr class="memitem:aad3311e587321f2fc2a34e2f0f4cc157 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#aad3311e587321f2fc2a34e2f0f4cc157">magic</a></td></tr>
<tr class="memdesc:aad3311e587321f2fc2a34e2f0f4cc157 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic number to ensure data integrity.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#aad3311e587321f2fc2a34e2f0f4cc157">More...</a><br /></td></tr>
<tr class="separator:aad3311e587321f2fc2a34e2f0f4cc157 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f48eb8e126dd9a959afd988f53c5a2 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a72f48eb8e126dd9a959afd988f53c5a2">flag</a></td></tr>
<tr class="memdesc:a72f48eb8e126dd9a959afd988f53c5a2 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to remember internally calculated quatities.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a72f48eb8e126dd9a959afd988f53c5a2">More...</a><br /></td></tr>
<tr class="separator:a72f48eb8e126dd9a959afd988f53c5a2 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03eea63efe0ca2f69cd5bed666d0214 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#af03eea63efe0ca2f69cd5bed666d0214">id</a></td></tr>
<tr class="memdesc:af03eea63efe0ca2f69cd5bed666d0214 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique integer identifier of the detector instance.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#af03eea63efe0ca2f69cd5bed666d0214">More...</a><br /></td></tr>
<tr class="separator:af03eea63efe0ca2f69cd5bed666d0214 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1533fa0eea660e6b25ec5f0fd573de2d inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a1533fa0eea660e6b25ec5f0fd573de2d">combineHits</a></td></tr>
<tr class="memdesc:a1533fa0eea660e6b25ec5f0fd573de2d inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to process hits.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a1533fa0eea660e6b25ec5f0fd573de2d">More...</a><br /></td></tr>
<tr class="separator:a1533fa0eea660e6b25ec5f0fd573de2d inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033fde9d37a9075291c5c12a464bd006 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a033fde9d37a9075291c5c12a464bd006">typeFlag</a></td></tr>
<tr class="memdesc:a033fde9d37a9075291c5c12a464bd006 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to encode detector types.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a033fde9d37a9075291c5c12a464bd006">More...</a><br /></td></tr>
<tr class="separator:a033fde9d37a9075291c5c12a464bd006 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedab6bb77084a9536f573b43023a4f11 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#aedab6bb77084a9536f573b43023a4f11">level</a></td></tr>
<tr class="memdesc:aedab6bb77084a9536f573b43023a4f11 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hierarchical level within the detector description.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#aedab6bb77084a9536f573b43023a4f11">More...</a><br /></td></tr>
<tr class="separator:aedab6bb77084a9536f573b43023a4f11 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0158e530085d3e58ef7cc22b0ea7c8 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a1f0158e530085d3e58ef7cc22b0ea7c8">key</a></td></tr>
<tr class="memdesc:a1f0158e530085d3e58ef7cc22b0ea7c8 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access hash key of this detector element (Only valid once geometry is closed!)  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a1f0158e530085d3e58ef7cc22b0ea7c8">More...</a><br /></td></tr>
<tr class="separator:a1f0158e530085d3e58ef7cc22b0ea7c8 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa460e3ba626db577f28e267b2f9710c inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#afa460e3ba626db577f28e267b2f9710c">path</a></td></tr>
<tr class="memdesc:afa460e3ba626db577f28e267b2f9710c inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to this detector element. May be invalid.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#afa460e3ba626db577f28e267b2f9710c">More...</a><br /></td></tr>
<tr class="separator:afa460e3ba626db577f28e267b2f9710c inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418bef6e080d3d9b2341df88710712ce inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a418bef6e080d3d9b2341df88710712ce">placementPath</a></td></tr>
<tr class="memdesc:a418bef6e080d3d9b2341df88710712ce inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to the placement of the detector element (if placed)  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a418bef6e080d3d9b2341df88710712ce">More...</a><br /></td></tr>
<tr class="separator:a418bef6e080d3d9b2341df88710712ce inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6250ca3c4d222e2b6708594416a609ef inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a6250ca3c4d222e2b6708594416a609ef">idealPlace</a></td></tr>
<tr class="memdesc:a6250ca3c4d222e2b6708594416a609ef inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdetector placement corresponding to the ideal detector element's volume.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a6250ca3c4d222e2b6708594416a609ef">More...</a><br /></td></tr>
<tr class="separator:a6250ca3c4d222e2b6708594416a609ef inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4fca5c0f443948ce43fed603544eda inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a8a4fca5c0f443948ce43fed603544eda">placement</a></td></tr>
<tr class="memdesc:a8a4fca5c0f443948ce43fed603544eda inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdetector placement corresponding to the actual detector element's volume.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a8a4fca5c0f443948ce43fed603544eda">More...</a><br /></td></tr>
<tr class="separator:a8a4fca5c0f443948ce43fed603544eda inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56e641f945019a78628556d38e9b894 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#ae56e641f945019a78628556d38e9b894">volumeID</a></td></tr>
<tr class="memdesc:ae56e641f945019a78628556d38e9b894 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cached VolumeID of this subdetector element.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#ae56e641f945019a78628556d38e9b894">More...</a><br /></td></tr>
<tr class="separator:ae56e641f945019a78628556d38e9b894 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb27311e7636a44d5030ff01db54a76 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d2f/classdd4hep_1_1World.html">World</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a0cb27311e7636a44d5030ff01db54a76">privateWorld</a></td></tr>
<tr class="memdesc:a0cb27311e7636a44d5030ff01db54a76 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the parent element.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a0cb27311e7636a44d5030ff01db54a76">More...</a><br /></td></tr>
<tr class="separator:a0cb27311e7636a44d5030ff01db54a76 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b2ec0038432510f5e4c4f502bccf2 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a597b2ec0038432510f5e4c4f502bccf2">parent</a></td></tr>
<tr class="memdesc:a597b2ec0038432510f5e4c4f502bccf2 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the parent element.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a597b2ec0038432510f5e4c4f502bccf2">More...</a><br /></td></tr>
<tr class="separator:a597b2ec0038432510f5e4c4f502bccf2 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32330abd264389a06aecb6adcdc017e4 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html#a7731154ceb0a41466a53c62440eaba9a">DetElement::Children</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a32330abd264389a06aecb6adcdc017e4">children</a></td></tr>
<tr class="memdesc:a32330abd264389a06aecb6adcdc017e4 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of children.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a32330abd264389a06aecb6adcdc017e4">More...</a><br /></td></tr>
<tr class="separator:a32330abd264389a06aecb6adcdc017e4 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad740945adef951f4e7f85060e28c8835 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#afcc06d34e2d6fddceab57f6cb00798a4">UpdateCallbacks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#ad740945adef951f4e7f85060e28c8835">updateCalls</a></td></tr>
<tr class="memdesc:ad740945adef951f4e7f85060e28c8835 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for structure with update callbacks.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#ad740945adef951f4e7f85060e28c8835">More...</a><br /></td></tr>
<tr class="separator:ad740945adef951f4e7f85060e28c8835 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50a89585b586adfb31ff9769e0f842e inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html">AlignmentCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#ad50a89585b586adfb31ff9769e0f842e">nominal</a></td></tr>
<tr class="memdesc:ad50a89585b586adfb31ff9769e0f842e inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not <a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a> persistent.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#ad50a89585b586adfb31ff9769e0f842e">More...</a><br /></td></tr>
<tr class="separator:ad50a89585b586adfb31ff9769e0f842e inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f65578901389d6159f8bf21ec2f8a8 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d93/classdd4hep_1_1AlignmentCondition.html">AlignmentCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#ac0f65578901389d6159f8bf21ec2f8a8">survey</a></td></tr>
<tr class="memdesc:ac0f65578901389d6159f8bf21ec2f8a8 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic detector element alignment entry containing the survey data.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#ac0f65578901389d6159f8bf21ec2f8a8">More...</a><br /></td></tr>
<tr class="separator:ac0f65578901389d6159f8bf21ec2f8a8 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af281c1d1a0ffe1b126b562a03cf75 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a83af281c1d1a0ffe1b126b562a03cf75">global_alignment</a></td></tr>
<tr class="memdesc:a83af281c1d1a0ffe1b126b562a03cf75 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global alignment data.  <a href="../../db/dde/classdd4hep_1_1DetElementObject.html#a83af281c1d1a0ffe1b126b562a03cf75">More...</a><br /></td></tr>
<tr class="separator:a83af281c1d1a0ffe1b126b562a03cf75 inherit pub_attribs_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdd4hep_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdd4hep_1_1NamedObject')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">dd4hep::NamedObject</a></td></tr>
<tr class="memitem:a2fdbd8a1a24b7cf2364ebaba63d245a4 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#a2fdbd8a1a24b7cf2364ebaba63d245a4">name</a></td></tr>
<tr class="memdesc:a2fdbd8a1a24b7cf2364ebaba63d245a4 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object name.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#a2fdbd8a1a24b7cf2364ebaba63d245a4">More...</a><br /></td></tr>
<tr class="separator:a2fdbd8a1a24b7cf2364ebaba63d245a4 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae305bf105f2e3f2b6b2288a81a0ed120 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html#ae305bf105f2e3f2b6b2288a81a0ed120">type</a></td></tr>
<tr class="memdesc:ae305bf105f2e3f2b6b2288a81a0ed120 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object type.  <a href="../../da/d74/classdd4hep_1_1NamedObject.html#ae305bf105f2e3f2b6b2288a81a0ed120">More...</a><br /></td></tr>
<tr class="separator:ae305bf105f2e3f2b6b2288a81a0ed120 inherit pub_attribs_classdd4hep_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdd4hep_1_1ObjectExtensions"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdd4hep_1_1ObjectExtensions')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html">dd4hep::ObjectExtensions</a></td></tr>
<tr class="memitem:a6c79502686b185e0b5cd4f8ce646400f inherit pub_attribs_classdd4hep_1_1ObjectExtensions"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned long long int, <a class="el" href="../../d4/dd5/classdd4hep_1_1ExtensionEntry.html">ExtensionEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a6c79502686b185e0b5cd4f8ce646400f">extensions</a></td></tr>
<tr class="memdesc:a6c79502686b185e0b5cd4f8ce646400f inherit pub_attribs_classdd4hep_1_1ObjectExtensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extensions object.  <a href="../../d3/d33/classdd4hep_1_1ObjectExtensions.html#a6c79502686b185e0b5cd4f8ce646400f">More...</a><br /></td></tr>
<tr class="separator:a6c79502686b185e0b5cd4f8ce646400f inherit pub_attribs_classdd4hep_1_1ObjectExtensions"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1DetElementObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1DetElementObject')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html">dd4hep::DetElementObject</a></td></tr>
<tr class="memitem:a02b010e0604f58ca65b6d05b67ce4c8b inherit pub_types_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a02b010e0604f58ca65b6d05b67ce4c8b">DetFlags</a> { <br />
&#160;&#160;<a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a02b010e0604f58ca65b6d05b67ce4c8bae874e950c4268be360aa93c07ad990d5">HAVE_WORLD_TRAFO</a> = 1&lt;&lt;0
, <a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a02b010e0604f58ca65b6d05b67ce4c8ba5d68a1d62dfdd60055c0545e835820c5">HAVE_PARENT_TRAFO</a> = 1&lt;&lt;1
, <a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a02b010e0604f58ca65b6d05b67ce4c8ba6f46627c96c43ea966d2b0b37d14ec9c">HAVE_REFERENCE_TRAFO</a> = 1&lt;&lt;2
, <a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a02b010e0604f58ca65b6d05b67ce4c8ba2ce2866825434440562d842439bd81fe">HAVE_SENSITIVE_DETECTOR</a> = 1&lt;&lt;29
, <br />
&#160;&#160;<a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a02b010e0604f58ca65b6d05b67ce4c8ba6ec79506deafdba85d7d4432ae5723fb">IS_TOP_LEVEL_DETECTOR</a> = 1&lt;&lt;30
, <a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#a02b010e0604f58ca65b6d05b67ce4c8ba67877ddb7e9a8db491e95cb81277a058">HAVE_OTHER</a> = 1&lt;&lt;31
<br />
 }</td></tr>
<tr class="separator:a02b010e0604f58ca65b6d05b67ce4c8b inherit pub_types_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a4651357b3a9b7447c7f9b41209571 inherit pub_types_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="../../db/d89/classdd4hep_1_1Callback.html">Callback</a>, unsigned long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#af2a4651357b3a9b7447c7f9b41209571">UpdateCall</a></td></tr>
<tr class="separator:af2a4651357b3a9b7447c7f9b41209571 inherit pub_types_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc06d34e2d6fddceab57f6cb00798a4 inherit pub_types_classdd4hep_1_1DetElementObject"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#af2a4651357b3a9b7447c7f9b41209571">UpdateCall</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/classdd4hep_1_1DetElementObject.html#afcc06d34e2d6fddceab57f6cb00798a4">UpdateCallbacks</a></td></tr>
<tr class="separator:afcc06d34e2d6fddceab57f6cb00798a4 inherit pub_types_classdd4hep_1_1DetElementObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data class with properties of a detector element. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>\ </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29a1997e1973ab3cc0697d72e520b6de" name="a29a1997e1973ab3cc0697d72e520b6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a1997e1973ab3cc0697d72e520b6de">&#9670;&nbsp;</a></span>WorldObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::WorldObject::WorldObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not persistent in <a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a>. </p>
<p >Default constructor.</p>
<p >Default constructor </p>
<div class="fragment"><div class="line"><span class="lineno">  211</span>                                  : <a class="code hl_function" href="../../db/dde/classdd4hep_1_1DetElementObject.html#ab96898101ad9db1eb508106a0b6bd6ab">DetElementObject</a>(), <a class="code hl_variable" href="../../dd/d9f/classdd4hep_1_1WorldObject.html#ad1749f4107ea612bed65e4a7b3105cf1">description</a>(0)      {</div>
<div class="line"><span class="lineno">  212</span>  }</div>
<div class="ttc" id="aclassdd4hep_1_1DetElementObject_html_ab96898101ad9db1eb508106a0b6bd6ab"><div class="ttname"><a href="../../db/dde/classdd4hep_1_1DetElementObject.html#ab96898101ad9db1eb508106a0b6bd6ab">dd4hep::DetElementObject::DetElementObject</a></div><div class="ttdeci">DetElementObject()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> DetectorInterna.cpp:63</div></div>
<div class="ttc" id="aclassdd4hep_1_1WorldObject_html_ad1749f4107ea612bed65e4a7b3105cf1"><div class="ttname"><a href="../../dd/d9f/classdd4hep_1_1WorldObject.html#ad1749f4107ea612bed65e4a7b3105cf1">dd4hep::WorldObject::description</a></div><div class="ttdeci">Detector * description</div><div class="ttdoc">Reference to the Detector instance object.</div><div class="ttdef"><b>Definition:</b> DetectorInterna.h:196</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aac7ea9246bfa7b44c0c68c23a1b21fe9" name="aac7ea9246bfa7b44c0c68c23a1b21fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7ea9246bfa7b44c0c68c23a1b21fe9">&#9670;&nbsp;</a></span>WorldObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorldObject::WorldObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">  255</span>  : <a class="code hl_function" href="../../db/dde/classdd4hep_1_1DetElementObject.html#ab96898101ad9db1eb508106a0b6bd6ab">DetElementObject</a>(nam,0), <a class="code hl_variable" href="../../dd/d9f/classdd4hep_1_1WorldObject.html#ad1749f4107ea612bed65e4a7b3105cf1">description</a>(&amp;_description)</div>
<div class="line"><span class="lineno">  256</span>{</div>
<div class="line"><span class="lineno">  257</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a287e5b87a26133cd35f3015268d2a5a3" name="a287e5b87a26133cd35f3015268d2a5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287e5b87a26133cd35f3015268d2a5a3">&#9670;&nbsp;</a></span>~WorldObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WorldObject::~WorldObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal object destructor: release extension object(s) </p>
<div class="fragment"><div class="line"><span class="lineno">  260</span>                           {</div>
<div class="line"><span class="lineno">  261</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1749f4107ea612bed65e4a7b3105cf1" name="ad1749f4107ea612bed65e4a7b3105cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1749f4107ea612bed65e4a7b3105cf1">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>* dd4hep::WorldObject::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html" title="The main interface to the dd4hep detector description package.">Detector</a> instance object. </p>

<p class="reference">Referenced by <a class="el" href="../../d5/d59/classLHeD_1_1LHeD.html#a141900b76484a0f91710b07b6f8181d2">LHeD.LHeD::__init__()</a>, <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#ad47e7f699586fde4901ef4f30758f80b">CLICSid.CLICSid::__init__()</a>, <a class="el" href="../../da/d57/classDDDigi_1_1Digitize.html#a939b16c27c081aa398f227b430e29d8b">DDDigi.Digitize::activeDetectors()</a>, <a class="el" href="../../d8/d2f/classdd4hep_1_1World.html#a009db35120030fbfdbfd646ddbb8d1d2">dd4hep::World::detectorDescription()</a>, <a class="el" href="../../d3/ddf/classCLICSid_1_1CLICSid.html#afd9b0cd92131e17a83d76959ca2db0cf">CLICSid.CLICSid::loadGeometry()</a>, <a class="el" href="../../d6/d59/classDDG4_1_1Geant4.html#ad89c76f5581d9296031dd960f252fb28">DDG4.Geant4::printDetectors()</a>, <a class="el" href="../../d6/d59/classDDG4_1_1Geant4.html#a6efbf337b122d7169b2a5e78ccd797b5">DDG4.Geant4::setupCalorimeter()</a>, <a class="el" href="../../d6/d59/classDDG4_1_1Geant4.html#abae9c89bca2e22b24c43c224b086f6c3">DDG4.Geant4::setupDetector()</a>, <a class="el" href="../../d6/d59/classDDG4_1_1Geant4.html#affd4ed012bfec5058acf35751ebfcd0c">DDG4.Geant4::setupDetectors()</a>, and <a class="el" href="../../d6/d59/classDDG4_1_1Geant4.html#a6a7eb53349a64844b567d0c214444b87">DDG4.Geant4::setupTracker()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/detail/<a class="el" href="../../de/d78/DetectorInterna_8h_source.html">DetectorInterna.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/src/<a class="el" href="../../d2/d7f/DetectorInterna_8cpp.html">DetectorInterna.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../dd/d9f/classdd4hep_1_1WorldObject.html">WorldObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
