<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/src/plugins/VisVolNameProcessor.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d75/VisVolNameProcessor_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">VisVolNameProcessor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../df/de2/VolumeProcessor_8h_source.html">DD4hep/VolumeProcessor.h</a>&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d8c/DDCore_2include_2DD4hep_2Printout_8h_source.html">DD4hep/Printout.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d36/DetectorTools_8h_source.html">DD4hep/DetectorTools.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/da8/DetectorHelper_8h_source.html">DD4hep/DetectorHelper.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/db4/DetFactoryHelper_8h_source.html">DD4hep/DetFactoryHelper.h</a>&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html">dd4hep::VisVolNameProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DD4hep <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html" title="Handle class describing a detector element.">DetElement</a> creator for the CMS geometry.  <a href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d0b/namespacedd4hep"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></td></tr>
<tr class="memdesc:d3/d0b/namespacedd4hep"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the AIDA detector description toolkit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a441fd0b5480074d482c224894fad7a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/VisVolNameProcessor_8cpp.html#a441fd0b5480074d482c224894fad7a35">DD4HEP_DDCORE_VISVOLNAMEPROCESSOR_H</a></td></tr>
<tr class="separator:a441fd0b5480074d482c224894fad7a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99d2745a3889f305bd133229cd80c905"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/VisVolNameProcessor_8cpp.html#a99d2745a3889f305bd133229cd80c905">create_object</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, int argc, char **argv)</td></tr>
<tr class="separator:a99d2745a3889f305bd133229cd80c905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a441fd0b5480074d482c224894fad7a35" name="a441fd0b5480074d482c224894fad7a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441fd0b5480074d482c224894fad7a35">&#9670;&nbsp;</a></span>DD4HEP_DDCORE_VISVOLNAMEPROCESSOR_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DD4HEP_DDCORE_VISVOLNAMEPROCESSOR_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a99d2745a3889f305bd133229cd80c905" name="a99d2745a3889f305bd133229cd80c905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d2745a3889f305bd133229cd80c905">&#9670;&nbsp;</a></span>create_object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * create_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  119</span>                                                                           {</div>
<div class="line"><span class="lineno">  120</span>  <span class="keywordtype">string</span>         vis_name;</div>
<div class="line"><span class="lineno">  121</span>  vector&lt;string&gt; vol_names;</div>
<div class="line"><span class="lineno">  122</span>  <a class="code hl_class" href="../../d0/d7b/classdd4hep_1_1DetectorHelper.html">DetectorHelper</a> <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#aa50a1a1e6ce8c651c09dc31d0acd2129">helper</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>);</div>
<div class="line"><span class="lineno">  123</span>  <a class="code hl_class" href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html">VisVolNameProcessor</a>*  proc = <span class="keyword">new</span> <a class="code hl_class" href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html">VisVolNameProcessor</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>);</div>
<div class="line"><span class="lineno">  124</span>  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;argc; ++i )   {</div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordflow">if</span> ( argv[i] )    {</div>
<div class="line"><span class="lineno">  126</span>      <span class="keywordflow">if</span> ( ::strncmp(argv[i],<span class="stringliteral">&quot;-name&quot;</span>,4) == 0 )   {</div>
<div class="line"><span class="lineno">  127</span>    proc-&gt;<a class="code hl_variable" href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#ae9eda900918afdbfaa64918904439c7a">name</a> = argv[++i];</div>
<div class="line"><span class="lineno">  128</span>        vol_names.push_back(proc-&gt;<a class="code hl_variable" href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#ae9eda900918afdbfaa64918904439c7a">name</a>);</div>
<div class="line"><span class="lineno">  129</span>    <span class="keywordflow">if</span> ( vis_name.empty() ) vis_name = proc-&gt;<a class="code hl_variable" href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#ae9eda900918afdbfaa64918904439c7a">name</a>;</div>
<div class="line"><span class="lineno">  130</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  131</span>      }</div>
<div class="line"><span class="lineno">  132</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ::strncmp(argv[i],<span class="stringliteral">&quot;-match&quot;</span>,4) == 0 )   {</div>
<div class="line"><span class="lineno">  133</span>        vol_names.push_back(argv[++i]);</div>
<div class="line"><span class="lineno">  134</span>    <span class="keywordflow">if</span> ( vis_name.empty()   ) vis_name = vol_names.back();</div>
<div class="line"><span class="lineno">  135</span>    <span class="keywordflow">if</span> ( proc-&gt;<a class="code hl_variable" href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#ae9eda900918afdbfaa64918904439c7a">name</a>.empty() ) proc-&gt;<a class="code hl_variable" href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#ae9eda900918afdbfaa64918904439c7a">name</a> = vol_names.back();</div>
<div class="line"><span class="lineno">  136</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  137</span>      }</div>
<div class="line"><span class="lineno">  138</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ::strncmp(argv[i],<span class="stringliteral">&quot;-vis&quot;</span>,4) == 0 )   {</div>
<div class="line"><span class="lineno">  139</span>        vis_name = argv[++i];</div>
<div class="line"><span class="lineno">  140</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  141</span>      }</div>
<div class="line"><span class="lineno">  142</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ::strncmp(argv[i],<span class="stringliteral">&quot;-show&quot;</span>,4) == 0 )   {</div>
<div class="line"><span class="lineno">  143</span>        proc-&gt;<a class="code hl_variable" href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#a8300d4953c17aa64ed304f3837c6bba4">show</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  144</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  145</span>      }</div>
<div class="line"><span class="lineno">  146</span>      cout &lt;&lt;</div>
<div class="line"><span class="lineno">  147</span>        <span class="stringliteral">&quot;Usage: DD4hep_VisVolNameProcessor -arg [-arg]                                       \n&quot;</span></div>
<div class="line"><span class="lineno">  148</span>        <span class="stringliteral">&quot;     -match &lt;regex&gt;           Regular expression matching volume name               \n&quot;</span></div>
<div class="line"><span class="lineno">  149</span>        <span class="stringliteral">&quot;     -show                    Print setup to output device (stdout)                 \n&quot;</span></div>
<div class="line"><span class="lineno">  150</span>        <span class="stringliteral">&quot;\tArguments given: &quot;</span> &lt;&lt; <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a431820e583286b4078e431eb52096e30">arguments</a>(argc,argv) &lt;&lt; endl &lt;&lt; flush;</div>
<div class="line"><span class="lineno">  151</span>      ::exit(EINVAL);</div>
<div class="line"><span class="lineno">  152</span>    }</div>
<div class="line"><span class="lineno">  153</span>  }</div>
<div class="line"><span class="lineno">  154</span>  proc-&gt;<a class="code hl_function" href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#abf35b7e6dfd843636249665db274d6da">set_match</a>(vol_names);</div>
<div class="line"><span class="lineno">  155</span>  proc-&gt;<a class="code hl_variable" href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#a87f70d47ce9fb525ef4b4d555b0dae34">visattr</a> = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.visAttributes(vis_name);</div>
<div class="line"><span class="lineno">  156</span>  <span class="keywordflow">if</span> ( !proc-&gt;<a class="code hl_variable" href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#a87f70d47ce9fb525ef4b4d555b0dae34">visattr</a>.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>() )   {</div>
<div class="line"><span class="lineno">  157</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(proc-&gt;<a class="code hl_variable" href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#ae9eda900918afdbfaa64918904439c7a">name</a>,<span class="stringliteral">&quot;+++ Unknown visual attribute: %s&quot;</span>,vis_name.c_str());</div>
<div class="line"><span class="lineno">  158</span>  }</div>
<div class="line"><span class="lineno">  159</span>  <a class="code hl_class" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">PlacedVolumeProcessor</a>* placement_proc = proc;</div>
<div class="line"><span class="lineno">  160</span>  <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)placement_proc;</div>
<div class="line"><span class="lineno">  161</span>}</div>
<div class="ttc" id="aDDDB2Objects_8cpp_html_aa50a1a1e6ce8c651c09dc31d0acd2129"><div class="ttname"><a href="../../d1/d3d/DDDB2Objects_8cpp.html#aa50a1a1e6ce8c651c09dc31d0acd2129">helper</a></div><div class="ttdeci">DDDB::DDDBHelper * helper</div><div class="ttdef"><b>Definition:</b> DDDB2Objects.cpp:93</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetectorHelper_html"><div class="ttname"><a href="../../d0/d7b/classdd4hep_1_1DetectorHelper.html">dd4hep::DetectorHelper</a></div><div class="ttdoc">DetectorHelper: class to shortcut certain questions to the dd4hep detector description interface.</div><div class="ttdef"><b>Definition:</b> DetectorHelper.h:32</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_ad7616e7cb0308087f5c4247cf6e0a135"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">dd4hep::Handle::ptr</a></div><div class="ttdeci">T * ptr() const</div><div class="ttdoc">Access to the held object.</div><div class="ttdef"><b>Definition:</b> Handle.h:153</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeProcessor_html"><div class="ttname"><a href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">dd4hep::PlacedVolumeProcessor</a></div><div class="ttdoc">Generic PlacedVolume processor.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:37</div></div>
<div class="ttc" id="aclassdd4hep_1_1VisVolNameProcessor_html"><div class="ttname"><a href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html">dd4hep::VisVolNameProcessor</a></div><div class="ttdoc">DD4hep DetElement creator for the CMS geometry.</div><div class="ttdef"><b>Definition:</b> VisVolNameProcessor.cpp:33</div></div>
<div class="ttc" id="aclassdd4hep_1_1VisVolNameProcessor_html_a8300d4953c17aa64ed304f3837c6bba4"><div class="ttname"><a href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#a8300d4953c17aa64ed304f3837c6bba4">dd4hep::VisVolNameProcessor::show</a></div><div class="ttdeci">bool show</div><div class="ttdef"><b>Definition:</b> VisVolNameProcessor.cpp:40</div></div>
<div class="ttc" id="aclassdd4hep_1_1VisVolNameProcessor_html_a87f70d47ce9fb525ef4b4d555b0dae34"><div class="ttname"><a href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#a87f70d47ce9fb525ef4b4d555b0dae34">dd4hep::VisVolNameProcessor::visattr</a></div><div class="ttdeci">VisAttr visattr</div><div class="ttdef"><b>Definition:</b> VisVolNameProcessor.cpp:41</div></div>
<div class="ttc" id="aclassdd4hep_1_1VisVolNameProcessor_html_abf35b7e6dfd843636249665db274d6da"><div class="ttname"><a href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#abf35b7e6dfd843636249665db274d6da">dd4hep::VisVolNameProcessor::set_match</a></div><div class="ttdeci">void set_match(const std::vector&lt; std::string &gt; &amp;matches)</div><div class="ttdoc">Set volume matches.</div><div class="ttdef"><b>Definition:</b> VisVolNameProcessor.cpp:95</div></div>
<div class="ttc" id="aclassdd4hep_1_1VisVolNameProcessor_html_ae9eda900918afdbfaa64918904439c7a"><div class="ttname"><a href="../../da/d9f/classdd4hep_1_1VisVolNameProcessor.html#ae9eda900918afdbfaa64918904439c7a">dd4hep::VisVolNameProcessor::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> VisVolNameProcessor.cpp:38</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a71eec1044ef43c970e2690e80dc68834"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">dd4hepFactories.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:130</div></div>
<div class="ttc" id="anamespacedd4hep_html_a431820e583286b4078e431eb52096e30"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a431820e583286b4078e431eb52096e30">dd4hep::arguments</a></div><div class="ttdeci">std::string arguments(int argc, char **argv)</div><div class="ttdoc">Helper function to serialize argument list to a single string.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:130</div></div>
<div class="ttc" id="anamespacedd4hep_html_a5de8565d9481ac48b77aae7b350337f5"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">dd4hep::except</a></div><div class="ttdeci">int except(const std::string &amp;src, const std::string &amp;fmt,...)</div><div class="ttdoc">Calls the display action with ERROR and throws an std::runtime_error exception.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:285</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_f0ac16f306cf87b68b314a5c080db73e.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6ea4058448041e208c993de9fcbc97c4.html">plugins</a></li><li class="navelem"><a class="el" href="../../d0/d75/VisVolNameProcessor_8cpp.html">VisVolNameProcessor.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
