<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/Geant4DataConversion.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d92/Geant4DataConversion_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Geant4DataConversion.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d92/Geant4DataConversion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef DDG4_GEANT4DATACONVERSION_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define DDG4_GEANT4DATACONVERSION_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d6a/VolumeManager_8h.html">DD4hep/VolumeManager.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d86/DetElement_8h.html">DD4hep/DetElement.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">namespace </span>sim {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html">   34</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html">Geant4ConversionHelper</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <a class="code hl_function" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#a58610a40f83c77313587b7eb8eddcd40">Geant4ConversionHelper</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#ae69165a68948c43f52a9ef1f30b29ec0">~Geant4ConversionHelper</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <span class="keyword">static</span> std::string <a class="code hl_function" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#a8fba1ac642035baa43de2055ef1cddb5">encoding</a>(<a class="code hl_class" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html">VolumeManager</a> vm, <a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a> vid);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="keyword">static</span> std::string <a class="code hl_function" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#a8fba1ac642035baa43de2055ef1cddb5">encoding</a>(<a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle&lt;SensitiveDetectorObject&gt;</a> sd);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <span class="keyword">static</span> std::string <a class="code hl_function" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#a8fba1ac642035baa43de2055ef1cddb5">encoding</a>(<a class="code hl_class" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> ro);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">   54</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OUTPUT, <span class="keyword">typename</span> ARGS&gt; <span class="keyword">class </span><a class="code hl_class" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">Geant4Conversion</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html">Geant4ConversionHelper</a> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a232bf24add9bd070cffc8be73f54b0ad">   56</a></span>      <span class="keyword">typedef</span> ARGS <a class="code hl_typedef" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a232bf24add9bd070cffc8be73f54b0ad">arg_t</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a42913ea14552a8f5d2eaf4cc6b947388">   57</a></span>      <span class="keyword">typedef</span> OUTPUT <a class="code hl_typedef" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a42913ea14552a8f5d2eaf4cc6b947388">output_t</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a11ecba2b8124483a587d3e578a71d127">   58</a></span>      <span class="keyword">typedef</span> <a class="code hl_class" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">Geant4Conversion&lt;output_t, arg_t&gt;</a> <a class="code hl_typedef" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a11ecba2b8124483a587d3e578a71d127">self_t</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#aafb437d993e232c279c3e1481dcfd83e">   59</a></span>      <span class="keyword">typedef</span> std::map&lt;const std::type_info*, Geant4Conversion*&gt; <a class="code hl_typedef" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#aafb437d993e232c279c3e1481dcfd83e">Converters</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#af01345d3e3fb24a47acf922a7740a6f2">   60</a></span>      <span class="keyword">static</span>  <a class="code hl_typedef" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#aafb437d993e232c279c3e1481dcfd83e">Converters</a>&amp; <a class="code hl_function" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#af01345d3e3fb24a47acf922a7740a6f2">conversions</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a9aae55f68014a2a30ac538cbae207789">   61</a></span>      <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">Geant4Conversion</a>&amp; <a class="code hl_function" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a9aae55f68014a2a30ac538cbae207789">converter</a>(<span class="keyword">const</span> std::type_info&amp; typ);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a43a0d4c619c1b3a66118d03ef6270d98">   63</a></span>      <a class="code hl_function" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a43a0d4c619c1b3a66118d03ef6270d98">Geant4Conversion</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a787f40c29e55e1331781c9c7a6b3bd89">   65</a></span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a787f40c29e55e1331781c9c7a6b3bd89">~Geant4Conversion</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a5b4f44d8967c2faf9d3277fc88e464a5">   66</a></span>      <span class="keyword">virtual</span> OUTPUT* <a class="code hl_function" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a5b4f44d8967c2faf9d3277fc88e464a5">operator()</a>(<span class="keyword">const</span> ARGS&amp; <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  }    <span class="comment">// End namespace sim</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}      <span class="comment">// End namespace dd4hep</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#if defined(DDG4_MAKE_INSTANTIATIONS)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/*</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> *   dd4hep namespace declaration</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"> */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="comment">/*</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">   *   Simulation namespace declaration</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">   */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keyword">namespace </span>sim {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OUTPUT,<span class="keyword">typename</span> ARGS&gt;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_function" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a43a0d4c619c1b3a66118d03ef6270d98">Geant4Conversion&lt;OUTPUT,ARGS&gt;::Geant4Conversion</a>()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      : Geant4ConversionHelper()</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OUTPUT,<span class="keyword">typename</span> ARGS&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a787f40c29e55e1331781c9c7a6b3bd89">Geant4Conversion&lt;OUTPUT,ARGS&gt;::~Geant4Conversion</a>()</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OUTPUT,<span class="keyword">typename</span> ARGS&gt;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">typename</span> <a class="code hl_typedef" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#aafb437d993e232c279c3e1481dcfd83e">Geant4Conversion&lt;OUTPUT,ARGS&gt;::Converters</a>&amp;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#af01345d3e3fb24a47acf922a7740a6f2">Geant4Conversion&lt;OUTPUT,ARGS&gt;::conversions</a>()</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <span class="keyword">static</span> Converters s_converter;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="keywordflow">return</span> s_converter;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OUTPUT, <span class="keyword">typename</span> ARGS&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">const</span> Geant4Conversion&lt;OUTPUT,ARGS&gt;&amp;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a9aae55f68014a2a30ac538cbae207789">Geant4Conversion&lt;OUTPUT,ARGS&gt;::converter</a>(<span class="keyword">const</span> std::type_info&amp; typ)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <span class="keyword">typename</span> Converters::const_iterator i = conversions().find(&amp;typ);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keywordflow">if</span> ( i != conversions().end() ) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> *((*i).second);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      <span class="keywordflow">throw</span> std::runtime_error(<a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#ac0e4bc8f60a72ea2af49025c8b4ca13c">typeName</a>(<span class="keyword">typeid</span>(self_t))+</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                               <span class="stringliteral">&quot;: No appropriate LCIO_OUTPUT conversion &quot;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                               <span class="stringliteral">&quot;mechanism known for tag:&quot;</span>+</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                               <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#ac0e4bc8f60a72ea2af49025c8b4ca13c">typeName</a>(typ));</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OUTPUT, <span class="keyword">typename</span> ARGS, <span class="keyword">typename</span> TAG&gt;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">class </span>Geant4DataConversion : <span class="keyword">public</span> Geant4Conversion&lt;OUTPUT,ARGS&gt; {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="keyword">typedef</span> TAG tag_t;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <span class="keyword">typedef</span> ARGS arg_t;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      <span class="keyword">typedef</span> OUTPUT output_t;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <span class="keyword">typedef</span> Geant4Conversion&lt;output_t,arg_t&gt; self_t;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      Geant4DataConversion(<span class="keywordtype">void</span>*) : Geant4Conversion&lt;OUTPUT,ARGS&gt;()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        this-&gt;self_t::conversions().emplace(&amp;<span class="keyword">typeid</span>(TAG),<span class="keyword">this</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="comment">//std::cout &lt;&lt; &quot;Registered &quot; &lt;&lt; typeName(typeid(*this)) &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      <span class="keyword">virtual</span> OUTPUT* operator()(<span class="keyword">const</span> ARGS&amp; <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    };</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  }    <span class="comment">// End namespace sim</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}      <span class="comment">// End namespace dd4hep</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#define GEANT4_CNAME(a,b) a ## _instance_ ## b</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#define DECLARE_GEANT4_DATACONVERTER(output_type,args_type,tag,serial)  \</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">  dd4hep::sim::Geant4DataConversion&lt;output_type,args_type,tag&gt; GEANT4_CNAME(s_g4_data_cnv,serial) (0);</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#define DECLARE_GEANT4_HITCONVERTER(output_type,args_type,tag) DECLARE_GEANT4_DATACONVERTER(output_type,args_type,tag,__LINE__)</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#endif </span><span class="comment">// DDG4_GEANT4DATACONVERSION_H</span></div>
<div class="ttc" id="aDetElement_8h_html"><div class="ttname"><a href="../../d2/d86/DetElement_8h.html">DetElement.h</a></div></div>
<div class="ttc" id="aSegmentationDictionary_8h_html_a095670872552662aef7842af630db0fd"><div class="ttname"><a href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a></div><div class="ttdeci">dd4hep::DDSegmentation::VolumeID VolumeID</div><div class="ttdef"><b>Definition:</b> SegmentationDictionary.h:48</div></div>
<div class="ttc" id="aVolumeManager_8h_html"><div class="ttname"><a href="../../d9/d6a/VolumeManager_8h.html">VolumeManager.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; SensitiveDetectorObject &gt;</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1Readout_html"><div class="ttname"><a href="../../dd/dae/classdd4hep_1_1Readout.html">dd4hep::Readout</a></div><div class="ttdoc">Handle to the implementation of the readout structure of a subdetector.</div><div class="ttdef"><b>Definition:</b> Readout.h:38</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html">dd4hep::VolumeManager</a></div><div class="ttdoc">Class to support the retrieval of detector elements and volumes given a valid identifier.</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:113</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4ConversionHelper_html"><div class="ttname"><a href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html">dd4hep::sim::Geant4ConversionHelper</a></div><div class="ttdoc">Helper class for data conversion.</div><div class="ttdef"><b>Definition:</b> Geant4DataConversion.h:34</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4ConversionHelper_html_a58610a40f83c77313587b7eb8eddcd40"><div class="ttname"><a href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#a58610a40f83c77313587b7eb8eddcd40">dd4hep::sim::Geant4ConversionHelper::Geant4ConversionHelper</a></div><div class="ttdeci">Geant4ConversionHelper()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Geant4DataConversion.cpp:20</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4ConversionHelper_html_a8fba1ac642035baa43de2055ef1cddb5"><div class="ttname"><a href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#a8fba1ac642035baa43de2055ef1cddb5">dd4hep::sim::Geant4ConversionHelper::encoding</a></div><div class="ttdeci">static std::string encoding(VolumeManager vm, VolumeID vid)</div><div class="ttdoc">Access to the data encoding using the volume manager and a specified volume id.</div><div class="ttdef"><b>Definition:</b> Geant4DataConversion.cpp:28</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4ConversionHelper_html_ae69165a68948c43f52a9ef1f30b29ec0"><div class="ttname"><a href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#ae69165a68948c43f52a9ef1f30b29ec0">dd4hep::sim::Geant4ConversionHelper::~Geant4ConversionHelper</a></div><div class="ttdeci">virtual ~Geant4ConversionHelper()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> Geant4DataConversion.cpp:24</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Conversion_html"><div class="ttname"><a href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html">dd4hep::sim::Geant4Conversion</a></div><div class="ttdoc">Data conversion class.</div><div class="ttdef"><b>Definition:</b> Geant4DataConversion.h:54</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Conversion_html_a11ecba2b8124483a587d3e578a71d127"><div class="ttname"><a href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a11ecba2b8124483a587d3e578a71d127">dd4hep::sim::Geant4Conversion::self_t</a></div><div class="ttdeci">Geant4Conversion&lt; output_t, arg_t &gt; self_t</div><div class="ttdef"><b>Definition:</b> Geant4DataConversion.h:58</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Conversion_html_a232bf24add9bd070cffc8be73f54b0ad"><div class="ttname"><a href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a232bf24add9bd070cffc8be73f54b0ad">dd4hep::sim::Geant4Conversion::arg_t</a></div><div class="ttdeci">ARGS arg_t</div><div class="ttdef"><b>Definition:</b> Geant4DataConversion.h:56</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Conversion_html_a42913ea14552a8f5d2eaf4cc6b947388"><div class="ttname"><a href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a42913ea14552a8f5d2eaf4cc6b947388">dd4hep::sim::Geant4Conversion::output_t</a></div><div class="ttdeci">OUTPUT output_t</div><div class="ttdef"><b>Definition:</b> Geant4DataConversion.h:57</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Conversion_html_a43a0d4c619c1b3a66118d03ef6270d98"><div class="ttname"><a href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a43a0d4c619c1b3a66118d03ef6270d98">dd4hep::sim::Geant4Conversion::Geant4Conversion</a></div><div class="ttdeci">Geant4Conversion()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Conversion_html_a5b4f44d8967c2faf9d3277fc88e464a5"><div class="ttname"><a href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a5b4f44d8967c2faf9d3277fc88e464a5">dd4hep::sim::Geant4Conversion::operator()</a></div><div class="ttdeci">virtual OUTPUT * operator()(const ARGS &amp;args) const =0</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Conversion_html_a787f40c29e55e1331781c9c7a6b3bd89"><div class="ttname"><a href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a787f40c29e55e1331781c9c7a6b3bd89">dd4hep::sim::Geant4Conversion::~Geant4Conversion</a></div><div class="ttdeci">virtual ~Geant4Conversion()</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Conversion_html_a9aae55f68014a2a30ac538cbae207789"><div class="ttname"><a href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#a9aae55f68014a2a30ac538cbae207789">dd4hep::sim::Geant4Conversion::converter</a></div><div class="ttdeci">static const Geant4Conversion &amp; converter(const std::type_info &amp;typ)</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Conversion_html_aafb437d993e232c279c3e1481dcfd83e"><div class="ttname"><a href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#aafb437d993e232c279c3e1481dcfd83e">dd4hep::sim::Geant4Conversion::Converters</a></div><div class="ttdeci">std::map&lt; const std::type_info *, Geant4Conversion * &gt; Converters</div><div class="ttdef"><b>Definition:</b> Geant4DataConversion.h:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Conversion_html_af01345d3e3fb24a47acf922a7740a6f2"><div class="ttname"><a href="../../d1/db7/classdd4hep_1_1sim_1_1Geant4Conversion.html#af01345d3e3fb24a47acf922a7740a6f2">dd4hep::sim::Geant4Conversion::conversions</a></div><div class="ttdeci">static Converters &amp; conversions()</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a3653917feefac97427194c3dfa7f8716"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">dd4hepFactories.args</a></div><div class="ttdeci">args</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:152</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespacedd4hep_html_ac0e4bc8f60a72ea2af49025c8b4ca13c"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#ac0e4bc8f60a72ea2af49025c8b4ca13c">dd4hep::typeName</a></div><div class="ttdeci">std::string typeName(const std::type_info &amp;type)</div><div class="ttdoc">ABI information about type names.</div><div class="ttdef"><b>Definition:</b> Primitives.cpp:322</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_67c7fd61243bc537dab3fe1a45859e36.html">DDG4</a></li><li class="navelem"><a class="el" href="../../dir_cd88f52ad9481e7585bfe4ffa0d6f746.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f35b7052dd0efcb686086632727b9e25.html">DDG4</a></li><li class="navelem"><a class="el" href="../../dc/d92/Geant4DataConversion_8h.html">Geant4DataConversion.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
