<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::sim::Geant4PythonInitialization Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../df/d75/classdd4hep_1_1sim_1_1Geant4PythonInitialization-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::sim::Geant4PythonInitialization Class Reference<div class="ingroups"><a class="el" href="../../dc/d78/group__DD4HEP__SIMULATION.html">dd4hep::sim components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Base class to initialize a multi-threaded or single threaded Geant4 application.  
 <a href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/dda/Geant4PythonInitialization_8h_source.html">Geant4PythonInitialization.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::sim::Geant4PythonInitialization:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.png" usemap="#dd4hep::sim::Geant4PythonInitialization_map" alt=""/>
  <map id="dd4hep::sim::Geant4PythonInitialization_map" name="dd4hep::sim::Geant4PythonInitialization_map">
<area href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html" title="Base class to initialize a multi-threaded or single threaded Geant4 application." alt="dd4hep::sim::Geant4UserInitialization" shape="rect" coords="0,56,228,80"/>
<area href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html" title="Default base class for all Geant 4 actions and derivates thereof." alt="dd4hep::sim::Geant4Action" shape="rect" coords="0,0,228,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5cf50e00018149c4bd5a67e2087a673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac5cf50e00018149c4bd5a67e2087a673">Geant4PythonInitialization</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *c, const std::string &amp;nam)</td></tr>
<tr class="memdesc:ac5cf50e00018149c4bd5a67e2087a673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac5cf50e00018149c4bd5a67e2087a673">More...</a><br /></td></tr>
<tr class="separator:ac5cf50e00018149c4bd5a67e2087a673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5f388f10d390f498d413e06609ae1f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#a1a5f388f10d390f498d413e06609ae1f">~Geant4PythonInitialization</a> ()</td></tr>
<tr class="memdesc:a1a5f388f10d390f498d413e06609ae1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#a1a5f388f10d390f498d413e06609ae1f">More...</a><br /></td></tr>
<tr class="separator:a1a5f388f10d390f498d413e06609ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e72113c9d1264edebd0495a086f610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac5e72113c9d1264edebd0495a086f610">setMasterSetup</a> (PyObject *callable, PyObject *args)</td></tr>
<tr class="memdesc:ac5e72113c9d1264edebd0495a086f610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html" title="The main interface to the dd4hep detector description package.">Detector</a> initialization command.  <a href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac5e72113c9d1264edebd0495a086f610">More...</a><br /></td></tr>
<tr class="separator:ac5e72113c9d1264edebd0495a086f610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf59125ca4e8119428fa1f436be8374d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#acf59125ca4e8119428fa1f436be8374d">setWorkerSetup</a> (PyObject *callable, PyObject *args)</td></tr>
<tr class="memdesc:acf59125ca4e8119428fa1f436be8374d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the field initialization command.  <a href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#acf59125ca4e8119428fa1f436be8374d">More...</a><br /></td></tr>
<tr class="separator:acf59125ca4e8119428fa1f436be8374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29091189834b30c17d45456cad2397c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac29091189834b30c17d45456cad2397c">build</a> () const</td></tr>
<tr class="memdesc:ac29091189834b30c17d45456cad2397c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> function to build setup for the MT worker thread.  <a href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac29091189834b30c17d45456cad2397c">More...</a><br /></td></tr>
<tr class="separator:ac29091189834b30c17d45456cad2397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756fdd669133fa43e7a973787e1a3432"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#a756fdd669133fa43e7a973787e1a3432">buildMaster</a> () const</td></tr>
<tr class="memdesc:a756fdd669133fa43e7a973787e1a3432"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> function to build setup for the MT master thread.  <a href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#a756fdd669133fa43e7a973787e1a3432">More...</a><br /></td></tr>
<tr class="separator:a756fdd669133fa43e7a973787e1a3432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html">dd4hep::sim::Geant4UserInitialization</a></td></tr>
<tr class="memitem:a0a36bf990b5b48d2436bed0dde12140d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html#a0a36bf990b5b48d2436bed0dde12140d">Geant4UserInitialization</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *c, const std::string &amp;nam)</td></tr>
<tr class="memdesc:a0a36bf990b5b48d2436bed0dde12140d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html#a0a36bf990b5b48d2436bed0dde12140d">More...</a><br /></td></tr>
<tr class="separator:a0a36bf990b5b48d2436bed0dde12140d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2367d3c7707179e2809f9a94b42bf00 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html#af2367d3c7707179e2809f9a94b42bf00">~Geant4UserInitialization</a> ()</td></tr>
<tr class="memdesc:af2367d3c7707179e2809f9a94b42bf00 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html#af2367d3c7707179e2809f9a94b42bf00">More...</a><br /></td></tr>
<tr class="separator:af2367d3c7707179e2809f9a94b42bf00 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468385a353537baf52b1dbbcf6453010 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html#a468385a353537baf52b1dbbcf6453010">build</a> () const</td></tr>
<tr class="memdesc:a468385a353537baf52b1dbbcf6453010 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> function to build setup for the MT worker thread.  <a href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html#a468385a353537baf52b1dbbcf6453010">More...</a><br /></td></tr>
<tr class="separator:a468385a353537baf52b1dbbcf6453010 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb13e9e0c314465bcf7680fc9d205b6b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html#acb13e9e0c314465bcf7680fc9d205b6b">buildMaster</a> () const</td></tr>
<tr class="memdesc:acb13e9e0c314465bcf7680fc9d205b6b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> function to build setup for the MT master thread.  <a href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html#acb13e9e0c314465bcf7680fc9d205b6b">More...</a><br /></td></tr>
<tr class="separator:acb13e9e0c314465bcf7680fc9d205b6b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4UserInitialization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a030276e3d60d7da13a2339f0d87ed52e">Geant4Action</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, const std::string &amp;nam)</td></tr>
<tr class="memdesc:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a030276e3d60d7da13a2339f0d87ed52e">More...</a><br /></td></tr>
<tr class="separator:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#abf90df73db256488940810101fd63a8a">addRef</a> ()</td></tr>
<tr class="memdesc:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase reference count.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#abf90df73db256488940810101fd63a8a">More...</a><br /></td></tr>
<tr class="separator:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3afba3ee937fdbd25d27994e4e75c5ac">release</a> ()</td></tr>
<tr class="memdesc:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease reference count. Implicit destruction.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3afba3ee937fdbd25d27994e4e75c5ac">More...</a><br /></td></tr>
<tr class="separator:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a> () const</td></tr>
<tr class="memdesc:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">More...</a><br /></td></tr>
<tr class="separator:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1260c132e7751e95370c28ec360a275d">updateContext</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *ctxt)</td></tr>
<tr class="memdesc:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or update client context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1260c132e7751e95370c28ec360a275d">More...</a><br /></td></tr>
<tr class="separator:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a6adc7138508303e4e417cb48a737ab19">configureFiber</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *thread_context)</td></tr>
<tr class="memdesc:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or update client for the use in a new thread fiber.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a6adc7138508303e4e417cb48a737ab19">More...</a><br /></td></tr>
<tr class="separator:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a> () const</td></tr>
<tr class="memdesc:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access name of the action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">More...</a><br /></td></tr>
<tr class="separator:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a75902c125d8ee90b87314e9377902cec">c_name</a> () const</td></tr>
<tr class="memdesc:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access name of the action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a75902c125d8ee90b87314e9377902cec">More...</a><br /></td></tr>
<tr class="separator:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82a7ac1b5290791fdfcc1b8232d23ff1">setName</a> (const std::string &amp;new_name)</td></tr>
<tr class="memdesc:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object name.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82a7ac1b5290791fdfcc1b8232d23ff1">More...</a><br /></td></tr>
<tr class="separator:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a379174bf4ad0724c721c2188745b8313">properties</a> ()</td></tr>
<tr class="memdesc:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the properties of the object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a379174bf4ad0724c721c2188745b8313">More...</a><br /></td></tr>
<tr class="separator:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab1139b1d8d7779e3be0d91eef5600b80">outputLevel</a> () const</td></tr>
<tr class="memdesc:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab1139b1d8d7779e3be0d91eef5600b80">More...</a><br /></td></tr>
<tr class="separator:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a20453f25c4556d21e25b68f140955cc3">setOutputLevel</a> (<a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a> new_level)</td></tr>
<tr class="memdesc:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output level; returns previous value.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a20453f25c4556d21e25b68f140955cc3">More...</a><br /></td></tr>
<tr class="separator:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d1d/classdd4hep_1_1sim_1_1Geant4UIMessenger.html">Geant4UIMessenger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1bdb7c4a8b5a40c4fbae05068c1e8c93">control</a> () const</td></tr>
<tr class="memdesc:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the UI messenger.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1bdb7c4a8b5a40c4fbae05068c1e8c93">More...</a><br /></td></tr>
<tr class="separator:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3cc9526eece0aaceec6b62fa74d8c055">enableUI</a> ()</td></tr>
<tr class="memdesc:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and install UI messenger.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3cc9526eece0aaceec6b62fa74d8c055">More...</a><br /></td></tr>
<tr class="separator:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a> (const std::string &amp;nam, T &amp;val)</td></tr>
<tr class="memdesc:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">More...</a><br /></td></tr>
<tr class="separator:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae795944d2ae005fb8ca7ec771016241d">declareProperty</a> (const char *nam, T &amp;val)</td></tr>
<tr class="memdesc:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae795944d2ae005fb8ca7ec771016241d">More...</a><br /></td></tr>
<tr class="separator:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad2ba790e944389191e28f1e618da33b1">hasProperty</a> (const std::string &amp;<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>) const</td></tr>
<tr class="memdesc:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check property for existence.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad2ba790e944389191e28f1e618da33b1">More...</a><br /></td></tr>
<tr class="separator:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7b1a0ac81a980bfa966a972caaaf5bfc">property</a> (const std::string &amp;<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>)</td></tr>
<tr class="memdesc:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access single property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7b1a0ac81a980bfa966a972caaaf5bfc">More...</a><br /></td></tr>
<tr class="separator:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af7cca1826781c1367ecc79c4225e09da">setProperties</a> (<a class="el" href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html">PropertyConfigurator</a> &amp;setup)</td></tr>
<tr class="memdesc:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set object properties.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af7cca1826781c1367ecc79c4225e09da">More...</a><br /></td></tr>
<tr class="separator:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82c72e9476d6a5541252edbb93fe69c6">installMessengers</a> ()</td></tr>
<tr class="memdesc:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install property control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82c72e9476d6a5541252edbb93fe69c6">More...</a><br /></td></tr>
<tr class="separator:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#aaaa0718b7d4f52e4c31e982b91c0eeda">installCommandMessenger</a> ()</td></tr>
<tr class="memdesc:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install command control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#aaaa0718b7d4f52e4c31e982b91c0eeda">More...</a><br /></td></tr>
<tr class="separator:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a04fb6b6b16ed0aad5f552e04d99d278f">installPropertyMessenger</a> ()</td></tr>
<tr class="memdesc:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install property control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a04fb6b6b16ed0aad5f552e04d99d278f">More...</a><br /></td></tr>
<tr class="separator:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a623119a9f20ff7f5a2fb78f4f76b9276">print</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a623119a9f20ff7f5a2fb78f4f76b9276">More...</a><br /></td></tr>
<tr class="separator:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ada091d86e8b88d764d13b4cd79f8543d">printM1</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level-1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ada091d86e8b88d764d13b4cd79f8543d">More...</a><br /></td></tr>
<tr class="separator:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a973b20385610fd757154eff3635c55a1">printM2</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level-2.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a973b20385610fd757154eff3635c55a1">More...</a><br /></td></tr>
<tr class="separator:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae90c8c67240ca2a418d38a1c8a924077">printP1</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level+1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae90c8c67240ca2a418d38a1c8a924077">More...</a><br /></td></tr>
<tr class="separator:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae56185e13ffe3255d349b848c2157699">printP2</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level+2.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae56185e13ffe3255d349b848c2157699">More...</a><br /></td></tr>
<tr class="separator:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af3cdcbec85053f8ea50e469414cb3ede">always</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of always printed messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af3cdcbec85053f8ea50e469414cb3ede">More...</a><br /></td></tr>
<tr class="separator:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a22a58ac372d240b1a7d0f34f1fc1a67b">debug</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of debug messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a22a58ac372d240b1a7d0f34f1fc1a67b">More...</a><br /></td></tr>
<tr class="separator:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad458cc4957a876c0cbbc9ad6354fc187">info</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of info messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad458cc4957a876c0cbbc9ad6354fc187">More...</a><br /></td></tr>
<tr class="separator:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">warning</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of warning messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">More...</a><br /></td></tr>
<tr class="separator:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1abdae5d2d2af327f406697322b0d821">error</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of error messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1abdae5d2d2af327f406697322b0d821">More...</a><br /></td></tr>
<tr class="separator:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2f0ed49ced8246f3165476ed5866620a">return_error</a> (bool return_value, const char *fmt,...) const</td></tr>
<tr class="memdesc:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action to support error messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2f0ed49ced8246f3165476ed5866620a">More...</a><br /></td></tr>
<tr class="separator:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab7efc61d1f82a99fd8011ab2a24bbc07">fatal</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of fatal messages. Throws exception.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab7efc61d1f82a99fd8011ab2a24bbc07">More...</a><br /></td></tr>
<tr class="separator:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a9817394f45f311d2fb19f544e9a72e23">except</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of exceptions: Print fatal message and throw runtime_error.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a9817394f45f311d2fb19f544e9a72e23">More...</a><br /></td></tr>
<tr class="separator:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2773212a37fbe7b3187e79870a4d7f65">abortRun</a> (const std::string &amp;exception, const char *fmt,...) const</td></tr>
<tr class="memdesc:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort Geant4 Run by throwing a G4Exception with type RunMustBeAborted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2773212a37fbe7b3187e79870a4d7f65">More...</a><br /></td></tr>
<tr class="separator:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dc4/classdd4hep_1_1sim_1_1Geant4RunActionSequence.html">Geant4RunActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3d2a1a32cd7f6733c3553ce7723e6fb7">runAction</a> () const</td></tr>
<tr class="memdesc:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main run action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3d2a1a32cd7f6733c3553ce7723e6fb7">More...</a><br /></td></tr>
<tr class="separator:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d6e/classdd4hep_1_1sim_1_1Geant4EventActionSequence.html">Geant4EventActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57665214b75d7e7682998dcf1d1ef7e2">eventAction</a> () const</td></tr>
<tr class="memdesc:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main event action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57665214b75d7e7682998dcf1d1ef7e2">More...</a><br /></td></tr>
<tr class="separator:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d13/classdd4hep_1_1sim_1_1Geant4SteppingActionSequence.html">Geant4SteppingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2dd6a5716aedfdab406510a4239b0c5a">steppingAction</a> () const</td></tr>
<tr class="memdesc:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main stepping action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2dd6a5716aedfdab406510a4239b0c5a">More...</a><br /></td></tr>
<tr class="separator:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d78/classdd4hep_1_1sim_1_1Geant4TrackingActionSequence.html">Geant4TrackingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a42e67d0f379567b039b4249bd650a30b">trackingAction</a> () const</td></tr>
<tr class="memdesc:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main tracking action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a42e67d0f379567b039b4249bd650a30b">More...</a><br /></td></tr>
<tr class="separator:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df7/classdd4hep_1_1sim_1_1Geant4StackingActionSequence.html">Geant4StackingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#afdcb408fdab69261bdd9351c553e8103">stackingAction</a> () const</td></tr>
<tr class="memdesc:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main stacking action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#afdcb408fdab69261bdd9351c553e8103">More...</a><br /></td></tr>
<tr class="separator:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2a/classdd4hep_1_1sim_1_1Geant4GeneratorActionSequence.html">Geant4GeneratorActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a401a8dceb3d540c069fc24f66d41bf64">generatorAction</a> () const</td></tr>
<tr class="memdesc:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main generator action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a401a8dceb3d540c069fc24f66d41bf64">More...</a><br /></td></tr>
<tr class="separator:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abd2fcc340181f72cb6169a5348d359dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#abd2fcc340181f72cb6169a5348d359dd">exec</a> (const std::string &amp;desc, const <a class="el" href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html">Geant4PythonCall</a> &amp;cmd) const</td></tr>
<tr class="memdesc:abd2fcc340181f72cb6169a5348d359dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute command in the python interpreter.  <a href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#abd2fcc340181f72cb6169a5348d359dd">More...</a><br /></td></tr>
<tr class="separator:abd2fcc340181f72cb6169a5348d359dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7dc3cb4ea79595c9a9cf943c669f706c">DDG4_DEFINE_ACTION_CONSTRUCTORS</a> (<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a>)</td></tr>
<tr class="memdesc:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define standard assignments and constructors.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7dc3cb4ea79595c9a9cf943c669f706c">More...</a><br /></td></tr>
<tr class="separator:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af1ba7438be6c70743727ce6606c5f76a">~Geant4Action</a> ()</td></tr>
<tr class="memdesc:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af1ba7438be6c70743727ce6606c5f76a">More...</a><br /></td></tr>
<tr class="separator:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a34a12d0106fdb2b633035735420d323c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html">Geant4PythonCall</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#a34a12d0106fdb2b633035735420d323c">m_masterSetup</a></td></tr>
<tr class="memdesc:a34a12d0106fdb2b633035735420d323c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master initialization command. Default: empty.  <a href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#a34a12d0106fdb2b633035735420d323c">More...</a><br /></td></tr>
<tr class="separator:a34a12d0106fdb2b633035735420d323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a03f754e6675e0005fe81510599b5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html">Geant4PythonCall</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac2a03f754e6675e0005fe81510599b5f">m_workerSetup</a></td></tr>
<tr class="memdesc:ac2a03f754e6675e0005fe81510599b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Worker initialization command. Default: empty.  <a href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac2a03f754e6675e0005fe81510599b5f">More...</a><br /></td></tr>
<tr class="separator:ac2a03f754e6675e0005fe81510599b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af4ef3f5cd2f1c43381952e7be0a14ea3">m_context</a> {nullptr}</td></tr>
<tr class="memdesc:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the Geant4 context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af4ef3f5cd2f1c43381952e7be0a14ea3">More...</a><br /></td></tr>
<tr class="separator:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d1d/classdd4hep_1_1sim_1_1Geant4UIMessenger.html">Geant4UIMessenger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7a43f6052576db921504aca8d5575256">m_control</a> {nullptr}</td></tr>
<tr class="memdesc:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control directory of this action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7a43f6052576db921504aca8d5575256">More...</a><br /></td></tr>
<tr class="separator:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab09008b3ec5b5398f8a97cba0832a7da">m_outputLevel</a> {3}</td></tr>
<tr class="memdesc:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property: Output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab09008b3ec5b5398f8a97cba0832a7da">More...</a><br /></td></tr>
<tr class="separator:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">m_needsControl</a> {false}</td></tr>
<tr class="memdesc:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property: Flag to create control instance.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">More...</a><br /></td></tr>
<tr class="separator:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1451aa0547e4ac08f114469d61b6078d">m_name</a></td></tr>
<tr class="memdesc:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action name.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1451aa0547e4ac08f114469d61b6078d">More...</a><br /></td></tr>
<tr class="separator:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af181affac820681224fb40417fb6a717">m_properties</a></td></tr>
<tr class="memdesc:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html" title="The property class to assign options to actions.">Property</a> pool.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af181affac820681224fb40417fb6a717">More...</a><br /></td></tr>
<tr class="separator:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae96ab129abf11561788c17f9d062c4b2">m_refCount</a> {1}</td></tr>
<tr class="memdesc:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference count. Initial value: 1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae96ab129abf11561788c17f9d062c4b2">More...</a><br /></td></tr>
<tr class="separator:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class to initialize a multi-threaded or single threaded Geant4 application. </p>
<p ><a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html" title="Base class to initialize a multi-threaded or single threaded Geant4 application.">Geant4PythonInitialization</a> allows to configure python callbacks for the master and the worker thread setup using the calls:</p>
<p >// Set the <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html" title="The main interface to the dd4hep detector description package.">Detector</a> initialization command void <a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac5e72113c9d1264edebd0495a086f610" title="Set the Detector initialization command.">setMasterSetup(PyObject* callable, PyObject* args)</a>; // Set the field initialization command void <a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#acf59125ca4e8119428fa1f436be8374d" title="Set the field initialization command.">setWorkerSetup(PyObject* callable, PyObject* args)</a>;</p>
<p >or in python as a call sequence within the master thread:</p>
<p >init_seq = kernel.userInitialization(True) init_action = UserInitialization(kernel,'Geant4PythonInitialization/PyG4Init') init_action.setWorkerSetup(worker_setup_call, &lt; worker_args &gt; ) init_action.setMasterSetup(master_setup_call, &lt; master_args &gt; ) init_seq.adopt(init_action)</p>
<p >The callback argument list worker_args and master_args are python tuples containing all arguments expected by the callbacks worker_setup_call and master_setup_call respecyively. The class <a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html" title="Base class to initialize a multi-threaded or single threaded Geant4 application.">Geant4PythonInitialization</a> is a subclass of <a class="el" href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html" title="Base class to initialize a multi-threaded or single threaded Geant4 application.">Geant4UserInitialization</a> and will call the provided functions according to the protocol explained earlier in this section.</p>
<p >All python callbacks are supposed to return the integer '1' on success. Any other return code is assumed to be failure.</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5cf50e00018149c4bd5a67e2087a673" name="ac5cf50e00018149c4bd5a67e2087a673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cf50e00018149c4bd5a67e2087a673">&#9670;&nbsp;</a></span>Geant4PythonInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geant4PythonInitialization::Geant4PythonInitialization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<p >Standard constructor, initializes variables. </p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>: <a class="code hl_function" href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html#a0a36bf990b5b48d2436bed0dde12140d">Geant4UserInitialization</a>(ctxt,nam), <a class="code hl_variable" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#a34a12d0106fdb2b633035735420d323c">m_masterSetup</a>(), <a class="code hl_variable" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac2a03f754e6675e0005fe81510599b5f">m_workerSetup</a>()</div>
<div class="line"><span class="lineno">   29</span>{</div>
<div class="line"><span class="lineno">   30</span>  <a class="code hl_variable" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">m_needsControl</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   31</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_a57e6677d836f3254e924fd35bc240527"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">dd4hep::sim::Geant4Action::m_needsControl</a></div><div class="ttdeci">bool m_needsControl</div><div class="ttdoc">Default property: Flag to create control instance.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:121</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4PythonInitialization_html_a34a12d0106fdb2b633035735420d323c"><div class="ttname"><a href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#a34a12d0106fdb2b633035735420d323c">dd4hep::sim::Geant4PythonInitialization::m_masterSetup</a></div><div class="ttdeci">Geant4PythonCall m_masterSetup</div><div class="ttdoc">Master initialization command. Default: empty.</div><div class="ttdef"><b>Definition:</b> Geant4PythonInitialization.h:62</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4PythonInitialization_html_ac2a03f754e6675e0005fe81510599b5f"><div class="ttname"><a href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac2a03f754e6675e0005fe81510599b5f">dd4hep::sim::Geant4PythonInitialization::m_workerSetup</a></div><div class="ttdeci">Geant4PythonCall m_workerSetup</div><div class="ttdoc">Worker initialization command. Default: empty.</div><div class="ttdef"><b>Definition:</b> Geant4PythonInitialization.h:64</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4UserInitialization_html_a0a36bf990b5b48d2436bed0dde12140d"><div class="ttname"><a href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html#a0a36bf990b5b48d2436bed0dde12140d">dd4hep::sim::Geant4UserInitialization::Geant4UserInitialization</a></div><div class="ttdeci">Geant4UserInitialization(Geant4Context *c, const std::string &amp;nam)</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> Geant4UserInitialization.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a5f388f10d390f498d413e06609ae1f" name="a1a5f388f10d390f498d413e06609ae1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5f388f10d390f498d413e06609ae1f">&#9670;&nbsp;</a></span>~Geant4PythonInitialization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dd4hep::sim::Geant4PythonInitialization::~Geant4PythonInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac29091189834b30c17d45456cad2397c" name="ac29091189834b30c17d45456cad2397c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29091189834b30c17d45456cad2397c">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4PythonInitialization::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> function to build setup for the MT worker thread. </p>

<p>Reimplemented from <a class="el" href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html#a468385a353537baf52b1dbbcf6453010">dd4hep::sim::Geant4UserInitialization</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                               {</div>
<div class="line"><span class="lineno">   55</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad458cc4957a876c0cbbc9ad6354fc187">info</a>(<span class="stringliteral">&quot;+++ Worker:%ld Build PYTHON Worker %s....&quot;</span>,</div>
<div class="line"><span class="lineno">   56</span>       <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>()-&gt;kernel().<span class="keywordtype">id</span>(), <a class="code hl_variable" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac2a03f754e6675e0005fe81510599b5f">m_workerSetup</a>.<a class="code hl_function" href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html#aea2b4343b81feaedb2b2871b99040882">isValid</a>() ? <span class="stringliteral">&quot;[empty]&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   57</span>  <a class="code hl_function" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#abd2fcc340181f72cb6169a5348d359dd">exec</a>(<span class="stringliteral">&quot;Worker setup command&quot;</span>,<a class="code hl_variable" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac2a03f754e6675e0005fe81510599b5f">m_workerSetup</a>);</div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_ad458cc4957a876c0cbbc9ad6354fc187"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad458cc4957a876c0cbbc9ad6354fc187">dd4hep::sim::Geant4Action::info</a></div><div class="ttdeci">void info(const char *fmt,...) const</div><div class="ttdoc">Support of info messages.</div><div class="ttdef"><b>Definition:</b> Geant4Action.cpp:224</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_adf1ae00ab6557a3db41d4c45969fe4b8"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">dd4hep::sim::Geant4Action::context</a></div><div class="ttdeci">Geant4Context * context() const</div><div class="ttdoc">Access the context.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:268</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4PythonCall_html_aea2b4343b81feaedb2b2871b99040882"><div class="ttname"><a href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html#aea2b4343b81feaedb2b2871b99040882">dd4hep::sim::Geant4PythonCall::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Check if call is set.</div><div class="ttdef"><b>Definition:</b> Geant4PythonCall.h:45</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4PythonInitialization_html_abd2fcc340181f72cb6169a5348d359dd"><div class="ttname"><a href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#abd2fcc340181f72cb6169a5348d359dd">dd4hep::sim::Geant4PythonInitialization::exec</a></div><div class="ttdeci">void exec(const std::string &amp;desc, const Geant4PythonCall &amp;cmd) const</div><div class="ttdoc">Execute command in the python interpreter.</div><div class="ttdef"><b>Definition:</b> Geant4PythonInitialization.cpp:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a756fdd669133fa43e7a973787e1a3432" name="a756fdd669133fa43e7a973787e1a3432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756fdd669133fa43e7a973787e1a3432">&#9670;&nbsp;</a></span>buildMaster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4PythonInitialization::buildMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> function to build setup for the MT master thread. </p>

<p>Reimplemented from <a class="el" href="../../d4/de2/classdd4hep_1_1sim_1_1Geant4UserInitialization.html#acb13e9e0c314465bcf7680fc9d205b6b">dd4hep::sim::Geant4UserInitialization</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>                                                     {</div>
<div class="line"><span class="lineno">   62</span>  DDPython::BlockThreads blocker(0);</div>
<div class="line"><span class="lineno">   63</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad458cc4957a876c0cbbc9ad6354fc187">info</a>(<span class="stringliteral">&quot;+++ Build PYTHON Master [id:%ld] %s ....&quot;</span>,</div>
<div class="line"><span class="lineno">   64</span>       <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>()-&gt;kernel().<span class="keywordtype">id</span>(), <a class="code hl_variable" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#a34a12d0106fdb2b633035735420d323c">m_masterSetup</a>.<a class="code hl_function" href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html#aea2b4343b81feaedb2b2871b99040882">isValid</a>() ? <span class="stringliteral">&quot;[empty]&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   65</span>  <a class="code hl_function" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#abd2fcc340181f72cb6169a5348d359dd">exec</a>(<span class="stringliteral">&quot;Master setup command&quot;</span>,<a class="code hl_variable" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#a34a12d0106fdb2b633035735420d323c">m_masterSetup</a>);</div>
<div class="line"><span class="lineno">   66</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd2fcc340181f72cb6169a5348d359dd" name="abd2fcc340181f72cb6169a5348d359dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2fcc340181f72cb6169a5348d359dd">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4PythonInitialization::exec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html">Geant4PythonCall</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute command in the python interpreter. </p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                                                                              {</div>
<div class="line"><span class="lineno">   45</span>  <span class="keywordflow">if</span> ( cmd.<a class="code hl_function" href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html#aea2b4343b81feaedb2b2871b99040882">isValid</a>() )  { </div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">ret</a> = cmd.<a class="code hl_function" href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html#a852fcdfc386c7fe52b8af6606486d0ca">execute</a>&lt;<span class="keywordtype">int</span>&gt;();</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">ret</a> != 1 )  {</div>
<div class="line"><span class="lineno">   48</span>      <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a9817394f45f311d2fb19f544e9a72e23">except</a>(<span class="stringliteral">&quot;+++ %s returned %d, not SUCCESS (1). Terminating setup&quot;</span>,desc.c_str(), <a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">ret</a>);</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="line"><span class="lineno">   50</span>  }</div>
<div class="line"><span class="lineno">   51</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_a9817394f45f311d2fb19f544e9a72e23"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a9817394f45f311d2fb19f544e9a72e23">dd4hep::sim::Geant4Action::except</a></div><div class="ttdeci">void except(const char *fmt,...) const</div><div class="ttdoc">Support of exceptions: Print fatal message and throw runtime_error.</div><div class="ttdef"><b>Definition:</b> Geant4Action.cpp:265</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4PythonCall_html_a852fcdfc386c7fe52b8af6606486d0ca"><div class="ttname"><a href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html#a852fcdfc386c7fe52b8af6606486d0ca">dd4hep::sim::Geant4PythonCall::execute</a></div><div class="ttdeci">RETURN execute() const</div><div class="ttdoc">Execute command in the python interpreter.</div><div class="ttdef"><b>Definition:</b> Geant4PythonCall.cpp:57</div></div>
<div class="ttc" id="anamespaceg4GeometryScan_html_a5f82eb224c2bba305efd16b23cc5bac3"><div class="ttname"><a href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">g4GeometryScan.ret</a></div><div class="ttdeci">def ret</div><div class="ttdef"><b>Definition:</b> g4GeometryScan.py:116</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac29091189834b30c17d45456cad2397c">build()</a>, and <a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#a756fdd669133fa43e7a973787e1a3432">buildMaster()</a>.</p>

</div>
</div>
<a id="ac5e72113c9d1264edebd0495a086f610" name="ac5e72113c9d1264edebd0495a086f610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e72113c9d1264edebd0495a086f610">&#9670;&nbsp;</a></span>setMasterSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4PythonInitialization::setMasterSetup </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>callable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html" title="The main interface to the dd4hep detector description package.">Detector</a> initialization command. </p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                                                                   {</div>
<div class="line"><span class="lineno">   35</span>  <a class="code hl_variable" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#a34a12d0106fdb2b633035735420d323c">m_masterSetup</a>.<a class="code hl_function" href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html#adf59f1d56ee048804b9b81436a7622b3">set</a>(<a class="code hl_variable" href="../../d3/d9d/namespaceddsix.html#afd4bf347cbdcd43c9e9e6e273398b4af">callable</a>, <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>); </div>
<div class="line"><span class="lineno">   36</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4PythonCall_html_adf59f1d56ee048804b9b81436a7622b3"><div class="ttname"><a href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html#adf59f1d56ee048804b9b81436a7622b3">dd4hep::sim::Geant4PythonCall::set</a></div><div class="ttdeci">void set(PyObject *callable, PyObject *args)</div><div class="ttdoc">Set the callback structures for callbacks with arguments.</div><div class="ttdef"><b>Definition:</b> Geant4PythonCall.cpp:41</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a3653917feefac97427194c3dfa7f8716"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">dd4hepFactories.args</a></div><div class="ttdeci">args</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:152</div></div>
<div class="ttc" id="anamespaceddsix_html_afd4bf347cbdcd43c9e9e6e273398b4af"><div class="ttname"><a href="../../d3/d9d/namespaceddsix.html#afd4bf347cbdcd43c9e9e6e273398b4af">ddsix.callable</a></div><div class="ttdeci">callable</div><div class="ttdef"><b>Definition:</b> ddsix.py:536</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acf59125ca4e8119428fa1f436be8374d" name="acf59125ca4e8119428fa1f436be8374d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf59125ca4e8119428fa1f436be8374d">&#9670;&nbsp;</a></span>setWorkerSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4PythonInitialization::setWorkerSetup </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>callable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the field initialization command. </p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                                                                   {</div>
<div class="line"><span class="lineno">   40</span>  <a class="code hl_variable" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac2a03f754e6675e0005fe81510599b5f">m_workerSetup</a>.<a class="code hl_function" href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html#adf59f1d56ee048804b9b81436a7622b3">set</a>(<a class="code hl_variable" href="../../d3/d9d/namespaceddsix.html#afd4bf347cbdcd43c9e9e6e273398b4af">callable</a>, <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>); </div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34a12d0106fdb2b633035735420d323c" name="a34a12d0106fdb2b633035735420d323c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a12d0106fdb2b633035735420d323c">&#9670;&nbsp;</a></span>m_masterSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html">Geant4PythonCall</a> dd4hep::sim::Geant4PythonInitialization::m_masterSetup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Master initialization command. Default: empty. </p>

<p class="reference">Referenced by <a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#a756fdd669133fa43e7a973787e1a3432">buildMaster()</a>, and <a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac5e72113c9d1264edebd0495a086f610">setMasterSetup()</a>.</p>

</div>
</div>
<a id="ac2a03f754e6675e0005fe81510599b5f" name="ac2a03f754e6675e0005fe81510599b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a03f754e6675e0005fe81510599b5f">&#9670;&nbsp;</a></span>m_workerSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d45/classdd4hep_1_1sim_1_1Geant4PythonCall.html">Geant4PythonCall</a> dd4hep::sim::Geant4PythonInitialization::m_workerSetup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Worker initialization command. Default: empty. </p>

<p class="reference">Referenced by <a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#ac29091189834b30c17d45456cad2397c">build()</a>, and <a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html#acf59125ca4e8119428fa1f436be8374d">setWorkerSetup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/Python/<a class="el" href="../../d1/dda/Geant4PythonInitialization_8h_source.html">Geant4PythonInitialization.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/src/python/<a class="el" href="../../d3/d13/Geant4PythonInitialization_8cpp.html">Geant4PythonInitialization.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">sim</a></li><li class="navelem"><a class="el" href="../../d5/df8/classdd4hep_1_1sim_1_1Geant4PythonInitialization.html">Geant4PythonInitialization</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
