<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::sim::Geant4AssemblyVolume Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d99/classdd4hep_1_1sim_1_1Geant4AssemblyVolume-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::sim::Geant4AssemblyVolume Class Reference<div class="ingroups"><a class="el" href="../../dc/d78/group__DD4HEP__SIMULATION.html">dd4hep::sim components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Hack! Wrapper around <a class="el" href="../../d8/d10/classG4AssemblyVolume.html" title="Class of the Geant4 toolkit. See http://www-geant4.kek.jp/Reference.">G4AssemblyVolume</a> to access protected members.  
 <a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d60/Geant4AssemblyVolume_8h_source.html">Geant4AssemblyVolume.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad9f2377646dde8d9c4758f34768a7ae1"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; const TGeoNode * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad9f2377646dde8d9c4758f34768a7ae1">Chain</a></td></tr>
<tr class="separator:ad9f2377646dde8d9c4758f34768a7ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad20230eebd795bdd01a0a3c2c01a5f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad20230eebd795bdd01a0a3c2c01a5f9e">Geant4AssemblyVolume</a> ()</td></tr>
<tr class="memdesc:ad20230eebd795bdd01a0a3c2c01a5f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor with initialization.  <a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad20230eebd795bdd01a0a3c2c01a5f9e">More...</a><br /></td></tr>
<tr class="separator:ad20230eebd795bdd01a0a3c2c01a5f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd46fd5fd445fc8514f658ec55003cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#acd46fd5fd445fc8514f658ec55003cb5">Geant4AssemblyVolume</a> (<a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> &amp;&amp;copy)=delete</td></tr>
<tr class="memdesc:acd46fd5fd445fc8514f658ec55003cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhibit move construction.  <a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#acd46fd5fd445fc8514f658ec55003cb5">More...</a><br /></td></tr>
<tr class="separator:acd46fd5fd445fc8514f658ec55003cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166c87aeaeefc76bfe0c21deb75ff071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a166c87aeaeefc76bfe0c21deb75ff071">Geant4AssemblyVolume</a> (const <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:a166c87aeaeefc76bfe0c21deb75ff071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhibit copy construction.  <a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a166c87aeaeefc76bfe0c21deb75ff071">More...</a><br /></td></tr>
<tr class="separator:a166c87aeaeefc76bfe0c21deb75ff071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c8e38bab37fed6ce42e4a02a9407e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a59c8e38bab37fed6ce42e4a02a9407e4">operator=</a> (<a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> &amp;&amp;copy)=delete</td></tr>
<tr class="memdesc:a59c8e38bab37fed6ce42e4a02a9407e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhibit move assignment.  <a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a59c8e38bab37fed6ce42e4a02a9407e4">More...</a><br /></td></tr>
<tr class="separator:a59c8e38bab37fed6ce42e4a02a9407e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d27b25f2ff6c9b4d287d94ae910c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#af8d27b25f2ff6c9b4d287d94ae910c0e">operator=</a> (const <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:af8d27b25f2ff6c9b4d287d94ae910c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhibit copy assignment.  <a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#af8d27b25f2ff6c9b4d287d94ae910c0e">More...</a><br /></td></tr>
<tr class="separator:af8d27b25f2ff6c9b4d287d94ae910c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6eaa17c5d42aaa50653f931b0ec0cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a8b6eaa17c5d42aaa50653f931b0ec0cd">~Geant4AssemblyVolume</a> ()</td></tr>
<tr class="memdesc:a8b6eaa17c5d42aaa50653f931b0ec0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a8b6eaa17c5d42aaa50653f931b0ec0cd">More...</a><br /></td></tr>
<tr class="separator:a8b6eaa17c5d42aaa50653f931b0ec0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909f0c90d536f6442fda054b97823bc1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a909f0c90d536f6442fda054b97823bc1">placeVolume</a> (const TGeoNode *n, G4LogicalVolume *pPlacedVolume, G4Transform3D &amp;transformation)</td></tr>
<tr class="memdesc:a909f0c90d536f6442fda054b97823bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place logical daughter volume into the assembly.  <a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a909f0c90d536f6442fda054b97823bc1">More...</a><br /></td></tr>
<tr class="separator:a909f0c90d536f6442fda054b97823bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19989609cbef9c376ed6e92181c83cd7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a19989609cbef9c376ed6e92181c83cd7">placeAssembly</a> (const TGeoNode *n, <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> *pPlacedVolume, G4Transform3D &amp;transformation)</td></tr>
<tr class="memdesc:a19989609cbef9c376ed6e92181c83cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place daughter assembly into the assembly <br  />
  <a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a19989609cbef9c376ed6e92181c83cd7">More...</a><br /></td></tr>
<tr class="separator:a19989609cbef9c376ed6e92181c83cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1239dea4819477b4b067c7d0b328da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#afa1239dea4819477b4b067c7d0b328da">imprint</a> (const <a class="el" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html">Geant4Converter</a> &amp;cnv, const TGeoNode *n, <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad9f2377646dde8d9c4758f34768a7ae1">Chain</a> chain, <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> *pAssembly, G4LogicalVolume *pMotherLV, G4Transform3D &amp;transformation, G4int copyNumBase, G4bool surfCheck)</td></tr>
<tr class="memdesc:afa1239dea4819477b4b067c7d0b328da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand all daughter placements and expand the contained assemblies to imprints.  <a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#afa1239dea4819477b4b067c7d0b328da">More...</a><br /></td></tr>
<tr class="separator:afa1239dea4819477b4b067c7d0b328da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e6ce3f8ad6a6d60d0f87018bcfa1c73"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const TGeoNode * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a8e6ce3f8ad6a6d60d0f87018bcfa1c73">m_entries</a></td></tr>
<tr class="separator:a8e6ce3f8ad6a6d60d0f87018bcfa1c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eccac930a9e507cd842834a4cc9b4d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a28eccac930a9e507cd842834a4cc9b4d">m_places</a></td></tr>
<tr class="separator:a28eccac930a9e507cd842834a4cc9b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0106d6ffe42635451b4f0a50f094b619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a0106d6ffe42635451b4f0a50f094b619">m_assembly</a></td></tr>
<tr class="separator:a0106d6ffe42635451b4f0a50f094b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Hack! Wrapper around <a class="el" href="../../d8/d10/classG4AssemblyVolume.html" title="Class of the Geant4 toolkit. See http://www-geant4.kek.jp/Reference.">G4AssemblyVolume</a> to access protected members. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad9f2377646dde8d9c4758f34768a7ae1" name="ad9f2377646dde8d9c4758f34768a7ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f2377646dde8d9c4758f34768a7ae1">&#9670;&nbsp;</a></span>Chain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;const TGeoNode*&gt; <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad9f2377646dde8d9c4758f34768a7ae1">dd4hep::sim::Geant4AssemblyVolume::Chain</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad20230eebd795bdd01a0a3c2c01a5f9e" name="ad20230eebd795bdd01a0a3c2c01a5f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20230eebd795bdd01a0a3c2c01a5f9e">&#9670;&nbsp;</a></span>Geant4AssemblyVolume() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geant4AssemblyVolume::Geant4AssemblyVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor with initialization. </p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                           {</div>
<div class="line"><span class="lineno">   33</span>  <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a0106d6ffe42635451b4f0a50f094b619">m_assembly</a> = <span class="keyword">new</span> <a class="code hl_class" href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a>();</div>
<div class="line"><span class="lineno">   34</span>}</div>
<div class="ttc" id="aclassG4AssemblyVolume_html"><div class="ttname"><a href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a></div><div class="ttdoc">Class of the Geant4 toolkit. See http://www-geant4.kek.jp/Reference.</div><div class="ttdef"><b>Definition:</b> Geant4Classes.h:7</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_a0106d6ffe42635451b4f0a50f094b619"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a0106d6ffe42635451b4f0a50f094b619">dd4hep::sim::Geant4AssemblyVolume::m_assembly</a></div><div class="ttdeci">G4AssemblyVolume * m_assembly</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd46fd5fd445fc8514f658ec55003cb5" name="acd46fd5fd445fc8514f658ec55003cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd46fd5fd445fc8514f658ec55003cb5">&#9670;&nbsp;</a></span>Geant4AssemblyVolume() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::sim::Geant4AssemblyVolume::Geant4AssemblyVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhibit move construction. </p>

</div>
</div>
<a id="a166c87aeaeefc76bfe0c21deb75ff071" name="a166c87aeaeefc76bfe0c21deb75ff071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166c87aeaeefc76bfe0c21deb75ff071">&#9670;&nbsp;</a></span>Geant4AssemblyVolume() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::sim::Geant4AssemblyVolume::Geant4AssemblyVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhibit copy construction. </p>

</div>
</div>
<a id="a8b6eaa17c5d42aaa50653f931b0ec0cd" name="a8b6eaa17c5d42aaa50653f931b0ec0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6eaa17c5d42aaa50653f931b0ec0cd">&#9670;&nbsp;</a></span>~Geant4AssemblyVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geant4AssemblyVolume::~Geant4AssemblyVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>                                              {</div>
<div class="line"><span class="lineno">   39</span>  <span class="comment">// Do not delete the G4 assembly. This is done by Geant4!</span></div>
<div class="line"><span class="lineno">   40</span>  <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a0106d6ffe42635451b4f0a50f094b619">m_assembly</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa1239dea4819477b4b067c7d0b328da" name="afa1239dea4819477b4b067c7d0b328da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1239dea4819477b4b067c7d0b328da">&#9670;&nbsp;</a></span>imprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4AssemblyVolume::imprint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html">Geant4Converter</a> &amp;&#160;</td>
          <td class="paramname"><em>cnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TGeoNode *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad9f2377646dde8d9c4758f34768a7ae1">Chain</a>&#160;</td>
          <td class="paramname"><em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> *&#160;</td>
          <td class="paramname"><em>pAssembly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">G4LogicalVolume *&#160;</td>
          <td class="paramname"><em>pMotherLV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">G4Transform3D &amp;&#160;</td>
          <td class="paramname"><em>transformation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">G4int&#160;</td>
          <td class="paramname"><em>copyNumBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">G4bool&#160;</td>
          <td class="paramname"><em>surfCheck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expand all daughter placements and expand the contained assemblies to imprints. </p>
<div class="fragment"><div class="line"><span class="lineno">   76</span>{</div>
<div class="line"><span class="lineno">   77</span>  <span class="keyword">struct </span>_Wrap : <span class="keyword">public</span> <a class="code hl_class" href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a>  {</div>
<div class="line"><span class="lineno">   78</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> imprintsCountPlus(<a class="code hl_class" href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a>* p)</div>
<div class="line"><span class="lineno">   79</span>    {  _Wrap* w = (_Wrap*)p; w-&gt;ImprintsCountPlus(); }</div>
<div class="line"><span class="lineno">   80</span>  };</div>
<div class="line"><span class="lineno">   81</span>  std::string       path;</div>
<div class="line"><span class="lineno">   82</span>  TGeoVolume*       vol = parent-&gt;GetVolume();</div>
<div class="line"><span class="lineno">   83</span>  <a class="code hl_class" href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a>* par_ass = pParentAssembly-&gt;m_assembly;</div>
<div class="line"><span class="lineno">   84</span>  <a class="code hl_class" href="../../d6/d8e/classdd4hep_1_1sim_1_1Geant4GeometryInfo.html">Geant4GeometryInfo</a>&amp;  info = cnv.<a class="code hl_function" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#a4eebf469cf721ec0682e178f503f1356">data</a>();</div>
<div class="line"><span class="lineno">   85</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfDaughters = (copyNumBase == 0) ? pMotherLV-&gt;GetNoDaughters() : copyNumBase;</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>  <span class="comment">// We start from the first available index</span></div>
<div class="line"><span class="lineno">   88</span>  numberOfDaughters++;</div>
<div class="line"><span class="lineno">   89</span>  _Wrap::imprintsCountPlus(par_ass);</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>  path = <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#a5f71a4843cce8f2a1f26c7164a392e75">detail::tools::placementPath</a>(chain);</div>
<div class="line"><span class="lineno">   92</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(cnv.<a class="code hl_variable" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#aa920a860fa0ff5056b5e7df9fb3b52f2">debugPlacements</a> ? <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a> : <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ab6dbd297e5acc0f179cf4a913568e684">DEBUG</a>, <span class="stringliteral">&quot;Geant4Converter&quot;</span>,</div>
<div class="line"><span class="lineno">   93</span>       <span class="stringliteral">&quot;++ Assembly: %s&quot;</span>, path.c_str());</div>
<div class="line"><span class="lineno">   94</span>  std::vector&lt;G4AssemblyTriplet&gt;::iterator iter = par_ass-&gt;GetTripletsIterator();</div>
<div class="line"><span class="lineno">   95</span>  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0, <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a> = par_ass-&gt;TotalTriplets(); i &lt; <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>; i++, iter++ )  {</div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_typedef" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad9f2377646dde8d9c4758f34768a7ae1">Chain</a>            new_chain = chain;</div>
<div class="line"><span class="lineno">   97</span>    <span class="keyword">const</span> <span class="keyword">auto</span>&amp;        triplet = *iter;</div>
<div class="line"><span class="lineno">   98</span>    <span class="keyword">const</span> TGeoNode*       node = pParentAssembly-&gt;m_entries[i];</div>
<div class="line"><span class="lineno">   99</span>    <a class="code hl_class" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a>* avol = pParentAssembly-&gt;<a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a28eccac930a9e507cd842834a4cc9b4d">m_places</a>[i];</div>
<div class="line"><span class="lineno">  100</span>    </div>
<div class="line"><span class="lineno">  101</span>    new_chain.emplace_back(node);</div>
<div class="line"><span class="lineno">  102</span>    path = <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#a5f71a4843cce8f2a1f26c7164a392e75">detail::tools::placementPath</a>(new_chain);</div>
<div class="line"><span class="lineno">  103</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(cnv.<a class="code hl_variable" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#aa920a860fa0ff5056b5e7df9fb3b52f2">debugPlacements</a> ? <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a> : <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ab6dbd297e5acc0f179cf4a913568e684">DEBUG</a>, <span class="stringliteral">&quot;Geant4Converter&quot;</span>,</div>
<div class="line"><span class="lineno">  104</span>         <span class="stringliteral">&quot; Assembly: Entry: %s&quot;</span>, path.c_str());</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    G4Transform3D Ta( *(triplet.GetRotation()), triplet.GetTranslation() );</div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">if</span> ( triplet.IsReflection() )  {</div>
<div class="line"><span class="lineno">  108</span>      Ta = Ta * G4ReflectZ3D();</div>
<div class="line"><span class="lineno">  109</span>    }</div>
<div class="line"><span class="lineno">  110</span>    G4Transform3D Tfinal = transformation * Ta;</div>
<div class="line"><span class="lineno">  111</span>    <span class="keywordflow">if</span> ( triplet.GetVolume() )    {</div>
<div class="line"><span class="lineno">  112</span>      <span class="comment">// Generate the unique name for the next PV instance</span></div>
<div class="line"><span class="lineno">  113</span>      <span class="comment">// The name has format:</span></div>
<div class="line"><span class="lineno">  114</span>      <span class="comment">//</span></div>
<div class="line"><span class="lineno">  115</span>      <span class="comment">// av_WWW_impr_XXX_YYY_ZZZ</span></div>
<div class="line"><span class="lineno">  116</span>      <span class="comment">// where the fields mean:</span></div>
<div class="line"><span class="lineno">  117</span>      <span class="comment">// WWW - assembly volume instance number</span></div>
<div class="line"><span class="lineno">  118</span>      <span class="comment">// XXX - assembly volume imprint number</span></div>
<div class="line"><span class="lineno">  119</span>      <span class="comment">// YYY - the name of a log. volume we want to make a placement of</span></div>
<div class="line"><span class="lineno">  120</span>      <span class="comment">// ZZZ - the log. volume index inside the assembly volume</span></div>
<div class="line"><span class="lineno">  121</span>      <span class="comment">//</span></div>
<div class="line"><span class="lineno">  122</span>      std::stringstream pvName;</div>
<div class="line"><span class="lineno">  123</span>      pvName &lt;&lt; <span class="stringliteral">&quot;AV_&quot;</span></div>
<div class="line"><span class="lineno">  124</span>             &lt;&lt; <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a0106d6ffe42635451b4f0a50f094b619">m_assembly</a>-&gt;GetAssemblyID()</div>
<div class="line"><span class="lineno">  125</span>             &lt;&lt; <span class="charliteral">&#39;!&#39;</span></div>
<div class="line"><span class="lineno">  126</span>         &lt;&lt; parent-&gt;GetName()</div>
<div class="line"><span class="lineno">  127</span>         &lt;&lt; <span class="charliteral">&#39;#&#39;</span></div>
<div class="line"><span class="lineno">  128</span>         &lt;&lt; parent-&gt;GetNumber()</div>
<div class="line"><span class="lineno">  129</span>             &lt;&lt; <span class="charliteral">&#39;!&#39;</span></div>
<div class="line"><span class="lineno">  130</span>             &lt;&lt; node-&gt;GetName()</div>
<div class="line"><span class="lineno">  131</span>             &lt;&lt; <span class="charliteral">&#39;#&#39;</span></div>
<div class="line"><span class="lineno">  132</span>             &lt;&lt; node-&gt;GetNumber()</div>
<div class="line"><span class="lineno">  133</span>             &lt;&lt; std::ends;</div>
<div class="line"><span class="lineno">  134</span>      <span class="comment">// Generate a new physical volume instance inside a mother</span></div>
<div class="line"><span class="lineno">  135</span>      <span class="comment">// (as we allow 3D transformation use G4ReflectionFactory to</span></div>
<div class="line"><span class="lineno">  136</span>      <span class="comment">//  take into account eventual reflection)</span></div>
<div class="line"><span class="lineno">  137</span>      <span class="comment">//</span></div>
<div class="line"><span class="lineno">  138</span>      G4PhysicalVolumesPair pvPlaced</div>
<div class="line"><span class="lineno">  139</span>        = G4ReflectionFactory::Instance()-&gt;Place( Tfinal,</div>
<div class="line"><span class="lineno">  140</span>                                                  pvName.str().c_str(),</div>
<div class="line"><span class="lineno">  141</span>                                                  triplet.GetVolume(),</div>
<div class="line"><span class="lineno">  142</span>                                                  pMotherLV,</div>
<div class="line"><span class="lineno">  143</span>                                                  <span class="keyword">false</span>,</div>
<div class="line"><span class="lineno">  144</span>                                                  numberOfDaughters + i,</div>
<div class="line"><span class="lineno">  145</span>                                                  surfCheck );</div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>      info.<a class="code hl_variable" href="../../d6/d8e/classdd4hep_1_1sim_1_1Geant4GeometryInfo.html#aacf97e5ab41f5b994f48f679fe0439a9">g4VolumeImprints</a>[vol].emplace_back(new_chain,pvPlaced.first);</div>
<div class="line"><span class="lineno">  148</span>      <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(cnv.<a class="code hl_variable" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#aa920a860fa0ff5056b5e7df9fb3b52f2">debugPlacements</a> ? <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a> : <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ab6dbd297e5acc0f179cf4a913568e684">DEBUG</a>,</div>
<div class="line"><span class="lineno">  149</span>           <span class="stringliteral">&quot;Geant4Converter&quot;</span>, <span class="stringliteral">&quot;++ Place %svolume %s in assembly.&quot;</span>,</div>
<div class="line"><span class="lineno">  150</span>           triplet.IsReflection() ? <span class="stringliteral">&quot;REFLECTED &quot;</span> : <span class="stringliteral">&quot;&quot;</span>, path.c_str());</div>
<div class="line"><span class="lineno">  151</span>      <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(cnv.<a class="code hl_variable" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#aa920a860fa0ff5056b5e7df9fb3b52f2">debugPlacements</a> ? <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a> : <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ab6dbd297e5acc0f179cf4a913568e684">DEBUG</a>,</div>
<div class="line"><span class="lineno">  152</span>           <span class="stringliteral">&quot;Geant4Converter&quot;</span>, <span class="stringliteral">&quot; Assembly:Parent: %s %s %p G4:%s&quot;</span>,</div>
<div class="line"><span class="lineno">  153</span>           parent-&gt;GetName(), node-&gt;GetName(),</div>
<div class="line"><span class="lineno">  154</span>           (<span class="keywordtype">void</span>*)node, pvName.str().c_str());</div>
<div class="line"><span class="lineno">  155</span>      <span class="keywordflow">if</span> ( pvPlaced.second )  {</div>
<div class="line"><span class="lineno">  156</span>        G4Exception(<span class="stringliteral">&quot;Geant4AssemblyVolume::imprint(..)&quot;</span>, <span class="stringliteral">&quot;GeomVol0003&quot;</span>, FatalException,</div>
<div class="line"><span class="lineno">  157</span>                    <span class="stringliteral">&quot;Fancy construct popping new mother from the stack!&quot;</span>);</div>
<div class="line"><span class="lineno">  158</span>      }</div>
<div class="line"><span class="lineno">  159</span>    }</div>
<div class="line"><span class="lineno">  160</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( triplet.GetAssembly() )  {</div>
<div class="line"><span class="lineno">  161</span>      <span class="comment">// Place volumes in this assembly with composed transformation</span></div>
<div class="line"><span class="lineno">  162</span>      <a class="code hl_function" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#afa1239dea4819477b4b067c7d0b328da">imprint</a>(cnv, parent, new_chain, avol, pMotherLV, Tfinal, i*100+copyNumBase, surfCheck );</div>
<div class="line"><span class="lineno">  163</span>    }</div>
<div class="line"><span class="lineno">  164</span>    <span class="keywordflow">else</span>   {</div>
<div class="line"><span class="lineno">  165</span>      G4Exception(<span class="stringliteral">&quot;Geant4AssemblyVolume::imprint(..)&quot;</span>, <span class="stringliteral">&quot;GeomVol0003&quot;</span>, FatalException,</div>
<div class="line"><span class="lineno">  166</span>                  <span class="stringliteral">&quot;Triplet has no volume and no assembly&quot;</span>);</div>
<div class="line"><span class="lineno">  167</span>    }</div>
<div class="line"><span class="lineno">  168</span>  }</div>
<div class="line"><span class="lineno">  169</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">dd4hep::sim::Geant4AssemblyVolume</a></div><div class="ttdoc">Hack! Wrapper around G4AssemblyVolume to access protected members.</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.h:41</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_a28eccac930a9e507cd842834a4cc9b4d"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a28eccac930a9e507cd842834a4cc9b4d">dd4hep::sim::Geant4AssemblyVolume::m_places</a></div><div class="ttdeci">std::vector&lt; Geant4AssemblyVolume * &gt; m_places</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.h:47</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_ad9f2377646dde8d9c4758f34768a7ae1"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad9f2377646dde8d9c4758f34768a7ae1">dd4hep::sim::Geant4AssemblyVolume::Chain</a></div><div class="ttdeci">std::vector&lt; const TGeoNode * &gt; Chain</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.h:45</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_afa1239dea4819477b4b067c7d0b328da"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#afa1239dea4819477b4b067c7d0b328da">dd4hep::sim::Geant4AssemblyVolume::imprint</a></div><div class="ttdeci">void imprint(const Geant4Converter &amp;cnv, const TGeoNode *n, Chain chain, Geant4AssemblyVolume *pAssembly, G4LogicalVolume *pMotherLV, G4Transform3D &amp;transformation, G4int copyNumBase, G4bool surfCheck)</div><div class="ttdoc">Expand all daughter placements and expand the contained assemblies to imprints.</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.cpp:68</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Converter_html_aa920a860fa0ff5056b5e7df9fb3b52f2"><div class="ttname"><a href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#aa920a860fa0ff5056b5e7df9fb3b52f2">dd4hep::sim::Geant4Converter::debugPlacements</a></div><div class="ttdeci">bool debugPlacements</div><div class="ttdoc">Property: Flag to debug placements during conversion mechanism.</div><div class="ttdef"><b>Definition:</b> Geant4Converter.h:43</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4GeometryInfo_html"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1sim_1_1Geant4GeometryInfo.html">dd4hep::sim::Geant4GeometryInfo</a></div><div class="ttdoc">Concreate class holding the relation information between geant4 objects and dd4hep objects.</div><div class="ttdef"><b>Definition:</b> Geant4GeometryInfo.h:93</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4GeometryInfo_html_aacf97e5ab41f5b994f48f679fe0439a9"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1sim_1_1Geant4GeometryInfo.html#aacf97e5ab41f5b994f48f679fe0439a9">dd4hep::sim::Geant4GeometryInfo::g4VolumeImprints</a></div><div class="ttdeci">Geant4GeometryMaps::VolumeImprintMap g4VolumeImprints</div><div class="ttdef"><b>Definition:</b> Geant4GeometryInfo.h:104</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Mapping_html_a4eebf469cf721ec0682e178f503f1356"><div class="ttname"><a href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#a4eebf469cf721ec0682e178f503f1356">dd4hep::sim::Geant4Mapping::data</a></div><div class="ttdeci">Geant4GeometryInfo &amp; data() const</div><div class="ttdoc">Access to the data pointer.</div><div class="ttdef"><b>Definition:</b> Geant4Mapping.h:58</div></div>
<div class="ttc" id="anamespaceGaudiPluginService_1_1cpluginsvc_html_a5730ff92723e2d99c66978c4821ba716"><div class="ttname"><a href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">GaudiPluginService.cpluginsvc.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> cpluginsvc.py:212</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_a5f71a4843cce8f2a1f26c7164a392e75"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#a5f71a4843cce8f2a1f26c7164a392e75">dd4hep::detail::tools::placementPath</a></div><div class="ttdeci">std::string placementPath(DetElement element)</div><div class="ttdoc">Assemble the placement path from a given detector element to the world volume.</div><div class="ttdef"><b>Definition:</b> DetectorTools.cpp:277</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">dd4hep::ALWAYS</a></div><div class="ttdeci">@ ALWAYS</div><div class="ttdef"><b>Definition:</b> Printout.h:47</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718ab6dbd297e5acc0f179cf4a913568e684"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ab6dbd297e5acc0f179cf4a913568e684">dd4hep::DEBUG</a></div><div class="ttdeci">@ DEBUG</div><div class="ttdef"><b>Definition:</b> Printout.h:42</div></div>
<div class="ttc" id="anamespacedd4hep_html_acd2208a39fa1ba7c9f969fb1ab3e5c28"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">dd4hep::printout</a></div><div class="ttdeci">int printout(PrintLevel severity, const char *src, std::stringstream &amp;str)</div><div class="ttdoc">Calls the display action with a given severity level.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:147</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#a3c7d877926c010d4f888245d6ccbbf19">dd4hep::sim::Geant4Converter::handlePlacement()</a>, and <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#afa1239dea4819477b4b067c7d0b328da">imprint()</a>.</p>

</div>
</div>
<a id="af8d27b25f2ff6c9b4d287d94ae910c0e" name="af8d27b25f2ff6c9b4d287d94ae910c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d27b25f2ff6c9b4d287d94ae910c0e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> &amp; dd4hep::sim::Geant4AssemblyVolume::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhibit copy assignment. </p>

</div>
</div>
<a id="a59c8e38bab37fed6ce42e4a02a9407e4" name="a59c8e38bab37fed6ce42e4a02a9407e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c8e38bab37fed6ce42e4a02a9407e4">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> &amp; dd4hep::sim::Geant4AssemblyVolume::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhibit move assignment. </p>

</div>
</div>
<a id="a19989609cbef9c376ed6e92181c83cd7" name="a19989609cbef9c376ed6e92181c83cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19989609cbef9c376ed6e92181c83cd7">&#9670;&nbsp;</a></span>placeAssembly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Geant4AssemblyVolume::placeAssembly </td>
          <td>(</td>
          <td class="paramtype">const TGeoNode *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a> *&#160;</td>
          <td class="paramname"><em>pPlacedVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">G4Transform3D &amp;&#160;</td>
          <td class="paramname"><em>transformation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place daughter assembly into the assembly <br  />
 </p>
<p >Place daughter assembly into the assembly. </p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>{</div>
<div class="line"><span class="lineno">   60</span>  <span class="keywordtype">size_t</span> <span class="keywordtype">id</span> = <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a0106d6ffe42635451b4f0a50f094b619">m_assembly</a>-&gt;TotalTriplets();</div>
<div class="line"><span class="lineno">   61</span>  <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a8e6ce3f8ad6a6d60d0f87018bcfa1c73">m_entries</a>.emplace_back(<a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>);</div>
<div class="line"><span class="lineno">   62</span>  <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a28eccac930a9e507cd842834a4cc9b4d">m_places</a>.emplace_back(pPlacedVolume);</div>
<div class="line"><span class="lineno">   63</span>  <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a0106d6ffe42635451b4f0a50f094b619">m_assembly</a>-&gt;AddPlacedAssembly(pPlacedVolume-&gt;<a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a0106d6ffe42635451b4f0a50f094b619">m_assembly</a>, transformation);</div>
<div class="line"><span class="lineno">   64</span>  <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)id;</div>
<div class="line"><span class="lineno">   65</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_a8e6ce3f8ad6a6d60d0f87018bcfa1c73"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a8e6ce3f8ad6a6d60d0f87018bcfa1c73">dd4hep::sim::Geant4AssemblyVolume::m_entries</a></div><div class="ttdeci">std::vector&lt; const TGeoNode * &gt; m_entries</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.h:46</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#a5fca0452705b0ab14007744f15458694">dd4hep::sim::Geant4Converter::handleAssembly()</a>.</p>

</div>
</div>
<a id="a909f0c90d536f6442fda054b97823bc1" name="a909f0c90d536f6442fda054b97823bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909f0c90d536f6442fda054b97823bc1">&#9670;&nbsp;</a></span>placeVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Geant4AssemblyVolume::placeVolume </td>
          <td>(</td>
          <td class="paramtype">const TGeoNode *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">G4LogicalVolume *&#160;</td>
          <td class="paramname"><em>pPlacedVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">G4Transform3D &amp;&#160;</td>
          <td class="paramname"><em>transformation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place logical daughter volume into the assembly. </p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>{</div>
<div class="line"><span class="lineno">   48</span>  <span class="keywordtype">size_t</span> <span class="keywordtype">id</span> = <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a0106d6ffe42635451b4f0a50f094b619">m_assembly</a>-&gt;TotalTriplets();</div>
<div class="line"><span class="lineno">   49</span>  <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a8e6ce3f8ad6a6d60d0f87018bcfa1c73">m_entries</a>.emplace_back(<a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>);</div>
<div class="line"><span class="lineno">   50</span>  <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a28eccac930a9e507cd842834a4cc9b4d">m_places</a>.emplace_back(<span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">   51</span>  <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a0106d6ffe42635451b4f0a50f094b619">m_assembly</a>-&gt;AddPlacedVolume(pPlacedVolume, transformation);</div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)id;</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#a5fca0452705b0ab14007744f15458694">dd4hep::sim::Geant4Converter::handleAssembly()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0106d6ffe42635451b4f0a50f094b619" name="a0106d6ffe42635451b4f0a50f094b619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0106d6ffe42635451b4f0a50f094b619">&#9670;&nbsp;</a></span>m_assembly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a>* dd4hep::sim::Geant4AssemblyVolume::m_assembly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad20230eebd795bdd01a0a3c2c01a5f9e">Geant4AssemblyVolume()</a>, <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#afa1239dea4819477b4b067c7d0b328da">imprint()</a>, <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a19989609cbef9c376ed6e92181c83cd7">placeAssembly()</a>, <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a909f0c90d536f6442fda054b97823bc1">placeVolume()</a>, and <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a8b6eaa17c5d42aaa50653f931b0ec0cd">~Geant4AssemblyVolume()</a>.</p>

</div>
</div>
<a id="a8e6ce3f8ad6a6d60d0f87018bcfa1c73" name="a8e6ce3f8ad6a6d60d0f87018bcfa1c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6ce3f8ad6a6d60d0f87018bcfa1c73">&#9670;&nbsp;</a></span>m_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const TGeoNode*&gt; dd4hep::sim::Geant4AssemblyVolume::m_entries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#afa1239dea4819477b4b067c7d0b328da">imprint()</a>, <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a19989609cbef9c376ed6e92181c83cd7">placeAssembly()</a>, and <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a909f0c90d536f6442fda054b97823bc1">placeVolume()</a>.</p>

</div>
</div>
<a id="a28eccac930a9e507cd842834a4cc9b4d" name="a28eccac930a9e507cd842834a4cc9b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eccac930a9e507cd842834a4cc9b4d">&#9670;&nbsp;</a></span>m_places</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a>*&gt; dd4hep::sim::Geant4AssemblyVolume::m_places</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#afa1239dea4819477b4b067c7d0b328da">imprint()</a>, <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a19989609cbef9c376ed6e92181c83cd7">placeAssembly()</a>, and <a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a909f0c90d536f6442fda054b97823bc1">placeVolume()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/<a class="el" href="../../d2/d60/Geant4AssemblyVolume_8h_source.html">Geant4AssemblyVolume.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/src/<a class="el" href="../../d6/daf/Geant4AssemblyVolume_8cpp.html">Geant4AssemblyVolume.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">sim</a></li><li class="navelem"><a class="el" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
