<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/VolumeProcessor.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/de2/VolumeProcessor_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VolumeProcessor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/de2/VolumeProcessor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DD4HEP_VOLUMEPROCESSOR_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DD4HEP_VOLUMEPROCESSOR_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Framework includes</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d86/DetElement_8h.html">DD4hep/DetElement.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d16/Volumes_8h.html">DD4hep/Volumes.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// C/C++ include files</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">   37</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">PlacedVolumeProcessor</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#a6ada9beac5681d12f11a1b76b2ad78ee">   40</a></span>    <a class="code hl_function" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#a6ada9beac5681d12f11a1b76b2ad78ee">PlacedVolumeProcessor</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#a451bf8c87966cc0f17c47f653274e779">   42</a></span>    <a class="code hl_function" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#a451bf8c87966cc0f17c47f653274e779">PlacedVolumeProcessor</a>(<a class="code hl_class" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">PlacedVolumeProcessor</a>&amp;&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#aa2b9e3a0298e32545402332459c25754">   44</a></span>    <a class="code hl_function" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#aa2b9e3a0298e32545402332459c25754">PlacedVolumeProcessor</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">PlacedVolumeProcessor</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#a95b2150075594a5d22dc8768f2705eb7">~PlacedVolumeProcessor</a>() noexcept(false);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#a892f511caa78d6480a4916d76bb111a7">   48</a></span>    <a class="code hl_class" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">PlacedVolumeProcessor</a>&amp; operator=(const <a class="code hl_class" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">PlacedVolumeProcessor</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a5d56c6641c73a338f93258bb24069c3f">default</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#af17605bd82061595734d01878ba44d43">   50</a></span>    virtual <span class="keywordtype">int</span> operator()(<a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> pv, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>) = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    virtual <span class="keywordtype">int</span> <a class="code hl_function" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#a5458cc33792e4587393508192045e3c8">process</a>(<a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> pv, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, <span class="keywordtype">bool</span> recursive);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html">   66</a></span>  template &lt;typename T&gt; class <a class="code hl_class" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html">PlacementProcessor</a> : virtual public <a class="code hl_class" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">PlacedVolumeProcessor</a>  {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#af1b8dc43e3e67416edf4eea90591fcb2">   69</a></span>    T&amp; <a class="code hl_variable" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#af1b8dc43e3e67416edf4eea90591fcb2">processor</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#ab50e3ef59370fe1a803a888bfd737d2e">   72</a></span>    <a class="code hl_function" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#ab50e3ef59370fe1a803a888bfd737d2e">PlacementProcessor</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a6b6b6f4dcfbca7f2a0eb10722006fa13">   74</a></span>    <a class="code hl_function" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a6b6b6f4dcfbca7f2a0eb10722006fa13">PlacementProcessor</a>(T&amp; p) : processor(p) {}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a030c7719380ad11b362c8c4815c27728">   76</a></span>    <a class="code hl_function" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a030c7719380ad11b362c8c4815c27728">PlacementProcessor</a>(T&amp;&amp; p) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a60bb995bcb5dcdbdf4a3eccba4554d75">   78</a></span>    <a class="code hl_function" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a60bb995bcb5dcdbdf4a3eccba4554d75">PlacementProcessor</a>(<a class="code hl_class" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html">PlacementProcessor</a>&amp;&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a0d5f50c784d63333b677a86fd8efea21">   80</a></span>    <a class="code hl_function" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a0d5f50c784d63333b677a86fd8efea21">PlacementProcessor</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html">PlacementProcessor</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a44646dc41380f94da1948b763710c36e">   82</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a44646dc41380f94da1948b763710c36e">~PlacementProcessor</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a56a48dca215be58eb02b4971fc7a0ab6">   84</a></span>    <a class="code hl_class" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html">PlacementProcessor</a>&amp; <a class="code hl_function" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a56a48dca215be58eb02b4971fc7a0ab6">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html">PlacementProcessor</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#ae4d2858e9dc23c6c255603e61d849338">   86</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#ae4d2858e9dc23c6c255603e61d849338">operator()</a>(<a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> pv, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>)  <span class="keyword">final</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {   <span class="keywordflow">return</span> (processor)(pv, <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>);         }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d3/d0b/namespacedd4hep.html#af7db8727fd48fa59ae68cfac0758d80b">   92</a></span>  <a class="code hl_class" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html">PlacementProcessor&lt;typename std::remove_reference&lt;T&gt;::type</a>&gt; <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#af7db8727fd48fa59ae68cfac0758d80b">placementProcessor</a>(T&amp;&amp; proc)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  { <span class="keywordflow">return</span> <a class="code hl_class" href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html">PlacementProcessor&lt;typename std::remove_reference&lt;T&gt;::type</a>&gt;(std::forward&lt;T&gt;(proc)); }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html">  102</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html">PlacementProcessorShared</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">PlacedVolumeProcessor</a> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#aabea559a96a5c03ffe4733f2dbcfecad">  105</a></span>    std::shared_ptr&lt;T&gt; <a class="code hl_variable" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#aabea559a96a5c03ffe4733f2dbcfecad">processor</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a63b14e9adf3129f7bf6593cd559145c8">  108</a></span>    <a class="code hl_function" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a63b14e9adf3129f7bf6593cd559145c8">PlacementProcessorShared</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#abc893e1bbd9031dabe0f004753760daf">  110</a></span>    <a class="code hl_function" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#abc893e1bbd9031dabe0f004753760daf">PlacementProcessorShared</a>(std::shared_ptr&lt;T&gt;&amp; p) : processor(p) {}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a17cd591d5dba3632684f216f7ec52929">  112</a></span>    <a class="code hl_function" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a17cd591d5dba3632684f216f7ec52929">PlacementProcessorShared</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html">PlacementProcessorShared</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a3ef2e0a004eba7b0178b732196d3b233">  114</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a3ef2e0a004eba7b0178b732196d3b233">~PlacementProcessorShared</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a415320cbb436bbae75ac159fdc056ba6">  116</a></span>    <a class="code hl_class" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html">PlacementProcessorShared</a>&amp; <a class="code hl_function" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a415320cbb436bbae75ac159fdc056ba6">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html">PlacementProcessorShared</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a71ee76257db5ed054755bbfc9f4bcb35">  118</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a71ee76257db5ed054755bbfc9f4bcb35">operator()</a>(<a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> pv, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>)  <span class="keyword">final</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    {  <span class="keywordflow">return</span> (*processor)(pv, <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>);                 }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  };</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html">  135</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html">PlacedVolumeScanner</a>  {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a4519858db86927bbb32a41ec849cc6e2">  138</a></span>    <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a4519858db86927bbb32a41ec849cc6e2">PlacedVolumeScanner</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#ac6b4ad2133e7ff839e6421bff18830c6">  140</a></span>    <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#ac6b4ad2133e7ff839e6421bff18830c6">PlacedVolumeScanner</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html">PlacedVolumeScanner</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a8dccbc812ae664c984b7f38c9b8d6be3">  142</a></span>    <a class="code hl_class" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html">PlacedVolumeScanner</a>&amp; <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a8dccbc812ae664c984b7f38c9b8d6be3">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html">PlacedVolumeScanner</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#af3febbc3af50a04bf396599384c6cbbb">  146</a></span>    <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#af3febbc3af50a04bf396599384c6cbbb">PlacedVolumeScanner</a>(Q&amp; proc, <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> start, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>=0, <span class="keywordtype">bool</span> recursive=<span class="keyword">true</span>)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    {  scan(proc, start.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a3afa8e83d1f71cfb13df316193218769">placement</a>(), <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);     }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a017ae3d362091f04a0632c26e19996f0">  151</a></span>    <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a017ae3d362091f04a0632c26e19996f0">PlacedVolumeScanner</a>(<span class="keyword">const</span> Q&amp; proc, <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> start, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>=0, <span class="keywordtype">bool</span> recursive=<span class="keyword">true</span>)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    {  scan(proc, start.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a3afa8e83d1f71cfb13df316193218769">placement</a>(), <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);     }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#adc98642cfa5e44ef3f052dac54b1ba00">  156</a></span>    <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#adc98642cfa5e44ef3f052dac54b1ba00">PlacedVolumeScanner</a>(Q&amp; proc, <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> start, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>=0, <span class="keywordtype">bool</span> recursive=<span class="keyword">true</span>)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {  scan(proc, start, <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);     }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a3132920d3c77379af0e27be571cb55ec">  161</a></span>    <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a3132920d3c77379af0e27be571cb55ec">PlacedVolumeScanner</a>(<span class="keyword">const</span> Q&amp; proc, <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> start, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>=0, <span class="keywordtype">bool</span> recursive=<span class="keyword">true</span>)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    {  scan(proc, start, <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);     }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a2bdcf28cd4bae969d5607d5bbefb8860">  165</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a2bdcf28cd4bae969d5607d5bbefb8860">scanPlacements</a>(<a class="code hl_class" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">PlacedVolumeProcessor</a>&amp; proc, <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> start, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>=0, <span class="keywordtype">bool</span> recursive=<span class="keyword">true</span>)<span class="keyword">  const </span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      <span class="keywordflow">return</span> proc.<a class="code hl_function" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#a5458cc33792e4587393508192045e3c8">process</a>(start, <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#aa3cef2e75d3b8816551de46051a14f25">  170</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#aa3cef2e75d3b8816551de46051a14f25">scan</a>(Q&amp; p, <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> start, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>=0, <span class="keywordtype">bool</span> recursive=<span class="keyword">true</span>)<span class="keyword">  const </span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <span class="keyword">auto</span> proc = <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#af7db8727fd48fa59ae68cfac0758d80b">placementProcessor</a>(p);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <span class="keywordflow">return</span> proc.process(start, <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a646f73f466e40398c2110741fed7db24">  176</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a646f73f466e40398c2110741fed7db24">scan</a>(<span class="keyword">const</span> Q&amp; p, <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> start, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>=0, <span class="keywordtype">bool</span> recursive=<span class="keyword">true</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      <span class="keyword">auto</span> proc = <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#af7db8727fd48fa59ae68cfac0758d80b">placementProcessor</a>(p);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      <span class="keywordflow">return</span> proc.process(start, <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  };</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}      <span class="comment">/* End namespace dd4hep               */</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif </span><span class="comment">// DD4HEP_VOLUMEPROCESSOR_H</span></div>
<div class="ttc" id="aDetElement_8h_html"><div class="ttname"><a href="../../d2/d86/DetElement_8h.html">DetElement.h</a></div></div>
<div class="ttc" id="aVolumes_8h_html"><div class="ttname"><a href="../../d5/d16/Volumes_8h.html">Volumes.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a></div><div class="ttdoc">Handle class describing a detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.h:179</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a3afa8e83d1f71cfb13df316193218769"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a3afa8e83d1f71cfb13df316193218769">dd4hep::DetElement::placement</a></div><div class="ttdeci">PlacedVolume placement() const</div><div class="ttdoc">Access to the physical volume of this detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:320</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeProcessor_html"><div class="ttname"><a href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">dd4hep::PlacedVolumeProcessor</a></div><div class="ttdoc">Generic PlacedVolume processor.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:37</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeProcessor_html_a451bf8c87966cc0f17c47f653274e779"><div class="ttname"><a href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#a451bf8c87966cc0f17c47f653274e779">dd4hep::PlacedVolumeProcessor::PlacedVolumeProcessor</a></div><div class="ttdeci">PlacedVolumeProcessor(PlacedVolumeProcessor &amp;&amp;copy)=default</div><div class="ttdoc">R-value copy from a temporary (Since processor is reference)</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeProcessor_html_a5458cc33792e4587393508192045e3c8"><div class="ttname"><a href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#a5458cc33792e4587393508192045e3c8">dd4hep::PlacedVolumeProcessor::process</a></div><div class="ttdeci">virtual int process(PlacedVolume pv, int level, bool recursive)</div><div class="ttdoc">Callback to output PlacedVolume information of an entire Placement.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.cpp:25</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeProcessor_html_a6ada9beac5681d12f11a1b76b2ad78ee"><div class="ttname"><a href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#a6ada9beac5681d12f11a1b76b2ad78ee">dd4hep::PlacedVolumeProcessor::PlacedVolumeProcessor</a></div><div class="ttdeci">PlacedVolumeProcessor()=default</div><div class="ttdoc">Initializing constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeProcessor_html_a95b2150075594a5d22dc8768f2705eb7"><div class="ttname"><a href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#a95b2150075594a5d22dc8768f2705eb7">dd4hep::PlacedVolumeProcessor::~PlacedVolumeProcessor</a></div><div class="ttdeci">virtual ~PlacedVolumeProcessor() noexcept(false)</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.cpp:21</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeProcessor_html_aa2b9e3a0298e32545402332459c25754"><div class="ttname"><a href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html#aa2b9e3a0298e32545402332459c25754">dd4hep::PlacedVolumeProcessor::PlacedVolumeProcessor</a></div><div class="ttdeci">PlacedVolumeProcessor(const PlacedVolumeProcessor &amp;copy)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeScanner_html"><div class="ttname"><a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html">dd4hep::PlacedVolumeScanner</a></div><div class="ttdoc">Helper to run placement scan through volume hierarchies scans.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:135</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeScanner_html_a017ae3d362091f04a0632c26e19996f0"><div class="ttname"><a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a017ae3d362091f04a0632c26e19996f0">dd4hep::PlacedVolumeScanner::PlacedVolumeScanner</a></div><div class="ttdeci">PlacedVolumeScanner(const Q &amp;proc, DetElement start, int level=0, bool recursive=true)</div><div class="ttdoc">Constructor performing the scan internally.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:151</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeScanner_html_a2bdcf28cd4bae969d5607d5bbefb8860"><div class="ttname"><a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a2bdcf28cd4bae969d5607d5bbefb8860">dd4hep::PlacedVolumeScanner::scanPlacements</a></div><div class="ttdeci">int scanPlacements(PlacedVolumeProcessor &amp;proc, PlacedVolume start, int level=0, bool recursive=true) const</div><div class="ttdoc">PlacedVolume element tree scanner using wrapped PlacedVolumeProcessor objects.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:165</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeScanner_html_a3132920d3c77379af0e27be571cb55ec"><div class="ttname"><a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a3132920d3c77379af0e27be571cb55ec">dd4hep::PlacedVolumeScanner::PlacedVolumeScanner</a></div><div class="ttdeci">PlacedVolumeScanner(const Q &amp;proc, PlacedVolume start, int level=0, bool recursive=true)</div><div class="ttdoc">Constructor performing the scan internally.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:161</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeScanner_html_a4519858db86927bbb32a41ec849cc6e2"><div class="ttname"><a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a4519858db86927bbb32a41ec849cc6e2">dd4hep::PlacedVolumeScanner::PlacedVolumeScanner</a></div><div class="ttdeci">PlacedVolumeScanner()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeScanner_html_a646f73f466e40398c2110741fed7db24"><div class="ttname"><a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a646f73f466e40398c2110741fed7db24">dd4hep::PlacedVolumeScanner::scan</a></div><div class="ttdeci">int scan(const Q &amp;p, PlacedVolume start, int level=0, bool recursive=true) const</div><div class="ttdoc">PlacedVolume element tree scanner using wrapped PlacedVolumeProcessor objects.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:176</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeScanner_html_a8dccbc812ae664c984b7f38c9b8d6be3"><div class="ttname"><a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a8dccbc812ae664c984b7f38c9b8d6be3">dd4hep::PlacedVolumeScanner::operator=</a></div><div class="ttdeci">PlacedVolumeScanner &amp; operator=(const PlacedVolumeScanner &amp;copy)=default</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeScanner_html_aa3cef2e75d3b8816551de46051a14f25"><div class="ttname"><a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#aa3cef2e75d3b8816551de46051a14f25">dd4hep::PlacedVolumeScanner::scan</a></div><div class="ttdeci">int scan(Q &amp;p, PlacedVolume start, int level=0, bool recursive=true) const</div><div class="ttdoc">PlacedVolume element tree scanner using wrapped PlacedVolumeProcessor objects.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:170</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeScanner_html_ac6b4ad2133e7ff839e6421bff18830c6"><div class="ttname"><a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#ac6b4ad2133e7ff839e6421bff18830c6">dd4hep::PlacedVolumeScanner::PlacedVolumeScanner</a></div><div class="ttdeci">PlacedVolumeScanner(const PlacedVolumeScanner &amp;copy)=default</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeScanner_html_adc98642cfa5e44ef3f052dac54b1ba00"><div class="ttname"><a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#adc98642cfa5e44ef3f052dac54b1ba00">dd4hep::PlacedVolumeScanner::PlacedVolumeScanner</a></div><div class="ttdeci">PlacedVolumeScanner(Q &amp;proc, PlacedVolume start, int level=0, bool recursive=true)</div><div class="ttdoc">Constructor performing the scan internally.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:156</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeScanner_html_af3febbc3af50a04bf396599384c6cbbb"><div class="ttname"><a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#af3febbc3af50a04bf396599384c6cbbb">dd4hep::PlacedVolumeScanner::PlacedVolumeScanner</a></div><div class="ttdeci">PlacedVolumeScanner(Q &amp;proc, DetElement start, int level=0, bool recursive=true)</div><div class="ttdoc">Constructor performing the scan internally.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:146</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">dd4hep::PlacedVolume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:162</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessorShared_html"><div class="ttname"><a href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html">dd4hep::PlacementProcessorShared</a></div><div class="ttdoc">Wrapper to call objects in the form of a PlacedVolume processor.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:102</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessorShared_html_a17cd591d5dba3632684f216f7ec52929"><div class="ttname"><a href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a17cd591d5dba3632684f216f7ec52929">dd4hep::PlacementProcessorShared::PlacementProcessorShared</a></div><div class="ttdeci">PlacementProcessorShared(const PlacementProcessorShared &amp;copy)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessorShared_html_a3ef2e0a004eba7b0178b732196d3b233"><div class="ttname"><a href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a3ef2e0a004eba7b0178b732196d3b233">dd4hep::PlacementProcessorShared::~PlacementProcessorShared</a></div><div class="ttdeci">virtual ~PlacementProcessorShared()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessorShared_html_a415320cbb436bbae75ac159fdc056ba6"><div class="ttname"><a href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a415320cbb436bbae75ac159fdc056ba6">dd4hep::PlacementProcessorShared::operator=</a></div><div class="ttdeci">PlacementProcessorShared &amp; operator=(const PlacementProcessorShared &amp;copy)=default</div><div class="ttdoc">Default assignment.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessorShared_html_a63b14e9adf3129f7bf6593cd559145c8"><div class="ttname"><a href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a63b14e9adf3129f7bf6593cd559145c8">dd4hep::PlacementProcessorShared::PlacementProcessorShared</a></div><div class="ttdeci">PlacementProcessorShared()=delete</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessorShared_html_a71ee76257db5ed054755bbfc9f4bcb35"><div class="ttname"><a href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#a71ee76257db5ed054755bbfc9f4bcb35">dd4hep::PlacementProcessorShared::operator()</a></div><div class="ttdeci">virtual int operator()(PlacedVolume pv, int level) final</div><div class="ttdoc">Callback to output detector information of an single DetElement.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:118</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessorShared_html_aabea559a96a5c03ffe4733f2dbcfecad"><div class="ttname"><a href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#aabea559a96a5c03ffe4733f2dbcfecad">dd4hep::PlacementProcessorShared::processor</a></div><div class="ttdeci">std::shared_ptr&lt; T &gt; processor</div><div class="ttdoc">Reference to execution object implementing operator()(PlacedVolume pv, int level)</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:105</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessorShared_html_abc893e1bbd9031dabe0f004753760daf"><div class="ttname"><a href="../../de/df2/classdd4hep_1_1PlacementProcessorShared.html#abc893e1bbd9031dabe0f004753760daf">dd4hep::PlacementProcessorShared::PlacementProcessorShared</a></div><div class="ttdeci">PlacementProcessorShared(std::shared_ptr&lt; T &gt; &amp;p)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:110</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessor_html"><div class="ttname"><a href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html">dd4hep::PlacementProcessor</a></div><div class="ttdoc">PlacedVolume scanner using a Processor object.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:66</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessor_html_a030c7719380ad11b362c8c4815c27728"><div class="ttname"><a href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a030c7719380ad11b362c8c4815c27728">dd4hep::PlacementProcessor::PlacementProcessor</a></div><div class="ttdeci">PlacementProcessor(T &amp;&amp;p)=delete</div><div class="ttdoc">Default move constructor is disabled.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessor_html_a0d5f50c784d63333b677a86fd8efea21"><div class="ttname"><a href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a0d5f50c784d63333b677a86fd8efea21">dd4hep::PlacementProcessor::PlacementProcessor</a></div><div class="ttdeci">PlacementProcessor(const PlacementProcessor &amp;copy)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessor_html_a44646dc41380f94da1948b763710c36e"><div class="ttname"><a href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a44646dc41380f94da1948b763710c36e">dd4hep::PlacementProcessor::~PlacementProcessor</a></div><div class="ttdeci">virtual ~PlacementProcessor()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessor_html_a56a48dca215be58eb02b4971fc7a0ab6"><div class="ttname"><a href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a56a48dca215be58eb02b4971fc7a0ab6">dd4hep::PlacementProcessor::operator=</a></div><div class="ttdeci">PlacementProcessor &amp; operator=(const PlacementProcessor &amp;copy)=default</div><div class="ttdoc">Default assignment.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessor_html_a60bb995bcb5dcdbdf4a3eccba4554d75"><div class="ttname"><a href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a60bb995bcb5dcdbdf4a3eccba4554d75">dd4hep::PlacementProcessor::PlacementProcessor</a></div><div class="ttdeci">PlacementProcessor(PlacementProcessor &amp;&amp;copy)=default</div><div class="ttdoc">R-value copy from a temporary (Since processor is reference)</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessor_html_a6b6b6f4dcfbca7f2a0eb10722006fa13"><div class="ttname"><a href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#a6b6b6f4dcfbca7f2a0eb10722006fa13">dd4hep::PlacementProcessor::PlacementProcessor</a></div><div class="ttdeci">PlacementProcessor(T &amp;p)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:74</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessor_html_ab50e3ef59370fe1a803a888bfd737d2e"><div class="ttname"><a href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#ab50e3ef59370fe1a803a888bfd737d2e">dd4hep::PlacementProcessor::PlacementProcessor</a></div><div class="ttdeci">PlacementProcessor()=delete</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessor_html_ae4d2858e9dc23c6c255603e61d849338"><div class="ttname"><a href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#ae4d2858e9dc23c6c255603e61d849338">dd4hep::PlacementProcessor::operator()</a></div><div class="ttdeci">virtual int operator()(PlacedVolume pv, int level) final</div><div class="ttdoc">Callback to output detector information of an single placement.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:86</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacementProcessor_html_af1b8dc43e3e67416edf4eea90591fcb2"><div class="ttname"><a href="../../d3/d95/classdd4hep_1_1PlacementProcessor.html#af1b8dc43e3e67416edf4eea90591fcb2">dd4hep::PlacementProcessor::processor</a></div><div class="ttdeci">T &amp; processor</div><div class="ttdoc">Reference to execution object implementing operator()(PlacedVolume pv, int level)</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:69</div></div>
<div class="ttc" id="anamespaceCLICSidSimuLCIO_html_a4b48915490c8fdc8fac47ea8981303e1"><div class="ttname"><a href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">CLICSidSimuLCIO.level</a></div><div class="ttdeci">level</div><div class="ttdef"><b>Definition:</b> CLICSidSimuLCIO.py:16</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a5d56c6641c73a338f93258bb24069c3f"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a5d56c6641c73a338f93258bb24069c3f">dd4hepFactories.default</a></div><div class="ttdeci">default</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:133</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_af3a7af71a1026d7b1a74884ed492a72a"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">dd4hep::detail::tools::copy</a></div><div class="ttdeci">void copy(Alignment from, Alignment to)</div><div class="ttdoc">Copy alignment object from source object.</div><div class="ttdef"><b>Definition:</b> AlignmentTools.cpp:43</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespacedd4hep_html_af7db8727fd48fa59ae68cfac0758d80b"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#af7db8727fd48fa59ae68cfac0758d80b">dd4hep::placementProcessor</a></div><div class="ttdeci">PlacementProcessor&lt; typename std::remove_reference&lt; T &gt;::type &gt; placementProcessor(T &amp;&amp;proc)</div><div class="ttdoc">Instantiation helper.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_03b3c053e106b0e5252636e3b36894ee.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e43ba7fafacd9d6bf5c51bc42708fa6c.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../df/de2/VolumeProcessor_8h.html">VolumeProcessor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
