<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: CLIC_G4hepmc Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/dd4/namespaceCLIC__G4hepmc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">CLIC_G4hepmc Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10de312a8c0cfe4c0cc48ab02d9aff41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd4/namespaceCLIC__G4hepmc.html#a10de312a8c0cfe4c0cc48ab02d9aff41">run</a> ()</td></tr>
<tr class="separator:a10de312a8c0cfe4c0cc48ab02d9aff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88268a3032857b07090943fc504d6805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd4/namespaceCLIC__G4hepmc.html#a88268a3032857b07090943fc504d6805">format</a></td></tr>
<tr class="separator:a88268a3032857b07090943fc504d6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c4c1bb0a516c9333daeedc9895f57a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd4/namespaceCLIC__G4hepmc.html#af9c4c1bb0a516c9333daeedc9895f57a">level</a></td></tr>
<tr class="separator:af9c4c1bb0a516c9333daeedc9895f57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85499db14d7c733bd75df28eef54c10c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd4/namespaceCLIC__G4hepmc.html#a85499db14d7c733bd75df28eef54c10c">logger</a> = logging.getLogger(__name__)</td></tr>
<tr class="separator:a85499db14d7c733bd75df28eef54c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a10de312a8c0cfe4c0cc48ab02d9aff41" name="a10de312a8c0cfe4c0cc48ab02d9aff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10de312a8c0cfe4c0cc48ab02d9aff41">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CLIC_G4hepmc.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   28</span><span class="keyword">def </span><a class="code hl_function" href="../../d4/dd4/namespaceCLIC__G4hepmc.html#a10de312a8c0cfe4c0cc48ab02d9aff41">run</a>():</div>
<div class="line"><span class="lineno">   29</span>  <span class="keyword">import</span> CLICSid</div>
<div class="line"><span class="lineno">   30</span>  <span class="keyword">import</span> DDG4</div>
<div class="line"><span class="lineno">   31</span>  <span class="keyword">import</span> os</div>
<div class="line"><span class="lineno">   32</span>  <span class="keyword">import</span> sys</div>
<div class="line"><span class="lineno">   33</span>  <span class="keyword">from</span> DDG4 <span class="keyword">import</span> OutputLevel <span class="keyword">as</span> Output</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>  sid = <a class="code hl_class" href="../../d3/ddf/classCLICSid_1_1CLICSid.html">CLICSid.CLICSid</a>(no_physics=<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">   36</span>  geant4 = sid.geant4</div>
<div class="line"><span class="lineno">   37</span>  kernel = sid.kernel</div>
<div class="line"><span class="lineno">   38</span>  sid.loadGeometry()</div>
<div class="line"><span class="lineno">   39</span>  geant4.printDetectors()</div>
<div class="line"><span class="lineno">   40</span>  kernel.UI = <span class="stringliteral">&#39;UI&#39;</span></div>
<div class="line"><span class="lineno">   41</span>  <span class="keywordflow">if</span> len(sys.argv) &gt;= 2 <span class="keywordflow">and</span> sys.argv[1] == <span class="stringliteral">&quot;batch&quot;</span>:</div>
<div class="line"><span class="lineno">   42</span>    DDG4.setPrintLevel(DDG4.OutputLevel.WARNING)</div>
<div class="line"><span class="lineno">   43</span>    kernel.UI = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><span class="lineno">   44</span>  geant4.setupCshUI()</div>
<div class="line"><span class="lineno">   45</span>  sid.setupField(quiet=<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">   46</span>  <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a38bbf83afd0680d37b8b56a06e158222">DDG4.importConstants</a>(kernel.detectorDescription(), debug=<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>  prt = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a87d1a42f6e7704a6c8d70b5adde5b2f4">DDG4.EventAction</a>(kernel, <span class="stringliteral">&#39;Geant4ParticlePrint/ParticlePrint&#39;</span>)</div>
<div class="line"><span class="lineno">   49</span>  prt.OutputLevel = Output.INFO</div>
<div class="line"><span class="lineno">   50</span>  prt.OutputType = 3  <span class="comment"># Print both: table and tree</span></div>
<div class="line"><span class="lineno">   51</span>  kernel.eventAction().adopt(prt)</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>  <span class="comment"># First particle file reader</span></div>
<div class="line"><span class="lineno">   54</span>  gen = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(kernel, <span class="stringliteral">&quot;Geant4GeneratorActionInit/GenerationInit&quot;</span>)</div>
<div class="line"><span class="lineno">   55</span>  kernel.generatorAction().adopt(gen)</div>
<div class="line"><span class="lineno">   56</span>  input = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(kernel, <span class="stringliteral">&quot;Geant4InputAction/Input&quot;</span>)</div>
<div class="line"><span class="lineno">   57</span>  fname = os.environ[<span class="stringliteral">&#39;DD4hepExamplesINSTALL&#39;</span>] + <span class="stringliteral">&#39;/examples/DDG4/data/hepmc_geant4.dat&#39;</span></div>
<div class="line"><span class="lineno">   58</span>  input.Input = <span class="stringliteral">&quot;Geant4EventReaderHepMC|&quot;</span> + fname</div>
<div class="line"><span class="lineno">   59</span>  input.MomentumScale = 1.0</div>
<div class="line"><span class="lineno">   60</span>  input.Mask = 1</div>
<div class="line"><span class="lineno">   61</span>  kernel.generatorAction().adopt(input)</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>  <span class="comment"># Merge all existing interaction records</span></div>
<div class="line"><span class="lineno">   64</span>  merger = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(kernel, <span class="stringliteral">&quot;Geant4InteractionMerger/InteractionMerger&quot;</span>)</div>
<div class="line"><span class="lineno">   65</span>  merger.enableUI()</div>
<div class="line"><span class="lineno">   66</span>  kernel.generatorAction().adopt(merger)</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>  logger.info(<span class="stringliteral">&quot;#  Finally generate Geant4 primaries&quot;</span>)</div>
<div class="line"><span class="lineno">   69</span>  gen = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(kernel, <span class="stringliteral">&quot;Geant4PrimaryHandler/PrimaryHandler&quot;</span>)</div>
<div class="line"><span class="lineno">   70</span>  gen.OutputLevel = 4  <span class="comment"># generator_output_level</span></div>
<div class="line"><span class="lineno">   71</span>  gen.enableUI()</div>
<div class="line"><span class="lineno">   72</span>  kernel.generatorAction().adopt(gen)</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>  <span class="comment"># And handle the simulation particles.</span></div>
<div class="line"><span class="lineno">   75</span>  part = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(kernel, <span class="stringliteral">&quot;Geant4ParticleHandler/ParticleHandler&quot;</span>)</div>
<div class="line"><span class="lineno">   76</span>  kernel.generatorAction().adopt(part)</div>
<div class="line"><span class="lineno">   77</span>  part.OutputLevel = Output.INFO</div>
<div class="line"><span class="lineno">   78</span>  part.enableUI()</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>  logger.info(<span class="stringliteral">&quot;#  Configure Event actions&quot;</span>)</div>
<div class="line"><span class="lineno">   81</span>  prt = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a87d1a42f6e7704a6c8d70b5adde5b2f4">DDG4.EventAction</a>(kernel, <span class="stringliteral">&#39;Geant4ParticlePrint/ParticlePrint&#39;</span>)</div>
<div class="line"><span class="lineno">   82</span>  prt.OutputLevel = Output.INFO</div>
<div class="line"><span class="lineno">   83</span>  prt.OutputType = 3  <span class="comment"># Print both: table and tree</span></div>
<div class="line"><span class="lineno">   84</span>  kernel.eventAction().adopt(prt)</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>  user = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a88b350e6ef36b9d60f6726258662dd53">DDG4.Action</a>(kernel, <span class="stringliteral">&quot;Geant4TCUserParticleHandler/UserParticleHandler&quot;</span>)</div>
<div class="line"><span class="lineno">   87</span>  user.TrackingVolume_Zmax = DDG4.EcalEndcap_zmin</div>
<div class="line"><span class="lineno">   88</span>  user.TrackingVolume_Rmax = DDG4.EcalBarrel_rmin</div>
<div class="line"><span class="lineno">   89</span>  user.enableUI()</div>
<div class="line"><span class="lineno">   90</span>  part.adopt(user)</div>
<div class="line"><span class="lineno">   91</span>  <span class="comment">#</span></div>
<div class="line"><span class="lineno">   92</span>  sid.setupDetectors()</div>
<div class="line"><span class="lineno">   93</span>  sid.setupPhysics(<span class="stringliteral">&#39;QGSP_BERT&#39;</span>)</div>
<div class="line"><span class="lineno">   94</span>  sid.test_run(have_geo=<span class="keyword">True</span>, num_events=1)</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="ttc" id="aclassCLICSid_1_1CLICSid_html"><div class="ttname"><a href="../../d3/ddf/classCLICSid_1_1CLICSid.html">CLICSid.CLICSid</a></div><div class="ttdef"><b>Definition:</b> CLICSid.py:21</div></div>
<div class="ttc" id="anamespaceCLIC__G4hepmc_html_a10de312a8c0cfe4c0cc48ab02d9aff41"><div class="ttname"><a href="../../d4/dd4/namespaceCLIC__G4hepmc.html#a10de312a8c0cfe4c0cc48ab02d9aff41">CLIC_G4hepmc.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> CLIC_G4hepmc.py:28</div></div>
<div class="ttc" id="anamespaceDDG4_html_a38bbf83afd0680d37b8b56a06e158222"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#a38bbf83afd0680d37b8b56a06e158222">DDG4.importConstants</a></div><div class="ttdeci">def importConstants(description, namespace=None, debug=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:79</div></div>
<div class="ttc" id="anamespaceDDG4_html_a87d1a42f6e7704a6c8d70b5adde5b2f4"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#a87d1a42f6e7704a6c8d70b5adde5b2f4">DDG4.EventAction</a></div><div class="ttdeci">def EventAction(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:196</div></div>
<div class="ttc" id="anamespaceDDG4_html_a88b350e6ef36b9d60f6726258662dd53"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#a88b350e6ef36b9d60f6726258662dd53">DDG4.Action</a></div><div class="ttdeci">def Action(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:180</div></div>
<div class="ttc" id="anamespaceDDG4_html_aa095f86c0ce4f8b5f4ee6cb52758c91a"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a></div><div class="ttdeci">def GeneratorAction(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:200</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d4/dd4/namespaceCLIC__G4hepmc.html#a10de312a8c0cfe4c0cc48ab02d9aff41">run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a88268a3032857b07090943fc504d6805" name="a88268a3032857b07090943fc504d6805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88268a3032857b07090943fc504d6805">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLIC_G4hepmc.format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9c4c1bb0a516c9333daeedc9895f57a" name="af9c4c1bb0a516c9333daeedc9895f57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c4c1bb0a516c9333daeedc9895f57a">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLIC_G4hepmc.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85499db14d7c733bd75df28eef54c10c" name="a85499db14d7c733bd75df28eef54c10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85499db14d7c733bd75df28eef54c10c">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLIC_G4hepmc.logger = logging.getLogger(__name__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/dd4/namespaceCLIC__G4hepmc.html">CLIC_G4hepmc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
