<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::Condition::Processor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d84/classdd4hep_1_1Condition_1_1Processor.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../dd/d9a/classdd4hep_1_1Condition_1_1Processor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::Condition::Processor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../dd/d8d/group__DD4HEP__CONDITIONS.html">DDCond: dd4hep Detector Conditions components, classes and functions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base for processing callbacks to conditions objects.  
 <a href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d89/Conditions_8h_source.html">Conditions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::Condition::Processor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.png" usemap="#dd4hep::Condition::Processor_map" alt=""/>
  <map id="dd4hep::Condition::Processor_map" name="dd4hep::Condition::Processor_map">
<area href="../../d2/dfd/classdd4hep_1_1cond_1_1ConditionsProcessor.html" title="Generic condition processor facade for the Conditons::Processor object." alt="dd4hep::cond::ConditionsProcessor&lt; T &gt;" shape="rect" coords="0,56,291,80"/>
<area href="../../dc/d7b/classdd4hep_1_1cond_1_1ConditionsProcessorWrapper.html" title="Generic condition processor facade for the Conditons::Processor object." alt="dd4hep::cond::ConditionsProcessorWrapper&lt; T &gt;" shape="rect" coords="301,56,592,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abde682a8a245eed883c74b33842d8941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#abde682a8a245eed883c74b33842d8941">Processor</a> ()=default</td></tr>
<tr class="memdesc:abde682a8a245eed883c74b33842d8941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#abde682a8a245eed883c74b33842d8941">More...</a><br /></td></tr>
<tr class="separator:abde682a8a245eed883c74b33842d8941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e4e429eb680a169ce6241dce286c81"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#a76e4e429eb680a169ce6241dce286c81">~Processor</a> ()=default</td></tr>
<tr class="memdesc:a76e4e429eb680a169ce6241dce286c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#a76e4e429eb680a169ce6241dce286c81">More...</a><br /></td></tr>
<tr class="separator:a76e4e429eb680a169ce6241dce286c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7815a81a2432331bfe68dbe331c9a3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#a4b7815a81a2432331bfe68dbe331c9a3">process</a> (<a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> c) const =0</td></tr>
<tr class="memdesc:a4b7815a81a2432331bfe68dbe331c9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing callback.  <a href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#a4b7815a81a2432331bfe68dbe331c9a3">More...</a><br /></td></tr>
<tr class="separator:a4b7815a81a2432331bfe68dbe331c9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ade4ff3088e104a647471edd7305d4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#a13ade4ff3088e104a647471edd7305d4">operator()</a> (<a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> c) const</td></tr>
<tr class="memdesc:a13ade4ff3088e104a647471edd7305d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditions callback for object processing.  <a href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#a13ade4ff3088e104a647471edd7305d4">More...</a><br /></td></tr>
<tr class="separator:a13ade4ff3088e104a647471edd7305d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec8deb4fbab8904e0ec024122741353"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#abec8deb4fbab8904e0ec024122741353">operator()</a> (const std::pair&lt; <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a7f746a0321549043c7467833ee023a20">Condition::key_type</a>, <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> &gt; &amp;e) const</td></tr>
<tr class="memdesc:abec8deb4fbab8904e0ec024122741353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditions callback for object processing in maps.  <a href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#abec8deb4fbab8904e0ec024122741353">More...</a><br /></td></tr>
<tr class="separator:abec8deb4fbab8904e0ec024122741353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeac829b6a9b803beebe0c1282362ae68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#aeac829b6a9b803beebe0c1282362ae68">Processor</a> (<a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Processor</a> &amp;&amp;copy)=default</td></tr>
<tr class="memdesc:aeac829b6a9b803beebe0c1282362ae68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#aeac829b6a9b803beebe0c1282362ae68">More...</a><br /></td></tr>
<tr class="separator:aeac829b6a9b803beebe0c1282362ae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdde274384cc25326698d8196c949d26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#acdde274384cc25326698d8196c949d26">Processor</a> (const <a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Processor</a> &amp;copy)=default</td></tr>
<tr class="memdesc:acdde274384cc25326698d8196c949d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#acdde274384cc25326698d8196c949d26">More...</a><br /></td></tr>
<tr class="separator:acdde274384cc25326698d8196c949d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f1842627cfaef730ce0f81cd389cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Processor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#a1e6f1842627cfaef730ce0f81cd389cd">operator=</a> (const <a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Processor</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:a1e6f1842627cfaef730ce0f81cd389cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#a1e6f1842627cfaef730ce0f81cd389cd">More...</a><br /></td></tr>
<tr class="separator:a1e6f1842627cfaef730ce0f81cd389cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract base for processing callbacks to conditions objects. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeac829b6a9b803beebe0c1282362ae68" name="aeac829b6a9b803beebe0c1282362ae68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac829b6a9b803beebe0c1282362ae68">&#9670;&nbsp;</a></span>Processor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Condition::Processor::Processor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Processor</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="acdde274384cc25326698d8196c949d26" name="acdde274384cc25326698d8196c949d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdde274384cc25326698d8196c949d26">&#9670;&nbsp;</a></span>Processor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Condition::Processor::Processor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Processor</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="abde682a8a245eed883c74b33842d8941" name="abde682a8a245eed883c74b33842d8941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde682a8a245eed883c74b33842d8941">&#9670;&nbsp;</a></span>Processor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Condition::Processor::Processor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a76e4e429eb680a169ce6241dce286c81" name="a76e4e429eb680a169ce6241dce286c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e4e429eb680a169ce6241dce286c81">&#9670;&nbsp;</a></span>~Processor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dd4hep::Condition::Processor::~Processor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13ade4ff3088e104a647471edd7305d4" name="a13ade4ff3088e104a647471edd7305d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ade4ff3088e104a647471edd7305d4">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int dd4hep::Condition::Processor::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conditions callback for object processing. </p>
<div class="fragment"><div class="line"><span class="lineno">  132</span>      {  <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#a4b7815a81a2432331bfe68dbe331c9a3">process</a>(c);                   }</div>
<div class="ttc" id="aclassdd4hep_1_1Condition_1_1Processor_html_a4b7815a81a2432331bfe68dbe331c9a3"><div class="ttname"><a href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#a4b7815a81a2432331bfe68dbe331c9a3">dd4hep::Condition::Processor::process</a></div><div class="ttdeci">virtual int process(Condition c) const =0</div><div class="ttdoc">Processing callback.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abec8deb4fbab8904e0ec024122741353" name="abec8deb4fbab8904e0ec024122741353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec8deb4fbab8904e0ec024122741353">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int dd4hep::Condition::Processor::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a7f746a0321549043c7467833ee023a20">Condition::key_type</a>, <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conditions callback for object processing in maps. </p>
<div class="fragment"><div class="line"><span class="lineno">  135</span>      {  <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#a4b7815a81a2432331bfe68dbe331c9a3">process</a>(e.second);            }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e6f1842627cfaef730ce0f81cd389cd" name="a1e6f1842627cfaef730ce0f81cd389cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f1842627cfaef730ce0f81cd389cd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Processor</a> &amp; dd4hep::Condition::Processor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Processor</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a id="a4b7815a81a2432331bfe68dbe331c9a3" name="a4b7815a81a2432331bfe68dbe331c9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7815a81a2432331bfe68dbe331c9a3">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int dd4hep::Condition::Processor::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processing callback. </p>

<p>Implemented in <a class="el" href="../../dc/d7b/classdd4hep_1_1cond_1_1ConditionsProcessorWrapper.html#af3bd533560c4ac31e1b90207ac7540fd">dd4hep::cond::ConditionsProcessorWrapper&lt; T &gt;</a>, and <a class="el" href="../../d2/dfd/classdd4hep_1_1cond_1_1ConditionsProcessor.html#a869142b86694e7d67f514cfb868b1d0b">dd4hep::cond::ConditionsProcessor&lt; T &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d89/ConditionsRootPersistency_8cpp.html#a44d2edd680fb23408524f913757fd35a">ClassImp()</a>, <a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html#a13ade4ff3088e104a647471edd7305d4">operator()()</a>, and <a class="el" href="../../da/d3b/classdd4hep_1_1cond_1_1ConditionsCollector.html#a509916faf6fdb1e99b28a9b012e05caf">dd4hep::cond::ConditionsCollector&lt; T &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/<a class="el" href="../../df/d89/Conditions_8h_source.html">Conditions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a></li><li class="navelem"><a class="el" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Processor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
