<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: gaudi::detail::DeVPStaticObject Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d3/d9c/classgaudi_1_1detail_1_1DeVPStaticObject-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gaudi::detail::DeVPStaticObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d3/d8b/namespaceVP.html">VP</a> detector element data.  
 <a href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d02/DeVP_8h_source.html">DeVP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gaudi::detail::DeVPStaticObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.png" usemap="#gaudi::detail::DeVPStaticObject_map" alt=""/>
  <map id="gaudi::detail::DeVPStaticObject_map" name="gaudi::detail::DeVPStaticObject_map">
<area href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html" title="VP detector element data." alt="gaudi::detail::DeVPGenericStaticObject" shape="rect" coords="0,112,231,136"/>
<area href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html" title="Base class for static DetectorElement data." alt="gaudi::detail::DeStaticObject" shape="rect" coords="0,56,231,80"/>
<area href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html" title="The data class behind a conditions handle." alt="dd4hep::detail::ConditionObject" shape="rect" coords="0,0,231,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a03e6f32e7567062fcece4e2b892c428f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#a03e6f32e7567062fcece4e2b892c428faa7d119182e6cc688f42ad2e80ebe44d8">classID</a> = 8200
 }</td></tr>
<tr class="separator:a03e6f32e7567062fcece4e2b892c428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgaudi_1_1detail_1_1DeVPGenericStaticObject')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html">gaudi::detail::DeVPGenericStaticObject</a></td></tr>
<tr class="memitem:af25ff634cb259c9ed4dc2656a985f136 inherit pub_types_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/d19/namespacegaudi.html#a1b9d6b94db2082a20b7ad7aca5a869ca">DeVPSensorStatic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#af25ff634cb259c9ed4dc2656a985f136">Sensors</a></td></tr>
<tr class="separator:af25ff634cb259c9ed4dc2656a985f136 inherit pub_types_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae25bcc48f125ebdf3f28be5ced0bca5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#ae25bcc48f125ebdf3f28be5ced0bca5e">DE_CTORS_DEFAULT</a> (<a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html">DeVPStaticObject</a>)</td></tr>
<tr class="memdesc:ae25bcc48f125ebdf3f28be5ced0bca5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructors and assignment.  <a href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#ae25bcc48f125ebdf3f28be5ced0bca5e">More...</a><br /></td></tr>
<tr class="separator:ae25bcc48f125ebdf3f28be5ced0bca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cda3763e4ad1d750b71acb6f69ca6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#a56cda3763e4ad1d750b71acb6f69ca6f">initialize</a> () override</td></tr>
<tr class="memdesc:a56cda3763e4ad1d750b71acb6f69ca6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of sub-classes.  <a href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#a56cda3763e4ad1d750b71acb6f69ca6f">More...</a><br /></td></tr>
<tr class="separator:a56cda3763e4ad1d750b71acb6f69ca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a425888b12b6985b5820aa55cda06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#a190a425888b12b6985b5820aa55cda06">print</a> (int indent, int <a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#aac3556aeeaaf289a1a96e1e9a825d10e">flags</a>) const override</td></tr>
<tr class="memdesc:a190a425888b12b6985b5820aa55cda06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printout method to stdout.  <a href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#a190a425888b12b6985b5820aa55cda06">More...</a><br /></td></tr>
<tr class="separator:a190a425888b12b6985b5820aa55cda06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaudi_1_1detail_1_1DeVPGenericStaticObject')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html">gaudi::detail::DeVPGenericStaticObject</a></td></tr>
<tr class="memitem:a4ad846be9f065d14db093c928e104289 inherit pub_methods_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a4ad846be9f065d14db093c928e104289">DE_CTORS_DEFAULT</a> (<a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html">DeVPGenericStaticObject</a>)</td></tr>
<tr class="memdesc:a4ad846be9f065d14db093c928e104289 inherit pub_methods_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructors and assignment.  <a href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a4ad846be9f065d14db093c928e104289">More...</a><br /></td></tr>
<tr class="separator:a4ad846be9f065d14db093c928e104289 inherit pub_methods_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098abc40b316c64dc7c1ce71532b1cb7 inherit pub_methods_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a098abc40b316c64dc7c1ce71532b1cb7">initialize</a> () override</td></tr>
<tr class="memdesc:a098abc40b316c64dc7c1ce71532b1cb7 inherit pub_methods_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of sub-classes.  <a href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a098abc40b316c64dc7c1ce71532b1cb7">More...</a><br /></td></tr>
<tr class="separator:a098abc40b316c64dc7c1ce71532b1cb7 inherit pub_methods_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e09539dd0f9f7b75b274cfcd8dc32f inherit pub_methods_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a98e09539dd0f9f7b75b274cfcd8dc32f">print</a> (int indent, int flg) const override</td></tr>
<tr class="memdesc:a98e09539dd0f9f7b75b274cfcd8dc32f inherit pub_methods_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printout method to stdout.  <a href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a98e09539dd0f9f7b75b274cfcd8dc32f">More...</a><br /></td></tr>
<tr class="separator:a98e09539dd0f9f7b75b274cfcd8dc32f inherit pub_methods_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaudi_1_1detail_1_1DeStaticObject')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">gaudi::detail::DeStaticObject</a></td></tr>
<tr class="memitem:a054dfe5e7d7acc3295ce5c35d75c3fc4 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a054dfe5e7d7acc3295ce5c35d75c3fc4">fill_info</a> (DetElement de, Catalog *cat)</td></tr>
<tr class="memdesc:a054dfe5e7d7acc3295ce5c35d75c3fc4 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to initialize the basic information.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a054dfe5e7d7acc3295ce5c35d75c3fc4">More...</a><br /></td></tr>
<tr class="separator:a054dfe5e7d7acc3295ce5c35d75c3fc4 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c70da9ab25c79505cb1ec695c5ba057 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a0c70da9ab25c79505cb1ec695c5ba057">DE_CTORS_DEFAULT</a> (<a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a>)</td></tr>
<tr class="memdesc:a0c70da9ab25c79505cb1ec695c5ba057 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructors and assignment.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a0c70da9ab25c79505cb1ec695c5ba057">More...</a><br /></td></tr>
<tr class="separator:a0c70da9ab25c79505cb1ec695c5ba057 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f3d88964b0bd76c23226dd942ef235 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#ac3f3d88964b0bd76c23226dd942ef235">initialize</a> ()</td></tr>
<tr class="memdesc:ac3f3d88964b0bd76c23226dd942ef235 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of sub-classes. May only be called while the condition is NOT active.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#ac3f3d88964b0bd76c23226dd942ef235">More...</a><br /></td></tr>
<tr class="separator:ac3f3d88964b0bd76c23226dd942ef235 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a00b18e34d9032976b13b787acbf57 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#ab9a00b18e34d9032976b13b787acbf57">print</a> (int indent, int <a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#aac3556aeeaaf289a1a96e1e9a825d10e">flags</a>) const</td></tr>
<tr class="memdesc:ab9a00b18e34d9032976b13b787acbf57 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printout method to stdout.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#ab9a00b18e34d9032976b13b787acbf57">More...</a><br /></td></tr>
<tr class="separator:ab9a00b18e34d9032976b13b787acbf57 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50084bc8c13eb025cdf77d546a493edc inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a50084bc8c13eb025cdf77d546a493edc">fillCache</a> (ConditionsMap &amp;m)</td></tr>
<tr class="memdesc:a50084bc8c13eb025cdf77d546a493edc inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the child cache. May only be called while the condition is NOT active.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a50084bc8c13eb025cdf77d546a493edc">More...</a><br /></td></tr>
<tr class="separator:a50084bc8c13eb025cdf77d546a493edc inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f33bd6620c7ca6429280f5708388721 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a8f33bd6620c7ca6429280f5708388721">child</a> (DetElement de) const</td></tr>
<tr class="memdesc:a8f33bd6620c7ca6429280f5708388721 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access daughter elements: Static part.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a8f33bd6620c7ca6429280f5708388721">More...</a><br /></td></tr>
<tr class="separator:a8f33bd6620c7ca6429280f5708388721 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35c8cc7bd5c93a75bc81b527f80c4e1 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d82/classgaudi_1_1ParameterMap.html#a47b8139ba24f974536a5e07d0ae0808e">ParameterMap::Parameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#ac35c8cc7bd5c93a75bc81b527f80c4e1">params</a> () const</td></tr>
<tr class="memdesc:ac35c8cc7bd5c93a75bc81b527f80c4e1 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters directory.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#ac35c8cc7bd5c93a75bc81b527f80c4e1">More...</a><br /></td></tr>
<tr class="separator:ac35c8cc7bd5c93a75bc81b527f80c4e1 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646b1011e5e805f944bdbcfc2dfbbb7 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/d68/classgaudi_1_1ParameterMap_1_1Parameter.html">ParameterMap::Parameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#aa646b1011e5e805f944bdbcfc2dfbbb7">parameter</a> (const std::string &amp;nam, bool throw_if_not_present=true) const</td></tr>
<tr class="memdesc:aa646b1011e5e805f944bdbcfc2dfbbb7 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access single parameter.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#aa646b1011e5e805f944bdbcfc2dfbbb7">More...</a><br /></td></tr>
<tr class="separator:aa646b1011e5e805f944bdbcfc2dfbbb7 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd714d461638a35308abd27368d32685 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abd714d461638a35308abd27368d32685 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#abd714d461638a35308abd27368d32685">param</a> (const std::string &amp;nam, bool throw_if_not_present=true) const</td></tr>
<tr class="memdesc:abd714d461638a35308abd27368d32685 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type dependent accessor to a named parameter.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#abd714d461638a35308abd27368d32685">More...</a><br /></td></tr>
<tr class="separator:abd714d461638a35308abd27368d32685 inherit pub_methods_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1detail_1_1ConditionObject')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">dd4hep::detail::ConditionObject</a></td></tr>
<tr class="memitem:a30847a2c5e7965bc6fe089e663a0a5a3 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a30847a2c5e7965bc6fe089e663a0a5a3">ConditionObject</a> ()</td></tr>
<tr class="memdesc:a30847a2c5e7965bc6fe089e663a0a5a3 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a30847a2c5e7965bc6fe089e663a0a5a3">More...</a><br /></td></tr>
<tr class="separator:a30847a2c5e7965bc6fe089e663a0a5a3 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c080ba4bedd1df13ce9ee2f570446d inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ac4c080ba4bedd1df13ce9ee2f570446d">ConditionObject</a> (const <a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">ConditionObject</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac4c080ba4bedd1df13ce9ee2f570446d inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy constructor.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ac4c080ba4bedd1df13ce9ee2f570446d">More...</a><br /></td></tr>
<tr class="separator:ac4c080ba4bedd1df13ce9ee2f570446d inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ce2e654b8920739f4c9af0e4fd7a34 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ab8ce2e654b8920739f4c9af0e4fd7a34">ConditionObject</a> (<a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">ConditionObject</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ab8ce2e654b8920739f4c9af0e4fd7a34 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12306bfaabc8ccbe2693bc7e2e44e50 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#af12306bfaabc8ccbe2693bc7e2e44e50">ConditionObject</a> (const std::string &amp;nam, const std::string &amp;tit=&quot;&quot;)</td></tr>
<tr class="memdesc:af12306bfaabc8ccbe2693bc7e2e44e50 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#af12306bfaabc8ccbe2693bc7e2e44e50">More...</a><br /></td></tr>
<tr class="separator:af12306bfaabc8ccbe2693bc7e2e44e50 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703de9bcb6c2e1a9d2cef932296d71b0 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a703de9bcb6c2e1a9d2cef932296d71b0">~ConditionObject</a> ()</td></tr>
<tr class="memdesc:a703de9bcb6c2e1a9d2cef932296d71b0 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard Destructor.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a703de9bcb6c2e1a9d2cef932296d71b0">More...</a><br /></td></tr>
<tr class="separator:a703de9bcb6c2e1a9d2cef932296d71b0 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784c8217d1e1739731a40d06269bee82 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">ConditionObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a784c8217d1e1739731a40d06269bee82">operator=</a> (const <a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">ConditionObject</a> &amp;)=delete</td></tr>
<tr class="memdesc:a784c8217d1e1739731a40d06269bee82 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">No assignment operation.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a784c8217d1e1739731a40d06269bee82">More...</a><br /></td></tr>
<tr class="separator:a784c8217d1e1739731a40d06269bee82 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b41cc050e99e7ee0484b11950c4e77 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">ConditionObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ae8b41cc050e99e7ee0484b11950c4e77">operator=</a> (<a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">ConditionObject</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:ae8b41cc050e99e7ee0484b11950c4e77 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move assignment operator.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ae8b41cc050e99e7ee0484b11950c4e77">More...</a><br /></td></tr>
<tr class="separator:ae8b41cc050e99e7ee0484b11950c4e77 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87803bb24493db862b1b5cbc85495bf5 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">ConditionObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a87803bb24493db862b1b5cbc85495bf5">addRef</a> ()</td></tr>
<tr class="memdesc:a87803bb24493db862b1b5cbc85495bf5 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase reference counter (Used by persistency mechanism)  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a87803bb24493db862b1b5cbc85495bf5">More...</a><br /></td></tr>
<tr class="separator:a87803bb24493db862b1b5cbc85495bf5 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d70c39aa61df6b963d0fc21c12357 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a831d70c39aa61df6b963d0fc21c12357">release</a> ()</td></tr>
<tr class="memdesc:a831d70c39aa61df6b963d0fc21c12357 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release object (Used by persistency mechanism)  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a831d70c39aa61df6b963d0fc21c12357">More...</a><br /></td></tr>
<tr class="separator:a831d70c39aa61df6b963d0fc21c12357 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9948d90f4555e742c01a86aad60821 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">ConditionObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a7e9948d90f4555e742c01a86aad60821">move</a> (<a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">ConditionObject</a> &amp;from)</td></tr>
<tr class="memdesc:a7e9948d90f4555e742c01a86aad60821 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move data content: 'from' will be reset to NULL.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a7e9948d90f4555e742c01a86aad60821">More...</a><br /></td></tr>
<tr class="separator:a7e9948d90f4555e742c01a86aad60821 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667f5da43a5151f2ed519ff4efe6ac89 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a667f5da43a5151f2ed519ff4efe6ac89">iovData</a> () const</td></tr>
<tr class="memdesc:a667f5da43a5151f2ed519ff4efe6ac89 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access safely the <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html" title="Class describing the interval of validty.">IOV</a>.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a667f5da43a5151f2ed519ff4efe6ac89">More...</a><br /></td></tr>
<tr class="separator:a667f5da43a5151f2ed519ff4efe6ac89 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e64960ef67db8756bd9c7d77f62cc9 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/df8/classdd4hep_1_1IOVType.html">IOVType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ab3e64960ef67db8756bd9c7d77f62cc9">iovType</a> () const</td></tr>
<tr class="memdesc:ab3e64960ef67db8756bd9c7d77f62cc9 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access safely the IOV-type.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ab3e64960ef67db8756bd9c7d77f62cc9">More...</a><br /></td></tr>
<tr class="separator:ab3e64960ef67db8756bd9c7d77f62cc9 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9859e12486c449d7d289ac98d9d2a1d1 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a9859e12486c449d7d289ac98d9d2a1d1">payload</a> () const</td></tr>
<tr class="memdesc:a9859e12486c449d7d289ac98d9d2a1d1 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the bound data payload. Exception id object is unbound.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a9859e12486c449d7d289ac98d9d2a1d1">More...</a><br /></td></tr>
<tr class="separator:a9859e12486c449d7d289ac98d9d2a1d1 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83309f2fd993ba5485bb86ee0b28f73c inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a83309f2fd993ba5485bb86ee0b28f73c">is_bound</a> () const</td></tr>
<tr class="memdesc:a83309f2fd993ba5485bb86ee0b28f73c inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if object is already bound....  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a83309f2fd993ba5485bb86ee0b28f73c">More...</a><br /></td></tr>
<tr class="separator:a83309f2fd993ba5485bb86ee0b28f73c inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154deb332808dc2f9fe4fac00f1b04c9 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a154deb332808dc2f9fe4fac00f1b04c9">is_traced</a> () const</td></tr>
<tr class="separator:a154deb332808dc2f9fe4fac00f1b04c9 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a62b2a68a5598ed94dc6b7eba9fa96 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ab0a62b2a68a5598ed94dc6b7eba9fa96">setFlag</a> (<a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a8e679c3cc38e6a1da4b2f3dee93ea252">Condition::mask_type</a> option)</td></tr>
<tr class="memdesc:ab0a62b2a68a5598ed94dc6b7eba9fa96 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag operations: Set a conditons flag.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ab0a62b2a68a5598ed94dc6b7eba9fa96">More...</a><br /></td></tr>
<tr class="separator:ab0a62b2a68a5598ed94dc6b7eba9fa96 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198380fe4cb4d14a6272097713b3b9d9 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a198380fe4cb4d14a6272097713b3b9d9">unFlag</a> (<a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a8e679c3cc38e6a1da4b2f3dee93ea252">Condition::mask_type</a> option)</td></tr>
<tr class="memdesc:a198380fe4cb4d14a6272097713b3b9d9 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag operations: UN-Set a conditons flag.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a198380fe4cb4d14a6272097713b3b9d9">More...</a><br /></td></tr>
<tr class="separator:a198380fe4cb4d14a6272097713b3b9d9 inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a31f8fc5a6ee5f3530dbe82247a1d inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ad37a31f8fc5a6ee5f3530dbe82247a1d">testFlag</a> (<a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a8e679c3cc38e6a1da4b2f3dee93ea252">Condition::mask_type</a> option) const</td></tr>
<tr class="memdesc:ad37a31f8fc5a6ee5f3530dbe82247a1d inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag operations: Test for a given a conditons flag.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ad37a31f8fc5a6ee5f3530dbe82247a1d">More...</a><br /></td></tr>
<tr class="separator:ad37a31f8fc5a6ee5f3530dbe82247a1d inherit pub_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeeb138eafbf6fa0efda9d2a6116548f9"><td class="memItemLeft" align="right" valign="top">Sides&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#aeeb138eafbf6fa0efda9d2a6116548f9">sides</a></td></tr>
<tr class="separator:aeeb138eafbf6fa0efda9d2a6116548f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3b96befe6f1dbb38173977431336a"><td class="memItemLeft" align="right" valign="top">ModuleSupports&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#aa7c3b96befe6f1dbb38173977431336a">supports</a></td></tr>
<tr class="separator:aa7c3b96befe6f1dbb38173977431336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ff2c25be604edf850fc4ec4b0acff"><td class="memItemLeft" align="right" valign="top">Modules&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#ae60ff2c25be604edf850fc4ec4b0acff">modules</a></td></tr>
<tr class="separator:ae60ff2c25be604edf850fc4ec4b0acff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab504af85391cb39cb920f0590e5b8a99"><td class="memItemLeft" align="right" valign="top">Ladders&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#ab504af85391cb39cb920f0590e5b8a99">ladders</a></td></tr>
<tr class="separator:ab504af85391cb39cb920f0590e5b8a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cebae709d33ef3da6414a502ed618d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#ac3cebae709d33ef3da6414a502ed618d">sensitiveVolumeCut</a> = 0e0</td></tr>
<tr class="separator:ac3cebae709d33ef3da6414a502ed618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgaudi_1_1detail_1_1DeVPGenericStaticObject')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html">gaudi::detail::DeVPGenericStaticObject</a></td></tr>
<tr class="memitem:a80cac346a97373a9c39f31c05e642fd3 inherit pub_attribs_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#af25ff634cb259c9ed4dc2656a985f136">Sensors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a80cac346a97373a9c39f31c05e642fd3">sensors</a></td></tr>
<tr class="separator:a80cac346a97373a9c39f31c05e642fd3 inherit pub_attribs_classgaudi_1_1detail_1_1DeVPGenericStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgaudi_1_1detail_1_1DeStaticObject')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">gaudi::detail::DeStaticObject</a></td></tr>
<tr class="memitem:a986215ae3be10fdc1974868415dc8a3e inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">std::map&lt; DetElement, <a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a986215ae3be10fdc1974868415dc8a3e">childCache</a></td></tr>
<tr class="memdesc:a986215ae3be10fdc1974868415dc8a3e inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache of static information of the children.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a986215ae3be10fdc1974868415dc8a3e">More...</a><br /></td></tr>
<tr class="separator:a986215ae3be10fdc1974868415dc8a3e inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2155bbe44ce686e910b60e4efe29928 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#ad2155bbe44ce686e910b60e4efe29928">parent</a> = 0</td></tr>
<tr class="memdesc:ad2155bbe44ce686e910b60e4efe29928 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to parent.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#ad2155bbe44ce686e910b60e4efe29928">More...</a><br /></td></tr>
<tr class="separator:ad2155bbe44ce686e910b60e4efe29928 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac45ea40fac67b2041ca34ed45bf5f70 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">DetElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#aac45ea40fac67b2041ca34ed45bf5f70">detector</a></td></tr>
<tr class="memdesc:aac45ea40fac67b2041ca34ed45bf5f70 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d3/d0b/namespacedd4hep.html" title="Namespace for the AIDA detector description toolkit.">dd4hep</a> detector element reference of this gaudi detector element.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#aac45ea40fac67b2041ca34ed45bf5f70">More...</a><br /></td></tr>
<tr class="separator:aac45ea40fac67b2041ca34ed45bf5f70 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966b564de2f396d92428aaec0f2d88a1 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">PlacedVolume&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a966b564de2f396d92428aaec0f2d88a1">geometry</a></td></tr>
<tr class="memdesc:a966b564de2f396d92428aaec0f2d88a1 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the geometry information of this gaudi detector element.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a966b564de2f396d92428aaec0f2d88a1">More...</a><br /></td></tr>
<tr class="separator:a966b564de2f396d92428aaec0f2d88a1 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae574dddc81c1153466f1d5550dac3aa inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d82/classgaudi_1_1ParameterMap.html">ParameterMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#aae574dddc81c1153466f1d5550dac3aa">parameters</a></td></tr>
<tr class="memdesc:aae574dddc81c1153466f1d5550dac3aa inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter map of this detector element.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#aae574dddc81c1153466f1d5550dac3aa">More...</a><br /></td></tr>
<tr class="separator:aae574dddc81c1153466f1d5550dac3aa inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623184faaeac7ec5fbea040da3fcc327 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a623184faaeac7ec5fbea040da3fcc327">clsID</a> = 0</td></tr>
<tr class="memdesc:a623184faaeac7ec5fbea040da3fcc327 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detector element Class ID.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a623184faaeac7ec5fbea040da3fcc327">More...</a><br /></td></tr>
<tr class="separator:a623184faaeac7ec5fbea040da3fcc327 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668c2a392f36aa58781a49f50287da45 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a668c2a392f36aa58781a49f50287da45">de_flags</a> = 0</td></tr>
<tr class="memdesc:a668c2a392f36aa58781a49f50287da45 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization flags to steer actions.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a668c2a392f36aa58781a49f50287da45">More...</a><br /></td></tr>
<tr class="separator:a668c2a392f36aa58781a49f50287da45 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6899a3a507f642ee2bab733c6f08598a inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a6899a3a507f642ee2bab733c6f08598a">de_user</a> = 0</td></tr>
<tr class="separator:a6899a3a507f642ee2bab733c6f08598a inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21e6a350e85558c52480d39f101278c inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">itemkey_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#ad21e6a350e85558c52480d39f101278c">key</a> = 0</td></tr>
<tr class="memdesc:ad21e6a350e85558c52480d39f101278c inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item key.  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#ad21e6a350e85558c52480d39f101278c">More...</a><br /></td></tr>
<tr class="separator:ad21e6a350e85558c52480d39f101278c inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa924bd26445033456225e81fe8b325 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memItemLeft" align="right" valign="top">Catalog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a9aa924bd26445033456225e81fe8b325">catalog</a> = 0</td></tr>
<tr class="memdesc:a9aa924bd26445033456225e81fe8b325 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not really necessary and no code should depend on it, but helps for debugging!  <a href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html#a9aa924bd26445033456225e81fe8b325">More...</a><br /></td></tr>
<tr class="separator:a9aa924bd26445033456225e81fe8b325 inherit pub_attribs_classgaudi_1_1detail_1_1DeStaticObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdd4hep_1_1detail_1_1ConditionObject')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">dd4hep::detail::ConditionObject</a></td></tr>
<tr class="memitem:a0765fb09d5ddea8179386b0bf016a965 inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a0765fb09d5ddea8179386b0bf016a965">value</a></td></tr>
<tr class="memdesc:a0765fb09d5ddea8179386b0bf016a965 inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html" title="Main condition object handle.">Condition</a> value (in string form)  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a0765fb09d5ddea8179386b0bf016a965">More...</a><br /></td></tr>
<tr class="separator:a0765fb09d5ddea8179386b0bf016a965 inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b90e71c76c0361032a529df35f55a0 inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#aa7b90e71c76c0361032a529df35f55a0">validity</a></td></tr>
<tr class="memdesc:aa7b90e71c76c0361032a529df35f55a0 inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html" title="Main condition object handle.">Condition</a> validity (in string form)  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#aa7b90e71c76c0361032a529df35f55a0">More...</a><br /></td></tr>
<tr class="separator:aa7b90e71c76c0361032a529df35f55a0 inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c0b43dd88360a2b8dd69a29a991ae5 inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a09c0b43dd88360a2b8dd69a29a991ae5">address</a></td></tr>
<tr class="memdesc:a09c0b43dd88360a2b8dd69a29a991ae5 inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html" title="Main condition object handle.">Condition</a> address.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a09c0b43dd88360a2b8dd69a29a991ae5">More...</a><br /></td></tr>
<tr class="separator:a09c0b43dd88360a2b8dd69a29a991ae5 inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f0386a48f334b9d379dbdf536f363 inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a986f0386a48f334b9d379dbdf536f363">comment</a></td></tr>
<tr class="memdesc:a986f0386a48f334b9d379dbdf536f363 inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment string.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a986f0386a48f334b9d379dbdf536f363">More...</a><br /></td></tr>
<tr class="separator:a986f0386a48f334b9d379dbdf536f363 inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8998f9f11af586fbe74a731b74d5dedb inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d12/classdd4hep_1_1OpaqueDataBlock.html">OpaqueDataBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a8998f9f11af586fbe74a731b74d5dedb">data</a></td></tr>
<tr class="memdesc:a8998f9f11af586fbe74a731b74d5dedb inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data block.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a8998f9f11af586fbe74a731b74d5dedb">More...</a><br /></td></tr>
<tr class="separator:a8998f9f11af586fbe74a731b74d5dedb inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddc6a853cb124b5a7e9d3afcc77639f inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a1ddc6a853cb124b5a7e9d3afcc77639f">iov</a> = 0</td></tr>
<tr class="memdesc:a1ddc6a853cb124b5a7e9d3afcc77639f inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of validity.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a1ddc6a853cb124b5a7e9d3afcc77639f">More...</a><br /></td></tr>
<tr class="separator:a1ddc6a853cb124b5a7e9d3afcc77639f inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9e1072a8847100448269d36742c50c inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a7f746a0321549043c7467833ee023a20">Condition::key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#aec9e1072a8847100448269d36742c50c">hash</a> = 0</td></tr>
<tr class="memdesc:aec9e1072a8847100448269d36742c50c inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash value of the name.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#aec9e1072a8847100448269d36742c50c">More...</a><br /></td></tr>
<tr class="separator:aec9e1072a8847100448269d36742c50c inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3556aeeaaf289a1a96e1e9a825d10e inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a8e679c3cc38e6a1da4b2f3dee93ea252">Condition::mask_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#aac3556aeeaaf289a1a96e1e9a825d10e">flags</a> = 0</td></tr>
<tr class="memdesc:aac3556aeeaaf289a1a96e1e9a825d10e inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#aac3556aeeaaf289a1a96e1e9a825d10e">More...</a><br /></td></tr>
<tr class="separator:aac3556aeeaaf289a1a96e1e9a825d10e inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97476eaf480bd327dc8ba4f9869d3a6c inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a97476eaf480bd327dc8ba4f9869d3a6c">refCount</a> = 1</td></tr>
<tr class="memdesc:a97476eaf480bd327dc8ba4f9869d3a6c inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference count.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#a97476eaf480bd327dc8ba4f9869d3a6c">More...</a><br /></td></tr>
<tr class="separator:a97476eaf480bd327dc8ba4f9869d3a6c inherit pub_attribs_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abb1c14225b55b6d8f9c2670efd6bc89e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#abb1c14225b55b6d8f9c2670efd6bc89e">DE_VP_TYPEDEFS</a> (Static)</td></tr>
<tr class="separator:abb1c14225b55b6d8f9c2670efd6bc89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classdd4hep_1_1detail_1_1ConditionObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdd4hep_1_1detail_1_1ConditionObject')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html">dd4hep::detail::ConditionObject</a></td></tr>
<tr class="memitem:ad230e53f4d73ba2cc9f4a19cad05785b inherit pub_static_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ad230e53f4d73ba2cc9f4a19cad05785b">offset</a> ()</td></tr>
<tr class="memdesc:ad230e53f4d73ba2cc9f4a19cad05785b inherit pub_static_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data offset from the opaque data block pointer to the condition.  <a href="../../d1/dac/classdd4hep_1_1detail_1_1ConditionObject.html#ad230e53f4d73ba2cc9f4a19cad05785b">More...</a><br /></td></tr>
<tr class="separator:ad230e53f4d73ba2cc9f4a19cad05785b inherit pub_static_methods_classdd4hep_1_1detail_1_1ConditionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="../../d3/d8b/namespaceVP.html">VP</a> detector element data. </p>
<dl class="section author"><dt>Author</dt><dd>Markus Frank </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-03-08 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a03e6f32e7567062fcece4e2b892c428f" name="a03e6f32e7567062fcece4e2b892c428f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e6f32e7567062fcece4e2b892c428f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a03e6f32e7567062fcece4e2b892c428faa7d119182e6cc688f42ad2e80ebe44d8" name="a03e6f32e7567062fcece4e2b892c428faa7d119182e6cc688f42ad2e80ebe44d8"></a>classID&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{ <a class="code hl_enumvalue" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#a03e6f32e7567062fcece4e2b892c428faa7d119182e6cc688f42ad2e80ebe44d8">classID</a> = 8200 };</div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPStaticObject_html_a03e6f32e7567062fcece4e2b892c428faa7d119182e6cc688f42ad2e80ebe44d8"><div class="ttname"><a href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#a03e6f32e7567062fcece4e2b892c428faa7d119182e6cc688f42ad2e80ebe44d8">gaudi::detail::DeVPStaticObject::classID</a></div><div class="ttdeci">@ classID</div><div class="ttdef"><b>Definition:</b> DeVP.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae25bcc48f125ebdf3f28be5ced0bca5e" name="ae25bcc48f125ebdf3f28be5ced0bca5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25bcc48f125ebdf3f28be5ced0bca5e">&#9670;&nbsp;</a></span>DE_CTORS_DEFAULT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gaudi::detail::DeVPStaticObject::DE_CTORS_DEFAULT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html">DeVPStaticObject</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructors and assignment. </p>

</div>
</div>
<a id="abb1c14225b55b6d8f9c2670efd6bc89e" name="abb1c14225b55b6d8f9c2670efd6bc89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1c14225b55b6d8f9c2670efd6bc89e">&#9670;&nbsp;</a></span>DE_VP_TYPEDEFS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gaudi::detail::DeVPStaticObject::DE_VP_TYPEDEFS </td>
          <td>(</td>
          <td class="paramtype">Static&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56cda3763e4ad1d750b71acb6f69ca6f" name="a56cda3763e4ad1d750b71acb6f69ca6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cda3763e4ad1d750b71acb6f69ca6f">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeVPStaticObject::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization of sub-classes. </p>

<p>Reimplemented from <a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a098abc40b316c64dc7c1ce71532b1cb7">gaudi::detail::DeVPGenericStaticObject</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                     {</div>
<div class="line"><span class="lineno">   36</span>  this-&gt;<a class="code hl_function" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a098abc40b316c64dc7c1ce71532b1cb7">DeVPGenericStaticObject::initialize</a>();</div>
<div class="line"><span class="lineno">   37</span>  <a class="code hl_variable" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#ac3cebae709d33ef3da6414a502ed618d">sensitiveVolumeCut</a> = param&lt;double&gt;(<span class="stringliteral">&quot;sensitiveVolumeCut&quot;</span>);</div>
<div class="line"><span class="lineno">   38</span>}</div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPGenericStaticObject_html_a098abc40b316c64dc7c1ce71532b1cb7"><div class="ttname"><a href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a098abc40b316c64dc7c1ce71532b1cb7">gaudi::detail::DeVPGenericStaticObject::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdoc">Initialization of sub-classes.</div><div class="ttdef"><b>Definition:</b> DeVPGeneric.cpp:23</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPStaticObject_html_ac3cebae709d33ef3da6414a502ed618d"><div class="ttname"><a href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#ac3cebae709d33ef3da6414a502ed618d">gaudi::detail::DeVPStaticObject::sensitiveVolumeCut</a></div><div class="ttdeci">double sensitiveVolumeCut</div><div class="ttdef"><b>Definition:</b> DeVP.h:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a190a425888b12b6985b5820aa55cda06" name="a190a425888b12b6985b5820aa55cda06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190a425888b12b6985b5820aa55cda06">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeVPStaticObject::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printout method to stdout. </p>

<p>Reimplemented from <a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a98e09539dd0f9f7b75b274cfcd8dc32f">gaudi::detail::DeVPGenericStaticObject</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                                          {</div>
<div class="line"><span class="lineno">   25</span>  std::string prefix = <a class="code hl_function" href="../../d6/d95/namespacegaudi_1_1DE.html#a9d00b7c695f65ac80d3601b381653cd6">DE::indent</a>(<a class="code hl_function" href="../../d6/d95/namespacegaudi_1_1DE.html#a9d00b7c695f65ac80d3601b381653cd6">indent</a>);</div>
<div class="line"><span class="lineno">   26</span>  this-&gt;<a class="code hl_function" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a98e09539dd0f9f7b75b274cfcd8dc32f">DeVPGenericStaticObject::print</a>(<a class="code hl_function" href="../../d6/d95/namespacegaudi_1_1DE.html#a9d00b7c695f65ac80d3601b381653cd6">indent</a>,flg);</div>
<div class="line"><span class="lineno">   27</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>, <span class="stringliteral">&quot;DeVPStatic&quot;</span>,</div>
<div class="line"><span class="lineno">   28</span>           <span class="stringliteral">&quot;%s &gt;&gt; Sides:%ld Supports:%ld Modules:%ld Ladders:%ld Sensors:%ld Cut:%g&quot;</span>,</div>
<div class="line"><span class="lineno">   29</span>           prefix.c_str(), <a class="code hl_variable" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#aeeb138eafbf6fa0efda9d2a6116548f9">sides</a>.size(), <a class="code hl_variable" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#aa7c3b96befe6f1dbb38173977431336a">supports</a>.size(), <a class="code hl_variable" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#ae60ff2c25be604edf850fc4ec4b0acff">modules</a>.size(),</div>
<div class="line"><span class="lineno">   30</span>           <a class="code hl_variable" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#ab504af85391cb39cb920f0590e5b8a99">ladders</a>.size(), <a class="code hl_variable" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a80cac346a97373a9c39f31c05e642fd3">sensors</a>.size(), <a class="code hl_variable" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#ac3cebae709d33ef3da6414a502ed618d">sensitiveVolumeCut</a>);</div>
<div class="line"><span class="lineno">   31</span>  std::for_each(<a class="code hl_variable" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a80cac346a97373a9c39f31c05e642fd3">sensors</a>.begin(), <a class="code hl_variable" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a80cac346a97373a9c39f31c05e642fd3">sensors</a>.end(), [<a class="code hl_function" href="../../d6/d95/namespacegaudi_1_1DE.html#a9d00b7c695f65ac80d3601b381653cd6">indent</a>,flg](<span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/d19/namespacegaudi.html#a1b9d6b94db2082a20b7ad7aca5a869ca">DeVPSensorStatic</a>&amp; <a class="code hl_variable" href="../../dc/d0a/namespaceg4units.html#ad08e7135ce315ba3d231082258508ad9">s</a>) { s.print(indent+1,flg); });</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPGenericStaticObject_html_a80cac346a97373a9c39f31c05e642fd3"><div class="ttname"><a href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a80cac346a97373a9c39f31c05e642fd3">gaudi::detail::DeVPGenericStaticObject::sensors</a></div><div class="ttdeci">Sensors sensors</div><div class="ttdef"><b>Definition:</b> DeVPGeneric.h:43</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPGenericStaticObject_html_a98e09539dd0f9f7b75b274cfcd8dc32f"><div class="ttname"><a href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html#a98e09539dd0f9f7b75b274cfcd8dc32f">gaudi::detail::DeVPGenericStaticObject::print</a></div><div class="ttdeci">virtual void print(int indent, int flg) const override</div><div class="ttdoc">Printout method to stdout.</div><div class="ttdef"><b>Definition:</b> DeVPGeneric.cpp:28</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPStaticObject_html_aa7c3b96befe6f1dbb38173977431336a"><div class="ttname"><a href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#aa7c3b96befe6f1dbb38173977431336a">gaudi::detail::DeVPStaticObject::supports</a></div><div class="ttdeci">ModuleSupports supports</div><div class="ttdef"><b>Definition:</b> DeVP.h:50</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPStaticObject_html_ab504af85391cb39cb920f0590e5b8a99"><div class="ttname"><a href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#ab504af85391cb39cb920f0590e5b8a99">gaudi::detail::DeVPStaticObject::ladders</a></div><div class="ttdeci">Ladders ladders</div><div class="ttdef"><b>Definition:</b> DeVP.h:52</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPStaticObject_html_ae60ff2c25be604edf850fc4ec4b0acff"><div class="ttname"><a href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#ae60ff2c25be604edf850fc4ec4b0acff">gaudi::detail::DeVPStaticObject::modules</a></div><div class="ttdeci">Modules modules</div><div class="ttdef"><b>Definition:</b> DeVP.h:51</div></div>
<div class="ttc" id="aclassgaudi_1_1detail_1_1DeVPStaticObject_html_aeeb138eafbf6fa0efda9d2a6116548f9"><div class="ttname"><a href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#aeeb138eafbf6fa0efda9d2a6116548f9">gaudi::detail::DeVPStaticObject::sides</a></div><div class="ttdeci">Sides sides</div><div class="ttdef"><b>Definition:</b> DeVP.h:49</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">dd4hep::INFO</a></div><div class="ttdeci">@ INFO</div><div class="ttdef"><b>Definition:</b> Printout.h:43</div></div>
<div class="ttc" id="anamespacedd4hep_html_acd2208a39fa1ba7c9f969fb1ab3e5c28"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">dd4hep::printout</a></div><div class="ttdeci">int printout(PrintLevel severity, const char *src, std::stringstream &amp;str)</div><div class="ttdoc">Calls the display action with a given severity level.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:147</div></div>
<div class="ttc" id="anamespaceg4units_html_ad08e7135ce315ba3d231082258508ad9"><div class="ttname"><a href="../../dc/d0a/namespaceg4units.html#ad08e7135ce315ba3d231082258508ad9">g4units.s</a></div><div class="ttdeci">int s</div><div class="ttdef"><b>Definition:</b> g4units.py:132</div></div>
<div class="ttc" id="anamespacegaudi_1_1DE_html_a9d00b7c695f65ac80d3601b381653cd6"><div class="ttname"><a href="../../d6/d95/namespacegaudi_1_1DE.html#a9d00b7c695f65ac80d3601b381653cd6">gaudi::DE::indent</a></div><div class="ttdeci">std::string indent(int level)</div><div class="ttdef"><b>Definition:</b> DetectorElement.cpp:32</div></div>
<div class="ttc" id="anamespacegaudi_html_a1b9d6b94db2082a20b7ad7aca5a869ca"><div class="ttname"><a href="../../d3/d19/namespacegaudi.html#a1b9d6b94db2082a20b7ad7aca5a869ca">gaudi::DeVPSensorStatic</a></div><div class="ttdeci">DetectorStaticElement&lt; DeVPSensorStaticElement &gt; DeVPSensorStatic</div><div class="ttdoc">For the full sensor object, we have to combine it with the geometry stuff:</div><div class="ttdef"><b>Definition:</b> DeVPSensor.h:104</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab504af85391cb39cb920f0590e5b8a99" name="ab504af85391cb39cb920f0590e5b8a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab504af85391cb39cb920f0590e5b8a99">&#9670;&nbsp;</a></span>ladders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ladders gaudi::detail::DeVPStaticObject::ladders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#a190a425888b12b6985b5820aa55cda06">print()</a>.</p>

</div>
</div>
<a id="ae60ff2c25be604edf850fc4ec4b0acff" name="ae60ff2c25be604edf850fc4ec4b0acff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60ff2c25be604edf850fc4ec4b0acff">&#9670;&nbsp;</a></span>modules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modules gaudi::detail::DeVPStaticObject::modules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#a190a425888b12b6985b5820aa55cda06">print()</a>.</p>

</div>
</div>
<a id="ac3cebae709d33ef3da6414a502ed618d" name="ac3cebae709d33ef3da6414a502ed618d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cebae709d33ef3da6414a502ed618d">&#9670;&nbsp;</a></span>sensitiveVolumeCut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gaudi::detail::DeVPStaticObject::sensitiveVolumeCut = 0e0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#a56cda3763e4ad1d750b71acb6f69ca6f">initialize()</a>, and <a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#a190a425888b12b6985b5820aa55cda06">print()</a>.</p>

</div>
</div>
<a id="aeeb138eafbf6fa0efda9d2a6116548f9" name="aeeb138eafbf6fa0efda9d2a6116548f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb138eafbf6fa0efda9d2a6116548f9">&#9670;&nbsp;</a></span>sides</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sides gaudi::detail::DeVPStaticObject::sides</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#a190a425888b12b6985b5820aa55cda06">print()</a>.</p>

</div>
</div>
<a id="aa7c3b96befe6f1dbb38173977431336a" name="aa7c3b96befe6f1dbb38173977431336a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c3b96befe6f1dbb38173977431336a">&#9670;&nbsp;</a></span>supports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModuleSupports gaudi::detail::DeVPStaticObject::supports</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html#a190a425888b12b6985b5820aa55cda06">print()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/DDDB/include/Detector/<a class="el" href="../../d2/d02/DeVP_8h_source.html">DeVP.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/DDDB/src/Detector/<a class="el" href="../../d9/d27/DeVP_8cpp.html">DeVP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d19/namespacegaudi.html">gaudi</a></li><li class="navelem"><a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html">DeVPStaticObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
