<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::DDSegmentation::TypeName&lt; TYPE &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/dee/structdd4hep_1_1DDSegmentation_1_1TypeName.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d5/dfb/structdd4hep_1_1DDSegmentation_1_1TypeName-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::DDSegmentation::TypeName&lt; TYPE &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class to extract type names.  
 <a href="../../dc/dee/structdd4hep_1_1DDSegmentation_1_1TypeName.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d69/SegmentationParameter_8h_source.html">SegmentationParameter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6d630012f62e3816590e187d7ca09f46"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/structdd4hep_1_1DDSegmentation_1_1TypeName.html#a6d630012f62e3816590e187d7ca09f46">name</a> ()</td></tr>
<tr class="separator:a6d630012f62e3816590e187d7ca09f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename TYPE&gt;<br />
struct dd4hep::DDSegmentation::TypeName&lt; TYPE &gt;</div><p >Helper class to extract type names. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d630012f62e3816590e187d7ca09f46" name="a6d630012f62e3816590e187d7ca09f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d630012f62e3816590e187d7ca09f46">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * <a class="el" href="../../dc/dee/structdd4hep_1_1DDSegmentation_1_1TypeName.html">dd4hep::DDSegmentation::TypeName</a>&lt; TYPE &gt;::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                {</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordflow">return</span> <span class="keyword">typeid</span>(TYPE).<a class="code hl_function" href="../../dc/dee/structdd4hep_1_1DDSegmentation_1_1TypeName.html#a6d630012f62e3816590e187d7ca09f46">name</a>();</div>
<div class="line"><span class="lineno">   48</span>      }</div>
<div class="ttc" id="astructdd4hep_1_1DDSegmentation_1_1TypeName_html_a6d630012f62e3816590e187d7ca09f46"><div class="ttname"><a href="../../dc/dee/structdd4hep_1_1DDSegmentation_1_1TypeName.html#a6d630012f62e3816590e187d7ca09f46">dd4hep::DDSegmentation::TypeName::name</a></div><div class="ttdeci">static const char * name()</div><div class="ttdef"><b>Definition:</b> SegmentationParameter.h:46</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../da/d9a/classddsix_1_1__LazyDescr.html#ae7e23bb79b20d782d6793ca822ccc26d">ddsix._LazyDescr::__get__()</a>, <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4149962dd8c168095b102e3b6692688a">ddsix._SixMetaPathImporter::_add_module()</a>, <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4946c16f52e21ac4ffe466503e853beb">ddsix._SixMetaPathImporter::_get_module()</a>, <a class="el" href="../../dc/dee/structdd4hep_1_1DDSegmentation_1_1TypeName.html#a6d630012f62e3816590e187d7ca09f46">dd4hep::DDSegmentation::TypeName&lt; TYPE &gt;::name()</a>, and <a class="el" href="../../da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html#a0a606c38294d271a9341df94caaec239">dd4hep::DDSegmentation::TypedSegmentationParameter&lt; TYPE &gt;::type()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DDSegmentation/<a class="el" href="../../dc/d69/SegmentationParameter_8h_source.html">SegmentationParameter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html">DDSegmentation</a></li><li class="navelem"><a class="el" href="../../dc/dee/structdd4hep_1_1DDSegmentation_1_1TypeName.html">TypeName</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
