<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::rec::MaterialScan Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/dbf/classdd4hep_1_1rec_1_1MaterialScan-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::rec::MaterialScan Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to perform material scans along a straight line.  
 <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/dc9/MaterialScan_8h_source.html">MaterialScan.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e7bfd412d42b32d04a2e8cb63f50cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a2e7bfd412d42b32d04a2e8cb63f50cb5">MaterialScan</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>)</td></tr>
<tr class="memdesc:a2e7bfd412d42b32d04a2e8cb63f50cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor for the master instance.  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a2e7bfd412d42b32d04a2e8cb63f50cb5">More...</a><br /></td></tr>
<tr class="separator:a2e7bfd412d42b32d04a2e8cb63f50cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063e7f2f0a01bea982c8176e129548b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a063e7f2f0a01bea982c8176e129548b2">~MaterialScan</a> ()</td></tr>
<tr class="memdesc:a063e7f2f0a01bea982c8176e129548b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a063e7f2f0a01bea982c8176e129548b2">More...</a><br /></td></tr>
<tr class="separator:a063e7f2f0a01bea982c8176e129548b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0372c5975a212223d6d104b4cf0c91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7a0372c5975a212223d6d104b4cf0c91">setDetector</a> (<a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> detector)</td></tr>
<tr class="memdesc:a7a0372c5975a212223d6d104b4cf0c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific detector volume to limit the scan (resets other selection criteria)  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7a0372c5975a212223d6d104b4cf0c91">More...</a><br /></td></tr>
<tr class="separator:a7a0372c5975a212223d6d104b4cf0c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6e0d33d679f87c476e5beca6a33717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a1b6e0d33d679f87c476e5beca6a33717">setDetector</a> (const char *detector)</td></tr>
<tr class="memdesc:a1b6e0d33d679f87c476e5beca6a33717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific detector volume to limit the scan (resets other selection criteria)  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a1b6e0d33d679f87c476e5beca6a33717">More...</a><br /></td></tr>
<tr class="separator:a1b6e0d33d679f87c476e5beca6a33717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8213cacf8c628866e23c681b5d65d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aa8213cacf8c628866e23c681b5d65d0a">setMaterial</a> (const char *material)</td></tr>
<tr class="memdesc:aa8213cacf8c628866e23c681b5d65d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific volume material to limit the scan (resets other selection criteria)  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aa8213cacf8c628866e23c681b5d65d0a">More...</a><br /></td></tr>
<tr class="separator:aa8213cacf8c628866e23c681b5d65d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea09690bdad7a03079688c7786253d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a3ea09690bdad7a03079688c7786253d2">setMaterial</a> (<a class="el" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a> material)</td></tr>
<tr class="memdesc:a3ea09690bdad7a03079688c7786253d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific volume material to limit the scan (resets other selection criteria)  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a3ea09690bdad7a03079688c7786253d2">More...</a><br /></td></tr>
<tr class="separator:a3ea09690bdad7a03079688c7786253d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df378f4b3db7a401690042b53ebe595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7df378f4b3db7a401690042b53ebe595">setRegion</a> (const char *region)</td></tr>
<tr class="memdesc:a7df378f4b3db7a401690042b53ebe595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific region to limit the scan (resets other selection criteria)  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7df378f4b3db7a401690042b53ebe595">More...</a><br /></td></tr>
<tr class="separator:a7df378f4b3db7a401690042b53ebe595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f11e56efa3e594e937f3e487897de57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a3f11e56efa3e594e937f3e487897de57">setRegion</a> (<a class="el" href="../../d2/df7/classdd4hep_1_1Region.html">Region</a> region)</td></tr>
<tr class="memdesc:a3f11e56efa3e594e937f3e487897de57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific region to limit the scan (resets other selection criteria)  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a3f11e56efa3e594e937f3e487897de57">More...</a><br /></td></tr>
<tr class="separator:a3f11e56efa3e594e937f3e487897de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239cf4129be8b73cbf4d398f3cb7d0c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/dfe/namespacedd4hep_1_1rec.html#ab1f61322731362af9f9e512aca1f8276">MaterialVec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a239cf4129be8b73cbf4d398f3cb7d0c1">scan</a> (double x0, double y0, double z0, double x1, double y1, double z1, double <a class="el" href="../../d3/dbe/test__cellid__position__converter_8cpp.html#ac29df3dcbefa1ce189e5990bde994025">epsilon</a>=1e-4) const</td></tr>
<tr class="memdesc:a239cf4129be8b73cbf4d398f3cb7d0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan along a line and store the matrials internally.  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a239cf4129be8b73cbf4d398f3cb7d0c1">More...</a><br /></td></tr>
<tr class="separator:a239cf4129be8b73cbf4d398f3cb7d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5681f32027051af2fcc57772619770a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aa5681f32027051af2fcc57772619770a">print</a> (const <a class="el" href="../../d9/d83/classdd4hep_1_1rec_1_1Vector3D.html">Vector3D</a> &amp;start, const <a class="el" href="../../d9/d83/classdd4hep_1_1rec_1_1Vector3D.html">Vector3D</a> &amp;end, double <a class="el" href="../../d3/dbe/test__cellid__position__converter_8cpp.html#ac29df3dcbefa1ce189e5990bde994025">epsilon</a>=1e-4) const</td></tr>
<tr class="memdesc:aa5681f32027051af2fcc57772619770a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan along a line and print the materials traversed.  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aa5681f32027051af2fcc57772619770a">More...</a><br /></td></tr>
<tr class="separator:aa5681f32027051af2fcc57772619770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec44f56377669a8c3add445bd5ec1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a2ec44f56377669a8c3add445bd5ec1c9">print</a> (double x0, double y0, double z0, double x1, double y1, double z1, double <a class="el" href="../../d3/dbe/test__cellid__position__converter_8cpp.html#ac29df3dcbefa1ce189e5990bde994025">epsilon</a>=1e-4) const</td></tr>
<tr class="memdesc:a2ec44f56377669a8c3add445bd5ec1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan along a line and print the materials traversed.  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a2ec44f56377669a8c3add445bd5ec1c9">More...</a><br /></td></tr>
<tr class="separator:a2ec44f56377669a8c3add445bd5ec1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7eaf08abe2b0be55680fd445e6289365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7eaf08abe2b0be55680fd445e6289365">MaterialScan</a> ()</td></tr>
<tr class="memdesc:a7eaf08abe2b0be55680fd445e6289365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7eaf08abe2b0be55680fd445e6289365">More...</a><br /></td></tr>
<tr class="separator:a7eaf08abe2b0be55680fd445e6289365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0b20c9fb48a5d53e1d6e17ba23916ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a0b20c9fb48a5d53e1d6e17ba23916ab9">m_detector</a></td></tr>
<tr class="memdesc:a0b20c9fb48a5d53e1d6e17ba23916ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to detector setup.  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a0b20c9fb48a5d53e1d6e17ba23916ab9">More...</a><br /></td></tr>
<tr class="separator:a0b20c9fb48a5d53e1d6e17ba23916ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fdb4d6255df02ba463d8356b4174da"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../d2/d78/classdd4hep_1_1rec_1_1MaterialManager.html">MaterialManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#ab5fdb4d6255df02ba463d8356b4174da">m_materialMgr</a></td></tr>
<tr class="memdesc:ab5fdb4d6255df02ba463d8356b4174da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/dbd/classdd4hep_1_1Material.html" title="Handle class describing a material.">Material</a> manager.  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#ab5fdb4d6255df02ba463d8356b4174da">More...</a><br /></td></tr>
<tr class="separator:ab5fdb4d6255df02ba463d8356b4174da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f81d0fb4bbf88b4d4c4b448a9518e"><td class="memItemLeft" align="right" valign="top">std::set&lt; const TGeoNode * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a></td></tr>
<tr class="memdesc:aae6f81d0fb4bbf88b4d4c4b448a9518e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local cache: subdetector placements.  <a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">More...</a><br /></td></tr>
<tr class="separator:aae6f81d0fb4bbf88b4d4c4b448a9518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to perform material scans along a straight line. </p>
<p >Examples: from DDDetectors/compact/SiD.xml $&gt; materialScan <a href="file:checkout/DDDetectors/compact/SiD.xml">file:checkout/DDDetectors/compact/SiD.xml</a> -interactive</p>
<p >1) Simple scan: root [0] gMaterialScan-&gt;print(5,5,0,5,5,400) 2) Scan a given subdetector: root [0] de=gDD4hepUI-&gt;instance()-&gt;detector("LumiCal"); root [1] gMaterialScan-&gt;setDetector(de); root [2] gMaterialScan-&gt;print(5,5,0,5,5,400) 3) Scan by material: root [0] gMaterialScan-&gt;setMaterial("Silicon"); root [1] gMaterialScan-&gt;print(5,5,0,5,5,400) 4) Scan by region: root [0] gMaterialScan-&gt;setRegion("SiTrackerBarrelRegion"); root [1] gMaterialScan-&gt;print(0,0,0,100,100,0)</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7eaf08abe2b0be55680fd445e6289365" name="a7eaf08abe2b0be55680fd445e6289365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaf08abe2b0be55680fd445e6289365">&#9670;&nbsp;</a></span>MaterialScan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialScan::MaterialScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>  : <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a0b20c9fb48a5d53e1d6e17ba23916ab9">m_detector</a>(<a class="code hl_function" href="../../df/d70/classdd4hep_1_1Detector.html#a9ecae4ae899cadbabf0fe15ebe07666c">Detector::getInstance</a>())</div>
<div class="line"><span class="lineno">   33</span>{</div>
<div class="line"><span class="lineno">   34</span>  <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#ab5fdb4d6255df02ba463d8356b4174da">m_materialMgr</a>.reset(<span class="keyword">new</span> <a class="code hl_class" href="../../d2/d78/classdd4hep_1_1rec_1_1MaterialManager.html">MaterialManager</a>(<a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a0b20c9fb48a5d53e1d6e17ba23916ab9">m_detector</a>.<a class="code hl_function" href="../../df/d70/classdd4hep_1_1Detector.html#ac20e1477257cdee9c8d3244980cff98e">world</a>().<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a14e0d9333e42b32629beb57fee5af167">volume</a>()));</div>
<div class="line"><span class="lineno">   35</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a14e0d9333e42b32629beb57fee5af167"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a14e0d9333e42b32629beb57fee5af167">dd4hep::DetElement::volume</a></div><div class="ttdeci">Volume volume() const</div><div class="ttdoc">Access to the logical volume of the detector element's placement.</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:350</div></div>
<div class="ttc" id="aclassdd4hep_1_1Detector_html_a9ecae4ae899cadbabf0fe15ebe07666c"><div class="ttname"><a href="../../df/d70/classdd4hep_1_1Detector.html#a9ecae4ae899cadbabf0fe15ebe07666c">dd4hep::Detector::getInstance</a></div><div class="ttdeci">static Detector &amp; getInstance(const std::string &amp;name=&quot;default&quot;)</div><div class="ttdoc">—Factory method----—</div></div>
<div class="ttc" id="aclassdd4hep_1_1Detector_html_ac20e1477257cdee9c8d3244980cff98e"><div class="ttname"><a href="../../df/d70/classdd4hep_1_1Detector.html#ac20e1477257cdee9c8d3244980cff98e">dd4hep::Detector::world</a></div><div class="ttdeci">virtual DetElement world() const =0</div><div class="ttdoc">Return reference to the top-most (world) detector element.</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialManager_html"><div class="ttname"><a href="../../d2/d78/classdd4hep_1_1rec_1_1MaterialManager.html">dd4hep::rec::MaterialManager</a></div><div class="ttdef"><b>Definition:</b> MaterialManager.h:41</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialScan_html_a0b20c9fb48a5d53e1d6e17ba23916ab9"><div class="ttname"><a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a0b20c9fb48a5d53e1d6e17ba23916ab9">dd4hep::rec::MaterialScan::m_detector</a></div><div class="ttdeci">Detector &amp; m_detector</div><div class="ttdoc">Reference to detector setup.</div><div class="ttdef"><b>Definition:</b> MaterialScan.h:56</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialScan_html_ab5fdb4d6255df02ba463d8356b4174da"><div class="ttname"><a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#ab5fdb4d6255df02ba463d8356b4174da">dd4hep::rec::MaterialScan::m_materialMgr</a></div><div class="ttdeci">std::unique_ptr&lt; MaterialManager &gt; m_materialMgr</div><div class="ttdoc">Material manager.</div><div class="ttdef"><b>Definition:</b> MaterialScan.h:58</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e7bfd412d42b32d04a2e8cb63f50cb5" name="a2e7bfd412d42b32d04a2e8cb63f50cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7bfd412d42b32d04a2e8cb63f50cb5">&#9670;&nbsp;</a></span>MaterialScan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaterialScan::MaterialScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor for the master instance. </p>
<p >Default constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>  : <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a0b20c9fb48a5d53e1d6e17ba23916ab9">m_detector</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>)</div>
<div class="line"><span class="lineno">   40</span>{</div>
<div class="line"><span class="lineno">   41</span>  <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#ab5fdb4d6255df02ba463d8356b4174da">m_materialMgr</a>.reset(<span class="keyword">new</span> <a class="code hl_class" href="../../d2/d78/classdd4hep_1_1rec_1_1MaterialManager.html">MaterialManager</a>(<a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a0b20c9fb48a5d53e1d6e17ba23916ab9">m_detector</a>.<a class="code hl_function" href="../../df/d70/classdd4hep_1_1Detector.html#ac20e1477257cdee9c8d3244980cff98e">world</a>().<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a14e0d9333e42b32629beb57fee5af167">volume</a>()));</div>
<div class="line"><span class="lineno">   42</span>}</div>
<div class="ttc" id="anamespacedd4hepFactories_html_a71eec1044ef43c970e2690e80dc68834"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">dd4hepFactories.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:130</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a063e7f2f0a01bea982c8176e129548b2" name="a063e7f2f0a01bea982c8176e129548b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063e7f2f0a01bea982c8176e129548b2">&#9670;&nbsp;</a></span>~MaterialScan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialScan::~MaterialScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                               {</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5681f32027051af2fcc57772619770a" name="aa5681f32027051af2fcc57772619770a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5681f32027051af2fcc57772619770a">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialScan::print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d83/classdd4hep_1_1rec_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d83/classdd4hep_1_1rec_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>1e-4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan along a line and print the materials traversed. </p>
<div class="fragment"><div class="line"><span class="lineno">  174</span>                                                                                         {</div>
<div class="line"><span class="lineno">  175</span>  <span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a6894bb1a8c1834a93ee6d11fc74d7f45">placements</a> = <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#ab5fdb4d6255df02ba463d8356b4174da">m_materialMgr</a>-&gt;placementsBetween(p0, p1, <a class="code hl_variable" href="../../d3/dbe/test__cellid__position__converter_8cpp.html#ac29df3dcbefa1ce189e5990bde994025">epsilon</a>);</div>
<div class="line"><span class="lineno">  176</span>  <span class="keyword">auto</span>&amp; matMgr = *<a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#ab5fdb4d6255df02ba463d8356b4174da">m_materialMgr</a>;</div>
<div class="line"><span class="lineno">  177</span>  <a class="code hl_class" href="../../d9/d83/classdd4hep_1_1rec_1_1Vector3D.html">Vector3D</a> end, <a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a15b8485abe54e758c0d3006bbd706b96">direction</a>;</div>
<div class="line"><span class="lineno">  178</span>  <span class="keywordtype">double</span> sum_x0 = 0;</div>
<div class="line"><span class="lineno">  179</span>  <span class="keywordtype">double</span> sum_lambda = 0;</div>
<div class="line"><span class="lineno">  180</span>  <span class="keywordtype">double</span> path_length = 0, total_length = 0;</div>
<div class="line"><span class="lineno">  181</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt1 = <span class="stringliteral">&quot; | %5d %-20s %3.0f %8.3f %8.4f %11.4f  %11.4f %10.3f %8.2f %11.6f %11.6f  (%7.2f,%7.2f,%7.2f)\n&quot;</span>;</div>
<div class="line"><span class="lineno">  182</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt2 = <span class="stringliteral">&quot; | %5d %-20s %3.0f %8.3f %8.4f %11.6g  %11.6g %10.3f %8.2f %11.6f %11.6f  (%7.2f,%7.2f,%7.2f)\n&quot;</span>;</div>
<div class="line"><span class="lineno">  183</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* line = <span class="stringliteral">&quot; +--------------------------------------------------------------------------------------------------------------------------------------------------\n&quot;</span>;</div>
<div class="line"><span class="lineno">  184</span> </div>
<div class="line"><span class="lineno">  185</span>  <a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a15b8485abe54e758c0d3006bbd706b96">direction</a> = (p1-p0).unit();</div>
<div class="line"><span class="lineno">  186</span>  </div>
<div class="line"><span class="lineno">  187</span>  ::printf(<span class="stringliteral">&quot;%s + Material scan between: x_0 = (%7.2f,%7.2f,%7.2f) [cm] and x_1 = (%7.2f,%7.2f,%7.2f) [cm] : \n%s&quot;</span>,</div>
<div class="line"><span class="lineno">  188</span>           line,p0[0],p0[1],p0[2],p1[0],p1[1],p1[2],line);</div>
<div class="line"><span class="lineno">  189</span>  ::printf(<span class="stringliteral">&quot; |     \\   %-11s        Atomic                 Radiation   Interaction               Path   Integrated  Integrated    Material\n&quot;</span>,<span class="stringliteral">&quot;Material&quot;</span>);</div>
<div class="line"><span class="lineno">  190</span>  ::printf(<span class="stringliteral">&quot; | Num. \\  %-11s   Number/Z   Mass/A  Density    Length       Length    Thickness   Length      X0        Lambda      Endpoint  \n&quot;</span>,<span class="stringliteral">&quot;Name&quot;</span>);</div>
<div class="line"><span class="lineno">  191</span>  ::printf(<span class="stringliteral">&quot; | Layer \\ %-11s            [g/mole]  [g/cm3]     [cm]        [cm]          [cm]      [cm]     [cm]        [cm]     (     cm,     cm,     cm)\n&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">  192</span>  ::printf(<span class="stringliteral">&quot;%s&quot;</span>,line);</div>
<div class="line"><span class="lineno">  193</span>  <a class="code hl_typedef" href="../../da/dfe/namespacedd4hep_1_1rec.html#ab1f61322731362af9f9e512aca1f8276">MaterialVec</a> <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#ac3ec826010616b569295cb266d57e38c">materials</a>;</div>
<div class="line"><span class="lineno">  194</span>  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> i=0,<a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>=<a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a6894bb1a8c1834a93ee6d11fc74d7f45">placements</a>.size(); i&lt;<a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>; ++i){</div>
<div class="line"><span class="lineno">  195</span>    TGeoNode*  pv  = <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a6894bb1a8c1834a93ee6d11fc74d7f45">placements</a>[i].first.ptr();</div>
<div class="line"><span class="lineno">  196</span>    <span class="keywordtype">double</span> length  = <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a6894bb1a8c1834a93ee6d11fc74d7f45">placements</a>[i].second;</div>
<div class="line"><span class="lineno">  197</span>    total_length  += length;</div>
<div class="line"><span class="lineno">  198</span>    end = p0 + total_length * <a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a15b8485abe54e758c0d3006bbd706b96">direction</a>;</div>
<div class="line"><span class="lineno">  199</span>    <span class="keywordflow">if</span> ( !<a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a>.empty() &amp;&amp; <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a>.find(pv) == <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a>.end() )  {</div>
<div class="line"><span class="lineno">  200</span><span class="preprocessor">#if 0</span></div>
<div class="line"><span class="lineno">  201</span>      ::printf(<span class="stringliteral">&quot;%p %s  %s  %s\n&quot;</span>,</div>
<div class="line"><span class="lineno">  202</span>               <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a6894bb1a8c1834a93ee6d11fc74d7f45">placements</a>[i].first.ptr(),</div>
<div class="line"><span class="lineno">  203</span>               <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a6894bb1a8c1834a93ee6d11fc74d7f45">placements</a>[i].first-&gt;GetName(),</div>
<div class="line"><span class="lineno">  204</span>               <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a6894bb1a8c1834a93ee6d11fc74d7f45">placements</a>[i].first-&gt;GetVolume()-&gt;GetName(),</div>
<div class="line"><span class="lineno">  205</span>               <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a6894bb1a8c1834a93ee6d11fc74d7f45">placements</a>[i].first-&gt;GetMedium()-&gt;GetName());</div>
<div class="line"><span class="lineno">  206</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  207</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  208</span>    }</div>
<div class="line"><span class="lineno">  209</span>    TGeoMaterial* mat = <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a6894bb1a8c1834a93ee6d11fc74d7f45">placements</a>[i].first-&gt;GetMedium()-&gt;GetMaterial();</div>
<div class="line"><span class="lineno">  210</span>    <span class="keywordtype">double</span> nx0     = length / mat-&gt;GetRadLen();</div>
<div class="line"><span class="lineno">  211</span>    <span class="keywordtype">double</span> nLambda = length / mat-&gt;GetIntLen();</div>
<div class="line"><span class="lineno">  212</span> </div>
<div class="line"><span class="lineno">  213</span>    sum_x0        += nx0;</div>
<div class="line"><span class="lineno">  214</span>    sum_lambda    += nLambda;</div>
<div class="line"><span class="lineno">  215</span>    path_length   += length;</div>
<div class="line"><span class="lineno">  216</span>    <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#ac3ec826010616b569295cb266d57e38c">materials</a>.emplace_back(<a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a6894bb1a8c1834a93ee6d11fc74d7f45">placements</a>[i].first-&gt;GetMedium(),length);</div>
<div class="line"><span class="lineno">  217</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt = mat-&gt;GetRadLen() &gt;= 1e5 ? fmt2 : fmt1;</div>
<div class="line"><span class="lineno">  218</span>    ::printf(fmt, i+1, mat-&gt;GetName(), mat-&gt;GetZ(), mat-&gt;GetA(),</div>
<div class="line"><span class="lineno">  219</span>             mat-&gt;GetDensity(), mat-&gt;GetRadLen(), mat-&gt;GetIntLen(), </div>
<div class="line"><span class="lineno">  220</span>             length, path_length, sum_x0, sum_lambda, end[0], end[1], end[2]);</div>
<div class="line"><span class="lineno">  221</span>    <span class="comment">//mat-&gt;Print();</span></div>
<div class="line"><span class="lineno">  222</span>  }</div>
<div class="line"><span class="lineno">  223</span>  printf(<span class="stringliteral">&quot;%s&quot;</span>,line);</div>
<div class="line"><span class="lineno">  224</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html">MaterialData</a>&amp; avg = matMgr.createAveragedMaterial(<a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#ac3ec826010616b569295cb266d57e38c">materials</a>);</div>
<div class="line"><span class="lineno">  225</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt = avg.<a class="code hl_function" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#ad1921bd60d3f03905d2159a8154cfff4">radiationLength</a>() &gt;= 1e5 ? fmt2 : fmt1;</div>
<div class="line"><span class="lineno">  226</span>  ::printf(fmt,0,<span class="stringliteral">&quot;Average Material&quot;</span>,avg.<a class="code hl_function" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#a7bdc11c6ebf658dbebba882c95045bd2">Z</a>(),avg.<a class="code hl_function" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#a83663ecaa4d2030c2baf0be59912bf72">A</a>(),avg.<a class="code hl_function" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#ae0661f6486bf26605090f737d3c8f31d">density</a>(), </div>
<div class="line"><span class="lineno">  227</span>           avg.<a class="code hl_function" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#ad1921bd60d3f03905d2159a8154cfff4">radiationLength</a>(), avg.<a class="code hl_function" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#a079374f1e40955bda6879848ee63d1b6">interactionLength</a>(),</div>
<div class="line"><span class="lineno">  228</span>           path_length, path_length, </div>
<div class="line"><span class="lineno">  229</span>           path_length/avg.<a class="code hl_function" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#ad1921bd60d3f03905d2159a8154cfff4">radiationLength</a>(), </div>
<div class="line"><span class="lineno">  230</span>           path_length/avg.<a class="code hl_function" href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#a079374f1e40955bda6879848ee63d1b6">interactionLength</a>(),</div>
<div class="line"><span class="lineno">  231</span>           end[0], end[1], end[2]);</div>
<div class="line"><span class="lineno">  232</span>  printf(<span class="stringliteral">&quot;%s&quot;</span>,line);</div>
<div class="line"><span class="lineno">  233</span>}</div>
<div class="ttc" id="aDDDB2Objects_8cpp_html_a6894bb1a8c1834a93ee6d11fc74d7f45"><div class="ttname"><a href="../../d1/d3d/DDDB2Objects_8cpp.html#a6894bb1a8c1834a93ee6d11fc74d7f45">placements</a></div><div class="ttdeci">Placements placements</div><div class="ttdef"><b>Definition:</b> DDDB2Objects.cpp:111</div></div>
<div class="ttc" id="aDDDB2Objects_8cpp_html_ac3ec826010616b569295cb266d57e38c"><div class="ttname"><a href="../../d1/d3d/DDDB2Objects_8cpp.html#ac3ec826010616b569295cb266d57e38c">materials</a></div><div class="ttdeci">Materials materials</div><div class="ttdef"><b>Definition:</b> DDDB2Objects.cpp:107</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialData_html"><div class="ttname"><a href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html">dd4hep::rec::MaterialData</a></div><div class="ttdef"><b>Definition:</b> Material.h:33</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialData_html_a079374f1e40955bda6879848ee63d1b6"><div class="ttname"><a href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#a079374f1e40955bda6879848ee63d1b6">dd4hep::rec::MaterialData::interactionLength</a></div><div class="ttdeci">virtual double interactionLength() const</div><div class="ttdoc">interaction length - tgeo units</div><div class="ttdef"><b>Definition:</b> Material.h:173</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialData_html_a7bdc11c6ebf658dbebba882c95045bd2"><div class="ttname"><a href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#a7bdc11c6ebf658dbebba882c95045bd2">dd4hep::rec::MaterialData::Z</a></div><div class="ttdeci">virtual double Z() const</div><div class="ttdoc">averaged proton number</div><div class="ttdef"><b>Definition:</b> Material.h:161</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialData_html_a83663ecaa4d2030c2baf0be59912bf72"><div class="ttname"><a href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#a83663ecaa4d2030c2baf0be59912bf72">dd4hep::rec::MaterialData::A</a></div><div class="ttdeci">virtual double A() const</div><div class="ttdoc">averaged atomic number</div><div class="ttdef"><b>Definition:</b> Material.h:164</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialData_html_ad1921bd60d3f03905d2159a8154cfff4"><div class="ttname"><a href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#ad1921bd60d3f03905d2159a8154cfff4">dd4hep::rec::MaterialData::radiationLength</a></div><div class="ttdeci">virtual double radiationLength() const</div><div class="ttdoc">radiation length - tgeo units</div><div class="ttdef"><b>Definition:</b> Material.h:170</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialData_html_ae0661f6486bf26605090f737d3c8f31d"><div class="ttname"><a href="../../d7/d96/classdd4hep_1_1rec_1_1MaterialData.html#ae0661f6486bf26605090f737d3c8f31d">dd4hep::rec::MaterialData::density</a></div><div class="ttdeci">virtual double density() const</div><div class="ttdoc">density</div><div class="ttdef"><b>Definition:</b> Material.h:167</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialScan_html_aae6f81d0fb4bbf88b4d4c4b448a9518e"><div class="ttname"><a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">dd4hep::rec::MaterialScan::m_placements</a></div><div class="ttdeci">std::set&lt; const TGeoNode * &gt; m_placements</div><div class="ttdoc">Local cache: subdetector placements.</div><div class="ttdef"><b>Definition:</b> MaterialScan.h:60</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1Vector3D_html"><div class="ttname"><a href="../../d9/d83/classdd4hep_1_1rec_1_1Vector3D.html">dd4hep::rec::Vector3D</a></div><div class="ttdef"><b>Definition:</b> Vector3D.h:32</div></div>
<div class="ttc" id="anamespaceGaudiPluginService_1_1cpluginsvc_html_a5730ff92723e2d99c66978c4821ba716"><div class="ttname"><a href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">GaudiPluginService.cpluginsvc.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> cpluginsvc.py:212</div></div>
<div class="ttc" id="anamespacedd4hep_1_1rec_html_ab1f61322731362af9f9e512aca1f8276"><div class="ttname"><a href="../../da/dfe/namespacedd4hep_1_1rec.html#ab1f61322731362af9f9e512aca1f8276">dd4hep::rec::MaterialVec</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; Material, double &gt; &gt; MaterialVec</div><div class="ttdef"><b>Definition:</b> MaterialManager.h:30</div></div>
<div class="ttc" id="anamespaceg4GeometryScan_html_a15b8485abe54e758c0d3006bbd706b96"><div class="ttname"><a href="../../d2/d39/namespaceg4GeometryScan.html#a15b8485abe54e758c0d3006bbd706b96">g4GeometryScan.direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition:</b> g4GeometryScan.py:97</div></div>
<div class="ttc" id="atest__cellid__position__converter_8cpp_html_ac29df3dcbefa1ce189e5990bde994025"><div class="ttname"><a href="../../d3/dbe/test__cellid__position__converter_8cpp.html#ac29df3dcbefa1ce189e5990bde994025">epsilon</a></div><div class="ttdeci">const double epsilon</div><div class="ttdef"><b>Definition:</b> test_cellid_position_converter.cpp:42</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../da/d87/materialScan_8cpp.html#a73a6aab99d63f9e8000d7a2ed72612cb">main_wrapper()</a>, and <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a2ec44f56377669a8c3add445bd5ec1c9">print()</a>.</p>

</div>
</div>
<a id="a2ec44f56377669a8c3add445bd5ec1c9" name="a2ec44f56377669a8c3add445bd5ec1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec44f56377669a8c3add445bd5ec1c9">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialScan::print </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>1e-4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan along a line and print the materials traversed. </p>
<div class="fragment"><div class="line"><span class="lineno">  236</span>                                                                                                                 {</div>
<div class="line"><span class="lineno">  237</span>  <a class="code hl_class" href="../../d9/d83/classdd4hep_1_1rec_1_1Vector3D.html">Vector3D</a> p0(x0, y0, z0), p1(x1, y1, z1);</div>
<div class="line"><span class="lineno">  238</span>  <a class="code hl_function" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aa5681f32027051af2fcc57772619770a">print</a>(p0, p1, <a class="code hl_variable" href="../../d3/dbe/test__cellid__position__converter_8cpp.html#ac29df3dcbefa1ce189e5990bde994025">epsilon</a>);</div>
<div class="line"><span class="lineno">  239</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialScan_html_aa5681f32027051af2fcc57772619770a"><div class="ttname"><a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aa5681f32027051af2fcc57772619770a">dd4hep::rec::MaterialScan::print</a></div><div class="ttdeci">void print(const Vector3D &amp;start, const Vector3D &amp;end, double epsilon=1e-4) const</div><div class="ttdoc">Scan along a line and print the materials traversed.</div><div class="ttdef"><b>Definition:</b> MaterialScan.cpp:174</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a239cf4129be8b73cbf4d398f3cb7d0c1" name="a239cf4129be8b73cbf4d398f3cb7d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239cf4129be8b73cbf4d398f3cb7d0c1">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dfe/namespacedd4hep_1_1rec.html#ab1f61322731362af9f9e512aca1f8276">MaterialVec</a> &amp; MaterialScan::scan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>1e-4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan along a line and store the matrials internally. </p>
<div class="fragment"><div class="line"><span class="lineno">  168</span>                                                                                                                              {</div>
<div class="line"><span class="lineno">  169</span>  <a class="code hl_class" href="../../d9/d83/classdd4hep_1_1rec_1_1Vector3D.html">Vector3D</a> p0(x0, y0, z0), p1(x1, y1, z1);</div>
<div class="line"><span class="lineno">  170</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#ab5fdb4d6255df02ba463d8356b4174da">m_materialMgr</a>-&gt;materialsBetween(p0, p1, <a class="code hl_variable" href="../../d3/dbe/test__cellid__position__converter_8cpp.html#ac29df3dcbefa1ce189e5990bde994025">epsilon</a>);</div>
<div class="line"><span class="lineno">  171</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b6e0d33d679f87c476e5beca6a33717" name="a1b6e0d33d679f87c476e5beca6a33717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6e0d33d679f87c476e5beca6a33717">&#9670;&nbsp;</a></span>setDetector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialScan::setDetector </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>detector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific detector volume to limit the scan (resets other selection criteria) </p>
<p >Set a specific detector volume to limit the scan. </p>
<div class="fragment"><div class="line"><span class="lineno">   93</span>                                                     {</div>
<div class="line"><span class="lineno">   94</span>  <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aa61cba6bcca17ebdb3d5d58947676796">det</a>;</div>
<div class="line"><span class="lineno">   95</span>  <span class="keywordflow">if</span> ( detector )   {</div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aa61cba6bcca17ebdb3d5d58947676796">det</a> = <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a0b20c9fb48a5d53e1d6e17ba23916ab9">m_detector</a>.<a class="code hl_function" href="../../df/d70/classdd4hep_1_1Detector.html#a56a67d3c728084b695297234c66d0a5b">detector</a>(detector);</div>
<div class="line"><span class="lineno">   97</span>  }</div>
<div class="line"><span class="lineno">   98</span>  <a class="code hl_function" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7a0372c5975a212223d6d104b4cf0c91">setDetector</a>(<a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aa61cba6bcca17ebdb3d5d58947676796">det</a>);</div>
<div class="line"><span class="lineno">   99</span>}</div>
<div class="ttc" id="aAlignmentsCalculator_8cpp_html_aa61cba6bcca17ebdb3d5d58947676796"><div class="ttname"><a href="../../df/d37/AlignmentsCalculator_8cpp.html#aa61cba6bcca17ebdb3d5d58947676796">det</a></div><div class="ttdeci">DetElement::Object * det</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:66</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a></div><div class="ttdoc">Handle class describing a detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.h:179</div></div>
<div class="ttc" id="aclassdd4hep_1_1Detector_html_a56a67d3c728084b695297234c66d0a5b"><div class="ttname"><a href="../../df/d70/classdd4hep_1_1Detector.html#a56a67d3c728084b695297234c66d0a5b">dd4hep::Detector::detector</a></div><div class="ttdeci">virtual DetElement detector(const std::string &amp;name) const =0</div><div class="ttdoc">Retrieve a field component by it's name from the detector description.</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialScan_html_a7a0372c5975a212223d6d104b4cf0c91"><div class="ttname"><a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7a0372c5975a212223d6d104b4cf0c91">dd4hep::rec::MaterialScan::setDetector</a></div><div class="ttdeci">void setDetector(DetElement detector)</div><div class="ttdoc">Set a specific detector volume to limit the scan (resets other selection criteria)</div><div class="ttdef"><b>Definition:</b> MaterialScan.cpp:102</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a0372c5975a212223d6d104b4cf0c91" name="a7a0372c5975a212223d6d104b4cf0c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0372c5975a212223d6d104b4cf0c91">&#9670;&nbsp;</a></span>setDetector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialScan::setDetector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>&#160;</td>
          <td class="paramname"><em>detector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific detector volume to limit the scan (resets other selection criteria) </p>
<p >Set a specific detector volume to limit the scan. </p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>                                                    {</div>
<div class="line"><span class="lineno">  103</span>  <span class="keyword">struct </span>PvCollector  {</div>
<div class="line"><span class="lineno">  104</span>    std::set&lt;const TGeoNode*&gt;&amp; cont;</div>
<div class="line"><span class="lineno">  105</span>    PvCollector(std::set&lt;const TGeoNode*&gt;&amp; c) : cont(c) {}</div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordtype">void</span> operator()(TGeoNode* pv)    {</div>
<div class="line"><span class="lineno">  107</span>      cont.insert(pv);</div>
<div class="line"><span class="lineno">  108</span>      <span class="keywordflow">for</span> (Int_t idau = 0, ndau = pv-&gt;GetNdaughters(); idau &lt; ndau; ++idau) {</div>
<div class="line"><span class="lineno">  109</span>        TGeoNode* daughter = pv-&gt;GetDaughter(idau);</div>
<div class="line"><span class="lineno">  110</span>        (*this)(daughter);</div>
<div class="line"><span class="lineno">  111</span>      }</div>
<div class="line"><span class="lineno">  112</span>    }</div>
<div class="line"><span class="lineno">  113</span>  };</div>
<div class="line"><span class="lineno">  114</span>  <span class="keywordflow">if</span> ( detector.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )   {</div>
<div class="line"><span class="lineno">  115</span>    <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> pv = detector.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a3afa8e83d1f71cfb13df316193218769">placement</a>();</div>
<div class="line"><span class="lineno">  116</span>    <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a>.clear();</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">if</span> ( pv.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )  {</div>
<div class="line"><span class="lineno">  118</span>      PvCollector coll(<a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a>);</div>
<div class="line"><span class="lineno">  119</span>      coll(pv.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>());</div>
<div class="line"><span class="lineno">  120</span>    }</div>
<div class="line"><span class="lineno">  121</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a>,<span class="stringliteral">&quot;MaterialScan&quot;</span>,<span class="stringliteral">&quot;+++ Set new scanning volume to: %s [%ld placements]&quot;</span>,</div>
<div class="line"><span class="lineno">  122</span>             detector.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a5f8b4268684a3cd4a5f613181a8bac83">path</a>().c_str(), <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a>.size());</div>
<div class="line"><span class="lineno">  123</span>  }</div>
<div class="line"><span class="lineno">  124</span>  <span class="keywordflow">else</span>   {</div>
<div class="line"><span class="lineno">  125</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a>,<span class="stringliteral">&quot;MaterialScan&quot;</span>,<span class="stringliteral">&quot;+++ No subdetector restrictions set. Back to full scanning mode.&quot;</span>);</div>
<div class="line"><span class="lineno">  126</span>    <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a>.clear();</div>
<div class="line"><span class="lineno">  127</span>  }</div>
<div class="line"><span class="lineno">  128</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a3afa8e83d1f71cfb13df316193218769"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a3afa8e83d1f71cfb13df316193218769">dd4hep::DetElement::placement</a></div><div class="ttdeci">PlacedVolume placement() const</div><div class="ttdoc">Access to the physical volume of this detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:320</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a5f8b4268684a3cd4a5f613181a8bac83"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a5f8b4268684a3cd4a5f613181a8bac83">dd4hep::DetElement::path</a></div><div class="ttdeci">const std::string &amp; path() const</div><div class="ttdoc">Path of the detector element (not necessarily identical to placement path!)</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:159</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_a7896165c693e97cb034ff99dbea752db"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">dd4hep::Handle::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Check the validity of the object held by the handle.</div><div class="ttdef"><b>Definition:</b> Handle.h:128</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_ad7616e7cb0308087f5c4247cf6e0a135"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">dd4hep::Handle::ptr</a></div><div class="ttdeci">T * ptr() const</div><div class="ttdoc">Access to the held object.</div><div class="ttdef"><b>Definition:</b> Handle.h:153</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">dd4hep::PlacedVolume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:162</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">dd4hep::ALWAYS</a></div><div class="ttdeci">@ ALWAYS</div><div class="ttdef"><b>Definition:</b> Printout.h:47</div></div>
<div class="ttc" id="anamespacedd4hep_html_acd2208a39fa1ba7c9f969fb1ab3e5c28"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">dd4hep::printout</a></div><div class="ttdeci">int printout(PrintLevel severity, const char *src, std::stringstream &amp;str)</div><div class="ttdoc">Calls the display action with a given severity level.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:147</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a1b6e0d33d679f87c476e5beca6a33717">setDetector()</a>.</p>

</div>
</div>
<a id="aa8213cacf8c628866e23c681b5d65d0a" name="aa8213cacf8c628866e23c681b5d65d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8213cacf8c628866e23c681b5d65d0a">&#9670;&nbsp;</a></span>setMaterial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialScan::setMaterial </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific volume material to limit the scan (resets other selection criteria) </p>
<p >Set a specific volume material to limit the scan. </p>
<div class="fragment"><div class="line"><span class="lineno">  131</span>                                                     {</div>
<div class="line"><span class="lineno">  132</span>  <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a> mat;</div>
<div class="line"><span class="lineno">  133</span>  <span class="keywordflow">if</span> ( material )   {</div>
<div class="line"><span class="lineno">  134</span>    mat = <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a0b20c9fb48a5d53e1d6e17ba23916ab9">m_detector</a>.<a class="code hl_function" href="../../df/d70/classdd4hep_1_1Detector.html#ab69824bed5fb11e40f2f794e4f656a33">material</a>(material);</div>
<div class="line"><span class="lineno">  135</span>  }</div>
<div class="line"><span class="lineno">  136</span>  <a class="code hl_function" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aa8213cacf8c628866e23c681b5d65d0a">setMaterial</a>(mat);</div>
<div class="line"><span class="lineno">  137</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1Detector_html_ab69824bed5fb11e40f2f794e4f656a33"><div class="ttname"><a href="../../df/d70/classdd4hep_1_1Detector.html#ab69824bed5fb11e40f2f794e4f656a33">dd4hep::Detector::material</a></div><div class="ttdeci">virtual Material material(const std::string &amp;name) const =0</div><div class="ttdoc">Retrieve a matrial by it's name from the detector description.</div></div>
<div class="ttc" id="aclassdd4hep_1_1Material_html"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1Material.html">dd4hep::Material</a></div><div class="ttdoc">Handle class describing a material.</div><div class="ttdef"><b>Definition:</b> Objects.h:273</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialScan_html_aa8213cacf8c628866e23c681b5d65d0a"><div class="ttname"><a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aa8213cacf8c628866e23c681b5d65d0a">dd4hep::rec::MaterialScan::setMaterial</a></div><div class="ttdeci">void setMaterial(const char *material)</div><div class="ttdoc">Set a specific volume material to limit the scan (resets other selection criteria)</div><div class="ttdef"><b>Definition:</b> MaterialScan.cpp:131</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aa8213cacf8c628866e23c681b5d65d0a">setMaterial()</a>.</p>

</div>
</div>
<a id="a3ea09690bdad7a03079688c7786253d2" name="a3ea09690bdad7a03079688c7786253d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea09690bdad7a03079688c7786253d2">&#9670;&nbsp;</a></span>setMaterial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialScan::setMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a>&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific volume material to limit the scan (resets other selection criteria) </p>
<p >Set a specific volume material to limit the scan. </p>
<div class="fragment"><div class="line"><span class="lineno">  140</span>                                                  {</div>
<div class="line"><span class="lineno">  141</span>  <span class="keyword">struct </span>PvCollector  {</div>
<div class="line"><span class="lineno">  142</span>    <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a> material;</div>
<div class="line"><span class="lineno">  143</span>    std::set&lt;const TGeoNode*&gt;&amp; cont;</div>
<div class="line"><span class="lineno">  144</span>    PvCollector(<a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a> mat, std::set&lt;const TGeoNode*&gt;&amp; c) : material(mat), cont(c) {}</div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordtype">void</span> operator()(TGeoNode* pv)    {</div>
<div class="line"><span class="lineno">  146</span>      <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a>   vol = pv-&gt;GetVolume();</div>
<div class="line"><span class="lineno">  147</span>      <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a> mat = vol.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a4b2c5449e20041a2d917404c1353d355">material</a>();</div>
<div class="line"><span class="lineno">  148</span>      <span class="keywordflow">if</span> ( mat.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>() == material.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>() )  {</div>
<div class="line"><span class="lineno">  149</span>        cont.insert(pv);</div>
<div class="line"><span class="lineno">  150</span>      }</div>
<div class="line"><span class="lineno">  151</span>      <span class="keywordflow">for</span> (Int_t idau = 0, ndau = pv-&gt;GetNdaughters(); idau &lt; ndau; ++idau)</div>
<div class="line"><span class="lineno">  152</span>        (*this)(pv-&gt;GetDaughter(idau));</div>
<div class="line"><span class="lineno">  153</span>    }</div>
<div class="line"><span class="lineno">  154</span>  };</div>
<div class="line"><span class="lineno">  155</span>  <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a>.clear();</div>
<div class="line"><span class="lineno">  156</span>  <span class="keywordflow">if</span> ( material.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )   {</div>
<div class="line"><span class="lineno">  157</span>    PvCollector coll(material, <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a>);</div>
<div class="line"><span class="lineno">  158</span>    coll(<a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a0b20c9fb48a5d53e1d6e17ba23916ab9">m_detector</a>.<a class="code hl_function" href="../../df/d70/classdd4hep_1_1Detector.html#ac20e1477257cdee9c8d3244980cff98e">world</a>().<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a3afa8e83d1f71cfb13df316193218769">placement</a>().<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>());</div>
<div class="line"><span class="lineno">  159</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a>,<span class="stringliteral">&quot;MaterialScan&quot;</span>,<span class="stringliteral">&quot;+++ Set new scanning material to: %s [%ld placements]&quot;</span>,</div>
<div class="line"><span class="lineno">  160</span>             material.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>(), <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a>.size());</div>
<div class="line"><span class="lineno">  161</span>  }</div>
<div class="line"><span class="lineno">  162</span>  <span class="keywordflow">else</span>   {</div>
<div class="line"><span class="lineno">  163</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a>,<span class="stringliteral">&quot;MaterialScan&quot;</span>,<span class="stringliteral">&quot;+++ No material restrictions set. Back to full scanning mode.&quot;</span>);</div>
<div class="line"><span class="lineno">  164</span>  }</div>
<div class="line"><span class="lineno">  165</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_a8a0d6c26513a2539f2470a424babd5e4"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">dd4hep::Handle::name</a></div><div class="ttdeci">const char * name() const</div><div class="ttdoc">Access the object name (or &quot;&quot; if not supported by the object)</div><div class="ttdef"><b>Definition:</b> Handle.inl:36</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html">dd4hep::Volume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:306</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html_a4b2c5449e20041a2d917404c1353d355"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html#a4b2c5449e20041a2d917404c1353d355">dd4hep::Volume::material</a></div><div class="ttdeci">Material material() const</div><div class="ttdoc">Access to the Volume material.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:831</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7df378f4b3db7a401690042b53ebe595" name="a7df378f4b3db7a401690042b53ebe595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df378f4b3db7a401690042b53ebe595">&#9670;&nbsp;</a></span>setRegion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialScan::setRegion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific region to limit the scan (resets other selection criteria) </p>
<p >Set a specific region to limit the scan (resets the subdetector selection) </p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                                 {</div>
<div class="line"><span class="lineno">   51</span>  <a class="code hl_class" href="../../d2/df7/classdd4hep_1_1Region.html">Region</a> reg;</div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordflow">if</span> ( region )   {</div>
<div class="line"><span class="lineno">   53</span>    reg = <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a0b20c9fb48a5d53e1d6e17ba23916ab9">m_detector</a>.<a class="code hl_function" href="../../df/d70/classdd4hep_1_1Detector.html#a2108cbfa1296be261235fa644d049a6d">region</a>(region);</div>
<div class="line"><span class="lineno">   54</span>  }</div>
<div class="line"><span class="lineno">   55</span>  <a class="code hl_function" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7df378f4b3db7a401690042b53ebe595">setRegion</a>(reg);</div>
<div class="line"><span class="lineno">   56</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1Detector_html_a2108cbfa1296be261235fa644d049a6d"><div class="ttname"><a href="../../df/d70/classdd4hep_1_1Detector.html#a2108cbfa1296be261235fa644d049a6d">dd4hep::Detector::region</a></div><div class="ttdeci">virtual Region region(const std::string &amp;name) const =0</div><div class="ttdoc">Retrieve a region object by it's name from the detector description.</div></div>
<div class="ttc" id="aclassdd4hep_1_1Region_html"><div class="ttname"><a href="../../d2/df7/classdd4hep_1_1Region.html">dd4hep::Region</a></div><div class="ttdoc">Handle class describing a region as used in simulation.</div><div class="ttdef"><b>Definition:</b> Objects.h:460</div></div>
<div class="ttc" id="aclassdd4hep_1_1rec_1_1MaterialScan_html_a7df378f4b3db7a401690042b53ebe595"><div class="ttname"><a href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7df378f4b3db7a401690042b53ebe595">dd4hep::rec::MaterialScan::setRegion</a></div><div class="ttdeci">void setRegion(const char *region)</div><div class="ttdoc">Set a specific region to limit the scan (resets other selection criteria)</div><div class="ttdef"><b>Definition:</b> MaterialScan.cpp:50</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7df378f4b3db7a401690042b53ebe595">setRegion()</a>.</p>

</div>
</div>
<a id="a3f11e56efa3e594e937f3e487897de57" name="a3f11e56efa3e594e937f3e487897de57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f11e56efa3e594e937f3e487897de57">&#9670;&nbsp;</a></span>setRegion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialScan::setRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/df7/classdd4hep_1_1Region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific region to limit the scan (resets other selection criteria) </p>
<p >Set a specific region to limit the scan (resets the subdetector selection) </p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>                                            {</div>
<div class="line"><span class="lineno">   60</span>  <span class="keyword">struct </span>PvCollector  {</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_class" href="../../d2/df7/classdd4hep_1_1Region.html">Region</a> rg;</div>
<div class="line"><span class="lineno">   62</span>    std::set&lt;const TGeoNode*&gt;&amp; cont;</div>
<div class="line"><span class="lineno">   63</span>    PvCollector(<a class="code hl_class" href="../../d2/df7/classdd4hep_1_1Region.html">Region</a> r, std::set&lt;const TGeoNode*&gt;&amp; c) : rg(r), cont(c) {}</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordtype">void</span> collect(TGeoNode* pv)    {</div>
<div class="line"><span class="lineno">   65</span>      cont.insert(pv);</div>
<div class="line"><span class="lineno">   66</span>      <span class="keywordflow">for</span> (Int_t idau = 0, ndau = pv-&gt;GetNdaughters(); idau &lt; ndau; ++idau)</div>
<div class="line"><span class="lineno">   67</span>        collect(pv-&gt;GetDaughter(idau));</div>
<div class="line"><span class="lineno">   68</span>    }</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordtype">void</span> operator()(TGeoNode* pv)    {</div>
<div class="line"><span class="lineno">   70</span>      <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> <a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a> = pv-&gt;GetVolume();</div>
<div class="line"><span class="lineno">   71</span>      <a class="code hl_class" href="../../d2/df7/classdd4hep_1_1Region.html">Region</a> r = <a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a>.region();</div>
<div class="line"><span class="lineno">   72</span>      <span class="keywordflow">if</span> ( r.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )  {</div>
<div class="line"><span class="lineno">   73</span>        collect(pv);</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   75</span>      }</div>
<div class="line"><span class="lineno">   76</span>      <span class="keywordflow">for</span> (Int_t idau = 0, ndau = pv-&gt;GetNdaughters(); idau &lt; ndau; ++idau)</div>
<div class="line"><span class="lineno">   77</span>        (*this)(pv-&gt;GetDaughter(idau));</div>
<div class="line"><span class="lineno">   78</span>    }</div>
<div class="line"><span class="lineno">   79</span>  };</div>
<div class="line"><span class="lineno">   80</span>  <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a>.clear();</div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordflow">if</span> ( region.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )   {</div>
<div class="line"><span class="lineno">   82</span>    PvCollector coll(region, <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a>);</div>
<div class="line"><span class="lineno">   83</span>    coll(<a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a0b20c9fb48a5d53e1d6e17ba23916ab9">m_detector</a>.<a class="code hl_function" href="../../df/d70/classdd4hep_1_1Detector.html#ac20e1477257cdee9c8d3244980cff98e">world</a>().<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a3afa8e83d1f71cfb13df316193218769">placement</a>().<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>());</div>
<div class="line"><span class="lineno">   84</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a>,<span class="stringliteral">&quot;MaterialScan&quot;</span>,<span class="stringliteral">&quot;+++ Set new scanning region to: %s [%ld placements]&quot;</span>,</div>
<div class="line"><span class="lineno">   85</span>             region.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>(), <a class="code hl_variable" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aae6f81d0fb4bbf88b4d4c4b448a9518e">m_placements</a>.size());</div>
<div class="line"><span class="lineno">   86</span>  }</div>
<div class="line"><span class="lineno">   87</span>  <span class="keywordflow">else</span>   {</div>
<div class="line"><span class="lineno">   88</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a>,<span class="stringliteral">&quot;MaterialScan&quot;</span>,<span class="stringliteral">&quot;+++ No region restrictions set. Back to full scanning mode.&quot;</span>);</div>
<div class="line"><span class="lineno">   89</span>  }</div>
<div class="line"><span class="lineno">   90</span>}</div>
<div class="ttc" id="aMultiView_8cpp_html_a8320ee13ac034dbf6d624fe8953dd337"><div class="ttname"><a href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a></div><div class="ttdeci">View * v</div><div class="ttdef"><b>Definition:</b> MultiView.cpp:29</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b20c9fb48a5d53e1d6e17ba23916ab9" name="a0b20c9fb48a5d53e1d6e17ba23916ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b20c9fb48a5d53e1d6e17ba23916ab9">&#9670;&nbsp;</a></span>m_detector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>&amp; dd4hep::rec::MaterialScan::m_detector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to detector setup. </p>

<p class="reference">Referenced by <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7eaf08abe2b0be55680fd445e6289365">MaterialScan()</a>, <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a1b6e0d33d679f87c476e5beca6a33717">setDetector()</a>, <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aa8213cacf8c628866e23c681b5d65d0a">setMaterial()</a>, and <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7df378f4b3db7a401690042b53ebe595">setRegion()</a>.</p>

</div>
</div>
<a id="ab5fdb4d6255df02ba463d8356b4174da" name="ab5fdb4d6255df02ba463d8356b4174da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fdb4d6255df02ba463d8356b4174da">&#9670;&nbsp;</a></span>m_materialMgr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="../../d2/d78/classdd4hep_1_1rec_1_1MaterialManager.html">MaterialManager</a>&gt; dd4hep::rec::MaterialScan::m_materialMgr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/dbd/classdd4hep_1_1Material.html" title="Handle class describing a material.">Material</a> manager. </p>

<p class="reference">Referenced by <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7eaf08abe2b0be55680fd445e6289365">MaterialScan()</a>, <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aa5681f32027051af2fcc57772619770a">print()</a>, and <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a239cf4129be8b73cbf4d398f3cb7d0c1">scan()</a>.</p>

</div>
</div>
<a id="aae6f81d0fb4bbf88b4d4c4b448a9518e" name="aae6f81d0fb4bbf88b4d4c4b448a9518e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6f81d0fb4bbf88b4d4c4b448a9518e">&#9670;&nbsp;</a></span>m_placements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;const TGeoNode*&gt; dd4hep::rec::MaterialScan::m_placements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local cache: subdetector placements. </p>

<p class="reference">Referenced by <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#aa5681f32027051af2fcc57772619770a">print()</a>, <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a7a0372c5975a212223d6d104b4cf0c91">setDetector()</a>, <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a3ea09690bdad7a03079688c7786253d2">setMaterial()</a>, and <a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html#a3f11e56efa3e594e937f3e487897de57">setRegion()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDRec/include/DDRec/<a class="el" href="../../d4/dc9/MaterialScan_8h_source.html">MaterialScan.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDRec/src/<a class="el" href="../../d3/d3a/MaterialScan_8cpp.html">MaterialScan.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../da/dfe/namespacedd4hep_1_1rec.html">rec</a></li><li class="navelem"><a class="el" href="../../d2/d21/classdd4hep_1_1rec_1_1MaterialScan.html">MaterialScan</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
