<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::digi::KernelHandle Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html">dd4hep::digi::KernelHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html#abed23f42130c9e5ebff3249dcc5a7583">destroy</a>()</td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html">dd4hep::digi::KernelHandle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html#ae24a756de6ed56814dbcaef8fe9d61d5">get</a>() const</td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html">dd4hep::digi::KernelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html#a0fc69cadf7397ca85181159f39fc9e3b">KernelHandle</a>()</td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html">dd4hep::digi::KernelHandle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html#a9a84d511acdb86e59f5a4a6275b51dcd">KernelHandle</a>(DigiKernel *k)</td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html">dd4hep::digi::KernelHandle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html#ae0e2474eb9dcc75c2d3f2cb05d862a41">KernelHandle</a>(const KernelHandle &amp;k)</td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html">dd4hep::digi::KernelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html#a62e534461331c24f8b67c42f5fae0bef">operator DigiKernel *</a>() const</td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html">dd4hep::digi::KernelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html#aeb38b6bd0e90b8dce912204d4e24e066">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html">dd4hep::digi::KernelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html#aa6fd59bb5f1d5620480daab447c65ee4">value</a></td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html">dd4hep::digi::KernelHandle</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html#aa0d24d2c044438372ef8e78487913f53">worker</a>()</td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html">dd4hep::digi::KernelHandle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html#a8d6fc944dcdafb899baf2b58d4cee5f0">~KernelHandle</a>()</td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html">dd4hep::digi::KernelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
