<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::Parsers::CharGrammar&lt; Iterator, Skipper &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d3e/structdd4hep_1_1Parsers_1_1CharGrammar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::Parsers::CharGrammar&lt; Iterator, Skipper &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dd8/include_2Parsers_2spirit_2GrammarsV2_8h_source.html">GrammarsV2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::Parsers::CharGrammar&lt; Iterator, Skipper &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01bdb9b0199c7cdda6e37a116a64b66b"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html#a01bdb9b0199c7cdda6e37a116a64b66b">ResultT</a></td></tr>
<tr class="separator:a01bdb9b0199c7cdda6e37a116a64b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bdb9b0199c7cdda6e37a116a64b66b"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html#a01bdb9b0199c7cdda6e37a116a64b66b">ResultT</a></td></tr>
<tr class="separator:a01bdb9b0199c7cdda6e37a116a64b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f5f31966f8563105c1b9ca4c779117f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html#a9f5f31966f8563105c1b9ca4c779117f">CharGrammar</a> ()</td></tr>
<tr class="separator:a9f5f31966f8563105c1b9ca4c779117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5f31966f8563105c1b9ca4c779117f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html#a9f5f31966f8563105c1b9ca4c779117f">CharGrammar</a> ()</td></tr>
<tr class="separator:a9f5f31966f8563105c1b9ca4c779117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f1b908e498309ceb360af1b1612dd66"><td class="memItemLeft" align="right" valign="top">qi::rule&lt; Iterator, char(), <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html#a5f1b908e498309ceb360af1b1612dd66">ch</a></td></tr>
<tr class="separator:a5f1b908e498309ceb360af1b1612dd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a01bdb9b0199c7cdda6e37a116a64b66b" name="a01bdb9b0199c7cdda6e37a116a64b66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bdb9b0199c7cdda6e37a116a64b66b">&#9670;&nbsp;</a></span>ResultT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html">dd4hep::Parsers::CharGrammar</a>&lt; Iterator, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::ResultT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01bdb9b0199c7cdda6e37a116a64b66b" name="a01bdb9b0199c7cdda6e37a116a64b66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bdb9b0199c7cdda6e37a116a64b66b">&#9670;&nbsp;</a></span>ResultT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html">dd4hep::Parsers::CharGrammar</a>&lt; Iterator, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::ResultT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f5f31966f8563105c1b9ca4c779117f" name="a9f5f31966f8563105c1b9ca4c779117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5f31966f8563105c1b9ca4c779117f">&#9670;&nbsp;</a></span>CharGrammar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html">dd4hep::Parsers::CharGrammar</a>&lt; Iterator, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::CharGrammar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  127</span>                    : CharGrammar::base_type( <a class="code hl_variable" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html#a5f1b908e498309ceb360af1b1612dd66">ch</a> ) {</div>
<div class="line"><span class="lineno">  128</span>        <a class="code hl_variable" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html#a5f1b908e498309ceb360af1b1612dd66">ch</a> = qi::int_parser&lt;char&gt;()</div>
<div class="line"><span class="lineno">  129</span>          |</div>
<div class="line"><span class="lineno">  130</span>          <span class="charliteral">&#39;\&#39;&#39;</span> &gt;&gt; (qi::char_-<span class="charliteral">&#39;\&#39;&#39;</span>) &gt;&gt; <span class="charliteral">&#39;\&#39;&#39;</span>;</div>
<div class="line"><span class="lineno">  131</span>      }</div>
<div class="ttc" id="astructdd4hep_1_1Parsers_1_1CharGrammar_html_a5f1b908e498309ceb360af1b1612dd66"><div class="ttname"><a href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html#a5f1b908e498309ceb360af1b1612dd66">dd4hep::Parsers::CharGrammar::ch</a></div><div class="ttdeci">qi::rule&lt; Iterator, char(), Skipper &gt; ch</div><div class="ttdef"><b>Definition:</b> GrammarsV2.h:132</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f5f31966f8563105c1b9ca4c779117f" name="a9f5f31966f8563105c1b9ca4c779117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5f31966f8563105c1b9ca4c779117f">&#9670;&nbsp;</a></span>CharGrammar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html">dd4hep::Parsers::CharGrammar</a>&lt; Iterator, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::CharGrammar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  127</span>                    : CharGrammar::base_type( <a class="code hl_variable" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html#a5f1b908e498309ceb360af1b1612dd66">ch</a> ) {</div>
<div class="line"><span class="lineno">  128</span>        <a class="code hl_variable" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html#a5f1b908e498309ceb360af1b1612dd66">ch</a> = qi::int_parser&lt;char&gt;()</div>
<div class="line"><span class="lineno">  129</span>          |</div>
<div class="line"><span class="lineno">  130</span>          <span class="charliteral">&#39;\&#39;&#39;</span> &gt;&gt; (qi::char_-<span class="charliteral">&#39;\&#39;&#39;</span>) &gt;&gt; <span class="charliteral">&#39;\&#39;&#39;</span>;</div>
<div class="line"><span class="lineno">  131</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f1b908e498309ceb360af1b1612dd66" name="a5f1b908e498309ceb360af1b1612dd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1b908e498309ceb360af1b1612dd66">&#9670;&nbsp;</a></span>ch</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">qi::rule&lt; Iterator, char(), <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; <a class="el" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html">dd4hep::Parsers::CharGrammar</a>&lt; Iterator, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;::ch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html#a9f5f31966f8563105c1b9ca4c779117f">dd4hep::Parsers::CharGrammar&lt; Iterator, Skipper &gt;::CharGrammar()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDParsers/include/Parsers/spirit/<a class="el" href="../../db/dd8/include_2Parsers_2spirit_2GrammarsV2_8h_source.html">GrammarsV2.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDParsersStandAlone/DDParsers/include/Parsers/spirit/<a class="el" href="../../d4/dc0/tandAlone_2DDParsers_2include_2Parsers_2spirit_2GrammarsV2_8h_source.html">GrammarsV2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html">Parsers</a></li><li class="navelem"><a class="el" href="../../dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html">CharGrammar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
