<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::DDDB::DDDBEllipsoid Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/de0/classdd4hep_1_1DDDB_1_1DDDBEllipsoid.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d1d/classdd4hep_1_1DDDB_1_1DDDBEllipsoid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::DDDB::DDDBEllipsoid Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure supporting conversion of the Ellipsoid.  
 <a href="../../d1/de0/classdd4hep_1_1DDDB_1_1DDDBEllipsoid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d7c/DDDBConversion_8h_source.html">DDDBConversion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6805235478bd845af7cccef45cff216e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de0/classdd4hep_1_1DDDB_1_1DDDBEllipsoid.html#a6805235478bd845af7cccef45cff216e">type</a> ()</td></tr>
<tr class="separator:a6805235478bd845af7cccef45cff216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2bc1fb398bac3dd2daa781be8537555"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de0/classdd4hep_1_1DDDB_1_1DDDBEllipsoid.html#ad2bc1fb398bac3dd2daa781be8537555">rlow</a></td></tr>
<tr class="separator:ad2bc1fb398bac3dd2daa781be8537555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae210f98bab23c1be5802d882170fa708"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de0/classdd4hep_1_1DDDB_1_1DDDBEllipsoid.html#ae210f98bab23c1be5802d882170fa708">rhigh</a></td></tr>
<tr class="separator:ae210f98bab23c1be5802d882170fa708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f0285c6bc933a79061a42113e19eee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de0/classdd4hep_1_1DDDB_1_1DDDBEllipsoid.html#ab1f0285c6bc933a79061a42113e19eee">dz</a></td></tr>
<tr class="separator:ab1f0285c6bc933a79061a42113e19eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure supporting conversion of the Ellipsoid. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6805235478bd845af7cccef45cff216e" name="a6805235478bd845af7cccef45cff216e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6805235478bd845af7cccef45cff216e">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int dd4hep::DDDB::DDDBEllipsoid::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  284</span>{ <span class="keywordflow">return</span> 111; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d9c/classGaudiPluginService_1_1cpluginsvc_1_1Factory.html#a5cd6ce59f85147610d11b6db2a9e998a">GaudiPluginService.cpluginsvc.Factory::__repr__()</a>, and <a class="el" href="../../d7/df8/classDDSim_1_1Helper_1_1Random_1_1Random.html#a43e8db7eddaacd6f82f6fe0fc68a760d">DDSim.Helper.Random.Random::initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1f0285c6bc933a79061a42113e19eee" name="ab1f0285c6bc933a79061a42113e19eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f0285c6bc933a79061a42113e19eee">&#9670;&nbsp;</a></span>dz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::DDDB::DDDBEllipsoid::dz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae210f98bab23c1be5802d882170fa708" name="ae210f98bab23c1be5802d882170fa708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae210f98bab23c1be5802d882170fa708">&#9670;&nbsp;</a></span>rhigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::DDDB::DDDBEllipsoid::rhigh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2bc1fb398bac3dd2daa781be8537555" name="ad2bc1fb398bac3dd2daa781be8537555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bc1fb398bac3dd2daa781be8537555">&#9670;&nbsp;</a></span>rlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::DDDB::DDDBEllipsoid::rlow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/DDDB/include/DDDB/<a class="el" href="../../dd/d7c/DDDBConversion_8h_source.html">DDDBConversion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d7/d7b/namespacedd4hep_1_1DDDB.html">DDDB</a></li><li class="navelem"><a class="el" href="../../d1/de0/classdd4hep_1_1DDDB_1_1DDDBEllipsoid.html">DDDBEllipsoid</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
