<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::sim::Geant4EventReaderGuineaPig Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d0/df9/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::sim::Geant4EventReaderGuineaPig Class Reference<div class="ingroups"><a class="el" href="../../dc/d78/group__DD4HEP__SIMULATION.html">dd4hep::sim components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Reader for ascii files with e+e- pairs created from GuineaPig.  
 <a href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dd4hep::sim::Geant4EventReaderGuineaPig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.png" usemap="#dd4hep::sim::Geant4EventReaderGuineaPig_map" alt=""/>
  <map id="dd4hep::sim::Geant4EventReaderGuineaPig_map" name="dd4hep::sim::Geant4EventReaderGuineaPig_map">
<area href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html" title="Basic geant4 event reader class. This interface/base-class must be implemented by concrete readers." alt="dd4hep::sim::Geant4EventReader" shape="rect" coords="0,0,255,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac4e3047bbd85ab15f88c96bbab2f47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#a3ac4e3047bbd85ab15f88c96bbab2f47">Geant4EventReaderGuineaPig</a> (const std::string &amp;nam)</td></tr>
<tr class="memdesc:a3ac4e3047bbd85ab15f88c96bbab2f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#a3ac4e3047bbd85ab15f88c96bbab2f47">More...</a><br /></td></tr>
<tr class="separator:a3ac4e3047bbd85ab15f88c96bbab2f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebcae0e9bdb7b94238f7c3c36dc9229"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#abebcae0e9bdb7b94238f7c3c36dc9229">~Geant4EventReaderGuineaPig</a> ()</td></tr>
<tr class="memdesc:abebcae0e9bdb7b94238f7c3c36dc9229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#abebcae0e9bdb7b94238f7c3c36dc9229">More...</a><br /></td></tr>
<tr class="separator:abebcae0e9bdb7b94238f7c3c36dc9229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc4be7ac43dbfc1b685d039d290a614"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#a7dc4be7ac43dbfc1b685d039d290a614">readParticles</a> (int event_number, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a0aff2aa0c09fac4cff0182df1614bf03">Vertices</a> &amp;vertices, std::vector&lt; <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ac40b9c817fad8fb9d38f063860d3c09b">Particle</a> * &gt; &amp;particles) override</td></tr>
<tr class="memdesc:a7dc4be7ac43dbfc1b685d039d290a614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an event and fill a vector of MCParticles.  <a href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#a7dc4be7ac43dbfc1b685d039d290a614">More...</a><br /></td></tr>
<tr class="separator:a7dc4be7ac43dbfc1b685d039d290a614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44faca5bf0a7d914aa4ac4fab4a5e40"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#ab44faca5bf0a7d914aa4ac4fab4a5e40">moveToEvent</a> (int event_number) override</td></tr>
<tr class="memdesc:ab44faca5bf0a7d914aa4ac4fab4a5e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the indicated event number.  <a href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#ab44faca5bf0a7d914aa4ac4fab4a5e40">More...</a><br /></td></tr>
<tr class="separator:ab44faca5bf0a7d914aa4ac4fab4a5e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff46e00d1afb3235fc8708599d6afc8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#acff46e00d1afb3235fc8708599d6afc8">skipEvent</a> () override</td></tr>
<tr class="memdesc:acff46e00d1afb3235fc8708599d6afc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip event. To be implemented for sequential sources.  <a href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#acff46e00d1afb3235fc8708599d6afc8">More...</a><br /></td></tr>
<tr class="separator:acff46e00d1afb3235fc8708599d6afc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551ec5e27e1d1333c4ad70e366425757"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#a551ec5e27e1d1333c4ad70e366425757">setParameters</a> (std::map&lt; std::string, std::string &gt; &amp;parameters) override</td></tr>
<tr class="memdesc:a551ec5e27e1d1333c4ad70e366425757"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass parameters to the event reader object  <a href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#a551ec5e27e1d1333c4ad70e366425757">More...</a><br /></td></tr>
<tr class="separator:a551ec5e27e1d1333c4ad70e366425757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html">dd4hep::sim::Geant4EventReader</a></td></tr>
<tr class="memitem:abf6dc1e6d792edd26889a527310054f0 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#abf6dc1e6d792edd26889a527310054f0">Geant4EventReader</a> (const std::string &amp;nam)</td></tr>
<tr class="memdesc:abf6dc1e6d792edd26889a527310054f0 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#abf6dc1e6d792edd26889a527310054f0">More...</a><br /></td></tr>
<tr class="separator:abf6dc1e6d792edd26889a527310054f0 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79666927f8c31df30ceb03ea5f1c7b12 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a79666927f8c31df30ceb03ea5f1c7b12">~Geant4EventReader</a> ()</td></tr>
<tr class="memdesc:a79666927f8c31df30ceb03ea5f1c7b12 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a79666927f8c31df30ceb03ea5f1c7b12">More...</a><br /></td></tr>
<tr class="separator:a79666927f8c31df30ceb03ea5f1c7b12 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672c4dac0769b2dec47437d04070a270 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a672c4dac0769b2dec47437d04070a270">context</a> () const</td></tr>
<tr class="memdesc:a672c4dac0769b2dec47437d04070a270 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the context (from the input action)  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a672c4dac0769b2dec47437d04070a270">More...</a><br /></td></tr>
<tr class="separator:a672c4dac0769b2dec47437d04070a270 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c331697d8151b191b8f950281b86c inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a658c331697d8151b191b8f950281b86c">setInputAction</a> (<a class="el" href="../../df/d3b/classdd4hep_1_1sim_1_1Geant4InputAction.html">Geant4InputAction</a> *action)</td></tr>
<tr class="memdesc:a658c331697d8151b191b8f950281b86c inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input action.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a658c331697d8151b191b8f950281b86c">More...</a><br /></td></tr>
<tr class="separator:a658c331697d8151b191b8f950281b86c inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98364f5215583393ae40d74bd268680 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#aa98364f5215583393ae40d74bd268680">name</a> () const</td></tr>
<tr class="memdesc:aa98364f5215583393ae40d74bd268680 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#aa98364f5215583393ae40d74bd268680">More...</a><br /></td></tr>
<tr class="separator:aa98364f5215583393ae40d74bd268680 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52ad90098ca775872568ecdb4a60a6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a6c52ad90098ca775872568ecdb4a60a6">hasDirectAccess</a> () const</td></tr>
<tr class="memdesc:a6c52ad90098ca775872568ecdb4a60a6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if direct event access (by event sequence number) is supported (Default: false)  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a6c52ad90098ca775872568ecdb4a60a6">More...</a><br /></td></tr>
<tr class="separator:a6c52ad90098ca775872568ecdb4a60a6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6494c0190002e7e2fe2468bcbd7427a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ac6494c0190002e7e2fe2468bcbd7427a">currentEventNumber</a> () const</td></tr>
<tr class="memdesc:ac6494c0190002e7e2fe2468bcbd7427a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current Event Number  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ac6494c0190002e7e2fe2468bcbd7427a">More...</a><br /></td></tr>
<tr class="separator:ac6494c0190002e7e2fe2468bcbd7427a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d2fe12ae259534cbe7a5b6e35b642 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a0b6d2fe12ae259534cbe7a5b6e35b642">moveToEvent</a> (int event_number)</td></tr>
<tr class="memdesc:a0b6d2fe12ae259534cbe7a5b6e35b642 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the indicated event number.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a0b6d2fe12ae259534cbe7a5b6e35b642">More...</a><br /></td></tr>
<tr class="separator:a0b6d2fe12ae259534cbe7a5b6e35b642 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9381626ad4f4fa20e304414f6654ee03 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a9381626ad4f4fa20e304414f6654ee03">skipEvent</a> ()</td></tr>
<tr class="memdesc:a9381626ad4f4fa20e304414f6654ee03 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip event. To be implemented for sequential sources.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a9381626ad4f4fa20e304414f6654ee03">More...</a><br /></td></tr>
<tr class="separator:a9381626ad4f4fa20e304414f6654ee03 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8175396a4fb32db1b836c78753d6a7eb inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a8175396a4fb32db1b836c78753d6a7eb">readParticles</a> (int event_number, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a0aff2aa0c09fac4cff0182df1614bf03">Vertices</a> &amp;vertices, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#aef98fab0dfa39b81d67486a906010a8b">Particles</a> &amp;particles)=0</td></tr>
<tr class="memdesc:a8175396a4fb32db1b836c78753d6a7eb inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an event and fill a vector of MCParticles.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a8175396a4fb32db1b836c78753d6a7eb">More...</a><br /></td></tr>
<tr class="separator:a8175396a4fb32db1b836c78753d6a7eb inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9543511f4646b5153b18ff5c8c2053 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#adc9543511f4646b5153b18ff5c8c2053">setParameters</a> (std::map&lt; std::string, std::string &gt; &amp;)</td></tr>
<tr class="memdesc:adc9543511f4646b5153b18ff5c8c2053 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass parameters to the event reader object  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#adc9543511f4646b5153b18ff5c8c2053">More...</a><br /></td></tr>
<tr class="separator:adc9543511f4646b5153b18ff5c8c2053 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7124852bde101d97bce8b908f2e3e901 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a7124852bde101d97bce8b908f2e3e901">checkParameters</a> (std::map&lt; std::string, std::string &gt; &amp;)</td></tr>
<tr class="memdesc:a7124852bde101d97bce8b908f2e3e901 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">make sure that all parameters have been processed, otherwise throw exceptions  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a7124852bde101d97bce8b908f2e3e901">More...</a><br /></td></tr>
<tr class="separator:a7124852bde101d97bce8b908f2e3e901 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a41c4f24daf8fc2df18ddf80d1379728d"><td class="memItemLeft" align="right" valign="top">std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#a41c4f24daf8fc2df18ddf80d1379728d">m_input</a></td></tr>
<tr class="separator:a41c4f24daf8fc2df18ddf80d1379728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ee4dfa23bd422d2cdf075b498bb9b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html#a70ee4dfa23bd422d2cdf075b498bb9b1">m_part_num</a></td></tr>
<tr class="separator:a70ee4dfa23bd422d2cdf075b498bb9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html">dd4hep::sim::Geant4EventReader</a></td></tr>
<tr class="memitem:ad9ee3e62b602e06461d15cb239e6e196 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ad9ee3e62b602e06461d15cb239e6e196">m_name</a></td></tr>
<tr class="memdesc:ad9ee3e62b602e06461d15cb239e6e196 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name to be opened and read.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ad9ee3e62b602e06461d15cb239e6e196">More...</a><br /></td></tr>
<tr class="separator:ad9ee3e62b602e06461d15cb239e6e196 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9510cbe979973c7617bbcc8c64c41b98 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a9510cbe979973c7617bbcc8c64c41b98">m_directAccess</a></td></tr>
<tr class="memdesc:a9510cbe979973c7617bbcc8c64c41b98 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if direct event access is supported. To be explicitly set by subclass constructors.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a9510cbe979973c7617bbcc8c64c41b98">More...</a><br /></td></tr>
<tr class="separator:a9510cbe979973c7617bbcc8c64c41b98 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33372647133d8519e31f665554ba1a4 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#af33372647133d8519e31f665554ba1a4">m_currEvent</a></td></tr>
<tr class="memdesc:af33372647133d8519e31f665554ba1a4 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current event number.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#af33372647133d8519e31f665554ba1a4">More...</a><br /></td></tr>
<tr class="separator:af33372647133d8519e31f665554ba1a4 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d280e508bffe00ca9ce3e68a84cc646 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d3b/classdd4hep_1_1sim_1_1Geant4InputAction.html">Geant4InputAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a6d280e508bffe00ca9ce3e68a84cc646">m_inputAction</a></td></tr>
<tr class="memdesc:a6d280e508bffe00ca9ce3e68a84cc646 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input action context.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a6d280e508bffe00ca9ce3e68a84cc646">More...</a><br /></td></tr>
<tr class="separator:a6d280e508bffe00ca9ce3e68a84cc646 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1sim_1_1Geant4EventReader')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html">dd4hep::sim::Geant4EventReader</a></td></tr>
<tr class="memitem:ab581792aa7ef684a5d1a24ab109653c4 inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a> { <br />
&#160;&#160;<a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a22681522a76448798d6692beeeea182e">EVENT_READER_ERROR</a> =0
, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a4839c3d1bf90ad43444af18ce0fd1b79">EVENT_READER_OK</a> =1
, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4af062695d43759b04bb5db125777303ae">EVENT_READER_NO_DIRECT</a> =2
, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a5f905441b0d602143974eb0962ffd0cf">EVENT_READER_NO_PRIMARIES</a> =4
, <br />
&#160;&#160;<a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4ae5f6e85f654633c6502ff4bb60dbe436">EVENT_READER_NO_FACTORY</a> =6
, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a73fd566cfeecfc70a4e7a6e88846451d">EVENT_READER_IO_ERROR</a> =8
, <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4ae119c8a8ec7e5839ce1bb3352d912c76">EVENT_READER_EOF</a> =10
<br />
 }</td></tr>
<tr class="memdesc:ab581792aa7ef684a5d1a24ab109653c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes of the event reader object. Anything with NOT low-bit set is an error.  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">More...</a><br /></td></tr>
<tr class="separator:ab581792aa7ef684a5d1a24ab109653c4 inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100a12a846a98cebbc3cb51b5f38f95b inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dd/d6b/classdd4hep_1_1sim_1_1Geant4Vertex.html">Geant4Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a100a12a846a98cebbc3cb51b5f38f95b">Vertex</a></td></tr>
<tr class="separator:a100a12a846a98cebbc3cb51b5f38f95b inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b9c817fad8fb9d38f063860d3c09b inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d0b/classdd4hep_1_1sim_1_1Geant4Particle.html">Geant4Particle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ac40b9c817fad8fb9d38f063860d3c09b">Particle</a></td></tr>
<tr class="separator:ac40b9c817fad8fb9d38f063860d3c09b inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef98fab0dfa39b81d67486a906010a8b inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ac40b9c817fad8fb9d38f063860d3c09b">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#aef98fab0dfa39b81d67486a906010a8b">Particles</a></td></tr>
<tr class="separator:aef98fab0dfa39b81d67486a906010a8b inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff2aa0c09fac4cff0182df1614bf03 inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a100a12a846a98cebbc3cb51b5f38f95b">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a0aff2aa0c09fac4cff0182df1614bf03">Vertices</a></td></tr>
<tr class="separator:a0aff2aa0c09fac4cff0182df1614bf03 inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1sim_1_1Geant4EventReader')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html">dd4hep::sim::Geant4EventReader</a></td></tr>
<tr class="memitem:a1549af485d090a0048cb9d6c6e5ae3af inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1549af485d090a0048cb9d6c6e5ae3af inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a1549af485d090a0048cb9d6c6e5ae3af">_getParameterValue</a> (std::map&lt; std::string, std::string &gt; &amp;parameters, std::string const &amp;parameterName, T &amp;parameter, T defaultValue)</td></tr>
<tr class="memdesc:a1549af485d090a0048cb9d6c6e5ae3af inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform the string parameter value into the type of parameter  <a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a1549af485d090a0048cb9d6c6e5ae3af">More...</a><br /></td></tr>
<tr class="separator:a1549af485d090a0048cb9d6c6e5ae3af inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Reader for ascii files with e+e- pairs created from GuineaPig. </p>
<p >Reader for ascii files with e+e- pairs created from GuineaPig. Will read complete the file into one event - unless skip N events is called, then N particles are compiled into one event.</p>
<dl class="section author"><dt>Author</dt><dd>F.Gaede, DESY </dd>
<dd>
A. Perez Perez IPHC </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ac4e3047bbd85ab15f88c96bbab2f47" name="a3ac4e3047bbd85ab15f88c96bbab2f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac4e3047bbd85ab15f88c96bbab2f47">&#9670;&nbsp;</a></span>Geant4EventReaderGuineaPig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::sim::Geant4EventReaderGuineaPig::Geant4EventReaderGuineaPig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializing constructor. </p>

</div>
</div>
<a id="abebcae0e9bdb7b94238f7c3c36dc9229" name="abebcae0e9bdb7b94238f7c3c36dc9229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebcae0e9bdb7b94238f7c3c36dc9229">&#9670;&nbsp;</a></span>~Geant4EventReaderGuineaPig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dd4hep::sim::Geant4EventReaderGuineaPig::~Geant4EventReaderGuineaPig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab44faca5bf0a7d914aa4ac4fab4a5e40" name="ab44faca5bf0a7d914aa4ac4fab4a5e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44faca5bf0a7d914aa4ac4fab4a5e40">&#9670;&nbsp;</a></span>moveToEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a> dd4hep::sim::Geant4EventReaderGuineaPig::moveToEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move to the indicated event number. </p>
<p >For pure sequential access, the default implementation will skip events one by one. For technologies supporting direct event access the default implementation will be empty.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a0b6d2fe12ae259534cbe7a5b6e35b642">dd4hep::sim::Geant4EventReader</a>.</p>

</div>
</div>
<a id="a7dc4be7ac43dbfc1b685d039d290a614" name="a7dc4be7ac43dbfc1b685d039d290a614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc4be7ac43dbfc1b685d039d290a614">&#9670;&nbsp;</a></span>readParticles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a> dd4hep::sim::Geant4EventReaderGuineaPig::readParticles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a0aff2aa0c09fac4cff0182df1614bf03">Vertices</a> &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ac40b9c817fad8fb9d38f063860d3c09b">Particle</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>particles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read an event and fill a vector of MCParticles. </p>

</div>
</div>
<a id="a551ec5e27e1d1333c4ad70e366425757" name="a551ec5e27e1d1333c4ad70e366425757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551ec5e27e1d1333c4ad70e366425757">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a> dd4hep::sim::Geant4EventReaderGuineaPig::setParameters </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pass parameters to the event reader object </p>

<p>Reimplemented from <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#adc9543511f4646b5153b18ff5c8c2053">dd4hep::sim::Geant4EventReader</a>.</p>

</div>
</div>
<a id="acff46e00d1afb3235fc8708599d6afc8" name="acff46e00d1afb3235fc8708599d6afc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff46e00d1afb3235fc8708599d6afc8">&#9670;&nbsp;</a></span>skipEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4">EventReaderStatus</a> dd4hep::sim::Geant4EventReaderGuineaPig::skipEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skip event. To be implemented for sequential sources. </p>

<p>Reimplemented from <a class="el" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#a9381626ad4f4fa20e304414f6654ee03">dd4hep::sim::Geant4EventReader</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a4839c3d1bf90ad43444af18ce0fd1b79">EVENT_READER_OK</a>; }</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4EventReader_html_ab581792aa7ef684a5d1a24ab109653c4a4839c3d1bf90ad43444af18ce0fd1b79"><div class="ttname"><a href="../../d5/d7f/classdd4hep_1_1sim_1_1Geant4EventReader.html#ab581792aa7ef684a5d1a24ab109653c4a4839c3d1bf90ad43444af18ce0fd1b79">dd4hep::sim::Geant4EventReader::EVENT_READER_OK</a></div><div class="ttdeci">@ EVENT_READER_OK</div><div class="ttdef"><b>Definition:</b> Geant4InputAction.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41c4f24daf8fc2df18ddf80d1379728d" name="a41c4f24daf8fc2df18ddf80d1379728d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c4f24daf8fc2df18ddf80d1379728d">&#9670;&nbsp;</a></span>m_input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream dd4hep::sim::Geant4EventReaderGuineaPig::m_input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ee4dfa23bd422d2cdf075b498bb9b1" name="a70ee4dfa23bd422d2cdf075b498bb9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ee4dfa23bd422d2cdf075b498bb9b1">&#9670;&nbsp;</a></span>m_part_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dd4hep::sim::Geant4EventReaderGuineaPig::m_part_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/plugins/<a class="el" href="../../de/db5/Geant4EventReaderGuineaPig_8cpp.html">Geant4EventReaderGuineaPig.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">sim</a></li><li class="navelem"><a class="el" href="../../d7/dee/classdd4hep_1_1sim_1_1Geant4EventReaderGuineaPig.html">Geant4EventReaderGuineaPig</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
