<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/Geant4TrackInformation.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d39/Geant4TrackInformation_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Geant4TrackInformation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d39/Geant4TrackInformation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef DDG4_GEANT4TRACKINFORMATION_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define DDG4_GEANT4TRACKINFORMATION_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;G4VUserTrackInformation.hh&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">namespace </span>sim {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html">   32</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html">Geant4TrackInformation</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../df/de2/classG4VUserTrackInformation.html">G4VUserTrackInformation</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#a3e7ecf26134511351e2f89b43586c7fda25b0a83cc75ba7c03d1f28d205c73577">   35</a></span>        <a class="code hl_enumvalue" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#a3e7ecf26134511351e2f89b43586c7fda25b0a83cc75ba7c03d1f28d205c73577">STORE</a> = 1 &lt;&lt; 0, <a class="code hl_enumvalue" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#a3e7ecf26134511351e2f89b43586c7fda88302c9ed65f0931b917593f833d018f">LAST</a> = 1 &lt;&lt; 31</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#a3e7ecf26134511351e2f89b43586c7fda88302c9ed65f0931b917593f833d018f">   36</a></span>      };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#a4c5c3cae22fbb04ad0a41680624bca55">   38</a></span>      <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#a4c5c3cae22fbb04ad0a41680624bca55">m_flags</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <a class="code hl_function" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#af654942e019813e21dd67c40cb964067">Geant4TrackInformation</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#a6867e8c464d4584ce8c3bb7f4041b504">~Geant4TrackInformation</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#ab9feaa24e9fd91cae0aca32ae7ae330a">   46</a></span>      <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#ab9feaa24e9fd91cae0aca32ae7ae330a">storeTrack</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">return</span> (<a class="code hl_variable" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#a4c5c3cae22fbb04ad0a41680624bca55">m_flags</a> &amp; <a class="code hl_enumvalue" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#a3e7ecf26134511351e2f89b43586c7fda25b0a83cc75ba7c03d1f28d205c73577">STORE</a>) != 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <a class="code hl_class" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html">Geant4TrackInformation</a>&amp; <a class="code hl_function" href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#ab9feaa24e9fd91cae0aca32ae7ae330a">storeTrack</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  }    <span class="comment">// End namespace sim</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}      <span class="comment">// End namespace dd4hep</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span><span class="comment">// DDG4_GEANT4TRACKINFORMATION_H</span></div>
<div class="ttc" id="aclassG4VUserTrackInformation_html"><div class="ttname"><a href="../../df/de2/classG4VUserTrackInformation.html">G4VUserTrackInformation</a></div><div class="ttdoc">Class of the Geant4 toolkit. See http://www-geant4.kek.jp/Reference.</div><div class="ttdef"><b>Definition:</b> Geant4Classes.h:75</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackInformation_html"><div class="ttname"><a href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html">dd4hep::sim::Geant4TrackInformation</a></div><div class="ttdoc">Unused.</div><div class="ttdef"><b>Definition:</b> Geant4TrackInformation.h:32</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackInformation_html_a3e7ecf26134511351e2f89b43586c7fda25b0a83cc75ba7c03d1f28d205c73577"><div class="ttname"><a href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#a3e7ecf26134511351e2f89b43586c7fda25b0a83cc75ba7c03d1f28d205c73577">dd4hep::sim::Geant4TrackInformation::STORE</a></div><div class="ttdeci">@ STORE</div><div class="ttdef"><b>Definition:</b> Geant4TrackInformation.h:35</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackInformation_html_a3e7ecf26134511351e2f89b43586c7fda88302c9ed65f0931b917593f833d018f"><div class="ttname"><a href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#a3e7ecf26134511351e2f89b43586c7fda88302c9ed65f0931b917593f833d018f">dd4hep::sim::Geant4TrackInformation::LAST</a></div><div class="ttdeci">@ LAST</div><div class="ttdef"><b>Definition:</b> Geant4TrackInformation.h:35</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackInformation_html_a4c5c3cae22fbb04ad0a41680624bca55"><div class="ttname"><a href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#a4c5c3cae22fbb04ad0a41680624bca55">dd4hep::sim::Geant4TrackInformation::m_flags</a></div><div class="ttdeci">int m_flags</div><div class="ttdef"><b>Definition:</b> Geant4TrackInformation.h:38</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackInformation_html_a6867e8c464d4584ce8c3bb7f4041b504"><div class="ttname"><a href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#a6867e8c464d4584ce8c3bb7f4041b504">dd4hep::sim::Geant4TrackInformation::~Geant4TrackInformation</a></div><div class="ttdeci">virtual ~Geant4TrackInformation()</div><div class="ttdoc">Standard destructor.</div><div class="ttdef"><b>Definition:</b> Geant4TrackInformation.cpp:27</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackInformation_html_ab9feaa24e9fd91cae0aca32ae7ae330a"><div class="ttname"><a href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#ab9feaa24e9fd91cae0aca32ae7ae330a">dd4hep::sim::Geant4TrackInformation::storeTrack</a></div><div class="ttdeci">bool storeTrack() const</div><div class="ttdoc">Access flag if track should be stored.</div><div class="ttdef"><b>Definition:</b> Geant4TrackInformation.h:46</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackInformation_html_af654942e019813e21dd67c40cb964067"><div class="ttname"><a href="../../d4/d08/classdd4hep_1_1sim_1_1Geant4TrackInformation.html#af654942e019813e21dd67c40cb964067">dd4hep::sim::Geant4TrackInformation::Geant4TrackInformation</a></div><div class="ttdeci">Geant4TrackInformation()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Geant4TrackInformation.cpp:22</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_67c7fd61243bc537dab3fe1a45859e36.html">DDG4</a></li><li class="navelem"><a class="el" href="../../dir_cd88f52ad9481e7585bfe4ffa0d6f746.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f35b7052dd0efcb686086632727b9e25.html">DDG4</a></li><li class="navelem"><a class="el" href="../../d2/d39/Geant4TrackInformation_8h.html">Geant4TrackInformation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
