<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCond/include/DDCond/ConditionsManager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d3d/ConditionsManager_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ConditionsManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d3d/ConditionsManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DDCOND_CONDITIONSMANAGER_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DDCOND_CONDITIONSMANAGER_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d89/Conditions_8h.html">DD4hep/Conditions.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/dd2/ComponentProperties_8h.html">DD4hep/ComponentProperties.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// C/C++ include files</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">namespace </span><a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">class </span>UserPool;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">class </span>ConditionsPool;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">class </span>ConditionsSlice;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">class </span>ConditionsCleanup;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">class </span>ConditionsIOVPool;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">class </span>ConditionsDataLoader;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">class </span>ConditionsManagerObject;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">class </span>ConditionUpdateUserContext;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">   46</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt;ConditionsManagerObject&gt; {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ad983d309dbcb1553069de61f48fb86eb">   50</a></span>      <span class="keyword">typedef</span> <a class="code hl_class" href="../../d9/db2/classdd4hep_1_1cond_1_1ConditionsManagerObject.html">ConditionsManagerObject</a>  <a class="code hl_typedef" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ad983d309dbcb1553069de61f48fb86eb">Object</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a09fa1993b15575a07e45a9d089864560">   51</a></span>      <span class="keyword">typedef</span> std::vector&lt;IOVType&gt;     <a class="code hl_typedef" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a09fa1993b15575a07e45a9d089864560">IOVTypes</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">   59</a></span>      <span class="keyword">class </span><a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">Result</a>  {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#ae5293511a98c9659795119b35b8a9b29">   61</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#ae5293511a98c9659795119b35b8a9b29">selected</a> = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#abe757b35c7b352e6fdcebf9d4bca5462">   62</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#abe757b35c7b352e6fdcebf9d4bca5462">loaded</a>   = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#affd477eab4f3fdbf0cc7d75c004e525f">   63</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#affd477eab4f3fdbf0cc7d75c004e525f">computed</a> = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a941e6c8db3df00a340aff7b0e4edddfb">   64</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a941e6c8db3df00a340aff7b0e4edddfb">missing</a>  = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#ab09203d7030671af0cea8a4760bfc7d3">   65</a></span>        <a class="code hl_function" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#ab09203d7030671af0cea8a4760bfc7d3">Result</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a1b8adb241e92bfc87a6672216cdb4a28">   66</a></span>        <a class="code hl_function" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a1b8adb241e92bfc87a6672216cdb4a28">Result</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">Result</a>&amp; result) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a0f301e80c3208dd34f3d4c0e9e6fe842">   67</a></span>        <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">Result</a>&amp; <a class="code hl_function" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a0f301e80c3208dd34f3d4c0e9e6fe842">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">Result</a>&amp; result) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#aba14f0d036ad08eb6f1ba620201b2455">   68</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#aba14f0d036ad08eb6f1ba620201b2455">total</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#ae5293511a98c9659795119b35b8a9b29">selected</a>+<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#affd477eab4f3fdbf0cc7d75c004e525f">computed</a>+<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#abe757b35c7b352e6fdcebf9d4bca5462">loaded</a>; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">Result</a>&amp; <a class="code hl_function" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#aa069e9e1b4d131af027c20bf6d9d3000">operator +=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">Result</a>&amp; result);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">Result</a>&amp; <a class="code hl_function" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#aca614efea1ddec8525c033c9efe1909e">operator -=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">Result</a>&amp; result);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ac85c9e847a786025433416a0cd86917f">   85</a></span>      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <a class="code hl_class" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a> <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ac85c9e847a786025433416a0cd86917f">from</a>(T&amp; host);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#adbe1f528a05cd75e2dae9250fb0be5c9">ConditionsManager</a>(<a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>&amp; <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#adbe1f528a05cd75e2dae9250fb0be5c9">ConditionsManager</a>(<a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>&amp; <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>, <span class="keyword">const</span> std::string&amp; factory);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#adbe1f528a05cd75e2dae9250fb0be5c9">   94</a></span>      <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#adbe1f528a05cd75e2dae9250fb0be5c9">ConditionsManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#adac2f12673eba13b89a512da03119616">   97</a></span>      <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#adac2f12673eba13b89a512da03119616">ConditionsManager</a>(<a class="code hl_class" href="../../d9/db2/classdd4hep_1_1cond_1_1ConditionsManagerObject.html">Object</a>* p) : <a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt;<a class="code hl_class" href="../../d9/db2/classdd4hep_1_1cond_1_1ConditionsManagerObject.html">Object</a>&gt;(p) {}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a5a86b8a6a388892b2f869ec1207e08a6">  100</a></span>      <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a5a86b8a6a388892b2f869ec1207e08a6">ConditionsManager</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a>&amp; c) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a352d128341a0fe5c126f8daf5d80c855">  103</a></span>      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt; <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a352d128341a0fe5c126f8daf5d80c855">ConditionsManager</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle&lt;Q&gt;</a>&amp; e) : <a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt;<a class="code hl_class" href="../../d9/db2/classdd4hep_1_1cond_1_1ConditionsManagerObject.html">Object</a>&gt;(e) {}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a1daf3873e8e3596eb6931ba7ee38e336">  106</a></span>      <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a1daf3873e8e3596eb6931ba7ee38e336">~ConditionsManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#af3e472c00f28ab0c40dedb03779a7e88">  109</a></span>      <a class="code hl_class" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a>&amp; <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#af3e472c00f28ab0c40dedb03779a7e88">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a>&amp; c) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      <a class="code hl_class" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a>&amp; <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a5908a4b7d16963e26e7bc453eae9bd40">initialize</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>&amp; <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a49b247299ea50e6dc6af9cf16c176b4f">detectorDescription</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#aa6e2d1662cc895c713016e873ea7fea5">operator[]</a>(<span class="keyword">const</span> std::string&amp; property_name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <a class="code hl_class" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a>&amp; <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#abc62c92ba92ab44843072adf85e1dde3">properties</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <a class="code hl_class" href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html">ConditionsDataLoader</a>&amp; <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a03fce2a8c52fb1908188b26990a857e0">loader</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <span class="keyword">const</span> std::vector&lt;const IOVType*&gt; <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a6182a2159f3063306446cad03b47ba77">iovTypesUsed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <span class="keyword">const</span> <a class="code hl_class" href="../../da/df8/classdd4hep_1_1IOVType.html">IOVType</a>* <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#aa0c346855c21c5a98bd4410504da28ce">iovType</a> (<span class="keyword">const</span> std::string&amp; iov_name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <a class="code hl_class" href="../../d0/d66/classdd4hep_1_1cond_1_1ConditionsIOVPool.html">ConditionsIOVPool</a>* <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#af96241d8f950b534f1b08f9822787d92">iovPool</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/df8/classdd4hep_1_1IOVType.html">IOVType</a>&amp; type)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ad16435933936262e35ab5827052e107d">fromString</a>(<span class="keyword">const</span> std::string&amp; iov_str, <a class="code hl_class" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a>&amp; iov)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      std::pair&lt;bool, const IOVType*&gt; <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ad062ce3fc97ef69e4459862d0c72950f">registerIOVType</a>(<span class="keywordtype">size_t</span> iov_type, <span class="keyword">const</span> std::string&amp; iov_name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <a class="code hl_class" href="../../d6/d61/classdd4hep_1_1cond_1_1ConditionsPool.html">ConditionsPool</a>* <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#accaf836f2a4543fbeab82d01ee9ce62e">registerIOV</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a>&amp; iov) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <a class="code hl_class" href="../../d6/d61/classdd4hep_1_1cond_1_1ConditionsPool.html">ConditionsPool</a>* <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#accaf836f2a4543fbeab82d01ee9ce62e">registerIOV</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/df8/classdd4hep_1_1IOVType.html">IOVType</a>&amp; typ, <a class="code hl_typedef" href="../../d8/da2/classdd4hep_1_1IOV.html#a8fa2dce2036c1b0202a84fc6862f91c7">IOV::Key</a> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      <a class="code hl_class" href="../../d6/d61/classdd4hep_1_1cond_1_1ConditionsPool.html">ConditionsPool</a>* <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#accaf836f2a4543fbeab82d01ee9ce62e">registerIOV</a>(<span class="keyword">const</span> std::string&amp; iov_rep)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a9451163a5218fbb7cd488b16cf002e84">registerUnlocked</a>(<a class="code hl_class" href="../../d6/d61/classdd4hep_1_1cond_1_1ConditionsPool.html">ConditionsPool</a>&amp; pool, <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ace58a1a1e395fe1990bf1581d3d77617">blockRegister</a>(<a class="code hl_class" href="../../d6/d61/classdd4hep_1_1cond_1_1ConditionsPool.html">ConditionsPool</a>&amp; pool, <span class="keyword">const</span> std::vector&lt;Condition&gt;&amp; <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a67b266d9db082fd6ca4c7c7719d7d55e">pushUpdates</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a9b673ee0a9fa9b47bbf447a661e99184">adoptCleanup</a>(<a class="code hl_class" href="../../d4/d1a/classdd4hep_1_1cond_1_1ConditionsCleanup.html">ConditionsCleanup</a>* cleaner)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a5a2892f1e50473946874d2a80023dec5">clean</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d4/d1a/classdd4hep_1_1cond_1_1ConditionsCleanup.html">ConditionsCleanup</a>&amp; cleaner)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a5a2892f1e50473946874d2a80023dec5">clean</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/df8/classdd4hep_1_1IOVType.html">IOVType</a>* typ, <span class="keywordtype">int</span> max_age) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a96222669a12deaeb3d08c7a90000662d">clear</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      std::unique_ptr&lt;UserPool&gt; <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#abba73c48614322e69d9aed19b5f8087e">createUserPool</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/df8/classdd4hep_1_1IOVType.html">IOVType</a>* iovT)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">Result</a> <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ab32a8281bdb91a8c3c8722713c8cc15a">prepare</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a>&amp;                  required_validity,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                     <a class="code hl_class" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">ConditionsSlice</a>&amp;            slice,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                     <a class="code hl_class" href="../../d5/df1/classdd4hep_1_1cond_1_1ConditionUpdateUserContext.html">ConditionUpdateUserContext</a>* ctxt=0)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">Result</a> <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ae02f938b4ff0c376a4bc6c425f696707">load</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a>&amp;                  required_validity,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                  <a class="code hl_class" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">ConditionsSlice</a>&amp;            slice,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                  <a class="code hl_class" href="../../d5/df1/classdd4hep_1_1cond_1_1ConditionUpdateUserContext.html">ConditionUpdateUserContext</a>* ctxt=0)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">Result</a> <a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a7d68e66f089fc9a93aa1b3f64aa5a8c3">compute</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a>&amp;                  required_validity,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                     <a class="code hl_class" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">ConditionsSlice</a>&amp;            slice,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                     <a class="code hl_class" href="../../d5/df1/classdd4hep_1_1cond_1_1ConditionUpdateUserContext.html">ConditionUpdateUserContext</a>* ctxt=0)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    };</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">inline</span> <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">ConditionsManager::Result</a>&amp;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#aa069e9e1b4d131af027c20bf6d9d3000">  201</a></span>    <a class="code hl_function" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#aa069e9e1b4d131af027c20bf6d9d3000">ConditionsManager::Result::operator +=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">Result</a>&amp; result)  {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      <a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#ae5293511a98c9659795119b35b8a9b29">selected</a> += result.<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#ae5293511a98c9659795119b35b8a9b29">selected</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      <a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#abe757b35c7b352e6fdcebf9d4bca5462">loaded</a>   += result.<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#abe757b35c7b352e6fdcebf9d4bca5462">loaded</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      <a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#affd477eab4f3fdbf0cc7d75c004e525f">computed</a> += result.<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#affd477eab4f3fdbf0cc7d75c004e525f">computed</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      <a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a941e6c8db3df00a340aff7b0e4edddfb">missing</a>  += result.<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a941e6c8db3df00a340aff7b0e4edddfb">missing</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">inline</span> <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">ConditionsManager::Result</a>&amp;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#aca614efea1ddec8525c033c9efe1909e">  210</a></span>    <a class="code hl_function" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#aca614efea1ddec8525c033c9efe1909e">ConditionsManager::Result::operator -=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">Result</a>&amp; result)  {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      selected -= result.<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#ae5293511a98c9659795119b35b8a9b29">selected</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      loaded   -= result.<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#abe757b35c7b352e6fdcebf9d4bca5462">loaded</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      computed -= result.<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#affd477eab4f3fdbf0cc7d75c004e525f">computed</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      missing  -= result.<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a941e6c8db3df00a340aff7b0e4edddfb">missing</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  }       <span class="comment">/* End namespace cond        */</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}         <span class="comment">/* End namespace dd4hep            */</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#endif </span><span class="comment">// DDCOND_CONDITIONSMANAGER_H</span></div>
<div class="ttc" id="aAlignmentsCalculator_8cpp_html_aec76189915e2398107bb0c69c4c5eac6"><div class="ttname"><a href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a></div><div class="ttdeci">AlignmentCondition::Object * cond</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:68</div></div>
<div class="ttc" id="aAlignmentsCalculator_8cpp_html_af60e40cb1e9827860f4993a00eb4ea33"><div class="ttname"><a href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a></div><div class="ttdeci">unsigned char key</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:69</div></div>
<div class="ttc" id="aComponentProperties_8h_html"><div class="ttname"><a href="../../de/dd2/ComponentProperties_8h.html">ComponentProperties.h</a></div></div>
<div class="ttc" id="aConditions_8h_html"><div class="ttname"><a href="../../df/d89/Conditions_8h.html">Conditions.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html">dd4hep::Condition</a></div><div class="ttdoc">Main condition object handle.</div><div class="ttdef"><b>Definition:</b> Conditions.h:51</div></div>
<div class="ttc" id="aclassdd4hep_1_1Detector_html"><div class="ttname"><a href="../../df/d70/classdd4hep_1_1Detector.html">dd4hep::Detector</a></div><div class="ttdoc">The main interface to the dd4hep detector description package.</div><div class="ttdef"><b>Definition:</b> Detector.h:90</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle</a></div><div class="ttdoc">Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...</div><div class="ttdef"><b>Definition:</b> Handle.h:84</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOVType_html"><div class="ttname"><a href="../../da/df8/classdd4hep_1_1IOVType.html">dd4hep::IOVType</a></div><div class="ttdoc">Class describing the interval of validty type.</div><div class="ttdef"><b>Definition:</b> IOV.h:37</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOV_html"><div class="ttname"><a href="../../d8/da2/classdd4hep_1_1IOV.html">dd4hep::IOV</a></div><div class="ttdoc">Class describing the interval of validty.</div><div class="ttdef"><b>Definition:</b> IOV.h:67</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOV_html_a8fa2dce2036c1b0202a84fc6862f91c7"><div class="ttname"><a href="../../d8/da2/classdd4hep_1_1IOV.html#a8fa2dce2036c1b0202a84fc6862f91c7">dd4hep::IOV::Key</a></div><div class="ttdeci">std::pair&lt; Key_value_type, Key_value_type &gt; Key</div><div class="ttdef"><b>Definition:</b> IOV.h:74</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">dd4hep::PropertyManager</a></div><div class="ttdoc">Manager to ease the handling of groups of properties.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:219</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html">dd4hep::Property</a></div><div class="ttdoc">The property class to assign options to actions.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:94</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionUpdateUserContext_html"><div class="ttname"><a href="../../d5/df1/classdd4hep_1_1cond_1_1ConditionUpdateUserContext.html">dd4hep::cond::ConditionUpdateUserContext</a></div><div class="ttdoc">ConditionUpdateUserContext class used by the derived conditions calculation mechanism.</div><div class="ttdef"><b>Definition:</b> ConditionDerived.h:49</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsCleanup_html"><div class="ttname"><a href="../../d4/d1a/classdd4hep_1_1cond_1_1ConditionsCleanup.html">dd4hep::cond::ConditionsCleanup</a></div><div class="ttdoc">Base class to handle conditions cleanups.</div><div class="ttdef"><b>Definition:</b> ConditionsCleanup.h:32</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsDataLoader_html"><div class="ttname"><a href="../../d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html">dd4hep::cond::ConditionsDataLoader</a></div><div class="ttdoc">Interface for a generic conditions loader.</div><div class="ttdef"><b>Definition:</b> ConditionsDataLoader.h:46</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsIOVPool_html"><div class="ttname"><a href="../../d0/d66/classdd4hep_1_1cond_1_1ConditionsIOVPool.html">dd4hep::cond::ConditionsIOVPool</a></div><div class="ttdoc">Pool of conditions satisfying one IOV type (epoch, run, fill, etc)</div><div class="ttdef"><b>Definition:</b> ConditionsIOVPool.h:38</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManagerObject_html"><div class="ttname"><a href="../../d9/db2/classdd4hep_1_1cond_1_1ConditionsManagerObject.html">dd4hep::cond::ConditionsManagerObject</a></div><div class="ttdoc">Basic conditions manager implementation.</div><div class="ttdef"><b>Definition:</b> ConditionsManagerObject.h:54</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">dd4hep::cond::ConditionsManager::Result</a></div><div class="ttdoc">Result of a prepare call to the conditions manager.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_a0f301e80c3208dd34f3d4c0e9e6fe842"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a0f301e80c3208dd34f3d4c0e9e6fe842">dd4hep::cond::ConditionsManager::Result::operator=</a></div><div class="ttdeci">Result &amp; operator=(const Result &amp;result)=default</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_a1b8adb241e92bfc87a6672216cdb4a28"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a1b8adb241e92bfc87a6672216cdb4a28">dd4hep::cond::ConditionsManager::Result::Result</a></div><div class="ttdeci">Result(const Result &amp;result)=default</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_a941e6c8db3df00a340aff7b0e4edddfb"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a941e6c8db3df00a340aff7b0e4edddfb">dd4hep::cond::ConditionsManager::Result::missing</a></div><div class="ttdeci">size_t missing</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:64</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_aa069e9e1b4d131af027c20bf6d9d3000"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#aa069e9e1b4d131af027c20bf6d9d3000">dd4hep::cond::ConditionsManager::Result::operator+=</a></div><div class="ttdeci">Result &amp; operator+=(const Result &amp;result)</div><div class="ttdoc">Add results.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:201</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_ab09203d7030671af0cea8a4760bfc7d3"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#ab09203d7030671af0cea8a4760bfc7d3">dd4hep::cond::ConditionsManager::Result::Result</a></div><div class="ttdeci">Result()=default</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_aba14f0d036ad08eb6f1ba620201b2455"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#aba14f0d036ad08eb6f1ba620201b2455">dd4hep::cond::ConditionsManager::Result::total</a></div><div class="ttdeci">size_t total() const</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:68</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_abe757b35c7b352e6fdcebf9d4bca5462"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#abe757b35c7b352e6fdcebf9d4bca5462">dd4hep::cond::ConditionsManager::Result::loaded</a></div><div class="ttdeci">size_t loaded</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:62</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_aca614efea1ddec8525c033c9efe1909e"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#aca614efea1ddec8525c033c9efe1909e">dd4hep::cond::ConditionsManager::Result::operator-=</a></div><div class="ttdeci">Result &amp; operator-=(const Result &amp;result)</div><div class="ttdoc">Subtract results.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:210</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_ae5293511a98c9659795119b35b8a9b29"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#ae5293511a98c9659795119b35b8a9b29">dd4hep::cond::ConditionsManager::Result::selected</a></div><div class="ttdeci">size_t selected</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:61</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_affd477eab4f3fdbf0cc7d75c004e525f"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#affd477eab4f3fdbf0cc7d75c004e525f">dd4hep::cond::ConditionsManager::Result::computed</a></div><div class="ttdeci">size_t computed</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:63</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">dd4hep::cond::ConditionsManager</a></div><div class="ttdoc">Manager class for condition handles.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:46</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a03fce2a8c52fb1908188b26990a857e0"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a03fce2a8c52fb1908188b26990a857e0">dd4hep::cond::ConditionsManager::loader</a></div><div class="ttdeci">ConditionsDataLoader &amp; loader() const</div><div class="ttdoc">Access the conditions loader.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:191</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a09fa1993b15575a07e45a9d089864560"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a09fa1993b15575a07e45a9d089864560">dd4hep::cond::ConditionsManager::IOVTypes</a></div><div class="ttdeci">std::vector&lt; IOVType &gt; IOVTypes</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:51</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a1daf3873e8e3596eb6931ba7ee38e336"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a1daf3873e8e3596eb6931ba7ee38e336">dd4hep::cond::ConditionsManager::~ConditionsManager</a></div><div class="ttdeci">~ConditionsManager()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a352d128341a0fe5c126f8daf5d80c855"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a352d128341a0fe5c126f8daf5d80c855">dd4hep::cond::ConditionsManager::ConditionsManager</a></div><div class="ttdeci">ConditionsManager(const Handle&lt; Q &gt; &amp;e)</div><div class="ttdoc">Constructor to be used assigning from different type.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:103</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a49b247299ea50e6dc6af9cf16c176b4f"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a49b247299ea50e6dc6af9cf16c176b4f">dd4hep::cond::ConditionsManager::detectorDescription</a></div><div class="ttdeci">Detector &amp; detectorDescription() const</div><div class="ttdoc">Access the detector description.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:176</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a5908a4b7d16963e26e7bc453eae9bd40"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a5908a4b7d16963e26e7bc453eae9bd40">dd4hep::cond::ConditionsManager::initialize</a></div><div class="ttdeci">ConditionsManager &amp; initialize()</div><div class="ttdoc">Initialize the object after having set the properties.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:170</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a5a2892f1e50473946874d2a80023dec5"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a5a2892f1e50473946874d2a80023dec5">dd4hep::cond::ConditionsManager::clean</a></div><div class="ttdeci">void clean(const ConditionsCleanup &amp;cleaner) const</div><div class="ttdoc">Invoke cache cleanup with user defined policy.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:276</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a5a86b8a6a388892b2f869ec1207e08a6"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a5a86b8a6a388892b2f869ec1207e08a6">dd4hep::cond::ConditionsManager::ConditionsManager</a></div><div class="ttdeci">ConditionsManager(const ConditionsManager &amp;c)=default</div><div class="ttdoc">Constructor to assing handle of the same type.</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a6182a2159f3063306446cad03b47ba77"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a6182a2159f3063306446cad03b47ba77">dd4hep::cond::ConditionsManager::iovTypesUsed</a></div><div class="ttdeci">const std::vector&lt; const IOVType * &gt; iovTypesUsed() const</div><div class="ttdoc">Access the used/registered IOV types.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:212</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a67b266d9db082fd6ca4c7c7719d7d55e"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a67b266d9db082fd6ca4c7c7719d7d55e">dd4hep::cond::ConditionsManager::pushUpdates</a></div><div class="ttdeci">void pushUpdates() const</div><div class="ttdoc">Push all pending updates to the conditions store.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:262</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a7d68e66f089fc9a93aa1b3f64aa5a8c3"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a7d68e66f089fc9a93aa1b3f64aa5a8c3">dd4hep::cond::ConditionsManager::compute</a></div><div class="ttdeci">Result compute(const IOV &amp;required_validity, ConditionsSlice &amp;slice, ConditionUpdateUserContext *ctxt=0) const</div><div class="ttdoc">Compute all derived conditions with the defined IOV (2nd step of prepare)</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:304</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a9451163a5218fbb7cd488b16cf002e84"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a9451163a5218fbb7cd488b16cf002e84">dd4hep::cond::ConditionsManager::registerUnlocked</a></div><div class="ttdeci">bool registerUnlocked(ConditionsPool &amp;pool, Condition cond) const</div><div class="ttdoc">Register new condition with the conditions store. Unlocked version, not multi-threaded.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:257</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a96222669a12deaeb3d08c7a90000662d"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a96222669a12deaeb3d08c7a90000662d">dd4hep::cond::ConditionsManager::clear</a></div><div class="ttdeci">void clear() const</div><div class="ttdoc">Full cleanup of all managed conditions.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:281</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a9b673ee0a9fa9b47bbf447a661e99184"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a9b673ee0a9fa9b47bbf447a661e99184">dd4hep::cond::ConditionsManager::adoptCleanup</a></div><div class="ttdeci">void adoptCleanup(ConditionsCleanup *cleaner) const</div><div class="ttdoc">Adopt cleanup handler. If a handler is registered, it is invoked at every &quot;prepare&quot; step.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:266</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_aa0c346855c21c5a98bd4410504da28ce"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#aa0c346855c21c5a98bd4410504da28ce">dd4hep::cond::ConditionsManager::iovType</a></div><div class="ttdeci">const IOVType * iovType(const std::string &amp;iov_name) const</div><div class="ttdoc">Access IOV by its name.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:202</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_aa6e2d1662cc895c713016e873ea7fea5"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#aa6e2d1662cc895c713016e873ea7fea5">dd4hep::cond::ConditionsManager::operator[]</a></div><div class="ttdeci">Property &amp; operator[](const std::string &amp;property_name) const</div><div class="ttdoc">Access to properties.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:186</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_ab32a8281bdb91a8c3c8722713c8cc15a"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ab32a8281bdb91a8c3c8722713c8cc15a">dd4hep::cond::ConditionsManager::prepare</a></div><div class="ttdeci">Result prepare(const IOV &amp;required_validity, ConditionsSlice &amp;slice, ConditionUpdateUserContext *ctxt=0) const</div><div class="ttdoc">Prepare all updates to the clients with the defined IOV.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:292</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_abba73c48614322e69d9aed19b5f8087e"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#abba73c48614322e69d9aed19b5f8087e">dd4hep::cond::ConditionsManager::createUserPool</a></div><div class="ttdeci">std::unique_ptr&lt; UserPool &gt; createUserPool(const IOVType *iovT) const</div><div class="ttdoc">Create empty user pool object.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:286</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_abc62c92ba92ab44843072adf85e1dde3"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#abc62c92ba92ab44843072adf85e1dde3">dd4hep::cond::ConditionsManager::properties</a></div><div class="ttdeci">PropertyManager &amp; properties() const</div><div class="ttdoc">Access to the property manager.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:181</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_ac85c9e847a786025433416a0cd86917f"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ac85c9e847a786025433416a0cd86917f">dd4hep::cond::ConditionsManager::from</a></div><div class="ttdeci">static ConditionsManager from(T &amp;host)</div><div class="ttdoc">Static accessor if installed as an extension.</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_accaf836f2a4543fbeab82d01ee9ce62e"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#accaf836f2a4543fbeab82d01ee9ce62e">dd4hep::cond::ConditionsManager::registerIOV</a></div><div class="ttdeci">ConditionsPool * registerIOV(const IOV &amp;iov) const</div><div class="ttdoc">Register IOV with type and key.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:234</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_ace58a1a1e395fe1990bf1581d3d77617"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ace58a1a1e395fe1990bf1581d3d77617">dd4hep::cond::ConditionsManager::blockRegister</a></div><div class="ttdeci">size_t blockRegister(ConditionsPool &amp;pool, const std::vector&lt; Condition &gt; &amp;cond) const</div><div class="ttdoc">Register a whole block of conditions with identical IOV.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:252</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_ad062ce3fc97ef69e4459862d0c72950f"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ad062ce3fc97ef69e4459862d0c72950f">dd4hep::cond::ConditionsManager::registerIOVType</a></div><div class="ttdeci">std::pair&lt; bool, const IOVType * &gt; registerIOVType(size_t iov_type, const std::string &amp;iov_name) const</div><div class="ttdoc">Register new IOV type if it does not (yet) exist.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:197</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_ad16435933936262e35ab5827052e107d"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ad16435933936262e35ab5827052e107d">dd4hep::cond::ConditionsManager::fromString</a></div><div class="ttdeci">void fromString(const std::string &amp;iov_str, IOV &amp;iov) const</div><div class="ttdoc">Create IOV from string.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:247</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_ad983d309dbcb1553069de61f48fb86eb"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ad983d309dbcb1553069de61f48fb86eb">dd4hep::cond::ConditionsManager::Object</a></div><div class="ttdeci">ConditionsManagerObject Object</div><div class="ttdoc">Standard object type.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:50</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_adac2f12673eba13b89a512da03119616"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#adac2f12673eba13b89a512da03119616">dd4hep::cond::ConditionsManager::ConditionsManager</a></div><div class="ttdeci">ConditionsManager(Object *p)</div><div class="ttdoc">Constructor to be used with valid pointer to object.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:97</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_adbe1f528a05cd75e2dae9250fb0be5c9"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#adbe1f528a05cd75e2dae9250fb0be5c9">dd4hep::cond::ConditionsManager::ConditionsManager</a></div><div class="ttdeci">ConditionsManager()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_ae02f938b4ff0c376a4bc6c425f696707"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ae02f938b4ff0c376a4bc6c425f696707">dd4hep::cond::ConditionsManager::load</a></div><div class="ttdeci">Result load(const IOV &amp;required_validity, ConditionsSlice &amp;slice, ConditionUpdateUserContext *ctxt=0) const</div><div class="ttdoc">Load all updates to the clients with the defined IOV (1rst step of prepare)</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:298</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_af3e472c00f28ab0c40dedb03779a7e88"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#af3e472c00f28ab0c40dedb03779a7e88">dd4hep::cond::ConditionsManager::operator=</a></div><div class="ttdeci">ConditionsManager &amp; operator=(const ConditionsManager &amp;c)=default</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_af96241d8f950b534f1b08f9822787d92"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#af96241d8f950b534f1b08f9822787d92">dd4hep::cond::ConditionsManager::iovPool</a></div><div class="ttdeci">ConditionsIOVPool * iovPool(const IOVType &amp;type) const</div><div class="ttdoc">Access conditions multi IOV pool by iov type.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:207</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsPool_html"><div class="ttname"><a href="../../d6/d61/classdd4hep_1_1cond_1_1ConditionsPool.html">dd4hep::cond::ConditionsPool</a></div><div class="ttdoc">Class implementing the conditions collection for a given IOV type.</div><div class="ttdef"><b>Definition:</b> ConditionsPool.h:54</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsSlice_html"><div class="ttname"><a href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">dd4hep::cond::ConditionsSlice</a></div><div class="ttdoc">Conditions slice object. Defines which conditions should be loaded by the ConditionsManager.</div><div class="ttdef"><b>Definition:</b> ConditionsSlice.h:53</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a71eec1044ef43c970e2690e80dc68834"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">dd4hepFactories.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:130</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_4a72fc10112035be16f55bd53d0d4135.html">DDCond</a></li><li class="navelem"><a class="el" href="../../dir_66ded05b961c16b29d8b3f3cdf410f36.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ed9850d25a8ac296ccfa34add8a43684.html">DDCond</a></li><li class="navelem"><a class="el" href="../../d2/d3d/ConditionsManager_8h.html">ConditionsManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
