<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDEve/include/DDEve/Factories.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/dc2/DDEve_2include_2DDEve_2Factories_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Factories.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/dcc/Plugins_8h_source.html">DD4hep/Plugins.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d57/View_8h_source.html">DDEve/View.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/de6/Display_8h_source.html">DDEve/Display.h</a>&quot;</code><br />
</div>
<p><a href="../../d6/dc2/DDEve_2include_2DDEve_2Factories_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7a2dad84b51aa2eccd8dfa84503d8a76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc2/DDEve_2include_2DDEve_2Factories_8h.html#a7a2dad84b51aa2eccd8dfa84503d8a76">DECLARE_VIEW_FACTORY</a>(x)&#160;&#160;&#160;<a class="el" href="../../d0/dcc/Plugins_8h.html#a13a8db65f6501989dba7d2e8fde940c2">DD4HEP_PLUGINSVC_FACTORY</a>(x,DD4hep_DDEve_##x,<a class="el" href="../../d5/d53/classdd4hep_1_1View.html">dd4hep::View</a>*(<a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a>*, const char*),__LINE__)</td></tr>
<tr class="separator:a7a2dad84b51aa2eccd8dfa84503d8a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7a2dad84b51aa2eccd8dfa84503d8a76" name="a7a2dad84b51aa2eccd8dfa84503d8a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2dad84b51aa2eccd8dfa84503d8a76">&#9670;&nbsp;</a></span>DECLARE_VIEW_FACTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_VIEW_FACTORY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d0/dcc/Plugins_8h.html#a13a8db65f6501989dba7d2e8fde940c2">DD4HEP_PLUGINSVC_FACTORY</a>(x,DD4hep_DDEve_##x,<a class="el" href="../../d5/d53/classdd4hep_1_1View.html">dd4hep::View</a>*(<a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a>*, const char*),__LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_eab6c767126376839f1b693dd0f4b3fd.html">DDEve</a></li><li class="navelem"><a class="el" href="../../dir_b8c1ceabaad1f826442b2f92e8a93231.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9ece8a52d623bfa53ea121e571417f3a.html">DDEve</a></li><li class="navelem"><a class="el" href="../../d6/dc2/DDEve_2include_2DDEve_2Factories_8h.html">Factories.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
