<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/Geant4DetectorConstruction.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d88/Geant4DetectorConstruction_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Geant4DetectorConstruction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/d88/Geant4DetectorConstruction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef DDG4_GEANT4DETECTORCONSTRUCTION_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define DDG4_GEANT4DETECTORCONSTRUCTION_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d86/DetElement_8h.html">DD4hep/DetElement.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d97/Geant4Action_8h.html">DDG4/Geant4Action.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span><a class="code hl_class" href="../../d6/df8/classG4VUserDetectorConstruction.html">G4VUserDetectorConstruction</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span><a class="code hl_class" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span>G4VPhysicalVolume;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">class </span>G4LogicalVolume;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">class </span><a class="code hl_class" href="../../d9/d11/classG4UserLimits.html">G4UserLimits</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">class </span>G4Material;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">class </span>G4Element;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">class </span>G4VSolid;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">class </span>G4Region;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">class </span><a class="code hl_variable" href="../../da/d15/namespaceDDDigi.html#abc33454da9f9206f220b8072a66c005b">Detector</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">namespace </span>sim {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">class </span>Geant4Kernel;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">class </span>Geant4GeometryInfo;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">class </span>Geant4AssemblyVolume;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">class </span>Geant4DetectorConstruction;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">class </span>Geant4DetectorConstructionContext;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">class </span>Geant4DetectorConstructionSequence;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html">   61</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html">Geant4DetectorConstructionContext</a>  {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#ifdef __CINT__</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>*     <a class="code hl_variable" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#af56e237602e0570c8cfb865db111cdf7">description</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#af56e237602e0570c8cfb865db111cdf7">   67</a></span>      <a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>&amp;     <a class="code hl_variable" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#af56e237602e0570c8cfb865db111cdf7">description</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#aad7ae1d1edff8a2599a37e18a0536723">   70</a></span>      G4VPhysicalVolume*  <a class="code hl_variable" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#aad7ae1d1edff8a2599a37e18a0536723">world</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#a88e95233c95419fc55400db01edcd43d">   72</a></span>      <a class="code hl_class" href="../../d6/d8e/classdd4hep_1_1sim_1_1Geant4GeometryInfo.html">Geant4GeometryInfo</a>* <a class="code hl_variable" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#a88e95233c95419fc55400db01edcd43d">geometry</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#a09a736308c8a3aef7ceba8f7f2eff86a">   74</a></span>      <a class="code hl_class" href="../../d6/df8/classG4VUserDetectorConstruction.html">G4VUserDetectorConstruction</a>* <a class="code hl_variable" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#a09a736308c8a3aef7ceba8f7f2eff86a">detector</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#ac6d11e401cb914c87291bfb870142fc0">   76</a></span>      <a class="code hl_function" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#ac6d11e401cb914c87291bfb870142fc0">Geant4DetectorConstructionContext</a>(<a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>&amp; l,<a class="code hl_class" href="../../d6/df8/classG4VUserDetectorConstruction.html">G4VUserDetectorConstruction</a>* d)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        : <a class="code hl_variable" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#af56e237602e0570c8cfb865db111cdf7">description</a>(l), <a class="code hl_variable" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#aad7ae1d1edff8a2599a37e18a0536723">world</a>(0), <a class="code hl_variable" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#a88e95233c95419fc55400db01edcd43d">geometry</a>(0), <a class="code hl_variable" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#a09a736308c8a3aef7ceba8f7f2eff86a">detector</a>(d)  { }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#a47b75d0a08d66caf446e50e6a0a91419">   79</a></span>      <a class="code hl_function" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#a47b75d0a08d66caf446e50e6a0a91419">~Geant4DetectorConstructionContext</a>()             { }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#aa9715544debd86d973cf7c17c3ee0f7d">setSensitiveDetector</a>(G4LogicalVolume* vol, <a class="code hl_class" href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a>* sd);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    };</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html">  102</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html">Geant4DetectorConstruction</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <a class="code hl_function" href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html#a82b863f888681245e472b87ead98c344">Geant4DetectorConstruction</a>(<a class="code hl_class" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a>* <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, <span class="keyword">const</span> std::string&amp; nam);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html#a78fcc174794d8ef64b402c1c296c43db">~Geant4DetectorConstruction</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html#a91ab552e6ee76df9e0ebff3351863ebd">constructGeo</a>(<a class="code hl_class" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html">Geant4DetectorConstructionContext</a>* ctxt);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html#af7b296f1aa62b4d836c6275108953208">constructField</a>(<a class="code hl_class" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html">Geant4DetectorConstructionContext</a>* ctxt);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html#a852a3cd581f106a1f8c65122fb517dab">constructSensitives</a>(<a class="code hl_class" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html">Geant4DetectorConstructionContext</a>* ctxt);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    };</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html">  132</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html">Geant4DetectorConstructionSequence</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a7c78c8962bd42e941fad24a0843e388c">  135</a></span>      <a class="code hl_class" href="../../d9/d6b/classdd4hep_1_1sim_1_1Geant4Action_1_1Actors.html">Actors&lt;Geant4DetectorConstruction&gt;</a> <a class="code hl_variable" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a7c78c8962bd42e941fad24a0843e388c">m_actors</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#abd65d829a42c5d6e403349c9ffbb13d1">Geant4DetectorConstructionSequence</a>(<a class="code hl_class" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a>* <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, <span class="keyword">const</span> std::string&amp; nam);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a417d49c67bf4903def46532f17dd7d20">~Geant4DetectorConstructionSequence</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a2ccfc854d0b38a4b1547422c2779e346">updateContext</a>(<a class="code hl_class" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a>* ctxt);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a883d0336b5983474af9479c03e90a35b">adopt</a>(<a class="code hl_class" href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html">Geant4DetectorConstruction</a>* <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a7744e6212af729da67231a0887fbae1d">action</a>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <a class="code hl_class" href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html">Geant4DetectorConstruction</a>* <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a559b01b78461d4ffccad46635acf8912">get</a>(<span class="keyword">const</span> std::string&amp; nam)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a7c2512ab15fa66370409585d60becc99">constructGeo</a>(<a class="code hl_class" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html">Geant4DetectorConstructionContext</a>* ctxt);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a74d488648a50cae0230ca9dedf678160">constructField</a>(<a class="code hl_class" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html">Geant4DetectorConstructionContext</a>* ctxt);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#ab242c91f95283ed32133f48f2bc573fa">constructSensitives</a>(<a class="code hl_class" href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html">Geant4DetectorConstructionContext</a>* ctxt);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#if !defined(__CINT__)</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor"></span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <span class="keyword">const</span> std::map&lt;Material, G4Material*&gt;&amp; <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#ab22110a855dc4c9956ded5d347782c14">materials</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      <span class="keyword">const</span> std::map&lt;Atom, G4Element*&gt;&amp; <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#aedc109e63a8418c6cfbeab4914f388c2">elements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="keyword">const</span> std::map&lt;const TGeoShape*, G4VSolid*&gt;&amp; <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a9465d174e692208ded9ab6a6a0b0c114">shapes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      <span class="keyword">const</span> std::map&lt;Volume, G4LogicalVolume*&gt;&amp; <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#acad23254727e368ddd38c03c3cb87da2">volumes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      <span class="keyword">const</span> std::map&lt;PlacedVolume, G4VPhysicalVolume*&gt;&amp; <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a38bf6087b039a2526c047603cb088701">placements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      <span class="keyword">const</span> std::map&lt;PlacedVolume, Geant4AssemblyVolume*&gt;&amp; <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a23e371b44adf4af2523aef93232311c8">assemblies</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <span class="keyword">const</span> std::map&lt;LimitSet, G4UserLimits*&gt;&amp; <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#abfb084bf6ebdf32f753b0da9f17a3a65">limits</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <span class="keyword">const</span> std::map&lt;Region, G4Region*&gt;&amp; <a class="code hl_function" href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a1116777f4a3b5bcec700b21c17080da6">regions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    };</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  }    <span class="comment">// End namespace sim</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}      <span class="comment">// End namespace dd4hep</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif </span><span class="comment">// DDG4_GEANT4DETECTORCONSTRUCTION_H</span></div>
<div class="ttc" id="aDetElement_8h_html"><div class="ttname"><a href="../../d2/d86/DetElement_8h.html">DetElement.h</a></div></div>
<div class="ttc" id="aGeant4Action_8h_html"><div class="ttname"><a href="../../d1/d97/Geant4Action_8h.html">Geant4Action.h</a></div></div>
<div class="ttc" id="aclassG4UserLimits_html"><div class="ttname"><a href="../../d9/d11/classG4UserLimits.html">G4UserLimits</a></div><div class="ttdoc">Class of the Geant4 toolkit. See http://www-geant4.kek.jp/Reference.</div><div class="ttdef"><b>Definition:</b> Geant4Classes.h:23</div></div>
<div class="ttc" id="aclassG4VSensitiveDetector_html"><div class="ttname"><a href="../../df/dbc/classG4VSensitiveDetector.html">G4VSensitiveDetector</a></div><div class="ttdoc">Class of the Geant4 toolkit. See http://www-geant4.kek.jp/Reference.</div><div class="ttdef"><b>Definition:</b> Geant4Classes.h:59</div></div>
<div class="ttc" id="aclassG4VUserDetectorConstruction_html"><div class="ttname"><a href="../../d6/df8/classG4VUserDetectorConstruction.html">G4VUserDetectorConstruction</a></div><div class="ttdoc">Class of the Geant4 toolkit. See http://www-geant4.kek.jp/Reference.</div><div class="ttdef"><b>Definition:</b> Geant4Classes.h:67</div></div>
<div class="ttc" id="aclassdd4hep_1_1Detector_html"><div class="ttname"><a href="../../df/d70/classdd4hep_1_1Detector.html">dd4hep::Detector</a></div><div class="ttdoc">The main interface to the dd4hep detector description package.</div><div class="ttdef"><b>Definition:</b> Detector.h:90</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_1_1Actors_html"><div class="ttname"><a href="../../d9/d6b/classdd4hep_1_1sim_1_1Geant4Action_1_1Actors.html">dd4hep::sim::Geant4Action::Actors</a></div><div class="ttdoc">Actor class to manipulate action groups.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:166</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></div><div class="ttdoc">Default base class for all Geant 4 actions and derivates thereof.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:111</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_adf1ae00ab6557a3db41d4c45969fe4b8"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">dd4hep::sim::Geant4Action::context</a></div><div class="ttdeci">Geant4Context * context() const</div><div class="ttdoc">Access the context.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:268</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Context_html"><div class="ttname"><a href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">dd4hep::sim::Geant4Context</a></div><div class="ttdoc">Generic context to extend user, run and event information.</div><div class="ttdef"><b>Definition:</b> Geant4Context.h:201</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionContext_html"><div class="ttname"><a href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html">dd4hep::sim::Geant4DetectorConstructionContext</a></div><div class="ttdoc">Geant4 detector construction context definition.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.h:61</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionContext_html_a09a736308c8a3aef7ceba8f7f2eff86a"><div class="ttname"><a href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#a09a736308c8a3aef7ceba8f7f2eff86a">dd4hep::sim::Geant4DetectorConstructionContext::detector</a></div><div class="ttdeci">G4VUserDetectorConstruction * detector</div><div class="ttdoc">G4 User detector initializer.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.h:74</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionContext_html_a47b75d0a08d66caf446e50e6a0a91419"><div class="ttname"><a href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#a47b75d0a08d66caf446e50e6a0a91419">dd4hep::sim::Geant4DetectorConstructionContext::~Geant4DetectorConstructionContext</a></div><div class="ttdeci">~Geant4DetectorConstructionContext()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.h:79</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionContext_html_a88e95233c95419fc55400db01edcd43d"><div class="ttname"><a href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#a88e95233c95419fc55400db01edcd43d">dd4hep::sim::Geant4DetectorConstructionContext::geometry</a></div><div class="ttdeci">Geant4GeometryInfo * geometry</div><div class="ttdoc">The cached geometry information.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.h:72</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionContext_html_aa9715544debd86d973cf7c17c3ee0f7d"><div class="ttname"><a href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#aa9715544debd86d973cf7c17c3ee0f7d">dd4hep::sim::Geant4DetectorConstructionContext::setSensitiveDetector</a></div><div class="ttdeci">void setSensitiveDetector(G4LogicalVolume *vol, G4VSensitiveDetector *sd)</div><div class="ttdoc">Helper: Assign sensitive detector to logical volume.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:28</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionContext_html_aad7ae1d1edff8a2599a37e18a0536723"><div class="ttname"><a href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#aad7ae1d1edff8a2599a37e18a0536723">dd4hep::sim::Geant4DetectorConstructionContext::world</a></div><div class="ttdeci">G4VPhysicalVolume * world</div><div class="ttdoc">Reference to the world after construction.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.h:70</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionContext_html_ac6d11e401cb914c87291bfb870142fc0"><div class="ttname"><a href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#ac6d11e401cb914c87291bfb870142fc0">dd4hep::sim::Geant4DetectorConstructionContext::Geant4DetectorConstructionContext</a></div><div class="ttdeci">Geant4DetectorConstructionContext(Detector &amp;l, G4VUserDetectorConstruction *d)</div><div class="ttdoc">Initializing Constructor.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.h:76</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionContext_html_af56e237602e0570c8cfb865db111cdf7"><div class="ttname"><a href="../../d9/dff/classdd4hep_1_1sim_1_1Geant4DetectorConstructionContext.html#af56e237602e0570c8cfb865db111cdf7">dd4hep::sim::Geant4DetectorConstructionContext::description</a></div><div class="ttdeci">Detector &amp; description</div><div class="ttdoc">Reference to geometry object.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.h:67</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html">dd4hep::sim::Geant4DetectorConstructionSequence</a></div><div class="ttdoc">Concrete basic implementation of the Geant4 detector construction sequencer.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.h:132</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_a1116777f4a3b5bcec700b21c17080da6"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a1116777f4a3b5bcec700b21c17080da6">dd4hep::sim::Geant4DetectorConstructionSequence::regions</a></div><div class="ttdeci">const std::map&lt; Region, G4Region * &gt; &amp; regions() const</div><div class="ttdoc">Access to the converted regions.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:114</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_a23e371b44adf4af2523aef93232311c8"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a23e371b44adf4af2523aef93232311c8">dd4hep::sim::Geant4DetectorConstructionSequence::assemblies</a></div><div class="ttdeci">const std::map&lt; PlacedVolume, Geant4AssemblyVolume * &gt; &amp; assemblies() const</div><div class="ttdoc">Access to the converted assemblys.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:149</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_a2ccfc854d0b38a4b1547422c2779e346"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a2ccfc854d0b38a4b1547422c2779e346">dd4hep::sim::Geant4DetectorConstructionSequence::updateContext</a></div><div class="ttdeci">virtual void updateContext(Geant4Context *ctxt)</div><div class="ttdoc">Set or update client context.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:72</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_a38bf6087b039a2526c047603cb088701"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a38bf6087b039a2526c047603cb088701">dd4hep::sim::Geant4DetectorConstructionSequence::placements</a></div><div class="ttdeci">const std::map&lt; PlacedVolume, G4VPhysicalVolume * &gt; &amp; placements() const</div><div class="ttdoc">Access to the converted placements.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:156</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_a417d49c67bf4903def46532f17dd7d20"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a417d49c67bf4903def46532f17dd7d20">dd4hep::sim::Geant4DetectorConstructionSequence::~Geant4DetectorConstructionSequence</a></div><div class="ttdeci">virtual ~Geant4DetectorConstructionSequence()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:66</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_a559b01b78461d4ffccad46635acf8912"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a559b01b78461d4ffccad46635acf8912">dd4hep::sim::Geant4DetectorConstructionSequence::get</a></div><div class="ttdeci">Geant4DetectorConstruction * get(const std::string &amp;nam) const</div><div class="ttdoc">Access an actor by name.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:88</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_a74d488648a50cae0230ca9dedf678160"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a74d488648a50cae0230ca9dedf678160">dd4hep::sim::Geant4DetectorConstructionSequence::constructField</a></div><div class="ttdeci">virtual void constructField(Geant4DetectorConstructionContext *ctxt)</div><div class="ttdoc">Electromagnetic field construction callback. Called at &quot;ConstructSDandField()&quot;.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:104</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_a7c2512ab15fa66370409585d60becc99"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a7c2512ab15fa66370409585d60becc99">dd4hep::sim::Geant4DetectorConstructionSequence::constructGeo</a></div><div class="ttdeci">virtual void constructGeo(Geant4DetectorConstructionContext *ctxt)</div><div class="ttdoc">Geometry construction callback. Called at &quot;Construct()&quot;.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:99</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_a7c78c8962bd42e941fad24a0843e388c"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a7c78c8962bd42e941fad24a0843e388c">dd4hep::sim::Geant4DetectorConstructionSequence::m_actors</a></div><div class="ttdeci">Actors&lt; Geant4DetectorConstruction &gt; m_actors</div><div class="ttdoc">The list of action objects to be called.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.h:135</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_a883d0336b5983474af9479c03e90a35b"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a883d0336b5983474af9479c03e90a35b">dd4hep::sim::Geant4DetectorConstructionSequence::adopt</a></div><div class="ttdeci">void adopt(Geant4DetectorConstruction *action)</div><div class="ttdoc">Add an actor responding to all callbacks. Sequence takes ownership.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:78</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_a9465d174e692208ded9ab6a6a0b0c114"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#a9465d174e692208ded9ab6a6a0b0c114">dd4hep::sim::Geant4DetectorConstructionSequence::shapes</a></div><div class="ttdeci">const std::map&lt; const TGeoShape *, G4VSolid * &gt; &amp; shapes() const</div><div class="ttdoc">Access to the converted shapes.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:135</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_ab22110a855dc4c9956ded5d347782c14"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#ab22110a855dc4c9956ded5d347782c14">dd4hep::sim::Geant4DetectorConstructionSequence::materials</a></div><div class="ttdeci">const std::map&lt; Material, G4Material * &gt; &amp; materials() const</div><div class="ttdoc">Access to the converted materials.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:163</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_ab242c91f95283ed32133f48f2bc573fa"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#ab242c91f95283ed32133f48f2bc573fa">dd4hep::sim::Geant4DetectorConstructionSequence::constructSensitives</a></div><div class="ttdeci">virtual void constructSensitives(Geant4DetectorConstructionContext *ctxt)</div><div class="ttdoc">Sensitive detector construction callback. Called at &quot;ConstructSDandField()&quot;.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:109</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_abd65d829a42c5d6e403349c9ffbb13d1"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#abd65d829a42c5d6e403349c9ffbb13d1">dd4hep::sim::Geant4DetectorConstructionSequence::Geant4DetectorConstructionSequence</a></div><div class="ttdeci">Geant4DetectorConstructionSequence(Geant4Context *context, const std::string &amp;nam)</div><div class="ttdoc">Standard Constructor.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:58</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_abfb084bf6ebdf32f753b0da9f17a3a65"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#abfb084bf6ebdf32f753b0da9f17a3a65">dd4hep::sim::Geant4DetectorConstructionSequence::limits</a></div><div class="ttdeci">const std::map&lt; LimitSet, G4UserLimits * &gt; &amp; limits() const</div><div class="ttdoc">Access to the converted limit sets.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:142</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_acad23254727e368ddd38c03c3cb87da2"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#acad23254727e368ddd38c03c3cb87da2">dd4hep::sim::Geant4DetectorConstructionSequence::volumes</a></div><div class="ttdeci">const std::map&lt; Volume, G4LogicalVolume * &gt; &amp; volumes() const</div><div class="ttdoc">Access to the converted volumes.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:128</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence_html_aedc109e63a8418c6cfbeab4914f388c2"><div class="ttname"><a href="../../da/d04/classdd4hep_1_1sim_1_1Geant4DetectorConstructionSequence.html#aedc109e63a8418c6cfbeab4914f388c2">dd4hep::sim::Geant4DetectorConstructionSequence::elements</a></div><div class="ttdeci">const std::map&lt; Atom, G4Element * &gt; &amp; elements() const</div><div class="ttdoc">Access to the converted elements.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:170</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstruction_html"><div class="ttname"><a href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html">dd4hep::sim::Geant4DetectorConstruction</a></div><div class="ttdoc">Basic implementation of the Geant4 detector construction action.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.h:102</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstruction_html_a78fcc174794d8ef64b402c1c296c43db"><div class="ttname"><a href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html#a78fcc174794d8ef64b402c1c296c43db">dd4hep::sim::Geant4DetectorConstruction::~Geant4DetectorConstruction</a></div><div class="ttdeci">virtual ~Geant4DetectorConstruction()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:41</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstruction_html_a82b863f888681245e472b87ead98c344"><div class="ttname"><a href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html#a82b863f888681245e472b87ead98c344">dd4hep::sim::Geant4DetectorConstruction::Geant4DetectorConstruction</a></div><div class="ttdeci">Geant4DetectorConstruction(Geant4Context *context, const std::string &amp;nam)</div><div class="ttdoc">Standard Constructor.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:35</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstruction_html_a852a3cd581f106a1f8c65122fb517dab"><div class="ttname"><a href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html#a852a3cd581f106a1f8c65122fb517dab">dd4hep::sim::Geant4DetectorConstruction::constructSensitives</a></div><div class="ttdeci">virtual void constructSensitives(Geant4DetectorConstructionContext *ctxt)</div><div class="ttdoc">Sensitive detector construction callback. Called at &quot;ConstructSDandField()&quot;.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:53</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstruction_html_a91ab552e6ee76df9e0ebff3351863ebd"><div class="ttname"><a href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html#a91ab552e6ee76df9e0ebff3351863ebd">dd4hep::sim::Geant4DetectorConstruction::constructGeo</a></div><div class="ttdeci">virtual void constructGeo(Geant4DetectorConstructionContext *ctxt)</div><div class="ttdoc">Geometry construction callback. Called at &quot;Construct()&quot;.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:45</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DetectorConstruction_html_af7b296f1aa62b4d836c6275108953208"><div class="ttname"><a href="../../da/d5e/classdd4hep_1_1sim_1_1Geant4DetectorConstruction.html#af7b296f1aa62b4d836c6275108953208">dd4hep::sim::Geant4DetectorConstruction::constructField</a></div><div class="ttdeci">virtual void constructField(Geant4DetectorConstructionContext *ctxt)</div><div class="ttdoc">Electromagnetic field construction callback. Called at &quot;ConstructSDandField()&quot;.</div><div class="ttdef"><b>Definition:</b> Geant4DetectorConstruction.cpp:49</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4GeometryInfo_html"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1sim_1_1Geant4GeometryInfo.html">dd4hep::sim::Geant4GeometryInfo</a></div><div class="ttdoc">Concreate class holding the relation information between geant4 objects and dd4hep objects.</div><div class="ttdef"><b>Definition:</b> Geant4GeometryInfo.h:93</div></div>
<div class="ttc" id="anamespaceDDDigi_html_abc33454da9f9206f220b8072a66c005b"><div class="ttname"><a href="../../da/d15/namespaceDDDigi.html#abc33454da9f9206f220b8072a66c005b">DDDigi.Detector</a></div><div class="ttdeci">def Detector</div><div class="ttdef"><b>Definition:</b> DDDigi.py:66</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a7744e6212af729da67231a0887fbae1d"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a7744e6212af729da67231a0887fbae1d">dd4hepFactories.action</a></div><div class="ttdeci">action</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:133</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_67c7fd61243bc537dab3fe1a45859e36.html">DDG4</a></li><li class="navelem"><a class="el" href="../../dir_cd88f52ad9481e7585bfe4ffa0d6f746.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f35b7052dd0efcb686086632727b9e25.html">DDG4</a></li><li class="navelem"><a class="el" href="../../de/d88/Geant4DetectorConstruction_8h.html">Geant4DetectorConstruction.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
