<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/install/examples/LHeD/src/Lhe_CylindricalBarrelCalorimeter_geo.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d8a/install_2examples_2LHeD_2src_2Lhe__CylindricalBarrelCalorimeter__geo_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Lhe_CylindricalBarrelCalorimeter_geo.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/db4/DetFactoryHelper_8h_source.html">DD4hep/DetFactoryHelper.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3dfa647f6528853e9bdbc39bc8dba73b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8a/install_2examples_2LHeD_2src_2Lhe__CylindricalBarrelCalorimeter__geo_8cpp.html#a3dfa647f6528853e9bdbc39bc8dba73b">create_detector</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, <a class="el" href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">xml_h</a> e, <a class="el" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html">SensitiveDetector</a> sens)</td></tr>
<tr class="separator:a3dfa647f6528853e9bdbc39bc8dba73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3dfa647f6528853e9bdbc39bc8dba73b" name="a3dfa647f6528853e9bdbc39bc8dba73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfa647f6528853e9bdbc39bc8dba73b">&#9670;&nbsp;</a></span>create_detector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a> create_detector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">xml_h</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html">SensitiveDetector</a>&#160;</td>
          <td class="paramname"><em>sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   23</span>                                                                                       {</div>
<div class="line"><span class="lineno">   24</span>  <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a673efbf3646e6319c8d613360cbffc6f">xml_det_t</a>  x_det     = e;</div>
<div class="line"><span class="lineno">   25</span>  <a class="code hl_typedef" href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a>  dim       = x_det.dimensions();</div>
<div class="line"><span class="lineno">   26</span>  <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a>   air       = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.air();</div>
<div class="line"><span class="lineno">   27</span>  <span class="keywordtype">string</span>     det_name  = x_det.nameStr();</div>
<div class="line"><span class="lineno">   28</span>  <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> sdet       (det_name,x_det.id());</div>
<div class="line"><span class="lineno">   29</span>  <span class="keywordtype">double</span>     z         = dim.outer_z();</div>
<div class="line"><span class="lineno">   30</span>  <span class="keywordtype">double</span>     rmin      = dim.inner_r();</div>
<div class="line"><span class="lineno">   31</span>  <span class="keywordtype">double</span>     r         = rmin;</div>
<div class="line"><span class="lineno">   32</span>  <span class="keywordtype">int</span>        <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>         = 0;</div>
<div class="line"><span class="lineno">   33</span>  <a class="code hl_class" href="../../d1/d40/classdd4hep_1_1Tube.html">Tube</a>       envelope(rmin,2*rmin,2*z);</div>
<div class="line"><span class="lineno">   34</span>  <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a>     envelopeVol(det_name+<span class="stringliteral">&quot;_envelope&quot;</span>,envelope,air);</div>
<div class="line"><span class="lineno">   35</span>    </div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../d4/d7f/ConditionsRepository_8cpp.html#a2754bad7488183152b764ffb340bbff7">xml_coll_t</a> c(x_det,<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(layer)); c; ++c)  {</div>
<div class="line"><span class="lineno">   37</span>    <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a2c9fd34c0fe2ae54b9b32c05aa689231">xml_comp_t</a> x_layer = c;</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0, im=0, repeat=x_layer.repeat(); i&lt;repeat; ++i, im=0)  {</div>
<div class="line"><span class="lineno">   39</span>      <span class="keywordtype">string</span> layer_name = det_name + <a class="code hl_function" href="../../d0/d92/group__DD4HEP__CORE.html#gafd2882cbb979be74b04f523b4b4f3831">_toString</a>(<a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>,<span class="stringliteral">&quot;_layer%d&quot;</span>);</div>
<div class="line"><span class="lineno">   40</span>      <span class="keywordtype">double</span> rlayer = r;</div>
<div class="line"><span class="lineno">   41</span>      <a class="code hl_class" href="../../d1/d40/classdd4hep_1_1Tube.html">Tube</a>   layer_tub(rmin,rlayer,2*z);</div>
<div class="line"><span class="lineno">   42</span>      <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> layer_vol(layer_name,layer_tub,air);</div>
<div class="line"><span class="lineno">   43</span>        </div>
<div class="line"><span class="lineno">   44</span>      <span class="keywordflow">for</span>(<a class="code hl_typedef" href="../../d4/d7f/ConditionsRepository_8cpp.html#a2754bad7488183152b764ffb340bbff7">xml_coll_t</a> l(x_layer,<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(slice)); l; ++l, ++im)  {</div>
<div class="line"><span class="lineno">   45</span>        <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a2c9fd34c0fe2ae54b9b32c05aa689231">xml_comp_t</a> x_slice = l;</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordtype">double</span>     router = r + x_slice.thickness();</div>
<div class="line"><span class="lineno">   47</span>        <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a>   slice_mat  = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.material(x_slice.materialStr());</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordtype">string</span>     slice_name = layer_name + <a class="code hl_function" href="../../d0/d92/group__DD4HEP__CORE.html#gafd2882cbb979be74b04f523b4b4f3831">_toString</a>(im,<span class="stringliteral">&quot;slice%d&quot;</span>);</div>
<div class="line"><span class="lineno">   49</span>        <a class="code hl_class" href="../../d1/d40/classdd4hep_1_1Tube.html">Tube</a>       slice_tube(r,router,z*2);</div>
<div class="line"><span class="lineno">   50</span>        <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a>     slice_vol (slice_name,slice_tube,slice_mat);</div>
<div class="line"><span class="lineno">   51</span>          </div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordflow">if</span> ( x_slice.isSensitive() ) {</div>
<div class="line"><span class="lineno">   53</span>          sens.<a class="code hl_function" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html#afe67bf4bb87340757c66a68fb410bf94">setType</a>(<span class="stringliteral">&quot;calorimeter&quot;</span>);</div>
<div class="line"><span class="lineno">   54</span>          slice_vol.setSensitiveDetector(sens);</div>
<div class="line"><span class="lineno">   55</span>        }</div>
<div class="line"><span class="lineno">   56</span>        r = router;</div>
<div class="line"><span class="lineno">   57</span>        slice_vol.setAttributes(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>,x_slice.regionStr(),x_slice.limitsStr(),x_slice.visStr());</div>
<div class="line"><span class="lineno">   58</span>        <span class="comment">// Instantiate physical volume</span></div>
<div class="line"><span class="lineno">   59</span>        layer_vol.placeVolume(slice_vol);</div>
<div class="line"><span class="lineno">   60</span>      }</div>
<div class="line"><span class="lineno">   61</span>      layer_vol.setVisAttributes(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>,x_layer.visStr());</div>
<div class="line"><span class="lineno">   62</span>      layer_tub.setDimensions(rlayer,r,z*2,0,2*<a class="code hl_define" href="../../da/d54/Handle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>);</div>
<div class="line"><span class="lineno">   63</span>        </div>
<div class="line"><span class="lineno">   64</span>      <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> layer_physvol = envelopeVol.placeVolume(layer_vol);</div>
<div class="line"><span class="lineno">   65</span>      layer_physvol.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;layer&quot;</span>,<a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>);</div>
<div class="line"><span class="lineno">   66</span>      ++<a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>;</div>
<div class="line"><span class="lineno">   67</span>    }</div>
<div class="line"><span class="lineno">   68</span>  }</div>
<div class="line"><span class="lineno">   69</span>  envelope.setDimensions(rmin,r,2*z);</div>
<div class="line"><span class="lineno">   70</span>  <span class="comment">// Set region of slice</span></div>
<div class="line"><span class="lineno">   71</span>  envelopeVol.setAttributes(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>,x_det.regionStr(),x_det.limitsStr(),x_det.visStr());</div>
<div class="line"><span class="lineno">   72</span>    </div>
<div class="line"><span class="lineno">   73</span>  <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> physvol = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.pickMotherVolume(sdet).placeVolume(envelopeVol);</div>
<div class="line"><span class="lineno">   74</span>  physvol.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;system&quot;</span>,sdet.id()).<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(barrel),0);</div>
<div class="line"><span class="lineno">   75</span>  sdet.setPlacement(physvol);</div>
<div class="line"><span class="lineno">   76</span>  <span class="keywordflow">return</span> sdet;</div>
<div class="line"><span class="lineno">   77</span>}</div>
<div class="ttc" id="aConditionsRepository_8cpp_html_a2754bad7488183152b764ffb340bbff7"><div class="ttname"><a href="../../d4/d7f/ConditionsRepository_8cpp.html#a2754bad7488183152b764ffb340bbff7">xml_coll_t</a></div><div class="ttdeci">xml::Collection_t xml_coll_t</div><div class="ttdef"><b>Definition:</b> ConditionsRepository.cpp:37</div></div>
<div class="ttc" id="aHandle_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="../../da/d54/Handle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> Handle.h:33</div></div>
<div class="ttc" id="aTags_8h_html_ad481059c93bf0a5774cce4693f29830b"><div class="ttname"><a href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a></div><div class="ttdeci">#define _U(a)</div><div class="ttdef"><b>Definition:</b> Tags.h:23</div></div>
<div class="ttc" id="aXML_8h_html_a2c9fd34c0fe2ae54b9b32c05aa689231"><div class="ttname"><a href="../../db/d95/XML_8h.html#a2c9fd34c0fe2ae54b9b32c05aa689231">xml_comp_t</a></div><div class="ttdeci">dd4hep::xml::Component xml_comp_t</div><div class="ttdef"><b>Definition:</b> XML.h:33</div></div>
<div class="ttc" id="aXML_8h_html_a673efbf3646e6319c8d613360cbffc6f"><div class="ttname"><a href="../../db/d95/XML_8h.html#a673efbf3646e6319c8d613360cbffc6f">xml_det_t</a></div><div class="ttdeci">dd4hep::xml::DetElement xml_det_t</div><div class="ttdef"><b>Definition:</b> XML.h:32</div></div>
<div class="ttc" id="aXML_8h_html_abc62e8b4beeaa768e91addbb37a131f3"><div class="ttname"><a href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a></div><div class="ttdeci">dd4hep::xml::Dimension xml_dim_t</div><div class="ttdef"><b>Definition:</b> XML.h:31</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a></div><div class="ttdoc">Handle class describing a detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.h:179</div></div>
<div class="ttc" id="aclassdd4hep_1_1Material_html"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1Material.html">dd4hep::Material</a></div><div class="ttdoc">Handle class describing a material.</div><div class="ttdef"><b>Definition:</b> Objects.h:273</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">dd4hep::PlacedVolume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:162</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html_ad9d58c0450d581b931911a1c6cb3ce07"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">dd4hep::PlacedVolume::addPhysVolID</a></div><div class="ttdeci">PlacedVolume &amp; addPhysVolID(const std::string &amp;name, int value)</div><div class="ttdoc">Add identifier.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:449</div></div>
<div class="ttc" id="aclassdd4hep_1_1SensitiveDetector_html_afe67bf4bb87340757c66a68fb410bf94"><div class="ttname"><a href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html#afe67bf4bb87340757c66a68fb410bf94">dd4hep::SensitiveDetector::setType</a></div><div class="ttdeci">SensitiveDetector &amp; setType(const std::string &amp;typ)</div><div class="ttdoc">Set detector type (structure, tracker, calorimeter, etc.).</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:401</div></div>
<div class="ttc" id="aclassdd4hep_1_1Tube_html"><div class="ttname"><a href="../../d1/d40/classdd4hep_1_1Tube.html">dd4hep::Tube</a></div><div class="ttdoc">Class describing a tube shape of a section of a tube.</div><div class="ttdef"><b>Definition:</b> Shapes.h:629</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html">dd4hep::Volume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:306</div></div>
<div class="ttc" id="agroup__DD4HEP__CORE_html_gafd2882cbb979be74b04f523b4b4f3831"><div class="ttname"><a href="../../d0/d92/group__DD4HEP__CORE.html#gafd2882cbb979be74b04f523b4b4f3831">dd4hep::_toString</a></div><div class="ttdeci">std::string _toString(bool value)</div><div class="ttdoc">String conversions: boolean value to string.</div><div class="ttdef"><b>Definition:</b> Handle.cpp:309</div></div>
<div class="ttc" id="anamespaceGaudiPluginService_1_1cpluginsvc_html_a5730ff92723e2d99c66978c4821ba716"><div class="ttname"><a href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">GaudiPluginService.cpluginsvc.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> cpluginsvc.py:212</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a71eec1044ef43c970e2690e80dc68834"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">dd4hepFactories.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:130</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_3a0fbc3ce2f75d8db703f5e45852a652.html">install</a></li><li class="navelem"><a class="el" href="../../dir_1d79a5699b5ebbf8d4fc18b727c3cd41.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_7a58ba273bd7b831d188ffc2ba2bfe29.html">LHeD</a></li><li class="navelem"><a class="el" href="../../dir_c131f13425c74798a7ee8efcd222126a.html">src</a></li><li class="navelem"><a class="el" href="../../dc/d8a/install_2examples_2LHeD_2src_2Lhe__CylindricalBarrelCalorimeter__geo_8cpp.html">Lhe_CylindricalBarrelCalorimeter_geo.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
