<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DDSegmentation/CartesianGridXZ.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d30/DDSegmentation_2CartesianGridXZ_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CartesianGridXZ.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d30/DDSegmentation_2CartesianGridXZ_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * CartesianGridXY.h</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *  Created on: Jun 28, 2013</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *      Author: Christian Grefe, CERN</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef DDSEGMENTATION_CARTESIANGRIDXZ_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define DDSEGMENTATION_CARTESIANGRIDXZ_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/deb/CartesianGrid_8h.html">DDSegmentation/CartesianGrid.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">namespace </span>DDSegmentation {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html">   28</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html">CartesianGridXZ</a>: <span class="keyword">public</span> <a class="code hl_class" href="../../d4/d61/classdd4hep_1_1DDSegmentation_1_1CartesianGrid.html">CartesianGrid</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a9d14bfb3b5ba96040572a05522f352a2">CartesianGridXZ</a>(<span class="keyword">const</span> std::string&amp; cellEncoding);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a9d14bfb3b5ba96040572a05522f352a2">CartesianGridXZ</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html">BitFieldCoder</a>* <a class="code hl_function" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2e594955d4a26511c4b2263c861fd94c">decoder</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a6472f4aec0018cbb1c21db69d84b6c9c">~CartesianGridXZ</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <span class="keyword">virtual</span> <a class="code hl_struct" href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">Vector3D</a> <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ade2374fc904644908c481880ce034a65">position</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a>&amp; <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ad441c364737e0aed59aa2d33d0599fde">cellID</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <span class="keyword">virtual</span> <a class="code hl_typedef" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a> <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ad441c364737e0aed59aa2d33d0599fde">cellID</a>(<span class="keyword">const</span> <a class="code hl_struct" href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">Vector3D</a>&amp; localPosition, <span class="keyword">const</span> <a class="code hl_struct" href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">Vector3D</a>&amp; globalPosition, <span class="keyword">const</span> <a class="code hl_typedef" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a06a60baf700cf0080bfe42b610668342">VolumeID</a>&amp; <a class="code hl_function" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a339b6c96f86cbf113b498447803e28ba">volumeID</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ad7e8d67ceac661869356d20b094a2acb">   42</a></span>      <span class="keywordtype">double</span> <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ad7e8d67ceac661869356d20b094a2acb">gridSizeX</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a5934e459fc1641cda877a3f567b6ee28">_gridSizeX</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#acd33882ff57247f4fcee36bd26a241d1">   46</a></span>      <span class="keywordtype">double</span> <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#acd33882ff57247f4fcee36bd26a241d1">gridSizeZ</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a18ee7ce24a9e494b89c697a1e903fc02">_gridSizeZ</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a76d080c88dca06a2568709216ed007c6">   50</a></span>      <span class="keywordtype">double</span> <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a76d080c88dca06a2568709216ed007c6">offsetX</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a11686888e6ed4cd14f5376fb6204ae28">_offsetX</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ab58afe929d3b80712654962c74dd1546">   54</a></span>      <span class="keywordtype">double</span> <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ab58afe929d3b80712654962c74dd1546">offsetZ</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#aad91e3e0a4c3ae4a71746e7d2dc914cf">_offsetZ</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a0b2d8664fcccc5d848f15819bca699e8">   58</a></span>      <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a0b2d8664fcccc5d848f15819bca699e8">fieldNameX</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a617fadda785ffd6dbaf67bd905399996">_xId</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a8ca8313d73ffb30a03f2e3586376c0a4">   62</a></span>      <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a8ca8313d73ffb30a03f2e3586376c0a4">fieldNameZ</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a6e80014330bc725ea3bf9a527f682016">_zId</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ad19024e9c8d9365b6375829a0948746d">   66</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ad19024e9c8d9365b6375829a0948746d">setGridSizeX</a>(<span class="keywordtype">double</span> cellSize) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a5934e459fc1641cda877a3f567b6ee28">_gridSizeX</a> = cellSize;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#abc74a31e6efdada61138ecbe1d0d9da9">   70</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#abc74a31e6efdada61138ecbe1d0d9da9">setGridSizeZ</a>(<span class="keywordtype">double</span> cellSize) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a18ee7ce24a9e494b89c697a1e903fc02">_gridSizeZ</a> = cellSize;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a83adbaa52fc6575310080e7ba7be0b05">   74</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a83adbaa52fc6575310080e7ba7be0b05">setOffsetX</a>(<span class="keywordtype">double</span> offset) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a11686888e6ed4cd14f5376fb6204ae28">_offsetX</a> = offset;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#aa06919e21840c7358257d72d350bfb25">   78</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#aa06919e21840c7358257d72d350bfb25">setOffsetZ</a>(<span class="keywordtype">double</span> offset) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#aad91e3e0a4c3ae4a71746e7d2dc914cf">_offsetZ</a> = offset;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a4b8118ca40c73e9a5919fbd713a18c41">   82</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a4b8118ca40c73e9a5919fbd713a18c41">setFieldNameX</a>(<span class="keyword">const</span> std::string&amp; fieldName) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a617fadda785ffd6dbaf67bd905399996">_xId</a> = fieldName;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a3ceeb96f6b214c956d28b202e0e125d4">   86</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a3ceeb96f6b214c956d28b202e0e125d4">setFieldNameZ</a>(<span class="keyword">const</span> std::string&amp; fieldName) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a6e80014330bc725ea3bf9a527f682016">_zId</a> = fieldName;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#afd6250babb2ebd2369192a0e5a7110bd">cellDimensions</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">CellID</a>&amp; <a class="code hl_function" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ad441c364737e0aed59aa2d33d0599fde">cellID</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a5934e459fc1641cda877a3f567b6ee28">  102</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a5934e459fc1641cda877a3f567b6ee28">_gridSizeX</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a11686888e6ed4cd14f5376fb6204ae28">  104</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a11686888e6ed4cd14f5376fb6204ae28">_offsetX</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a18ee7ce24a9e494b89c697a1e903fc02">  106</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a18ee7ce24a9e494b89c697a1e903fc02">_gridSizeZ</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#aad91e3e0a4c3ae4a71746e7d2dc914cf">  108</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#aad91e3e0a4c3ae4a71746e7d2dc914cf">_offsetZ</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a617fadda785ffd6dbaf67bd905399996">  110</a></span>      std::string <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a617fadda785ffd6dbaf67bd905399996">_xId</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a6e80014330bc725ea3bf9a527f682016">  112</a></span>      std::string <a class="code hl_variable" href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a6e80014330bc725ea3bf9a527f682016">_zId</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    };</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  } <span class="comment">/* namespace DDSegmentation */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>} <span class="comment">/* namespace dd4hep */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif </span><span class="comment">// DDSEGMENTATION_CARTESIANGRIDXZ_H</span></div>
<div class="ttc" id="aCartesianGrid_8h_html"><div class="ttname"><a href="../../da/deb/CartesianGrid_8h.html">CartesianGrid.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1BitFieldCoder_html"><div class="ttname"><a href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html">dd4hep::DDSegmentation::BitFieldCoder</a></div><div class="ttdoc">Helper class for decoding and encoding a bit field of 64bits for convenient declaration.</div><div class="ttdef"><b>Definition:</b> BitFieldCoder.h:118</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html">dd4hep::DDSegmentation::CartesianGridXZ</a></div><div class="ttdoc">Segmentation base class describing cartesian grid segmentation in the X-Z plane.</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:28</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_a0b2d8664fcccc5d848f15819bca699e8"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a0b2d8664fcccc5d848f15819bca699e8">dd4hep::DDSegmentation::CartesianGridXZ::fieldNameX</a></div><div class="ttdeci">const std::string &amp; fieldNameX() const</div><div class="ttdoc">access the field name used for X</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:58</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_a11686888e6ed4cd14f5376fb6204ae28"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a11686888e6ed4cd14f5376fb6204ae28">dd4hep::DDSegmentation::CartesianGridXZ::_offsetX</a></div><div class="ttdeci">double _offsetX</div><div class="ttdoc">the coordinate offset in X</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:104</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_a18ee7ce24a9e494b89c697a1e903fc02"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a18ee7ce24a9e494b89c697a1e903fc02">dd4hep::DDSegmentation::CartesianGridXZ::_gridSizeZ</a></div><div class="ttdeci">double _gridSizeZ</div><div class="ttdoc">the grid size in Z</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:106</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_a3ceeb96f6b214c956d28b202e0e125d4"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a3ceeb96f6b214c956d28b202e0e125d4">dd4hep::DDSegmentation::CartesianGridXZ::setFieldNameZ</a></div><div class="ttdeci">void setFieldNameZ(const std::string &amp;fieldName)</div><div class="ttdoc">set the field name used for Y</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:86</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_a4b8118ca40c73e9a5919fbd713a18c41"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a4b8118ca40c73e9a5919fbd713a18c41">dd4hep::DDSegmentation::CartesianGridXZ::setFieldNameX</a></div><div class="ttdeci">void setFieldNameX(const std::string &amp;fieldName)</div><div class="ttdoc">set the field name used for X</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:82</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_a5934e459fc1641cda877a3f567b6ee28"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a5934e459fc1641cda877a3f567b6ee28">dd4hep::DDSegmentation::CartesianGridXZ::_gridSizeX</a></div><div class="ttdeci">double _gridSizeX</div><div class="ttdoc">the grid size in X</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:102</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_a617fadda785ffd6dbaf67bd905399996"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a617fadda785ffd6dbaf67bd905399996">dd4hep::DDSegmentation::CartesianGridXZ::_xId</a></div><div class="ttdeci">std::string _xId</div><div class="ttdoc">the field name used for X</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:110</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_a6472f4aec0018cbb1c21db69d84b6c9c"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a6472f4aec0018cbb1c21db69d84b6c9c">dd4hep::DDSegmentation::CartesianGridXZ::~CartesianGridXZ</a></div><div class="ttdeci">virtual ~CartesianGridXZ()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.cpp:49</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_a6e80014330bc725ea3bf9a527f682016"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a6e80014330bc725ea3bf9a527f682016">dd4hep::DDSegmentation::CartesianGridXZ::_zId</a></div><div class="ttdeci">std::string _zId</div><div class="ttdoc">the field name used for Z</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:112</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_a76d080c88dca06a2568709216ed007c6"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a76d080c88dca06a2568709216ed007c6">dd4hep::DDSegmentation::CartesianGridXZ::offsetX</a></div><div class="ttdeci">double offsetX() const</div><div class="ttdoc">access the coordinate offset in X</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:50</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_a83adbaa52fc6575310080e7ba7be0b05"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a83adbaa52fc6575310080e7ba7be0b05">dd4hep::DDSegmentation::CartesianGridXZ::setOffsetX</a></div><div class="ttdeci">void setOffsetX(double offset)</div><div class="ttdoc">set the coordinate offset in X</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:74</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_a8ca8313d73ffb30a03f2e3586376c0a4"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a8ca8313d73ffb30a03f2e3586376c0a4">dd4hep::DDSegmentation::CartesianGridXZ::fieldNameZ</a></div><div class="ttdeci">const std::string &amp; fieldNameZ() const</div><div class="ttdoc">access the field name used for Z</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:62</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_a9d14bfb3b5ba96040572a05522f352a2"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#a9d14bfb3b5ba96040572a05522f352a2">dd4hep::DDSegmentation::CartesianGridXZ::CartesianGridXZ</a></div><div class="ttdeci">CartesianGridXZ(const std::string &amp;cellEncoding)</div><div class="ttdoc">default constructor using an arbitrary type</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.cpp:17</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_aa06919e21840c7358257d72d350bfb25"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#aa06919e21840c7358257d72d350bfb25">dd4hep::DDSegmentation::CartesianGridXZ::setOffsetZ</a></div><div class="ttdeci">void setOffsetZ(double offset)</div><div class="ttdoc">set the coordinate offset in Z</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:78</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_aad91e3e0a4c3ae4a71746e7d2dc914cf"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#aad91e3e0a4c3ae4a71746e7d2dc914cf">dd4hep::DDSegmentation::CartesianGridXZ::_offsetZ</a></div><div class="ttdeci">double _offsetZ</div><div class="ttdoc">the coordinate offset in Z</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:108</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_ab58afe929d3b80712654962c74dd1546"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ab58afe929d3b80712654962c74dd1546">dd4hep::DDSegmentation::CartesianGridXZ::offsetZ</a></div><div class="ttdeci">double offsetZ() const</div><div class="ttdoc">access the coordinate offset in Z</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:54</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_abc74a31e6efdada61138ecbe1d0d9da9"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#abc74a31e6efdada61138ecbe1d0d9da9">dd4hep::DDSegmentation::CartesianGridXZ::setGridSizeZ</a></div><div class="ttdeci">void setGridSizeZ(double cellSize)</div><div class="ttdoc">set the grid size in Z</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:70</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_acd33882ff57247f4fcee36bd26a241d1"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#acd33882ff57247f4fcee36bd26a241d1">dd4hep::DDSegmentation::CartesianGridXZ::gridSizeZ</a></div><div class="ttdeci">double gridSizeZ() const</div><div class="ttdoc">access the grid size in Z</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:46</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_ad19024e9c8d9365b6375829a0948746d"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ad19024e9c8d9365b6375829a0948746d">dd4hep::DDSegmentation::CartesianGridXZ::setGridSizeX</a></div><div class="ttdeci">void setGridSizeX(double cellSize)</div><div class="ttdoc">set the grid size in X</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:66</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_ad441c364737e0aed59aa2d33d0599fde"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ad441c364737e0aed59aa2d33d0599fde">dd4hep::DDSegmentation::CartesianGridXZ::cellID</a></div><div class="ttdeci">virtual CellID cellID(const Vector3D &amp;localPosition, const Vector3D &amp;globalPosition, const VolumeID &amp;volumeID) const</div><div class="ttdoc">determine the cell ID based on the position</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.cpp:63</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_ad7e8d67ceac661869356d20b094a2acb"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ad7e8d67ceac661869356d20b094a2acb">dd4hep::DDSegmentation::CartesianGridXZ::gridSizeX</a></div><div class="ttdeci">double gridSizeX() const</div><div class="ttdoc">access the grid size in X</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.h:42</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_ade2374fc904644908c481880ce034a65"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#ade2374fc904644908c481880ce034a65">dd4hep::DDSegmentation::CartesianGridXZ::position</a></div><div class="ttdeci">virtual Vector3D position(const CellID &amp;cellID) const</div><div class="ttdoc">determine the local based on the cell ID</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.cpp:54</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGridXZ_html_afd6250babb2ebd2369192a0e5a7110bd"><div class="ttname"><a href="../../d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html#afd6250babb2ebd2369192a0e5a7110bd">dd4hep::DDSegmentation::CartesianGridXZ::cellDimensions</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; cellDimensions(const CellID &amp;cellID) const</div><div class="ttdoc">Returns a vector&lt;double&gt; of the cellDimensions of the given cell ID in natural order of dimensions,...</div><div class="ttdef"><b>Definition:</b> CartesianGridXZ.cpp:70</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1CartesianGrid_html"><div class="ttname"><a href="../../d4/d61/classdd4hep_1_1DDSegmentation_1_1CartesianGrid.html">dd4hep::DDSegmentation::CartesianGrid</a></div><div class="ttdoc">Segmentation base class describing cartesian grid segmentation.</div><div class="ttdef"><b>Definition:</b> CartesianGrid.h:28</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1Segmentation_html_a2e594955d4a26511c4b2263c861fd94c"><div class="ttname"><a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a2e594955d4a26511c4b2263c861fd94c">dd4hep::DDSegmentation::Segmentation::decoder</a></div><div class="ttdeci">virtual const BitFieldCoder * decoder() const</div><div class="ttdoc">Access the underlying decoder.</div><div class="ttdef"><b>Definition:</b> Segmentation.h:116</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1Segmentation_html_a339b6c96f86cbf113b498447803e28ba"><div class="ttname"><a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#a339b6c96f86cbf113b498447803e28ba">dd4hep::DDSegmentation::Segmentation::volumeID</a></div><div class="ttdeci">virtual VolumeID volumeID(const CellID &amp;cellID) const</div><div class="ttdoc">Determine the volume ID from the full cell ID by removing all local fields.</div><div class="ttdef"><b>Definition:</b> Segmentation.cpp:56</div></div>
<div class="ttc" id="anamespacedd4hep_1_1DDSegmentation_html_a06a60baf700cf0080bfe42b610668342"><div class="ttname"><a href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a06a60baf700cf0080bfe42b610668342">dd4hep::DDSegmentation::VolumeID</a></div><div class="ttdeci">long long int VolumeID</div><div class="ttdef"><b>Definition:</b> Segmentation.h:49</div></div>
<div class="ttc" id="anamespacedd4hep_1_1DDSegmentation_html_a3cb7ee897780154ee0a53835ae2935e8"><div class="ttname"><a href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">dd4hep::DDSegmentation::CellID</a></div><div class="ttdeci">long long int CellID</div><div class="ttdoc">Useful typedefs to differentiate cell IDs and volume IDs.</div><div class="ttdef"><b>Definition:</b> Segmentation.h:48</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="astructdd4hep_1_1DDSegmentation_1_1Vector3D_html"><div class="ttname"><a href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">dd4hep::DDSegmentation::Vector3D</a></div><div class="ttdoc">Simple container for a physics vector.</div><div class="ttdef"><b>Definition:</b> Segmentation.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_03b3c053e106b0e5252636e3b36894ee.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a4426b0190278bda6387d2a52150b73e.html">DDSegmentation</a></li><li class="navelem"><a class="el" href="../../d9/d30/DDSegmentation_2CartesianGridXZ_8h.html">CartesianGridXZ.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
