<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::PersistencyExamples::PersistencyIO Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d49/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::PersistencyExamples::PersistencyIO Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d31/PersistencySetup_8h_source.html">PersistencySetup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7349115ddd2bfbb4d8869e1d7e2edc3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#a7349115ddd2bfbb4d8869e1d7e2edc3e">PersistencyIO</a> ()</td></tr>
<tr class="memdesc:a7349115ddd2bfbb4d8869e1d7e2edc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#a7349115ddd2bfbb4d8869e1d7e2edc3e">More...</a><br /></td></tr>
<tr class="separator:a7349115ddd2bfbb4d8869e1d7e2edc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c8b8ae24f360d61965c362fb23ac75"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#a01c8b8ae24f360d61965c362fb23ac75">~PersistencyIO</a> ()</td></tr>
<tr class="memdesc:a01c8b8ae24f360d61965c362fb23ac75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#a01c8b8ae24f360d61965c362fb23ac75">More...</a><br /></td></tr>
<tr class="separator:a01c8b8ae24f360d61965c362fb23ac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18b77f45a1447af9cee6b20e60d3a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#aa18b77f45a1447af9cee6b20e60d3a9d">write</a> (const std::string &amp;fname, const std::string &amp;title, const std::type_info &amp;typ, const void *object)</td></tr>
<tr class="memdesc:aa18b77f45a1447af9cee6b20e60d3a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic object write method.  <a href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#aa18b77f45a1447af9cee6b20e60d3a9d">More...</a><br /></td></tr>
<tr class="separator:aa18b77f45a1447af9cee6b20e60d3a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fd10d6a25755adb271e15fa9f8c315"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae2fd10d6a25755adb271e15fa9f8c315"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#ae2fd10d6a25755adb271e15fa9f8c315">write</a> (const std::string &amp;fname, const std::string &amp;title, const T &amp;object)</td></tr>
<tr class="memdesc:ae2fd10d6a25755adb271e15fa9f8c315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object write method.  <a href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#ae2fd10d6a25755adb271e15fa9f8c315">More...</a><br /></td></tr>
<tr class="separator:ae2fd10d6a25755adb271e15fa9f8c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7349115ddd2bfbb4d8869e1d7e2edc3e" name="a7349115ddd2bfbb4d8869e1d7e2edc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7349115ddd2bfbb4d8869e1d7e2edc3e">&#9670;&nbsp;</a></span>PersistencyIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PersistencyIO::PersistencyIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                               {</div>
<div class="line"><span class="lineno">   78</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a01c8b8ae24f360d61965c362fb23ac75" name="a01c8b8ae24f360d61965c362fb23ac75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c8b8ae24f360d61965c362fb23ac75">&#9670;&nbsp;</a></span>~PersistencyIO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PersistencyIO::~PersistencyIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>                                {</div>
<div class="line"><span class="lineno">   82</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa18b77f45a1447af9cee6b20e60d3a9d" name="aa18b77f45a1447af9cee6b20e60d3a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18b77f45a1447af9cee6b20e60d3a9d">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PersistencyIO::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic object write method. </p>
<p >Now we write the object</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>                                                                                                                      {</div>
<div class="line"><span class="lineno">   86</span>  TFile* f = TFile::Open(fname.c_str(),<span class="stringliteral">&quot;RECREATE&quot;</span>);</div>
<div class="line"><span class="lineno">   87</span>  <span class="keywordflow">if</span> ( f &amp;&amp; !f-&gt;IsZombie()) {</div>
<div class="line"><span class="lineno">   89</span>    <span class="keywordtype">int</span> nBytes = f-&gt;WriteObjectAny(<span class="keywordtype">object</span>,TBuffer::GetClass(typ),title.c_str());</div>
<div class="line"><span class="lineno">   90</span>    f-&gt;Close();</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">return</span> nBytes;</div>
<div class="line"><span class="lineno">   92</span>  }</div>
<div class="line"><span class="lineno">   93</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   94</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d59/TestWriteConditions_8cpp.html#a936d5cbdcfbf8ebb5340a0629a41ec20">persistency_example()</a>, and <a class="el" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#ae2fd10d6a25755adb271e15fa9f8c315">write()</a>.</p>

</div>
</div>
<a id="ae2fd10d6a25755adb271e15fa9f8c315" name="ae2fd10d6a25755adb271e15fa9f8c315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fd10d6a25755adb271e15fa9f8c315">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dd4hep::PersistencyExamples::PersistencyIO::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object write method. </p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>      {</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#aa18b77f45a1447af9cee6b20e60d3a9d">write</a>(fname, title, <span class="keyword">typeid</span>(T), &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><span class="lineno">   55</span>      }</div>
<div class="ttc" id="aclassdd4hep_1_1PersistencyExamples_1_1PersistencyIO_html_aa18b77f45a1447af9cee6b20e60d3a9d"><div class="ttname"><a href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#aa18b77f45a1447af9cee6b20e60d3a9d">dd4hep::PersistencyExamples::PersistencyIO::write</a></div><div class="ttdeci">int write(const std::string &amp;fname, const std::string &amp;title, const std::type_info &amp;typ, const void *object)</div><div class="ttdoc">Generic object write method.</div><div class="ttdef"><b>Definition:</b> PersistencySetup.cpp:85</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/Persistency/src/<a class="el" href="../../dd/d31/PersistencySetup_8h_source.html">PersistencySetup.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/Persistency/src/<a class="el" href="../../db/d17/PersistencySetup_8cpp.html">PersistencySetup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d9f/namespacedd4hep_1_1PersistencyExamples.html">PersistencyExamples</a></li><li class="navelem"><a class="el" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html">PersistencyIO</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
