<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::detail::ReleaseObject&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d20/classdd4hep_1_1detail_1_1ReleaseObject.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d73/classdd4hep_1_1detail_1_1ReleaseObject-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::detail::ReleaseObject&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Functor to release objects from heap and reset the pointer.  
 <a href="../../da/d20/classdd4hep_1_1detail_1_1ReleaseObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d99/Parsers_2Primitives_8h_source.html">Primitives.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a177b59e70e0b2b6f17c9a865fdc4a83f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d20/classdd4hep_1_1detail_1_1ReleaseObject.html#a177b59e70e0b2b6f17c9a865fdc4a83f">operator()</a> (T &amp;arg) const</td></tr>
<tr class="separator:a177b59e70e0b2b6f17c9a865fdc4a83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class dd4hep::detail::ReleaseObject&lt; T &gt;</div><p >Functor to release objects from heap and reset the pointer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a177b59e70e0b2b6f17c9a865fdc4a83f" name="a177b59e70e0b2b6f17c9a865fdc4a83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177b59e70e0b2b6f17c9a865fdc4a83f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d20/classdd4hep_1_1detail_1_1ReleaseObject.html">dd4hep::detail::ReleaseObject</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  362</span>                                    {</div>
<div class="line"><span class="lineno">  363</span>        <a class="code hl_function" href="../../db/d21/namespacedd4hep_1_1detail.html#a21ff259972de6fc57270c6c9811bdceb">releasePtr</a>(arg);</div>
<div class="line"><span class="lineno">  364</span>      }</div>
<div class="ttc" id="anamespacedd4hep_1_1detail_html_a21ff259972de6fc57270c6c9811bdceb"><div class="ttname"><a href="../../db/d21/namespacedd4hep_1_1detail.html#a21ff259972de6fc57270c6c9811bdceb">dd4hep::detail::releasePtr</a></div><div class="ttdeci">void releasePtr(T &amp;arg)</div><div class="ttdoc">Helper to delete objects from heap and reset the pointer. Saves many many lines of code.</div><div class="ttdef"><b>Definition:</b> Primitives.h:353</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/Parsers/<a class="el" href="../../db/d99/Parsers_2Primitives_8h_source.html">Primitives.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../db/d21/namespacedd4hep_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../da/d20/classdd4hep_1_1detail_1_1ReleaseObject.html">ReleaseObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
