<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d74/classdd4hep_1_1DetectorProcessorShared.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::DetectorProcessorShared&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html">dd4hep::DetectorProcessorShared&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#a70ea2aa1dac24188cc2bf61fdf2f31c9">DetectorProcessor</a>()=default</td><td class="entry"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html">dd4hep::DetectorProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#a103ef4a8685a91996c245512aebd815b">DetectorProcessor</a>(DetectorProcessor &amp;&amp;copy)=default</td><td class="entry"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html">dd4hep::DetectorProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#ac68ee2f5693e6224c81fc4f3f269dd2b">DetectorProcessor</a>(const DetectorProcessor &amp;copy)=default</td><td class="entry"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html">dd4hep::DetectorProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html#a764f18faaae856af33cfcc2a0c182016">DetectorProcessorShared</a>()=delete</td><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html">dd4hep::DetectorProcessorShared&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html#a69fdfffbea1c1fa1c293db72491d9426">DetectorProcessorShared</a>(std::shared_ptr&lt; T &gt; &amp;p)</td><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html">dd4hep::DetectorProcessorShared&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html#a924dca6826560dc97ee1641e17e8fa73">DetectorProcessorShared</a>(const DetectorProcessorShared &amp;copy)=default</td><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html">dd4hep::DetectorProcessorShared&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html#addbe8806deff6499ff8a8053cd1cf3aa">operator()</a>(DetElement de, int level) const final</td><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html">dd4hep::DetectorProcessorShared&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html#ac53e1f75b70fef8c0678765cc776166f">operator=</a>(const DetectorProcessorShared &amp;copy)=default</td><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html">dd4hep::DetectorProcessorShared&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#aa137d8e1dc190c25db3679ec950c9587">dd4hep::DetectorProcessor::operator=</a>(const DetectorProcessor &amp;copy)=default</td><td class="entry"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html">dd4hep::DetectorProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#aa057e07c70009b60a7abed54b59e0b17">process</a>(DetElement de, int level, bool recursive) const</td><td class="entry"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html">dd4hep::DetectorProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html#a219458da4eaa7f4ad8ca797a58640ccb">processor</a></td><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html">dd4hep::DetectorProcessorShared&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#adcda265c402d225c7da13c3d6832bc14">~DetectorProcessor</a>()</td><td class="entry"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html">dd4hep::DetectorProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html#aed505497ef7613636d4b78fbcc7a6109">~DetectorProcessorShared</a>()=default</td><td class="entry"><a class="el" href="../../d1/d74/classdd4hep_1_1DetectorProcessorShared.html">dd4hep::DetectorProcessorShared&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
