<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DDSegmentation/Segmentation.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d4a/Segmentation_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Segmentation.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/d82/SegmentationsInterna_8h_source.html">DD4hep/detail/SegmentationsInterna.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dab/DDSegmentation_2BitFieldCoder_8h_source.html">DDSegmentation/BitFieldCoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d69/SegmentationParameter_8h_source.html">DDSegmentation/SegmentationParameter.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="../../dc/d4a/Segmentation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html">dd4hep::DDSegmentation::Vector3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple container for a physics vector.  <a href="../../de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html">dd4hep::DDSegmentation::Segmentation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all segmentations.  <a href="../../d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d0b/namespacedd4hep"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></td></tr>
<tr class="memdesc:d3/d0b/namespacedd4hep"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the AIDA detector description toolkit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d74/namespacedd4hep_1_1DDSegmentation"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html">dd4hep::DDSegmentation</a></td></tr>
<tr class="memdesc:d9/d74/namespacedd4hep_1_1DDSegmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for base segmentations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adf9859c200f37c3b9c287e323c8b096e"><td class="memItemLeft" align="right" valign="top">typedef TypedSegmentationParameter&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#adf9859c200f37c3b9c287e323c8b096e">dd4hep::DDSegmentation::IntParameter</a></td></tr>
<tr class="separator:adf9859c200f37c3b9c287e323c8b096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74b4e693ca9394158879df42de15311"><td class="memItemLeft" align="right" valign="top">typedef TypedSegmentationParameter&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#ab74b4e693ca9394158879df42de15311">dd4hep::DDSegmentation::FloatParameter</a></td></tr>
<tr class="separator:ab74b4e693ca9394158879df42de15311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aafa3ea75399b643d97e8221e67c387"><td class="memItemLeft" align="right" valign="top">typedef TypedSegmentationParameter&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a5aafa3ea75399b643d97e8221e67c387">dd4hep::DDSegmentation::DoubleParameter</a></td></tr>
<tr class="separator:a5aafa3ea75399b643d97e8221e67c387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbed9b480571c99eca8b547ae7b351f0"><td class="memItemLeft" align="right" valign="top">typedef TypedSegmentationParameter&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#abbed9b480571c99eca8b547ae7b351f0">dd4hep::DDSegmentation::StringParameter</a></td></tr>
<tr class="separator:abbed9b480571c99eca8b547ae7b351f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc057b6025bd44cd05eaebaf2cea85f4"><td class="memItemLeft" align="right" valign="top">typedef TypedSegmentationParameter&lt; std::vector&lt; int &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#abc057b6025bd44cd05eaebaf2cea85f4">dd4hep::DDSegmentation::IntVecParameter</a></td></tr>
<tr class="separator:abc057b6025bd44cd05eaebaf2cea85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865306ebcf1d3b3d2d72b459f224dfe6"><td class="memItemLeft" align="right" valign="top">typedef TypedSegmentationParameter&lt; std::vector&lt; float &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a865306ebcf1d3b3d2d72b459f224dfe6">dd4hep::DDSegmentation::FloatVecParameter</a></td></tr>
<tr class="separator:a865306ebcf1d3b3d2d72b459f224dfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b3939f1943d2893dc6f0f481d8396"><td class="memItemLeft" align="right" valign="top">typedef TypedSegmentationParameter&lt; std::vector&lt; double &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a5d8b3939f1943d2893dc6f0f481d8396">dd4hep::DDSegmentation::DoubleVecParameter</a></td></tr>
<tr class="separator:a5d8b3939f1943d2893dc6f0f481d8396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ee9ed8a7667364dc0bc6a207d0e80a"><td class="memItemLeft" align="right" valign="top">typedef TypedSegmentationParameter&lt; std::vector&lt; std::string &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a87ee9ed8a7667364dc0bc6a207d0e80a">dd4hep::DDSegmentation::StringVecParameter</a></td></tr>
<tr class="separator:a87ee9ed8a7667364dc0bc6a207d0e80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc92146b1587af3a8b84c667b39c78"><td class="memItemLeft" align="right" valign="top">typedef SegmentationParameter::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#ad1fc92146b1587af3a8b84c667b39c78">dd4hep::DDSegmentation::UnitType</a></td></tr>
<tr class="separator:ad1fc92146b1587af3a8b84c667b39c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb7ee897780154ee0a53835ae2935e8"><td class="memItemLeft" align="right" valign="top">typedef long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">dd4hep::DDSegmentation::CellID</a></td></tr>
<tr class="memdesc:a3cb7ee897780154ee0a53835ae2935e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful typedefs to differentiate cell IDs and volume IDs.  <a href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8">More...</a><br /></td></tr>
<tr class="separator:a3cb7ee897780154ee0a53835ae2935e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a60baf700cf0080bfe42b610668342"><td class="memItemLeft" align="right" valign="top">typedef long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html#a06a60baf700cf0080bfe42b610668342">dd4hep::DDSegmentation::VolumeID</a></td></tr>
<tr class="separator:a06a60baf700cf0080bfe42b610668342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_03b3c053e106b0e5252636e3b36894ee.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a4426b0190278bda6387d2a52150b73e.html">DDSegmentation</a></li><li class="navelem"><a class="el" href="../../dc/d4a/Segmentation_8h.html">Segmentation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
