<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::detail::GeoHandlerTypes::GeometryInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d64/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/de7/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::detail::GeoHandlerTypes::GeometryInfo Class Reference<div class="ingroups"><a class="el" href="../../d0/d92/group__DD4HEP__CORE.html">dd4hep::detail components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Data container to store information obtained during the geometry scan.  
 <a href="../../d8/d64/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d89/GeoHandler_8h_source.html">GeoHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::detail::GeoHandlerTypes::GeometryInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d64/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo.png" usemap="#dd4hep::detail::GeoHandlerTypes::GeometryInfo_map" alt=""/>
  <map id="dd4hep::detail::GeoHandlerTypes::GeometryInfo_map" name="dd4hep::detail::GeoHandlerTypes::GeometryInfo_map">
<area href="../../d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html" title="Data structure of the geometry converter from dd4hep to Geant 4 in Detector format." alt="dd4hep::detail::LCDDConverter::GeometryInfo" shape="rect" coords="0,56,282,80"/>
<area href="../../d0/d4a/structdd4hep_1_1detail_1_1PandoraConverter_1_1GeometryInfo.html" title="Helper class." alt="dd4hep::detail::PandoraConverter::GeometryInfo" shape="rect" coords="292,56,574,80"/>
<area href="../../d6/d8e/classdd4hep_1_1sim_1_1Geant4GeometryInfo.html" title="Concreate class holding the relation information between geant4 objects and dd4hep objects." alt="dd4hep::sim::Geant4GeometryInfo" shape="rect" coords="584,56,866,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab409c48d6532463914289d6f285f59c6"><td class="memItemLeft" align="right" valign="top">std::set&lt; TGeoShape * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo.html#ab409c48d6532463914289d6f285f59c6">solids</a></td></tr>
<tr class="separator:ab409c48d6532463914289d6f285f59c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb34b0f9e3145f2f1f71d926ececb5d"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo.html#a6bb34b0f9e3145f2f1f71d926ececb5d">volumeSet</a></td></tr>
<tr class="separator:a6bb34b0f9e3145f2f1f71d926ececb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610ce41a25d44a35c61e335aa915131"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo.html#a5610ce41a25d44a35c61e335aa915131">volumes</a></td></tr>
<tr class="separator:a5610ce41a25d44a35c61e335aa915131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75051864875bf384c08115f98a2a19e6"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="../../d9/d1a/classdd4hep_1_1VisAttr.html">VisAttr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo.html#a75051864875bf384c08115f98a2a19e6">vis</a></td></tr>
<tr class="separator:a75051864875bf384c08115f98a2a19e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc793962fb8cd83b46d57b4901e484a5"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo.html#abc793962fb8cd83b46d57b4901e484a5">fields</a></td></tr>
<tr class="separator:abc793962fb8cd83b46d57b4901e484a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45b760a1a3e63a96546f365d4c60231"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo.html#af45b760a1a3e63a96546f365d4c60231">materials</a></td></tr>
<tr class="separator:af45b760a1a3e63a96546f365d4c60231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8e22a05247e1e04becf62b2f166d8a"><td class="memItemLeft" align="right" valign="top">std::set&lt; TGeoMedium * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo.html#a5d8e22a05247e1e04becf62b2f166d8a">media</a></td></tr>
<tr class="separator:a5d8e22a05247e1e04becf62b2f166d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a538cea979f9cee5d2f44b3922a015"><td class="memItemLeft" align="right" valign="top">std::set&lt; TGeoElement * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo.html#a36a538cea979f9cee5d2f44b3922a015">elements</a></td></tr>
<tr class="separator:a36a538cea979f9cee5d2f44b3922a015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08ff700a2c63041798337ca22829f50"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::string, TGeoMatrix * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo.html#ad08ff700a2c63041798337ca22829f50">trafos</a></td></tr>
<tr class="separator:ad08ff700a2c63041798337ca22829f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data container to store information obtained during the geometry scan. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a36a538cea979f9cee5d2f44b3922a015" name="a36a538cea979f9cee5d2f44b3922a015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a538cea979f9cee5d2f44b3922a015">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;TGeoElement*&gt; dd4hep::detail::GeoHandlerTypes::GeometryInfo::elements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc793962fb8cd83b46d57b4901e484a5" name="abc793962fb8cd83b46d57b4901e484a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc793962fb8cd83b46d57b4901e484a5">&#9670;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a>&gt; dd4hep::detail::GeoHandlerTypes::GeometryInfo::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af45b760a1a3e63a96546f365d4c60231" name="af45b760a1a3e63a96546f365d4c60231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45b760a1a3e63a96546f365d4c60231">&#9670;&nbsp;</a></span>materials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="../../d6/dbd/classdd4hep_1_1Material.html">Material</a>&gt; dd4hep::detail::GeoHandlerTypes::GeometryInfo::materials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d0/d4e/classdd4hep_1_1detail_1_1GeoHandler.html#a807765ba56e60835ab300a906d008f07">dd4hep::detail::GeoHandler::collect()</a>.</p>

</div>
</div>
<a id="a5d8e22a05247e1e04becf62b2f166d8a" name="a5d8e22a05247e1e04becf62b2f166d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8e22a05247e1e04becf62b2f166d8a">&#9670;&nbsp;</a></span>media</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;TGeoMedium*&gt; dd4hep::detail::GeoHandlerTypes::GeometryInfo::media</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab409c48d6532463914289d6f285f59c6" name="ab409c48d6532463914289d6f285f59c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab409c48d6532463914289d6f285f59c6">&#9670;&nbsp;</a></span>solids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;TGeoShape*&gt; dd4hep::detail::GeoHandlerTypes::GeometryInfo::solids</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad08ff700a2c63041798337ca22829f50" name="ad08ff700a2c63041798337ca22829f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08ff700a2c63041798337ca22829f50">&#9670;&nbsp;</a></span>trafos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;std::string, TGeoMatrix*&gt; &gt; dd4hep::detail::GeoHandlerTypes::GeometryInfo::trafos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75051864875bf384c08115f98a2a19e6" name="a75051864875bf384c08115f98a2a19e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75051864875bf384c08115f98a2a19e6">&#9670;&nbsp;</a></span>vis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="../../d9/d1a/classdd4hep_1_1VisAttr.html">VisAttr</a>&gt; dd4hep::detail::GeoHandlerTypes::GeometryInfo::vis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d0/d4e/classdd4hep_1_1detail_1_1GeoHandler.html#a807765ba56e60835ab300a906d008f07">dd4hep::detail::GeoHandler::collect()</a>.</p>

</div>
</div>
<a id="a5610ce41a25d44a35c61e335aa915131" name="a5610ce41a25d44a35c61e335aa915131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5610ce41a25d44a35c61e335aa915131">&#9670;&nbsp;</a></span>volumes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a>&gt; dd4hep::detail::GeoHandlerTypes::GeometryInfo::volumes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d0/d4e/classdd4hep_1_1detail_1_1GeoHandler.html#a807765ba56e60835ab300a906d008f07">dd4hep::detail::GeoHandler::collect()</a>.</p>

</div>
</div>
<a id="a6bb34b0f9e3145f2f1f71d926ececb5d" name="a6bb34b0f9e3145f2f1f71d926ececb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb34b0f9e3145f2f1f71d926ececb5d">&#9670;&nbsp;</a></span>volumeSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a>&gt; dd4hep::detail::GeoHandlerTypes::GeometryInfo::volumeSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d0/d4e/classdd4hep_1_1detail_1_1GeoHandler.html#a807765ba56e60835ab300a906d008f07">dd4hep::detail::GeoHandler::collect()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/<a class="el" href="../../d0/d89/GeoHandler_8h_source.html">GeoHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../db/d21/namespacedd4hep_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d4/d49/classdd4hep_1_1detail_1_1GeoHandlerTypes.html">GeoHandlerTypes</a></li><li class="navelem"><a class="el" href="../../d8/d64/classdd4hep_1_1detail_1_1GeoHandlerTypes_1_1GeometryInfo.html">GeometryInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
