<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/GaudiPluginService/Gaudi/PluginServiceV1.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/dcd/PluginServiceV1_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">PluginServiceV1.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d2/d9d/PluginServiceDetailsV1_8h_source.html">Gaudi/Details/PluginServiceDetailsV1.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div>
<p><a href="../../d6/dcd/PluginServiceV1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/classGaudi_1_1PluginService_1_1v1_1_1Factory.html">Gaudi::PluginService::v1::Factory&lt; R, Args &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class wrapping the signature for a factory with any number of arguments.  <a href="../../dc/d09/classGaudi_1_1PluginService_1_1v1_1_1Factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/classGaudi_1_1PluginService_1_1v1_1_1Exception.html">Gaudi::PluginService::v1::Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/d5e/namespaceGaudi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/namespaceGaudi.html">Gaudi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d1e/namespaceGaudi_1_1PluginService"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1e/namespaceGaudi_1_1PluginService.html">Gaudi::PluginService</a></td></tr>
<tr class="memdesc:de/d1e/namespaceGaudi_1_1PluginService"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="../../d2/d26/GaudiPluginService-readme.html">Gaudi::PluginService</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/db0/namespaceGaudi_1_1PluginService_1_1v1"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/namespaceGaudi_1_1PluginService_1_1v1.html">Gaudi::PluginService::v1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0207fe83e41a9979cad656b4a89bfa2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a0207fe83e41a9979cad656b4a89bfa2a">_PS_V1_DECLARE_FACTORY_WITH_ID</a>(type,  id,  factory)&#160;&#160;&#160;  <a class="el" href="../../d2/d9d/PluginServiceDetailsV1_8h.html#aadd2e14be23872695fa1c76046253ec1">_PS_V1_INTERNAL_DECLARE_FACTORY</a>( type, id, factory, __LINE__ )</td></tr>
<tr class="separator:a0207fe83e41a9979cad656b4a89bfa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203d055f6aff967debbd64cd97bcfcbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a203d055f6aff967debbd64cd97bcfcbd">_PS_V1_DECLARE_FACTORY</a>(type,  factory)&#160;&#160;&#160;  <a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a0207fe83e41a9979cad656b4a89bfa2a">_PS_V1_DECLARE_FACTORY_WITH_ID</a>( type, ::Gaudi::PluginService::v1::Details::demangle&lt;type&gt;(), factory )</td></tr>
<tr class="separator:a203d055f6aff967debbd64cd97bcfcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680777cc7977e6d7a3bdfbec740f6f82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a680777cc7977e6d7a3bdfbec740f6f82">_PS_V1_DECLARE_FACTORY_WITH_CREATOR_AND_ID</a>(type,  typecreator,  id,  factory)&#160;&#160;&#160;  <a class="el" href="../../d2/d9d/PluginServiceDetailsV1_8h.html#ad66d95ceb57b8da89c9df9f9a4ad8097">_PS_V1_INTERNAL_DECLARE_FACTORY_WITH_CREATOR</a>( type, typecreator, id, factory, __LINE__ )</td></tr>
<tr class="separator:a680777cc7977e6d7a3bdfbec740f6f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079804f2501822bd5aee049a234bfae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a079804f2501822bd5aee049a234bfae2">_PS_V1_DECLARE_FACTORY_WITH_CREATOR</a>(type,  typecreator,  factory)</td></tr>
<tr class="separator:a079804f2501822bd5aee049a234bfae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee571a7951aaaf73256c01d0e56072a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a1ee571a7951aaaf73256c01d0e56072a">_PS_V1_DECLARE_COMPONENT</a>(type)&#160;&#160;&#160;<a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a203d055f6aff967debbd64cd97bcfcbd">_PS_V1_DECLARE_FACTORY</a>( type, type::Factory )</td></tr>
<tr class="separator:a1ee571a7951aaaf73256c01d0e56072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2bcaf7c79cc1261ced50b79a19d38d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a6b2bcaf7c79cc1261ced50b79a19d38d">_PS_V1_DECLARE_COMPONENT_WITH_ID</a>(type,  id)&#160;&#160;&#160;<a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a0207fe83e41a9979cad656b4a89bfa2a">_PS_V1_DECLARE_FACTORY_WITH_ID</a>( type, id, type::Factory )</td></tr>
<tr class="separator:a6b2bcaf7c79cc1261ced50b79a19d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4294d881225f9c9cc9b0055c93c9db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a5a4294d881225f9c9cc9b0055c93c9db">DECLARE_FACTORY_WITH_ID</a>(type,  id,  factory)&#160;&#160;&#160;<a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a0207fe83e41a9979cad656b4a89bfa2a">_PS_V1_DECLARE_FACTORY_WITH_ID</a>( type, id, factory )</td></tr>
<tr class="separator:a5a4294d881225f9c9cc9b0055c93c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f2da0671765d709f81d753c165185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#aae6f2da0671765d709f81d753c165185">DECLARE_FACTORY</a>(type,  factory)&#160;&#160;&#160;<a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a203d055f6aff967debbd64cd97bcfcbd">_PS_V1_DECLARE_FACTORY</a>( type, factory )</td></tr>
<tr class="separator:aae6f2da0671765d709f81d753c165185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451adbafde0851bf982a360d3c02cf02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a451adbafde0851bf982a360d3c02cf02">DECLARE_FACTORY_WITH_CREATOR_AND_ID</a>(type,  typecreator,  id,  factory)&#160;&#160;&#160;    <a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a680777cc7977e6d7a3bdfbec740f6f82">_PS_V1_DECLARE_FACTORY_WITH_CREATOR_AND_ID</a>( type, typecreator, id, factory )</td></tr>
<tr class="separator:a451adbafde0851bf982a360d3c02cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a455f44609f1b632f5c8e335e77ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a23a455f44609f1b632f5c8e335e77ba3">DECLARE_FACTORY_WITH_CREATOR</a>(type,  typecreator,  factory)&#160;&#160;&#160;    <a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a079804f2501822bd5aee049a234bfae2">_PS_V1_DECLARE_FACTORY_WITH_CREATOR</a>( type, typecreator, factory )</td></tr>
<tr class="separator:a23a455f44609f1b632f5c8e335e77ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5680782f654bdc70eec20420605f93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a4e5680782f654bdc70eec20420605f93">DECLARE_COMPONENT</a>(type)&#160;&#160;&#160;<a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a1ee571a7951aaaf73256c01d0e56072a">_PS_V1_DECLARE_COMPONENT</a>( type )</td></tr>
<tr class="separator:a4e5680782f654bdc70eec20420605f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccd669360478578f9bcb1317af57483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a0ccd669360478578f9bcb1317af57483">DECLARE_COMPONENT_WITH_ID</a>(type,  id)&#160;&#160;&#160;<a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a6b2bcaf7c79cc1261ced50b79a19d38d">_PS_V1_DECLARE_COMPONENT_WITH_ID</a>( type, id )</td></tr>
<tr class="separator:a0ccd669360478578f9bcb1317af57483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1ee571a7951aaaf73256c01d0e56072a" name="a1ee571a7951aaaf73256c01d0e56072a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee571a7951aaaf73256c01d0e56072a">&#9670;&nbsp;</a></span>_PS_V1_DECLARE_COMPONENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PS_V1_DECLARE_COMPONENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a203d055f6aff967debbd64cd97bcfcbd">_PS_V1_DECLARE_FACTORY</a>( type, type::Factory )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b2bcaf7c79cc1261ced50b79a19d38d" name="a6b2bcaf7c79cc1261ced50b79a19d38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2bcaf7c79cc1261ced50b79a19d38d">&#9670;&nbsp;</a></span>_PS_V1_DECLARE_COMPONENT_WITH_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PS_V1_DECLARE_COMPONENT_WITH_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a0207fe83e41a9979cad656b4a89bfa2a">_PS_V1_DECLARE_FACTORY_WITH_ID</a>( type, id, type::Factory )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a203d055f6aff967debbd64cd97bcfcbd" name="a203d055f6aff967debbd64cd97bcfcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203d055f6aff967debbd64cd97bcfcbd">&#9670;&nbsp;</a></span>_PS_V1_DECLARE_FACTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PS_V1_DECLARE_FACTORY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">factory&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a0207fe83e41a9979cad656b4a89bfa2a">_PS_V1_DECLARE_FACTORY_WITH_ID</a>( type, ::Gaudi::PluginService::v1::Details::demangle&lt;type&gt;(), factory )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a079804f2501822bd5aee049a234bfae2" name="a079804f2501822bd5aee049a234bfae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079804f2501822bd5aee049a234bfae2">&#9670;&nbsp;</a></span>_PS_V1_DECLARE_FACTORY_WITH_CREATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PS_V1_DECLARE_FACTORY_WITH_CREATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecreator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">factory&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="../../d6/dcd/PluginServiceV1_8h.html#a680777cc7977e6d7a3bdfbec740f6f82">_PS_V1_DECLARE_FACTORY_WITH_CREATOR_AND_ID</a>( type, typecreator,                                                       \</div>
<div class="line">                                              ::Gaudi::PluginService::v1::Details::demangle&lt;type&gt;(), factory )</div>
<div class="ttc" id="aPluginServiceV1_8h_html_a680777cc7977e6d7a3bdfbec740f6f82"><div class="ttname"><a href="../../d6/dcd/PluginServiceV1_8h.html#a680777cc7977e6d7a3bdfbec740f6f82">_PS_V1_DECLARE_FACTORY_WITH_CREATOR_AND_ID</a></div><div class="ttdeci">#define _PS_V1_DECLARE_FACTORY_WITH_CREATOR_AND_ID(type, typecreator, id, factory)</div><div class="ttdef"><b>Definition:</b> PluginServiceV1.h:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a680777cc7977e6d7a3bdfbec740f6f82" name="a680777cc7977e6d7a3bdfbec740f6f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680777cc7977e6d7a3bdfbec740f6f82">&#9670;&nbsp;</a></span>_PS_V1_DECLARE_FACTORY_WITH_CREATOR_AND_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PS_V1_DECLARE_FACTORY_WITH_CREATOR_AND_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecreator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">factory&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="../../d2/d9d/PluginServiceDetailsV1_8h.html#ad66d95ceb57b8da89c9df9f9a4ad8097">_PS_V1_INTERNAL_DECLARE_FACTORY_WITH_CREATOR</a>( type, typecreator, id, factory, __LINE__ )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0207fe83e41a9979cad656b4a89bfa2a" name="a0207fe83e41a9979cad656b4a89bfa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0207fe83e41a9979cad656b4a89bfa2a">&#9670;&nbsp;</a></span>_PS_V1_DECLARE_FACTORY_WITH_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PS_V1_DECLARE_FACTORY_WITH_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">factory&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="../../d2/d9d/PluginServiceDetailsV1_8h.html#aadd2e14be23872695fa1c76046253ec1">_PS_V1_INTERNAL_DECLARE_FACTORY</a>( type, id, factory, __LINE__ )</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Marco Clemencic <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.cl'+'em'+'enc'+'ic'+'@ce'+'rn'+'.ch'; return false;">marco<span class="obfuscator">.nosp@m.</span>.cle<span class="obfuscator">.nosp@m.</span>menci<span class="obfuscator">.nosp@m.</span>c@ce<span class="obfuscator">.nosp@m.</span>rn.ch</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d26/GaudiPluginService-readme.html">Gaudi::PluginService</a> </dd></dl>

</div>
</div>
<a id="a4e5680782f654bdc70eec20420605f93" name="a4e5680782f654bdc70eec20420605f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5680782f654bdc70eec20420605f93">&#9670;&nbsp;</a></span>DECLARE_COMPONENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_COMPONENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a1ee571a7951aaaf73256c01d0e56072a">_PS_V1_DECLARE_COMPONENT</a>( type )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ccd669360478578f9bcb1317af57483" name="a0ccd669360478578f9bcb1317af57483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccd669360478578f9bcb1317af57483">&#9670;&nbsp;</a></span>DECLARE_COMPONENT_WITH_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_COMPONENT_WITH_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a6b2bcaf7c79cc1261ced50b79a19d38d">_PS_V1_DECLARE_COMPONENT_WITH_ID</a>( type, id )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6f2da0671765d709f81d753c165185" name="aae6f2da0671765d709f81d753c165185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6f2da0671765d709f81d753c165185">&#9670;&nbsp;</a></span>DECLARE_FACTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_FACTORY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">factory&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a203d055f6aff967debbd64cd97bcfcbd">_PS_V1_DECLARE_FACTORY</a>( type, factory )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23a455f44609f1b632f5c8e335e77ba3" name="a23a455f44609f1b632f5c8e335e77ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a455f44609f1b632f5c8e335e77ba3">&#9670;&nbsp;</a></span>DECLARE_FACTORY_WITH_CREATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_FACTORY_WITH_CREATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecreator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">factory&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a079804f2501822bd5aee049a234bfae2">_PS_V1_DECLARE_FACTORY_WITH_CREATOR</a>( type, typecreator, factory )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a451adbafde0851bf982a360d3c02cf02" name="a451adbafde0851bf982a360d3c02cf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451adbafde0851bf982a360d3c02cf02">&#9670;&nbsp;</a></span>DECLARE_FACTORY_WITH_CREATOR_AND_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_FACTORY_WITH_CREATOR_AND_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecreator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">factory&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a680777cc7977e6d7a3bdfbec740f6f82">_PS_V1_DECLARE_FACTORY_WITH_CREATOR_AND_ID</a>( type, typecreator, id, factory )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4294d881225f9c9cc9b0055c93c9db" name="a5a4294d881225f9c9cc9b0055c93c9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4294d881225f9c9cc9b0055c93c9db">&#9670;&nbsp;</a></span>DECLARE_FACTORY_WITH_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_FACTORY_WITH_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">factory&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d6/dcd/PluginServiceV1_8h.html#a0207fe83e41a9979cad656b4a89bfa2a">_PS_V1_DECLARE_FACTORY_WITH_ID</a>( type, id, factory )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_2fba1cc353250eee543ba4fddc63df08.html">GaudiPluginService</a></li><li class="navelem"><a class="el" href="../../dir_2f1e67dc72b8a4bd97738ec426b166c0.html">Gaudi</a></li><li class="navelem"><a class="el" href="../../d6/dcd/PluginServiceV1_8h.html">PluginServiceV1.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
