<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::detail::ReleaseObjects&lt; M &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/dda/classdd4hep_1_1detail_1_1ReleaseObjects.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d2b/classdd4hep_1_1detail_1_1ReleaseObjects-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::detail::ReleaseObjects&lt; M &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Map Functor to release objects from heap.  
 <a href="../../de/dda/classdd4hep_1_1detail_1_1ReleaseObjects.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d99/Parsers_2Primitives_8h_source.html">Primitives.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3682a28fcdd29c1696e1921833d5f131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dda/classdd4hep_1_1detail_1_1ReleaseObjects.html#a3682a28fcdd29c1696e1921833d5f131">ReleaseObjects</a> (M &amp;arg)</td></tr>
<tr class="separator:a3682a28fcdd29c1696e1921833d5f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e749e4ba03c589bdda3fd20abcaec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dda/classdd4hep_1_1detail_1_1ReleaseObjects.html#a260e749e4ba03c589bdda3fd20abcaec">operator()</a> (std::pair&lt; typename <a class="el" href="../../d3/dc7/AlignmentsCalib_8cpp.html#af9688234b0f83a2ea5a1497832204ce5">M::key_type</a>, typename M::mapped_type &gt; arg) const</td></tr>
<tr class="separator:a260e749e4ba03c589bdda3fd20abcaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1754022f9d27babaec4367f4688f6a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dda/classdd4hep_1_1detail_1_1ReleaseObjects.html#a1754022f9d27babaec4367f4688f6a78">operator()</a> () const</td></tr>
<tr class="separator:a1754022f9d27babaec4367f4688f6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6354f015de9f951ac1ddd46365aa08d6"><td class="memItemLeft" align="right" valign="top">M &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dda/classdd4hep_1_1detail_1_1ReleaseObjects.html#a6354f015de9f951ac1ddd46365aa08d6">object</a></td></tr>
<tr class="separator:a6354f015de9f951ac1ddd46365aa08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename M&gt;<br />
class dd4hep::detail::ReleaseObjects&lt; M &gt;</div><p >Map Functor to release objects from heap. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3682a28fcdd29c1696e1921833d5f131" name="a3682a28fcdd29c1696e1921833d5f131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3682a28fcdd29c1696e1921833d5f131">&#9670;&nbsp;</a></span>ReleaseObjects()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dda/classdd4hep_1_1detail_1_1ReleaseObjects.html">dd4hep::detail::ReleaseObjects</a>&lt; M &gt;::ReleaseObjects </td>
          <td>(</td>
          <td class="paramtype">M &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  370</span>: <a class="code hl_variable" href="../../de/dda/classdd4hep_1_1detail_1_1ReleaseObjects.html#a6354f015de9f951ac1ddd46365aa08d6">object</a>(arg) {    }</div>
<div class="ttc" id="aclassdd4hep_1_1detail_1_1ReleaseObjects_html_a6354f015de9f951ac1ddd46365aa08d6"><div class="ttname"><a href="../../de/dda/classdd4hep_1_1detail_1_1ReleaseObjects.html#a6354f015de9f951ac1ddd46365aa08d6">dd4hep::detail::ReleaseObjects::object</a></div><div class="ttdeci">M &amp; object</div><div class="ttdef"><b>Definition:</b> Primitives.h:369</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1754022f9d27babaec4367f4688f6a78" name="a1754022f9d27babaec4367f4688f6a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1754022f9d27babaec4367f4688f6a78">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dda/classdd4hep_1_1detail_1_1ReleaseObjects.html">dd4hep::detail::ReleaseObjects</a>&lt; M &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  373</span>                              {</div>
<div class="line"><span class="lineno">  374</span>        <span class="keywordflow">if</span> ( !<span class="keywordtype">object</span>.empty() ) for_each(<span class="keywordtype">object</span>.begin(),<span class="keywordtype">object</span>.end(),(*<span class="keyword">this</span>));</div>
<div class="line"><span class="lineno">  375</span>        <span class="keywordtype">object</span>.clear();</div>
<div class="line"><span class="lineno">  376</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a260e749e4ba03c589bdda3fd20abcaec" name="a260e749e4ba03c589bdda3fd20abcaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260e749e4ba03c589bdda3fd20abcaec">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dda/classdd4hep_1_1detail_1_1ReleaseObjects.html">dd4hep::detail::ReleaseObjects</a>&lt; M &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; typename <a class="el" href="../../d3/dc7/AlignmentsCalib_8cpp.html#af9688234b0f83a2ea5a1497832204ce5">M::key_type</a>, typename M::mapped_type &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  372</span>      {  ReleaseObject&lt;typename M::mapped_type&gt;()(arg.second);    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6354f015de9f951ac1ddd46365aa08d6" name="a6354f015de9f951ac1ddd46365aa08d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6354f015de9f951ac1ddd46365aa08d6">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">M&amp; <a class="el" href="../../de/dda/classdd4hep_1_1detail_1_1ReleaseObjects.html">dd4hep::detail::ReleaseObjects</a>&lt; M &gt;::object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/Parsers/<a class="el" href="../../db/d99/Parsers_2Primitives_8h_source.html">Primitives.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../db/d21/namespacedd4hep_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../de/dda/classdd4hep_1_1detail_1_1ReleaseObjects.html">ReleaseObjects</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
