<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::sim::Geant4Mapping Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#a10366f0a203f866a02f9e550d7a9d950">attach</a>(Geant4GeometryInfo *data)</td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#a97758739af8c4f4a108d308e73b1ad0e">checkValidity</a>() const</td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#a4eebf469cf721ec0682e178f503f1356">data</a>() const</td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#a9d02ac3bbf930ce7a07694a296eaa8a2">detach</a>()</td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#aaf76d2035ffa117e8eac5c8d3699de1c">detectorDescription</a>() const</td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#a4befe82d1663f7ffda321c578e7d04ed">Geant4Mapping</a>(const Detector &amp;description)</td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#a241f6e8f761d19caf370fe43fbf22015">init</a>()</td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#affbc609db47e67ea60b84e61a41c00b6">instance</a>()</td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#ae2b6c5a25bbd5a200fbf70cdef31893c">m_dataPtr</a></td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#ac35bdee0b693de326378f1b7317b35f1">m_detDesc</a></td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#a833a8b3dcf5923684cfbf51fc4cc2eea">placement</a>(const G4VPhysicalVolume *node) const</td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#a98e75109e4698f2647732719b782c350">ptr</a>() const</td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#a1109a515d9cbac6d58760b647e3272d2">volumeManager</a>() const</td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html#a497e1e6164765a418d66430d4d404708">~Geant4Mapping</a>()</td><td class="entry"><a class="el" href="../../de/dbb/classdd4hep_1_1sim_1_1Geant4Mapping.html">dd4hep::sim::Geant4Mapping</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
