<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::Parsers::Grammar_&lt; Iterator, T, Skipper, typename boost::enable_if&lt; boost::is_integral&lt; T &gt; &gt;::type &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d42/structdd4hep_1_1Parsers_1_1Grammar___3_01Iterator_00_01T_00_01Skipper_00_01typename_01boost_1_1e7f81310a317d75ffa3d56d5f50432e11.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="../../d3/d8a/structdd4hep_1_1Parsers_1_1Grammar___3_01Iterator_00_01T_00_01Skipper_00_01typename_01boost_1_1e0eaf953b81442abc9544e40e077e2320.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::Parsers::Grammar_&lt; Iterator, T, Skipper, typename boost::enable_if&lt; boost::is_integral&lt; T &gt; &gt;::type &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dd8/include_2Parsers_2spirit_2GrammarsV2_8h_source.html">GrammarsV2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a834ee44b857b26505e0794ea53f3849e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/d06/structdd4hep_1_1Parsers_1_1IntGrammar.html">IntGrammar</a>&lt; Iterator, T, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structdd4hep_1_1Parsers_1_1Grammar___3_01Iterator_00_01T_00_01Skipper_00_01typename_01boost_1_1e7f81310a317d75ffa3d56d5f50432e11.html#a834ee44b857b26505e0794ea53f3849e">Grammar</a></td></tr>
<tr class="separator:a834ee44b857b26505e0794ea53f3849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ee44b857b26505e0794ea53f3849e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/d06/structdd4hep_1_1Parsers_1_1IntGrammar.html">IntGrammar</a>&lt; Iterator, T, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/structdd4hep_1_1Parsers_1_1Grammar___3_01Iterator_00_01T_00_01Skipper_00_01typename_01boost_1_1e7f81310a317d75ffa3d56d5f50432e11.html#a834ee44b857b26505e0794ea53f3849e">Grammar</a></td></tr>
<tr class="separator:a834ee44b857b26505e0794ea53f3849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a834ee44b857b26505e0794ea53f3849e" name="a834ee44b857b26505e0794ea53f3849e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834ee44b857b26505e0794ea53f3849e">&#9670;&nbsp;</a></span>Grammar <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename T , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/d06/structdd4hep_1_1Parsers_1_1IntGrammar.html">IntGrammar</a>&lt;Iterator, T, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a>&gt; <a class="el" href="../../d1/d7c/structdd4hep_1_1Parsers_1_1Grammar__.html">dd4hep::Parsers::Grammar_</a>&lt; Iterator, T, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a>, typename boost::enable_if&lt; boost::is_integral&lt; T &gt; &gt;::type &gt;::Grammar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a834ee44b857b26505e0794ea53f3849e" name="a834ee44b857b26505e0794ea53f3849e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834ee44b857b26505e0794ea53f3849e">&#9670;&nbsp;</a></span>Grammar <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator , typename T , typename <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/d06/structdd4hep_1_1Parsers_1_1IntGrammar.html">IntGrammar</a>&lt;Iterator, T, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a>&gt; <a class="el" href="../../d1/d7c/structdd4hep_1_1Parsers_1_1Grammar__.html">dd4hep::Parsers::Grammar_</a>&lt; Iterator, T, <a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a>, typename boost::enable_if&lt; boost::is_integral&lt; T &gt; &gt;::type &gt;::Grammar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDParsers/include/Parsers/spirit/<a class="el" href="../../db/dd8/include_2Parsers_2spirit_2GrammarsV2_8h_source.html">GrammarsV2.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDParsersStandAlone/DDParsers/include/Parsers/spirit/<a class="el" href="../../d4/dc0/tandAlone_2DDParsers_2include_2Parsers_2spirit_2GrammarsV2_8h_source.html">GrammarsV2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../de/d25/namespacedd4hep_1_1Parsers.html">Parsers</a></li><li class="navelem"><a class="el" href="../../d5/d42/structdd4hep_1_1Parsers_1_1Grammar___3_01Iterator_00_01T_00_01Skipper_00_01typename_01boost_1_1e7f81310a317d75ffa3d56d5f50432e11.html">Grammar_&lt; Iterator, T, Skipper, typename boost::enable_if&lt; boost::is_integral&lt; T &gt; &gt;::type &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
