<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::sim::Geant4HitTruthHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/dee/classdd4hep_1_1sim_1_1Geant4HitTruthHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::sim::Geant4HitTruthHandler Class Reference<div class="ingroups"><a class="el" href="../../dc/d78/group__DD4HEP__SIMULATION.html">dd4hep::sim components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Class to measure the energy of escaping tracks.  
 <a href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dd4hep::sim::Geant4HitTruthHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.png" usemap="#dd4hep::sim::Geant4HitTruthHandler_map" alt=""/>
  <map id="dd4hep::sim::Geant4HitTruthHandler_map" name="dd4hep::sim::Geant4HitTruthHandler_map">
<area href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html" title="Concrete basic implementation of the Geant4 event action." alt="dd4hep::sim::Geant4EventAction" shape="rect" coords="0,56,213,80"/>
<area href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html" title="Default base class for all Geant 4 actions and derivates thereof." alt="dd4hep::sim::Geant4Action" shape="rect" coords="0,0,213,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a80df0db727763de86763640e1f779212"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#a80df0db727763de86763640e1f779212">CollectionNames</a></td></tr>
<tr class="separator:a80df0db727763de86763640e1f779212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1sim_1_1Geant4EventAction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1sim_1_1Geant4EventAction')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html">dd4hep::sim::Geant4EventAction</a></td></tr>
<tr class="memitem:aa1f3a037020f01dece8d5874262185d0 inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/d30/classdd4hep_1_1sim_1_1Geant4SharedEventAction.html">Geant4SharedEventAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#aa1f3a037020f01dece8d5874262185d0">shared_type</a></td></tr>
<tr class="separator:aa1f3a037020f01dece8d5874262185d0 inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04f78a8406b40a50f0125506d27ad237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#a04f78a8406b40a50f0125506d27ad237">handleCollection</a> (<a class="el" href="../../df/dec/classdd4hep_1_1sim_1_1Geant4ParticleMap.html">Geant4ParticleMap</a> *truth, <a class="el" href="../../dc/d91/classG4VHitsCollection.html">G4VHitsCollection</a> *hc)</td></tr>
<tr class="memdesc:a04f78a8406b40a50f0125506d27ad237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump single container of hits.  <a href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#a04f78a8406b40a50f0125506d27ad237">More...</a><br /></td></tr>
<tr class="separator:a04f78a8406b40a50f0125506d27ad237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5262bfdd85559194f3dafdaba2510bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#a5262bfdd85559194f3dafdaba2510bb2">Geant4HitTruthHandler</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, const std::string &amp;nam)</td></tr>
<tr class="memdesc:a5262bfdd85559194f3dafdaba2510bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#a5262bfdd85559194f3dafdaba2510bb2">More...</a><br /></td></tr>
<tr class="separator:a5262bfdd85559194f3dafdaba2510bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7d50b44e84f507136d2e6c0c368833"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#ace7d50b44e84f507136d2e6c0c368833">~Geant4HitTruthHandler</a> ()</td></tr>
<tr class="memdesc:ace7d50b44e84f507136d2e6c0c368833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#ace7d50b44e84f507136d2e6c0c368833">More...</a><br /></td></tr>
<tr class="separator:ace7d50b44e84f507136d2e6c0c368833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff93e407b118b4c5e43b01eee4d17d40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#aff93e407b118b4c5e43b01eee4d17d40">begin</a> (const G4Event *event) override</td></tr>
<tr class="memdesc:aff93e407b118b4c5e43b01eee4d17d40"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html" title="Concrete basic implementation of the Geant4 event action.">Geant4EventAction</a> interface: Begin-of-event callback.  <a href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#aff93e407b118b4c5e43b01eee4d17d40">More...</a><br /></td></tr>
<tr class="separator:aff93e407b118b4c5e43b01eee4d17d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c48855bd5f68f657a22a8eb6d3b97ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#a9c48855bd5f68f657a22a8eb6d3b97ef">end</a> (const G4Event *event) override</td></tr>
<tr class="memdesc:a9c48855bd5f68f657a22a8eb6d3b97ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html" title="Concrete basic implementation of the Geant4 event action.">Geant4EventAction</a> interface: End-of-event callback.  <a href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#a9c48855bd5f68f657a22a8eb6d3b97ef">More...</a><br /></td></tr>
<tr class="separator:a9c48855bd5f68f657a22a8eb6d3b97ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html">dd4hep::sim::Geant4EventAction</a></td></tr>
<tr class="memitem:ab2184a5387f9034786261c376edb6723 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ab2184a5387f9034786261c376edb6723">Geant4EventAction</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, const std::string &amp;nam)</td></tr>
<tr class="memdesc:ab2184a5387f9034786261c376edb6723 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ab2184a5387f9034786261c376edb6723">More...</a><br /></td></tr>
<tr class="separator:ab2184a5387f9034786261c376edb6723 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e00290e866cfe1f2f471ecdd069291 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#aa9e00290e866cfe1f2f471ecdd069291">~Geant4EventAction</a> ()</td></tr>
<tr class="memdesc:aa9e00290e866cfe1f2f471ecdd069291 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#aa9e00290e866cfe1f2f471ecdd069291">More...</a><br /></td></tr>
<tr class="separator:aa9e00290e866cfe1f2f471ecdd069291 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10785d157fa962f4ef2a5361bb0f5da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ad10785d157fa962f4ef2a5361bb0f5da">begin</a> (const G4Event *event)</td></tr>
<tr class="memdesc:ad10785d157fa962f4ef2a5361bb0f5da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin-of-event callback.  <a href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ad10785d157fa962f4ef2a5361bb0f5da">More...</a><br /></td></tr>
<tr class="separator:ad10785d157fa962f4ef2a5361bb0f5da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af131bad73c28da3419af7c29e0b8c250 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#af131bad73c28da3419af7c29e0b8c250">end</a> (const G4Event *event)</td></tr>
<tr class="memdesc:af131bad73c28da3419af7c29e0b8c250 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">End-of-event callback.  <a href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#af131bad73c28da3419af7c29e0b8c250">More...</a><br /></td></tr>
<tr class="separator:af131bad73c28da3419af7c29e0b8c250 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a030276e3d60d7da13a2339f0d87ed52e">Geant4Action</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, const std::string &amp;nam)</td></tr>
<tr class="memdesc:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a030276e3d60d7da13a2339f0d87ed52e">More...</a><br /></td></tr>
<tr class="separator:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#abf90df73db256488940810101fd63a8a">addRef</a> ()</td></tr>
<tr class="memdesc:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase reference count.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#abf90df73db256488940810101fd63a8a">More...</a><br /></td></tr>
<tr class="separator:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3afba3ee937fdbd25d27994e4e75c5ac">release</a> ()</td></tr>
<tr class="memdesc:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease reference count. Implicit destruction.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3afba3ee937fdbd25d27994e4e75c5ac">More...</a><br /></td></tr>
<tr class="separator:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a> () const</td></tr>
<tr class="memdesc:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">More...</a><br /></td></tr>
<tr class="separator:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1260c132e7751e95370c28ec360a275d">updateContext</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *ctxt)</td></tr>
<tr class="memdesc:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or update client context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1260c132e7751e95370c28ec360a275d">More...</a><br /></td></tr>
<tr class="separator:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a6adc7138508303e4e417cb48a737ab19">configureFiber</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *thread_context)</td></tr>
<tr class="memdesc:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or update client for the use in a new thread fiber.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a6adc7138508303e4e417cb48a737ab19">More...</a><br /></td></tr>
<tr class="separator:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a> () const</td></tr>
<tr class="memdesc:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access name of the action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">More...</a><br /></td></tr>
<tr class="separator:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a75902c125d8ee90b87314e9377902cec">c_name</a> () const</td></tr>
<tr class="memdesc:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access name of the action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a75902c125d8ee90b87314e9377902cec">More...</a><br /></td></tr>
<tr class="separator:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82a7ac1b5290791fdfcc1b8232d23ff1">setName</a> (const std::string &amp;new_name)</td></tr>
<tr class="memdesc:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object name.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82a7ac1b5290791fdfcc1b8232d23ff1">More...</a><br /></td></tr>
<tr class="separator:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a379174bf4ad0724c721c2188745b8313">properties</a> ()</td></tr>
<tr class="memdesc:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the properties of the object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a379174bf4ad0724c721c2188745b8313">More...</a><br /></td></tr>
<tr class="separator:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab1139b1d8d7779e3be0d91eef5600b80">outputLevel</a> () const</td></tr>
<tr class="memdesc:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab1139b1d8d7779e3be0d91eef5600b80">More...</a><br /></td></tr>
<tr class="separator:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a20453f25c4556d21e25b68f140955cc3">setOutputLevel</a> (<a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a> new_level)</td></tr>
<tr class="memdesc:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output level; returns previous value.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a20453f25c4556d21e25b68f140955cc3">More...</a><br /></td></tr>
<tr class="separator:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d1d/classdd4hep_1_1sim_1_1Geant4UIMessenger.html">Geant4UIMessenger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1bdb7c4a8b5a40c4fbae05068c1e8c93">control</a> () const</td></tr>
<tr class="memdesc:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the UI messenger.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1bdb7c4a8b5a40c4fbae05068c1e8c93">More...</a><br /></td></tr>
<tr class="separator:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3cc9526eece0aaceec6b62fa74d8c055">enableUI</a> ()</td></tr>
<tr class="memdesc:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and install UI messenger.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3cc9526eece0aaceec6b62fa74d8c055">More...</a><br /></td></tr>
<tr class="separator:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a> (const std::string &amp;nam, T &amp;val)</td></tr>
<tr class="memdesc:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">More...</a><br /></td></tr>
<tr class="separator:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae795944d2ae005fb8ca7ec771016241d">declareProperty</a> (const char *nam, T &amp;val)</td></tr>
<tr class="memdesc:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae795944d2ae005fb8ca7ec771016241d">More...</a><br /></td></tr>
<tr class="separator:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad2ba790e944389191e28f1e618da33b1">hasProperty</a> (const std::string &amp;<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>) const</td></tr>
<tr class="memdesc:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check property for existence.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad2ba790e944389191e28f1e618da33b1">More...</a><br /></td></tr>
<tr class="separator:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7b1a0ac81a980bfa966a972caaaf5bfc">property</a> (const std::string &amp;<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>)</td></tr>
<tr class="memdesc:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access single property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7b1a0ac81a980bfa966a972caaaf5bfc">More...</a><br /></td></tr>
<tr class="separator:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af7cca1826781c1367ecc79c4225e09da">setProperties</a> (<a class="el" href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html">PropertyConfigurator</a> &amp;setup)</td></tr>
<tr class="memdesc:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set object properties.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af7cca1826781c1367ecc79c4225e09da">More...</a><br /></td></tr>
<tr class="separator:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82c72e9476d6a5541252edbb93fe69c6">installMessengers</a> ()</td></tr>
<tr class="memdesc:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install property control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82c72e9476d6a5541252edbb93fe69c6">More...</a><br /></td></tr>
<tr class="separator:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#aaaa0718b7d4f52e4c31e982b91c0eeda">installCommandMessenger</a> ()</td></tr>
<tr class="memdesc:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install command control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#aaaa0718b7d4f52e4c31e982b91c0eeda">More...</a><br /></td></tr>
<tr class="separator:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a04fb6b6b16ed0aad5f552e04d99d278f">installPropertyMessenger</a> ()</td></tr>
<tr class="memdesc:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install property control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a04fb6b6b16ed0aad5f552e04d99d278f">More...</a><br /></td></tr>
<tr class="separator:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a623119a9f20ff7f5a2fb78f4f76b9276">print</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a623119a9f20ff7f5a2fb78f4f76b9276">More...</a><br /></td></tr>
<tr class="separator:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ada091d86e8b88d764d13b4cd79f8543d">printM1</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level-1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ada091d86e8b88d764d13b4cd79f8543d">More...</a><br /></td></tr>
<tr class="separator:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a973b20385610fd757154eff3635c55a1">printM2</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level-2.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a973b20385610fd757154eff3635c55a1">More...</a><br /></td></tr>
<tr class="separator:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae90c8c67240ca2a418d38a1c8a924077">printP1</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level+1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae90c8c67240ca2a418d38a1c8a924077">More...</a><br /></td></tr>
<tr class="separator:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae56185e13ffe3255d349b848c2157699">printP2</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level+2.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae56185e13ffe3255d349b848c2157699">More...</a><br /></td></tr>
<tr class="separator:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af3cdcbec85053f8ea50e469414cb3ede">always</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of always printed messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af3cdcbec85053f8ea50e469414cb3ede">More...</a><br /></td></tr>
<tr class="separator:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a22a58ac372d240b1a7d0f34f1fc1a67b">debug</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of debug messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a22a58ac372d240b1a7d0f34f1fc1a67b">More...</a><br /></td></tr>
<tr class="separator:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad458cc4957a876c0cbbc9ad6354fc187">info</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of info messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad458cc4957a876c0cbbc9ad6354fc187">More...</a><br /></td></tr>
<tr class="separator:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">warning</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of warning messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">More...</a><br /></td></tr>
<tr class="separator:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1abdae5d2d2af327f406697322b0d821">error</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of error messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1abdae5d2d2af327f406697322b0d821">More...</a><br /></td></tr>
<tr class="separator:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2f0ed49ced8246f3165476ed5866620a">return_error</a> (bool return_value, const char *fmt,...) const</td></tr>
<tr class="memdesc:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action to support error messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2f0ed49ced8246f3165476ed5866620a">More...</a><br /></td></tr>
<tr class="separator:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab7efc61d1f82a99fd8011ab2a24bbc07">fatal</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of fatal messages. Throws exception.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab7efc61d1f82a99fd8011ab2a24bbc07">More...</a><br /></td></tr>
<tr class="separator:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a9817394f45f311d2fb19f544e9a72e23">except</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of exceptions: Print fatal message and throw runtime_error.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a9817394f45f311d2fb19f544e9a72e23">More...</a><br /></td></tr>
<tr class="separator:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2773212a37fbe7b3187e79870a4d7f65">abortRun</a> (const std::string &amp;exception, const char *fmt,...) const</td></tr>
<tr class="memdesc:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort Geant4 Run by throwing a G4Exception with type RunMustBeAborted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2773212a37fbe7b3187e79870a4d7f65">More...</a><br /></td></tr>
<tr class="separator:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dc4/classdd4hep_1_1sim_1_1Geant4RunActionSequence.html">Geant4RunActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3d2a1a32cd7f6733c3553ce7723e6fb7">runAction</a> () const</td></tr>
<tr class="memdesc:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main run action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3d2a1a32cd7f6733c3553ce7723e6fb7">More...</a><br /></td></tr>
<tr class="separator:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d6e/classdd4hep_1_1sim_1_1Geant4EventActionSequence.html">Geant4EventActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57665214b75d7e7682998dcf1d1ef7e2">eventAction</a> () const</td></tr>
<tr class="memdesc:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main event action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57665214b75d7e7682998dcf1d1ef7e2">More...</a><br /></td></tr>
<tr class="separator:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d13/classdd4hep_1_1sim_1_1Geant4SteppingActionSequence.html">Geant4SteppingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2dd6a5716aedfdab406510a4239b0c5a">steppingAction</a> () const</td></tr>
<tr class="memdesc:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main stepping action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2dd6a5716aedfdab406510a4239b0c5a">More...</a><br /></td></tr>
<tr class="separator:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d78/classdd4hep_1_1sim_1_1Geant4TrackingActionSequence.html">Geant4TrackingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a42e67d0f379567b039b4249bd650a30b">trackingAction</a> () const</td></tr>
<tr class="memdesc:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main tracking action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a42e67d0f379567b039b4249bd650a30b">More...</a><br /></td></tr>
<tr class="separator:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df7/classdd4hep_1_1sim_1_1Geant4StackingActionSequence.html">Geant4StackingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#afdcb408fdab69261bdd9351c553e8103">stackingAction</a> () const</td></tr>
<tr class="memdesc:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main stacking action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#afdcb408fdab69261bdd9351c553e8103">More...</a><br /></td></tr>
<tr class="separator:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2a/classdd4hep_1_1sim_1_1Geant4GeneratorActionSequence.html">Geant4GeneratorActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a401a8dceb3d540c069fc24f66d41bf64">generatorAction</a> () const</td></tr>
<tr class="memdesc:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main generator action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a401a8dceb3d540c069fc24f66d41bf64">More...</a><br /></td></tr>
<tr class="separator:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1sim_1_1Geant4EventAction')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html">dd4hep::sim::Geant4EventAction</a></td></tr>
<tr class="memitem:afc510324847078b889c3540a0bf99a6b inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#afc510324847078b889c3540a0bf99a6b">DDG4_DEFINE_ACTION_CONSTRUCTORS</a> (<a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html">Geant4EventAction</a>)</td></tr>
<tr class="memdesc:afc510324847078b889c3540a0bf99a6b inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define standard assignments and constructors.  <a href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#afc510324847078b889c3540a0bf99a6b">More...</a><br /></td></tr>
<tr class="separator:afc510324847078b889c3540a0bf99a6b inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7dc3cb4ea79595c9a9cf943c669f706c">DDG4_DEFINE_ACTION_CONSTRUCTORS</a> (<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a>)</td></tr>
<tr class="memdesc:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define standard assignments and constructors.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7dc3cb4ea79595c9a9cf943c669f706c">More...</a><br /></td></tr>
<tr class="separator:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af1ba7438be6c70743727ce6606c5f76a">~Geant4Action</a> ()</td></tr>
<tr class="memdesc:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af1ba7438be6c70743727ce6606c5f76a">More...</a><br /></td></tr>
<tr class="separator:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af4ef3f5cd2f1c43381952e7be0a14ea3">m_context</a> {nullptr}</td></tr>
<tr class="memdesc:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the Geant4 context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af4ef3f5cd2f1c43381952e7be0a14ea3">More...</a><br /></td></tr>
<tr class="separator:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d1d/classdd4hep_1_1sim_1_1Geant4UIMessenger.html">Geant4UIMessenger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7a43f6052576db921504aca8d5575256">m_control</a> {nullptr}</td></tr>
<tr class="memdesc:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control directory of this action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7a43f6052576db921504aca8d5575256">More...</a><br /></td></tr>
<tr class="separator:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab09008b3ec5b5398f8a97cba0832a7da">m_outputLevel</a> {3}</td></tr>
<tr class="memdesc:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property: Output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab09008b3ec5b5398f8a97cba0832a7da">More...</a><br /></td></tr>
<tr class="separator:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">m_needsControl</a> {false}</td></tr>
<tr class="memdesc:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property: Flag to create control instance.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">More...</a><br /></td></tr>
<tr class="separator:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1451aa0547e4ac08f114469d61b6078d">m_name</a></td></tr>
<tr class="memdesc:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action name.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1451aa0547e4ac08f114469d61b6078d">More...</a><br /></td></tr>
<tr class="separator:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af181affac820681224fb40417fb6a717">m_properties</a></td></tr>
<tr class="memdesc:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html" title="The property class to assign options to actions.">Property</a> pool.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af181affac820681224fb40417fb6a717">More...</a><br /></td></tr>
<tr class="separator:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae96ab129abf11561788c17f9d062c4b2">m_refCount</a> {1}</td></tr>
<tr class="memdesc:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference count. Initial value: 1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae96ab129abf11561788c17f9d062c4b2">More...</a><br /></td></tr>
<tr class="separator:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to measure the energy of escaping tracks. </p>
<p >Class to measure the energy of escaping tracks of a detector using Geant 4 Measure escaping energy....</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a80df0db727763de86763640e1f779212" name="a80df0db727763de86763640e1f779212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80df0db727763de86763640e1f779212">&#9670;&nbsp;</a></span>CollectionNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#a80df0db727763de86763640e1f779212">dd4hep::sim::Geant4HitTruthHandler::CollectionNames</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5262bfdd85559194f3dafdaba2510bb2" name="a5262bfdd85559194f3dafdaba2510bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5262bfdd85559194f3dafdaba2510bb2">&#9670;&nbsp;</a></span>Geant4HitTruthHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geant4HitTruthHandler::Geant4HitTruthHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   89</span>  : <a class="code hl_function" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ab2184a5387f9034786261c376edb6723">Geant4EventAction</a>(ctxt, nam)</div>
<div class="line"><span class="lineno">   90</span>{</div>
<div class="line"><span class="lineno">   91</span>  <a class="code hl_variable" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">m_needsControl</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   92</span>  <a class="code hl_function" href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a98dfaba44f21880879de4829c095143c">InstanceCount::increment</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   93</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_a57e6677d836f3254e924fd35bc240527"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">dd4hep::sim::Geant4Action::m_needsControl</a></div><div class="ttdeci">bool m_needsControl</div><div class="ttdoc">Default property: Flag to create control instance.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:121</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4EventAction_html_ab2184a5387f9034786261c376edb6723"><div class="ttname"><a href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ab2184a5387f9034786261c376edb6723">dd4hep::sim::Geant4EventAction::Geant4EventAction</a></div><div class="ttdeci">Geant4EventAction(Geant4Context *context, const std::string &amp;nam)</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> Geant4EventAction.cpp:31</div></div>
<div class="ttc" id="astructdd4hep_1_1InstanceCount_html_a98dfaba44f21880879de4829c095143c"><div class="ttname"><a href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a98dfaba44f21880879de4829c095143c">dd4hep::InstanceCount::increment</a></div><div class="ttdeci">static void increment(T *)</div><div class="ttdoc">Increment count according to type information.</div><div class="ttdef"><b>Definition:</b> InstanceCount.h:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ace7d50b44e84f507136d2e6c0c368833" name="ace7d50b44e84f507136d2e6c0c368833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7d50b44e84f507136d2e6c0c368833">&#9670;&nbsp;</a></span>~Geant4HitTruthHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geant4HitTruthHandler::~Geant4HitTruthHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>                                              {</div>
<div class="line"><span class="lineno">   97</span>  <a class="code hl_function" href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">InstanceCount::decrement</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="astructdd4hep_1_1InstanceCount_html_a43f415e0f127ed3d4e04e2dfaa532367"><div class="ttname"><a href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">dd4hep::InstanceCount::decrement</a></div><div class="ttdeci">static void decrement(T *)</div><div class="ttdoc">Decrement count according to type information.</div><div class="ttdef"><b>Definition:</b> InstanceCount.h:102</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff93e407b118b4c5e43b01eee4d17d40" name="aff93e407b118b4c5e43b01eee4d17d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff93e407b118b4c5e43b01eee4d17d40">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4HitTruthHandler::begin </td>
          <td>(</td>
          <td class="paramtype">const G4Event *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html" title="Concrete basic implementation of the Geant4 event action.">Geant4EventAction</a> interface: Begin-of-event callback. </p>

<p>Reimplemented from <a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ad10785d157fa962f4ef2a5361bb0f5da">dd4hep::sim::Geant4EventAction</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  101</span>                                                    {</div>
<div class="line"><span class="lineno">  102</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c48855bd5f68f657a22a8eb6d3b97ef" name="a9c48855bd5f68f657a22a8eb6d3b97ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c48855bd5f68f657a22a8eb6d3b97ef">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4HitTruthHandler::end </td>
          <td>(</td>
          <td class="paramtype">const G4Event *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html" title="Concrete basic implementation of the Geant4 event action.">Geant4EventAction</a> interface: End-of-event callback. </p>

<p>Reimplemented from <a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#af131bad73c28da3419af7c29e0b8c250">dd4hep::sim::Geant4EventAction</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  135</span>                                                       {</div>
<div class="line"><span class="lineno">  136</span>  G4HCofThisEvent* hce = <span class="keyword">event</span>-&gt;GetHCofThisEvent();</div>
<div class="line"><span class="lineno">  137</span>  <span class="keywordflow">if</span> ( hce )  {</div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordtype">int</span> nCol = hce-&gt;GetNumberOfCollections();</div>
<div class="line"><span class="lineno">  139</span>    <a class="code hl_class" href="../../df/dec/classdd4hep_1_1sim_1_1Geant4ParticleMap.html">Geant4ParticleMap</a>* truth = <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>()-&gt;<a class="code hl_function" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html#a47f2c31d7ddd7a9890c6a58e19a32b99">event</a>().<a class="code hl_function" href="../../d9/dec/classdd4hep_1_1sim_1_1Geant4Event.html#a437d2d3f79a9404c09feb4c5be8850ce">extension</a>&lt;<a class="code hl_class" href="../../df/dec/classdd4hep_1_1sim_1_1Geant4ParticleMap.html">Geant4ParticleMap</a>&gt;(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">if</span> ( truth &amp;&amp; !truth-&gt;<a class="code hl_function" href="../../df/dec/classdd4hep_1_1sim_1_1Geant4ParticleMap.html#afdd0deb9d62fc4321014d2113cb9ee99">isValid</a>() )  {</div>
<div class="line"><span class="lineno">  141</span>      truth = 0;</div>
<div class="line"><span class="lineno">  142</span>      <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718af1e4610beaba765abc21e02690ecb392">WARNING</a>,<a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>(),<span class="stringliteral">&quot;+++ [Event:%d] No valid MC truth info present. &quot;</span></div>
<div class="line"><span class="lineno">  143</span>               <span class="stringliteral">&quot;Is a Particle handler installed ?&quot;</span>,event-&gt;GetEventID());</div>
<div class="line"><span class="lineno">  144</span>    }</div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nCol; ++i) {</div>
<div class="line"><span class="lineno">  146</span>      <a class="code hl_class" href="../../dc/d91/classG4VHitsCollection.html">G4VHitsCollection</a>* hc = hce-&gt;GetHC(i);</div>
<div class="line"><span class="lineno">  147</span>      <a class="code hl_function" href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#a04f78a8406b40a50f0125506d27ad237">handleCollection</a>(truth, hc);</div>
<div class="line"><span class="lineno">  148</span>    }</div>
<div class="line"><span class="lineno">  149</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  150</span>  }</div>
<div class="line"><span class="lineno">  151</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">warning</a>(<span class="stringliteral">&quot;+++ [Event:%d] The value of G4HCofThisEvent is NULL. No collections saved!&quot;</span>,</div>
<div class="line"><span class="lineno">  152</span>          event-&gt;GetEventID());</div>
<div class="line"><span class="lineno">  153</span>}</div>
<div class="ttc" id="aclassG4VHitsCollection_html"><div class="ttname"><a href="../../dc/d91/classG4VHitsCollection.html">G4VHitsCollection</a></div><div class="ttdoc">Class of the Geant4 toolkit. See http://www-geant4.kek.jp/Reference.</div><div class="ttdef"><b>Definition:</b> Geant4Classes.h:47</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_a64d4ad7ab484d8cee421cd4bd5655fc6"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">dd4hep::sim::Geant4Action::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdoc">Access name of the action.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:278</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_adf1ae00ab6557a3db41d4c45969fe4b8"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">dd4hep::sim::Geant4Action::context</a></div><div class="ttdeci">Geant4Context * context() const</div><div class="ttdoc">Access the context.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:268</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_ae62935fef8595dbc8c1d7f9c278523e4"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">dd4hep::sim::Geant4Action::warning</a></div><div class="ttdeci">void warning(const char *fmt,...) const</div><div class="ttdoc">Support of warning messages.</div><div class="ttdef"><b>Definition:</b> Geant4Action.cpp:232</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Context_html_a47f2c31d7ddd7a9890c6a58e19a32b99"><div class="ttname"><a href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html#a47f2c31d7ddd7a9890c6a58e19a32b99">dd4hep::sim::Geant4Context::event</a></div><div class="ttdeci">Geant4Event &amp; event() const</div><div class="ttdoc">Access the geant4 event – valid only between BeginEvent() and EndEvent()!</div><div class="ttdef"><b>Definition:</b> Geant4Context.cpp:86</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Event_html_a437d2d3f79a9404c09feb4c5be8850ce"><div class="ttname"><a href="../../d9/dec/classdd4hep_1_1sim_1_1Geant4Event.html#a437d2d3f79a9404c09feb4c5be8850ce">dd4hep::sim::Geant4Event::extension</a></div><div class="ttdeci">T * extension(bool alert=true)</div><div class="ttdoc">Access to type safe extension object. Exception is thrown if the object is invalid.</div><div class="ttdef"><b>Definition:</b> Geant4Context.h:151</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitTruthHandler_html_a04f78a8406b40a50f0125506d27ad237"><div class="ttname"><a href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#a04f78a8406b40a50f0125506d27ad237">dd4hep::sim::Geant4HitTruthHandler::handleCollection</a></div><div class="ttdeci">void handleCollection(Geant4ParticleMap *truth, G4VHitsCollection *hc)</div><div class="ttdoc">Dump single container of hits.</div><div class="ttdef"><b>Definition:</b> Geant4HitTruthHandler.cpp:105</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4ParticleMap_html"><div class="ttname"><a href="../../df/dec/classdd4hep_1_1sim_1_1Geant4ParticleMap.html">dd4hep::sim::Geant4ParticleMap</a></div><div class="ttdoc">Data structure to map particles produced during the generation and the simulation.</div><div class="ttdef"><b>Definition:</b> Geant4Particle.h:318</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4ParticleMap_html_afdd0deb9d62fc4321014d2113cb9ee99"><div class="ttname"><a href="../../df/dec/classdd4hep_1_1sim_1_1Geant4ParticleMap.html#afdd0deb9d62fc4321014d2113cb9ee99">dd4hep::sim::Geant4ParticleMap::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Check if the particle map was ever filled (ie. some particle handler was present)</div><div class="ttdef"><b>Definition:</b> Geant4Particle.cpp:508</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718af1e4610beaba765abc21e02690ecb392"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718af1e4610beaba765abc21e02690ecb392">dd4hep::WARNING</a></div><div class="ttdeci">@ WARNING</div><div class="ttdef"><b>Definition:</b> Printout.h:44</div></div>
<div class="ttc" id="anamespacedd4hep_html_acd2208a39fa1ba7c9f969fb1ab3e5c28"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">dd4hep::printout</a></div><div class="ttdeci">int printout(PrintLevel severity, const char *src, std::stringstream &amp;str)</div><div class="ttdoc">Calls the display action with a given severity level.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:147</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a04f78a8406b40a50f0125506d27ad237" name="a04f78a8406b40a50f0125506d27ad237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f78a8406b40a50f0125506d27ad237">&#9670;&nbsp;</a></span>handleCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4HitTruthHandler::handleCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dec/classdd4hep_1_1sim_1_1Geant4ParticleMap.html">Geant4ParticleMap</a> *&#160;</td>
          <td class="paramname"><em>truth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d91/classG4VHitsCollection.html">G4VHitsCollection</a> *&#160;</td>
          <td class="paramname"><em>hc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump single container of hits. </p>
<div class="fragment"><div class="line"><span class="lineno">  105</span>                                                                                                     {</div>
<div class="line"><span class="lineno">  106</span>  <a class="code hl_class" href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html">Geant4HitCollection</a>* coll = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html">Geant4HitCollection</a>*<span class="keyword">&gt;</span>(collection);</div>
<div class="line"><span class="lineno">  107</span>  <span class="keywordflow">if</span> ( coll )    {</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordtype">size_t</span> nhits = coll-&gt;<a class="code hl_function" href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html#a23f325184caaa6ad2cd4d11e5a689c77">GetSize</a>();</div>
<div class="line"><span class="lineno">  109</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;nhits; ++i)   {</div>
<div class="line"><span class="lineno">  110</span>      <a class="code hl_class" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html">Geant4HitData</a>* h = coll-&gt;<a class="code hl_function" href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html#ac95bf07a3e389e982dfb40778954c58c">hit</a>(i);</div>
<div class="line"><span class="lineno">  111</span>      <a class="code hl_class" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">Geant4Tracker::Hit</a>* trk_hit = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">Geant4Tracker::Hit</a>*<span class="keyword">&gt;</span>(h);</div>
<div class="line"><span class="lineno">  112</span>      <span class="keywordflow">if</span> ( 0 != trk_hit )   {</div>
<div class="line"><span class="lineno">  113</span>        <span class="keywordflow">if</span> ( truth )  {</div>
<div class="line"><span class="lineno">  114</span>          <a class="code hl_class" href="../../d0/db7/classdd4hep_1_1sim_1_1Geant4HitData_1_1MonteCarloContrib.html">Geant4HitData::Contribution</a>&amp; t = trk_hit-&gt;<a class="code hl_variable" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#ab02acb9bfbeb8366468c6be65db90264">truth</a>;</div>
<div class="line"><span class="lineno">  115</span>          <span class="keywordtype">int</span> trackID = t.<a class="code hl_variable" href="../../d0/db7/classdd4hep_1_1sim_1_1Geant4HitData_1_1MonteCarloContrib.html#a365f34846fac64959e2661f1db0d417b">trackID</a>;</div>
<div class="line"><span class="lineno">  116</span>          t.<a class="code hl_variable" href="../../d0/db7/classdd4hep_1_1sim_1_1Geant4HitData_1_1MonteCarloContrib.html#a365f34846fac64959e2661f1db0d417b">trackID</a> = truth-&gt;<a class="code hl_function" href="../../df/dec/classdd4hep_1_1sim_1_1Geant4ParticleMap.html#a25f6e10e268cd67d7bcc99eb71d095ba">particleID</a>(trackID);</div>
<div class="line"><span class="lineno">  117</span>        }</div>
<div class="line"><span class="lineno">  118</span>      }</div>
<div class="line"><span class="lineno">  119</span>      <a class="code hl_class" href="../../d1/d37/classdd4hep_1_1sim_1_1Geant4Calorimeter_1_1Hit.html">Geant4Calorimeter::Hit</a>* cal_hit = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="../../d1/d37/classdd4hep_1_1sim_1_1Geant4Calorimeter_1_1Hit.html">Geant4Calorimeter::Hit</a>*<span class="keyword">&gt;</span>(h);</div>
<div class="line"><span class="lineno">  120</span>      <span class="keywordflow">if</span> ( 0 != cal_hit )   {</div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordflow">if</span> ( truth )  {</div>
<div class="line"><span class="lineno">  122</span>          <a class="code hl_typedef" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a8982583c254a365f444779ec4788e41a">Geant4HitData::Contributions</a>&amp; c = cal_hit-&gt;<a class="code hl_variable" href="../../d1/d37/classdd4hep_1_1sim_1_1Geant4Calorimeter_1_1Hit.html#a7a90cde40856b1d0984b6bb4ca21cfd6">truth</a>;</div>
<div class="line"><span class="lineno">  123</span>          <span class="keywordflow">for</span>(Geant4HitData::Contributions::iterator j=c.begin(); j!=c.end(); ++j)  {</div>
<div class="line"><span class="lineno">  124</span>            <a class="code hl_class" href="../../d0/db7/classdd4hep_1_1sim_1_1Geant4HitData_1_1MonteCarloContrib.html">Geant4HitData::Contribution</a>&amp; t = *j;</div>
<div class="line"><span class="lineno">  125</span>            <span class="keywordtype">int</span> trackID = t.<a class="code hl_variable" href="../../d0/db7/classdd4hep_1_1sim_1_1Geant4HitData_1_1MonteCarloContrib.html#a365f34846fac64959e2661f1db0d417b">trackID</a>;</div>
<div class="line"><span class="lineno">  126</span>            t.<a class="code hl_variable" href="../../d0/db7/classdd4hep_1_1sim_1_1Geant4HitData_1_1MonteCarloContrib.html#a365f34846fac64959e2661f1db0d417b">trackID</a> = truth-&gt;<a class="code hl_function" href="../../df/dec/classdd4hep_1_1sim_1_1Geant4ParticleMap.html#a25f6e10e268cd67d7bcc99eb71d095ba">particleID</a>(trackID);</div>
<div class="line"><span class="lineno">  127</span>          }</div>
<div class="line"><span class="lineno">  128</span>        }</div>
<div class="line"><span class="lineno">  129</span>      }</div>
<div class="line"><span class="lineno">  130</span>    }</div>
<div class="line"><span class="lineno">  131</span>  }</div>
<div class="line"><span class="lineno">  132</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Calorimeter_1_1Hit_html"><div class="ttname"><a href="../../d1/d37/classdd4hep_1_1sim_1_1Geant4Calorimeter_1_1Hit.html">dd4hep::sim::Geant4Calorimeter::Hit</a></div><div class="ttdoc">DDG4 calorimeter hit class used by the generic DDG4 calorimeter sensitive detector.</div><div class="ttdef"><b>Definition:</b> Geant4Data.h:287</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Calorimeter_1_1Hit_html_a7a90cde40856b1d0984b6bb4ca21cfd6"><div class="ttname"><a href="../../d1/d37/classdd4hep_1_1sim_1_1Geant4Calorimeter_1_1Hit.html#a7a90cde40856b1d0984b6bb4ca21cfd6">dd4hep::sim::Geant4Calorimeter::Hit::truth</a></div><div class="ttdeci">Contributions truth</div><div class="ttdoc">Hit contributions by individual particles.</div><div class="ttdef"><b>Definition:</b> Geant4Data.h:292</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitCollection_html"><div class="ttname"><a href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html">dd4hep::sim::Geant4HitCollection</a></div><div class="ttdoc">Generic hit container class using Geant4HitWrapper objects.</div><div class="ttdef"><b>Definition:</b> Geant4HitCollection.h:201</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitCollection_html_a23f325184caaa6ad2cd4d11e5a689c77"><div class="ttname"><a href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html#a23f325184caaa6ad2cd4d11e5a689c77">dd4hep::sim::Geant4HitCollection::GetSize</a></div><div class="ttdeci">virtual size_t GetSize() const</div><div class="ttdoc">Access the collection size.</div><div class="ttdef"><b>Definition:</b> Geant4HitCollection.h:321</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitCollection_html_ac95bf07a3e389e982dfb40778954c58c"><div class="ttname"><a href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html#ac95bf07a3e389e982dfb40778954c58c">dd4hep::sim::Geant4HitCollection::hit</a></div><div class="ttdeci">Geant4HitWrapper &amp; hit(size_t which)</div><div class="ttdoc">Access the hit wrapper.</div><div class="ttdef"><b>Definition:</b> Geant4HitCollection.h:325</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitData_1_1MonteCarloContrib_html"><div class="ttname"><a href="../../d0/db7/classdd4hep_1_1sim_1_1Geant4HitData_1_1MonteCarloContrib.html">dd4hep::sim::Geant4HitData::MonteCarloContrib</a></div><div class="ttdoc">not persisten. ROOT cannot handle</div><div class="ttdef"><b>Definition:</b> Geant4Data.h:136</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitData_1_1MonteCarloContrib_html_a365f34846fac64959e2661f1db0d417b"><div class="ttname"><a href="../../d0/db7/classdd4hep_1_1sim_1_1Geant4HitData_1_1MonteCarloContrib.html#a365f34846fac64959e2661f1db0d417b">dd4hep::sim::Geant4HitData::MonteCarloContrib::trackID</a></div><div class="ttdeci">int trackID</div><div class="ttdoc">Geant 4 Track identifier.</div><div class="ttdef"><b>Definition:</b> Geant4Data.h:139</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitData_html"><div class="ttname"><a href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html">dd4hep::sim::Geant4HitData</a></div><div class="ttdoc">Base class for geant4 hit structures used by the default DDG4 sensitive detector implementations.</div><div class="ttdef"><b>Definition:</b> Geant4Data.h:108</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitData_html_a8982583c254a365f444779ec4788e41a"><div class="ttname"><a href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a8982583c254a365f444779ec4788e41a">dd4hep::sim::Geant4HitData::Contributions</a></div><div class="ttdeci">std::vector&lt; MonteCarloContrib &gt; Contributions</div><div class="ttdef"><b>Definition:</b> Geant4Data.h:202</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4ParticleMap_html_a25f6e10e268cd67d7bcc99eb71d095ba"><div class="ttname"><a href="../../df/dec/classdd4hep_1_1sim_1_1Geant4ParticleMap.html#a25f6e10e268cd67d7bcc99eb71d095ba">dd4hep::sim::Geant4ParticleMap::particleID</a></div><div class="ttdeci">int particleID(int track, bool throw_if_not_found=true) const</div><div class="ttdoc">Access the equivalent track id (shortcut to the usage of TrackEquivalents)</div><div class="ttdef"><b>Definition:</b> Geant4Particle.cpp:513</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit_html"><div class="ttname"><a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">dd4hep::sim::Geant4Tracker::Hit</a></div><div class="ttdoc">DDG4 tracker hit class used by the generic DDG4 tracker sensitive detector.</div><div class="ttdef"><b>Definition:</b> Geant4Data.h:233</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit_html_ab02acb9bfbeb8366468c6be65db90264"><div class="ttname"><a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#ab02acb9bfbeb8366468c6be65db90264">dd4hep::sim::Geant4Tracker::Hit::truth</a></div><div class="ttdeci">Contribution truth</div><div class="ttdoc">Monte Carlo / Geant4 information.</div><div class="ttdef"><b>Definition:</b> Geant4Data.h:242</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html#a9c48855bd5f68f657a22a8eb6d3b97ef">end()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/plugins/<a class="el" href="../../df/d97/Geant4HitTruthHandler_8cpp.html">Geant4HitTruthHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">sim</a></li><li class="navelem"><a class="el" href="../../d0/d24/classdd4hep_1_1sim_1_1Geant4HitTruthHandler.html">Geant4HitTruthHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
