<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: cgaudi_property_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/de5/structcgaudi__property__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d45/structcgaudi__property__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cgaudi_property_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d7a/capi__pluginservice_8h_source.html">capi_pluginservice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e950ca2e42fe4203fc8e5885c91953c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d63/structcgaudi__pluginsvc__t.html">cgaudi_pluginsvc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de5/structcgaudi__property__t.html#a1e950ca2e42fe4203fc8e5885c91953c">registry</a></td></tr>
<tr class="separator:a1e950ca2e42fe4203fc8e5885c91953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4346cf765aae9595d951de2bfe6baef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de5/structcgaudi__property__t.html#ab4346cf765aae9595d951de2bfe6baef">id</a></td></tr>
<tr class="separator:ab4346cf765aae9595d951de2bfe6baef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c67675bb515e756f9b6266301ad340"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de5/structcgaudi__property__t.html#a11c67675bb515e756f9b6266301ad340">key</a></td></tr>
<tr class="separator:a11c67675bb515e756f9b6266301ad340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4346cf765aae9595d951de2bfe6baef" name="ab4346cf765aae9595d951de2bfe6baef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4346cf765aae9595d951de2bfe6baef">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cgaudi_property_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#ab92d70cc9b842422aab7a18cac756f0f">cgaudi_property_get_value()</a>.</p>

</div>
</div>
<a id="a11c67675bb515e756f9b6266301ad340" name="a11c67675bb515e756f9b6266301ad340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c67675bb515e756f9b6266301ad340">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cgaudi_property_t::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#a78b86b29eaf1f2e20f8175d773a10581">cgaudi_property_get_key()</a>, and <a class="el" href="../../d7/d44/capi__pluginservice_8cpp.html#ab92d70cc9b842422aab7a18cac756f0f">cgaudi_property_get_value()</a>.</p>

</div>
</div>
<a id="a1e950ca2e42fe4203fc8e5885c91953c" name="a1e950ca2e42fe4203fc8e5885c91953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e950ca2e42fe4203fc8e5885c91953c">&#9670;&nbsp;</a></span>registry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d63/structcgaudi__pluginsvc__t.html">cgaudi_pluginsvc_t</a> cgaudi_property_t::registry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/GaudiPluginService/src/<a class="el" href="../../dc/d7a/capi__pluginservice_8h_source.html">capi_pluginservice.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/de5/structcgaudi__property__t.html">cgaudi_property_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
