<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::DDSegmentation::TiledLayerSegmentation::LayerDimensions Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/ddd/structdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d26/structdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::DDSegmentation::TiledLayerSegmentation::LayerDimensions Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class to store x and y dimensions of a layer.  
 <a href="../../d5/ddd/structdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d0f/TiledLayerSegmentation_8h_source.html">TiledLayerSegmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2feac281d666ea918c63eb8d6b56e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ddd/structdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions.html#aa2feac281d666ea918c63eb8d6b56e1e">LayerDimensions</a> (double _x=1., double _y=1.)</td></tr>
<tr class="separator:aa2feac281d666ea918c63eb8d6b56e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a075fb1a299cab9b855e1095889fd7ef0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ddd/structdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions.html#a075fb1a299cab9b855e1095889fd7ef0">x</a></td></tr>
<tr class="separator:a075fb1a299cab9b855e1095889fd7ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a9eeb2076a1bb43be3a7214297209"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ddd/structdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions.html#aa86a9eeb2076a1bb43be3a7214297209">y</a></td></tr>
<tr class="separator:aa86a9eeb2076a1bb43be3a7214297209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Helper class to store x and y dimensions of a layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2feac281d666ea918c63eb8d6b56e1e" name="aa2feac281d666ea918c63eb8d6b56e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2feac281d666ea918c63eb8d6b56e1e">&#9670;&nbsp;</a></span>LayerDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::DDSegmentation::TiledLayerSegmentation::LayerDimensions::LayerDimensions </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_x</em> = <code>1.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_y</em> = <code>1.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   36</span>                                                        :</div>
<div class="line"><span class="lineno">   37</span>          <a class="code hl_variable" href="../../d5/ddd/structdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions.html#a075fb1a299cab9b855e1095889fd7ef0">x</a>(_x), <a class="code hl_variable" href="../../d5/ddd/structdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions.html#aa86a9eeb2076a1bb43be3a7214297209">y</a>(_y) {}</div>
<div class="ttc" id="astructdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions_html_a075fb1a299cab9b855e1095889fd7ef0"><div class="ttname"><a href="../../d5/ddd/structdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions.html#a075fb1a299cab9b855e1095889fd7ef0">dd4hep::DDSegmentation::TiledLayerSegmentation::LayerDimensions::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> TiledLayerSegmentation.h:38</div></div>
<div class="ttc" id="astructdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions_html_aa86a9eeb2076a1bb43be3a7214297209"><div class="ttname"><a href="../../d5/ddd/structdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions.html#aa86a9eeb2076a1bb43be3a7214297209">dd4hep::DDSegmentation::TiledLayerSegmentation::LayerDimensions::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> TiledLayerSegmentation.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a075fb1a299cab9b855e1095889fd7ef0" name="a075fb1a299cab9b855e1095889fd7ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075fb1a299cab9b855e1095889fd7ef0">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::DDSegmentation::TiledLayerSegmentation::LayerDimensions::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa86a9eeb2076a1bb43be3a7214297209" name="aa86a9eeb2076a1bb43be3a7214297209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86a9eeb2076a1bb43be3a7214297209">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::DDSegmentation::TiledLayerSegmentation::LayerDimensions::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DDSegmentation/<a class="el" href="../../d4/d0f/TiledLayerSegmentation_8h_source.html">TiledLayerSegmentation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html">DDSegmentation</a></li><li class="navelem"><a class="el" href="../../d9/dc6/classdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation.html">TiledLayerSegmentation</a></li><li class="navelem"><a class="el" href="../../d5/ddd/structdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions.html">LayerDimensions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
