<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::cond::ConditionResolver Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d9c/classdd4hep_1_1cond_1_1ConditionResolver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::cond::ConditionResolver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../dd/d8d/group__DD4HEP__CONDITIONS.html">DDCond: dd4hep Detector Conditions components, classes and functions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html" title="ConditionResolver class used by the derived conditions calculation mechanism.">ConditionResolver</a> class used by the derived conditions calculation mechanism.  
 <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d5e/ConditionDerived_8h_source.html">ConditionDerived.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::cond::ConditionResolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.png" usemap="#dd4hep::cond::ConditionResolver_map" alt=""/>
  <map id="dd4hep::cond::ConditionResolver_map" name="dd4hep::cond::ConditionResolver_map">
<area href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html" title="Callback handler to update condition dependencies." alt="dd4hep::cond::ConditionsDependencyHandler" shape="rect" coords="0,56,270,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb26bddb3600ca97c9b40cc3a3ad1d40"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#abb26bddb3600ca97c9b40cc3a3ad1d40">~ConditionResolver</a> ()</td></tr>
<tr class="memdesc:abb26bddb3600ca97c9b40cc3a3ad1d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard destructor.  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#abb26bddb3600ca97c9b40cc3a3ad1d40">More...</a><br /></td></tr>
<tr class="separator:abb26bddb3600ca97c9b40cc3a3ad1d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f438898a4968793442f1ac1736f8e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#af5f438898a4968793442f1ac1736f8e1">manager</a> () const =0</td></tr>
<tr class="memdesc:af5f438898a4968793442f1ac1736f8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the conditions manager.  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#af5f438898a4968793442f1ac1736f8e1">More...</a><br /></td></tr>
<tr class="separator:af5f438898a4968793442f1ac1736f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbfde7d88f5b41d62a68a040f00de33"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#aefbfde7d88f5b41d62a68a040f00de33">detectorDescription</a> () const =0</td></tr>
<tr class="memdesc:aefbfde7d88f5b41d62a68a040f00de33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the detector description instance.  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#aefbfde7d88f5b41d62a68a040f00de33">More...</a><br /></td></tr>
<tr class="separator:aefbfde7d88f5b41d62a68a040f00de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe52d844800c97c09a8eae72d22b5fe3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#afe52d844800c97c09a8eae72d22b5fe3">requiredValidity</a> () const =0</td></tr>
<tr class="memdesc:afe52d844800c97c09a8eae72d22b5fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html" title="Class describing the interval of validty.">IOV</a> value for update cycle.  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#afe52d844800c97c09a8eae72d22b5fe3">More...</a><br /></td></tr>
<tr class="separator:afe52d844800c97c09a8eae72d22b5fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf907d9958af8cafd7edf0c34ca4f4a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">ConditionsMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#acbf907d9958af8cafd7edf0c34ca4f4a">conditionsMap</a> () const =0</td></tr>
<tr class="memdesc:acbf907d9958af8cafd7edf0c34ca4f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for the current conditons mapping.  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#acbf907d9958af8cafd7edf0c34ca4f4a">More...</a><br /></td></tr>
<tr class="separator:acbf907d9958af8cafd7edf0c34ca4f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0de1cbbb9da7409104c007fa5f3344"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#abb0de1cbbb9da7409104c007fa5f3344">get</a> (const <a class="el" href="../../db/de1/classdd4hep_1_1ConditionKey.html">ConditionKey</a> &amp;<a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>)=0</td></tr>
<tr class="memdesc:abb0de1cbbb9da7409104c007fa5f3344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to access conditions by conditions key.  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#abb0de1cbbb9da7409104c007fa5f3344">More...</a><br /></td></tr>
<tr class="separator:abb0de1cbbb9da7409104c007fa5f3344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75a8029689a482917ce9fa1fcad3aba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#ae75a8029689a482917ce9fa1fcad3aba">get</a> (const <a class="el" href="../../db/de1/classdd4hep_1_1ConditionKey.html">ConditionKey</a> &amp;<a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>, bool throw_if_not)=0</td></tr>
<tr class="memdesc:ae75a8029689a482917ce9fa1fcad3aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to access conditions by conditions key.  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#ae75a8029689a482917ce9fa1fcad3aba">More...</a><br /></td></tr>
<tr class="separator:ae75a8029689a482917ce9fa1fcad3aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db6f3156d7d86a17516cef686a6b224"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a3db6f3156d7d86a17516cef686a6b224">get</a> (<a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a7f746a0321549043c7467833ee023a20">Condition::key_type</a> <a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>)=0</td></tr>
<tr class="memdesc:a3db6f3156d7d86a17516cef686a6b224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to access conditions by hash value.  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a3db6f3156d7d86a17516cef686a6b224">More...</a><br /></td></tr>
<tr class="separator:a3db6f3156d7d86a17516cef686a6b224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac268e95859238daeaf382d8d8db7df68"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#ac268e95859238daeaf382d8d8db7df68">get</a> (<a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a7f746a0321549043c7467833ee023a20">Condition::key_type</a> <a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>, bool throw_if_not)=0</td></tr>
<tr class="memdesc:ac268e95859238daeaf382d8d8db7df68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to access conditions by hash value.  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#ac268e95859238daeaf382d8d8db7df68">More...</a><br /></td></tr>
<tr class="separator:ac268e95859238daeaf382d8d8db7df68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5bc1a0e4a112562ebf9c4c95850e7d"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a6e5bc1a0e4a112562ebf9c4c95850e7d">get</a> (<a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> de)=0</td></tr>
<tr class="memdesc:a6e5bc1a0e4a112562ebf9c4c95850e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to access conditions by hash value of the <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html" title="Handle class describing a detector element.">DetElement</a> (only valid at resolve!)  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a6e5bc1a0e4a112562ebf9c4c95850e7d">More...</a><br /></td></tr>
<tr class="separator:a6e5bc1a0e4a112562ebf9c4c95850e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0bde48911f2f881942149385a57ad0"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a7b0bde48911f2f881942149385a57ad0">get</a> (<a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a9baa9494029bde455be68c8d40ad721c">Condition::detkey_type</a> <a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>)=0</td></tr>
<tr class="memdesc:a7b0bde48911f2f881942149385a57ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to access conditions by hash value of the <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html" title="Handle class describing a detector element.">DetElement</a> (only valid at resolve!)  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a7b0bde48911f2f881942149385a57ad0">More...</a><br /></td></tr>
<tr class="separator:a7b0bde48911f2f881942149385a57ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f672051bf88c1889e6eec6862bbfa8"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#af0f672051bf88c1889e6eec6862bbfa8">getByItem</a> (<a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a> <a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>)=0</td></tr>
<tr class="memdesc:af0f672051bf88c1889e6eec6862bbfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to access conditions by hash value of the item (only valid at resolve!)  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#af0f672051bf88c1889e6eec6862bbfa8">More...</a><br /></td></tr>
<tr class="separator:af0f672051bf88c1889e6eec6862bbfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170ec6e5a95b8458050127570501f0a9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a170ec6e5a95b8458050127570501f0a9">registerOne</a> (const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;iov, <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> <a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>)=0</td></tr>
<tr class="memdesc:a170ec6e5a95b8458050127570501f0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to handle multi-condition inserts by callbacks: One single insert.  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a170ec6e5a95b8458050127570501f0a9">More...</a><br /></td></tr>
<tr class="separator:a170ec6e5a95b8458050127570501f0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6119d1d0cd9d1e4655e259df9138c405"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a6119d1d0cd9d1e4655e259df9138c405">registerMany</a> (const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;iov, const std::vector&lt; <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> &gt; &amp;values)=0</td></tr>
<tr class="memdesc:a6119d1d0cd9d1e4655e259df9138c405"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a> multi-condition inserts by callbacks: block insertions of conditions with identical <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html" title="Class describing the interval of validty.">IOV</a>.  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a6119d1d0cd9d1e4655e259df9138c405">More...</a><br /></td></tr>
<tr class="separator:a6119d1d0cd9d1e4655e259df9138c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308554b010b4d8d9ca5e49450b6646a1"><td class="memTemplParams" colspan="2">template&lt;typename CONT &gt; </td></tr>
<tr class="memitem:a308554b010b4d8d9ca5e49450b6646a1"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a308554b010b4d8d9ca5e49450b6646a1">registerUnmapped</a> (const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;iov, CONT &amp;c)</td></tr>
<tr class="memdesc:a308554b010b4d8d9ca5e49450b6646a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a> multi-condition inserts by callbacks with identical key. <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a> unmapped containers.  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a308554b010b4d8d9ca5e49450b6646a1">More...</a><br /></td></tr>
<tr class="separator:a308554b010b4d8d9ca5e49450b6646a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3d8a32d430d7a6f2acfbbf89b80004"><td class="memTemplParams" colspan="2">template&lt;typename CONT &gt; </td></tr>
<tr class="memitem:a1b3d8a32d430d7a6f2acfbbf89b80004"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a1b3d8a32d430d7a6f2acfbbf89b80004">registerMapping</a> (const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;iov, CONT &amp;c)</td></tr>
<tr class="memdesc:a1b3d8a32d430d7a6f2acfbbf89b80004"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a> multi-condition inserts by callbacks with identical key. <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a> mapped containers.  <a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a1b3d8a32d430d7a6f2acfbbf89b80004">More...</a><br /></td></tr>
<tr class="separator:a1b3d8a32d430d7a6f2acfbbf89b80004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html" title="ConditionResolver class used by the derived conditions calculation mechanism.">ConditionResolver</a> class used by the derived conditions calculation mechanism. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb26bddb3600ca97c9b40cc3a3ad1d40" name="abb26bddb3600ca97c9b40cc3a3ad1d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb26bddb3600ca97c9b40cc3a3ad1d40">&#9670;&nbsp;</a></span>~ConditionResolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConditionResolver::~ConditionResolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">  115</span>                                       {</div>
<div class="line"><span class="lineno">  116</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbf907d9958af8cafd7edf0c34ca4f4a" name="acbf907d9958af8cafd7edf0c34ca4f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf907d9958af8cafd7edf0c34ca4f4a">&#9670;&nbsp;</a></span>conditionsMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">ConditionsMap</a> &amp; dd4hep::cond::ConditionResolver::conditionsMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor for the current conditons mapping. </p>

<p>Implemented in <a class="el" href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html#a6bf4aef84cc54062b54071305b4ab05b">dd4hep::cond::ConditionsDependencyHandler</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html#aea6a667448f164da508a22a711a40e76">dd4hep::cond::ConditionUpdateContext::conditionsMap()</a>, <a class="el" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a1bb1c8f693f08001dc0109848cf86b8b">dd4hep::align::AlignmentsCalculator::extract_deltas()</a>, and <a class="el" href="../../d2/dbb/classgaudi_1_1DeAlignmentCall.html#a554712cff4dfd7557aea870ccedaf1bb">gaudi::DeAlignmentCall::operator()()</a>.</p>

</div>
</div>
<a id="aefbfde7d88f5b41d62a68a040f00de33" name="aefbfde7d88f5b41d62a68a040f00de33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbfde7d88f5b41d62a68a040f00de33">&#9670;&nbsp;</a></span>detectorDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp; dd4hep::cond::ConditionResolver::detectorDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the detector description instance. </p>

<p>Implemented in <a class="el" href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html#aae37d73e61116390777645b728f926e4">dd4hep::cond::ConditionsDependencyHandler</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html#ac5d53e90de8cb7ac689d9c9df45cef14">dd4hep::cond::ConditionUpdateContext::detectorDescription()</a>, and <a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html#a9fafd5fac686fa68349b53bf6c840e9a">dd4hep::cond::ConditionUpdateContext::world()</a>.</p>

</div>
</div>
<a id="a7b0bde48911f2f881942149385a57ad0" name="a7b0bde48911f2f881942149385a57ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0bde48911f2f881942149385a57ad0">&#9670;&nbsp;</a></span>get() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> &gt; dd4hep::cond::ConditionResolver::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a9baa9494029bde455be68c8d40ad721c">Condition::detkey_type</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface to access conditions by hash value of the <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html" title="Handle class describing a detector element.">DetElement</a> (only valid at resolve!) </p>

<p>Implemented in <a class="el" href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html#af87489c4d2c6df0815e1cbbfe6bdfa95">dd4hep::cond::ConditionsDependencyHandler</a>.</p>

</div>
</div>
<a id="a3db6f3156d7d86a17516cef686a6b224" name="a3db6f3156d7d86a17516cef686a6b224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db6f3156d7d86a17516cef686a6b224">&#9670;&nbsp;</a></span>get() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> dd4hep::cond::ConditionResolver::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a7f746a0321549043c7467833ee023a20">Condition::key_type</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface to access conditions by hash value. </p>

<p>Implemented in <a class="el" href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html#a290fcda09a96901f73e74b9d01e21e67">dd4hep::cond::ConditionsDependencyHandler</a>.</p>

</div>
</div>
<a id="ac268e95859238daeaf382d8d8db7df68" name="ac268e95859238daeaf382d8d8db7df68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac268e95859238daeaf382d8d8db7df68">&#9670;&nbsp;</a></span>get() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> dd4hep::cond::ConditionResolver::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a7f746a0321549043c7467833ee023a20">Condition::key_type</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throw_if_not</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface to access conditions by hash value. </p>

<p>Implemented in <a class="el" href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html#ad799c086a30d09092d1120d5740e6434">dd4hep::cond::ConditionsDependencyHandler</a>.</p>

</div>
</div>
<a id="abb0de1cbbb9da7409104c007fa5f3344" name="abb0de1cbbb9da7409104c007fa5f3344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0de1cbbb9da7409104c007fa5f3344">&#9670;&nbsp;</a></span>get() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> dd4hep::cond::ConditionResolver::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/de1/classdd4hep_1_1ConditionKey.html">ConditionKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface to access conditions by conditions key. </p>

<p>Implemented in <a class="el" href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html#a2ae0883b4c9cdd872a4f7ec8de47beab">dd4hep::cond::ConditionsDependencyHandler</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html#ae9a77f197aa88631a1caf01b9058a284">dd4hep::cond::ConditionUpdateContext::condition()</a>, and <a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html#a29ab66c23016f83edc29519ae8020b65">dd4hep::cond::ConditionUpdateContext::conditions()</a>.</p>

</div>
</div>
<a id="ae75a8029689a482917ce9fa1fcad3aba" name="ae75a8029689a482917ce9fa1fcad3aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75a8029689a482917ce9fa1fcad3aba">&#9670;&nbsp;</a></span>get() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> dd4hep::cond::ConditionResolver::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/de1/classdd4hep_1_1ConditionKey.html">ConditionKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throw_if_not</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface to access conditions by conditions key. </p>

<p>Implemented in <a class="el" href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html#a439f4e46a51e07401ef2a8181072488d">dd4hep::cond::ConditionsDependencyHandler</a>.</p>

</div>
</div>
<a id="a6e5bc1a0e4a112562ebf9c4c95850e7d" name="a6e5bc1a0e4a112562ebf9c4c95850e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5bc1a0e4a112562ebf9c4c95850e7d">&#9670;&nbsp;</a></span>get() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> &gt; dd4hep::cond::ConditionResolver::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>&#160;</td>
          <td class="paramname"><em>de</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface to access conditions by hash value of the <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html" title="Handle class describing a detector element.">DetElement</a> (only valid at resolve!) </p>

<p>Implemented in <a class="el" href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html#a2fa7239800e49e8042cac59125f80c9a">dd4hep::cond::ConditionsDependencyHandler</a>.</p>

</div>
</div>
<a id="af0f672051bf88c1889e6eec6862bbfa8" name="af0f672051bf88c1889e6eec6862bbfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f672051bf88c1889e6eec6862bbfa8">&#9670;&nbsp;</a></span>getByItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> &gt; dd4hep::cond::ConditionResolver::getByItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface to access conditions by hash value of the item (only valid at resolve!) </p>

<p>Implemented in <a class="el" href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html#af7067f1ccc9230e1f2ca04cebf161244">dd4hep::cond::ConditionsDependencyHandler</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html#a207bdefe7160f037367160a67560b793">dd4hep::cond::ConditionUpdateContext::getByItem()</a>.</p>

</div>
</div>
<a id="af5f438898a4968793442f1ac1736f8e1" name="af5f438898a4968793442f1ac1736f8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f438898a4968793442f1ac1736f8e1">&#9670;&nbsp;</a></span>manager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> &gt; dd4hep::cond::ConditionResolver::manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the conditions manager. </p>

<p>Implemented in <a class="el" href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html#a50dc3ea0711639ef5d2f6844cdc6c84a">dd4hep::cond::ConditionsDependencyHandler</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/dbb/classgaudi_1_1DeAlignmentCall.html#a554712cff4dfd7557aea870ccedaf1bb">gaudi::DeAlignmentCall::operator()()</a>.</p>

</div>
</div>
<a id="a6119d1d0cd9d1e4655e259df9138c405" name="a6119d1d0cd9d1e4655e259df9138c405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6119d1d0cd9d1e4655e259df9138c405">&#9670;&nbsp;</a></span>registerMany()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t dd4hep::cond::ConditionResolver::registerMany </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;&#160;</td>
          <td class="paramname"><em>iov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a> multi-condition inserts by callbacks: block insertions of conditions with identical <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html" title="Class describing the interval of validty.">IOV</a>. </p>

<p>Implemented in <a class="el" href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html#a0aeab1ff51dde28bf6ba0f6b4a2eff96">dd4hep::cond::ConditionsDependencyHandler</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html#aa656ea5f499565a76bb98d87b79b6152">dd4hep::cond::ConditionUpdateContext::registerMany()</a>, <a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a1b3d8a32d430d7a6f2acfbbf89b80004">registerMapping()</a>, and <a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a308554b010b4d8d9ca5e49450b6646a1">registerUnmapped()</a>.</p>

</div>
</div>
<a id="a1b3d8a32d430d7a6f2acfbbf89b80004" name="a1b3d8a32d430d7a6f2acfbbf89b80004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3d8a32d430d7a6f2acfbbf89b80004">&#9670;&nbsp;</a></span>registerMapping()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dd4hep::cond::ConditionResolver::registerMapping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;&#160;</td>
          <td class="paramname"><em>iov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CONT &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a> multi-condition inserts by callbacks with identical key. <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a> mapped containers. </p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>                                                                                   {</div>
<div class="line"><span class="lineno">  103</span>        std::vector&lt;Condition&gt; conditions;</div>
<div class="line"><span class="lineno">  104</span>        conditions.reserve(c.size());</div>
<div class="line"><span class="lineno">  105</span>        std::transform(std::begin(c), std::end(c), std::back_inserter(conditions), detail::get_2nd&lt;CONT&gt;());</div>
<div class="line"><span class="lineno">  106</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a6119d1d0cd9d1e4655e259df9138c405">registerMany</a>(iov, conditions);</div>
<div class="line"><span class="lineno">  107</span>      }</div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionResolver_html_a6119d1d0cd9d1e4655e259df9138c405"><div class="ttname"><a href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a6119d1d0cd9d1e4655e259df9138c405">dd4hep::cond::ConditionResolver::registerMany</a></div><div class="ttdeci">virtual size_t registerMany(const IOV &amp;iov, const std::vector&lt; Condition &gt; &amp;values)=0</div><div class="ttdoc">Handle multi-condition inserts by callbacks: block insertions of conditions with identical IOV.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a170ec6e5a95b8458050127570501f0a9" name="a170ec6e5a95b8458050127570501f0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170ec6e5a95b8458050127570501f0a9">&#9670;&nbsp;</a></span>registerOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool dd4hep::cond::ConditionResolver::registerOne </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;&#160;</td>
          <td class="paramname"><em>iov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a>&#160;</td>
          <td class="paramname"><em>cond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface to handle multi-condition inserts by callbacks: One single insert. </p>
<p >Note: block insertions are nearly ALWAYS preferred!!! </p>

<p>Implemented in <a class="el" href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html#a875a0737d03df701b1f04c759333eded">dd4hep::cond::ConditionsDependencyHandler</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html#ac4c869a66b8a2cfe341ba79be4b2d435">dd4hep::cond::ConditionUpdateContext::registerOne()</a>.</p>

</div>
</div>
<a id="a308554b010b4d8d9ca5e49450b6646a1" name="a308554b010b4d8d9ca5e49450b6646a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308554b010b4d8d9ca5e49450b6646a1">&#9670;&nbsp;</a></span>registerUnmapped()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dd4hep::cond::ConditionResolver::registerUnmapped </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp;&#160;</td>
          <td class="paramname"><em>iov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CONT &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a> multi-condition inserts by callbacks with identical key. <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a> unmapped containers. </p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>                                                                                  {</div>
<div class="line"><span class="lineno">   96</span>        std::vector&lt;Condition&gt; conditions;</div>
<div class="line"><span class="lineno">   97</span>        conditions.reserve(c.size());</div>
<div class="line"><span class="lineno">   98</span>        <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">std::copy</a>(std::begin(c), std::end(c), std::back_inserter(conditions));</div>
<div class="line"><span class="lineno">   99</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html#a6119d1d0cd9d1e4655e259df9138c405">registerMany</a>(iov, conditions);</div>
<div class="line"><span class="lineno">  100</span>      }</div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_af3a7af71a1026d7b1a74884ed492a72a"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">dd4hep::detail::tools::copy</a></div><div class="ttdeci">void copy(Alignment from, Alignment to)</div><div class="ttdoc">Copy alignment object from source object.</div><div class="ttdef"><b>Definition:</b> AlignmentTools.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe52d844800c97c09a8eae72d22b5fe3" name="afe52d844800c97c09a8eae72d22b5fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe52d844800c97c09a8eae72d22b5fe3">&#9670;&nbsp;</a></span>requiredValidity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> &amp; dd4hep::cond::ConditionResolver::requiredValidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required <a class="el" href="../../d8/da2/classdd4hep_1_1IOV.html" title="Class describing the interval of validty.">IOV</a> value for update cycle. </p>

<p>Implemented in <a class="el" href="../../d7/d2a/classdd4hep_1_1cond_1_1ConditionsDependencyHandler.html#a06d2eadba10788ca94a3a9505861f70e">dd4hep::cond::ConditionsDependencyHandler</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html#ab15742826c6626f40e9205912cbb253c">dd4hep::cond::ConditionUpdateContext::requiredValidity()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/<a class="el" href="../../d7/d5e/ConditionDerived_8h_source.html">ConditionDerived.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/src/<a class="el" href="../../dc/d92/ConditionDerived_8cpp.html">ConditionDerived.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d9/d66/namespacedd4hep_1_1cond.html">cond</a></li><li class="navelem"><a class="el" href="../../d7/d79/classdd4hep_1_1cond_1_1ConditionResolver.html">ConditionResolver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
