<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/AlignDet/src/AlignmentExample_read_xml.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d47/AlignmentExample__read__xml_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AlignmentExample_read_xml.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d54/AlignmentExampleObjects_8h_source.html">AlignmentExampleObjects.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/dab/DDCore_2include_2DD4hep_2Factories_8h_source.html">DD4hep/Factories.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6eeea68d014f7031f06cc9ff45680dd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/AlignmentExample__read__xml_8cpp.html#ad6eeea68d014f7031f06cc9ff45680dd">alignment_example</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, int argc, char **argv)</td></tr>
<tr class="memdesc:ad6eeea68d014f7031f06cc9ff45680dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin function: Alignment program example.  <a href="../../d9/d47/AlignmentExample__read__xml_8cpp.html#ad6eeea68d014f7031f06cc9ff45680dd">More...</a><br /></td></tr>
<tr class="separator:ad6eeea68d014f7031f06cc9ff45680dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad6eeea68d014f7031f06cc9ff45680dd" name="ad6eeea68d014f7031f06cc9ff45680dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eeea68d014f7031f06cc9ff45680dd">&#9670;&nbsp;</a></span>alignment_example()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int alignment_example </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plugin function: Alignment program example. </p>
<p >Factory: DD4hep_AlignmentExample_read_xml</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/12/2016 </dd></dl>
<p >Help printout describing the basic command line interface</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                                                             {</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>  <span class="keywordtype">string</span> input, <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a>;</div>
<div class="line"><span class="lineno">   43</span>  <span class="keywordtype">bool</span> arg_error = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   44</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;argc &amp;&amp; argv[i]; ++i)  {</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-input&quot;</span>,argv[i],4) )</div>
<div class="line"><span class="lineno">   46</span>      input = argv[++i];</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-deltas&quot;</span>,argv[i],5) )</div>
<div class="line"><span class="lineno">   48</span>      <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a> = argv[++i];</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   50</span>      arg_error = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   51</span>  }</div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordflow">if</span> ( arg_error || input.empty() || <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a>.empty() )   {</div>
<div class="line"><span class="lineno">   54</span>    cout &lt;&lt;</div>
<div class="line"><span class="lineno">   55</span>      <span class="stringliteral">&quot;Usage: -plugin &lt;name&gt; -arg [-arg]                                             \n&quot;</span></div>
<div class="line"><span class="lineno">   56</span>      <span class="stringliteral">&quot;     name:   factory name     DD4hep_AlignmentExample_read_xml                \n&quot;</span></div>
<div class="line"><span class="lineno">   57</span>      <span class="stringliteral">&quot;     -input   &lt;string&gt;        Geometry file                                   \n&quot;</span></div>
<div class="line"><span class="lineno">   58</span>      <span class="stringliteral">&quot;     -deltas  &lt;string&gt;        Alignment deltas (Conditions                    \n&quot;</span></div>
<div class="line"><span class="lineno">   59</span>      <span class="stringliteral">&quot;\tArguments given: &quot;</span> &lt;&lt; <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a431820e583286b4078e431eb52096e30">arguments</a>(argc,argv) &lt;&lt; endl &lt;&lt; flush;</div>
<div class="line"><span class="lineno">   60</span>    ::exit(EINVAL);</div>
<div class="line"><span class="lineno">   61</span>  }</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>  <span class="comment">// First we load the geometry</span></div>
<div class="line"><span class="lineno">   64</span>  <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.fromXML(input);</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>  <a class="code hl_class" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a> <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>  = <a class="code hl_function" href="../../de/d2b/namespacedd4hep_1_1AlignmentExamples.html#a1d852fb9efb4c0133004d6e662e1af6f">installManager</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>);</div>
<div class="line"><span class="lineno">   67</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>*  delta_args[] = {<a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a>.c_str(), 0}; <span class="comment">// Better zero-terminate</span></div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>  <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.apply(<span class="stringliteral">&quot;DD4hep_ConditionsXMLRepositoryParser&quot;</span>,1,(<span class="keywordtype">char</span>**)delta_args);</div>
<div class="line"><span class="lineno">   70</span>  <span class="comment">// Now the deltas are stored in the conditions manager in the proper IOV pools</span></div>
<div class="line"><span class="lineno">   71</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../da/df8/classdd4hep_1_1IOVType.html">IOVType</a>* iov_typ = <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>.<a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#aa0c346855c21c5a98bd4410504da28ce">iovType</a>(<span class="stringliteral">&quot;run&quot;</span>);</div>
<div class="line"><span class="lineno">   72</span>  <span class="keywordflow">if</span> ( 0 == iov_typ )</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;ConditionsPrepare&quot;</span>,<span class="stringliteral">&quot;++ Unknown IOV type supplied.&quot;</span>);</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>  <a class="code hl_class" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> req_iov(iov_typ,1500);      <span class="comment">// IOV goes from run 1000 ... 2000</span></div>
<div class="line"><span class="lineno">   76</span>  shared_ptr&lt;ConditionsContent&gt; content(<span class="keyword">new</span> <a class="code hl_class" href="../../dc/d58/classdd4hep_1_1cond_1_1ConditionsContent.html">ConditionsContent</a>());</div>
<div class="line"><span class="lineno">   77</span>  shared_ptr&lt;ConditionsSlice&gt;   slice(<span class="keyword">new</span> <a class="code hl_class" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">ConditionsSlice</a>(<a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>,content));</div>
<div class="line"><span class="lineno">   78</span>  <a class="code hl_function" href="../../d9/d66/namespacedd4hep_1_1cond.html#a89ddcc3286ea3ab3efb58a3b72377a80">cond::fill_content</a>(<a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>,*content,*iov_typ);</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>  <a class="code hl_class" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">ConditionsManager::Result</a> cres = <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>.<a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ab32a8281bdb91a8c3c8722713c8cc15a">prepare</a>(req_iov,*slice);</div>
<div class="line"><span class="lineno">   81</span>  <span class="comment">// ++++++++++++++++++++++++ Compute the tranformation matrices</span></div>
<div class="line"><span class="lineno">   82</span>  <a class="code hl_class" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html">AlignmentsCalculator</a>          calc;</div>
<div class="line"><span class="lineno">   83</span>  <a class="code hl_class" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html">ConditionsHashMap</a> alignments;</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>  map&lt;DetElement, Delta&gt; deltas;</div>
<div class="line"><span class="lineno">   86</span>  <a class="code hl_typedef" href="../../de/d2b/namespacedd4hep_1_1AlignmentExamples.html#ab599b66fdc175bf92ad289dc115c58d3">Scanner</a>(<a class="code hl_function" href="../../d7/dfd/namespacedd4hep_1_1align.html#a1628481cb4f5b8e0c83fa89998cf6de6">deltaCollector</a>(*slice, deltas),<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.world());</div>
<div class="line"><span class="lineno">   87</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;Prepare&quot;</span>,<span class="stringliteral">&quot;Got a total of %ld Deltas&quot;</span>,deltas.size());</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>  slice-&gt;pool-&gt;flags |= cond::UserPool::PRINT_INSERT;</div>
<div class="line"><span class="lineno">   90</span>  <a class="code hl_class" href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html">AlignmentsCalculator::Result</a>  ares = calc.<a class="code hl_function" href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a1c390e329a20acad26f0b5e838a690c4">compute</a>(deltas, alignments);</div>
<div class="line"><span class="lineno">   91</span>  <a class="code hl_class" href="../../de/dd0/classdd4hep_1_1cond_1_1ConditionsSlice_1_1Inserter.html">ConditionsSlice::Inserter</a>(*slice,alignments.<a class="code hl_variable" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a222df69e0e450f4dba9dd4cd055c003a">data</a>);</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>  <span class="comment">// What else ? let&#39;s access the data</span></div>
<div class="line"><span class="lineno">   94</span>  <span class="keywordtype">size_t</span> total_accessed = <a class="code hl_typedef" href="../../de/d2b/namespacedd4hep_1_1AlignmentExamples.html#ab599b66fdc175bf92ad289dc115c58d3">Scanner</a>().<a class="code hl_function" href="../../d9/d25/classdd4hep_1_1DetectorScanner.html#ab4dbbe0286286125f055cc611c687e1d">scan</a>(<a class="code hl_class" href="../../d1/d5c/classdd4hep_1_1AlignmentExamples_1_1AlignmentDataAccess.html">AlignmentDataAccess</a>(*slice),<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.world());</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>  <span class="comment">// What else ? let&#39;s print the current selection</span></div>
<div class="line"><span class="lineno">   97</span>  <a class="code hl_typedef" href="../../de/d2b/namespacedd4hep_1_1AlignmentExamples.html#ab599b66fdc175bf92ad289dc115c58d3">Scanner</a>(<a class="code hl_class" href="../../d6/d09/classdd4hep_1_1align_1_1AlignedVolumePrinter.html">AlignedVolumePrinter</a>(slice.get(),<span class="stringliteral">&quot;Example&quot;</span>),<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.world());</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;Example&quot;</span>,</div>
<div class="line"><span class="lineno">  100</span>           <span class="stringliteral">&quot;%ld conditions in slice. (T:%ld,S:%ld,L:%ld,C:%ld,M:%ld) &quot;</span></div>
<div class="line"><span class="lineno">  101</span>           <span class="stringliteral">&quot;Alignments accessed: %ld (A:%ld,M:%ld) for IOV:%-12s&quot;</span>,</div>
<div class="line"><span class="lineno">  102</span>           slice-&gt;pool-&gt;size(),</div>
<div class="line"><span class="lineno">  103</span>           cres.<a class="code hl_function" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#aba14f0d036ad08eb6f1ba620201b2455">total</a>(), cres.<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#ae5293511a98c9659795119b35b8a9b29">selected</a>, cres.<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#abe757b35c7b352e6fdcebf9d4bca5462">loaded</a>, cres.<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#affd477eab4f3fdbf0cc7d75c004e525f">computed</a>, cres.<a class="code hl_variable" href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a941e6c8db3df00a340aff7b0e4edddfb">missing</a>, </div>
<div class="line"><span class="lineno">  104</span>           total_accessed, ares.<a class="code hl_variable" href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html#a5bf7b268465ef9475d71de34500e1c3e">computed</a>, ares.<a class="code hl_variable" href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html#a7a0f3a4d84a441a7ed96f5f4dc852af7">missing</a>, iov_typ-&gt;<a class="code hl_function" href="../../da/df8/classdd4hep_1_1IOVType.html#aaa285e7ab61a0beb5613f2413d4acbf2">str</a>().c_str());</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>  <span class="comment">// ++++++++++++++++++++++++ All done.</span></div>
<div class="line"><span class="lineno">  107</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  108</span>}</div>
<div class="ttc" id="aAlignmentsCalculator_8cpp_html_a004058a22c41c5d5d5de7ba725131215"><div class="ttname"><a href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a></div><div class="ttdeci">const Delta * delta</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:67</div></div>
<div class="ttc" id="aDDDB2Objects_8cpp_html_a0f5818c5ed9e51f9974692e3109eef6e"><div class="ttname"><a href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a></div><div class="ttdeci">ConditionsManager manager</div><div class="ttdef"><b>Definition:</b> DDDB2Objects.cpp:116</div></div>
<div class="ttc" id="aclassdd4hep_1_1AlignmentExamples_1_1AlignmentDataAccess_html"><div class="ttname"><a href="../../d1/d5c/classdd4hep_1_1AlignmentExamples_1_1AlignmentDataAccess.html">dd4hep::AlignmentExamples::AlignmentDataAccess</a></div><div class="ttdoc">Example how to access the alignment constants from a detector element.</div><div class="ttdef"><b>Definition:</b> AlignmentExampleObjects.h:77</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMapping_html"><div class="ttname"><a href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html">dd4hep::ConditionsMapping</a></div><div class="ttdoc">Concrete ConditionsMap implementation class using externally defined containers.</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:125</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMapping_html_a222df69e0e450f4dba9dd4cd055c003a"><div class="ttname"><a href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a222df69e0e450f4dba9dd4cd055c003a">dd4hep::ConditionsMapping::data</a></div><div class="ttdeci">T data</div><div class="ttdoc">The actual data container.</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:128</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetectorScanner_html_ab4dbbe0286286125f055cc611c687e1d"><div class="ttname"><a href="../../d9/d25/classdd4hep_1_1DetectorScanner.html#ab4dbbe0286286125f055cc611c687e1d">dd4hep::DetectorScanner::scan</a></div><div class="ttdeci">int scan(Q &amp;p, DetElement start, int level=0, bool recursive=true) const</div><div class="ttdoc">Detector element tree scanner using wrapped DetectorProcessor objects.</div><div class="ttdef"><b>Definition:</b> DetectorProcessor.h:194</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOVType_html"><div class="ttname"><a href="../../da/df8/classdd4hep_1_1IOVType.html">dd4hep::IOVType</a></div><div class="ttdoc">Class describing the interval of validty type.</div><div class="ttdef"><b>Definition:</b> IOV.h:37</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOVType_html_aaa285e7ab61a0beb5613f2413d4acbf2"><div class="ttname"><a href="../../da/df8/classdd4hep_1_1IOVType.html#aaa285e7ab61a0beb5613f2413d4acbf2">dd4hep::IOVType::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdoc">Conversion to string.</div><div class="ttdef"><b>Definition:</b> IOV.cpp:44</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOV_html"><div class="ttname"><a href="../../d8/da2/classdd4hep_1_1IOV.html">dd4hep::IOV</a></div><div class="ttdoc">Class describing the interval of validty.</div><div class="ttdef"><b>Definition:</b> IOV.h:67</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignedVolumePrinter_html"><div class="ttname"><a href="../../d6/d09/classdd4hep_1_1align_1_1AlignedVolumePrinter.html">dd4hep::align::AlignedVolumePrinter</a></div><div class="ttdoc">Generic Alignments data dumper.</div><div class="ttdef"><b>Definition:</b> AlignmentsPrinter.h:81</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result_html"><div class="ttname"><a href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html">dd4hep::align::AlignmentsCalculator::Result</a></div><div class="ttdoc">Object encapsulating the result of a computation call to the alignments calculator.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.h:45</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result_html_a5bf7b268465ef9475d71de34500e1c3e"><div class="ttname"><a href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html#a5bf7b268465ef9475d71de34500e1c3e">dd4hep::align::AlignmentsCalculator::Result::computed</a></div><div class="ttdeci">size_t computed</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.h:47</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result_html_a7a0f3a4d84a441a7ed96f5f4dc852af7"><div class="ttname"><a href="../../d6/d36/classdd4hep_1_1align_1_1AlignmentsCalculator_1_1Result.html#a7a0f3a4d84a441a7ed96f5f4dc852af7">dd4hep::align::AlignmentsCalculator::Result::missing</a></div><div class="ttdeci">size_t missing</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.h:48</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalculator_html"><div class="ttname"><a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html">dd4hep::align::AlignmentsCalculator</a></div><div class="ttdoc">Alignment calculator instance to handle alignment dependencies.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.h:36</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1AlignmentsCalculator_html_a1c390e329a20acad26f0b5e838a690c4"><div class="ttname"><a href="../../df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a1c390e329a20acad26f0b5e838a690c4">dd4hep::align::AlignmentsCalculator::compute</a></div><div class="ttdeci">Result compute(const std::map&lt; DetElement, Delta &gt; &amp;deltas, ConditionsMap &amp;alignments) const</div><div class="ttdoc">Compute all alignment conditions of the internal dependency list.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:218</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsContent_html"><div class="ttname"><a href="../../dc/d58/classdd4hep_1_1cond_1_1ConditionsContent.html">dd4hep::cond::ConditionsContent</a></div><div class="ttdoc">Conditions content object. Defines which conditions should be loaded by the ConditionsManager.</div><div class="ttdef"><b>Definition:</b> ConditionsContent.h:74</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html">dd4hep::cond::ConditionsManager::Result</a></div><div class="ttdoc">Result of a prepare call to the conditions manager.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_a941e6c8db3df00a340aff7b0e4edddfb"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#a941e6c8db3df00a340aff7b0e4edddfb">dd4hep::cond::ConditionsManager::Result::missing</a></div><div class="ttdeci">size_t missing</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:64</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_aba14f0d036ad08eb6f1ba620201b2455"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#aba14f0d036ad08eb6f1ba620201b2455">dd4hep::cond::ConditionsManager::Result::total</a></div><div class="ttdeci">size_t total() const</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:68</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_abe757b35c7b352e6fdcebf9d4bca5462"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#abe757b35c7b352e6fdcebf9d4bca5462">dd4hep::cond::ConditionsManager::Result::loaded</a></div><div class="ttdeci">size_t loaded</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:62</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_ae5293511a98c9659795119b35b8a9b29"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#ae5293511a98c9659795119b35b8a9b29">dd4hep::cond::ConditionsManager::Result::selected</a></div><div class="ttdeci">size_t selected</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:61</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_1_1Result_html_affd477eab4f3fdbf0cc7d75c004e525f"><div class="ttname"><a href="../../de/d9f/classdd4hep_1_1cond_1_1ConditionsManager_1_1Result.html#affd477eab4f3fdbf0cc7d75c004e525f">dd4hep::cond::ConditionsManager::Result::computed</a></div><div class="ttdeci">size_t computed</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:63</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">dd4hep::cond::ConditionsManager</a></div><div class="ttdoc">Manager class for condition handles.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:46</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_aa0c346855c21c5a98bd4410504da28ce"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#aa0c346855c21c5a98bd4410504da28ce">dd4hep::cond::ConditionsManager::iovType</a></div><div class="ttdeci">const IOVType * iovType(const std::string &amp;iov_name) const</div><div class="ttdoc">Access IOV by its name.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:202</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_ab32a8281bdb91a8c3c8722713c8cc15a"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ab32a8281bdb91a8c3c8722713c8cc15a">dd4hep::cond::ConditionsManager::prepare</a></div><div class="ttdeci">Result prepare(const IOV &amp;required_validity, ConditionsSlice &amp;slice, ConditionUpdateUserContext *ctxt=0) const</div><div class="ttdoc">Prepare all updates to the clients with the defined IOV.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:292</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsSlice_1_1Inserter_html"><div class="ttname"><a href="../../de/dd0/classdd4hep_1_1cond_1_1ConditionsSlice_1_1Inserter.html">dd4hep::cond::ConditionsSlice::Inserter</a></div><div class="ttdoc">Helper to simplify the registration of new condtitions from arbitrary containers.</div><div class="ttdef"><b>Definition:</b> ConditionsSlice.h:74</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsSlice_html"><div class="ttname"><a href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">dd4hep::cond::ConditionsSlice</a></div><div class="ttdoc">Conditions slice object. Defines which conditions should be loaded by the ConditionsManager.</div><div class="ttdef"><b>Definition:</b> ConditionsSlice.h:53</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a71eec1044ef43c970e2690e80dc68834"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">dd4hepFactories.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:130</div></div>
<div class="ttc" id="anamespacedd4hep_1_1AlignmentExamples_html_a1d852fb9efb4c0133004d6e662e1af6f"><div class="ttname"><a href="../../de/d2b/namespacedd4hep_1_1AlignmentExamples.html#a1d852fb9efb4c0133004d6e662e1af6f">dd4hep::AlignmentExamples::installManager</a></div><div class="ttdeci">ConditionsManager installManager(Detector &amp;description)</div><div class="ttdoc">Install the consitions and the alignment manager.</div><div class="ttdef"><b>Definition:</b> AlignmentExampleObjects.cpp:25</div></div>
<div class="ttc" id="anamespacedd4hep_1_1AlignmentExamples_html_ab599b66fdc175bf92ad289dc115c58d3"><div class="ttname"><a href="../../de/d2b/namespacedd4hep_1_1AlignmentExamples.html#ab599b66fdc175bf92ad289dc115c58d3">dd4hep::AlignmentExamples::Scanner</a></div><div class="ttdeci">DetectorScanner Scanner</div><div class="ttdoc">Helper to run DetElement scans.</div><div class="ttdef"><b>Definition:</b> AlignmentExampleObjects.h:89</div></div>
<div class="ttc" id="anamespacedd4hep_1_1align_html_a1628481cb4f5b8e0c83fa89998cf6de6"><div class="ttname"><a href="../../d7/dfd/namespacedd4hep_1_1align.html#a1628481cb4f5b8e0c83fa89998cf6de6">dd4hep::align::deltaCollector</a></div><div class="ttdeci">DeltaCollector&lt; typename std::remove_reference&lt; T &gt;::type &gt; deltaCollector(ConditionsMap &amp;m, T &amp;&amp;deltas)</div><div class="ttdoc">Creator function for alignment collector objects.</div><div class="ttdef"><b>Definition:</b> AlignmentsProcessor.h:150</div></div>
<div class="ttc" id="anamespacedd4hep_1_1cond_html_a89ddcc3286ea3ab3efb58a3b72377a80"><div class="ttname"><a href="../../d9/d66/namespacedd4hep_1_1cond.html#a89ddcc3286ea3ab3efb58a3b72377a80">dd4hep::cond::fill_content</a></div><div class="ttdeci">void fill_content(ConditionsManager mgr, ConditionsContent &amp;content, const IOVType &amp;typ)</div><div class="ttdoc">Populate the conditions slice from the conditions manager (convenience)</div><div class="ttdef"><b>Definition:</b> ConditionsSlice.cpp:184</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">dd4hep::INFO</a></div><div class="ttdeci">@ INFO</div><div class="ttdef"><b>Definition:</b> Printout.h:43</div></div>
<div class="ttc" id="anamespacedd4hep_html_a431820e583286b4078e431eb52096e30"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a431820e583286b4078e431eb52096e30">dd4hep::arguments</a></div><div class="ttdeci">std::string arguments(int argc, char **argv)</div><div class="ttdoc">Helper function to serialize argument list to a single string.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:130</div></div>
<div class="ttc" id="anamespacedd4hep_html_a5de8565d9481ac48b77aae7b350337f5"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">dd4hep::except</a></div><div class="ttdeci">int except(const std::string &amp;src, const std::string &amp;fmt,...)</div><div class="ttdoc">Calls the display action with ERROR and throws an std::runtime_error exception.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:285</div></div>
<div class="ttc" id="anamespacedd4hep_html_acd2208a39fa1ba7c9f969fb1ab3e5c28"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">dd4hep::printout</a></div><div class="ttdeci">int printout(PrintLevel severity, const char *src, std::stringstream &amp;str)</div><div class="ttdoc">Calls the display action with a given severity level.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:147</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_64f563defb8e5504fc85ce2d2a13d4f1.html">AlignDet</a></li><li class="navelem"><a class="el" href="../../dir_ca7ecdb95c82bdef7d9a26af4f4b4a0a.html">src</a></li><li class="navelem"><a class="el" href="../../d9/d47/AlignmentExample__read__xml_8cpp.html">AlignmentExample_read_xml.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
