<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: CLICSidSimuMarkus Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d12/namespaceCLICSidSimuMarkus.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">CLICSidSimuMarkus Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca8ee18febea92e1968fe70ccecdfa05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d12/namespaceCLICSidSimuMarkus.html#aca8ee18febea92e1968fe70ccecdfa05">run</a> ()</td></tr>
<tr class="separator:aca8ee18febea92e1968fe70ccecdfa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad10728483bb32b5602d7b4a7677a3e02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d12/namespaceCLICSidSimuMarkus.html#ad10728483bb32b5602d7b4a7677a3e02">format</a></td></tr>
<tr class="separator:ad10728483bb32b5602d7b4a7677a3e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885bdb9904140d376630d9a3843e87f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d12/namespaceCLICSidSimuMarkus.html#a885bdb9904140d376630d9a3843e87f4">level</a></td></tr>
<tr class="separator:a885bdb9904140d376630d9a3843e87f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57a587dcfbabaf199d8fefc0386ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d12/namespaceCLICSidSimuMarkus.html#a6a57a587dcfbabaf199d8fefc0386ff7">logger</a> = logging.getLogger(__name__)</td></tr>
<tr class="separator:a6a57a587dcfbabaf199d8fefc0386ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aca8ee18febea92e1968fe70ccecdfa05" name="aca8ee18febea92e1968fe70ccecdfa05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8ee18febea92e1968fe70ccecdfa05">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CLICSidSimuMarkus.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   46</span><span class="keyword">def </span><a class="code hl_function" href="../../d0/d12/namespaceCLICSidSimuMarkus.html#aca8ee18febea92e1968fe70ccecdfa05">run</a>():</div>
<div class="line"><span class="lineno">   47</span>  kernel = <a class="code hl_variable" href="../../d7/d66/namespaceDDG4.html#acca23e46f5240eae11941de5c724ec52">DDG4.Kernel</a>()</div>
<div class="line"><span class="lineno">   48</span>  description = kernel.detectorDescription()</div>
<div class="line"><span class="lineno">   49</span>  install_dir = os.environ[<span class="stringliteral">&#39;DD4hepINSTALL&#39;</span>]</div>
<div class="line"><span class="lineno">   50</span>  <span class="comment"># example_dir = install_dir + &#39;/examples/DDG4/examples&#39;</span></div>
<div class="line"><span class="lineno">   51</span>  kernel.loadGeometry(str(<span class="stringliteral">&quot;file:&quot;</span> + install_dir + <span class="stringliteral">&quot;/DDDetectors/compact/SiD_Markus.xml&quot;</span>))</div>
<div class="line"><span class="lineno">   52</span>  <span class="comment"># kernel.loadXML(&quot;file:&quot;+example_dir+&quot;/DDG4_field.xml&quot;)</span></div>
<div class="line"><span class="lineno">   53</span>  <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a38bbf83afd0680d37b8b56a06e158222">DDG4.importConstants</a>(description, debug=<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">   54</span>  geant4 = <a class="code hl_class" href="../../d6/d59/classDDG4_1_1Geant4.html">DDG4.Geant4</a>(kernel, tracker=<span class="stringliteral">&#39;Geant4TrackerCombineAction&#39;</span>)</div>
<div class="line"><span class="lineno">   55</span>  geant4.printDetectors()</div>
<div class="line"><span class="lineno">   56</span>  <span class="comment"># Configure UI</span></div>
<div class="line"><span class="lineno">   57</span>  <span class="comment"># geant4.setupCshUI(macro=&#39;run.mac&#39;,ui=None)</span></div>
<div class="line"><span class="lineno">   58</span>  geant4.setupCshUI()</div>
<div class="line"><span class="lineno">   59</span>  geant4.setupTrackingField()</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>  <span class="comment"># Configure Run actions</span></div>
<div class="line"><span class="lineno">   62</span>  run1 = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a36d81fee92a1b59918aa7a97f8bafbe1">DDG4.RunAction</a>(kernel, <span class="stringliteral">&#39;Geant4TestRunAction/RunInit&#39;</span>)</div>
<div class="line"><span class="lineno">   63</span>  run1.enableUI()</div>
<div class="line"><span class="lineno">   64</span>  kernel.registerGlobalAction(run1)</div>
<div class="line"><span class="lineno">   65</span>  kernel.runAction().adopt(run1)</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>  <span class="comment"># Configure Event actions</span></div>
<div class="line"><span class="lineno">   68</span>  prt = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a87d1a42f6e7704a6c8d70b5adde5b2f4">DDG4.EventAction</a>(kernel, <span class="stringliteral">&#39;Geant4ParticlePrint/ParticlePrint&#39;</span>)</div>
<div class="line"><span class="lineno">   69</span>  prt.OutputLevel = Output.WARNING</div>
<div class="line"><span class="lineno">   70</span>  prt.OutputType = 3  <span class="comment"># Print both: table and tree</span></div>
<div class="line"><span class="lineno">   71</span>  kernel.eventAction().adopt(prt)</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>  generator_output_level = Output.WARNING</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>  <span class="comment"># Configure I/O</span></div>
<div class="line"><span class="lineno">   76</span>  geant4.setupLCIOOutput(<span class="stringliteral">&#39;LcioOutput&#39;</span>, <span class="stringliteral">&#39;CLICSiD_&#39;</span> + time.strftime(<span class="stringliteral">&#39;%Y-%m-%d_%H-%M&#39;</span>))</div>
<div class="line"><span class="lineno">   77</span>  <span class="comment"># evt_lcio.OutputLevel = generator_output_level</span></div>
<div class="line"><span class="lineno">   78</span>  <span class="comment"># evt_root = geant4.setupROOTOutput(&#39;RootOutput&#39;,&#39;CLICSiD_&#39;+time.strftime(&#39;%Y-%m-%d_%H-%M&#39;))</span></div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>  prim = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(kernel, <span class="stringliteral">&quot;Geant4GeneratorActionInit/GenerationInit&quot;</span>)</div>
<div class="line"><span class="lineno">   81</span>  <span class="comment"># VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV</span></div>
<div class="line"><span class="lineno">   82</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   83</span><span class="stringliteral">  Generation of primary particles </span><span class="keyword">from</span> LCIO input files</div>
<div class="line"><span class="lineno">   84</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   85</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   86</span><span class="stringliteral">  </span><span class="comment"># First particle file reader</span></div>
<div class="line"><span class="lineno">   87</span>  gen = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(kernel,<span class="stringliteral">&quot;LCIOInputAction/LCIO1&quot;</span>);</div>
<div class="line"><span class="lineno">   88</span>  <span class="comment">#gen.Input = &quot;LCIOStdHepReader|/home/frankm/SW/data/e2e2nn_gen_1343_1.stdhep&quot;</span></div>
<div class="line"><span class="lineno">   89</span>  <span class="comment">#gen.Input = &quot;LCIOStdHepReader|/home/frankm/SW/data/qq_gen_128_999.stdhep&quot;</span></div>
<div class="line"><span class="lineno">   90</span>  <span class="comment">#gen.Input = &quot;LCIOStdHepReader|/home/frankm/SW/data/smuonLR_PointK_3TeV_BS_noBkg_run0001.stdhep&quot;</span></div>
<div class="line"><span class="lineno">   91</span>  <span class="comment">#gen.Input = &quot;LCIOStdHepReader|/home/frankm/SW/data/bbbb_3TeV.stdhep&quot;</span></div>
<div class="line"><span class="lineno">   92</span>  <span class="comment">#gen.Input = &quot;LCIOFileReader|/home/frankm/SW/data/mcparticles_pi-_5GeV.slcio&quot;</span></div>
<div class="line"><span class="lineno">   93</span>  <span class="comment">#gen.Input = &quot;LCIOFileReader|/home/frankm/SW/data/mcparticles_mu-_5GeV.slcio&quot;</span></div>
<div class="line"><span class="lineno">   94</span>  <span class="comment">#gen.Input = &quot;LCIOFileReader|/home/frankm/SW/data/bbbb_3TeV.slcio&quot;</span></div>
<div class="line"><span class="lineno">   95</span>  <span class="comment">#gen.Input = &quot;LCIOStdHepReader|/home/frankm/SW/data/FCC-eh.stdhep&quot;</span></div>
<div class="line"><span class="lineno">   96</span>  <span class="comment">#gen.Input = &quot;Geant4EventReaderHepMC|/home/frankm/SW/data/data.hepmc.txt&quot;</span></div>
<div class="line"><span class="lineno">   97</span>  <span class="comment">#gen.Input = &quot;Geant4EventReaderHepMC|/home/frankm/SW/data/sherpa-2.1.1_zjets.hepmc2g&quot;</span></div>
<div class="line"><span class="lineno">   98</span>  gen.Input = <span class="stringliteral">&quot;LCIOFileReader|/afs/cern.ch/user/n/nikiforo/public/Markus/muons.slcio&quot;</span></div>
<div class="line"><span class="lineno">   99</span>  <span class="comment">#gen.Input = &quot;LCIOFileReader|/afs/cern.ch/user/n/nikiforo/public/Markus/geantinos.slcio&quot;</span></div>
<div class="line"><span class="lineno">  100</span>  gen.MomentumScale = 1.0</div>
<div class="line"><span class="lineno">  101</span>  gen.Mask = 1</div>
<div class="line"><span class="lineno">  102</span>  geant4.buildInputStage([gen],output_level=generator_output_level)</div>
<div class="line"><span class="lineno">  103</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  104</span><span class="stringliteral">  </span><span class="comment"># ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></div>
<div class="line"><span class="lineno">  105</span>  gen = geant4.setupGun(<span class="stringliteral">&quot;Gun&quot;</span>, particle=<span class="stringliteral">&#39;mu+&#39;</span>, energy=20 * GeV, position=(0 * mm, 0 * mm, 0 * cm), multiplicity=3)</div>
<div class="line"><span class="lineno">  106</span>  gen.isotrop = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">  107</span>  gen.direction = (1, 0, 0)</div>
<div class="line"><span class="lineno">  108</span>  gen.OutputLevel = generator_output_level</div>
<div class="line"><span class="lineno">  109</span>  gen.Standalone = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">  110</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  111</span><span class="stringliteral">  </span><span class="comment"># And handle the simulation particles.</span></div>
<div class="line"><span class="lineno">  112</span>  part = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(kernel,<span class="stringliteral">&quot;Geant4ParticleHandler/ParticleHandler&quot;</span>)</div>
<div class="line"><span class="lineno">  113</span>  kernel.generatorAction().adopt(part)</div>
<div class="line"><span class="lineno">  114</span>  <span class="comment">#part.SaveProcesses = [&#39;conv&#39;,&#39;Decay&#39;]</span></div>
<div class="line"><span class="lineno">  115</span>  part.SaveProcesses = [<span class="stringliteral">&#39;Decay&#39;</span>]</div>
<div class="line"><span class="lineno">  116</span>  part.MinimalKineticEnergy = 100*MeV</div>
<div class="line"><span class="lineno">  117</span>  part.OutputLevel = Output.INFO <span class="comment">#generator_output_level</span></div>
<div class="line"><span class="lineno">  118</span>  part.enableUI()</div>
<div class="line"><span class="lineno">  119</span>  user = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a88b350e6ef36b9d60f6726258662dd53">DDG4.Action</a>(kernel,<span class="stringliteral">&quot;Geant4TCUserParticleHandler/UserParticleHandler&quot;</span>)</div>
<div class="line"><span class="lineno">  120</span>  user.TrackingVolume_Zmax = DDG4.EcalEndcap_zmin</div>
<div class="line"><span class="lineno">  121</span>  user.TrackingVolume_Rmax = DDG4.EcalBarrel_rmin</div>
<div class="line"><span class="lineno">  122</span>  user.enableUI()</div>
<div class="line"><span class="lineno">  123</span>  part.adopt(user)</div>
<div class="line"><span class="lineno">  124</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  125</span><span class="stringliteral">  geant4.buildInputStage([prim, gen], Output.ERROR)</span></div>
<div class="line"><span class="lineno">  126</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  127</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  128</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  129</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  130</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  131</span><span class="stringliteral">  rdr = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a>(kernel,&quot;LcioGeneratorAction/Reader&quot;</span>)</div>
<div class="line"><span class="lineno">  132</span>  rdr.zSpread = 0.0</div>
<div class="line"><span class="lineno">  133</span>  rdr.lorentzAngle = 0.0</div>
<div class="line"><span class="lineno">  134</span>  rdr.OutputLevel = DDG4.OutputLevel.INFO</div>
<div class="line"><span class="lineno">  135</span>  rdr.Input = <span class="stringliteral">&quot;LcioEventReader|test.data&quot;</span></div>
<div class="line"><span class="lineno">  136</span>  rdr.enableUI()</div>
<div class="line"><span class="lineno">  137</span>  kernel.generatorAction().adopt(rdr)</div>
<div class="line"><span class="lineno">  138</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  139</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  140</span><span class="stringliteral">  </span><span class="comment"># First the tracking detectors</span></div>
<div class="line"><span class="lineno">  141</span>  seq, act = geant4.setupTracker(<span class="stringliteral">&#39;SiTrackerBarrel&#39;</span>)</div>
<div class="line"><span class="lineno">  142</span>  seq, act = geant4.setupTracker(<span class="stringliteral">&#39;SiTrackerEndcap&#39;</span>)</div>
<div class="line"><span class="lineno">  143</span>  seq, act = geant4.setupTracker(<span class="stringliteral">&#39;SiTrackerForward&#39;</span>)</div>
<div class="line"><span class="lineno">  144</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  145</span><span class="stringliteral">  </span><span class="comment"># Now the calorimeters</span></div>
<div class="line"><span class="lineno">  146</span>  seq,act = geant4.setupTracker(<span class="stringliteral">&#39;SiVertexBarrel&#39;</span>)</div>
<div class="line"><span class="lineno">  147</span>  seq,act = geant4.setupTracker(<span class="stringliteral">&#39;SiVertexEndcap&#39;</span>)</div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  149</span>  seq,act = geant4.setupCalorimeter(<span class="stringliteral">&#39;EcalBarrel&#39;</span>)</div>
<div class="line"><span class="lineno">  150</span>  seq,act = geant4.setupCalorimeter(<span class="stringliteral">&#39;EcalEndcap&#39;</span>)</div>
<div class="line"><span class="lineno">  151</span>  seq,act = geant4.setupCalorimeter(<span class="stringliteral">&#39;HcalBarrel&#39;</span>)</div>
<div class="line"><span class="lineno">  152</span>  seq,act = geant4.setupCalorimeter(<span class="stringliteral">&#39;HcalEndcap&#39;</span>)</div>
<div class="line"><span class="lineno">  153</span>  seq,act = geant4.setupCalorimeter(<span class="stringliteral">&#39;HcalPlug&#39;</span>)</div>
<div class="line"><span class="lineno">  154</span>  seq,act = geant4.setupCalorimeter(<span class="stringliteral">&#39;MuonBarrel&#39;</span>)</div>
<div class="line"><span class="lineno">  155</span>  seq,act = geant4.setupCalorimeter(<span class="stringliteral">&#39;MuonEndcap&#39;</span>)</div>
<div class="line"><span class="lineno">  156</span>  seq,act = geant4.setupCalorimeter(<span class="stringliteral">&#39;LumiCal&#39;</span>)</div>
<div class="line"><span class="lineno">  157</span>  seq,act = geant4.setupCalorimeter(<span class="stringliteral">&#39;BeamCal&#39;</span>)</div>
<div class="line"><span class="lineno">  158</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  159</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  160</span><span class="stringliteral">  scan = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#a568a3c0769ff9114689aae9d6e1588dc">DDG4.SteppingAction</a>(kernel,&#39;Geant4MaterialScanner/MaterialScan&#39;</span>)</div>
<div class="line"><span class="lineno">  161</span>  kernel.steppingAction().adopt(scan)</div>
<div class="line"><span class="lineno">  162</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  163</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  164</span><span class="stringliteral">  </span><span class="comment"># Now build the physics list:</span></div>
<div class="line"><span class="lineno">  165</span>  phys = geant4.setupPhysics(<span class="stringliteral">&#39;QGSP_BERT&#39;</span>)</div>
<div class="line"><span class="lineno">  166</span>  ph = <a class="code hl_function" href="../../d7/d66/namespaceDDG4.html#ac59c73b72d6cca19e2c55a4747ca3cf6">DDG4.PhysicsList</a>(kernel, <span class="stringliteral">&#39;Geant4PhysicsList/Myphysics&#39;</span>)</div>
<div class="line"><span class="lineno">  167</span>  ph.addParticleConstructor(<span class="stringliteral">&#39;G4Geantino&#39;</span>)</div>
<div class="line"><span class="lineno">  168</span>  ph.addParticleConstructor(<span class="stringliteral">&#39;G4BosonConstructor&#39;</span>)</div>
<div class="line"><span class="lineno">  169</span>  ph.enableUI()</div>
<div class="line"><span class="lineno">  170</span>  phys.adopt(ph)</div>
<div class="line"><span class="lineno">  171</span>  phys.dump()</div>
<div class="line"><span class="lineno">  172</span> </div>
<div class="line"><span class="lineno">  173</span>  kernel.configure()</div>
<div class="line"><span class="lineno">  174</span>  kernel.initialize()</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>  <span class="comment"># DDG4.setPrintLevel(Output.DEBUG)</span></div>
<div class="line"><span class="lineno">  177</span>  kernel.run()</div>
<div class="line"><span class="lineno">  178</span>  logger.info(<span class="stringliteral">&#39;End of run. Terminating .......&#39;</span>)</div>
<div class="line"><span class="lineno">  179</span>  kernel.terminate()</div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="ttc" id="aclassDDG4_1_1Geant4_html"><div class="ttname"><a href="../../d6/d59/classDDG4_1_1Geant4.html">DDG4.Geant4</a></div><div class="ttdef"><b>Definition:</b> DDG4.py:367</div></div>
<div class="ttc" id="anamespaceCLICSidSimuMarkus_html_aca8ee18febea92e1968fe70ccecdfa05"><div class="ttname"><a href="../../d0/d12/namespaceCLICSidSimuMarkus.html#aca8ee18febea92e1968fe70ccecdfa05">CLICSidSimuMarkus.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> CLICSidSimuMarkus.py:46</div></div>
<div class="ttc" id="anamespaceDDG4_html_a36d81fee92a1b59918aa7a97f8bafbe1"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#a36d81fee92a1b59918aa7a97f8bafbe1">DDG4.RunAction</a></div><div class="ttdeci">def RunAction(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:192</div></div>
<div class="ttc" id="anamespaceDDG4_html_a38bbf83afd0680d37b8b56a06e158222"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#a38bbf83afd0680d37b8b56a06e158222">DDG4.importConstants</a></div><div class="ttdeci">def importConstants(description, namespace=None, debug=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:79</div></div>
<div class="ttc" id="anamespaceDDG4_html_a568a3c0769ff9114689aae9d6e1588dc"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#a568a3c0769ff9114689aae9d6e1588dc">DDG4.SteppingAction</a></div><div class="ttdeci">def SteppingAction(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:208</div></div>
<div class="ttc" id="anamespaceDDG4_html_a87d1a42f6e7704a6c8d70b5adde5b2f4"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#a87d1a42f6e7704a6c8d70b5adde5b2f4">DDG4.EventAction</a></div><div class="ttdeci">def EventAction(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:196</div></div>
<div class="ttc" id="anamespaceDDG4_html_a88b350e6ef36b9d60f6726258662dd53"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#a88b350e6ef36b9d60f6726258662dd53">DDG4.Action</a></div><div class="ttdeci">def Action(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:180</div></div>
<div class="ttc" id="anamespaceDDG4_html_aa095f86c0ce4f8b5f4ee6cb52758c91a"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#aa095f86c0ce4f8b5f4ee6cb52758c91a">DDG4.GeneratorAction</a></div><div class="ttdeci">def GeneratorAction(kernel, nam, shared=False)</div><div class="ttdef"><b>Definition:</b> DDG4.py:200</div></div>
<div class="ttc" id="anamespaceDDG4_html_ac59c73b72d6cca19e2c55a4747ca3cf6"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#ac59c73b72d6cca19e2c55a4747ca3cf6">DDG4.PhysicsList</a></div><div class="ttdeci">def PhysicsList(kernel, nam)</div><div class="ttdef"><b>Definition:</b> DDG4.py:220</div></div>
<div class="ttc" id="anamespaceDDG4_html_acca23e46f5240eae11941de5c724ec52"><div class="ttname"><a href="../../d7/d66/namespaceDDG4.html#acca23e46f5240eae11941de5c724ec52">DDG4.Kernel</a></div><div class="ttdeci">def Kernel</div><div class="ttdef"><b>Definition:</b> DDG4.py:67</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/d12/namespaceCLICSidSimuMarkus.html#aca8ee18febea92e1968fe70ccecdfa05">run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad10728483bb32b5602d7b4a7677a3e02" name="ad10728483bb32b5602d7b4a7677a3e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10728483bb32b5602d7b4a7677a3e02">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLICSidSimuMarkus.format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a885bdb9904140d376630d9a3843e87f4" name="a885bdb9904140d376630d9a3843e87f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885bdb9904140d376630d9a3843e87f4">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLICSidSimuMarkus.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a57a587dcfbabaf199d8fefc0386ff7" name="a6a57a587dcfbabaf199d8fefc0386ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a57a587dcfbabaf199d8fefc0386ff7">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLICSidSimuMarkus.logger = logging.getLogger(__name__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d12/namespaceCLICSidSimuMarkus.html">CLICSidSimuMarkus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
