<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/ConditionsMap.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/dad/ConditionsMap_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ConditionsMap.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dad/ConditionsMap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DD4HEP_CONDITIONSMAP_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DD4HEP_CONDITIONSMAP_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d89/Conditions_8h.html">DD4hep/Conditions.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d86/DetElement_8h.html">DD4hep/DetElement.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// C/C++ include files</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">   59</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">ConditionsMap</a>   {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a61154b60a19ec225fb3c6b1348e2480ca2a67810d11780fa4e7d3b36ed5565798">   62</a></span>      <a class="code hl_enumvalue" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a61154b60a19ec225fb3c6b1348e2480ca2a67810d11780fa4e7d3b36ed5565798">FIRST_ITEM</a> = <a class="code hl_enumvalue" href="../../d8/d7b/classdd4hep_1_1Condition.html#a5c3aa2c6ffe60222198c57d77958e6dfa8bbe7fffc90a45916513c74fede519a7">Condition::FIRST_ITEM_KEY</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <a class="code hl_enumvalue" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a61154b60a19ec225fb3c6b1348e2480cac104a8cd0cef25c5b49df2d9e641083a">LAST_ITEM</a>  = <a class="code hl_enumvalue" href="../../d8/d7b/classdd4hep_1_1Condition.html#a5c3aa2c6ffe60222198c57d77958e6dfafe3d4d713fd1b1edfb90e1cd83fb6563">Condition::LAST_ITEM_KEY</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a61154b60a19ec225fb3c6b1348e2480cac104a8cd0cef25c5b49df2d9e641083a">   64</a></span>    };</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a44f44fda47cacad45b6843ed25be48a5a463cd5d3e7ec7d771eb6b37bdde14013">   66</a></span>      <a class="code hl_enumvalue" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a44f44fda47cacad45b6843ed25be48a5a463cd5d3e7ec7d771eb6b37bdde14013">FIRST_KEY</a>  = <a class="code hl_enumvalue" href="../../d8/d7b/classdd4hep_1_1Condition.html#aa0b8ac77c38a4d0772b137ba64c9d7a0a8f4c76a0fecc1713e93bc1f4f5c56d13">Condition::FIRST_KEY</a>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <a class="code hl_enumvalue" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a44f44fda47cacad45b6843ed25be48a5a7e377ca0804d539d0dde3e621237822d">LAST_KEY</a>   = <a class="code hl_enumvalue" href="../../d8/d7b/classdd4hep_1_1Condition.html#aa0b8ac77c38a4d0772b137ba64c9d7a0a57477072a76045ec2fa2ddf9aa3e3b95">Condition::LAST_KEY</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a44f44fda47cacad45b6843ed25be48a5a7e377ca0804d539d0dde3e621237822d">   68</a></span>    };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#abccab768ba0ebb7d0b7ab20147125ac3">   72</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#abccab768ba0ebb7d0b7ab20147125ac3">~ConditionsMap</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#afa394a10286af84fb30a2233a506d4c7">   74</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#afa394a10286af84fb30a2233a506d4c7">insert</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> detector,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        <a class="code hl_typedef" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> condition) = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a1a8df0b082afcff969fc8b43a53f256c">   78</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> <a class="code hl_function" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a1a8df0b082afcff969fc8b43a53f256c">get</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> detector,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                          <a class="code hl_typedef" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a434116bfbb25bf954ffe5ac98157bb16">   81</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a434116bfbb25bf954ffe5ac98157bb16">scan</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Condition::Processor</a>&amp; processor) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">virtual</span> std::vector&lt;Condition&gt; <a class="code hl_function" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a1a8df0b082afcff969fc8b43a53f256c">get</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> detector,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                                       <a class="code hl_typedef" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a> lower,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                       <a class="code hl_typedef" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a> upper)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a434116bfbb25bf954ffe5ac98157bb16">scan</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>       detector,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                      <a class="code hl_typedef" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a>     lower,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                      <a class="code hl_typedef" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a>     upper,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                      <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Condition::Processor</a>&amp; processor) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  };</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html">  125</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html">ConditionsMapping</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">ConditionsMap</a>   {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a222df69e0e450f4dba9dd4cd055c003a">  128</a></span>    T   <a class="code hl_variable" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a222df69e0e450f4dba9dd4cd055c003a">data</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a4a8fbb653fb8d4e0b197c6d2faad6434">  131</a></span>    <a class="code hl_function" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a4a8fbb653fb8d4e0b197c6d2faad6434">ConditionsMapping</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#ada18463b24573c9ef320fb407772e3fa">  133</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#ada18463b24573c9ef320fb407772e3fa">~ConditionsMapping</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#af428aa3db3892c85869ec533c9962bde">  135</a></span>    <a class="code hl_function" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#af428aa3db3892c85869ec533c9962bde">ConditionsMapping</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html">ConditionsMapping</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a468f25aa0991b95980c79d341cad9991">  137</a></span>    <a class="code hl_class" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html">ConditionsMapping</a>&amp; <a class="code hl_function" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a468f25aa0991b95980c79d341cad9991">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html">ConditionsMapping</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a22023547a5f6c0841e90fc86bf4b0470">insert</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> detector, <a class="code hl_typedef" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>, <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> condition)  <span class="keyword">override</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> <a class="code hl_function" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a51b8999425fd5d5c7516504e2616c200">get</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> detector, <a class="code hl_typedef" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>) <span class="keyword">const  override</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a8f6a37c17956135d28193ef3b5bc6e21">  143</a></span>    <span class="keyword">virtual</span> std::vector&lt;Condition&gt; <a class="code hl_function" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a8f6a37c17956135d28193ef3b5bc6e21">get</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> detector,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                                       <a class="code hl_typedef" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a> lower,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                                       <a class="code hl_typedef" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a> upper)<span class="keyword">  const override  </span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a1a8df0b082afcff969fc8b43a53f256c">ConditionsMap::get</a>(detector,lower,upper);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a8a42cff59b9af3c82ac4409d66704ced">scan</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Condition::Processor</a>&amp; processor) <span class="keyword">const  override</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a8a42cff59b9af3c82ac4409d66704ced">scan</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>         detector,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                      <a class="code hl_typedef" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a>       lower,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                      <a class="code hl_typedef" href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">Condition::itemkey_type</a>       upper,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                      <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">Condition::Processor</a>&amp;   processor) <span class="keyword">const  override</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  };</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="../../d3/d0b/namespacedd4hep.html#ad45eb2d48d401377a19831fa8450b7ac">  157</a></span>  <span class="keyword">typedef</span> <a class="code hl_class" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html">ConditionsMapping&lt;std::map&lt;Condition::key_type,Condition&gt;</a> &gt; <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#ad45eb2d48d401377a19831fa8450b7ac">ConditionsTreeMap</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="../../d3/d0b/namespacedd4hep.html#a377e0ed1b3bbb9db47e5ad75049853b5">  159</a></span>  <span class="keyword">typedef</span> <a class="code hl_class" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html">ConditionsMapping&lt;std::multimap&lt;Condition::key_type,Condition&gt;</a> &gt; <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a377e0ed1b3bbb9db47e5ad75049853b5">ConditionsMultiMap</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="../../d3/d0b/namespacedd4hep.html#afc1fcf8986d9452e86ea142ae64f73e4">  161</a></span>  <span class="keyword">typedef</span> <a class="code hl_class" href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html">ConditionsMapping&lt;std::unordered_map&lt;Condition::key_type,Condition&gt;</a> &gt; <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#afc1fcf8986d9452e86ea142ae64f73e4">ConditionsHashMap</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}         <span class="comment">/* End namespace dd4hep                   */</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif </span><span class="comment">// DD4HEP_CONDITIONSMAP_H</span></div>
<div class="ttc" id="aAlignmentsCalculator_8cpp_html_af60e40cb1e9827860f4993a00eb4ea33"><div class="ttname"><a href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a></div><div class="ttdeci">unsigned char key</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:69</div></div>
<div class="ttc" id="aConditions_8h_html"><div class="ttname"><a href="../../df/d89/Conditions_8h.html">Conditions.h</a></div></div>
<div class="ttc" id="aDetElement_8h_html"><div class="ttname"><a href="../../d2/d86/DetElement_8h.html">DetElement.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_1_1Processor_html"><div class="ttname"><a href="../../d5/d84/classdd4hep_1_1Condition_1_1Processor.html">dd4hep::Condition::Processor</a></div><div class="ttdoc">Abstract base for processing callbacks to conditions objects.</div><div class="ttdef"><b>Definition:</b> Conditions.h:115</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html">dd4hep::Condition</a></div><div class="ttdoc">Main condition object handle.</div><div class="ttdef"><b>Definition:</b> Conditions.h:51</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html_a5c3aa2c6ffe60222198c57d77958e6dfa8bbe7fffc90a45916513c74fede519a7"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html#a5c3aa2c6ffe60222198c57d77958e6dfa8bbe7fffc90a45916513c74fede519a7">dd4hep::Condition::FIRST_ITEM_KEY</a></div><div class="ttdeci">@ FIRST_ITEM_KEY</div><div class="ttdef"><b>Definition:</b> Conditions.h:95</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html_a5c3aa2c6ffe60222198c57d77958e6dfafe3d4d713fd1b1edfb90e1cd83fb6563"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html#a5c3aa2c6ffe60222198c57d77958e6dfafe3d4d713fd1b1edfb90e1cd83fb6563">dd4hep::Condition::LAST_ITEM_KEY</a></div><div class="ttdeci">@ LAST_ITEM_KEY</div><div class="ttdef"><b>Definition:</b> Conditions.h:96</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html_aa0b8ac77c38a4d0772b137ba64c9d7a0a57477072a76045ec2fa2ddf9aa3e3b95"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html#aa0b8ac77c38a4d0772b137ba64c9d7a0a57477072a76045ec2fa2ddf9aa3e3b95">dd4hep::Condition::LAST_KEY</a></div><div class="ttdeci">@ LAST_KEY</div><div class="ttdef"><b>Definition:</b> Conditions.h:106</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html_aa0b8ac77c38a4d0772b137ba64c9d7a0a8f4c76a0fecc1713e93bc1f4f5c56d13"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html#aa0b8ac77c38a4d0772b137ba64c9d7a0a8f4c76a0fecc1713e93bc1f4f5c56d13">dd4hep::Condition::FIRST_KEY</a></div><div class="ttdeci">@ FIRST_KEY</div><div class="ttdef"><b>Definition:</b> Conditions.h:105</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html_ad39a29183d33e662afba37b35635fbb6"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html#ad39a29183d33e662afba37b35635fbb6">dd4hep::Condition::itemkey_type</a></div><div class="ttdeci">unsigned int itemkey_type</div><div class="ttdoc">Low part of the key identifies the item identifier.</div><div class="ttdef"><b>Definition:</b> Conditions.h:58</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMap_html"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">dd4hep::ConditionsMap</a></div><div class="ttdoc">ConditionsMap class.</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMap_html_a1a8df0b082afcff969fc8b43a53f256c"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a1a8df0b082afcff969fc8b43a53f256c">dd4hep::ConditionsMap::get</a></div><div class="ttdeci">virtual Condition get(DetElement detector, Condition::itemkey_type key) const =0</div><div class="ttdoc">Interface to access conditions by hash value. The detector element key and the item key make a unique...</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMap_html_a434116bfbb25bf954ffe5ac98157bb16"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a434116bfbb25bf954ffe5ac98157bb16">dd4hep::ConditionsMap::scan</a></div><div class="ttdeci">virtual void scan(const Condition::Processor &amp;processor) const =0</div><div class="ttdoc">Interface to scan data content of the conditions mapping.</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMap_html_a44f44fda47cacad45b6843ed25be48a5a463cd5d3e7ec7d771eb6b37bdde14013"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a44f44fda47cacad45b6843ed25be48a5a463cd5d3e7ec7d771eb6b37bdde14013">dd4hep::ConditionsMap::FIRST_KEY</a></div><div class="ttdeci">@ FIRST_KEY</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:66</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMap_html_a44f44fda47cacad45b6843ed25be48a5a7e377ca0804d539d0dde3e621237822d"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a44f44fda47cacad45b6843ed25be48a5a7e377ca0804d539d0dde3e621237822d">dd4hep::ConditionsMap::LAST_KEY</a></div><div class="ttdeci">@ LAST_KEY</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:67</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMap_html_a61154b60a19ec225fb3c6b1348e2480ca2a67810d11780fa4e7d3b36ed5565798"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a61154b60a19ec225fb3c6b1348e2480ca2a67810d11780fa4e7d3b36ed5565798">dd4hep::ConditionsMap::FIRST_ITEM</a></div><div class="ttdeci">@ FIRST_ITEM</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:62</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMap_html_a61154b60a19ec225fb3c6b1348e2480cac104a8cd0cef25c5b49df2d9e641083a"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#a61154b60a19ec225fb3c6b1348e2480cac104a8cd0cef25c5b49df2d9e641083a">dd4hep::ConditionsMap::LAST_ITEM</a></div><div class="ttdeci">@ LAST_ITEM</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:63</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMap_html_abccab768ba0ebb7d0b7ab20147125ac3"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#abccab768ba0ebb7d0b7ab20147125ac3">dd4hep::ConditionsMap::~ConditionsMap</a></div><div class="ttdeci">virtual ~ConditionsMap()=default</div><div class="ttdoc">Standard destructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMap_html_afa394a10286af84fb30a2233a506d4c7"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html#afa394a10286af84fb30a2233a506d4c7">dd4hep::ConditionsMap::insert</a></div><div class="ttdeci">virtual bool insert(DetElement detector, Condition::itemkey_type key, Condition condition)=0</div><div class="ttdoc">Insert a new entry to the map. The detector element key and the item key make a unique global conditi...</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMapping_html"><div class="ttname"><a href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html">dd4hep::ConditionsMapping</a></div><div class="ttdoc">Concrete ConditionsMap implementation class using externally defined containers.</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:125</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMapping_html_a22023547a5f6c0841e90fc86bf4b0470"><div class="ttname"><a href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a22023547a5f6c0841e90fc86bf4b0470">dd4hep::ConditionsMapping::insert</a></div><div class="ttdeci">virtual bool insert(DetElement detector, Condition::itemkey_type key, Condition condition) override</div><div class="ttdoc">Insert a new entry to the map.</div><div class="ttdef"><b>Definition:</b> ConditionsMap.cpp:98</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMapping_html_a222df69e0e450f4dba9dd4cd055c003a"><div class="ttname"><a href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a222df69e0e450f4dba9dd4cd055c003a">dd4hep::ConditionsMapping::data</a></div><div class="ttdeci">T data</div><div class="ttdoc">The actual data container.</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:128</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMapping_html_a468f25aa0991b95980c79d341cad9991"><div class="ttname"><a href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a468f25aa0991b95980c79d341cad9991">dd4hep::ConditionsMapping::operator=</a></div><div class="ttdeci">ConditionsMapping &amp; operator=(const ConditionsMapping &amp;copy)=delete</div><div class="ttdoc">No assignment.</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMapping_html_a4a8fbb653fb8d4e0b197c6d2faad6434"><div class="ttname"><a href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a4a8fbb653fb8d4e0b197c6d2faad6434">dd4hep::ConditionsMapping::ConditionsMapping</a></div><div class="ttdeci">ConditionsMapping()=default</div><div class="ttdoc">Standard constructor to construct an empty object.</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMapping_html_a51b8999425fd5d5c7516504e2616c200"><div class="ttname"><a href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a51b8999425fd5d5c7516504e2616c200">dd4hep::ConditionsMapping::get</a></div><div class="ttdeci">virtual Condition get(DetElement detector, Condition::itemkey_type key) const override</div><div class="ttdoc">Interface to access conditions by hash value.</div><div class="ttdef"><b>Definition:</b> ConditionsMap.cpp:105</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMapping_html_a8a42cff59b9af3c82ac4409d66704ced"><div class="ttname"><a href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a8a42cff59b9af3c82ac4409d66704ced">dd4hep::ConditionsMapping::scan</a></div><div class="ttdeci">virtual void scan(const Condition::Processor &amp;processor) const override</div><div class="ttdoc">Interface to scan data content of the conditions mapping.</div><div class="ttdef"><b>Definition:</b> ConditionsMap.cpp:112</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMapping_html_a8f6a37c17956135d28193ef3b5bc6e21"><div class="ttname"><a href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#a8f6a37c17956135d28193ef3b5bc6e21">dd4hep::ConditionsMapping::get</a></div><div class="ttdeci">virtual std::vector&lt; Condition &gt; get(DetElement detector, Condition::itemkey_type lower, Condition::itemkey_type upper) const override</div><div class="ttdoc">No ConditionsMap overload: Access all conditions within a key range in the interval [lower,...</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:143</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMapping_html_ada18463b24573c9ef320fb407772e3fa"><div class="ttname"><a href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#ada18463b24573c9ef320fb407772e3fa">dd4hep::ConditionsMapping::~ConditionsMapping</a></div><div class="ttdeci">virtual ~ConditionsMapping()=default</div><div class="ttdoc">Standard destructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMapping_html_af428aa3db3892c85869ec533c9962bde"><div class="ttname"><a href="../../df/dfd/classdd4hep_1_1ConditionsMapping.html#af428aa3db3892c85869ec533c9962bde">dd4hep::ConditionsMapping::ConditionsMapping</a></div><div class="ttdeci">ConditionsMapping(const ConditionsMapping &amp;copy)=delete</div><div class="ttdoc">No copy constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a></div><div class="ttdoc">Handle class describing a detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.h:179</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_af3a7af71a1026d7b1a74884ed492a72a"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">dd4hep::detail::tools::copy</a></div><div class="ttdeci">void copy(Alignment from, Alignment to)</div><div class="ttdoc">Copy alignment object from source object.</div><div class="ttdef"><b>Definition:</b> AlignmentTools.cpp:43</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespacedd4hep_html_a377e0ed1b3bbb9db47e5ad75049853b5"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a377e0ed1b3bbb9db47e5ad75049853b5">dd4hep::ConditionsMultiMap</a></div><div class="ttdeci">ConditionsMapping&lt; std::multimap&lt; Condition::key_type, Condition &gt; &gt; ConditionsMultiMap</div><div class="ttdoc">Concrete implementation of the conditions map using a multimap.</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:159</div></div>
<div class="ttc" id="anamespacedd4hep_html_ad45eb2d48d401377a19831fa8450b7ac"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#ad45eb2d48d401377a19831fa8450b7ac">dd4hep::ConditionsTreeMap</a></div><div class="ttdeci">ConditionsMapping&lt; std::map&lt; Condition::key_type, Condition &gt; &gt; ConditionsTreeMap</div><div class="ttdoc">Concrete implementation of the conditions map using a left-right map.</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:157</div></div>
<div class="ttc" id="anamespacedd4hep_html_afc1fcf8986d9452e86ea142ae64f73e4"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#afc1fcf8986d9452e86ea142ae64f73e4">dd4hep::ConditionsHashMap</a></div><div class="ttdeci">ConditionsMapping&lt; std::unordered_map&lt; Condition::key_type, Condition &gt; &gt; ConditionsHashMap</div><div class="ttdoc">Concrete implementation of the conditions map using a hashmap.</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:161</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_03b3c053e106b0e5252636e3b36894ee.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e43ba7fafacd9d6bf5c51bc42708fa6c.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../d5/dad/ConditionsMap_8h.html">ConditionsMap.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
