<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::Calo3DProjection Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d7f/classdd4hep_1_1Calo3DProjection.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/dfa/classdd4hep_1_1Calo3DProjection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::Calo3DProjection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>3D projection for calorimeters  
 <a href="../../d2/d7f/classdd4hep_1_1Calo3DProjection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/df6/Calo3DProjection_8h_source.html">Calo3DProjection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::Calo3DProjection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d7f/classdd4hep_1_1Calo3DProjection.png" usemap="#dd4hep::Calo3DProjection_map" alt=""/>
  <map id="dd4hep::Calo3DProjection_map" name="dd4hep::Calo3DProjection_map">
<area href="../../d5/d53/classdd4hep_1_1View.html" title="class View View.h DDEve/View.h" alt="dd4hep::View" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97955e07f01edb08364feadc97fc9474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/classdd4hep_1_1Calo3DProjection.html#a97955e07f01edb08364feadc97fc9474">Calo3DProjection</a> (<a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">Display</a> *eve, const std::string &amp;<a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a2461935e8cb377ab81f9529283ea0741">name</a>)</td></tr>
<tr class="memdesc:a97955e07f01edb08364feadc97fc9474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../d2/d7f/classdd4hep_1_1Calo3DProjection.html#a97955e07f01edb08364feadc97fc9474">More...</a><br /></td></tr>
<tr class="separator:a97955e07f01edb08364feadc97fc9474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d41d0b38ff49b6e51f7d780a82351c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/classdd4hep_1_1Calo3DProjection.html#a21d41d0b38ff49b6e51f7d780a82351c">~Calo3DProjection</a> ()</td></tr>
<tr class="memdesc:a21d41d0b38ff49b6e51f7d780a82351c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d2/d7f/classdd4hep_1_1Calo3DProjection.html#a21d41d0b38ff49b6e51f7d780a82351c">More...</a><br /></td></tr>
<tr class="separator:a21d41d0b38ff49b6e51f7d780a82351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d7dbda6d4b01505066ba18403950d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/classdd4hep_1_1Calo3DProjection.html#a45d7dbda6d4b01505066ba18403950d2">Build</a> (TEveWindow *<a class="el" href="../../d3/d30/MultiView_8cpp.html#a402e7b855ac7bcf09e2ecf5e98220a11">slot</a>) override</td></tr>
<tr class="memdesc:a45d7dbda6d4b01505066ba18403950d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the projection view and map it to the given slot.  <a href="../../d2/d7f/classdd4hep_1_1Calo3DProjection.html#a45d7dbda6d4b01505066ba18403950d2">More...</a><br /></td></tr>
<tr class="separator:a45d7dbda6d4b01505066ba18403950d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecd138c276688f5415012469e4551ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/classdd4hep_1_1Calo3DProjection.html#a7ecd138c276688f5415012469e4551ff">ClassDefOverride</a> (<a class="el" href="../../d2/d7f/classdd4hep_1_1Calo3DProjection.html">Calo3DProjection</a>, 0)</td></tr>
<tr class="memdesc:a7ecd138c276688f5415012469e4551ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root implementation macro.  <a href="../../d2/d7f/classdd4hep_1_1Calo3DProjection.html#a7ecd138c276688f5415012469e4551ff">More...</a><br /></td></tr>
<tr class="separator:a7ecd138c276688f5415012469e4551ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1View"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1View')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d53/classdd4hep_1_1View.html">dd4hep::View</a></td></tr>
<tr class="memitem:adc25ba7ece97c2f7c69f8fa6e0c13088 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual TEveElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#adc25ba7ece97c2f7c69f8fa6e0c13088">ImportGeoElement</a> (TEveElement *element, <a class="el" href="../../d9/ddd/classTEveElementList.html">TEveElementList</a> *list)</td></tr>
<tr class="memdesc:adc25ba7ece97c2f7c69f8fa6e0c13088 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call an element to a geometry element list.  <a href="../../d5/d53/classdd4hep_1_1View.html#adc25ba7ece97c2f7c69f8fa6e0c13088">More...</a><br /></td></tr>
<tr class="separator:adc25ba7ece97c2f7c69f8fa6e0c13088 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413a1148e0fb6d3007c971e9f1266629 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual TEveElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a413a1148e0fb6d3007c971e9f1266629">ImportGeoTopic</a> (TEveElement *element, <a class="el" href="../../d9/ddd/classTEveElementList.html">TEveElementList</a> *list)</td></tr>
<tr class="memdesc:a413a1148e0fb6d3007c971e9f1266629 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call an element to a geometry element list.  <a href="../../d5/d53/classdd4hep_1_1View.html#a413a1148e0fb6d3007c971e9f1266629">More...</a><br /></td></tr>
<tr class="separator:a413a1148e0fb6d3007c971e9f1266629 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd696f9f50bda0d632cec822ab1f4672 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual TEveElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#acd696f9f50bda0d632cec822ab1f4672">ImportEventElement</a> (TEveElement *element, <a class="el" href="../../d9/ddd/classTEveElementList.html">TEveElementList</a> *list)</td></tr>
<tr class="memdesc:acd696f9f50bda0d632cec822ab1f4672 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call an element to a event element list.  <a href="../../d5/d53/classdd4hep_1_1View.html#acd696f9f50bda0d632cec822ab1f4672">More...</a><br /></td></tr>
<tr class="separator:acd696f9f50bda0d632cec822ab1f4672 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c5b7344436a9b030d9a64ead608de8 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a69c5b7344436a9b030d9a64ead608de8">View</a> (<a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">Display</a> *eve, const std::string &amp;<a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a2461935e8cb377ab81f9529283ea0741">name</a>)</td></tr>
<tr class="memdesc:a69c5b7344436a9b030d9a64ead608de8 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../d5/d53/classdd4hep_1_1View.html#a69c5b7344436a9b030d9a64ead608de8">More...</a><br /></td></tr>
<tr class="separator:a69c5b7344436a9b030d9a64ead608de8 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc854db9aabbea98a334dec89f785c inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#ad0dc854db9aabbea98a334dec89f785c">~View</a> ()</td></tr>
<tr class="memdesc:ad0dc854db9aabbea98a334dec89f785c inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d5/d53/classdd4hep_1_1View.html#ad0dc854db9aabbea98a334dec89f785c">More...</a><br /></td></tr>
<tr class="separator:ad0dc854db9aabbea98a334dec89f785c inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2461935e8cb377ab81f9529283ea0741 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a2461935e8cb377ab81f9529283ea0741">name</a> () const</td></tr>
<tr class="memdesc:a2461935e8cb377ab81f9529283ea0741 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the view name/title.  <a href="../../d5/d53/classdd4hep_1_1View.html#a2461935e8cb377ab81f9529283ea0741">More...</a><br /></td></tr>
<tr class="separator:a2461935e8cb377ab81f9529283ea0741 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f291c6999b68eb030b83f6fcfb75215 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a7f291c6999b68eb030b83f6fcfb75215">c_name</a> () const</td></tr>
<tr class="separator:a7f291c6999b68eb030b83f6fcfb75215 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f19a954fab08a279327b7efe6f1408a inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">TEveViewer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a4f19a954fab08a279327b7efe6f1408a">viewer</a> () const</td></tr>
<tr class="memdesc:a4f19a954fab08a279327b7efe6f1408a inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the Eve viewer.  <a href="../../d5/d53/classdd4hep_1_1View.html#a4f19a954fab08a279327b7efe6f1408a">More...</a><br /></td></tr>
<tr class="separator:a4f19a954fab08a279327b7efe6f1408a inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7b6714afe2f74cdbf56ea0e16f465e inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a3e7b6714afe2f74cdbf56ea0e16f465e">showGlobal</a> () const</td></tr>
<tr class="memdesc:a3e7b6714afe2f74cdbf56ea0e16f465e inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show global directory.  <a href="../../d5/d53/classdd4hep_1_1View.html#a3e7b6714afe2f74cdbf56ea0e16f465e">More...</a><br /></td></tr>
<tr class="separator:a3e7b6714afe2f74cdbf56ea0e16f465e inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bca24d01994c88f243e439c1c5fbce4 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a0bca24d01994c88f243e439c1c5fbce4">setShowGlobal</a> (bool value)</td></tr>
<tr class="memdesc:a0bca24d01994c88f243e439c1c5fbce4 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set show globals.  <a href="../../d5/d53/classdd4hep_1_1View.html#a0bca24d01994c88f243e439c1c5fbce4">More...</a><br /></td></tr>
<tr class="separator:a0bca24d01994c88f243e439c1c5fbce4 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e12874a9cb6a599f268b027443c6ce inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#ab4e12874a9cb6a599f268b027443c6ce">Build</a> (TEveWindow *<a class="el" href="../../d3/d30/MultiView_8cpp.html#a402e7b855ac7bcf09e2ecf5e98220a11">slot</a>)</td></tr>
<tr class="memdesc:ab4e12874a9cb6a599f268b027443c6ce inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the view view and map it to the given slot.  <a href="../../d5/d53/classdd4hep_1_1View.html#ab4e12874a9cb6a599f268b027443c6ce">More...</a><br /></td></tr>
<tr class="separator:ab4e12874a9cb6a599f268b027443c6ce inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a968707a03a2fb140df5f4264708a20 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a7a968707a03a2fb140df5f4264708a20">Initialize</a> ()</td></tr>
<tr class="memdesc:a7a968707a03a2fb140df5f4264708a20 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the view port.  <a href="../../d5/d53/classdd4hep_1_1View.html#a7a968707a03a2fb140df5f4264708a20">More...</a><br /></td></tr>
<tr class="separator:a7a968707a03a2fb140df5f4264708a20 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570467ad2be3126bca9aa3563338bcd2 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a570467ad2be3126bca9aa3563338bcd2">Map</a> (TEveWindow *<a class="el" href="../../d3/d30/MultiView_8cpp.html#a402e7b855ac7bcf09e2ecf5e98220a11">slot</a>)</td></tr>
<tr class="memdesc:a570467ad2be3126bca9aa3563338bcd2 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the view view to the slot.  <a href="../../d5/d53/classdd4hep_1_1View.html#a570467ad2be3126bca9aa3563338bcd2">More...</a><br /></td></tr>
<tr class="separator:a570467ad2be3126bca9aa3563338bcd2 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2c1c89a0ad7c6a75379103f8523fdc inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a6c2c1c89a0ad7c6a75379103f8523fdc">CreateScenes</a> ()</td></tr>
<tr class="memdesc:a6c2c1c89a0ad7c6a75379103f8523fdc inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the geometry and the event scene.  <a href="../../d5/d53/classdd4hep_1_1View.html#a6c2c1c89a0ad7c6a75379103f8523fdc">More...</a><br /></td></tr>
<tr class="separator:a6c2c1c89a0ad7c6a75379103f8523fdc inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fec7a94942a0a6f7c0225ea11a6c212 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/ddd/classTEveElementList.html">TEveElementList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a2fec7a94942a0a6f7c0225ea11a6c212">AddToGlobalItems</a> (const std::string &amp;nam)</td></tr>
<tr class="memdesc:a2fec7a94942a0a6f7c0225ea11a6c212 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the view to the global list of eve objects.  <a href="../../d5/d53/classdd4hep_1_1View.html#a2fec7a94942a0a6f7c0225ea11a6c212">More...</a><br /></td></tr>
<tr class="separator:a2fec7a94942a0a6f7c0225ea11a6c212 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddf10c3d9ec6d5467a9b932dcf6982a inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">TEveScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a1ddf10c3d9ec6d5467a9b932dcf6982a">geoScene</a> () const</td></tr>
<tr class="memdesc:a1ddf10c3d9ec6d5467a9b932dcf6982a inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the Eve geometry scene.  <a href="../../d5/d53/classdd4hep_1_1View.html#a1ddf10c3d9ec6d5467a9b932dcf6982a">More...</a><br /></td></tr>
<tr class="separator:a1ddf10c3d9ec6d5467a9b932dcf6982a inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738a88e61d962553fe86472b294028b inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a8738a88e61d962553fe86472b294028b">CreateGeoScene</a> ()</td></tr>
<tr class="memdesc:a8738a88e61d962553fe86472b294028b inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the geometry scene.  <a href="../../d5/d53/classdd4hep_1_1View.html#a8738a88e61d962553fe86472b294028b">More...</a><br /></td></tr>
<tr class="separator:a8738a88e61d962553fe86472b294028b inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af573f4aceff18a93fd91b2678de0ae8e inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#af573f4aceff18a93fd91b2678de0ae8e">ConfigureGeometryFromInfo</a> ()</td></tr>
<tr class="memdesc:af573f4aceff18a93fd91b2678de0ae8e inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a view with geo info. Used configuration if present.  <a href="../../d5/d53/classdd4hep_1_1View.html#af573f4aceff18a93fd91b2678de0ae8e">More...</a><br /></td></tr>
<tr class="separator:af573f4aceff18a93fd91b2678de0ae8e inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf3fea77f89710cbccb03dbf8398501 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a2bf3fea77f89710cbccb03dbf8398501">ConfigureGeometryFromGlobal</a> ()</td></tr>
<tr class="memdesc:a2bf3fea77f89710cbccb03dbf8398501 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a single geometry view by default from the global geometry scene with all subdetectors.  <a href="../../d5/d53/classdd4hep_1_1View.html#a2bf3fea77f89710cbccb03dbf8398501">More...</a><br /></td></tr>
<tr class="separator:a2bf3fea77f89710cbccb03dbf8398501 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefb4cb817819ec62803d34b89bf0988 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#adefb4cb817819ec62803d34b89bf0988">ConfigureGeometry</a> (const <a class="el" href="../../db/d97/classdd4hep_1_1DisplayConfiguration_1_1ViewConfig.html">DisplayConfiguration::ViewConfig</a> &amp;config)</td></tr>
<tr class="memdesc:adefb4cb817819ec62803d34b89bf0988 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a single geometry view.  <a href="../../d5/d53/classdd4hep_1_1View.html#adefb4cb817819ec62803d34b89bf0988">More...</a><br /></td></tr>
<tr class="separator:adefb4cb817819ec62803d34b89bf0988 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2325d2c428a2d2523bfb82cd31b7a28 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; bool, TEveElement * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#aa2325d2c428a2d2523bfb82cd31b7a28">CreateGeometry</a> (<a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> de, const <a class="el" href="../../d5/dbc/classdd4hep_1_1DisplayConfiguration_1_1Config.html">DisplayConfiguration::Config</a> &amp;cfg)</td></tr>
<tr class="memdesc:aa2325d2c428a2d2523bfb82cd31b7a28 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of the geometry of a sub-detector.  <a href="../../d5/d53/classdd4hep_1_1View.html#aa2325d2c428a2d2523bfb82cd31b7a28">More...</a><br /></td></tr>
<tr class="separator:aa2325d2c428a2d2523bfb82cd31b7a28 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb658c5dde010976060874d2ad48107f inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; bool, TEveElement * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#aeb658c5dde010976060874d2ad48107f">GetGlobalGeometry</a> (<a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> de, const <a class="el" href="../../d5/dbc/classdd4hep_1_1DisplayConfiguration_1_1Config.html">DisplayConfiguration::Config</a> &amp;cfg)</td></tr>
<tr class="memdesc:aeb658c5dde010976060874d2ad48107f inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the global instance of the subdetector geometry.  <a href="../../d5/d53/classdd4hep_1_1View.html#aeb658c5dde010976060874d2ad48107f">More...</a><br /></td></tr>
<tr class="separator:aeb658c5dde010976060874d2ad48107f inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0bf90adffd4235eaf2ecaa4c4e4bf5 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#acb0bf90adffd4235eaf2ecaa4c4e4bf5">ImportGeo</a> (const std::string &amp;topic, TEveElement *element)</td></tr>
<tr class="memdesc:acb0bf90adffd4235eaf2ecaa4c4e4bf5 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to import geometry elements into topics.  <a href="../../d5/d53/classdd4hep_1_1View.html#acb0bf90adffd4235eaf2ecaa4c4e4bf5">More...</a><br /></td></tr>
<tr class="separator:acb0bf90adffd4235eaf2ecaa4c4e4bf5 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84117a020048c8574aa7186d31f0a0ba inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a84117a020048c8574aa7186d31f0a0ba">ImportGeo</a> (<a class="el" href="../../d9/ddd/classTEveElementList.html">TEveElementList</a> &amp;topic, TEveElement *element)</td></tr>
<tr class="memdesc:a84117a020048c8574aa7186d31f0a0ba inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to import geometry elements into topics.  <a href="../../d5/d53/classdd4hep_1_1View.html#a84117a020048c8574aa7186d31f0a0ba">More...</a><br /></td></tr>
<tr class="separator:a84117a020048c8574aa7186d31f0a0ba inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa316fb1bb5375d1e57ba534a510919a7 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#aa316fb1bb5375d1e57ba534a510919a7">ImportGeo</a> (TEveElement *element)</td></tr>
<tr class="memdesc:aa316fb1bb5375d1e57ba534a510919a7 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to import geometry elements into the main geometry scene menu.  <a href="../../d5/d53/classdd4hep_1_1View.html#aa316fb1bb5375d1e57ba534a510919a7">More...</a><br /></td></tr>
<tr class="separator:aa316fb1bb5375d1e57ba534a510919a7 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd144de401f8a410789c497f44161330 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#abd144de401f8a410789c497f44161330">ImportGeoTopics</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:abd144de401f8a410789c497f44161330 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to import geometry topics. If title is empty, do not add to global item list.  <a href="../../d5/d53/classdd4hep_1_1View.html#abd144de401f8a410789c497f44161330">More...</a><br /></td></tr>
<tr class="separator:abd144de401f8a410789c497f44161330 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20af6b4597b0e51880186bc138bfe28e inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/ddd/classTEveElementList.html">TEveElementList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a20af6b4597b0e51880186bc138bfe28e">GetGeoTopic</a> (const std::string &amp;<a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a2461935e8cb377ab81f9529283ea0741">name</a>)</td></tr>
<tr class="memdesc:a20af6b4597b0e51880186bc138bfe28e inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access/Create an geometry topic by name.  <a href="../../d5/d53/classdd4hep_1_1View.html#a20af6b4597b0e51880186bc138bfe28e">More...</a><br /></td></tr>
<tr class="separator:a20af6b4597b0e51880186bc138bfe28e inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5aa918e44de40161aadb31e626d87b inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">TEveScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a0d5aa918e44de40161aadb31e626d87b">eveScene</a> () const</td></tr>
<tr class="memdesc:a0d5aa918e44de40161aadb31e626d87b inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the Eve event scene.  <a href="../../d5/d53/classdd4hep_1_1View.html#a0d5aa918e44de40161aadb31e626d87b">More...</a><br /></td></tr>
<tr class="separator:a0d5aa918e44de40161aadb31e626d87b inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405104d10cef9018701601ae5346d89d inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a405104d10cef9018701601ae5346d89d">CreateEventScene</a> ()</td></tr>
<tr class="memdesc:a405104d10cef9018701601ae5346d89d inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the event scene.  <a href="../../d5/d53/classdd4hep_1_1View.html#a405104d10cef9018701601ae5346d89d">More...</a><br /></td></tr>
<tr class="separator:a405104d10cef9018701601ae5346d89d inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4ddbce48cb4e389a8d515a4644773b inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a1c4ddbce48cb4e389a8d515a4644773b">ConfigureEventFromInfo</a> ()</td></tr>
<tr class="memdesc:a1c4ddbce48cb4e389a8d515a4644773b inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a view with event info. Used configuration if present.  <a href="../../d5/d53/classdd4hep_1_1View.html#a1c4ddbce48cb4e389a8d515a4644773b">More...</a><br /></td></tr>
<tr class="separator:a1c4ddbce48cb4e389a8d515a4644773b inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d3dfc35cf31c58c5d6e1d1385d1b56 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a70d3dfc35cf31c58c5d6e1d1385d1b56">ConfigureEventFromGlobal</a> ()</td></tr>
<tr class="memdesc:a70d3dfc35cf31c58c5d6e1d1385d1b56 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure an event view by default from the global event scene.  <a href="../../d5/d53/classdd4hep_1_1View.html#a70d3dfc35cf31c58c5d6e1d1385d1b56">More...</a><br /></td></tr>
<tr class="separator:a70d3dfc35cf31c58c5d6e1d1385d1b56 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655dc004a93ab9caa56ee5a501bf492f inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a655dc004a93ab9caa56ee5a501bf492f">ConfigureEvent</a> (const <a class="el" href="../../db/d97/classdd4hep_1_1DisplayConfiguration_1_1ViewConfig.html">DisplayConfiguration::ViewConfig</a> &amp;config)</td></tr>
<tr class="memdesc:a655dc004a93ab9caa56ee5a501bf492f inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a single event scene view.  <a href="../../d5/d53/classdd4hep_1_1View.html#a655dc004a93ab9caa56ee5a501bf492f">More...</a><br /></td></tr>
<tr class="separator:a655dc004a93ab9caa56ee5a501bf492f inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcf261f808c5ed9687f864286309123 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a3fcf261f808c5ed9687f864286309123">ImportEvent</a> (TEveElement *element)</td></tr>
<tr class="memdesc:a3fcf261f808c5ed9687f864286309123 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to import event elements into the main event scene.  <a href="../../d5/d53/classdd4hep_1_1View.html#a3fcf261f808c5ed9687f864286309123">More...</a><br /></td></tr>
<tr class="separator:a3fcf261f808c5ed9687f864286309123 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825772febdb79469f13b40dd0acbe03c inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a825772febdb79469f13b40dd0acbe03c">ImportEventTopics</a> ()</td></tr>
<tr class="memdesc:a825772febdb79469f13b40dd0acbe03c inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import event typics after creation.  <a href="../../d5/d53/classdd4hep_1_1View.html#a825772febdb79469f13b40dd0acbe03c">More...</a><br /></td></tr>
<tr class="separator:a825772febdb79469f13b40dd0acbe03c inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7391d6a0ce751c498b6729c15ef82362 inherit pub_methods_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a7391d6a0ce751c498b6729c15ef82362">ClassDef</a> (<a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a>, 0)</td></tr>
<tr class="memdesc:a7391d6a0ce751c498b6729c15ef82362 inherit pub_methods_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root implementation macro.  <a href="../../d5/d53/classdd4hep_1_1View.html#a7391d6a0ce751c498b6729c15ef82362">More...</a><br /></td></tr>
<tr class="separator:a7391d6a0ce751c498b6729c15ef82362 inherit pub_methods_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1View"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1View')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d5/d53/classdd4hep_1_1View.html">dd4hep::View</a></td></tr>
<tr class="memitem:acf6600920cf09e30961dfcdf490de417 inherit pub_types_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="../../d9/ddd/classTEveElementList.html">TEveElementList</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#acf6600920cf09e30961dfcdf490de417">Topics</a></td></tr>
<tr class="separator:acf6600920cf09e30961dfcdf490de417 inherit pub_types_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1View"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1View')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d53/classdd4hep_1_1View.html">dd4hep::View</a></td></tr>
<tr class="memitem:a3dab82916170856f44000603bf6f0d22 inherit pro_attribs_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">Display</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a3dab82916170856f44000603bf6f0d22">m_eve</a></td></tr>
<tr class="separator:a3dab82916170856f44000603bf6f0d22 inherit pro_attribs_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7b2c937eafcaaffbec3cca2f3352ea inherit pro_attribs_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">TEveViewer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#acb7b2c937eafcaaffbec3cca2f3352ea">m_view</a></td></tr>
<tr class="memdesc:acb7b2c937eafcaaffbec3cca2f3352ea inherit pro_attribs_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the view.  <a href="../../d5/d53/classdd4hep_1_1View.html#acb7b2c937eafcaaffbec3cca2f3352ea">More...</a><br /></td></tr>
<tr class="separator:acb7b2c937eafcaaffbec3cca2f3352ea inherit pro_attribs_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6e40b90a7687a6c45a9888558fd904 inherit pro_attribs_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">TEveScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a4b6e40b90a7687a6c45a9888558fd904">m_geoScene</a></td></tr>
<tr class="memdesc:a4b6e40b90a7687a6c45a9888558fd904 inherit pro_attribs_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the geometry scene.  <a href="../../d5/d53/classdd4hep_1_1View.html#a4b6e40b90a7687a6c45a9888558fd904">More...</a><br /></td></tr>
<tr class="separator:a4b6e40b90a7687a6c45a9888558fd904 inherit pro_attribs_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a5719a88a752d8e995c951ba376e84 inherit pro_attribs_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">TEveScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a99a5719a88a752d8e995c951ba376e84">m_eveScene</a></td></tr>
<tr class="memdesc:a99a5719a88a752d8e995c951ba376e84 inherit pro_attribs_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the event scene.  <a href="../../d5/d53/classdd4hep_1_1View.html#a99a5719a88a752d8e995c951ba376e84">More...</a><br /></td></tr>
<tr class="separator:a99a5719a88a752d8e995c951ba376e84 inherit pro_attribs_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4bd7f354097507715e04350eab7299 inherit pro_attribs_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/ddd/classTEveElementList.html">TEveElementList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#afb4bd7f354097507715e04350eab7299">m_global</a></td></tr>
<tr class="memdesc:afb4bd7f354097507715e04350eab7299 inherit pro_attribs_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the global item (if added.  <a href="../../d5/d53/classdd4hep_1_1View.html#afb4bd7f354097507715e04350eab7299">More...</a><br /></td></tr>
<tr class="separator:afb4bd7f354097507715e04350eab7299 inherit pro_attribs_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3451aa1442ebdb8dc8582defeb2df4f inherit pro_attribs_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/d97/classdd4hep_1_1DisplayConfiguration_1_1ViewConfig.html">DisplayConfiguration::ViewConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#ab3451aa1442ebdb8dc8582defeb2df4f">m_config</a></td></tr>
<tr class="separator:ab3451aa1442ebdb8dc8582defeb2df4f inherit pro_attribs_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf409ba1c2cd28f18e190f32545121b inherit pro_attribs_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a3bf409ba1c2cd28f18e190f32545121b">m_name</a></td></tr>
<tr class="memdesc:a3bf409ba1c2cd28f18e190f32545121b inherit pro_attribs_classdd4hep_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the view.  <a href="../../d5/d53/classdd4hep_1_1View.html#a3bf409ba1c2cd28f18e190f32545121b">More...</a><br /></td></tr>
<tr class="separator:a3bf409ba1c2cd28f18e190f32545121b inherit pro_attribs_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac946462bab5990fffe62fae7cd0d4524 inherit pro_attribs_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#acf6600920cf09e30961dfcdf490de417">Topics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#ac946462bab5990fffe62fae7cd0d4524">m_geoTopics</a></td></tr>
<tr class="separator:ac946462bab5990fffe62fae7cd0d4524 inherit pro_attribs_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa590a0d4bdb5b87e0bb1af0f424c563e inherit pro_attribs_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#acf6600920cf09e30961dfcdf490de417">Topics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#aa590a0d4bdb5b87e0bb1af0f424c563e">m_eveTopics</a></td></tr>
<tr class="separator:aa590a0d4bdb5b87e0bb1af0f424c563e inherit pro_attribs_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de57032d7ed85e48c91190804a182a inherit pro_attribs_classdd4hep_1_1View"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html#a44de57032d7ed85e48c91190804a182a">m_showGlobal</a></td></tr>
<tr class="separator:a44de57032d7ed85e48c91190804a182a inherit pro_attribs_classdd4hep_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >3D projection for calorimeters </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97955e07f01edb08364feadc97fc9474" name="a97955e07f01edb08364feadc97fc9474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97955e07f01edb08364feadc97fc9474">&#9670;&nbsp;</a></span>Calo3DProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Calo3DProjection::Calo3DProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">Display</a> *&#160;</td>
          <td class="paramname"><em>eve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>

</div>
</div>
<a id="a21d41d0b38ff49b6e51f7d780a82351c" name="a21d41d0b38ff49b6e51f7d780a82351c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d41d0b38ff49b6e51f7d780a82351c">&#9670;&nbsp;</a></span>~Calo3DProjection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Calo3DProjection::~Calo3DProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                     {</div>
<div class="line"><span class="lineno">   33</span>  <a class="code hl_function" href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">InstanceCount::decrement</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   34</span>}</div>
<div class="ttc" id="astructdd4hep_1_1InstanceCount_html_a43f415e0f127ed3d4e04e2dfaa532367"><div class="ttname"><a href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">dd4hep::InstanceCount::decrement</a></div><div class="ttdeci">static void decrement(T *)</div><div class="ttdoc">Decrement count according to type information.</div><div class="ttdef"><b>Definition:</b> InstanceCount.h:102</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45d7dbda6d4b01505066ba18403950d2" name="a45d7dbda6d4b01505066ba18403950d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d7dbda6d4b01505066ba18403950d2">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> &amp; Calo3DProjection::Build </td>
          <td>(</td>
          <td class="paramtype">TEveWindow *&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build the projection view and map it to the given slot. </p>

<p>Reimplemented from <a class="el" href="../../d5/d53/classdd4hep_1_1View.html#ab4e12874a9cb6a599f268b027443c6ce">dd4hep::View</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                                {</div>
<div class="line"><span class="lineno">   38</span>  <a class="code hl_function" href="../../d5/d53/classdd4hep_1_1View.html#a6c2c1c89a0ad7c6a75379103f8523fdc">CreateScenes</a>();</div>
<div class="line"><span class="lineno">   39</span>  <a class="code hl_function" href="../../d5/d53/classdd4hep_1_1View.html#a2fec7a94942a0a6f7c0225ea11a6c212">AddToGlobalItems</a>(<a class="code hl_function" href="../../d5/d53/classdd4hep_1_1View.html#a2461935e8cb377ab81f9529283ea0741">name</a>());</div>
<div class="line"><span class="lineno">   40</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d53/classdd4hep_1_1View.html#a570467ad2be3126bca9aa3563338bcd2">Map</a>(<a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a402e7b855ac7bcf09e2ecf5e98220a11">slot</a>);</div>
<div class="line"><span class="lineno">   41</span>}</div>
<div class="ttc" id="aMultiView_8cpp_html_a402e7b855ac7bcf09e2ecf5e98220a11"><div class="ttname"><a href="../../d3/d30/MultiView_8cpp.html#a402e7b855ac7bcf09e2ecf5e98220a11">slot</a></div><div class="ttdeci">View TEveWindowSlot * slot</div><div class="ttdef"><b>Definition:</b> MultiView.cpp:29</div></div>
<div class="ttc" id="aclassdd4hep_1_1View_html_a2461935e8cb377ab81f9529283ea0741"><div class="ttname"><a href="../../d5/d53/classdd4hep_1_1View.html#a2461935e8cb377ab81f9529283ea0741">dd4hep::View::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdoc">Access to the view name/title.</div><div class="ttdef"><b>Definition:</b> View.h:81</div></div>
<div class="ttc" id="aclassdd4hep_1_1View_html_a2fec7a94942a0a6f7c0225ea11a6c212"><div class="ttname"><a href="../../d5/d53/classdd4hep_1_1View.html#a2fec7a94942a0a6f7c0225ea11a6c212">dd4hep::View::AddToGlobalItems</a></div><div class="ttdeci">virtual TEveElementList * AddToGlobalItems(const std::string &amp;nam)</div><div class="ttdoc">Add the view to the global list of eve objects.</div><div class="ttdef"><b>Definition:</b> View.cpp:82</div></div>
<div class="ttc" id="aclassdd4hep_1_1View_html_a570467ad2be3126bca9aa3563338bcd2"><div class="ttname"><a href="../../d5/d53/classdd4hep_1_1View.html#a570467ad2be3126bca9aa3563338bcd2">dd4hep::View::Map</a></div><div class="ttdeci">virtual View &amp; Map(TEveWindow *slot)</div><div class="ttdoc">Map the view view to the slot.</div><div class="ttdef"><b>Definition:</b> View.cpp:334</div></div>
<div class="ttc" id="aclassdd4hep_1_1View_html_a6c2c1c89a0ad7c6a75379103f8523fdc"><div class="ttname"><a href="../../d5/d53/classdd4hep_1_1View.html#a6c2c1c89a0ad7c6a75379103f8523fdc">dd4hep::View::CreateScenes</a></div><div class="ttdeci">virtual View &amp; CreateScenes()</div><div class="ttdoc">Create the geometry and the event scene.</div><div class="ttdef"><b>Definition:</b> View.cpp:306</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ecd138c276688f5415012469e4551ff" name="a7ecd138c276688f5415012469e4551ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecd138c276688f5415012469e4551ff">&#9670;&nbsp;</a></span>ClassDefOverride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Calo3DProjection::ClassDefOverride </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d7f/classdd4hep_1_1Calo3DProjection.html">Calo3DProjection</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Root implementation macro. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDEve/include/DDEve/<a class="el" href="../../da/df6/Calo3DProjection_8h_source.html">Calo3DProjection.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDEve/src/<a class="el" href="../../d7/de6/Calo3DProjection_8cpp.html">Calo3DProjection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d7f/classdd4hep_1_1Calo3DProjection.html">Calo3DProjection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
