<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: TiXmlCursor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/dfc/structTiXmlCursor.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d0e/structTiXmlCursor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TiXmlCursor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TinyXML class. See <a href="http://www.grinninglizard.com/tinyxml">http://www.grinninglizard.com/tinyxml</a>.  
 <a href="../../d7/dfc/structTiXmlCursor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d8b/tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ad233928a675f0271eb440b150e3ff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/structTiXmlCursor.html#a7ad233928a675f0271eb440b150e3ff1">TiXmlCursor</a> ()</td></tr>
<tr class="separator:a7ad233928a675f0271eb440b150e3ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6fa622b59dafb71b6efe595105dcdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/structTiXmlCursor.html#a1e6fa622b59dafb71b6efe595105dcdd">Clear</a> ()</td></tr>
<tr class="separator:a1e6fa622b59dafb71b6efe595105dcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b54dd949820c2db061e2be41f3effb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/structTiXmlCursor.html#a5b54dd949820c2db061e2be41f3effb3">row</a></td></tr>
<tr class="separator:a5b54dd949820c2db061e2be41f3effb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5694d7ed2c4d20109d350c14c417969d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/structTiXmlCursor.html#a5694d7ed2c4d20109d350c14c417969d">col</a></td></tr>
<tr class="separator:a5694d7ed2c4d20109d350c14c417969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >TinyXML class. See <a href="http://www.grinninglizard.com/tinyxml">http://www.grinninglizard.com/tinyxml</a>. </p>
<p >See </p><dl class="section see"><dt>See also</dt><dd><a href="http://www.grinninglizard.com/tinyxml">http://www.grinninglizard.com/tinyxml</a> <br  />
 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ad233928a675f0271eb440b150e3ff1" name="a7ad233928a675f0271eb440b150e3ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad233928a675f0271eb440b150e3ff1">&#9670;&nbsp;</a></span>TiXmlCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlCursor::TiXmlCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  106</span>                {</div>
<div class="line"><span class="lineno">  107</span>    <a class="code hl_function" href="../../d7/dfc/structTiXmlCursor.html#a1e6fa622b59dafb71b6efe595105dcdd">Clear</a>();</div>
<div class="line"><span class="lineno">  108</span>  }</div>
<div class="ttc" id="astructTiXmlCursor_html_a1e6fa622b59dafb71b6efe595105dcdd"><div class="ttname"><a href="../../d7/dfc/structTiXmlCursor.html#a1e6fa622b59dafb71b6efe595105dcdd">TiXmlCursor::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> tinyxml.h:109</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e6fa622b59dafb71b6efe595105dcdd" name="a1e6fa622b59dafb71b6efe595105dcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6fa622b59dafb71b6efe595105dcdd">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlCursor::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  109</span>               {</div>
<div class="line"><span class="lineno">  110</span>    <a class="code hl_variable" href="../../d7/dfc/structTiXmlCursor.html#a5b54dd949820c2db061e2be41f3effb3">row</a> = <a class="code hl_variable" href="../../d7/dfc/structTiXmlCursor.html#a5694d7ed2c4d20109d350c14c417969d">col</a> = -1;</div>
<div class="line"><span class="lineno">  111</span>  }</div>
<div class="ttc" id="astructTiXmlCursor_html_a5694d7ed2c4d20109d350c14c417969d"><div class="ttname"><a href="../../d7/dfc/structTiXmlCursor.html#a5694d7ed2c4d20109d350c14c417969d">TiXmlCursor::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> tinyxml.h:114</div></div>
<div class="ttc" id="astructTiXmlCursor_html_a5b54dd949820c2db061e2be41f3effb3"><div class="ttname"><a href="../../d7/dfc/structTiXmlCursor.html#a5b54dd949820c2db061e2be41f3effb3">TiXmlCursor::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> tinyxml.h:113</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d09/classTiXmlDocument.html#a41f6fe7200864d1dca663d230caf8db6">TiXmlDocument::LoadFile()</a>, <a class="el" href="../../df/d09/classTiXmlDocument.html#a48a8b837d56968362bf34fc9b9d5cb5a">TiXmlDocument::Parse()</a>, <a class="el" href="../../df/d09/classTiXmlDocument.html#a735c23e318597b920c94eae77fa206de">TiXmlDocument::SetError()</a>, and <a class="el" href="../../d7/dfc/structTiXmlCursor.html#a7ad233928a675f0271eb440b150e3ff1">TiXmlCursor()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5694d7ed2c4d20109d350c14c417969d" name="a5694d7ed2c4d20109d350c14c417969d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5694d7ed2c4d20109d350c14c417969d">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlCursor::col</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d7/dfc/structTiXmlCursor.html#a1e6fa622b59dafb71b6efe595105dcdd">Clear()</a>, <a class="el" href="../../df/d09/classTiXmlDocument.html#ac66b8c28db86363315712a3574e87c35">TiXmlDocument::ClearError()</a>, <a class="el" href="../../d8/d47/classTiXmlBase.html#ad283b95d9858d5d78c334f4a61b07bb4">TiXmlBase::Column()</a>, <a class="el" href="../../df/d09/classTiXmlDocument.html#adea69de889449a2587afb8ee043f43f5">TiXmlDocument::ErrorCol()</a>, <a class="el" href="../../df/d09/classTiXmlDocument.html#a48a8b837d56968362bf34fc9b9d5cb5a">TiXmlDocument::Parse()</a>, <a class="el" href="../../d6/d7d/classTiXmlParsingData.html#a65cee8ab77a36c605db08c84b4c30a7d">TiXmlParsingData::Stamp()</a>, and <a class="el" href="../../d6/d7d/classTiXmlParsingData.html#aa5beaf71579a91d6942277f417899ab9">TiXmlParsingData::TiXmlParsingData()</a>.</p>

</div>
</div>
<a id="a5b54dd949820c2db061e2be41f3effb3" name="a5b54dd949820c2db061e2be41f3effb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b54dd949820c2db061e2be41f3effb3">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlCursor::row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d7/dfc/structTiXmlCursor.html#a1e6fa622b59dafb71b6efe595105dcdd">Clear()</a>, <a class="el" href="../../df/d09/classTiXmlDocument.html#ac66b8c28db86363315712a3574e87c35">TiXmlDocument::ClearError()</a>, <a class="el" href="../../df/d09/classTiXmlDocument.html#a062e5257128a7da31b0b2e38cd524600">TiXmlDocument::ErrorRow()</a>, <a class="el" href="../../df/d09/classTiXmlDocument.html#a48a8b837d56968362bf34fc9b9d5cb5a">TiXmlDocument::Parse()</a>, <a class="el" href="../../d8/d47/classTiXmlBase.html#ad0cacca5d76d156b26511f46080b442e">TiXmlBase::Row()</a>, <a class="el" href="../../d6/d7d/classTiXmlParsingData.html#a65cee8ab77a36c605db08c84b4c30a7d">TiXmlParsingData::Stamp()</a>, and <a class="el" href="../../d6/d7d/classTiXmlParsingData.html#aa5beaf71579a91d6942277f417899ab9">TiXmlParsingData::TiXmlParsingData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/XML/<a class="el" href="../../d8/d8b/tinyxml_8h_source.html">tinyxml.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dfc/structTiXmlCursor.html">TiXmlCursor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
