<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::sim::Geant4HitWrapper::HitManipulator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d68/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::sim::Geant4HitWrapper::HitManipulator Class Reference<div class="ingroups"><a class="el" href="../../dc/d78/group__DD4HEP__SIMULATION.html">dd4hep::sim components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Generic type manipulation class for generic hit structures created in Geant4 sensitive detectors.  
 <a href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d2e/Geant4HitCollection_8h_source.html">Geant4HitCollection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27853aa9fc70947c8de8e2f67ecbf49c"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; void *, <a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html">HitManipulator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a27853aa9fc70947c8de8e2f67ecbf49c">Wrapper</a></td></tr>
<tr class="separator:a27853aa9fc70947c8de8e2f67ecbf49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab04f459fb64ae024b2dcf7f7fb0d7775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#ab04f459fb64ae024b2dcf7f7fb0d7775">HitManipulator</a> (const <a class="el" href="../../da/d99/classdd4hep_1_1ComponentCast.html">ComponentCast</a> &amp;c, const <a class="el" href="../../da/d99/classdd4hep_1_1ComponentCast.html">ComponentCast</a> &amp;<a class="el" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a>)</td></tr>
<tr class="memdesc:ab04f459fb64ae024b2dcf7f7fb0d7775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing Constructor.  <a href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#ab04f459fb64ae024b2dcf7f7fb0d7775">More...</a><br /></td></tr>
<tr class="separator:ab04f459fb64ae024b2dcf7f7fb0d7775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e4ad1fbefa9c366136011854d033e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a61e4ad1fbefa9c366136011854d033e0">~HitManipulator</a> ()</td></tr>
<tr class="memdesc:a61e4ad1fbefa9c366136011854d033e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a61e4ad1fbefa9c366136011854d033e0">More...</a><br /></td></tr>
<tr class="separator:a61e4ad1fbefa9c366136011854d033e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a54fa583d0c91f6b790e25b1144a03"><td class="memTemplParams" colspan="2">template&lt;typename TYPE &gt; </td></tr>
<tr class="memitem:a28a54fa583d0c91f6b790e25b1144a03"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a27853aa9fc70947c8de8e2f67ecbf49c">Wrapper</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a28a54fa583d0c91f6b790e25b1144a03">castHit</a> (TYPE *obj)</td></tr>
<tr class="memdesc:a28a54fa583d0c91f6b790e25b1144a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check pointer to be of proper type.  <a href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a28a54fa583d0c91f6b790e25b1144a03">More...</a><br /></td></tr>
<tr class="separator:a28a54fa583d0c91f6b790e25b1144a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a990af89d5cb688d421c34554d3496a11"><td class="memTemplParams" colspan="2">template&lt;typename TYPE &gt; </td></tr>
<tr class="memitem:a990af89d5cb688d421c34554d3496a11"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a990af89d5cb688d421c34554d3496a11">deleteHit</a> (<a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a27853aa9fc70947c8de8e2f67ecbf49c">Wrapper</a> &amp;obj)</td></tr>
<tr class="memdesc:a990af89d5cb688d421c34554d3496a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function to delete contained hits.  <a href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a990af89d5cb688d421c34554d3496a11">More...</a><br /></td></tr>
<tr class="separator:a990af89d5cb688d421c34554d3496a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e59e03537f30551a4dc6c53950fe5"><td class="memTemplParams" colspan="2">template&lt;typename TYPE &gt; </td></tr>
<tr class="memitem:ada9e59e03537f30551a4dc6c53950fe5"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html">HitManipulator</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#ada9e59e03537f30551a4dc6c53950fe5">instance</a> ()</td></tr>
<tr class="separator:ada9e59e03537f30551a4dc6c53950fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a511b301ee9bbdf3b3f82a61c06899c99"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/d99/classdd4hep_1_1ComponentCast.html">ComponentCast</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a511b301ee9bbdf3b3f82a61c06899c99">cast</a></td></tr>
<tr class="separator:a511b301ee9bbdf3b3f82a61c06899c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f52d2b91e6e19a1e1b028063dbfaaf3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/d99/classdd4hep_1_1ComponentCast.html">ComponentCast</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a1f52d2b91e6e19a1e1b028063dbfaaf3">vec_type</a></td></tr>
<tr class="separator:a1f52d2b91e6e19a1e1b028063dbfaaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Generic type manipulation class for generic hit structures created in Geant4 sensitive detectors. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a27853aa9fc70947c8de8e2f67ecbf49c" name="a27853aa9fc70947c8de8e2f67ecbf49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27853aa9fc70947c8de8e2f67ecbf49c">&#9670;&nbsp;</a></span>Wrapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;void*, <a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html">HitManipulator</a>*&gt; <a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a27853aa9fc70947c8de8e2f67ecbf49c">dd4hep::sim::Geant4HitWrapper::HitManipulator::Wrapper</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab04f459fb64ae024b2dcf7f7fb0d7775" name="ab04f459fb64ae024b2dcf7f7fb0d7775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04f459fb64ae024b2dcf7f7fb0d7775">&#9670;&nbsp;</a></span>HitManipulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geant4HitWrapper::HitManipulator::HitManipulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d99/classdd4hep_1_1ComponentCast.html">ComponentCast</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d99/classdd4hep_1_1ComponentCast.html">ComponentCast</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing Constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>  : <a class="code hl_variable" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a511b301ee9bbdf3b3f82a61c06899c99">cast</a>(c), <a class="code hl_variable" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a1f52d2b91e6e19a1e1b028063dbfaaf3">vec_type</a>(<a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a>) {</div>
<div class="line"><span class="lineno">   31</span>  <a class="code hl_function" href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a98dfaba44f21880879de4829c095143c">InstanceCount::increment</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="aMultiView_8cpp_html_a8320ee13ac034dbf6d624fe8953dd337"><div class="ttname"><a href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a></div><div class="ttdeci">View * v</div><div class="ttdef"><b>Definition:</b> MultiView.cpp:29</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator_html_a1f52d2b91e6e19a1e1b028063dbfaaf3"><div class="ttname"><a href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a1f52d2b91e6e19a1e1b028063dbfaaf3">dd4hep::sim::Geant4HitWrapper::HitManipulator::vec_type</a></div><div class="ttdeci">const ComponentCast &amp; vec_type</div><div class="ttdef"><b>Definition:</b> Geant4HitCollection.h:73</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator_html_a511b301ee9bbdf3b3f82a61c06899c99"><div class="ttname"><a href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a511b301ee9bbdf3b3f82a61c06899c99">dd4hep::sim::Geant4HitWrapper::HitManipulator::cast</a></div><div class="ttdeci">const ComponentCast &amp; cast</div><div class="ttdef"><b>Definition:</b> Geant4HitCollection.h:72</div></div>
<div class="ttc" id="astructdd4hep_1_1InstanceCount_html_a98dfaba44f21880879de4829c095143c"><div class="ttname"><a href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a98dfaba44f21880879de4829c095143c">dd4hep::InstanceCount::increment</a></div><div class="ttdeci">static void increment(T *)</div><div class="ttdoc">Increment count according to type information.</div><div class="ttdef"><b>Definition:</b> InstanceCount.h:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a61e4ad1fbefa9c366136011854d033e0" name="a61e4ad1fbefa9c366136011854d033e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e4ad1fbefa9c366136011854d033e0">&#9670;&nbsp;</a></span>~HitManipulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geant4HitWrapper::HitManipulator::~HitManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                                {</div>
<div class="line"><span class="lineno">   36</span>  <a class="code hl_function" href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">InstanceCount::decrement</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="ttc" id="astructdd4hep_1_1InstanceCount_html_a43f415e0f127ed3d4e04e2dfaa532367"><div class="ttname"><a href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">dd4hep::InstanceCount::decrement</a></div><div class="ttdeci">static void decrement(T *)</div><div class="ttdoc">Decrement count according to type information.</div><div class="ttdef"><b>Definition:</b> InstanceCount.h:102</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28a54fa583d0c91f6b790e25b1144a03" name="a28a54fa583d0c91f6b790e25b1144a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a54fa583d0c91f6b790e25b1144a03">&#9670;&nbsp;</a></span>castHit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a27853aa9fc70947c8de8e2f67ecbf49c">Wrapper</a> dd4hep::sim::Geant4HitWrapper::HitManipulator::castHit </td>
          <td>(</td>
          <td class="paramtype">TYPE *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check pointer to be of proper type. </p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>                                                            {</div>
<div class="line"><span class="lineno">   81</span>          <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">obj</a>) {</div>
<div class="line"><span class="lineno">   82</span>            ComponentCast&amp; me = ComponentCast::instance&lt;TYPE&gt;();</div>
<div class="line"><span class="lineno">   83</span>            <a class="code hl_typedef" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a27853aa9fc70947c8de8e2f67ecbf49c">Wrapper</a> wrap(<a class="code hl_variable" href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">obj</a>, <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   84</span>            <span class="keywordflow">if</span> (&amp;<a class="code hl_variable" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a511b301ee9bbdf3b3f82a61c06899c99">cast</a> == &amp;me) {</div>
<div class="line"><span class="lineno">   85</span>              <span class="keywordflow">return</span> wrap;</div>
<div class="line"><span class="lineno">   86</span>            }</div>
<div class="line"><span class="lineno">   87</span>            <span class="comment">// Need to ensure that the container types are the same!</span></div>
<div class="line"><span class="lineno">   88</span>            wrap.first = me.apply_dynCast(<a class="code hl_variable" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a511b301ee9bbdf3b3f82a61c06899c99">cast</a>, <a class="code hl_variable" href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">obj</a>);</div>
<div class="line"><span class="lineno">   89</span>            <span class="keywordflow">return</span> wrap;</div>
<div class="line"><span class="lineno">   90</span>          }</div>
<div class="line"><span class="lineno">   91</span>          <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Invalid hit pointer passed to collection!&quot;</span>);</div>
<div class="line"><span class="lineno">   92</span>        }</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator_html_a27853aa9fc70947c8de8e2f67ecbf49c"><div class="ttname"><a href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a27853aa9fc70947c8de8e2f67ecbf49c">dd4hep::sim::Geant4HitWrapper::HitManipulator::Wrapper</a></div><div class="ttdeci">std::pair&lt; void *, HitManipulator * &gt; Wrapper</div><div class="ttdef"><b>Definition:</b> Geant4HitCollection.h:67</div></div>
<div class="ttc" id="anamespacetestDDPython_html_a696c35fa94c701c0c0ad9540a718845e"><div class="ttname"><a href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">testDDPython.obj</a></div><div class="ttdeci">obj</div><div class="ttdef"><b>Definition:</b> testDDPython.py:65</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html#a8fa309183a38d0e4952b848d9833d1e4">dd4hep::sim::Geant4HitCollection::add()</a>.</p>

</div>
</div>
<a id="a990af89d5cb688d421c34554d3496a11" name="a990af89d5cb688d421c34554d3496a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990af89d5cb688d421c34554d3496a11">&#9670;&nbsp;</a></span>deleteHit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dd4hep::sim::Geant4HitWrapper::HitManipulator::deleteHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a27853aa9fc70947c8de8e2f67ecbf49c">Wrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static function to delete contained hits. </p>
<div class="fragment"><div class="line"><span class="lineno">   94</span>                                                                     {</div>
<div class="line"><span class="lineno">   95</span>          TYPE* p = (TYPE*) <a class="code hl_variable" href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">obj</a>.first;</div>
<div class="line"><span class="lineno">   96</span>          if (p)</div>
<div class="line"><span class="lineno">   97</span>            <span class="keyword">delete</span> p;</div>
<div class="line"><span class="lineno">   98</span>          <a class="code hl_variable" href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">obj</a>.first = 0;</div>
<div class="line"><span class="lineno">   99</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada9e59e03537f30551a4dc6c53950fe5" name="ada9e59e03537f30551a4dc6c53950fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9e59e03537f30551a4dc6c53950fe5">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html">HitManipulator</a> * dd4hep::sim::Geant4HitWrapper::HitManipulator::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  100</span>                                                                   {</div>
<div class="line"><span class="lineno">  101</span>          <span class="keyword">static</span> <a class="code hl_function" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#ab04f459fb64ae024b2dcf7f7fb0d7775">HitManipulator</a> hm(ComponentCast::instance&lt;TYPE&gt;(), <a class="code hl_function" href="../../da/d99/classdd4hep_1_1ComponentCast.html#a377b5df7e89ba5e6e10f098af1f0a232">ComponentCast::instance</a>&lt;std::vector&lt;TYPE*&gt; &gt;());</div>
<div class="line"><span class="lineno">  102</span>          <span class="keywordflow">return</span> &amp;hm;</div>
<div class="line"><span class="lineno">  103</span>        }</div>
<div class="ttc" id="aclassdd4hep_1_1ComponentCast_html_a377b5df7e89ba5e6e10f098af1f0a232"><div class="ttname"><a href="../../da/d99/classdd4hep_1_1ComponentCast.html#a377b5df7e89ba5e6e10f098af1f0a232">dd4hep::ComponentCast::instance</a></div><div class="ttdeci">static ComponentCast &amp; instance()</div><div class="ttdef"><b>Definition:</b> Primitives.h:716</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator_html_ab04f459fb64ae024b2dcf7f7fb0d7775"><div class="ttname"><a href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#ab04f459fb64ae024b2dcf7f7fb0d7775">dd4hep::sim::Geant4HitWrapper::HitManipulator::HitManipulator</a></div><div class="ttdeci">HitManipulator(const ComponentCast &amp;c, const ComponentCast &amp;v)</div><div class="ttdoc">Initializing Constructor.</div><div class="ttdef"><b>Definition:</b> Geant4HitCollection.cpp:29</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a511b301ee9bbdf3b3f82a61c06899c99" name="a511b301ee9bbdf3b3f82a61c06899c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511b301ee9bbdf3b3f82a61c06899c99">&#9670;&nbsp;</a></span>cast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d99/classdd4hep_1_1ComponentCast.html">ComponentCast</a>&amp; dd4hep::sim::Geant4HitWrapper::HitManipulator::cast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html#a28a54fa583d0c91f6b790e25b1144a03">castHit()</a>.</p>

</div>
</div>
<a id="a1f52d2b91e6e19a1e1b028063dbfaaf3" name="a1f52d2b91e6e19a1e1b028063dbfaaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f52d2b91e6e19a1e1b028063dbfaaf3">&#9670;&nbsp;</a></span>vec_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d99/classdd4hep_1_1ComponentCast.html">ComponentCast</a>&amp; dd4hep::sim::Geant4HitWrapper::HitManipulator::vec_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/<a class="el" href="../../dd/d2e/Geant4HitCollection_8h_source.html">Geant4HitCollection.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/src/<a class="el" href="../../d2/d9d/Geant4HitCollection_8cpp.html">Geant4HitCollection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">sim</a></li><li class="navelem"><a class="el" href="../../d7/d8b/classdd4hep_1_1sim_1_1Geant4HitWrapper.html">Geant4HitWrapper</a></li><li class="navelem"><a class="el" href="../../d5/dd9/classdd4hep_1_1sim_1_1Geant4HitWrapper_1_1HitManipulator.html">HitManipulator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
