<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/DDCMS/src/plugins/DDTECPhiAltAlgo.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dfa/DDTECPhiAltAlgo_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DDTECPhiAltAlgo.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/db4/DetFactoryHelper_8h_source.html">DD4hep/DetFactoryHelper.h</a>&quot;</code><br />
<code>#include &quot;DDCMS/DDCMSPlugins.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0420eebf32aaf793b3c6fe5cafc78758"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/DDTECPhiAltAlgo_8cpp.html#a0420eebf32aaf793b3c6fe5cafc78758">algorithm</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;, <a class="el" href="../../d7/da6/classdd4hep_1_1cms_1_1ParsingContext.html">ParsingContext</a> &amp;ctxt, <a class="el" href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">xml_h</a> e, <a class="el" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html">SensitiveDetector</a> &amp;)</td></tr>
<tr class="separator:a0420eebf32aaf793b3c6fe5cafc78758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0420eebf32aaf793b3c6fe5cafc78758" name="a0420eebf32aaf793b3c6fe5cafc78758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0420eebf32aaf793b3c6fe5cafc78758">&#9670;&nbsp;</a></span>algorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long algorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/da6/classdd4hep_1_1cms_1_1ParsingContext.html">ParsingContext</a> &amp;&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">xml_h</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html">SensitiveDetector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   30</span>{</div>
<div class="line"><span class="lineno">   31</span>  <a class="code hl_class" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">Namespace</a>     <a class="code hl_variable" href="../../dc/dc2/namespacedd4hep__base.html#ab1592360323e40dd8150d076b94409d4">ns</a>(ctxt, e, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   32</span>  <a class="code hl_class" href="../../d1/dff/classdd4hep_1_1cms_1_1AlgoArguments.html">AlgoArguments</a> <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>(ctxt, e);</div>
<div class="line"><span class="lineno">   33</span>  <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a>        mother      = <a class="code hl_namespace" href="../../de/d6e/namespacens.html">ns</a>.volume(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>.parentName());</div>
<div class="line"><span class="lineno">   34</span>  <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a>        child       = <a class="code hl_namespace" href="../../de/d6e/namespacens.html">ns</a>.volume(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>.childName());</div>
<div class="line"><span class="lineno">   35</span>  <span class="keywordtype">double</span>        startAngle  = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>.value&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;StartAngle&quot;</span>);  <span class="comment">//Start angle</span></div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordtype">double</span>        incrAngle   = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>.value&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;IncrAngle&quot;</span>);   <span class="comment">//Increment in angle</span></div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordtype">double</span>        zIn         = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>.value&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;ZIn&quot;</span>);         <span class="comment">//z position for the even ones</span></div>
<div class="line"><span class="lineno">   38</span>  <span class="keywordtype">double</span>        zOut        = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>.value&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;ZOut&quot;</span>);        <span class="comment">//z position for the odd  ones</span></div>
<div class="line"><span class="lineno">   39</span>  <span class="keywordtype">int</span>           number      = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>.value&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;Number&quot;</span>);      <span class="comment">//Number of copies</span></div>
<div class="line"><span class="lineno">   40</span>  <span class="keywordtype">int</span>           startCopyNo = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>.find(<span class="stringliteral">&quot;StartCopyNo&quot;</span>) ? <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>.value&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;StartCopyNo&quot;</span>) : 1; <span class="comment">//Start copy number</span></div>
<div class="line"><span class="lineno">   41</span>  <span class="keywordtype">int</span>           incrCopyNo  = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>.find(<span class="stringliteral">&quot;IncrCopyNo&quot;</span>) ? <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>.value&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;IncrCopyNo&quot;</span>) : 1;  <span class="comment">//Increment in copy number</span></div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>  <a class="code hl_class" href="../../d7/dfc/classdd4hep_1_1cms_1_1LogDebug.html">LogDebug</a>(<span class="stringliteral">&quot;TECGeom&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;debug: Parameters for &quot;</span></div>
<div class="line"><span class="lineno">   44</span>      &lt;&lt; <span class="stringliteral">&quot;positioning--&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tStartAngle &quot;</span> </div>
<div class="line"><span class="lineno">   45</span>      &lt;&lt; startAngle/<a class="code hl_variable" href="../../dc/d0a/namespaceg4units.html#a498c30529f21722c83a9b7b90b031453">CLHEP::deg</a> &lt;&lt; <span class="stringliteral">&quot;\tIncrAngle &quot;</span> </div>
<div class="line"><span class="lineno">   46</span>      &lt;&lt; incrAngle/<a class="code hl_variable" href="../../dc/d0a/namespaceg4units.html#a498c30529f21722c83a9b7b90b031453">CLHEP::deg</a> &lt;&lt; <span class="stringliteral">&quot;\tZ in/out &quot;</span> &lt;&lt; zIn &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> </div>
<div class="line"><span class="lineno">   47</span>      &lt;&lt; zOut         &lt;&lt; <span class="stringliteral">&quot;\tCopy Numbers &quot;</span> &lt;&lt; number </div>
<div class="line"><span class="lineno">   48</span>      &lt;&lt; <span class="stringliteral">&quot; Start/Increment &quot;</span> &lt;&lt; startCopyNo &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> </div>
<div class="line"><span class="lineno">   49</span>      &lt;&lt; incrCopyNo;</div>
<div class="line"><span class="lineno">   50</span>  <a class="code hl_class" href="../../d7/dfc/classdd4hep_1_1cms_1_1LogDebug.html">LogDebug</a>(<span class="stringliteral">&quot;TECGeom&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;debug: Parent &quot;</span> &lt;&lt; mother.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>() </div>
<div class="line"><span class="lineno">   51</span>      &lt;&lt; <span class="stringliteral">&quot;\tChild &quot;</span> &lt;&lt; child.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>() &lt;&lt; <span class="stringliteral">&quot; NameSpace &quot;</span> </div>
<div class="line"><span class="lineno">   52</span>      &lt;&lt; <a class="code hl_namespace" href="../../de/d6e/namespacens.html">ns</a>.name;</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>  <span class="keywordflow">if</span> (number &gt; 0) {</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordtype">double</span> theta  = 90.*<a class="code hl_variable" href="../../dc/d0a/namespaceg4units.html#a498c30529f21722c83a9b7b90b031453">CLHEP::deg</a>;</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordtype">int</span>    copyNo = startCopyNo;</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;number; i++) {</div>
<div class="line"><span class="lineno">   58</span>      <span class="keywordtype">double</span> phiz = startAngle + i*incrAngle;</div>
<div class="line"><span class="lineno">   59</span>      <span class="keywordtype">double</span> phix = phiz + 90.*<a class="code hl_variable" href="../../dc/d0a/namespaceg4units.html#a498c30529f21722c83a9b7b90b031453">CLHEP::deg</a>;  </div>
<div class="line"><span class="lineno">   60</span>      <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a2d8f37b89bd213ba83fe258874686eb7">Rotation3D</a> rotation = <a class="code hl_function" href="../../da/d64/namespacedd4hep_1_1cms.html#af748327b5255a6bbc7de0cdc3996f688">make_rotation3D</a>(theta, phix, 0e0, 0e0, theta, phiz);</div>
<div class="line"><span class="lineno">   61</span>      <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>   tran(0., 0., (i%2 == 0) ? zIn : zOut);</div>
<div class="line"><span class="lineno">   62</span>      <span class="comment">/* PlacedVolume pv = */</span> mother.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a6e1745cbbe24e01a07952049f7592f8f">placeVolume</a>(child,copyNo,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">Transform3D</a>(rotation,tran));</div>
<div class="line"><span class="lineno">   63</span>      <a class="code hl_class" href="../../d7/dfc/classdd4hep_1_1cms_1_1LogDebug.html">LogDebug</a>(<span class="stringliteral">&quot;TECGeom&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;test: &quot;</span> &lt;&lt; child.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>() &lt;&lt;<span class="stringliteral">&quot; number &quot;</span></div>
<div class="line"><span class="lineno">   64</span>          &lt;&lt; copyNo &lt;&lt; <span class="stringliteral">&quot; positioned in &quot;</span> &lt;&lt; mother.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>() &lt;&lt;<span class="stringliteral">&quot; at &quot;</span></div>
<div class="line"><span class="lineno">   65</span>          &lt;&lt; tran &lt;&lt; <span class="stringliteral">&quot; with &quot;</span> &lt;&lt; rotation;</div>
<div class="line"><span class="lineno">   66</span>      copyNo += incrCopyNo;</div>
<div class="line"><span class="lineno">   67</span>    }</div>
<div class="line"><span class="lineno">   68</span>  }</div>
<div class="line"><span class="lineno">   69</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   70</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_a8a0d6c26513a2539f2470a424babd5e4"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">dd4hep::Handle::name</a></div><div class="ttdeci">const char * name() const</div><div class="ttdoc">Access the object name (or &quot;&quot; if not supported by the object)</div><div class="ttdef"><b>Definition:</b> Handle.inl:36</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html">dd4hep::Volume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:306</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html_a6e1745cbbe24e01a07952049f7592f8f"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html#a6e1745cbbe24e01a07952049f7592f8f">dd4hep::Volume::placeVolume</a></div><div class="ttdeci">PlacedVolume placeVolume(const Volume &amp;volume) const</div><div class="ttdoc">Place daughter volume. The position and rotation are the identity.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:735</div></div>
<div class="ttc" id="aclassdd4hep_1_1cms_1_1AlgoArguments_html"><div class="ttname"><a href="../../d1/dff/classdd4hep_1_1cms_1_1AlgoArguments.html">dd4hep::cms::AlgoArguments</a></div><div class="ttdoc">Encapsulation of the CMS detector description algorithm arguments.</div><div class="ttdef"><b>Definition:</b> DDCMS.h:157</div></div>
<div class="ttc" id="aclassdd4hep_1_1cms_1_1LogDebug_html"><div class="ttname"><a href="../../d7/dfc/classdd4hep_1_1cms_1_1LogDebug.html">dd4hep::cms::LogDebug</a></div><div class="ttdoc">Re-direct debug messages to the DD4hep printer.</div><div class="ttdef"><b>Definition:</b> DDCMS.h:209</div></div>
<div class="ttc" id="aclassdd4hep_1_1cms_1_1Namespace_html"><div class="ttname"><a href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html">dd4hep::cms::Namespace</a></div><div class="ttdoc">XML namespace for the evaluator.</div><div class="ttdef"><b>Definition:</b> DDCMS.h:45</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a3653917feefac97427194c3dfa7f8716"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">dd4hepFactories.args</a></div><div class="ttdeci">args</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:152</div></div>
<div class="ttc" id="anamespacedd4hep_1_1cms_html_af748327b5255a6bbc7de0cdc3996f688"><div class="ttname"><a href="../../da/d64/namespacedd4hep_1_1cms.html#af748327b5255a6bbc7de0cdc3996f688">dd4hep::cms::make_rotation3D</a></div><div class="ttdeci">Rotation3D make_rotation3D(double thetaX, double phiX, double thetaY, double phiY, double thetaZ, double phiZ)</div><div class="ttdoc">Create 3D rotation matrix from angles.</div><div class="ttdef"><b>Definition:</b> DDCMS.cpp:35</div></div>
<div class="ttc" id="anamespacedd4hep__base_html_ab1592360323e40dd8150d076b94409d4"><div class="ttname"><a href="../../dc/dc2/namespacedd4hep__base.html#ab1592360323e40dd8150d076b94409d4">dd4hep_base.ns</a></div><div class="ttdeci">ns</div><div class="ttdef"><b>Definition:</b> dd4hep_base.py:328</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2d8f37b89bd213ba83fe258874686eb7"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2d8f37b89bd213ba83fe258874686eb7">dd4hep::Rotation3D</a></div><div class="ttdeci">ROOT::Math::Rotation3D Rotation3D</div><div class="ttdef"><b>Definition:</b> Objects.h:114</div></div>
<div class="ttc" id="anamespacedd4hep_html_a859376b3ee80ebc5272c05caf80d00a0"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">dd4hep::Position</a></div><div class="ttdeci">ROOT::Math::XYZVector Position</div><div class="ttdef"><b>Definition:</b> Objects.h:82</div></div>
<div class="ttc" id="anamespacedd4hep_html_adc7aa4968894313e68db6ad9cef6928c"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">dd4hep::Transform3D</a></div><div class="ttdeci">ROOT::Math::Transform3D Transform3D</div><div class="ttdef"><b>Definition:</b> Objects.h:118</div></div>
<div class="ttc" id="anamespaceg4units_html_a498c30529f21722c83a9b7b90b031453"><div class="ttname"><a href="../../dc/d0a/namespaceg4units.html#a498c30529f21722c83a9b7b90b031453">g4units.deg</a></div><div class="ttdeci">tuple deg</div><div class="ttdef"><b>Definition:</b> g4units.py:114</div></div>
<div class="ttc" id="anamespacens_html"><div class="ttname"><a href="../../de/d6e/namespacens.html">ns</a></div><div class="ttdoc">Helper structure to shortcut type definitions for the factories.</div><div class="ttdef"><b>Definition:</b> Factories.h:200</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_5528003fa384da21a9b3ab0cebb5636f.html">DDCMS</a></li><li class="navelem"><a class="el" href="../../dir_eacaac044919a8fcc1384a593cc1edb9.html">src</a></li><li class="navelem"><a class="el" href="../../dir_dd05c35177617a595d46d4f2a3d07768.html">plugins</a></li><li class="navelem"><a class="el" href="../../d2/dfa/DDTECPhiAltAlgo_8cpp.html">DDTECPhiAltAlgo.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
