<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: gaudi::VPUpdateContext Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d47/classgaudi_1_1VPUpdateContext.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d0b/classgaudi_1_1VPUpdateContext-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gaudi::VPUpdateContext Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Context information used when computing the Velo-pixel derived conditions.  
 <a href="../../da/d47/classgaudi_1_1VPUpdateContext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d24/DeVPConditionCalls_8h_source.html">DeVPConditionCalls.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gaudi::VPUpdateContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d47/classgaudi_1_1VPUpdateContext.png" usemap="#gaudi::VPUpdateContext_map" alt=""/>
  <map id="gaudi::VPUpdateContext_map" name="gaudi::VPUpdateContext_map">
<area href="../../d5/df1/classdd4hep_1_1cond_1_1ConditionUpdateUserContext.html" title="ConditionUpdateUserContext class used by the derived conditions calculation mechanism." alt="dd4hep::cond::ConditionUpdateUserContext" shape="rect" coords="0,0,254,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29711b454e0691a41f7d0ffda32f22bf"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a9baa9494029bde455be68c8d40ad721c">dd4hep::Condition::detkey_type</a>, std::pair&lt; <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a>, <a class="el" href="../../d3/db3/classdd4hep_1_1DDDB_1_1DDDBCatalog.html">dd4hep::DDDB::DDDBCatalog</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d47/classgaudi_1_1VPUpdateContext.html#a29711b454e0691a41f7d0ffda32f22bf">detectors</a></td></tr>
<tr class="separator:a29711b454e0691a41f7d0ffda32f22bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0019074458c43f42741793c68deb2302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">dd4hep::Condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d47/classgaudi_1_1VPUpdateContext.html#a0019074458c43f42741793c68deb2302">alignments_done</a></td></tr>
<tr class="separator:a0019074458c43f42741793c68deb2302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1cond_1_1ConditionUpdateUserContext"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1cond_1_1ConditionUpdateUserContext')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/df1/classdd4hep_1_1cond_1_1ConditionUpdateUserContext.html">dd4hep::cond::ConditionUpdateUserContext</a></td></tr>
<tr class="memitem:a4b632288d79fac994eb18a3aab169b87 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionUpdateUserContext"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/classdd4hep_1_1cond_1_1ConditionUpdateUserContext.html#a4b632288d79fac994eb18a3aab169b87">~ConditionUpdateUserContext</a> ()</td></tr>
<tr class="memdesc:a4b632288d79fac994eb18a3aab169b87 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionUpdateUserContext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d5/df1/classdd4hep_1_1cond_1_1ConditionUpdateUserContext.html#a4b632288d79fac994eb18a3aab169b87">More...</a><br /></td></tr>
<tr class="separator:a4b632288d79fac994eb18a3aab169b87 inherit pub_methods_classdd4hep_1_1cond_1_1ConditionUpdateUserContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Context information used when computing the Velo-pixel derived conditions. </p>
<dl class="section author"><dt>Author</dt><dd>Markus Frank </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-03-08 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0019074458c43f42741793c68deb2302" name="a0019074458c43f42741793c68deb2302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0019074458c43f42741793c68deb2302">&#9670;&nbsp;</a></span>alignments_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">dd4hep::Condition</a> gaudi::VPUpdateContext::alignments_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#a8922147245d7ffadbf0f4d63498e2073">gaudi::DeVPIOVConditionCall::resolve()</a>.</p>

</div>
</div>
<a id="a29711b454e0691a41f7d0ffda32f22bf" name="a29711b454e0691a41f7d0ffda32f22bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29711b454e0691a41f7d0ffda32f22bf">&#9670;&nbsp;</a></span>detectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html#a9baa9494029bde455be68c8d40ad721c">dd4hep::Condition::detkey_type</a>,std::pair&lt;<a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a>,<a class="el" href="../../d3/db3/classdd4hep_1_1DDDB_1_1DDDBCatalog.html">dd4hep::DDDB::DDDBCatalog</a>*&gt; &gt; gaudi::VPUpdateContext::detectors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html#aa485de530b0939c68bc5d8533425b93e">gaudi::DeVPStaticConditionCall::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/DDDB/include/Detector/<a class="el" href="../../dc/d24/DeVPConditionCalls_8h_source.html">DeVPConditionCalls.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d19/namespacegaudi.html">gaudi</a></li><li class="navelem"><a class="el" href="../../da/d47/classgaudi_1_1VPUpdateContext.html">VPUpdateContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
