<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html#a3c2808c4884c3c5292e7d3a1527a88e6">clone</a>(void *arg) const override</td><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html#a9ceafe326f33a9c7f55ebb6965464e33">copy</a>(void *) const override</td><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html#a1a6b4d3e04eda1356c645b4612bbd816">CopyDeleteExtension</a>()=delete</td><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html#a21ac8fcf1bf48ab78aeb6df709f93dd2">CopyDeleteExtension</a>(T *p)</td><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html#ab819c6e5f75b9ede35950748804fe3a6">CopyDeleteExtension</a>(const CopyDeleteExtension &amp;copy)=default</td><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html#a5add6858330576ec53526552f980b1b5">destruct</a>() const override</td><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1ExtensionEntry.html#a3da25428309b619d0ec6f568f5e69393">ExtensionEntry</a>()=default</td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1ExtensionEntry.html">dd4hep::ExtensionEntry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1ExtensionEntry.html#a764422528c8620c72b9b48f5e08ad70b">ExtensionEntry</a>(const ExtensionEntry &amp;copy)=default</td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1ExtensionEntry.html">dd4hep::ExtensionEntry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html#aaa9dab53a811c5ec85f7f28be171a905">hash64</a>() const override</td><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html#a10a0455ee0336b9ef9143a612bb464b4">iface</a></td><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1ExtensionEntry.html#aa60d5f578d4341b5b3141dca6d1e5ec9">invalidCall</a>(const char *tag) const</td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1ExtensionEntry.html">dd4hep::ExtensionEntry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html#a32b1bf739a10db20ac6d85a818bcb121">object</a>() const override</td><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html#a5a8072f4fa518345ace9291b29204388">operator=</a>(const CopyDeleteExtension &amp;copy)=default</td><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html#ab9e59b9865428a44c3b44bbe0c3de535">ptr</a></td><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html#aef313ff1329334e095a6f333bad0a496">~CopyDeleteExtension</a>()=default</td><td class="entry"><a class="el" href="../../d5/d89/classdd4hep_1_1detail_1_1CopyDeleteExtension.html">dd4hep::detail::CopyDeleteExtension&lt; Q, T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1ExtensionEntry.html#ad580bb4759bacdde4b490de9ea011373">~ExtensionEntry</a>()=default</td><td class="entry"><a class="el" href="../../d4/dd5/classdd4hep_1_1ExtensionEntry.html">dd4hep::ExtensionEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
