<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: SomeExperiment::MyTrackerHit Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d56/classSomeExperiment_1_1MyTrackerHit.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/dac/classSomeExperiment_1_1MyTrackerHit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SomeExperiment::MyTrackerHit Class Reference<div class="ingroups"><a class="el" href="../../dc/d78/group__DD4HEP__SIMULATION.html">dd4hep::sim components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>This is the hit definition.  
 <a href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d27/MyTrackerHit_8h_source.html">MyTrackerHit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SomeExperiment::MyTrackerHit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.png" usemap="#SomeExperiment::MyTrackerHit_map" alt=""/>
  <map id="SomeExperiment::MyTrackerHit_map" name="SomeExperiment::MyTrackerHit_map">
<area href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html" title="DDG4 tracker hit class used by the generic DDG4 tracker sensitive detector." alt="dd4hep::sim::Geant4Tracker::Hit" shape="rect" coords="0,56,189,80"/>
<area href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html" title="Base class for geant4 hit structures used by the default DDG4 sensitive detector implementations." alt="dd4hep::sim::Geant4HitData" shape="rect" coords="0,0,189,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0aea44d18a84e49d0bf630dc0537a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#ae0aea44d18a84e49d0bf630dc0537a0d">MyTrackerHit</a> ()=default</td></tr>
<tr class="memdesc:ae0aea44d18a84e49d0bf630dc0537a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#ae0aea44d18a84e49d0bf630dc0537a0d">More...</a><br /></td></tr>
<tr class="separator:ae0aea44d18a84e49d0bf630dc0537a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ea7f480d3298af7897154269d5eff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#af6ea7f480d3298af7897154269d5eff7">MyTrackerHit</a> (int track_id, int pdg_id, double deposit, double time_stamp)</td></tr>
<tr class="memdesc:af6ea7f480d3298af7897154269d5eff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#af6ea7f480d3298af7897154269d5eff7">More...</a><br /></td></tr>
<tr class="separator:af6ea7f480d3298af7897154269d5eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2c67844b39d4b8436d47d809fc1526"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a3c2c67844b39d4b8436d47d809fc1526">~MyTrackerHit</a> ()=default</td></tr>
<tr class="memdesc:a3c2c67844b39d4b8436d47d809fc1526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a3c2c67844b39d4b8436d47d809fc1526">More...</a><br /></td></tr>
<tr class="separator:a3c2c67844b39d4b8436d47d809fc1526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3d6769483851907a8f2ac09cf7afca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a1b3d6769483851907a8f2ac09cf7afca">copyFrom</a> (const <a class="el" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html">MyTrackerHit</a> &amp;c)</td></tr>
<tr class="memdesc:a1b3d6769483851907a8f2ac09cf7afca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a1b3d6769483851907a8f2ac09cf7afca">More...</a><br /></td></tr>
<tr class="separator:a1b3d6769483851907a8f2ac09cf7afca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">dd4hep::sim::Geant4Tracker::Hit</a></td></tr>
<tr class="memitem:a0a9d1a37e9de22e048ad01d09abeea3a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a0a9d1a37e9de22e048ad01d09abeea3a">Hit</a> ()</td></tr>
<tr class="memdesc:a0a9d1a37e9de22e048ad01d09abeea3a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a0a9d1a37e9de22e048ad01d09abeea3a">More...</a><br /></td></tr>
<tr class="separator:a0a9d1a37e9de22e048ad01d09abeea3a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf88da334c11f5ded015e1fd403d36a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a3cf88da334c11f5ded015e1fd403d36a">Hit</a> (<a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">Hit</a> &amp;&amp;c)=delete</td></tr>
<tr class="memdesc:a3cf88da334c11f5ded015e1fd403d36a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a3cf88da334c11f5ded015e1fd403d36a">More...</a><br /></td></tr>
<tr class="separator:a3cf88da334c11f5ded015e1fd403d36a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2013c8c6078a5c2e48b2eae2024c8b0b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a2013c8c6078a5c2e48b2eae2024c8b0b">Hit</a> (const <a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">Hit</a> &amp;c)=delete</td></tr>
<tr class="memdesc:a2013c8c6078a5c2e48b2eae2024c8b0b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a2013c8c6078a5c2e48b2eae2024c8b0b">More...</a><br /></td></tr>
<tr class="separator:a2013c8c6078a5c2e48b2eae2024c8b0b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f02d476b53ca077e7bb1326e99a4267 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a2f02d476b53ca077e7bb1326e99a4267">Hit</a> (int track_id, int pdg_id, double deposit, double time_stamp)</td></tr>
<tr class="memdesc:a2f02d476b53ca077e7bb1326e99a4267 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a2f02d476b53ca077e7bb1326e99a4267">More...</a><br /></td></tr>
<tr class="separator:a2f02d476b53ca077e7bb1326e99a4267 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad443787a7dd9e83a0b93248f823b375d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#ad443787a7dd9e83a0b93248f823b375d">~Hit</a> ()</td></tr>
<tr class="memdesc:ad443787a7dd9e83a0b93248f823b375d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#ad443787a7dd9e83a0b93248f823b375d">More...</a><br /></td></tr>
<tr class="separator:ad443787a7dd9e83a0b93248f823b375d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9066abaf22263435cdc814ee91ec5583 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">Hit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a9066abaf22263435cdc814ee91ec5583">operator=</a> (<a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">Hit</a> &amp;&amp;c)=delete</td></tr>
<tr class="memdesc:a9066abaf22263435cdc814ee91ec5583 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a9066abaf22263435cdc814ee91ec5583">More...</a><br /></td></tr>
<tr class="separator:a9066abaf22263435cdc814ee91ec5583 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7da4bfb2f6e0c56b7d424ae9142037 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">Hit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a5a7da4bfb2f6e0c56b7d424ae9142037">operator=</a> (const <a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">Hit</a> &amp;c)=delete</td></tr>
<tr class="memdesc:a5a7da4bfb2f6e0c56b7d424ae9142037 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a5a7da4bfb2f6e0c56b7d424ae9142037">More...</a><br /></td></tr>
<tr class="separator:a5a7da4bfb2f6e0c56b7d424ae9142037 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2026faca2550c8f8fe8320645cf2a5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#ab2026faca2550c8f8fe8320645cf2a5a">copyFrom</a> (const <a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">Hit</a> &amp;c)</td></tr>
<tr class="memdesc:ab2026faca2550c8f8fe8320645cf2a5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit assignment operation.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#ab2026faca2550c8f8fe8320645cf2a5a">More...</a><br /></td></tr>
<tr class="separator:ab2026faca2550c8f8fe8320645cf2a5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd9c0b786c16d9db3de2de661c9200 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">Hit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#aafcd9c0b786c16d9db3de2de661c9200">clear</a> ()</td></tr>
<tr class="memdesc:aafcd9c0b786c16d9db3de2de661c9200 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear hit content.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#aafcd9c0b786c16d9db3de2de661c9200">More...</a><br /></td></tr>
<tr class="separator:aafcd9c0b786c16d9db3de2de661c9200 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2563ce396b2d2f7f6c6534aed3cdb4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">Hit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a8f2563ce396b2d2f7f6c6534aed3cdb4">storePoint</a> (const G4Step *step, const G4StepPoint *point)</td></tr>
<tr class="memdesc:a8f2563ce396b2d2f7f6c6534aed3cdb4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Geant4 point and step information into tracker hit structure.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a8f2563ce396b2d2f7f6c6534aed3cdb4">More...</a><br /></td></tr>
<tr class="separator:a8f2563ce396b2d2f7f6c6534aed3cdb4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4HitData')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html">dd4hep::sim::Geant4HitData</a></td></tr>
<tr class="memitem:a720c9f6193739b3ce4f23c321a4af1be inherit pub_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a720c9f6193739b3ce4f23c321a4af1be">Geant4HitData</a> ()</td></tr>
<tr class="memdesc:a720c9f6193739b3ce4f23c321a4af1be inherit pub_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a720c9f6193739b3ce4f23c321a4af1be">More...</a><br /></td></tr>
<tr class="separator:a720c9f6193739b3ce4f23c321a4af1be inherit pub_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57540b8795c4a198a0925773269d99f3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a57540b8795c4a198a0925773269d99f3">~Geant4HitData</a> ()</td></tr>
<tr class="memdesc:a57540b8795c4a198a0925773269d99f3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a57540b8795c4a198a0925773269d99f3">More...</a><br /></td></tr>
<tr class="separator:a57540b8795c4a198a0925773269d99f3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06b936d255b8b03468954f8509851c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">dd4hep::Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a06b936d255b8b03468954f8509851c92">prePos</a></td></tr>
<tr class="separator:a06b936d255b8b03468954f8509851c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7ce5452772d25923755269fff31530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">dd4hep::Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a7a7ce5452772d25923755269fff31530">postPos</a></td></tr>
<tr class="separator:a7a7ce5452772d25923755269fff31530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3889452fe703a99c895aca9cfe3c6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a7f3889452fe703a99c895aca9cfe3c6c">step_length</a></td></tr>
<tr class="separator:a7f3889452fe703a99c895aca9cfe3c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">dd4hep::sim::Geant4Tracker::Hit</a></td></tr>
<tr class="memitem:a07a6a2a437f0527b48e0852c75da124d inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a07a6a2a437f0527b48e0852c75da124d">position</a></td></tr>
<tr class="memdesc:a07a6a2a437f0527b48e0852c75da124d inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html" title="DDG4 tracker hit class used by the generic DDG4 tracker sensitive detector.">Hit</a> position.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a07a6a2a437f0527b48e0852c75da124d">More...</a><br /></td></tr>
<tr class="separator:a07a6a2a437f0527b48e0852c75da124d inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133efc3dae9decfccdfa93f0d1518959 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html#a06d2669f2c59aedc94fdd3305c4ab4a5">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a133efc3dae9decfccdfa93f0d1518959">momentum</a></td></tr>
<tr class="memdesc:a133efc3dae9decfccdfa93f0d1518959 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html" title="DDG4 tracker hit class used by the generic DDG4 tracker sensitive detector.">Hit</a> direction.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a133efc3dae9decfccdfa93f0d1518959">More...</a><br /></td></tr>
<tr class="separator:a133efc3dae9decfccdfa93f0d1518959 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb2bb44eda818aad75db722dd9017f8 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#adcb2bb44eda818aad75db722dd9017f8">length</a></td></tr>
<tr class="memdesc:adcb2bb44eda818aad75db722dd9017f8 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the track segment contributing to this hit.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#adcb2bb44eda818aad75db722dd9017f8">More...</a><br /></td></tr>
<tr class="separator:adcb2bb44eda818aad75db722dd9017f8 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02acb9bfbeb8366468c6be65db90264 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a58f195eb5488a9db697fe10bf89fbe82">Contribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#ab02acb9bfbeb8366468c6be65db90264">truth</a></td></tr>
<tr class="memdesc:ab02acb9bfbeb8366468c6be65db90264 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monte Carlo / Geant4 information.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#ab02acb9bfbeb8366468c6be65db90264">More...</a><br /></td></tr>
<tr class="separator:ab02acb9bfbeb8366468c6be65db90264 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5bd151acd9b4b34d880b8e24042ffa inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a9d5bd151acd9b4b34d880b8e24042ffa">energyDeposit</a></td></tr>
<tr class="memdesc:a9d5bd151acd9b4b34d880b8e24042ffa inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy deposit in the tracker hit.  <a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#a9d5bd151acd9b4b34d880b8e24042ffa">More...</a><br /></td></tr>
<tr class="separator:a9d5bd151acd9b4b34d880b8e24042ffa inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html">dd4hep::sim::Geant4HitData</a></td></tr>
<tr class="memitem:ad0947071968b76eb67ff1fb9e1e733a8 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#ad0947071968b76eb67ff1fb9e1e733a8">cellID</a> = 0</td></tr>
<tr class="memdesc:ad0947071968b76eb67ff1fb9e1e733a8 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData"><td class="mdescLeft">&#160;</td><td class="mdescRight">cellID  <a href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#ad0947071968b76eb67ff1fb9e1e733a8">More...</a><br /></td></tr>
<tr class="separator:ad0947071968b76eb67ff1fb9e1e733a8 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6829fb04f2874ed3cbd69370619858d inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#ad6829fb04f2874ed3cbd69370619858d">flag</a> = 0</td></tr>
<tr class="memdesc:ad6829fb04f2874ed3cbd69370619858d inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData"><td class="mdescLeft">&#160;</td><td class="mdescRight">User flag to classify hits.  <a href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#ad6829fb04f2874ed3cbd69370619858d">More...</a><br /></td></tr>
<tr class="separator:ad6829fb04f2874ed3cbd69370619858d inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333f6be2094fed7bd3c9baa7cfdd3095 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a333f6be2094fed7bd3c9baa7cfdd3095">g4ID</a> = -1</td></tr>
<tr class="memdesc:a333f6be2094fed7bd3c9baa7cfdd3095 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original Geant 4 track identifier of the creating track (debugging)  <a href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a333f6be2094fed7bd3c9baa7cfdd3095">More...</a><br /></td></tr>
<tr class="separator:a333f6be2094fed7bd3c9baa7cfdd3095 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a4701e1ee2119daf7c2e0012b43f99 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d27/classdd4hep_1_1dd4hep__ptr.html">dd4hep_ptr</a>&lt; <a class="el" href="../../d2/d8c/classdd4hep_1_1sim_1_1DataExtension.html">DataExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a21a4701e1ee2119daf7c2e0012b43f99">extension</a></td></tr>
<tr class="memdesc:a21a4701e1ee2119daf7c2e0012b43f99 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data extension if required.  <a href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a21a4701e1ee2119daf7c2e0012b43f99">More...</a><br /></td></tr>
<tr class="separator:a21a4701e1ee2119daf7c2e0012b43f99 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1sim_1_1Geant4HitData"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1sim_1_1Geant4HitData')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html">dd4hep::sim::Geant4HitData</a></td></tr>
<tr class="memitem:a1aaa34ecd2ddd1b0d963265b5509f8b5 inherit pub_types_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a1aaa34ecd2ddd1b0d963265b5509f8b5">HitFlags</a> { <br />
&#160;&#160;<a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a1aaa34ecd2ddd1b0d963265b5509f8b5a9c3f5121b71cb099ae186e05b787f4fa">HIT_KILLED_TRACK</a> = 1&lt;&lt;0
, <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a1aaa34ecd2ddd1b0d963265b5509f8b5a77fe57bb4ff5db03a0aecf1e168d1661">HIT_SECONDARY_TRACK</a> = 1&lt;&lt;1
, <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a1aaa34ecd2ddd1b0d963265b5509f8b5a025679e43bea5b3d6a5f3bf2d5af6622">HIT_NEW_TRACK</a> = 1&lt;&lt;2
, <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a1aaa34ecd2ddd1b0d963265b5509f8b5a7345b0e758158b3a0ff0c8a0b6aa1132">HIT_STARTED_INSIDE</a> = 1&lt;&lt;10
, <br />
&#160;&#160;<a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a1aaa34ecd2ddd1b0d963265b5509f8b5a7751ac1d39274cbc43bcbbe72f1fd34b">HIT_STARTED_SURFACE</a> = 1&lt;&lt;11
, <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a1aaa34ecd2ddd1b0d963265b5509f8b5a23a7db97f81fdf7d16f518492f156c46">HIT_STARTED_OUTSIDE</a> = 1&lt;&lt;12
, <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a1aaa34ecd2ddd1b0d963265b5509f8b5a668ccfec4a7124c29bcdb2774bf27568">HIT_ENDED_INSIDE</a> = 1&lt;&lt;13
, <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a1aaa34ecd2ddd1b0d963265b5509f8b5a9eb65f015c93b61b91552c8c4012dca2">HIT_ENDED_SURFACE</a> = 1&lt;&lt;14
, <br />
&#160;&#160;<a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a1aaa34ecd2ddd1b0d963265b5509f8b5adcb74ee299933cd405a451c1094ec397">HIT_ENDED_OUTSIDE</a> = 1&lt;&lt;15
<br />
 }</td></tr>
<tr class="separator:a1aaa34ecd2ddd1b0d963265b5509f8b5 inherit pub_types_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f195eb5488a9db697fe10bf89fbe82 inherit pub_types_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/db7/classdd4hep_1_1sim_1_1Geant4HitData_1_1MonteCarloContrib.html">MonteCarloContrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a58f195eb5488a9db697fe10bf89fbe82">Contribution</a></td></tr>
<tr class="separator:a58f195eb5488a9db697fe10bf89fbe82 inherit pub_types_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8982583c254a365f444779ec4788e41a inherit pub_types_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d0/db7/classdd4hep_1_1sim_1_1Geant4HitData_1_1MonteCarloContrib.html">MonteCarloContrib</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a8982583c254a365f444779ec4788e41a">Contributions</a></td></tr>
<tr class="separator:a8982583c254a365f444779ec4788e41a inherit pub_types_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdd4hep_1_1sim_1_1Geant4HitData')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html">dd4hep::sim::Geant4HitData</a></td></tr>
<tr class="memitem:aa05fcd729fd401c61e2fa7a48887efc5 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a58f195eb5488a9db697fe10bf89fbe82">Contribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#aa05fcd729fd401c61e2fa7a48887efc5">extractContribution</a> (const G4Step *step)</td></tr>
<tr class="memdesc:aa05fcd729fd401c61e2fa7a48887efc5 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the MC contribution for a given hit from the step information.  <a href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#aa05fcd729fd401c61e2fa7a48887efc5">More...</a><br /></td></tr>
<tr class="separator:aa05fcd729fd401c61e2fa7a48887efc5 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b06813612ad68f26dc3ad1ca2662b3 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a58f195eb5488a9db697fe10bf89fbe82">Contribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a53b06813612ad68f26dc3ad1ca2662b3">extractContribution</a> (const G4Step *step, bool ApplyBirksLaw)</td></tr>
<tr class="memdesc:a53b06813612ad68f26dc3ad1ca2662b3 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the MC contribution for a given hit from the step information with BirksLaw option.  <a href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a53b06813612ad68f26dc3ad1ca2662b3">More...</a><br /></td></tr>
<tr class="separator:a53b06813612ad68f26dc3ad1ca2662b3 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047b0d85023ac1cd8cad8317cc7899a0 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a58f195eb5488a9db697fe10bf89fbe82">Contribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a047b0d85023ac1cd8cad8317cc7899a0">extractContribution</a> (const G4GFlashSpot *spot)</td></tr>
<tr class="memdesc:a047b0d85023ac1cd8cad8317cc7899a0 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the MC contribution for a given hit from the GFlash spot information.  <a href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html#a047b0d85023ac1cd8cad8317cc7899a0">More...</a><br /></td></tr>
<tr class="separator:a047b0d85023ac1cd8cad8317cc7899a0 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4HitData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the hit definition. </p>
<p >I took here the same definition of the default Geant4Tracker class, (see <a class="el" href="../../d2/da2/Geant4Data_8h.html">DDG4/Geant4Data.h</a>) but it could be anything else as well.</p>
<h1><a class="anchor" id="autotoc_md88"></a>
Please note:</h1>
<p >The MC truth handling as implemented in the <a class="el" href="../../d2/d2b/namespaceGeant4ParticleHandler.html" title="Geant4Action to collect the MC particle information.">Geant4ParticleHandler</a> will not work with this class if the object(s) are saved with the standard Geant4Output2ROOT event action. If the hit is specialized, the output writing also must be specialized if MC truth handling should be supported. Otherwise it is sufficient to provide a <a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a> dictionary as long as the base class <a class="el" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html" title="Base class for geant4 hit structures used by the default DDG4 sensitive detector implementations.">dd4hep::sim::Geant4HitData</a> is kept.</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0aea44d18a84e49d0bf630dc0537a0d" name="ae0aea44d18a84e49d0bf630dc0537a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aea44d18a84e49d0bf630dc0537a0d">&#9670;&nbsp;</a></span>MyTrackerHit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SomeExperiment::MyTrackerHit::MyTrackerHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="af6ea7f480d3298af7897154269d5eff7" name="af6ea7f480d3298af7897154269d5eff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ea7f480d3298af7897154269d5eff7">&#9670;&nbsp;</a></span>MyTrackerHit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SomeExperiment::MyTrackerHit::MyTrackerHit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pdg_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deposit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializing constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>      : <a class="code hl_class" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">dd4hep::sim::Geant4Tracker::Hit</a>(track_id,pdg_id,deposit,time_stamp) {}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit_html"><div class="ttname"><a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">dd4hep::sim::Geant4Tracker::Hit</a></div><div class="ttdoc">DDG4 tracker hit class used by the generic DDG4 tracker sensitive detector.</div><div class="ttdef"><b>Definition:</b> Geant4Data.h:233</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c2c67844b39d4b8436d47d809fc1526" name="a3c2c67844b39d4b8436d47d809fc1526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2c67844b39d4b8436d47d809fc1526">&#9670;&nbsp;</a></span>~MyTrackerHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SomeExperiment::MyTrackerHit::~MyTrackerHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b3d6769483851907a8f2ac09cf7afca" name="a1b3d6769483851907a8f2ac09cf7afca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3d6769483851907a8f2ac09cf7afca">&#9670;&nbsp;</a></span>copyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTrackerHit::copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html">MyTrackerHit</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                                                  {</div>
<div class="line"><span class="lineno">   22</span>  <span class="keywordflow">if</span> ( &amp;c != <span class="keyword">this</span> )  {</div>
<div class="line"><span class="lineno">   23</span>    this-&gt;<a class="code hl_function" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#ab2026faca2550c8f8fe8320645cf2a5a">dd4hep::sim::Geant4Tracker::Hit::copyFrom</a>(c);</div>
<div class="line"><span class="lineno">   24</span>    this-&gt;<a class="code hl_variable" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a7f3889452fe703a99c895aca9cfe3c6c">step_length</a> = c.<a class="code hl_variable" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a7f3889452fe703a99c895aca9cfe3c6c">step_length</a>;</div>
<div class="line"><span class="lineno">   25</span>    this-&gt;<a class="code hl_variable" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a7a7ce5452772d25923755269fff31530">postPos</a> = c.<a class="code hl_variable" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a7a7ce5452772d25923755269fff31530">postPos</a>;</div>
<div class="line"><span class="lineno">   26</span>    this-&gt;<a class="code hl_variable" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a06b936d255b8b03468954f8509851c92">prePos</a> = c.<a class="code hl_variable" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a06b936d255b8b03468954f8509851c92">prePos</a>;</div>
<div class="line"><span class="lineno">   27</span>  }</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclassSomeExperiment_1_1MyTrackerHit_html_a06b936d255b8b03468954f8509851c92"><div class="ttname"><a href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a06b936d255b8b03468954f8509851c92">SomeExperiment::MyTrackerHit::prePos</a></div><div class="ttdeci">dd4hep::Position prePos</div><div class="ttdef"><b>Definition:</b> MyTrackerHit.h:42</div></div>
<div class="ttc" id="aclassSomeExperiment_1_1MyTrackerHit_html_a7a7ce5452772d25923755269fff31530"><div class="ttname"><a href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a7a7ce5452772d25923755269fff31530">SomeExperiment::MyTrackerHit::postPos</a></div><div class="ttdeci">dd4hep::Position postPos</div><div class="ttdef"><b>Definition:</b> MyTrackerHit.h:43</div></div>
<div class="ttc" id="aclassSomeExperiment_1_1MyTrackerHit_html_a7f3889452fe703a99c895aca9cfe3c6c"><div class="ttname"><a href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a7f3889452fe703a99c895aca9cfe3c6c">SomeExperiment::MyTrackerHit::step_length</a></div><div class="ttdeci">double step_length</div><div class="ttdef"><b>Definition:</b> MyTrackerHit.h:44</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit_html_ab2026faca2550c8f8fe8320645cf2a5a"><div class="ttname"><a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html#ab2026faca2550c8f8fe8320645cf2a5a">dd4hep::sim::Geant4Tracker::Hit::copyFrom</a></div><div class="ttdeci">void copyFrom(const Hit &amp;c)</div><div class="ttdoc">Explicit assignment operation.</div><div class="ttdef"><b>Definition:</b> Geant4Data.cpp:121</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a7ce5452772d25923755269fff31530" name="a7a7ce5452772d25923755269fff31530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7ce5452772d25923755269fff31530">&#9670;&nbsp;</a></span>postPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">dd4hep::Position</a> SomeExperiment::MyTrackerHit::postPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a1b3d6769483851907a8f2ac09cf7afca">copyFrom()</a>, <a class="el" href="../../de/dc8/namespaceSomeExperiment.html#aa1cd822cdc866c80777e2786ed61032f">SomeExperiment::dump_branch()</a>, and <a class="el" href="../../d3/d98/classdd4hep_1_1sim_1_1Geant4SensitiveAction.html#a6b7afc33c8f56a9b306da68500930c59">dd4hep::sim::Geant4SensitiveAction&lt; T &gt;::process()</a>.</p>

</div>
</div>
<a id="a06b936d255b8b03468954f8509851c92" name="a06b936d255b8b03468954f8509851c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b936d255b8b03468954f8509851c92">&#9670;&nbsp;</a></span>prePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">dd4hep::Position</a> SomeExperiment::MyTrackerHit::prePos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a1b3d6769483851907a8f2ac09cf7afca">copyFrom()</a>, <a class="el" href="../../de/dc8/namespaceSomeExperiment.html#aa1cd822cdc866c80777e2786ed61032f">SomeExperiment::dump_branch()</a>, and <a class="el" href="../../d3/d98/classdd4hep_1_1sim_1_1Geant4SensitiveAction.html#a6b7afc33c8f56a9b306da68500930c59">dd4hep::sim::Geant4SensitiveAction&lt; T &gt;::process()</a>.</p>

</div>
</div>
<a id="a7f3889452fe703a99c895aca9cfe3c6c" name="a7f3889452fe703a99c895aca9cfe3c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3889452fe703a99c895aca9cfe3c6c">&#9670;&nbsp;</a></span>step_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SomeExperiment::MyTrackerHit::step_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html#a1b3d6769483851907a8f2ac09cf7afca">copyFrom()</a>, <a class="el" href="../../de/dc8/namespaceSomeExperiment.html#aa1cd822cdc866c80777e2786ed61032f">SomeExperiment::dump_branch()</a>, and <a class="el" href="../../d3/d98/classdd4hep_1_1sim_1_1Geant4SensitiveAction.html#a6b7afc33c8f56a9b306da68500930c59">dd4hep::sim::Geant4SensitiveAction&lt; T &gt;::process()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/DDG4_MySensDet/src/<a class="el" href="../../da/d27/MyTrackerHit_8h_source.html">MyTrackerHit.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/DDG4_MySensDet/src/<a class="el" href="../../dc/dc9/MyTrackerHit_8cpp.html">MyTrackerHit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/dc8/namespaceSomeExperiment.html">SomeExperiment</a></li><li class="navelem"><a class="el" href="../../d6/d56/classSomeExperiment_1_1MyTrackerHit.html">MyTrackerHit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
