<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: TiXmlString Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d15/classTiXmlString.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d2/dd9/classTiXmlString-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TiXmlString Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TinyXML class. See <a href="http://www.grinninglizard.com/tinyxml">http://www.grinninglizard.com/tinyxml</a>.  
 <a href="../../d1/d15/classTiXmlString.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/df5/tinystr_8h_source.html">tinystr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlString:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d15/classTiXmlString.png" usemap="#TiXmlString_map" alt=""/>
  <map id="TiXmlString_map" name="TiXmlString_map">
<area href="../../dc/d34/classTiXmlOutStream.html" title="TinyXML class. See http://www.grinninglizard.com/tinyxml." alt="TiXmlOutStream" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0f/structTiXmlString_1_1Rep.html">Rep</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TinyXML class. See <a href="http://www.grinninglizard.com/tinyxml">http://www.grinninglizard.com/tinyxml</a>.  <a href="../../da/d0f/structTiXmlString_1_1Rep.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abeb2c1893a04c17904f7c06546d0b971"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a></td></tr>
<tr class="separator:abeb2c1893a04c17904f7c06546d0b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a342f61e0fc2244df300b73aedf6d3fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a342f61e0fc2244df300b73aedf6d3fef">TiXmlString</a> ()</td></tr>
<tr class="separator:a342f61e0fc2244df300b73aedf6d3fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80fe17693a438c9ab2591664743fcb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#ac80fe17693a438c9ab2591664743fcb6">TiXmlString</a> (const <a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;copy)</td></tr>
<tr class="separator:ac80fe17693a438c9ab2591664743fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b32bd2891a757c9f36c21db44c81d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/df5/tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#aa3b32bd2891a757c9f36c21db44c81d2">TiXmlString</a> (const char *copy)</td></tr>
<tr class="separator:aa3b32bd2891a757c9f36c21db44c81d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17ea5c5db986f14827223dfa8f1547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/df5/tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a4b17ea5c5db986f14827223dfa8f1547">TiXmlString</a> (const char *str, <a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> len)</td></tr>
<tr class="separator:a4b17ea5c5db986f14827223dfa8f1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac03f581ca3422c4808162ab14f3450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a7ac03f581ca3422c4808162ab14f3450">~TiXmlString</a> ()</td></tr>
<tr class="separator:a7ac03f581ca3422c4808162ab14f3450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2bb2de49d2f0ab6df2e8c416d06d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#aa5a2bb2de49d2f0ab6df2e8c416d06d8">operator=</a> (const char *copy)</td></tr>
<tr class="separator:aa5a2bb2de49d2f0ab6df2e8c416d06d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4fb525b0194dcc027c2264111dd61e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a0e4fb525b0194dcc027c2264111dd61e">operator=</a> (const <a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;copy)</td></tr>
<tr class="separator:a0e4fb525b0194dcc027c2264111dd61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7427e8b0422a78757434b7710ed47da1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a7427e8b0422a78757434b7710ed47da1">operator+=</a> (const char *suffix)</td></tr>
<tr class="separator:a7427e8b0422a78757434b7710ed47da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91950ea3e12aa5f3feac07e206eae1b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a91950ea3e12aa5f3feac07e206eae1b2">operator+=</a> (char single)</td></tr>
<tr class="separator:a91950ea3e12aa5f3feac07e206eae1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8003fe1e6655e08bd1a360bbeb722d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a8003fe1e6655e08bd1a360bbeb722d27">operator+=</a> (const <a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;suffix)</td></tr>
<tr class="separator:a8003fe1e6655e08bd1a360bbeb722d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858f4c02b0c87181d9356a8815a0d960"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a858f4c02b0c87181d9356a8815a0d960">c_str</a> () const</td></tr>
<tr class="separator:a858f4c02b0c87181d9356a8815a0d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab72f7ca9911674105dac346793bb9c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a1ab72f7ca9911674105dac346793bb9c">data</a> () const</td></tr>
<tr class="separator:a1ab72f7ca9911674105dac346793bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db17f8314ffe2a89df0f0eb6c2a4bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a> () const</td></tr>
<tr class="separator:a5db17f8314ffe2a89df0f0eb6c2a4bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d85103d2a3ba8c0831e205c832f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a483d85103d2a3ba8c0831e205c832f33">size</a> () const</td></tr>
<tr class="separator:a483d85103d2a3ba8c0831e205c832f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3139aafb0f0a8e26d1a4ed58a50f3678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a3139aafb0f0a8e26d1a4ed58a50f3678">empty</a> () const</td></tr>
<tr class="separator:a3139aafb0f0a8e26d1a4ed58a50f3678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca248f026e698f79b8aa4c9ab8e1571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a0ca248f026e698f79b8aa4c9ab8e1571">capacity</a> () const</td></tr>
<tr class="separator:a0ca248f026e698f79b8aa4c9ab8e1571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713cb924252b753f32fcae74a5773e72"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a713cb924252b753f32fcae74a5773e72">at</a> (<a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> index) const</td></tr>
<tr class="separator:a713cb924252b753f32fcae74a5773e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf227960830cea02d3b02ffa1b6cdf7f"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#adf227960830cea02d3b02ffa1b6cdf7f">operator[]</a> (<a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> index) const</td></tr>
<tr class="separator:adf227960830cea02d3b02ffa1b6cdf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc54a23c5a0ab771331a25a769516e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a22fc54a23c5a0ab771331a25a769516e">find</a> (char lookup) const</td></tr>
<tr class="separator:a22fc54a23c5a0ab771331a25a769516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d66cfd6986faceda62ca62db553a921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a2d66cfd6986faceda62ca62db553a921">find</a> (char tofind, <a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> offset) const</td></tr>
<tr class="separator:a2d66cfd6986faceda62ca62db553a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20e06e4c666abf3bdbfb3a1191d4888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#ab20e06e4c666abf3bdbfb3a1191d4888">clear</a> ()</td></tr>
<tr class="separator:ab20e06e4c666abf3bdbfb3a1191d4888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ecf9f0f00cb5c67b6b637958d7049c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a88ecf9f0f00cb5c67b6b637958d7049c">reserve</a> (<a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> cap)</td></tr>
<tr class="separator:a88ecf9f0f00cb5c67b6b637958d7049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f3d9149b7812c1e6c59402014d0d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#ac72f3d9149b7812c1e6c59402014d0d5">assign</a> (const char *str, <a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> len)</td></tr>
<tr class="separator:ac72f3d9149b7812c1e6c59402014d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b21700d2ec24a511367b222b643fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#ad44b21700d2ec24a511367b222b643fb">append</a> (const char *str, <a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> len)</td></tr>
<tr class="separator:ad44b21700d2ec24a511367b222b643fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392cbc180752a79f007f4f9280c7762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#aa392cbc180752a79f007f4f9280c7762">swap</a> (<a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;other)</td></tr>
<tr class="separator:aa392cbc180752a79f007f4f9280c7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1aa6260982d3a63f0c822fe40fd7b37f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a1aa6260982d3a63f0c822fe40fd7b37f">npos</a></td></tr>
<tr class="separator:a1aa6260982d3a63f0c822fe40fd7b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a694eacb51c43d8eba8aa7d4552b598ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a> (<a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> sz)</td></tr>
<tr class="separator:a694eacb51c43d8eba8aa7d4552b598ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d70615367bf2920c25feddf6ac4ad30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a5d70615367bf2920c25feddf6ac4ad30">set_size</a> (<a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> sz)</td></tr>
<tr class="separator:a5d70615367bf2920c25feddf6ac4ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829fe788d04b22ff4f90f9c2e83897fd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a829fe788d04b22ff4f90f9c2e83897fd">start</a> () const</td></tr>
<tr class="separator:a829fe788d04b22ff4f90f9c2e83897fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e832712e893daac97756fef7e06adc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#ad9e832712e893daac97756fef7e06adc">finish</a> () const</td></tr>
<tr class="separator:ad9e832712e893daac97756fef7e06adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11cd23e090fd2e7bb62eda05b45a2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#ae11cd23e090fd2e7bb62eda05b45a2d6">init</a> (<a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> sz, <a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> cap)</td></tr>
<tr class="separator:ae11cd23e090fd2e7bb62eda05b45a2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6008ae51286a342cd366fbf1e3eeafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#aa6008ae51286a342cd366fbf1e3eeafc">quit</a> ()</td></tr>
<tr class="separator:aa6008ae51286a342cd366fbf1e3eeafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7be48f31ca451bcb16de428b5c40e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d0f/structTiXmlString_1_1Rep.html">Rep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a></td></tr>
<tr class="separator:ac7be48f31ca451bcb16de428b5c40e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a345791f81a4b1da64404886f3b2c244d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d0f/structTiXmlString_1_1Rep.html">Rep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/classTiXmlString.html#a345791f81a4b1da64404886f3b2c244d">nullrep_</a></td></tr>
<tr class="separator:a345791f81a4b1da64404886f3b2c244d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >TinyXML class. See <a href="http://www.grinninglizard.com/tinyxml">http://www.grinninglizard.com/tinyxml</a>. </p>
<p >See </p><dl class="section see"><dt>See also</dt><dd><a href="http://www.grinninglizard.com/tinyxml">http://www.grinninglizard.com/tinyxml</a> <br  />
 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abeb2c1893a04c17904f7c06546d0b971" name="abeb2c1893a04c17904f7c06546d0b971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb2c1893a04c17904f7c06546d0b971">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">TiXmlString::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a342f61e0fc2244df300b73aedf6d3fef" name="a342f61e0fc2244df300b73aedf6d3fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342f61e0fc2244df300b73aedf6d3fef">&#9670;&nbsp;</a></span>TiXmlString() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlString::TiXmlString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   80</span>                 : <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>(&amp;<a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#a345791f81a4b1da64404886f3b2c244d">nullrep_</a>)</div>
<div class="line"><span class="lineno">   81</span>  {</div>
<div class="line"><span class="lineno">   82</span>  }</div>
<div class="ttc" id="aclassTiXmlString_html_a345791f81a4b1da64404886f3b2c244d"><div class="ttname"><a href="../../d1/d15/classTiXmlString.html#a345791f81a4b1da64404886f3b2c244d">TiXmlString::nullrep_</a></div><div class="ttdeci">static Rep nullrep_</div><div class="ttdef"><b>Definition:</b> tinystr.h:266</div></div>
<div class="ttc" id="aclassTiXmlString_html_ac7be48f31ca451bcb16de428b5c40e0c"><div class="ttname"><a href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">TiXmlString::rep_</a></div><div class="ttdeci">Rep * rep_</div><div class="ttdef"><b>Definition:</b> tinystr.h:265</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac80fe17693a438c9ab2591664743fcb6" name="ac80fe17693a438c9ab2591664743fcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80fe17693a438c9ab2591664743fcb6">&#9670;&nbsp;</a></span>TiXmlString() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlString::TiXmlString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   85</span>                                          : <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>(0)</div>
<div class="line"><span class="lineno">   86</span>  {</div>
<div class="line"><span class="lineno">   87</span>    <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a>(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>.length());</div>
<div class="line"><span class="lineno">   88</span>    memcpy(<a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a829fe788d04b22ff4f90f9c2e83897fd">start</a>(), <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>.data(), <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>());</div>
<div class="line"><span class="lineno">   89</span>  }</div>
<div class="ttc" id="aclassTiXmlString_html_a5db17f8314ffe2a89df0f0eb6c2a4bf5"><div class="ttname"><a href="../../d1/d15/classTiXmlString.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">TiXmlString::length</a></div><div class="ttdeci">size_type length() const</div><div class="ttdef"><b>Definition:</b> tinystr.h:150</div></div>
<div class="ttc" id="aclassTiXmlString_html_a694eacb51c43d8eba8aa7d4552b598ff"><div class="ttname"><a href="../../d1/d15/classTiXmlString.html#a694eacb51c43d8eba8aa7d4552b598ff">TiXmlString::init</a></div><div class="ttdeci">void init(size_type sz)</div><div class="ttdef"><b>Definition:</b> tinystr.h:222</div></div>
<div class="ttc" id="aclassTiXmlString_html_a829fe788d04b22ff4f90f9c2e83897fd"><div class="ttname"><a href="../../d1/d15/classTiXmlString.html#a829fe788d04b22ff4f90f9c2e83897fd">TiXmlString::start</a></div><div class="ttdeci">char * start() const</div><div class="ttdef"><b>Definition:</b> tinystr.h:224</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_af3a7af71a1026d7b1a74884ed492a72a"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">dd4hep::detail::tools::copy</a></div><div class="ttdeci">void copy(Alignment from, Alignment to)</div><div class="ttdoc">Copy alignment object from source object.</div><div class="ttdef"><b>Definition:</b> AlignmentTools.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3b32bd2891a757c9f36c21db44c81d2" name="aa3b32bd2891a757c9f36c21db44c81d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b32bd2891a757c9f36c21db44c81d2">&#9670;&nbsp;</a></span>TiXmlString() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df5/tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a> TiXmlString::TiXmlString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   92</span>                                                  : <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>(0)</div>
<div class="line"><span class="lineno">   93</span>  {</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a>( <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a><span class="keyword">&gt;</span>( strlen(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) ));</div>
<div class="line"><span class="lineno">   95</span>    memcpy(<a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a829fe788d04b22ff4f90f9c2e83897fd">start</a>(), <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>, <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>());</div>
<div class="line"><span class="lineno">   96</span>  }</div>
<div class="ttc" id="aclassTiXmlString_html_abeb2c1893a04c17904f7c06546d0b971"><div class="ttname"><a href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">TiXmlString::size_type</a></div><div class="ttdeci">size_t size_type</div><div class="ttdef"><b>Definition:</b> tinystr.h:73</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b17ea5c5db986f14827223dfa8f1547" name="a4b17ea5c5db986f14827223dfa8f1547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b17ea5c5db986f14827223dfa8f1547">&#9670;&nbsp;</a></span>TiXmlString() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df5/tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a> TiXmlString::TiXmlString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   99</span>                                                                : <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>(0)</div>
<div class="line"><span class="lineno">  100</span>  {</div>
<div class="line"><span class="lineno">  101</span>    <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a>(len);</div>
<div class="line"><span class="lineno">  102</span>    memcpy(<a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a829fe788d04b22ff4f90f9c2e83897fd">start</a>(), str, len);</div>
<div class="line"><span class="lineno">  103</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ac03f581ca3422c4808162ab14f3450" name="a7ac03f581ca3422c4808162ab14f3450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac03f581ca3422c4808162ab14f3450">&#9670;&nbsp;</a></span>~TiXmlString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlString::~TiXmlString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  107</span>  {</div>
<div class="line"><span class="lineno">  108</span>    <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#aa6008ae51286a342cd366fbf1e3eeafc">quit</a>();</div>
<div class="line"><span class="lineno">  109</span>  }</div>
<div class="ttc" id="aclassTiXmlString_html_aa6008ae51286a342cd366fbf1e3eeafc"><div class="ttname"><a href="../../d1/d15/classTiXmlString.html#aa6008ae51286a342cd366fbf1e3eeafc">TiXmlString::quit</a></div><div class="ttdeci">void quit()</div><div class="ttdef"><b>Definition:</b> tinystr.h:255</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad44b21700d2ec24a511367b222b643fb" name="ad44b21700d2ec24a511367b222b643fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44b21700d2ec24a511367b222b643fb">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp; TiXmlString::append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/d15/classTiXmlString.html#a7427e8b0422a78757434b7710ed47da1">operator+=()</a>.</p>

</div>
</div>
<a id="ac72f3d9149b7812c1e6c59402014d0d5" name="ac72f3d9149b7812c1e6c59402014d0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72f3d9149b7812c1e6c59402014d0d5">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp; TiXmlString::assign </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/d15/classTiXmlString.html#aa5a2bb2de49d2f0ab6df2e8c416d06d8">operator=()</a>.</p>

</div>
</div>
<a id="a713cb924252b753f32fcae74a5773e72" name="a713cb924252b753f32fcae74a5773e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713cb924252b753f32fcae74a5773e72">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char &amp; TiXmlString::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  164</span>  {</div>
<div class="line"><span class="lineno">  165</span>    assert( index &lt; <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>() );</div>
<div class="line"><span class="lineno">  166</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>[ index ];</div>
<div class="line"><span class="lineno">  167</span>  }</div>
<div class="ttc" id="astructTiXmlString_1_1Rep_html_a88a7037a489827ec9e59b008e11342b0"><div class="ttname"><a href="../../da/d0f/structTiXmlString_1_1Rep.html#a88a7037a489827ec9e59b008e11342b0">TiXmlString::Rep::str</a></div><div class="ttdeci">char str[1]</div><div class="ttdef"><b>Definition:</b> tinystr.h:230</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a858f4c02b0c87181d9356a8815a0d960" name="a858f4c02b0c87181d9356a8815a0d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858f4c02b0c87181d9356a8815a0d960">&#9670;&nbsp;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlString::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  144</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d15/classTiXmlString.html#a2d66cfd6986faceda62ca62db553a921">find()</a>, <a class="el" href="../../d0/df5/tinystr_8h.html#a28e13086a32670328b9f4fac22f09ccb">operator&lt;()</a>, and <a class="el" href="../../d0/df5/tinystr_8h.html#ab43569e63f57a29dbc7deebfee90f98e">operator==()</a>.</p>

</div>
</div>
<a id="a0ca248f026e698f79b8aa4c9ab8e1571" name="a0ca248f026e698f79b8aa4c9ab8e1571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca248f026e698f79b8aa4c9ab8e1571">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> TiXmlString::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  159</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a9f38da318212f4a2f6ebe0afdbfaf477">capacity</a>; }</div>
<div class="ttc" id="astructTiXmlString_1_1Rep_html_a9f38da318212f4a2f6ebe0afdbfaf477"><div class="ttname"><a href="../../da/d0f/structTiXmlString_1_1Rep.html#a9f38da318212f4a2f6ebe0afdbfaf477">TiXmlString::Rep::capacity</a></div><div class="ttdeci">size_type capacity</div><div class="ttdef"><b>Definition:</b> tinystr.h:229</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab20e06e4c666abf3bdbfb3a1191d4888" name="ab20e06e4c666abf3bdbfb3a1191d4888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20e06e4c666abf3bdbfb3a1191d4888">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  195</span>  {</div>
<div class="line"><span class="lineno">  196</span>    <span class="comment">//Lee:</span></div>
<div class="line"><span class="lineno">  197</span>    <span class="comment">//The original was just too strange, though correct:</span></div>
<div class="line"><span class="lineno">  198</span>    <span class="comment">//  TiXmlString().swap(*this);</span></div>
<div class="line"><span class="lineno">  199</span>    <span class="comment">//Instead use the quit &amp; re-init:</span></div>
<div class="line"><span class="lineno">  200</span>    <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#aa6008ae51286a342cd366fbf1e3eeafc">quit</a>();</div>
<div class="line"><span class="lineno">  201</span>    <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a>(0,0);</div>
<div class="line"><span class="lineno">  202</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ab72f7ca9911674105dac346793bb9c" name="a1ab72f7ca9911674105dac346793bb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab72f7ca9911674105dac346793bb9c">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlString::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  147</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d15/classTiXmlString.html#a8003fe1e6655e08bd1a360bbeb722d27">operator+=()</a>.</p>

</div>
</div>
<a id="a3139aafb0f0a8e26d1a4ed58a50f3678" name="a3139aafb0f0a8e26d1a4ed58a50f3678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3139aafb0f0a8e26d1a4ed58a50f3678">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlString::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  156</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a3470330fe806a575dbb5909a1b908ac1">size</a> == 0; }</div>
<div class="ttc" id="astructTiXmlString_1_1Rep_html_a3470330fe806a575dbb5909a1b908ac1"><div class="ttname"><a href="../../da/d0f/structTiXmlString_1_1Rep.html#a3470330fe806a575dbb5909a1b908ac1">TiXmlString::Rep::size</a></div><div class="ttdeci">size_type size</div><div class="ttdef"><b>Definition:</b> tinystr.h:229</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a22fc54a23c5a0ab771331a25a769516e" name="a22fc54a23c5a0ab771331a25a769516e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fc54a23c5a0ab771331a25a769516e">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> TiXmlString::find </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lookup</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  178</span>  {</div>
<div class="line"><span class="lineno">  179</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a22fc54a23c5a0ab771331a25a769516e">find</a>(lookup, 0);</div>
<div class="line"><span class="lineno">  180</span>  }</div>
<div class="ttc" id="aclassTiXmlString_html_a22fc54a23c5a0ab771331a25a769516e"><div class="ttname"><a href="../../d1/d15/classTiXmlString.html#a22fc54a23c5a0ab771331a25a769516e">TiXmlString::find</a></div><div class="ttdeci">size_type find(char lookup) const</div><div class="ttdef"><b>Definition:</b> tinystr.h:177</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d15/classTiXmlString.html#a22fc54a23c5a0ab771331a25a769516e">find()</a>.</p>

</div>
</div>
<a id="a2d66cfd6986faceda62ca62db553a921" name="a2d66cfd6986faceda62ca62db553a921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d66cfd6986faceda62ca62db553a921">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> TiXmlString::find </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tofind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  184</span>  {</div>
<div class="line"><span class="lineno">  185</span>    <span class="keywordflow">if</span> (offset &gt;= <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>()) <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#a1aa6260982d3a63f0c822fe40fd7b37f">npos</a>;</div>
<div class="line"><span class="lineno">  186</span> </div>
<div class="line"><span class="lineno">  187</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p = <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a858f4c02b0c87181d9356a8815a0d960">c_str</a>() + offset; *p != <span class="charliteral">&#39;\0&#39;</span>; ++p)</div>
<div class="line"><span class="lineno">  188</span>    {</div>
<div class="line"><span class="lineno">  189</span>      <span class="keywordflow">if</span> (*p == tofind) <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span> <a class="code hl_typedef" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> <span class="keyword">&gt;</span>( p - <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a858f4c02b0c87181d9356a8815a0d960">c_str</a>() );</div>
<div class="line"><span class="lineno">  190</span>    }</div>
<div class="line"><span class="lineno">  191</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#a1aa6260982d3a63f0c822fe40fd7b37f">npos</a>;</div>
<div class="line"><span class="lineno">  192</span>  }</div>
<div class="ttc" id="aclassTiXmlString_html_a1aa6260982d3a63f0c822fe40fd7b37f"><div class="ttname"><a href="../../d1/d15/classTiXmlString.html#a1aa6260982d3a63f0c822fe40fd7b37f">TiXmlString::npos</a></div><div class="ttdeci">static const size_type npos</div><div class="ttdef"><b>Definition:</b> tinystr.h:76</div></div>
<div class="ttc" id="aclassTiXmlString_html_a858f4c02b0c87181d9356a8815a0d960"><div class="ttname"><a href="../../d1/d15/classTiXmlString.html#a858f4c02b0c87181d9356a8815a0d960">TiXmlString::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdef"><b>Definition:</b> tinystr.h:144</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9e832712e893daac97756fef7e06adc" name="ad9e832712e893daac97756fef7e06adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e832712e893daac97756fef7e06adc">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * TiXmlString::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  225</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a88a7037a489827ec9e59b008e11342b0">str</a> + <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a3470330fe806a575dbb5909a1b908ac1">size</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a694eacb51c43d8eba8aa7d4552b598ff" name="a694eacb51c43d8eba8aa7d4552b598ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694eacb51c43d8eba8aa7d4552b598ff">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  222</span>{ <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a694eacb51c43d8eba8aa7d4552b598ff">init</a>(sz, sz); }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d15/classTiXmlString.html#ab20e06e4c666abf3bdbfb3a1191d4888">clear()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#a694eacb51c43d8eba8aa7d4552b598ff">init()</a>, and <a class="el" href="../../d1/d15/classTiXmlString.html#ac80fe17693a438c9ab2591664743fcb6">TiXmlString()</a>.</p>

</div>
</div>
<a id="ae11cd23e090fd2e7bb62eda05b45a2d6" name="ae11cd23e090fd2e7bb62eda05b45a2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11cd23e090fd2e7bb62eda05b45a2d6">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  234</span>  {</div>
<div class="line"><span class="lineno">  235</span>    <span class="keywordflow">if</span> (cap)</div>
<div class="line"><span class="lineno">  236</span>    {</div>
<div class="line"><span class="lineno">  237</span>      <span class="comment">// Lee: the original form:</span></div>
<div class="line"><span class="lineno">  238</span>      <span class="comment">//      rep_ = static_cast&lt;Rep*&gt;(operator new(sizeof(Rep) + cap));</span></div>
<div class="line"><span class="lineno">  239</span>      <span class="comment">// doesn&#39;t work in some cases of new being overloaded. Switching</span></div>
<div class="line"><span class="lineno">  240</span>      <span class="comment">// to the normal allocation, although use an &#39;int&#39; for systems</span></div>
<div class="line"><span class="lineno">  241</span>      <span class="comment">// that are overly picky about structure alignment.</span></div>
<div class="line"><span class="lineno">  242</span>      <span class="keyword">const</span> <a class="code hl_typedef" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> bytesNeeded = <span class="keyword">sizeof</span>(Rep) + cap;</div>
<div class="line"><span class="lineno">  243</span>      <span class="keyword">const</span> <a class="code hl_typedef" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> intsNeeded = ( bytesNeeded + <span class="keyword">sizeof</span>(int) - 1 ) / <span class="keyword">sizeof</span>( int );</div>
<div class="line"><span class="lineno">  244</span>      <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a> = <span class="keyword">reinterpret_cast&lt;</span>Rep*<span class="keyword">&gt;</span>( <span class="keyword">new</span> <span class="keywordtype">int</span>[ intsNeeded ] );</div>
<div class="line"><span class="lineno">  245</span> </div>
<div class="line"><span class="lineno">  246</span>      <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>[ <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a3470330fe806a575dbb5909a1b908ac1">size</a> = sz ] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">  247</span>      <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a9f38da318212f4a2f6ebe0afdbfaf477">capacity</a> = cap;</div>
<div class="line"><span class="lineno">  248</span>    }</div>
<div class="line"><span class="lineno">  249</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  250</span>    {</div>
<div class="line"><span class="lineno">  251</span>      <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a> = &amp;<a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#a345791f81a4b1da64404886f3b2c244d">nullrep_</a>;</div>
<div class="line"><span class="lineno">  252</span>    }</div>
<div class="line"><span class="lineno">  253</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5db17f8314ffe2a89df0f0eb6c2a4bf5" name="a5db17f8314ffe2a89df0f0eb6c2a4bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db17f8314ffe2a89df0f0eb6c2a4bf5">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> TiXmlString::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  150</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a3470330fe806a575dbb5909a1b908ac1">size</a>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d15/classTiXmlString.html#a713cb924252b753f32fcae74a5773e72">at()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#a2d66cfd6986faceda62ca62db553a921">find()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#a8003fe1e6655e08bd1a360bbeb722d27">operator+=()</a>, <a class="el" href="../../d0/df5/tinystr_8h.html#ab43569e63f57a29dbc7deebfee90f98e">operator==()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#adf227960830cea02d3b02ffa1b6cdf7f">operator[]()</a>, and <a class="el" href="../../d1/d15/classTiXmlString.html#ac80fe17693a438c9ab2591664743fcb6">TiXmlString()</a>.</p>

</div>
</div>
<a id="a91950ea3e12aa5f3feac07e206eae1b2" name="a91950ea3e12aa5f3feac07e206eae1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91950ea3e12aa5f3feac07e206eae1b2">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp; TiXmlString::operator+= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>single</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  132</span>  {</div>
<div class="line"><span class="lineno">  133</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#ad44b21700d2ec24a511367b222b643fb">append</a>(&amp;single, 1);</div>
<div class="line"><span class="lineno">  134</span>  }</div>
<div class="ttc" id="aclassTiXmlString_html_ad44b21700d2ec24a511367b222b643fb"><div class="ttname"><a href="../../d1/d15/classTiXmlString.html#ad44b21700d2ec24a511367b222b643fb">TiXmlString::append</a></div><div class="ttdeci">TiXmlString &amp; append(const char *str, size_type len)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7427e8b0422a78757434b7710ed47da1" name="a7427e8b0422a78757434b7710ed47da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7427e8b0422a78757434b7710ed47da1">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp; TiXmlString::operator+= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  126</span>  {</div>
<div class="line"><span class="lineno">  127</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#ad44b21700d2ec24a511367b222b643fb">append</a>(suffix, <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a><span class="keyword">&gt;</span>( strlen(suffix) ));</div>
<div class="line"><span class="lineno">  128</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8003fe1e6655e08bd1a360bbeb722d27" name="a8003fe1e6655e08bd1a360bbeb722d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8003fe1e6655e08bd1a360bbeb722d27">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp; TiXmlString::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  138</span>  {</div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#ad44b21700d2ec24a511367b222b643fb">append</a>(suffix.<a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a1ab72f7ca9911674105dac346793bb9c">data</a>(), suffix.<a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>());</div>
<div class="line"><span class="lineno">  140</span>  }</div>
<div class="ttc" id="aclassTiXmlString_html_a1ab72f7ca9911674105dac346793bb9c"><div class="ttname"><a href="../../d1/d15/classTiXmlString.html#a1ab72f7ca9911674105dac346793bb9c">TiXmlString::data</a></div><div class="ttdeci">const char * data() const</div><div class="ttdef"><b>Definition:</b> tinystr.h:147</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5a2bb2de49d2f0ab6df2e8c416d06d8" name="aa5a2bb2de49d2f0ab6df2e8c416d06d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a2bb2de49d2f0ab6df2e8c416d06d8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp; TiXmlString::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  113</span>  {</div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#ac72f3d9149b7812c1e6c59402014d0d5">assign</a>( <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>, (<a class="code hl_typedef" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>)strlen(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>));</div>
<div class="line"><span class="lineno">  115</span>  }</div>
<div class="ttc" id="aclassTiXmlString_html_ac72f3d9149b7812c1e6c59402014d0d5"><div class="ttname"><a href="../../d1/d15/classTiXmlString.html#ac72f3d9149b7812c1e6c59402014d0d5">TiXmlString::assign</a></div><div class="ttdeci">TiXmlString &amp; assign(const char *str, size_type len)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e4fb525b0194dcc027c2264111dd61e" name="a0e4fb525b0194dcc027c2264111dd61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4fb525b0194dcc027c2264111dd61e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp; TiXmlString::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  119</span>  {</div>
<div class="line"><span class="lineno">  120</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#ac72f3d9149b7812c1e6c59402014d0d5">assign</a>(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>.start(), <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>.length());</div>
<div class="line"><span class="lineno">  121</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adf227960830cea02d3b02ffa1b6cdf7f" name="adf227960830cea02d3b02ffa1b6cdf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf227960830cea02d3b02ffa1b6cdf7f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char &amp; TiXmlString::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  171</span>  {</div>
<div class="line"><span class="lineno">  172</span>    assert( index &lt; <a class="code hl_function" href="../../d1/d15/classTiXmlString.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length</a>() );</div>
<div class="line"><span class="lineno">  173</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>[ index ];</div>
<div class="line"><span class="lineno">  174</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6008ae51286a342cd366fbf1e3eeafc" name="aa6008ae51286a342cd366fbf1e3eeafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6008ae51286a342cd366fbf1e3eeafc">&#9670;&nbsp;</a></span>quit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  256</span>  {</div>
<div class="line"><span class="lineno">  257</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a> != &amp;<a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#a345791f81a4b1da64404886f3b2c244d">nullrep_</a>)</div>
<div class="line"><span class="lineno">  258</span>    {</div>
<div class="line"><span class="lineno">  259</span>      <span class="comment">// The rep_ is really an array of ints. (see the allocator, above).</span></div>
<div class="line"><span class="lineno">  260</span>      <span class="comment">// Cast it back before delete, so the compiler won&#39;t incorrectly call destructors.</span></div>
<div class="line"><span class="lineno">  261</span>      <span class="keyword">delete</span> [] ( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>( <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a> ) );</div>
<div class="line"><span class="lineno">  262</span>    }</div>
<div class="line"><span class="lineno">  263</span>  }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d15/classTiXmlString.html#ab20e06e4c666abf3bdbfb3a1191d4888">clear()</a>, and <a class="el" href="../../d1/d15/classTiXmlString.html#a7ac03f581ca3422c4808162ab14f3450">~TiXmlString()</a>.</p>

</div>
</div>
<a id="a88ecf9f0f00cb5c67b6b637958d7049c" name="a88ecf9f0f00cb5c67b6b637958d7049c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ecf9f0f00cb5c67b6b637958d7049c">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d70615367bf2920c25feddf6ac4ad30" name="a5d70615367bf2920c25feddf6ac4ad30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d70615367bf2920c25feddf6ac4ad30">&#9670;&nbsp;</a></span>set_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::set_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a>&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  223</span>{ <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>[ <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a3470330fe806a575dbb5909a1b908ac1">size</a> = sz ] = <span class="charliteral">&#39;\0&#39;</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a483d85103d2a3ba8c0831e205c832f33" name="a483d85103d2a3ba8c0831e205c832f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483d85103d2a3ba8c0831e205c832f33">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> TiXmlString::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  153</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a3470330fe806a575dbb5909a1b908ac1">size</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a829fe788d04b22ff4f90f9c2e83897fd" name="a829fe788d04b22ff4f90f9c2e83897fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829fe788d04b22ff4f90f9c2e83897fd">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * TiXmlString::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  224</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>-&gt;<a class="code hl_variable" href="../../da/d0f/structTiXmlString_1_1Rep.html#a88a7037a489827ec9e59b008e11342b0">str</a>; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d15/classTiXmlString.html#ac80fe17693a438c9ab2591664743fcb6">TiXmlString()</a>.</p>

</div>
</div>
<a id="aa392cbc180752a79f007f4f9280c7762" name="aa392cbc180752a79f007f4f9280c7762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa392cbc180752a79f007f4f9280c7762">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlString::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  214</span>  {</div>
<div class="line"><span class="lineno">  215</span>    Rep* r = <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>;</div>
<div class="line"><span class="lineno">  216</span>    <a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a> = other.<a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a>;</div>
<div class="line"><span class="lineno">  217</span>    other.<a class="code hl_variable" href="../../d1/d15/classTiXmlString.html#ac7be48f31ca451bcb16de428b5c40e0c">rep_</a> = r;</div>
<div class="line"><span class="lineno">  218</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1aa6260982d3a63f0c822fe40fd7b37f" name="a1aa6260982d3a63f0c822fe40fd7b37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa6260982d3a63f0c822fe40fd7b37f">&#9670;&nbsp;</a></span>npos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/d15/classTiXmlString.html#abeb2c1893a04c17904f7c06546d0b971">size_type</a> TiXmlString::npos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/d15/classTiXmlString.html#a2d66cfd6986faceda62ca62db553a921">find()</a>.</p>

</div>
</div>
<a id="a345791f81a4b1da64404886f3b2c244d" name="a345791f81a4b1da64404886f3b2c244d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345791f81a4b1da64404886f3b2c244d">&#9670;&nbsp;</a></span>nullrep_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d0f/structTiXmlString_1_1Rep.html">Rep</a> TiXmlString::nullrep_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/d15/classTiXmlString.html#ae11cd23e090fd2e7bb62eda05b45a2d6">init()</a>, and <a class="el" href="../../d1/d15/classTiXmlString.html#aa6008ae51286a342cd366fbf1e3eeafc">quit()</a>.</p>

</div>
</div>
<a id="ac7be48f31ca451bcb16de428b5c40e0c" name="ac7be48f31ca451bcb16de428b5c40e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7be48f31ca451bcb16de428b5c40e0c">&#9670;&nbsp;</a></span>rep_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d0f/structTiXmlString_1_1Rep.html">Rep</a>* TiXmlString::rep_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d1/d15/classTiXmlString.html#a713cb924252b753f32fcae74a5773e72">at()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#a858f4c02b0c87181d9356a8815a0d960">c_str()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#a0ca248f026e698f79b8aa4c9ab8e1571">capacity()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#a1ab72f7ca9911674105dac346793bb9c">data()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#a3139aafb0f0a8e26d1a4ed58a50f3678">empty()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#ad9e832712e893daac97756fef7e06adc">finish()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#ae11cd23e090fd2e7bb62eda05b45a2d6">init()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#a5db17f8314ffe2a89df0f0eb6c2a4bf5">length()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#adf227960830cea02d3b02ffa1b6cdf7f">operator[]()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#aa6008ae51286a342cd366fbf1e3eeafc">quit()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#a5d70615367bf2920c25feddf6ac4ad30">set_size()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#a483d85103d2a3ba8c0831e205c832f33">size()</a>, <a class="el" href="../../d1/d15/classTiXmlString.html#a829fe788d04b22ff4f90f9c2e83897fd">start()</a>, and <a class="el" href="../../d1/d15/classTiXmlString.html#aa392cbc180752a79f007f4f9280c7762">swap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/XML/<a class="el" href="../../d0/df5/tinystr_8h_source.html">tinystr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d15/classTiXmlString.html">TiXmlString</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
