<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/ComponentProperties.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/dd2/ComponentProperties_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ComponentProperties.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/dd2/ComponentProperties_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DD4HEP_COMPONENTPROPERTIES_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DD4HEP_COMPONENTPROPERTIES_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d03/Grammar_8h.html">DD4hep/Grammar.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// C/C++ include files</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">class </span>Property;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">class </span>BasicGrammar;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">class </span>PropertyGrammar;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html">   42</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html">PropertyConfigurator</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html#a12715b8b2efe4d4a199058fc604d7952">~PropertyConfigurator</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html#a1519f6fe08e5b9958c4a1c75ab340e71">   47</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html#a1519f6fe08e5b9958c4a1c75ab340e71">set</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html">PropertyGrammar</a>&amp; setter, <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keywordtype">void</span>* ptr) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html">   59</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html">PropertyGrammar</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#a386f5a9cf65610cb62143865e5637272">   61</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#a4250a942acfcbbe68f72add70af24a10">   62</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d4/d47/classdd4hep_1_1BasicGrammar.html">BasicGrammar</a>&amp; <a class="code hl_variable" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#a4250a942acfcbbe68f72add70af24a10">m_grammar</a>;  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#a667cf30a8e7df73005e88e30871716c8">PropertyGrammar</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d4/d47/classdd4hep_1_1BasicGrammar.html">BasicGrammar</a>&amp; <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#a29a378d7573675a607753a501065ccc9">g</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#a5de8cc9e35a539f8ad254950e6f1f6dc">~PropertyGrammar</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#ac36bdd6df04d3f26daff768377e1583a">invalidConversion</a>(<span class="keyword">const</span> std::type_info&amp; from, <span class="keyword">const</span> std::type_info&amp; to);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#ac36bdd6df04d3f26daff768377e1583a">invalidConversion</a>(<span class="keyword">const</span> std::string&amp; value, <span class="keyword">const</span> std::type_info&amp; to);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; <a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#aea4c24c398e36de2b67b65f8083a62a8">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#a5546977c21fc7cb70df7fb510f8951c3">str</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#ac0c3cd97e12d8bbbff7618fea05cbc60">fromString</a>(<span class="keywordtype">void</span>* ptr, <span class="keyword">const</span> std::string&amp; value) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  };</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../de/dc2/classdd4hep_1_1Property.html">   94</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../de/dc2/classdd4hep_1_1Property.html#ad646918e36686cd67a17aa354b3f5dd8">   97</a></span>    <span class="keywordtype">void</span>* <a class="code hl_variable" href="../../de/dc2/classdd4hep_1_1Property.html#ad646918e36686cd67a17aa354b3f5dd8">m_par</a> = 0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../de/dc2/classdd4hep_1_1Property.html#a3c22ce556b0002bd1ad0b7506b106141">   99</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html">PropertyGrammar</a>* <a class="code hl_variable" href="../../de/dc2/classdd4hep_1_1Property.html#a3c22ce556b0002bd1ad0b7506b106141">m_hdl</a> = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../de/dc2/classdd4hep_1_1Property.html#a0f74a209a7fe59ddfddf79ecaff309f5">  103</a></span>    <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a0f74a209a7fe59ddfddf79ecaff309f5">Property</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../de/dc2/classdd4hep_1_1Property.html#aded66250a2c10c4d70291aa07674fcd6">  105</a></span>    <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#aded66250a2c10c4d70291aa07674fcd6">Property</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; p) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt; <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a0f74a209a7fe59ddfddf79ecaff309f5">Property</a>(TYPE&amp; val);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a7861975224e3bb477939b39b208cd78c">type</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; proptery);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../de/dc2/classdd4hep_1_1Property.html#a98537125f274f77121b04fc300964930">  111</a></span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a98537125f274f77121b04fc300964930">type</a>(<span class="keyword">const</span> std::type_info&amp; proptery);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../de/dc2/classdd4hep_1_1Property.html#a6440c078f2057c0bde1497e17ffb70d8">  113</a></span>    <span class="keywordtype">void</span>* <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a6440c078f2057c0bde1497e17ffb70d8">ptr</a>()<span class="keyword"> const </span>{      <span class="keywordflow">return</span> <a class="code hl_variable" href="../../de/dc2/classdd4hep_1_1Property.html#ad646918e36686cd67a17aa354b3f5dd8">m_par</a>;    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    std::string <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a7861975224e3bb477939b39b208cd78c">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html">PropertyGrammar</a>&amp; <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a2f865cd14e43b4f4ad8deaa5527d6fa1">grammar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    std::string <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#aa1e6042a1251c6544fcfef41b3ff5f47">str</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#aa1e6042a1251c6544fcfef41b3ff5f47">str</a>(<span class="keyword">const</span> std::string&amp; input);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">const</span> <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#aa1e6042a1251c6544fcfef41b3ff5f47">str</a>(<span class="keyword">const</span> std::string&amp; input)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../de/dc2/classdd4hep_1_1Property.html#ae6cacaae2236ef874fbee03f42a2a84e">  125</a></span>    <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#ae6cacaae2236ef874fbee03f42a2a84e">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; p) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#ae6cacaae2236ef874fbee03f42a2a84e">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* val);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">//Property&amp; operator=(const std::string&amp; val);</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt; <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#ae6cacaae2236ef874fbee03f42a2a84e">operator=</a>(<span class="keyword">const</span> TYPE&amp; val);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt; TYPE <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a5ff9c0355e562d472561baae53197cf2">value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a5ff9c0355e562d472561baae53197cf2">value</a>(TYPE&amp; <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a5ff9c0355e562d472561baae53197cf2">value</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#aebbd63a9bbc1e291d2b9b02393a5bedb">set</a>(<span class="keyword">const</span> TYPE&amp; <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a5ff9c0355e562d472561baae53197cf2">value</a>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  };</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="../../de/dc2/classdd4hep_1_1Property.html#a16ba834abd27c6e164213b09f7b66efe">  141</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt; <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a0f74a209a7fe59ddfddf79ecaff309f5">Property::Property</a>(TYPE&amp; val) : m_par(&amp;val), m_hdl(0) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html">PropertyGrammar</a> <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a2f865cd14e43b4f4ad8deaa5527d6fa1">grammar</a>(BasicGrammar::instance&lt;TYPE&gt;());</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_variable" href="../../de/dc2/classdd4hep_1_1Property.html#a3c22ce556b0002bd1ad0b7506b106141">m_hdl</a> = &amp;<a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a2f865cd14e43b4f4ad8deaa5527d6fa1">grammar</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="../../de/dc2/classdd4hep_1_1Property.html#aebbd63a9bbc1e291d2b9b02393a5bedb">  147</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#aebbd63a9bbc1e291d2b9b02393a5bedb">Property::set</a>(<span class="keyword">const</span> TYPE&amp; val) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html">PropertyGrammar</a>&amp; grm = <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a2f865cd14e43b4f4ad8deaa5527d6fa1">grammar</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">if</span> (grm.<a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#aea4c24c398e36de2b67b65f8083a62a8">type</a>() == <span class="keyword">typeid</span>(TYPE))</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      *(TYPE*) <a class="code hl_variable" href="../../de/dc2/classdd4hep_1_1Property.html#ad646918e36686cd67a17aa354b3f5dd8">m_par</a> = val;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!grm.<a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#ac0c3cd97e12d8bbbff7618fea05cbc60">fromString</a>(<a class="code hl_variable" href="../../de/dc2/classdd4hep_1_1Property.html#ad646918e36686cd67a17aa354b3f5dd8">m_par</a>, BasicGrammar::instance&lt; TYPE &gt;().str(&amp;val)))</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      <a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#ac36bdd6df04d3f26daff768377e1583a">PropertyGrammar::invalidConversion</a>(<span class="keyword">typeid</span>(TYPE), grm.<a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#aea4c24c398e36de2b67b65f8083a62a8">type</a>());</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="../../de/dc2/classdd4hep_1_1Property.html#ae7873d329d6f27c8f4d15cd9d54528a4">  156</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt; <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#ae6cacaae2236ef874fbee03f42a2a84e">Property::operator=</a>(<span class="keyword">const</span> TYPE&amp; val) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    this-&gt;<a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#aebbd63a9bbc1e291d2b9b02393a5bedb">set</a>(val);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="../../de/dc2/classdd4hep_1_1Property.html#aed1de5eaa0edc72e747b05a83d9c931e">  162</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a5ff9c0355e562d472561baae53197cf2">Property::value</a>(TYPE&amp; val)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html">PropertyGrammar</a>&amp; grm = <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a2f865cd14e43b4f4ad8deaa5527d6fa1">grammar</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">if</span> (grm.<a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#aea4c24c398e36de2b67b65f8083a62a8">type</a>() == <span class="keyword">typeid</span>(TYPE))</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      val = *(TYPE*) <a class="code hl_variable" href="../../de/dc2/classdd4hep_1_1Property.html#ad646918e36686cd67a17aa354b3f5dd8">m_par</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!BasicGrammar::instance&lt; TYPE &gt;().fromString(&amp;val, this-&gt;<a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#aa1e6042a1251c6544fcfef41b3ff5f47">str</a>()))</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      <a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#ac36bdd6df04d3f26daff768377e1583a">PropertyGrammar::invalidConversion</a>(grm.<a class="code hl_function" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#aea4c24c398e36de2b67b65f8083a62a8">type</a>(), <span class="keyword">typeid</span>(TYPE));</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="../../de/dc2/classdd4hep_1_1Property.html#a5ff9c0355e562d472561baae53197cf2">  171</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt; TYPE <a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a5ff9c0355e562d472561baae53197cf2">Property::value</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    TYPE temp;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    this-&gt;<a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a5ff9c0355e562d472561baae53197cf2">value</a>(temp);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="../../da/d5a/classdd4hep_1_1PropertyValue.html">  185</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt; <span class="keyword">class </span><a class="code hl_class" href="../../da/d5a/classdd4hep_1_1PropertyValue.html">PropertyValue</a> : <span class="keyword">private</span> <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a> {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#aca0571a10c0571dfd738ae21b444b6c4">  187</a></span>    TYPE <a class="code hl_variable" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#aca0571a10c0571dfd738ae21b444b6c4">data</a>  {};</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#a8eb9270bc34bcbe062b30b6ad0940f91">  189</a></span>    <a class="code hl_function" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#a8eb9270bc34bcbe062b30b6ad0940f91">PropertyValue</a>() : <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>(<a class="code hl_variable" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#aca0571a10c0571dfd738ae21b444b6c4">data</a>) {}</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#a315553659811a60b59167daf62de6b4f">  191</a></span>    <a class="code hl_function" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#a315553659811a60b59167daf62de6b4f">PropertyValue</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/d5a/classdd4hep_1_1PropertyValue.html">PropertyValue</a>&amp; c) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#ad7c644061b21f4a0e0e4ae69e9cece85">  193</a></span>    <a class="code hl_class" href="../../da/d5a/classdd4hep_1_1PropertyValue.html">PropertyValue</a>&amp; <a class="code hl_function" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#ad7c644061b21f4a0e0e4ae69e9cece85">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/d5a/classdd4hep_1_1PropertyValue.html">PropertyValue</a>&amp; c) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#ac21dacbc21779ab64ffd048274043a69">  195</a></span>    <a class="code hl_class" href="../../da/d5a/classdd4hep_1_1PropertyValue.html">PropertyValue</a>&amp; <a class="code hl_function" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#ac21dacbc21779ab64ffd048274043a69">operator=</a>(<span class="keyword">const</span> TYPE&amp; val) { <a class="code hl_variable" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#aca0571a10c0571dfd738ae21b444b6c4">data</a> = val; <span class="keywordflow">return</span> *<span class="keyword">this</span>;      }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#aaea30367f2c8b9e20ed64d6a066ac609">  197</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#aaea30367f2c8b9e20ed64d6a066ac609">operator==</a>(<span class="keyword">const</span> TYPE&amp; val)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> val == <a class="code hl_variable" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#aca0571a10c0571dfd738ae21b444b6c4">data</a>;               }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#aafcca6333e6056743338d6a22e680fc2">  199</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html">PropertyGrammar</a>&amp; <a class="code hl_function" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#aafcca6333e6056743338d6a22e680fc2">grammar</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a2f865cd14e43b4f4ad8deaa5527d6fa1">Property::grammar</a>(); }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#af65b776aafd5d6baa7826572ef8ee178">  201</a></span>    std::string <a class="code hl_function" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#af65b776aafd5d6baa7826572ef8ee178">str</a>()<span class="keyword"> const                </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#aa1e6042a1251c6544fcfef41b3ff5f47">Property::str</a>();     }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#af7cae71ccdfb4702981cde24f590321f">  203</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code hl_function" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#af7cae71ccdfb4702981cde24f590321f">value</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> this-&gt;Property::value&lt;T&gt;();}</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#a8ba419914f3f08b7ab19c4ecad96ce2a">  206</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#a8ba419914f3f08b7ab19c4ecad96ce2a">value</a>(TYPE&amp; val)<span class="keyword"> const            </span>{ this-&gt;<a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#a5ff9c0355e562d472561baae53197cf2">Property::value</a>(val);       }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#a49f179f547266c0e379d3fc1c6eab6b4">  208</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d5a/classdd4hep_1_1PropertyValue.html#a49f179f547266c0e379d3fc1c6eab6b4">set</a>(<span class="keyword">const</span> T&amp; val)  { this-&gt;<a class="code hl_function" href="../../de/dc2/classdd4hep_1_1Property.html#aebbd63a9bbc1e291d2b9b02393a5bedb">Property::set</a>(val);  }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  };</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">  219</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a> {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a26b20c6ea8130b06c6e796e2e3eeebd8">  222</a></span>    <span class="keyword">typedef</span> std::map&lt;std::string, Property&gt; <a class="code hl_typedef" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a26b20c6ea8130b06c6e796e2e3eeebd8">Properties</a>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aff56ee529e19aaa142d8cd396a52df50">  225</a></span>    <a class="code hl_typedef" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a26b20c6ea8130b06c6e796e2e3eeebd8">Properties</a> <a class="code hl_variable" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aff56ee529e19aaa142d8cd396a52df50">m_properties</a>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a3f9b2e806a1fc63f08e2cdff0039ac5c">verifyNonExistence</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    Properties::iterator <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a7a616dc476e887cb58420916af7d22a0">verifyExistence</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    Properties::const_iterator <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a7a616dc476e887cb58420916af7d22a0">verifyExistence</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a3b65b75bae28db832e98a38aec5774c6">PropertyManager</a>();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aa16d7f0cb2a2baaa3b3afbe6239aac39">~PropertyManager</a>();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#affd4a2f259f622acebe11a7d593dde97">size</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a5b298c29e29a1a40237a8e5906a22ba4">exists</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a2b7982af313653172a2406e389a2a921">  244</a></span>    <a class="code hl_typedef" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a26b20c6ea8130b06c6e796e2e3eeebd8">Properties</a>&amp; <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a2b7982af313653172a2406e389a2a921">properties</a>()  {  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aff56ee529e19aaa142d8cd396a52df50">m_properties</a>;  }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a96cb29db8008c4a6c063698ef95d46fc">  246</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a26b20c6ea8130b06c6e796e2e3eeebd8">Properties</a>&amp; <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a96cb29db8008c4a6c063698ef95d46fc">properties</a>()<span class="keyword">  const  </span>{  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aff56ee529e19aaa142d8cd396a52df50">m_properties</a>;  }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keyword">const</span> <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#af0214bbdd3a5ffb94dcdbc9528295990">property</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#af0214bbdd3a5ffb94dcdbc9528295990">property</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a42780898d22a908befe48f8137f7321e">operator[]</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">const</span> <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a42780898d22a908befe48f8137f7321e">operator[]</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a22dd94fc144031932799c3e4fe431503">add</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#af0214bbdd3a5ffb94dcdbc9528295990">property</a>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a516d720e0379e6ae5e3a6806c4e21b12">  258</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a516d720e0379e6ae5e3a6806c4e21b12">add</a>(<span class="keyword">const</span> std::string&amp; name, T&amp; value)   {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a22dd94fc144031932799c3e4fe431503">add</a>(name, <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>(value));</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aa1a25710c88d1c14bbe2c565f0a6957c">set</a>(<span class="keyword">const</span> std::string&amp; component_name, <a class="code hl_class" href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html">PropertyConfigurator</a>&amp; setup);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a47c7bc0dfb5078ef7d45fcceb3cde946">  264</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FUNCTOR&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a47c7bc0dfb5078ef7d45fcceb3cde946">for_each</a>(FUNCTOR&amp; <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a104e90bb5d1b4268c448cb310a59c3d6">func</a>)   {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>      std::for_each(<a class="code hl_variable" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aff56ee529e19aaa142d8cd396a52df50">m_properties</a>.begin(), <a class="code hl_variable" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aff56ee529e19aaa142d8cd396a52df50">m_properties</a>.end(), <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a104e90bb5d1b4268c448cb310a59c3d6">func</a>);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a9c498e15a0969aaa61b9cca8d4a6a3f7">  268</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FUNCTOR&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a9c498e15a0969aaa61b9cca8d4a6a3f7">for_each</a>(<span class="keyword">const</span> FUNCTOR&amp; <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a104e90bb5d1b4268c448cb310a59c3d6">func</a>)   {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      std::for_each(<a class="code hl_variable" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aff56ee529e19aaa142d8cd396a52df50">m_properties</a>.begin(), <a class="code hl_variable" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aff56ee529e19aaa142d8cd396a52df50">m_properties</a>.end(), <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a104e90bb5d1b4268c448cb310a59c3d6">func</a>);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aaf21d1b86b833d99d004a77db1872141">adopt</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a0b1a0a2e6541ec8e191aa05194f5eac5">dump</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  };</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html">  284</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html">PropertyInterface</a>  {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a694785f24871b128dd85715ac0a118ad">  287</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a694785f24871b128dd85715ac0a118ad">~PropertyInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a59d67d12b21458a479f765e4be5a95ca">  289</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a>&amp; <a class="code hl_function" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a59d67d12b21458a479f765e4be5a95ca">properties</a>() = 0;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a33717558da4156851a2aa8acc4503f67">  291</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a>&amp; <a class="code hl_function" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a33717558da4156851a2aa8acc4503f67">properties</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#aed9ef72d8fdf61e8b84f647629b964eb">  293</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#aed9ef72d8fdf61e8b84f647629b964eb">hasProperty</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a7583395a8b4c14e54b441fc78c9c5657">  295</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a7583395a8b4c14e54b441fc78c9c5657">property</a>(<span class="keyword">const</span> std::string&amp; name) = 0;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  };</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html">  305</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html">PropertyConfigurable</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_class" href="../../d3/da3/classdd4hep_1_1PropertyInterface.html">PropertyInterface</a> {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a1c0f4791cd62cbb2a1af74405594ba63">  308</a></span>    <a class="code hl_class" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a> <a class="code hl_variable" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a1c0f4791cd62cbb2a1af74405594ba63">m_properties</a>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <a class="code hl_function" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a06572f4bb82632232b0b503f56fda784">PropertyConfigurable</a>();</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a49ef91ca6bbdf3f9d835e5f18f3a3a27">~PropertyConfigurable</a>();</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a18b6eca313527cad52ae15be5d3f8a22">  316</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a>&amp; <a class="code hl_function" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a18b6eca313527cad52ae15be5d3f8a22">properties</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a1c0f4791cd62cbb2a1af74405594ba63">m_properties</a>;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a62ed7f790dd21d2f75f96a19dcfc8766">  320</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a>&amp; <a class="code hl_function" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a62ed7f790dd21d2f75f96a19dcfc8766">properties</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a1c0f4791cd62cbb2a1af74405594ba63">m_properties</a>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#ade5088abd42df5076d0e146418ed5111">hasProperty</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a>&amp; <a class="code hl_function" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a8ced04232b304b6b6d55c5b375c453ad">property</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a691e3ec19a12ee84f8ea80af60f59364">declareProperty</a>(<span class="keyword">const</span> std::string&amp; nam, T&amp; val);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a691e3ec19a12ee84f8ea80af60f59364">declareProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* nam, T&amp; val);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  };</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a691e3ec19a12ee84f8ea80af60f59364">  335</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a691e3ec19a12ee84f8ea80af60f59364">PropertyConfigurable::declareProperty</a>(<span class="keyword">const</span> std::string&amp; nam, T&amp; val) {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <a class="code hl_variable" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a1c0f4791cd62cbb2a1af74405594ba63">m_properties</a>.<a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a22dd94fc144031932799c3e4fe431503">add</a>(nam, val);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>  }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a2fa114472c043bdf08af97c73e7d386b">  341</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a691e3ec19a12ee84f8ea80af60f59364">PropertyConfigurable::declareProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* nam, T&amp; val) {</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <a class="code hl_variable" href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a1c0f4791cd62cbb2a1af74405594ba63">m_properties</a>.<a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a22dd94fc144031932799c3e4fe431503">add</a>(nam, val);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>}      <span class="comment">// End namespace dd4hep</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="preprocessor">#endif </span><span class="comment">// DD4HEP_COMPONENTPROPERTIES_H</span></div>
<div class="ttc" id="aGrammar_8h_html"><div class="ttname"><a href="../../d4/d03/Grammar_8h.html">Grammar.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1BasicGrammar_html"><div class="ttname"><a href="../../d4/d47/classdd4hep_1_1BasicGrammar.html">dd4hep::BasicGrammar</a></div><div class="ttdoc">Base class describing string evaluation to C++ objects using boost::spirit.</div><div class="ttdef"><b>Definition:</b> Grammar.h:55</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyConfigurable_html"><div class="ttname"><a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html">dd4hep::PropertyConfigurable</a></div><div class="ttdoc">Property object as base class for all objects supporting properties.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:305</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyConfigurable_html_a06572f4bb82632232b0b503f56fda784"><div class="ttname"><a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a06572f4bb82632232b0b503f56fda784">dd4hep::PropertyConfigurable::PropertyConfigurable</a></div><div class="ttdeci">PropertyConfigurable()</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:215</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyConfigurable_html_a18b6eca313527cad52ae15be5d3f8a22"><div class="ttname"><a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a18b6eca313527cad52ae15be5d3f8a22">dd4hep::PropertyConfigurable::properties</a></div><div class="ttdeci">virtual PropertyManager &amp; properties() override</div><div class="ttdoc">Access to the properties of the object.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:316</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyConfigurable_html_a1c0f4791cd62cbb2a1af74405594ba63"><div class="ttname"><a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a1c0f4791cd62cbb2a1af74405594ba63">dd4hep::PropertyConfigurable::m_properties</a></div><div class="ttdeci">PropertyManager m_properties</div><div class="ttdoc">Property pool.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:308</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyConfigurable_html_a49ef91ca6bbdf3f9d835e5f18f3a3a27"><div class="ttname"><a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a49ef91ca6bbdf3f9d835e5f18f3a3a27">dd4hep::PropertyConfigurable::~PropertyConfigurable</a></div><div class="ttdeci">virtual ~PropertyConfigurable()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:219</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyConfigurable_html_a62ed7f790dd21d2f75f96a19dcfc8766"><div class="ttname"><a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a62ed7f790dd21d2f75f96a19dcfc8766">dd4hep::PropertyConfigurable::properties</a></div><div class="ttdeci">virtual const PropertyManager &amp; properties() const override</div><div class="ttdoc">Access to the properties of the object.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:320</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyConfigurable_html_a691e3ec19a12ee84f8ea80af60f59364"><div class="ttname"><a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a691e3ec19a12ee84f8ea80af60f59364">dd4hep::PropertyConfigurable::declareProperty</a></div><div class="ttdeci">void declareProperty(const std::string &amp;nam, T &amp;val)</div><div class="ttdoc">Declare property.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:335</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyConfigurable_html_a8ced04232b304b6b6d55c5b375c453ad"><div class="ttname"><a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#a8ced04232b304b6b6d55c5b375c453ad">dd4hep::PropertyConfigurable::property</a></div><div class="ttdeci">virtual Property &amp; property(const std::string &amp;name) override</div><div class="ttdoc">Access single property.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:228</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyConfigurable_html_ade5088abd42df5076d0e146418ed5111"><div class="ttname"><a href="../../d4/d14/classdd4hep_1_1PropertyConfigurable.html#ade5088abd42df5076d0e146418ed5111">dd4hep::PropertyConfigurable::hasProperty</a></div><div class="ttdeci">virtual bool hasProperty(const std::string &amp;name) const override</div><div class="ttdoc">Check property for existence.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:223</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyConfigurator_html"><div class="ttname"><a href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html">dd4hep::PropertyConfigurator</a></div><div class="ttdoc">Interface class to configure properties in components.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:42</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyConfigurator_html_a12715b8b2efe4d4a199058fc604d7952"><div class="ttname"><a href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html#a12715b8b2efe4d4a199058fc604d7952">dd4hep::PropertyConfigurator::~PropertyConfigurator</a></div><div class="ttdeci">virtual ~PropertyConfigurator()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:28</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyConfigurator_html_a1519f6fe08e5b9958c4a1c75ab340e71"><div class="ttname"><a href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html#a1519f6fe08e5b9958c4a1c75ab340e71">dd4hep::PropertyConfigurator::set</a></div><div class="ttdeci">virtual void set(const PropertyGrammar &amp;setter, const std::string &amp;, const std::string &amp;, void *ptr) const =0</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyGrammar_html"><div class="ttname"><a href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html">dd4hep::PropertyGrammar</a></div><div class="ttdoc">Class describing the grammar representation of a given data type.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyGrammar_html_a4250a942acfcbbe68f72add70af24a10"><div class="ttname"><a href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#a4250a942acfcbbe68f72add70af24a10">dd4hep::PropertyGrammar::m_grammar</a></div><div class="ttdeci">const BasicGrammar &amp; m_grammar</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:62</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyGrammar_html_a5546977c21fc7cb70df7fb510f8951c3"><div class="ttname"><a href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#a5546977c21fc7cb70df7fb510f8951c3">dd4hep::PropertyGrammar::str</a></div><div class="ttdeci">virtual std::string str(const void *ptr) const</div><div class="ttdoc">Serialize an opaque value to a string.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyGrammar_html_a5de8cc9e35a539f8ad254950e6f1f6dc"><div class="ttname"><a href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#a5de8cc9e35a539f8ad254950e6f1f6dc">dd4hep::PropertyGrammar::~PropertyGrammar</a></div><div class="ttdeci">virtual ~PropertyGrammar()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:36</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyGrammar_html_a667cf30a8e7df73005e88e30871716c8"><div class="ttname"><a href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#a667cf30a8e7df73005e88e30871716c8">dd4hep::PropertyGrammar::PropertyGrammar</a></div><div class="ttdeci">PropertyGrammar(const BasicGrammar &amp;g)</div><div class="ttdoc">This member is not ROOT persistent as the entire class is not.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:32</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyGrammar_html_ac0c3cd97e12d8bbbff7618fea05cbc60"><div class="ttname"><a href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#ac0c3cd97e12d8bbbff7618fea05cbc60">dd4hep::PropertyGrammar::fromString</a></div><div class="ttdeci">virtual bool fromString(void *ptr, const std::string &amp;value) const</div><div class="ttdoc">Set value from serialized string. On successful data conversion TRUE is returned.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:64</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyGrammar_html_ac36bdd6df04d3f26daff768377e1583a"><div class="ttname"><a href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#ac36bdd6df04d3f26daff768377e1583a">dd4hep::PropertyGrammar::invalidConversion</a></div><div class="ttdeci">static void invalidConversion(const std::type_info &amp;from, const std::type_info &amp;to)</div><div class="ttdoc">Error callback on invalid conversion.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:40</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyGrammar_html_aea4c24c398e36de2b67b65f8083a62a8"><div class="ttname"><a href="../../d5/d22/classdd4hep_1_1PropertyGrammar.html#aea4c24c398e36de2b67b65f8083a62a8">dd4hep::PropertyGrammar::type</a></div><div class="ttdeci">virtual const std::type_info &amp; type() const</div><div class="ttdoc">Access to the type information.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:54</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyInterface_html"><div class="ttname"><a href="../../d3/da3/classdd4hep_1_1PropertyInterface.html">dd4hep::PropertyInterface</a></div><div class="ttdoc">Property object as base class for all objects supporting properties.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:284</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyInterface_html_a33717558da4156851a2aa8acc4503f67"><div class="ttname"><a href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a33717558da4156851a2aa8acc4503f67">dd4hep::PropertyInterface::properties</a></div><div class="ttdeci">virtual const PropertyManager &amp; properties() const =0</div><div class="ttdoc">Access to the properties of the object.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyInterface_html_a59d67d12b21458a479f765e4be5a95ca"><div class="ttname"><a href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a59d67d12b21458a479f765e4be5a95ca">dd4hep::PropertyInterface::properties</a></div><div class="ttdeci">virtual PropertyManager &amp; properties()=0</div><div class="ttdoc">Access to the properties of the object.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyInterface_html_a694785f24871b128dd85715ac0a118ad"><div class="ttname"><a href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a694785f24871b128dd85715ac0a118ad">dd4hep::PropertyInterface::~PropertyInterface</a></div><div class="ttdeci">virtual ~PropertyInterface()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyInterface_html_a7583395a8b4c14e54b441fc78c9c5657"><div class="ttname"><a href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#a7583395a8b4c14e54b441fc78c9c5657">dd4hep::PropertyInterface::property</a></div><div class="ttdeci">virtual Property &amp; property(const std::string &amp;name)=0</div><div class="ttdoc">Access single property.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyInterface_html_aed9ef72d8fdf61e8b84f647629b964eb"><div class="ttname"><a href="../../d3/da3/classdd4hep_1_1PropertyInterface.html#aed9ef72d8fdf61e8b84f647629b964eb">dd4hep::PropertyInterface::hasProperty</a></div><div class="ttdeci">virtual bool hasProperty(const std::string &amp;name) const =0</div><div class="ttdoc">Check property for existence.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">dd4hep::PropertyManager</a></div><div class="ttdoc">Manager to ease the handling of groups of properties.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:219</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a0b1a0a2e6541ec8e191aa05194f5eac5"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a0b1a0a2e6541ec8e191aa05194f5eac5">dd4hep::PropertyManager::dump</a></div><div class="ttdeci">void dump() const</div><div class="ttdoc">Dump string values.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:208</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a22dd94fc144031932799c3e4fe431503"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a22dd94fc144031932799c3e4fe431503">dd4hep::PropertyManager::add</a></div><div class="ttdeci">void add(const std::string &amp;name, const Property &amp;property)</div><div class="ttdoc">Add a new property.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:196</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a26b20c6ea8130b06c6e796e2e3eeebd8"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a26b20c6ea8130b06c6e796e2e3eeebd8">dd4hep::PropertyManager::Properties</a></div><div class="ttdeci">std::map&lt; std::string, Property &gt; Properties</div><div class="ttdoc">Property array definition.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:222</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a2b7982af313653172a2406e389a2a921"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a2b7982af313653172a2406e389a2a921">dd4hep::PropertyManager::properties</a></div><div class="ttdeci">Properties &amp; properties()</div><div class="ttdoc">Access to the property container.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:244</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a3b65b75bae28db832e98a38aec5774c6"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a3b65b75bae28db832e98a38aec5774c6">dd4hep::PropertyManager::PropertyManager</a></div><div class="ttdeci">PropertyManager()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:125</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a3f9b2e806a1fc63f08e2cdff0039ac5c"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a3f9b2e806a1fc63f08e2cdff0039ac5c">dd4hep::PropertyManager::verifyNonExistence</a></div><div class="ttdeci">void verifyNonExistence(const std::string &amp;name) const</div><div class="ttdoc">Verify that this property does not exist (throw exception if the name was found)</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:150</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a42780898d22a908befe48f8137f7321e"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a42780898d22a908befe48f8137f7321e">dd4hep::PropertyManager::operator[]</a></div><div class="ttdeci">Property &amp; operator[](const std::string &amp;name)</div><div class="ttdoc">Access property by name.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:186</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a47c7bc0dfb5078ef7d45fcceb3cde946"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a47c7bc0dfb5078ef7d45fcceb3cde946">dd4hep::PropertyManager::for_each</a></div><div class="ttdeci">void for_each(FUNCTOR &amp;func)</div><div class="ttdoc">Apply functor on properties.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:264</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a516d720e0379e6ae5e3a6806c4e21b12"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a516d720e0379e6ae5e3a6806c4e21b12">dd4hep::PropertyManager::add</a></div><div class="ttdeci">void add(const std::string &amp;name, T &amp;value)</div><div class="ttdoc">Add a new property.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:258</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a5b298c29e29a1a40237a8e5906a22ba4"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a5b298c29e29a1a40237a8e5906a22ba4">dd4hep::PropertyManager::exists</a></div><div class="ttdeci">bool exists(const std::string &amp;name) const</div><div class="ttdoc">Check for existence.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:144</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a7a616dc476e887cb58420916af7d22a0"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a7a616dc476e887cb58420916af7d22a0">dd4hep::PropertyManager::verifyExistence</a></div><div class="ttdeci">Properties::iterator verifyExistence(const std::string &amp;name)</div><div class="ttdoc">Verify that this property exists (throw exception if the name was not found)</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:168</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a96cb29db8008c4a6c063698ef95d46fc"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a96cb29db8008c4a6c063698ef95d46fc">dd4hep::PropertyManager::properties</a></div><div class="ttdeci">const Properties &amp; properties() const</div><div class="ttdoc">Access to the property container.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:246</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a9c498e15a0969aaa61b9cca8d4a6a3f7"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a9c498e15a0969aaa61b9cca8d4a6a3f7">dd4hep::PropertyManager::for_each</a></div><div class="ttdeci">void for_each(const FUNCTOR &amp;func)</div><div class="ttdoc">Apply functor on properties.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:268</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_aa16d7f0cb2a2baaa3b3afbe6239aac39"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aa16d7f0cb2a2baaa3b3afbe6239aac39">dd4hep::PropertyManager::~PropertyManager</a></div><div class="ttdeci">virtual ~PropertyManager()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:129</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_aa1a25710c88d1c14bbe2c565f0a6957c"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aa1a25710c88d1c14bbe2c565f0a6957c">dd4hep::PropertyManager::set</a></div><div class="ttdeci">void set(const std::string &amp;component_name, PropertyConfigurator &amp;setup)</div><div class="ttdoc">Bulk set of all properties.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:202</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_aaf21d1b86b833d99d004a77db1872141"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aaf21d1b86b833d99d004a77db1872141">dd4hep::PropertyManager::adopt</a></div><div class="ttdeci">void adopt(const PropertyManager &amp;copy)</div><div class="ttdoc">Export properties of another instance.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:139</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_af0214bbdd3a5ffb94dcdbc9528295990"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#af0214bbdd3a5ffb94dcdbc9528295990">dd4hep::PropertyManager::property</a></div><div class="ttdeci">const Property &amp; property(const std::string &amp;name) const</div><div class="ttdoc">Access property by name (CONST)</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:181</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_aff56ee529e19aaa142d8cd396a52df50"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#aff56ee529e19aaa142d8cd396a52df50">dd4hep::PropertyManager::m_properties</a></div><div class="ttdeci">Properties m_properties</div><div class="ttdoc">Property array/map.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:225</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_affd4a2f259f622acebe11a7d593dde97"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#affd4a2f259f622acebe11a7d593dde97">dd4hep::PropertyManager::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Access total number of properties.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:134</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyValue_html"><div class="ttname"><a href="../../da/d5a/classdd4hep_1_1PropertyValue.html">dd4hep::PropertyValue</a></div><div class="ttdoc">Concrete template instantiation of a combined property value pair.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:185</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyValue_html_a315553659811a60b59167daf62de6b4f"><div class="ttname"><a href="../../da/d5a/classdd4hep_1_1PropertyValue.html#a315553659811a60b59167daf62de6b4f">dd4hep::PropertyValue::PropertyValue</a></div><div class="ttdeci">PropertyValue(const PropertyValue &amp;c)=default</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyValue_html_a49f179f547266c0e379d3fc1c6eab6b4"><div class="ttname"><a href="../../da/d5a/classdd4hep_1_1PropertyValue.html#a49f179f547266c0e379d3fc1c6eab6b4">dd4hep::PropertyValue::set</a></div><div class="ttdeci">void set(const T &amp;val)</div><div class="ttdoc">Set value of this property with data conversion.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:208</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyValue_html_a8ba419914f3f08b7ab19c4ecad96ce2a"><div class="ttname"><a href="../../da/d5a/classdd4hep_1_1PropertyValue.html#a8ba419914f3f08b7ab19c4ecad96ce2a">dd4hep::PropertyValue::value</a></div><div class="ttdeci">void value(TYPE &amp;val) const</div><div class="ttdoc">Retrieve value from stack with data conversion (large values e.g. vectors etc.)</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:206</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyValue_html_a8eb9270bc34bcbe062b30b6ad0940f91"><div class="ttname"><a href="../../da/d5a/classdd4hep_1_1PropertyValue.html#a8eb9270bc34bcbe062b30b6ad0940f91">dd4hep::PropertyValue::PropertyValue</a></div><div class="ttdeci">PropertyValue()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:189</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyValue_html_aaea30367f2c8b9e20ed64d6a066ac609"><div class="ttname"><a href="../../da/d5a/classdd4hep_1_1PropertyValue.html#aaea30367f2c8b9e20ed64d6a066ac609">dd4hep::PropertyValue::operator==</a></div><div class="ttdeci">bool operator==(const TYPE &amp;val) const</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:197</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyValue_html_aafcca6333e6056743338d6a22e680fc2"><div class="ttname"><a href="../../da/d5a/classdd4hep_1_1PropertyValue.html#aafcca6333e6056743338d6a22e680fc2">dd4hep::PropertyValue::grammar</a></div><div class="ttdeci">const PropertyGrammar &amp; grammar() const</div><div class="ttdoc">Access grammar object.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:199</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyValue_html_ac21dacbc21779ab64ffd048274043a69"><div class="ttname"><a href="../../da/d5a/classdd4hep_1_1PropertyValue.html#ac21dacbc21779ab64ffd048274043a69">dd4hep::PropertyValue::operator=</a></div><div class="ttdeci">PropertyValue &amp; operator=(const TYPE &amp;val)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:195</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyValue_html_aca0571a10c0571dfd738ae21b444b6c4"><div class="ttname"><a href="../../da/d5a/classdd4hep_1_1PropertyValue.html#aca0571a10c0571dfd738ae21b444b6c4">dd4hep::PropertyValue::data</a></div><div class="ttdeci">TYPE data</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:187</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyValue_html_ad7c644061b21f4a0e0e4ae69e9cece85"><div class="ttname"><a href="../../da/d5a/classdd4hep_1_1PropertyValue.html#ad7c644061b21f4a0e0e4ae69e9cece85">dd4hep::PropertyValue::operator=</a></div><div class="ttdeci">PropertyValue &amp; operator=(const PropertyValue &amp;c)=default</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyValue_html_af65b776aafd5d6baa7826572ef8ee178"><div class="ttname"><a href="../../da/d5a/classdd4hep_1_1PropertyValue.html#af65b776aafd5d6baa7826572ef8ee178">dd4hep::PropertyValue::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdoc">Conversion to string value.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:201</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyValue_html_af7cae71ccdfb4702981cde24f590321f"><div class="ttname"><a href="../../da/d5a/classdd4hep_1_1PropertyValue.html#af7cae71ccdfb4702981cde24f590321f">dd4hep::PropertyValue::value</a></div><div class="ttdeci">T value() const</div><div class="ttdoc">Retrieve value with data conversion.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:203</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html">dd4hep::Property</a></div><div class="ttdoc">The property class to assign options to actions.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:94</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html_a0f74a209a7fe59ddfddf79ecaff309f5"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html#a0f74a209a7fe59ddfddf79ecaff309f5">dd4hep::Property::Property</a></div><div class="ttdeci">Property()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html_a2f865cd14e43b4f4ad8deaa5527d6fa1"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html#a2f865cd14e43b4f4ad8deaa5527d6fa1">dd4hep::Property::grammar</a></div><div class="ttdeci">const PropertyGrammar &amp; grammar() const</div><div class="ttdoc">Access grammar object.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:83</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html_a3c22ce556b0002bd1ad0b7506b106141"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html#a3c22ce556b0002bd1ad0b7506b106141">dd4hep::Property::m_hdl</a></div><div class="ttdeci">const PropertyGrammar * m_hdl</div><div class="ttdoc">Reference to the grammar of this property (extended type description)</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:99</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html_a5ff9c0355e562d472561baae53197cf2"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html#a5ff9c0355e562d472561baae53197cf2">dd4hep::Property::value</a></div><div class="ttdeci">TYPE value() const</div><div class="ttdoc">Retrieve value.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:171</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html_a6440c078f2057c0bde1497e17ffb70d8"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html#a6440c078f2057c0bde1497e17ffb70d8">dd4hep::Property::ptr</a></div><div class="ttdeci">void * ptr() const</div><div class="ttdoc">Access void data pointer.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:113</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html_a7861975224e3bb477939b39b208cd78c"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html#a7861975224e3bb477939b39b208cd78c">dd4hep::Property::type</a></div><div class="ttdeci">std::string type() const</div><div class="ttdoc">Property type name.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:79</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html_a98537125f274f77121b04fc300964930"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html#a98537125f274f77121b04fc300964930">dd4hep::Property::type</a></div><div class="ttdeci">static std::string type(const std::type_info &amp;proptery)</div><div class="ttdoc">Property type name.</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html_aa1e6042a1251c6544fcfef41b3ff5f47"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html#aa1e6042a1251c6544fcfef41b3ff5f47">dd4hep::Property::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdoc">Conversion to string value.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:90</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html_ad646918e36686cd67a17aa354b3f5dd8"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html#ad646918e36686cd67a17aa354b3f5dd8">dd4hep::Property::m_par</a></div><div class="ttdeci">void * m_par</div><div class="ttdoc">Pointer to the data location.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:97</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html_aded66250a2c10c4d70291aa07674fcd6"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html#aded66250a2c10c4d70291aa07674fcd6">dd4hep::Property::Property</a></div><div class="ttdeci">Property(const Property &amp;p)=default</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html_ae6cacaae2236ef874fbee03f42a2a84e"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html#ae6cacaae2236ef874fbee03f42a2a84e">dd4hep::Property::operator=</a></div><div class="ttdeci">Property &amp; operator=(const Property &amp;p)=default</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassdd4hep_1_1Property_html_aebbd63a9bbc1e291d2b9b02393a5bedb"><div class="ttname"><a href="../../de/dc2/classdd4hep_1_1Property.html#aebbd63a9bbc1e291d2b9b02393a5bedb">dd4hep::Property::set</a></div><div class="ttdeci">void set(const TYPE &amp;value)</div><div class="ttdoc">Set value of this property.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:147</div></div>
<div class="ttc" id="anamespaceGaudiPluginService_1_1cpluginsvc_html_a104e90bb5d1b4268c448cb310a59c3d6"><div class="ttname"><a href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a104e90bb5d1b4268c448cb310a59c3d6">GaudiPluginService.cpluginsvc.func</a></div><div class="ttdeci">func</div><div class="ttdef"><b>Definition:</b> cpluginsvc.py:213</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_af3a7af71a1026d7b1a74884ed492a72a"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">dd4hep::detail::tools::copy</a></div><div class="ttdeci">void copy(Alignment from, Alignment to)</div><div class="ttdoc">Copy alignment object from source object.</div><div class="ttdef"><b>Definition:</b> AlignmentTools.cpp:43</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespacedd4hep_html_a29a378d7573675a607753a501065ccc9"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a29a378d7573675a607753a501065ccc9">dd4hep::g</a></div><div class="ttdeci">static constexpr double g</div><div class="ttdef"><b>Definition:</b> DD4hepUnits.h:187</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_03b3c053e106b0e5252636e3b36894ee.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e43ba7fafacd9d6bf5c51bc42708fa6c.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../de/dd2/ComponentProperties_8h.html">ComponentProperties.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
