<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::sim::Geant4Handle&lt; TYPE &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#ab9b524bcb8fa796d5f6cbf46c3c903c9">action</a>() const</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#aa93a1f8b3ea2504dd17e7d10e8dc0005">checked_assign</a>(TYPE *p)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#aa63a55c0041a8d484c43913007ad9691">Geant4Handle</a>()=default</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#aa45d24d0ad43f9b2b2bd40b2096eb78c">Geant4Handle</a>(TYPE *typ)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a5126ff54ed7119f30139d929b645706e">Geant4Handle</a>(T *typ)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a4bda89c0d7c41f3f5e00f46ac27bd969">Geant4Handle</a>(const Geant4Handle &amp;handle)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a70d4bb144f3c8251976070df14447e97">Geant4Handle</a>(Geant4Handle &amp;&amp;handle)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a6c39953875f2ba1c82264ffbdd3bf574">Geant4Handle</a>(Geant4Kernel &amp;, const char *type_name, bool shared=false)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a89c120345454f69cd09f4b428aceab6c">Geant4Handle</a>(Geant4Kernel &amp;, const std::string &amp;type_name, bool shared=false)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a40f1078595278ad61cfeca27158002e8">Geant4Handle</a>(Geant4Kernel &amp;ctxt, const std::string &amp;type_name, const std::string &amp;detector, bool shared=false)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a5719ddd3bcd2698be21d51676d39fb4f">Geant4Handle</a>(Geant4Kernel &amp;kernel, const string &amp;type_name, bool shared)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#afb0b60abe8173073bfc53eac40797363">Geant4Handle</a>(Geant4Kernel &amp;kernel, const char *type_name, bool shared)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a162c1b0bb8621daaa278b212ae835a64">Geant4Handle</a>(Geant4Kernel &amp;kernel, const string &amp;type_name, bool shared)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a491d2eab0890221b244c8612bf321640">Geant4Handle</a>(Geant4Kernel &amp;kernel, const char *type_name, bool shared)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a72eed1fd7e29408fd8f02a04569ab32b">Geant4Handle</a>(Geant4Kernel &amp;kernel, const string &amp;type_name, bool shared)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#aeb48b0005283309341fce8a06dead2dc">Geant4Handle</a>(Geant4Kernel &amp;kernel, const char *type_name, bool shared)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#ae320742db19816d5f114531c1859592d">Geant4Handle</a>(Geant4Kernel &amp;kernel, const string &amp;type_name, bool shared)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a8b1d3dfd48c5d10a3bd8f0a9b37e24a1">Geant4Handle</a>(Geant4Kernel &amp;kernel, const char *type_name, bool shared)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a412f313900559e84047a76e3b0ad5a3d">Geant4Handle</a>(Geant4Kernel &amp;kernel, const string &amp;type_name, bool shared)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a2dfbb0f48fd7e8ddfc12e20d3f3bfeae">Geant4Handle</a>(Geant4Kernel &amp;kernel, const char *type_name, bool shared)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a709441bb1e5f1a0a11d3aeed4983e526">Geant4Handle</a>(Geant4Kernel &amp;kernel, const string &amp;type_name, bool shared)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a3b425ef2b69997beb3b703da0b2bb633">Geant4Handle</a>(Geant4Kernel &amp;kernel, const char *type_name, bool shared)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#abbed9f76352982ab615ced756e524ad6">Geant4Handle</a>(Geant4Kernel &amp;kernel, const string &amp;type_name, const string &amp;detector, bool)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a716b82d71483a25881edd2b040c20463">get</a>() const</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a5defe67d481e65aa7764239fcdc34f9f">null</a>()</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a2a58de8fa60d1900d17c50f66f7477b5">operator TYPE *</a>() const</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#ad13d3dc01d17a046b08c54b9918542fe">operator!</a>() const</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a881ae25376a54e7155028ddd34003144">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a7084948141e75f65bd3ff9d5d4bc7259">operator=</a>(const Geant4Handle &amp;handle)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#aee874f4e94ca0f52a2403ae9c84792dc">operator=</a>(Geant4Handle &amp;&amp;handle)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a96c5d1f959abb91af8cb0e461e8fafe6">operator=</a>(TYPE *ptr)</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#aa86d590bee41191fe56d32d2a231fc11">operator[]</a>(const std::string &amp;property_name) const</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#aefd766515b2b118989019f2f41e007b0">release</a>()</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#a0d45d29bf9a03a04a6ab9a89a22318ab">value</a></td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html#ac615c21d6acb6541088737c770fb2dfd">~Geant4Handle</a>()</td><td class="entry"><a class="el" href="../../d2/da3/classdd4hep_1_1sim_1_1Geant4Handle.html">dd4hep::sim::Geant4Handle&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
