<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDEve/DDEve/DDEve.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d58/DDEve_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DDEve.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;TRint.h&quot;</code><br />
<code>#include &quot;DDEve.C&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/DDEve_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                   {</div>
<div class="line"><span class="lineno">   23</span>  std::string config, data;</div>
<div class="line"><span class="lineno">   24</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;argc; ++i)  {</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">if</span> ( 0 == ::strncmp(argv[i],<span class="stringliteral">&quot;-config&quot;</span>,4) )</div>
<div class="line"><span class="lineno">   26</span>      config = argv[++i];</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 0 == ::strncmp(argv[i],<span class="stringliteral">&quot;--config&quot;</span>,5) )</div>
<div class="line"><span class="lineno">   28</span>      config = argv[++i];</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 0 == ::strncmp(argv[i],<span class="stringliteral">&quot;-data&quot;</span>,4) )</div>
<div class="line"><span class="lineno">   30</span>      data = argv[++i];</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 0 == ::strncmp(argv[i],<span class="stringliteral">&quot;--data&quot;</span>,5) )</div>
<div class="line"><span class="lineno">   32</span>      data = argv[++i];</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">else</span>  {</div>
<div class="line"><span class="lineno">   34</span>      std::cout &lt;&lt;</div>
<div class="line"><span class="lineno">   35</span>        <span class="stringliteral">&quot;ddeve -opt [-opt] \n&quot;</span></div>
<div class="line"><span class="lineno">   36</span>        <span class="stringliteral">&quot;   -config &lt;file&gt;    XML configuration file   \n&quot;</span></div>
<div class="line"><span class="lineno">   37</span>        <span class="stringliteral">&quot;   -data   &lt;file&gt;    Event data file   file   \n&quot;</span></div>
<div class="line"><span class="lineno">   38</span>           &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   39</span>      exit(0);</div>
<div class="line"><span class="lineno">   40</span>    }</div>
<div class="line"><span class="lineno">   41</span>  }</div>
<div class="line"><span class="lineno">   42</span>  std::pair&lt;int, char**&gt; a(0,0);</div>
<div class="line"><span class="lineno">   43</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* config_xml = config.empty() ? 0 : config.c_str();</div>
<div class="line"><span class="lineno">   44</span>  gApplication = <span class="keyword">new</span> TRint(<span class="stringliteral">&quot;DDEve&quot;</span>, &amp;a.first, a.second);</div>
<div class="line"><span class="lineno">   45</span>  DDEve(config_xml);</div>
<div class="line"><span class="lineno">   46</span>  gApplication-&gt;Run();</div>
<div class="line"><span class="lineno">   47</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   48</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_eab6c767126376839f1b693dd0f4b3fd.html">DDEve</a></li><li class="navelem"><a class="el" href="../../dir_bd627ad7b922aeac3946662d053d378f.html">DDEve</a></li><li class="navelem"><a class="el" href="../../db/d58/DDEve_8cpp.html">DDEve.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
