<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDParsersStandAlone/DDParsers/include/Parsers/spirit/ParsersFactory.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d30/tandAlone_2DDParsers_2include_2Parsers_2spirit_2ParsersFactory_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ParsersFactory.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d30/tandAlone_2DDParsers_2include_2Parsers_2spirit_2ParsersFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef PARSERS_SPIRIT_PARSERSFACTORY_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define PARSERS_SPIRIT_PARSERSFACTORY_H 1</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Include files</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// STD &amp; STL</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Boost:</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;boost/mpl/assert.hpp&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;boost/type_traits.hpp&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// dd4hep</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;Parsers/config.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;Parsers/spirit/UsedParser.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;Parsers/spirit/GrammarsV2.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;Parsers/spirit/GrammarsV2.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;Parsers/spirit/ToStream.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">namespace </span>Parsers {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../de/d25/namespacedd4hep_1_1Parsers.html#ae22616ebb094cca200b910253c5afaff">parse</a>(TYPE&amp; result, <span class="keyword">const</span> std::string&amp; input);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::ostream&amp; <a class="code hl_function" href="../../de/d25/namespacedd4hep_1_1Parsers.html#aeced8bfb67cce269cfef23221397445b">toStream</a>(<span class="keyword">const</span> TYPE&amp; <a class="code hl_variable" href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">obj</a>, std::ostream&amp; <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// ========================================================================</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">typedef</span> std::string::const_iterator <a class="code hl_typedef" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a4b16552ee285a7213d0ecde04ed0d493">IteratorT</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//typedef boost::spirit::ascii::space_type Skipper;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">typedef</span> SkipperGrammar&lt;IteratorT&gt; <a class="code hl_typedef" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// ========================================================================</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ResultT&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a0681d0a25178810dd77933ba4b803516">parse_</a>(ResultT&amp; result, <span class="keyword">const</span> std::string&amp; input){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <a class="code hl_typedef" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">Skipper</a> skipper;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keyword">typename</span> Grammar_&lt;IteratorT, ResultT, Skipper&gt;::Grammar <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#a29a378d7573675a607753a501065ccc9">g</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <a class="code hl_typedef" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a4b16552ee285a7213d0ecde04ed0d493">IteratorT</a> iter = input.begin(), end = input.end();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keywordflow">return</span> qi::phrase_parse( iter, end, <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#a29a378d7573675a607753a501065ccc9">g</a>, skipper , result) &amp;&amp; (iter==end);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//=========================================================================</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a29fc509e104cd9a40c192f9f137a7cb5">   59</a></span>    <a class="code hl_function" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a0681d0a25178810dd77933ba4b803516">parse_</a>(std::string&amp; result, <span class="keyword">const</span> std::string&amp; input){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <a class="code hl_struct" href="../../d0/d52/structdd4hep_1_1Parsers_1_1SkipperGrammar.html">Skipper</a> skipper;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <a class="code hl_struct" href="../../d1/d7c/structdd4hep_1_1Parsers_1_1Grammar__.html">Grammar_&lt;IteratorT, std::string, Skipper&gt;::Grammar</a> <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#a29a378d7573675a607753a501065ccc9">g</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <a class="code hl_typedef" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a4b16552ee285a7213d0ecde04ed0d493">IteratorT</a> iter = input.begin(), end = input.end();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="keywordflow">if</span> (!(qi::phrase_parse( iter, end, <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#a29a378d7573675a607753a501065ccc9">g</a>, skipper, result) &amp;&amp; (iter==end))){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        result = input;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="comment">//@attention always</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//=========================================================================</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  }                                        <span class="comment">//  end of namespace Parsers</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}                                          <span class="comment">//  end of namespace dd4hep</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//=============================================================================</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d3/d30/tandAlone_2DDParsers_2include_2Parsers_2spirit_2ParsersFactory_8h.html#a30ac7765c655fce9ffd40b565a5bb57c">   77</a></span><span class="preprocessor">#define PARSERS_DEF_FOR_SINGLE(Type)                                    \</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">  namespace dd4hep  {                                                   \</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">  namespace Parsers  {                                                  \</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">    template &lt;&gt; int parse(Type&amp; result, const std::string&amp; input)       \</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">    {  return parse_(result, input);  }                                 \</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">    template &lt;&gt; std::ostream&amp; toStream(const Type&amp; obj, std::ostream&amp; s) \</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">    {  return toStream_(obj, s); }}}</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// ============================================================================</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif </span><span class="comment">// PARSERS_SPIRIT_PARSERSFACTORY_H</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="ttc" id="anamespacedd4hep_1_1Parsers_html_a0681d0a25178810dd77933ba4b803516"><div class="ttname"><a href="../../de/d25/namespacedd4hep_1_1Parsers.html#a0681d0a25178810dd77933ba4b803516">dd4hep::Parsers::parse_</a></div><div class="ttdeci">int parse_(ResultT &amp;result, const std::string &amp;input)</div><div class="ttdef"><b>Definition:</b> ParsersFactory.h:51</div></div>
<div class="ttc" id="anamespacedd4hep_1_1Parsers_html_a3ec6b08fb607efa910b9ddb116a4272e"><div class="ttname"><a href="../../de/d25/namespacedd4hep_1_1Parsers.html#a3ec6b08fb607efa910b9ddb116a4272e">dd4hep::Parsers::Skipper</a></div><div class="ttdeci">SkipperGrammar&lt; IteratorT &gt; Skipper</div><div class="ttdef"><b>Definition:</b> ParsersFactory.h:48</div></div>
<div class="ttc" id="anamespacedd4hep_1_1Parsers_html_a4b16552ee285a7213d0ecde04ed0d493"><div class="ttname"><a href="../../de/d25/namespacedd4hep_1_1Parsers.html#a4b16552ee285a7213d0ecde04ed0d493">dd4hep::Parsers::IteratorT</a></div><div class="ttdeci">std::string::const_iterator IteratorT</div><div class="ttdef"><b>Definition:</b> ParsersFactory.h:46</div></div>
<div class="ttc" id="anamespacedd4hep_1_1Parsers_html_ae22616ebb094cca200b910253c5afaff"><div class="ttname"><a href="../../de/d25/namespacedd4hep_1_1Parsers.html#ae22616ebb094cca200b910253c5afaff">dd4hep::Parsers::parse</a></div><div class="ttdeci">int parse(Property &amp;result, const std::string &amp;input)</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:235</div></div>
<div class="ttc" id="anamespacedd4hep_1_1Parsers_html_aeced8bfb67cce269cfef23221397445b"><div class="ttname"><a href="../../de/d25/namespacedd4hep_1_1Parsers.html#aeced8bfb67cce269cfef23221397445b">dd4hep::Parsers::toStream</a></div><div class="ttdeci">std::ostream &amp; toStream(const Property &amp;result, std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:239</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespacedd4hep_html_a29a378d7573675a607753a501065ccc9"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a29a378d7573675a607753a501065ccc9">dd4hep::g</a></div><div class="ttdeci">static constexpr double g</div><div class="ttdef"><b>Definition:</b> DD4hepUnits.h:187</div></div>
<div class="ttc" id="anamespacedd4hep_html_ae5f0d17bfffc6b912fc212a304b9aabf"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">dd4hep::s</a></div><div class="ttdeci">static constexpr double s</div><div class="ttdef"><b>Definition:</b> DD4hepUnits.h:144</div></div>
<div class="ttc" id="anamespacetestDDPython_html_a696c35fa94c701c0c0ad9540a718845e"><div class="ttname"><a href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">testDDPython.obj</a></div><div class="ttdeci">obj</div><div class="ttdef"><b>Definition:</b> testDDPython.py:65</div></div>
<div class="ttc" id="astructdd4hep_1_1Parsers_1_1Grammar___html"><div class="ttname"><a href="../../d1/d7c/structdd4hep_1_1Parsers_1_1Grammar__.html">dd4hep::Parsers::Grammar_</a></div><div class="ttdef"><b>Definition:</b> GrammarsV2.h:74</div></div>
<div class="ttc" id="astructdd4hep_1_1Parsers_1_1SkipperGrammar_html"><div class="ttname"><a href="../../d0/d52/structdd4hep_1_1Parsers_1_1SkipperGrammar.html">dd4hep::Parsers::SkipperGrammar</a></div><div class="ttdef"><b>Definition:</b> GrammarsV2.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_3823ba35c2d78bfa207a1236a9f36d41.html">DDParsersStandAlone</a></li><li class="navelem"><a class="el" href="../../dir_411941d5ef263dcf0a8378cd2b7c841c.html">DDParsers</a></li><li class="navelem"><a class="el" href="../../dir_80d449d38fc8bd073b6da005714abf2e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_348e52d71c45f4e5b6b02f95735ad308.html">Parsers</a></li><li class="navelem"><a class="el" href="../../dir_d2c38f0579a4066b4d4e3d3f84880ee7.html">spirit</a></li><li class="navelem"><a class="el" href="../../d3/d30/tandAlone_2DDParsers_2include_2Parsers_2spirit_2ParsersFactory_8h.html">ParsersFactory.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
