<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d18/classdd4hep_1_1align_1_1DeltaCollector.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::align::DeltaCollector&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html">dd4hep::align::DeltaCollector&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html#a926d778e2a81e3e7af8f13fd296d2d52">DeltaCollector</a>(ConditionsMap &amp;m, T &amp;d)</td><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html">dd4hep::align::DeltaCollector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html#a14192d249a6e998473ff5ca211712ba6">DeltaCollector</a>(ConditionsMap &amp;m, T &amp;&amp;p)=delete</td><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html">dd4hep::align::DeltaCollector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html#a2517ef47cd43259d53e524c0fe6bab34">DeltaCollector</a>(DeltaCollector &amp;&amp;copy)=default</td><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html">dd4hep::align::DeltaCollector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html#a94fb09179ffda095b2a11737a119fc5d">DeltaCollector</a>(const DeltaCollector &amp;copy)=default</td><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html">dd4hep::align::DeltaCollector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html#ad577428f1e17855976f7de8ae0934547">deltas</a></td><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html">dd4hep::align::DeltaCollector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html#a29c1dc3522a4745ed3479000d6c3d0e1">mapping</a></td><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html">dd4hep::align::DeltaCollector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html#a38edafa2a6f912a0d817eb7f0626f68c">operator()</a>(DetElement de, int level=0) const final</td><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html">dd4hep::align::DeltaCollector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html#a670b43499d6e823ec77828dbdebbee1f">operator=</a>(const DeltaCollector &amp;copy)=default</td><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html">dd4hep::align::DeltaCollector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html#a0fa6e30df4de3ec39dd64352914b96ab">~DeltaCollector</a>()=default</td><td class="entry"><a class="el" href="../../df/d18/classdd4hep_1_1align_1_1DeltaCollector.html">dd4hep::align::DeltaCollector&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
