<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/Persistency/src/PersistencySetup.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d31/PersistencySetup_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PersistencySetup.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d09/DD4hep_2Detector_8h_source.html">DD4hep/Detector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d8c/DDCore_2include_2DD4hep_2Printout_8h_source.html">DD4hep/Printout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d17/DD4hep_2Primitives_8h_source.html">DD4hep/Primitives.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d89/Conditions_8h_source.html">DD4hep/Conditions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/da9/Alignments_8h_source.html">DD4hep/Alignments.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d03/Grammar_8h_source.html">DD4hep/Grammar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/dec/AlignmentData_8h_source.html">DD4hep/AlignmentData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dc1/AlignmentsInterna_8h_source.html">DD4hep/detail/AlignmentsInterna.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d12/ConditionsInterna_8h_source.html">DD4hep/detail/ConditionsInterna.h</a>&quot;</code><br />
</div>
<p><a href="../../dd/d31/PersistencySetup_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html">dd4hep::PersistencyExamples::PersistencyIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d0b/namespacedd4hep"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></td></tr>
<tr class="memdesc:d3/d0b/namespacedd4hep"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the AIDA detector description toolkit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d9f/namespacedd4hep_1_1PersistencyExamples"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9f/namespacedd4hep_1_1PersistencyExamples.html">dd4hep::PersistencyExamples</a></td></tr>
<tr class="memdesc:d2/d9f/namespacedd4hep_1_1PersistencyExamples"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for persistency examples. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f258faf2c79ef22b599df9d3da5c9c8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3f258faf2c79ef22b599df9d3da5c9c8"><td class="memTemplItemLeft" align="right" valign="top">Condition&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/d9f/namespacedd4hep_1_1PersistencyExamples.html#a3f258faf2c79ef22b599df9d3da5c9c8">dd4hep::PersistencyExamples::make_condition</a> (const std::string &amp;name, T val)</td></tr>
<tr class="separator:a3f258faf2c79ef22b599df9d3da5c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e775abf032c3b38357c405c511fd5b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9f/namespacedd4hep_1_1PersistencyExamples.html#a6e775abf032c3b38357c405c511fd5b5">dd4hep::PersistencyExamples::printCondition</a> (<a class="el" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> <a class="el" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>)</td></tr>
<tr class="memdesc:a6e775abf032c3b38357c405c511fd5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print conditions object.  <a href="../../d2/d9f/namespacedd4hep_1_1PersistencyExamples.html#a6e775abf032c3b38357c405c511fd5b5">More...</a><br /></td></tr>
<tr class="separator:a6e775abf032c3b38357c405c511fd5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_d1b380bf6935799d4a6990941ab881c9.html">Persistency</a></li><li class="navelem"><a class="el" href="../../dir_f698a094ef417b63269aed99cffd8fa1.html">src</a></li><li class="navelem"><a class="el" href="../../dd/d31/PersistencySetup_8h.html">PersistencySetup.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
