<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/Persistency/src/PersistencySetup.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d31/PersistencySetup_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PersistencySetup.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d31/PersistencySetup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef EXAMPLES_PERSISTENCY_SRC_PERSISTENCYSETUP_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define EXAMPLES_PERSISTENCY_SRC_PERSISTENCYSETUP_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d09/DD4hep_2Detector_8h.html">DD4hep/Detector.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d8c/DDCore_2include_2DD4hep_2Printout_8h.html">DD4hep/Printout.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d17/DD4hep_2Primitives_8h.html">DD4hep/Primitives.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d89/Conditions_8h.html">DD4hep/Conditions.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/da9/Alignments_8h.html">DD4hep/Alignments.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d03/Grammar_8h.html">DD4hep/Grammar.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/dec/AlignmentData_8h.html">DD4hep/AlignmentData.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/dc1/AlignmentsInterna_8h.html">DD4hep/detail/AlignmentsInterna.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d12/ConditionsInterna_8h.html">DD4hep/detail/ConditionsInterna.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d2/d9f/namespacedd4hep_1_1PersistencyExamples.html">   30</a></span>  <span class="keyword">namespace </span>PersistencyExamples {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d2/d9f/namespacedd4hep_1_1PersistencyExamples.html#a3f258faf2c79ef22b599df9d3da5c9c8">   32</a></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> <a class="code hl_function" href="../../d2/d9f/namespacedd4hep_1_1PersistencyExamples.html#a3f258faf2c79ef22b599df9d3da5c9c8">make_condition</a>(<span class="keyword">const</span> std::string&amp; name, T val)   {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>(<span class="stringliteral">&quot;Test#&quot;</span>+name, name);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      T&amp; value   = <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>.bind&lt;T&gt;();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      value      = val;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>-&gt;hash = <a class="code hl_class" href="../../db/de1/classdd4hep_1_1ConditionKey.html">ConditionKey</a>(<a class="code hl_function" href="../../db/d21/namespacedd4hep_1_1detail.html#ad88dcb0251a1fb243853f847f02b062a">detail::hash32</a>(<span class="stringliteral">&quot;TestCondition&quot;</span>),name).<a class="code hl_variable" href="../../db/de1/classdd4hep_1_1ConditionKey.html#a74eabaac0d217fa8ab4b1aa9ceef5adb">hash</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d9f/namespacedd4hep_1_1PersistencyExamples.html#a6e775abf032c3b38357c405c511fd5b5">printCondition</a>(<a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html">   43</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html">PersistencyIO</a>   {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      <a class="code hl_function" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#a7349115ddd2bfbb4d8869e1d7e2edc3e">PersistencyIO</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#a01c8b8ae24f360d61965c362fb23ac75">~PersistencyIO</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#aa18b77f45a1447af9cee6b20e60d3a9d">write</a>(<span class="keyword">const</span> std::string&amp; fname, <span class="keyword">const</span> std::string&amp; title, <span class="keyword">const</span> std::type_info&amp; typ, <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#ae2fd10d6a25755adb271e15fa9f8c315">   52</a></span>      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#ae2fd10d6a25755adb271e15fa9f8c315">write</a>(<span class="keyword">const</span> std::string&amp; fname, <span class="keyword">const</span> std::string&amp; title, <span class="keyword">const</span> T&amp; <span class="keywordtype">object</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#aa18b77f45a1447af9cee6b20e60d3a9d">write</a>(fname, title, <span class="keyword">typeid</span>(T), &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  }       <span class="comment">/* End namespace persistencyexamples            */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}         <span class="comment">/* End namespace dd4hep                         */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">// EXAMPLES_PERSISTENCY_SRC_PERSISTENCYSETUP_H</span></div>
<div class="ttc" id="aAlignmentData_8h_html"><div class="ttname"><a href="../../d2/dec/AlignmentData_8h.html">AlignmentData.h</a></div></div>
<div class="ttc" id="aAlignmentsCalculator_8cpp_html_aec76189915e2398107bb0c69c4c5eac6"><div class="ttname"><a href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a></div><div class="ttdeci">AlignmentCondition::Object * cond</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:68</div></div>
<div class="ttc" id="aAlignmentsInterna_8h_html"><div class="ttname"><a href="../../da/dc1/AlignmentsInterna_8h.html">AlignmentsInterna.h</a></div></div>
<div class="ttc" id="aAlignments_8h_html"><div class="ttname"><a href="../../dd/da9/Alignments_8h.html">Alignments.h</a></div></div>
<div class="ttc" id="aConditionsInterna_8h_html"><div class="ttname"><a href="../../d8/d12/ConditionsInterna_8h.html">ConditionsInterna.h</a></div></div>
<div class="ttc" id="aConditions_8h_html"><div class="ttname"><a href="../../df/d89/Conditions_8h.html">Conditions.h</a></div></div>
<div class="ttc" id="aDD4hep_2Detector_8h_html"><div class="ttname"><a href="../../da/d09/DD4hep_2Detector_8h.html">Detector.h</a></div></div>
<div class="ttc" id="aDD4hep_2Primitives_8h_html"><div class="ttname"><a href="../../d5/d17/DD4hep_2Primitives_8h.html">Primitives.h</a></div></div>
<div class="ttc" id="aDDCore_2include_2DD4hep_2Printout_8h_html"><div class="ttname"><a href="../../de/d8c/DDCore_2include_2DD4hep_2Printout_8h.html">Printout.h</a></div></div>
<div class="ttc" id="aGrammar_8h_html"><div class="ttname"><a href="../../d4/d03/Grammar_8h.html">Grammar.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionKey_html"><div class="ttname"><a href="../../db/de1/classdd4hep_1_1ConditionKey.html">dd4hep::ConditionKey</a></div><div class="ttdoc">Key definition to optimize ans simplyfy the access to conditions entities.</div><div class="ttdef"><b>Definition:</b> Conditions.h:281</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionKey_html_a74eabaac0d217fa8ab4b1aa9ceef5adb"><div class="ttname"><a href="../../db/de1/classdd4hep_1_1ConditionKey.html#a74eabaac0d217fa8ab4b1aa9ceef5adb">dd4hep::ConditionKey::hash</a></div><div class="ttdeci">Condition::key_type hash</div><div class="ttdoc">Hashed key representation.</div><div class="ttdef"><b>Definition:</b> Conditions.h:288</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html">dd4hep::Condition</a></div><div class="ttdoc">Main condition object handle.</div><div class="ttdef"><b>Definition:</b> Conditions.h:51</div></div>
<div class="ttc" id="aclassdd4hep_1_1PersistencyExamples_1_1PersistencyIO_html"><div class="ttname"><a href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html">dd4hep::PersistencyExamples::PersistencyIO</a></div><div class="ttdef"><b>Definition:</b> PersistencySetup.h:43</div></div>
<div class="ttc" id="aclassdd4hep_1_1PersistencyExamples_1_1PersistencyIO_html_a01c8b8ae24f360d61965c362fb23ac75"><div class="ttname"><a href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#a01c8b8ae24f360d61965c362fb23ac75">dd4hep::PersistencyExamples::PersistencyIO::~PersistencyIO</a></div><div class="ttdeci">virtual ~PersistencyIO()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> PersistencySetup.cpp:81</div></div>
<div class="ttc" id="aclassdd4hep_1_1PersistencyExamples_1_1PersistencyIO_html_a7349115ddd2bfbb4d8869e1d7e2edc3e"><div class="ttname"><a href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#a7349115ddd2bfbb4d8869e1d7e2edc3e">dd4hep::PersistencyExamples::PersistencyIO::PersistencyIO</a></div><div class="ttdeci">PersistencyIO()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> PersistencySetup.cpp:77</div></div>
<div class="ttc" id="aclassdd4hep_1_1PersistencyExamples_1_1PersistencyIO_html_aa18b77f45a1447af9cee6b20e60d3a9d"><div class="ttname"><a href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#aa18b77f45a1447af9cee6b20e60d3a9d">dd4hep::PersistencyExamples::PersistencyIO::write</a></div><div class="ttdeci">int write(const std::string &amp;fname, const std::string &amp;title, const std::type_info &amp;typ, const void *object)</div><div class="ttdoc">Generic object write method.</div><div class="ttdef"><b>Definition:</b> PersistencySetup.cpp:85</div></div>
<div class="ttc" id="aclassdd4hep_1_1PersistencyExamples_1_1PersistencyIO_html_ae2fd10d6a25755adb271e15fa9f8c315"><div class="ttname"><a href="../../d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#ae2fd10d6a25755adb271e15fa9f8c315">dd4hep::PersistencyExamples::PersistencyIO::write</a></div><div class="ttdeci">int write(const std::string &amp;fname, const std::string &amp;title, const T &amp;object)</div><div class="ttdoc">Object write method.</div><div class="ttdef"><b>Definition:</b> PersistencySetup.h:52</div></div>
<div class="ttc" id="anamespacedd4hep_1_1PersistencyExamples_html_a3f258faf2c79ef22b599df9d3da5c9c8"><div class="ttname"><a href="../../d2/d9f/namespacedd4hep_1_1PersistencyExamples.html#a3f258faf2c79ef22b599df9d3da5c9c8">dd4hep::PersistencyExamples::make_condition</a></div><div class="ttdeci">Condition make_condition(const std::string &amp;name, T val)</div><div class="ttdef"><b>Definition:</b> PersistencySetup.h:32</div></div>
<div class="ttc" id="anamespacedd4hep_1_1PersistencyExamples_html_a6e775abf032c3b38357c405c511fd5b5"><div class="ttname"><a href="../../d2/d9f/namespacedd4hep_1_1PersistencyExamples.html#a6e775abf032c3b38357c405c511fd5b5">dd4hep::PersistencyExamples::printCondition</a></div><div class="ttdeci">int printCondition(Condition cond)</div><div class="ttdoc">Print conditions object.</div><div class="ttdef"><b>Definition:</b> PersistencySetup.cpp:25</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_html_ad88dcb0251a1fb243853f847f02b062a"><div class="ttname"><a href="../../db/d21/namespacedd4hep_1_1detail.html#ad88dcb0251a1fb243853f847f02b062a">dd4hep::detail::hash32</a></div><div class="ttdeci">unsigned int hash32(const char *key)</div><div class="ttdoc">We need it so often: one-at-time 32 bit hash function.</div><div class="ttdef"><b>Definition:</b> Primitives.h:117</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_d1b380bf6935799d4a6990941ab881c9.html">Persistency</a></li><li class="navelem"><a class="el" href="../../dir_f698a094ef417b63269aed99cffd8fa1.html">src</a></li><li class="navelem"><a class="el" href="../../dd/d31/PersistencySetup_8h.html">PersistencySetup.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
