<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x()&#160;:&#160;<a class="el" href="df/de8/classdd4hep_1_1Box.html#a2310c0fb4f075b495ea5698dc59f2f69">dd4hep::Box</a></li>
<li>X()&#160;:&#160;<a class="el" href="d5/d32/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1ChildValue.html#ae900b9768cd1ec85093dafee180f1cab">dd4hep::DD4HEP_DIMENSION_NS::ChildValue</a></li>
<li>x()&#160;:&#160;<a class="el" href="d5/d32/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1ChildValue.html#a59c7147ff64b9d4b8c70f2216f451950">dd4hep::DD4HEP_DIMENSION_NS::ChildValue</a></li>
<li>X()&#160;:&#160;<a class="el" href="d3/d5d/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1Dimension.html#ac40eb3fe2652ab4f2aefb67aa852d9d8">dd4hep::DD4HEP_DIMENSION_NS::Dimension</a></li>
<li>x()&#160;:&#160;<a class="el" href="d3/d5d/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1Dimension.html#aca018dacbbcc70c31f284e3a2e079d66">dd4hep::DD4HEP_DIMENSION_NS::Dimension</a>, <a class="el" href="d8/d63/classdd4hep_1_1DDDB_1_1DDDBBox.html#a338a28223e8e23f8039ab5cc6ee34c26">dd4hep::DDDB::DDDBBox</a>, <a class="el" href="d3/d94/classdd4hep_1_1DDEveHit.html#a17e8c190f9cb70b88d67291955d97ed1">dd4hep::DDEveHit</a>, <a class="el" href="d5/ddd/structdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation_1_1LayerDimensions.html#a075fb1a299cab9b855e1095889fd7ef0">dd4hep::DDSegmentation::TiledLayerSegmentation::LayerDimensions</a></li>
<li>X&#160;:&#160;<a class="el" href="de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html#aa580ac7ea4934f975803b56de67017b5">dd4hep::DDSegmentation::Vector3D</a></li>
<li>x()&#160;:&#160;<a class="el" href="de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html#ac267e4944ba17b6c12c31423a0a92f65">dd4hep::DDSegmentation::Vector3D</a>, <a class="el" href="de/d0f/classdd4hep_1_1ExtrudedPolygon.html#a406432fef2ed2f3c4024ec9e7df1dc43">dd4hep::ExtrudedPolygon</a>, <a class="el" href="d9/d83/classdd4hep_1_1rec_1_1Vector3D.html#a7560d61e308317ba208316d3d00c04bf">dd4hep::rec::Vector3D</a>, <a class="el" href="d0/db7/classdd4hep_1_1sim_1_1Geant4HitData_1_1MonteCarloContrib.html#a416af3fc9b3f52acbd22792773f28950">dd4hep::sim::Geant4HitData::MonteCarloContrib</a>, <a class="el" href="dd/d6b/classdd4hep_1_1sim_1_1Geant4Vertex.html#ad871a323c93f05731aff728a38b3dce0">dd4hep::sim::Geant4Vertex</a></li>
<li>x0()&#160;:&#160;<a class="el" href="d5/d32/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1ChildValue.html#a6c057cab0304fa4220b6afd70d8e6ce8">dd4hep::DD4HEP_DIMENSION_NS::ChildValue</a>, <a class="el" href="d3/d5d/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1Dimension.html#a8d0a386a8c4edbd2d92ed6937232b42d">dd4hep::DD4HEP_DIMENSION_NS::Dimension</a></li>
<li>x1()&#160;:&#160;<a class="el" href="d5/d32/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1ChildValue.html#a46d3bbcdb282f9e8dbbbbf6b40198c57">dd4hep::DD4HEP_DIMENSION_NS::ChildValue</a>, <a class="el" href="d3/d5d/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1Dimension.html#a72386c3ad54f291f23c9c8a3ab94d63f">dd4hep::DD4HEP_DIMENSION_NS::Dimension</a>, <a class="el" href="de/df6/classdd4hep_1_1DDDB_1_1DDDBTRD.html#a9f1a0a78bacc4424d262f099a1c8e338">dd4hep::DDDB::DDDBTRD</a></li>
<li>x2()&#160;:&#160;<a class="el" href="d5/d32/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1ChildValue.html#a06ea37d6af28dab2c6ed2ff7d34bf099">dd4hep::DD4HEP_DIMENSION_NS::ChildValue</a>, <a class="el" href="d3/d5d/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1Dimension.html#afcbf2b7968b9f5ef95d3eeb451d9c47e">dd4hep::DD4HEP_DIMENSION_NS::Dimension</a>, <a class="el" href="de/df6/classdd4hep_1_1DDDB_1_1DDDBTRD.html#a14144bbd38d7aeb489497b2f3e287717">dd4hep::DDDB::DDDBTRD</a></li>
<li>x3()&#160;:&#160;<a class="el" href="d3/d5d/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1Dimension.html#a9a5f2145cb782cc447d90a988d4dd220">dd4hep::DD4HEP_DIMENSION_NS::Dimension</a></li>
<li>x4()&#160;:&#160;<a class="el" href="d3/d5d/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1Dimension.html#aae3e5f900d2849d3e20f7c7d1af3f544">dd4hep::DD4HEP_DIMENSION_NS::Dimension</a></li>
<li>x_bin&#160;:&#160;<a class="el" href="db/d62/classdd4hep_1_1digi_1_1cell__data_3_01CartesianGridXY_01_4.html#a31792098579a7dd169a7e819d0e412fb">dd4hep::digi::cell_data&lt; CartesianGridXY &gt;</a>, <a class="el" href="d5/ddb/classdd4hep_1_1digi_1_1cell__data_3_01CartesianGridXYZ_01_4.html#a0eee831bf730b73389d1a54a04b5136a">dd4hep::digi::cell_data&lt; CartesianGridXYZ &gt;</a></li>
<li>x_cid&#160;:&#160;<a class="el" href="db/d62/classdd4hep_1_1digi_1_1cell__data_3_01CartesianGridXY_01_4.html#a4cc2b1e4e43e68067686d7d9c4bcb29f">dd4hep::digi::cell_data&lt; CartesianGridXY &gt;</a>, <a class="el" href="d5/ddb/classdd4hep_1_1digi_1_1cell__data_3_01CartesianGridXYZ_01_4.html#a641a6a8153044ee20508759c0a73213a">dd4hep::digi::cell_data&lt; CartesianGridXYZ &gt;</a></li>
<li>x_det&#160;:&#160;<a class="el" href="d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a90eeabf29ec3b682ea10a4623426447a">dd4hep::xml::tools::VolumeBuilder</a></li>
<li>x_f_offset&#160;:&#160;<a class="el" href="dc/d1c/classdd4hep_1_1digi_1_1segmentation__data_3_01CartesianGridXY_01_4.html#ad6bc288af4dcfef066779e9e5130df46">dd4hep::digi::segmentation_data&lt; CartesianGridXY &gt;</a>, <a class="el" href="d7/d74/classdd4hep_1_1digi_1_1segmentation__data_3_01CartesianGridXYZ_01_4.html#a648cc7902e84fad6b1ab1d4375a40439">dd4hep::digi::segmentation_data&lt; CartesianGridXYZ &gt;</a></li>
<li>x_grid_size&#160;:&#160;<a class="el" href="dc/d1c/classdd4hep_1_1digi_1_1segmentation__data_3_01CartesianGridXY_01_4.html#a4590584b6056b3d4773a551687283bd3">dd4hep::digi::segmentation_data&lt; CartesianGridXY &gt;</a>, <a class="el" href="d7/d74/classdd4hep_1_1digi_1_1segmentation__data_3_01CartesianGridXYZ_01_4.html#aa731f31c4a9b2c813141c43bb4edd3d3">dd4hep::digi::segmentation_data&lt; CartesianGridXYZ &gt;</a></li>
<li>x_mask&#160;:&#160;<a class="el" href="dc/d1c/classdd4hep_1_1digi_1_1segmentation__data_3_01CartesianGridXY_01_4.html#a3e4e4a3bccafa502dbd54183d808b1ed">dd4hep::digi::segmentation_data&lt; CartesianGridXY &gt;</a>, <a class="el" href="d7/d74/classdd4hep_1_1digi_1_1segmentation__data_3_01CartesianGridXYZ_01_4.html#a6c649033637cca8571ba8afd2c212673">dd4hep::digi::segmentation_data&lt; CartesianGridXYZ &gt;</a></li>
<li>x_offset()&#160;:&#160;<a class="el" href="d5/d32/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1ChildValue.html#aa52e026d8d927d649c63da8677ac341e">dd4hep::DD4HEP_DIMENSION_NS::ChildValue</a>, <a class="el" href="d3/d5d/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1Dimension.html#aaa36e768e8f135a8cf6b10700ab9e224">dd4hep::DD4HEP_DIMENSION_NS::Dimension</a>, <a class="el" href="dc/d1c/classdd4hep_1_1digi_1_1segmentation__data_3_01CartesianGridXY_01_4.html#a0780bb0a491caddbc61ed100c82a0e1f">dd4hep::digi::segmentation_data&lt; CartesianGridXY &gt;</a>, <a class="el" href="d7/d74/classdd4hep_1_1digi_1_1segmentation__data_3_01CartesianGridXYZ_01_4.html#a129bace1c1b164bbd035b14dfd8fe6ed">dd4hep::digi::segmentation_data&lt; CartesianGridXYZ &gt;</a></li>
<li>x_pitch&#160;:&#160;<a class="el" href="dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html#ad0a51b090969e614e50472d7d20f4de4">gaudi::detail::DeVPSensorStaticObject</a></li>
<li>xaxis()&#160;:&#160;<a class="el" href="d0/d6f/structdd4hep_1_1DDDB_1_1dddb__dim__t.html#a5457eb4964a8cd6150c1df7b5d8f0b11">dd4hep::DDDB::dddb_dim_t</a>, <a class="el" href="d3/d23/classdd4hep_1_1DDDB_1_1DDDBTabProperty.html#a4e873830221814e423a679cad7e67986">dd4hep::DDDB::DDDBTabProperty</a></li>
<li>xe&#160;:&#160;<a class="el" href="d7/d01/unionXml.html#abd997a186caa27d85c309989aceb690f">Xml</a></li>
<li>xmax()&#160;:&#160;<a class="el" href="d5/d32/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1ChildValue.html#a7c65366bdd1726623cc3546d4ca608b4">dd4hep::DD4HEP_DIMENSION_NS::ChildValue</a>, <a class="el" href="d3/d5d/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1Dimension.html#ab0b139b7038a4946e2c322937256f4c8">dd4hep::DD4HEP_DIMENSION_NS::Dimension</a></li>
<li>xmin()&#160;:&#160;<a class="el" href="d5/d32/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1ChildValue.html#a429064134d47f5aa4b822bf5309c546d">dd4hep::DD4HEP_DIMENSION_NS::ChildValue</a>, <a class="el" href="d3/d5d/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1Dimension.html#a98a31a93f137011d7c620d18a85ea0a5">dd4hep::DD4HEP_DIMENSION_NS::Dimension</a></li>
<li>xml&#160;:&#160;<a class="el" href="d3/dcd/classdd4hep_1_1CondDB2Objects_1_1PrintConfig.html#abb3e77369dc1d6a76342a63fa879a6ef">dd4hep::CondDB2Objects::PrintConfig</a></li>
<li>Xml()&#160;:&#160;<a class="el" href="d7/d01/unionXml.html#a96480dcc1523d3be6c9b93187f336ac0">Xml</a></li>
<li>xml_det_h&#160;:&#160;<a class="el" href="d3/da7/classdd4hep_1_1xml_1_1tools_1_1VolumeBuilder.html#a7d2c82492c4968b27a26a4ec49e398eb">dd4hep::xml::tools::VolumeBuilder</a></li>
<li>XmlElement&#160;:&#160;<a class="el" href="d4/ddb/classdd4hep_1_1detail_1_1LCDDConverter.html#aa75f86fcbc49031171f156f79cdd1525">dd4hep::detail::LCDDConverter</a></li>
<li>xmlElements&#160;:&#160;<a class="el" href="d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html#a38c33f445e4b20ae28ceb21f0e61539e">dd4hep::detail::LCDDConverter::GeometryInfo</a></li>
<li>xmlFields&#160;:&#160;<a class="el" href="d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html#a6b963a5f632a4c4898e6bf73a6d6eeba">dd4hep::detail::LCDDConverter::GeometryInfo</a></li>
<li>xmlIdSpecs&#160;:&#160;<a class="el" href="d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html#a6e0acdc70b7fee50d5d48bd8d661458a">dd4hep::detail::LCDDConverter::GeometryInfo</a></li>
<li>xmlLimits&#160;:&#160;<a class="el" href="d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html#adf59cd4abe4363732f13519d884e47e6">dd4hep::detail::LCDDConverter::GeometryInfo</a></li>
<li>xmlMaterials&#160;:&#160;<a class="el" href="d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html#a56049971f781d954c94ac8ce893604ab">dd4hep::detail::LCDDConverter::GeometryInfo</a></li>
<li>xmlPlacements&#160;:&#160;<a class="el" href="d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html#a3371244abcd3452bdcf9d90be894b553">dd4hep::detail::LCDDConverter::GeometryInfo</a></li>
<li>xmlPositions&#160;:&#160;<a class="el" href="d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html#ac9ce506f2382651c8ba38000ac2cda6a">dd4hep::detail::LCDDConverter::GeometryInfo</a></li>
<li>xmlReader()&#160;:&#160;<a class="el" href="d9/d4f/classdd4hep_1_1DDDB_1_1DDDBHelper.html#a9f38cb86e7a953a40986d560ebc3df48">dd4hep::DDDB::DDDBHelper</a></li>
<li>xmlRegions&#160;:&#160;<a class="el" href="d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html#a15dcfeb959b0557b3d53f235072cd94a">dd4hep::detail::LCDDConverter::GeometryInfo</a></li>
<li>xmlRotations&#160;:&#160;<a class="el" href="d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html#a4dbf3ce22f633e2be51a0ad01a4af374">dd4hep::detail::LCDDConverter::GeometryInfo</a></li>
<li>xmlSensDets&#160;:&#160;<a class="el" href="d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html#a990d1c9d351a2c562d1906c79378d2d6">dd4hep::detail::LCDDConverter::GeometryInfo</a></li>
<li>xmlSolids&#160;:&#160;<a class="el" href="d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html#a634b8e77c70c23629f5e362b1259ce3a">dd4hep::detail::LCDDConverter::GeometryInfo</a></li>
<li>xmlVis&#160;:&#160;<a class="el" href="d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html#a59ff985f04ee45f699fa93be85d58fd0">dd4hep::detail::LCDDConverter::GeometryInfo</a></li>
<li>xmlVolumes&#160;:&#160;<a class="el" href="d1/d8e/classdd4hep_1_1detail_1_1LCDDConverter_1_1GeometryInfo.html#add3b19d603dbfa94088571d3df28ae32">dd4hep::detail::LCDDConverter::GeometryInfo</a></li>
<li>xsection&#160;:&#160;<a class="el" href="d8/d92/classdd4hep_1_1sim_1_1HepMC_1_1EventStream.html#a5a9fb2cf37ed38bfd97ad3821982f75f">dd4hep::sim::HepMC::EventStream</a></li>
<li>xsection_err&#160;:&#160;<a class="el" href="d8/d92/classdd4hep_1_1sim_1_1HepMC_1_1EventStream.html#a074f64185991ab213d4ffb22f806bc07">dd4hep::sim::HepMC::EventStream</a></li>
<li>xunit()&#160;:&#160;<a class="el" href="d0/d6f/structdd4hep_1_1DDDB_1_1dddb__dim__t.html#a144d1ae8eda28d4ffbb7764d364d2ca2">dd4hep::DDDB::dddb_dim_t</a>, <a class="el" href="d3/d23/classdd4hep_1_1DDDB_1_1DDDBTabProperty.html#a49aec97d1e3d4d527d484b092ecf7acd">dd4hep::DDDB::DDDBTabProperty</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
