<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_type_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EFinish&#160;:&#160;<a class="el" href="d2/d6f/classdd4hep_1_1OpticalSurface.html#aa6194892f6a27a69331d94d9752cb390">dd4hep::OpticalSurface</a></li>
<li>Element&#160;:&#160;<a class="el" href="d0/d66/classdd4hep_1_1cond_1_1ConditionsIOVPool.html#aa83916d1219a7f55ab1693d3e2abb47a">dd4hep::cond::ConditionsIOVPool</a></li>
<li>ElementMap&#160;:&#160;<a class="el" href="d4/ddb/classdd4hep_1_1detail_1_1LCDDConverter.html#a9861c664423d8314f2fa846336473e87">dd4hep::detail::LCDDConverter</a></li>
<li>ElementPath&#160;:&#160;<a class="el" href="d5/d77/classdd4hep_1_1SurfaceInstaller.html#ad3b2794449b9c02c6693a11b992badc5">dd4hep::SurfaceInstaller</a></li>
<li>Elements&#160;:&#160;<a class="el" href="d0/d66/classdd4hep_1_1cond_1_1ConditionsIOVPool.html#a9f3bf5b17dff0ae348aded2480e64b3e">dd4hep::cond::ConditionsIOVPool</a>, <a class="el" href="d1/dee/classdd4hep_1_1DDDB_1_1dddb.html#ac96ddcf9a4c089418f86f8a401063b54">dd4hep::DDDB::dddb</a></li>
<li>Elt_t&#160;:&#160;<a class="el" href="de/d78/classdd4hep_1_1json_1_1Element.html#a65ae263b8c220ae3095f537ad3294957">dd4hep::json::Element</a>, <a class="el" href="d9/dcb/classdd4hep_1_1json_1_1Handle__t.html#a1077d3b0c63c2a946ef9474bb26363e9">dd4hep::json::Handle_t</a>, <a class="el" href="d3/dc6/classdd4hep_1_1xml_1_1Element.html#ae64701de49fa8338e14bf02887e9ca04">dd4hep::xml::Element</a>, <a class="el" href="d8/dc2/classdd4hep_1_1xml_1_1Handle__t.html#a4838b856b6d09835f3b42ca5a35a466c">dd4hep::xml::Handle_t</a></li>
<li>EModel&#160;:&#160;<a class="el" href="d2/d6f/classdd4hep_1_1OpticalSurface.html#a174ed1a78262ebbc8156f9e6fe484bd2">dd4hep::OpticalSurface</a></li>
<li>Encoding&#160;:&#160;<a class="el" href="db/d50/classdd4hep_1_1detail_1_1VolumeManager__Populator.html#a32ba34aedfc099e573baba3b168e8d21">dd4hep::detail::VolumeManager_Populator</a></li>
<li>Entries&#160;:&#160;<a class="el" href="d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#a167b5d41f590eedfb6f81681a3bf3d49">dd4hep::align::GlobalAlignmentOperator</a></li>
<li>Entry&#160;:&#160;<a class="el" href="d1/db2/classdd4hep_1_1align_1_1GlobalAlignmentCache.html#a45e2c6c7d85dcadc4f6c6985f2bd9259">dd4hep::align::GlobalAlignmentCache</a>, <a class="el" href="d8/d0c/classdd4hep_1_1align_1_1GlobalAlignmentOperator.html#a8b0e613dc255dafa6c504f6e30157408">dd4hep::align::GlobalAlignmentOperator</a>, <a class="el" href="d3/d23/classdd4hep_1_1DDDB_1_1DDDBTabProperty.html#a30c982025d131415d42872d04903634c">dd4hep::DDDB::DDDBTabProperty</a></li>
<li>EType&#160;:&#160;<a class="el" href="d2/d6f/classdd4hep_1_1OpticalSurface.html#a79e3285bfa662deccf0d7c488059d28a">dd4hep::OpticalSurface</a></li>
<li>EventStamp&#160;:&#160;<a class="el" href="d3/d02/classgaudi_1_1IDetService.html#a1ea736731821b47b6051c532b0de3e08">gaudi::IDetService</a></li>
<li>EventStream&#160;:&#160;<a class="el" href="de/dc7/classdd4hep_1_1sim_1_1Geant4EventReaderHepMC.html#ac1562ef2bf4516f61be15288f3be055c">dd4hep::sim::Geant4EventReaderHepMC</a></li>
<li>ExtensionHandle&#160;:&#160;<a class="el" href="dc/d8d/classdd4hep_1_1sim_1_1Geant4PrimaryEvent.html#a9213ce84245fc20e61c8e40ecb1f60fb">dd4hep::sim::Geant4PrimaryEvent</a>, <a class="el" href="d3/d97/classdd4hep_1_1sim_1_1Geant4PrimaryInteraction.html#adaf2e66ec6025b5cc0af72ef30e9833a">dd4hep::sim::Geant4PrimaryInteraction</a></li>
<li>ExtensionMap&#160;:&#160;<a class="el" href="d3/dd3/classdd4hep_1_1PluginTester.html#a9b626e2c8cd2160e01e56bfdb28afc9c">dd4hep::PluginTester</a></li>
<li>Extensions&#160;:&#160;<a class="el" href="d3/dd3/classdd4hep_1_1PluginTester.html#af1cbdbf26e102a860ac72465dcc30f0d">dd4hep::PluginTester</a></li>
<li>ExtractContext&#160;:&#160;<a class="el" href="df/dd1/classdd4hep_1_1align_1_1AlignmentsCalculator.html#a2b0752d3aa96efb1e02f4b2aa430933a">dd4hep::align::AlignmentsCalculator</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
