<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WaferGridXY()&#160;:&#160;<a class="el" href="dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#ab12a3f1e438151132c5a81cdf2f8b75d">dd4hep::DDSegmentation::WaferGridXY</a>, <a class="el" href="d0/d88/classdd4hep_1_1WaferGridXY.html#abb3934d089cc856af758e2b6f3da315d">dd4hep::WaferGridXY</a></li>
<li>waferOffsetX()&#160;:&#160;<a class="el" href="dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a4e5cc55eee1ca612a94a9f647c6ef854">dd4hep::DDSegmentation::WaferGridXY</a>, <a class="el" href="d0/d88/classdd4hep_1_1WaferGridXY.html#a9af760dcaf08746a829dc9ce75a80ae9">dd4hep::WaferGridXY</a></li>
<li>waferOffsetY()&#160;:&#160;<a class="el" href="dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a2704d96b1a1768ae06b1e3502a666c73">dd4hep::DDSegmentation::WaferGridXY</a>, <a class="el" href="d0/d88/classdd4hep_1_1WaferGridXY.html#aa20b7b55b5a57dc9d8bf7d8df94a1108">dd4hep::WaferGridXY</a></li>
<li>wait()&#160;:&#160;<a class="el" href="d2/d79/classdd4hep_1_1digi_1_1DigiKernel.html#a9c118b9da292bd8d975b1079d4c7b98c">dd4hep::digi::DigiKernel</a></li>
<li>warning()&#160;:&#160;<a class="el" href="de/d3e/classdd4hep_1_1digi_1_1DigiAction.html#af1e1d1abd3d0479129740e786db01fee">dd4hep::digi::DigiAction</a>, <a class="el" href="dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">dd4hep::sim::Geant4Action</a>, <a class="el" href="df/dad/classdd4hep_1_1xml_1_1DocumentErrorHandler.html#a8f9278fa3177cd456debd575a00dcbee">dd4hep::xml::DocumentErrorHandler</a>, <a class="el" href="d0/dc4/classGaudi_1_1PluginService_1_1v1_1_1Details_1_1Logger.html#a6c3bbcb6be40a36fb1461d98d9f4d3c5">Gaudi::PluginService::v1::Details::Logger</a></li>
<li>wasThresholdSet()&#160;:&#160;<a class="el" href="d2/df7/classdd4hep_1_1Region.html#ae7809b573486803e0bb74e67c0809c45">dd4hep::Region</a></li>
<li>what()&#160;:&#160;<a class="el" href="d5/de4/classDD4hep__End__Of__File.html#aa25c14e1e60e32d99b2c795e325270fc">DD4hep_End_Of_File</a>, <a class="el" href="d2/dc3/classGaudi_1_1PluginService_1_1v1_1_1Exception.html#a46b30b445ac521c603608ea0b2607d79">Gaudi::PluginService::v1::Exception</a></li>
<li>width()&#160;:&#160;<a class="el" href="d5/d32/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1ChildValue.html#af312be1929c579e3d0fdd649dcc374f6">dd4hep::DD4HEP_DIMENSION_NS::ChildValue</a>, <a class="el" href="d3/d5d/structdd4hep_1_1DD4HEP__DIMENSION__NS_1_1Dimension.html#a7c5db029d4512d288fdbd3ed86931caf">dd4hep::DD4HEP_DIMENSION_NS::Dimension</a>, <a class="el" href="d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a1c36290d72bb737e6171219829c50ad4">dd4hep::DDSegmentation::BitFieldElement</a>, <a class="el" href="db/dd1/classdd4hep_1_1DDSegmentation_1_1BitFieldValue.html#a5ce564f55849045a19b48e3c3afd1562">dd4hep::DDSegmentation::BitFieldValue</a></li>
<li>Work()&#160;:&#160;<a class="el" href="dc/d71/structdd4hep_1_1cond_1_1ConditionsDependencyHandler_1_1Work.html#ace29e178c205b62d2125fc7bf6e816b3">dd4hep::cond::ConditionsDependencyHandler::Work</a></li>
<li>worker()&#160;:&#160;<a class="el" href="d4/dd5/classdd4hep_1_1digi_1_1KernelHandle.html#aa0d24d2c044438372ef8e78487913f53">dd4hep::digi::KernelHandle</a>, <a class="el" href="da/d63/classdd4hep_1_1sim_1_1Geant4Kernel.html#ac503376a3f593e2c97dcf78fb289fe49">dd4hep::sim::Geant4Kernel</a>, <a class="el" href="df/dc8/classdd4hep_1_1sim_1_1KernelHandle.html#abf025813affeed2a6cccd1031e814e11">dd4hep::sim::KernelHandle</a></li>
<li>workerContext()&#160;:&#160;<a class="el" href="d7/d3d/classdd4hep_1_1sim_1_1Geant4ActionContainer.html#a6fe45521592147fe47d7cc545add8ca0">dd4hep::sim::Geant4ActionContainer</a></li>
<li>world()&#160;:&#160;<a class="el" href="de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html#a9fafd5fac686fa68349b53bf6c840e9a">dd4hep::cond::ConditionUpdateContext</a>, <a class="el" href="df/d70/classdd4hep_1_1Detector.html#ac20e1477257cdee9c8d3244980cff98e">dd4hep::Detector</a>, <a class="el" href="d7/d96/classdd4hep_1_1DetectorData.html#aba96b2044616a4691bd294808ab13f5e">dd4hep::DetectorData</a>, <a class="el" href="d5/dc6/classdd4hep_1_1DetectorImp.html#a237e5abb4386ed0e85836a3f0c983e82">dd4hep::DetectorImp</a>, <a class="el" href="d5/d89/classdd4hep_1_1DetElement.html#ae073e3c383594d3deedba39172906a84">dd4hep::DetElement</a>, <a class="el" href="db/dde/classdd4hep_1_1DetElementObject.html#a6df92210452cca7d03859259dd6a665f">dd4hep::DetElementObject</a>, <a class="el" href="d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html#a7ada8eef9d8b73c3fd3e8c0e702005f4">dd4hep::sim::Geant4Context</a>, <a class="el" href="d6/d8e/classdd4hep_1_1sim_1_1Geant4GeometryInfo.html#a94a69c8ce55611620b823c38e35f65a5">dd4hep::sim::Geant4GeometryInfo</a>, <a class="el" href="da/d63/classdd4hep_1_1sim_1_1Geant4Kernel.html#a6e703dda813cfb2053ac66e138f912e6">dd4hep::sim::Geant4Kernel</a></li>
<li>World()&#160;:&#160;<a class="el" href="d8/d2f/classdd4hep_1_1World.html#a524b71e2853891bc9495a380feb13602">dd4hep::World</a></li>
<li>world()&#160;:&#160;<a class="el" href="df/d89/classDD4hepRootPersistency.html#a6f76ed8d43be3c530b1d7beb01a888fc">DD4hepRootPersistency</a></li>
<li>WorldObject()&#160;:&#160;<a class="el" href="dd/d9f/classdd4hep_1_1WorldObject.html#a29a1997e1973ab3cc0697d72e520b6de">dd4hep::WorldObject</a></li>
<li>worldToLocal()&#160;:&#160;<a class="el" href="d9/dc2/classdd4hep_1_1Alignment.html#a5cca35df726826c959316c8301975c6b">dd4hep::Alignment</a>, <a class="el" href="df/d43/classdd4hep_1_1AlignmentData.html#a3fda3476cd0ecdeafca6d3eddb9979ac">dd4hep::AlignmentData</a></li>
<li>worldTransformation()&#160;:&#160;<a class="el" href="d9/dc2/classdd4hep_1_1Alignment.html#a36b6f1a62fba3bee327eb4c2a19f89ae">dd4hep::Alignment</a>, <a class="el" href="d3/d93/classdd4hep_1_1AlignmentCondition.html#ac209668b15833f27dc0d093b23fb4021">dd4hep::AlignmentCondition</a>, <a class="el" href="df/d43/classdd4hep_1_1AlignmentData.html#a21ec1df7b7b41d1f26e792b23e4fe9cf">dd4hep::AlignmentData</a>, <a class="el" href="d6/d7f/classdd4hep_1_1VolumeManager.html#afba2b816de02b2100915722a62cf7c70">dd4hep::VolumeManager</a></li>
<li>worldVolume()&#160;:&#160;<a class="el" href="df/d70/classdd4hep_1_1Detector.html#a015fba0b6611edc5d3b6f1120a0ae0d2">dd4hep::Detector</a>, <a class="el" href="d7/d96/classdd4hep_1_1DetectorData.html#a4bccf715708ab4527896d60258574d16">dd4hep::DetectorData</a>, <a class="el" href="d5/dc6/classdd4hep_1_1DetectorImp.html#a922f99a8df7e5fb205406c3f2a1325ee">dd4hep::DetectorImp</a>, <a class="el" href="df/d89/classDD4hepRootPersistency.html#a3be7d7c234132ee9e28bec161fb0a94c">DD4hepRootPersistency</a></li>
<li>Wrapper()&#160;:&#160;<a class="el" href="d6/dc0/classDigiKernel_1_1Wrapper.html#ac975e836968879327529694259e978d1">dd4hep::digi::DigiKernel::Wrapper</a></li>
<li>write()&#160;:&#160;<a class="el" href="d6/ddc/classdd4hep_1_1align_1_1GlobalAlignmentWriter.html#a2a3e1b460d1448cbc1c3b119541b349a">dd4hep::align::GlobalAlignmentWriter</a>, <a class="el" href="d2/d57/classdd4hep_1_1cad_1_1ASSIMPWriter.html#a3e4d49f74e40c5be58f3078b186c5b26">dd4hep::cad::ASSIMPWriter</a>, <a class="el" href="d0/d96/classdd4hep_1_1cad_1_1OutputWriter.html#ae29043579d85a359c8cae7d7ba8f3508">dd4hep::cad::OutputWriter</a>, <a class="el" href="de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a70c3a88aee3d5dede7c1e477ea596356">dd4hep::cond::ConditionsXMLRepositoryWriter</a>, <a class="el" href="d4/ddf/classdd4hep_1_1dd4hep__file.html#a73d0e567cefeeb1600f692e906789e75">dd4hep::dd4hep_file&lt; T &gt;</a>, <a class="el" href="d2/d60/classdd4hep_1_1dd4hep__file__sink.html#ae173fb002e7c92bf565c897352d9e0ff">dd4hep::dd4hep_file_sink&lt; T &gt;</a></li>
<li>Write()&#160;:&#160;<a class="el" href="d5/dc6/classdd4hep_1_1DetectorImp.html#a7ce9c618ff76024290d274dea0c91693">dd4hep::DetectorImp</a></li>
<li>write()&#160;:&#160;<a class="el" href="d5/df7/classdd4hep_1_1PersistencyExamples_1_1PersistencyIO.html#ae2fd10d6a25755adb271e15fa9f8c315">dd4hep::PersistencyExamples::PersistencyIO</a></li>
<li>writeGDML()&#160;:&#160;<a class="el" href="d4/d1e/classdd4hep_1_1sim_1_1Geant4DetectorGeometryConstruction.html#a17855bcf553f2d9a21c7ea1c709eeec4">dd4hep::sim::Geant4DetectorGeometryConstruction</a>, <a class="el" href="da/d36/classdd4hep_1_1sim_1_1Geant4GDMLWriteAction.html#a26f23e076883c1916c2abc8d7c653d5e">dd4hep::sim::Geant4GDMLWriteAction</a></li>
<li>WriteLock()&#160;:&#160;<a class="el" href="dd/df1/structEVAL_1_1Object_1_1Struct_1_1WriteLock.html#af30308e70ae9bfa543f1d47eadde4335">EVAL::Object::Struct::WriteLock</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
