<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_type_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Refs&#160;:&#160;<a class="el" href="d1/dee/classdd4hep_1_1DDDB_1_1dddb.html#afacc5af60ef5d43574c068df9be2db5d">dd4hep::DDDB::dddb</a></li>
<li>RegionMap&#160;:&#160;<a class="el" href="d4/ddb/classdd4hep_1_1detail_1_1LCDDConverter.html#ab48662c6e165e90719a57f5007631030">dd4hep::detail::LCDDConverter</a></li>
<li>RequiredItems&#160;:&#160;<a class="el" href="d5/d82/classdd4hep_1_1cond_1_1ConditionsDataLoader.html#ae6bf47fd2ee3d846e94fc86ca09c68c4">dd4hep::cond::ConditionsDataLoader</a></li>
<li>Resolver&#160;:&#160;<a class="el" href="dc/d90/classgaudi_1_1DeConditionCallDefs.html#a2df2971dcdceb60c03b3a123f55a35e3">gaudi::DeConditionCallDefs</a></li>
<li>Result&#160;:&#160;<a class="el" href="d9/db2/classdd4hep_1_1cond_1_1ConditionsManagerObject.html#a8138ce8c1a756e9c766a36b8bdd5bbaf">dd4hep::cond::ConditionsManagerObject</a>, <a class="el" href="d3/d6e/classdd4hep_1_1DetectorSelector.html#a5b335292c7aaa41c471a61e202033086">dd4hep::DetectorSelector</a></li>
<li>result_t&#160;:&#160;<a class="el" href="dd/d2a/classdd4hep_1_1detail_1_1ReferenceObjects.html#a48974faf4dd2595121a0671eda168193">dd4hep::detail::ReferenceObjects&lt; M &gt;</a>, <a class="el" href="de/d83/classdd4hep_1_1detail_1_1Select1st.html#a75714ccaaed6d38184a23a1bc7e35cb6">dd4hep::detail::Select1st&lt; T &gt;</a>, <a class="el" href="d2/d14/classdd4hep_1_1detail_1_1Select2nd.html#a4d506e8573e2f68f2b6c68771170145b">dd4hep::detail::Select2nd&lt; T &gt;</a></li>
<li>result_type&#160;:&#160;<a class="el" href="dd/def/structdd4hep_1_1detail_1_1FalphaNoise_1_1random__engine__wrapper.html#ae0fa31106462c155bb4086eb8ccf3ffa">dd4hep::detail::FalphaNoise::random_engine_wrapper</a></li>
<li>ResultT&#160;:&#160;<a class="el" href="d7/d51/structdd4hep_1_1Parsers_1_1BoolGrammar.html#a18e6717898097916df37f744ab462128">dd4hep::Parsers::BoolGrammar&lt; Iterator, Skipper &gt;</a>, <a class="el" href="dc/ddc/structdd4hep_1_1Parsers_1_1CharGrammar.html#a01bdb9b0199c7cdda6e37a116a64b66b">dd4hep::Parsers::CharGrammar&lt; Iterator, Skipper &gt;</a>, <a class="el" href="d1/d06/structdd4hep_1_1Parsers_1_1IntGrammar.html#a805d67b57a054a8e7ab903c957d872d8">dd4hep::Parsers::IntGrammar&lt; Iterator, RT, Skipper &gt;</a>, <a class="el" href="d5/d4e/structdd4hep_1_1Parsers_1_1KeyValueGrammar.html#a20d240ed1d5bd96681a1d18a1b8bd30d">dd4hep::Parsers::KeyValueGrammar&lt; Iterator, Skipper &gt;</a>, <a class="el" href="d5/def/structdd4hep_1_1Parsers_1_1MapGrammar.html#abb7474bf0ffb975314dc40b152867429">dd4hep::Parsers::MapGrammar&lt; Iterator, MapT, Skipper &gt;</a>, <a class="el" href="d4/ded/structdd4hep_1_1Parsers_1_1PairGrammar.html#af13f2034b5a47f09f8b21be56bb67537">dd4hep::Parsers::PairGrammar&lt; Iterator, PairT, Skipper &gt;</a>, <a class="el" href="d6/d38/structdd4hep_1_1Parsers_1_1Pnt3DGrammar.html#a47a9938fa8eda87203d1a295f75eceb9">dd4hep::Parsers::Pnt3DGrammar&lt; Iterator, PointT, Skipper &gt;</a>, <a class="el" href="d9/d67/structdd4hep_1_1Parsers_1_1Pnt4DGrammar.html#a1648a61e8df0684c2c095978c0a0b8d0">dd4hep::Parsers::Pnt4DGrammar&lt; Iterator, PointT, Skipper &gt;</a>, <a class="el" href="d1/dd3/structdd4hep_1_1Parsers_1_1RealGrammar.html#a97253b80e9c71cf35791c92a8cad39a6">dd4hep::Parsers::RealGrammar&lt; Iterator, RT, Skipper &gt;</a>, <a class="el" href="d5/d66/structdd4hep_1_1Parsers_1_1Rot3DGrammar.html#a25ed25ab42b468bc41d511716c43e3cd">dd4hep::Parsers::Rot3DGrammar&lt; Iterator, PointT, Skipper &gt;</a>, <a class="el" href="dd/dad/structdd4hep_1_1Parsers_1_1StringGrammar.html#ac7a2f4251cc6c954e4540d9392fb743f">dd4hep::Parsers::StringGrammar&lt; Iterator, Skipper &gt;</a>, <a class="el" href="d6/d5c/structdd4hep_1_1Parsers_1_1VectorGrammar.html#ae09eea0d92e7ee8a3c3f7cce9c82a96a">dd4hep::Parsers::VectorGrammar&lt; Iterator, VectorT, Skipper &gt;</a></li>
<li>ReturnType&#160;:&#160;<a class="el" href="dc/d09/classGaudi_1_1PluginService_1_1v1_1_1Factory.html#a396951cd457adc9a36244945720b3eaf">Gaudi::PluginService::v1::Factory&lt; R, Args &gt;</a>, <a class="el" href="d2/d54/structGaudi_1_1PluginService_1_1v2_1_1Factory_3_01R_07Args_8_8_8_08_4.html#aa480456b259fe785271995799ed21a9b">Gaudi::PluginService::v2::Factory&lt; R(Args...)&gt;</a></li>
<li>ReturnValueType&#160;:&#160;<a class="el" href="d2/d54/structGaudi_1_1PluginService_1_1v2_1_1Factory_3_01R_07Args_8_8_8_08_4.html#aa9203a0d1686728cd25b05705f593e49">Gaudi::PluginService::v2::Factory&lt; R(Args...)&gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
