<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M_PI&#160;:&#160;<a class="el" href="d9/d00/Objects_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">Objects.h</a>, <a class="el" href="d9/dda/Elements_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">Elements.h</a>, <a class="el" href="d9/d13/XMLElements_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">XMLElements.h</a>, <a class="el" href="da/d54/Handle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">Handle.h</a></li>
<li>MAKE_FUNC&#160;:&#160;<a class="el" href="d9/dfb/Plugins_8cpp.html#a6e49661c936722e1b542a9bcf29a00be">Plugins.cpp</a>, <a class="el" href="d5/d47/DD4hep_8h.html#a6e49661c936722e1b542a9bcf29a00be">DD4hep.h</a></li>
<li>MAKE_GAUDI_PLUGIN_SERVICE_ENTRY&#160;:&#160;<a class="el" href="d9/dfb/Plugins_8cpp.html#ad6fbb46dc03adbed2f2e70cda4388e56">Plugins.cpp</a>, <a class="el" href="d5/d47/DD4hep_8h.html#ad6fbb46dc03adbed2f2e70cda4388e56">DD4hep.h</a></li>
<li>MAX_GROUPS&#160;:&#160;<a class="el" href="d8/d9e/DDSegmentation_2WaferGridXY_8h.html#a36d20ba74425036fd66f863bb89adeda">WaferGridXY.h</a></li>
<li>MAX_N_PAR&#160;:&#160;<a class="el" href="dd/d61/tandAlone_2DDParsers_2src_2Evaluator_2Evaluator_8cpp.html#a25ec78bc3841b154d5e69db2977d2199">Evaluator.cpp</a></li>
<li>MAX_WAFERS&#160;:&#160;<a class="el" href="d8/d9e/DDSegmentation_2WaferGridXY_8h.html#ace2f1e396fdb2a1510290218c8cb476a">WaferGridXY.h</a></li>
<li>MEV_2_GEV&#160;:&#160;<a class="el" href="da/dcc/EventHandler_8h.html#a76f49f4c4ca21aaa82d49781c3ded517">EventHandler.h</a></li>
<li>MEV_TO_GEV&#160;:&#160;<a class="el" href="d0/d05/HitActors_8cpp.html#a9184f147aa050d8e3c375410618bb2ff">HitActors.cpp</a>, <a class="el" href="d8/deb/ParticleActors_8cpp.html#a9184f147aa050d8e3c375410618bb2ff">ParticleActors.cpp</a></li>
<li>MINSTEP&#160;:&#160;<a class="el" href="d6/ddb/MaterialManager_8cpp.html#ad11facf168162312152fe0d946fefbee">MaterialManager.cpp</a></li>
<li>mix&#160;:&#160;<a class="el" href="df/d88/Geant4EventSeed_8h.html#afd9fa1747724ec6142812721997394c3">Geant4EventSeed.h</a></li>
<li>MM_2_CM&#160;:&#160;<a class="el" href="d2/d65/MatrixHelpers_8cpp.html#a08afad35cf0adf291d0975d6ea251bdf">MatrixHelpers.cpp</a>, <a class="el" href="d0/d05/HitActors_8cpp.html#a08afad35cf0adf291d0975d6ea251bdf">HitActors.cpp</a>, <a class="el" href="d8/deb/ParticleActors_8cpp.html#a08afad35cf0adf291d0975d6ea251bdf">ParticleActors.cpp</a>, <a class="el" href="db/d85/Geant4SensDetAction_8cpp.html#a08afad35cf0adf291d0975d6ea251bdf">Geant4SensDetAction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
