<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vectorlEdoublegR_Dictionary()&#160;:&#160;<a class="el" href="d0/d10/namespaceROOT.html#ad62b12bb06d5f69f27887330aa628fcb">ROOT</a></li>
<li>vectorlEdoublegR_TClassManip()&#160;:&#160;<a class="el" href="d0/d10/namespaceROOT.html#a646bd65bde757badefeeec77676af05c">ROOT</a></li>
<li>VectorsMap&#160;:&#160;<a class="el" href="d3/d0b/namespacedd4hep.html#a3af2a103e50df50e23e848eda02f5f55">dd4hep</a></li>
<li>VERBOSE&#160;:&#160;<a class="el" href="d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8006a92a15b0fa5b0ca9c90fdd2ce79b">dd4hep</a></li>
<li>versionString()&#160;:&#160;<a class="el" href="d3/d0b/namespacedd4hep.html#a6afc3cb85c3a2b4167f8740ab39e49e5">dd4hep</a></li>
<li>vertex()&#160;:&#160;<a class="el" href="da/dd7/namespacedd4hep_1_1sim_1_1HepMC.html#ab53a31e05d9886a9fc74d4f958c95274">dd4hep::sim::HepMC</a></li>
<li>ViewConfigurations&#160;:&#160;<a class="el" href="d3/d0b/namespacedd4hep.html#af80576a109ab1c513f64317f53362c7a">dd4hep</a></li>
<li>viewitems&#160;:&#160;<a class="el" href="d3/d9d/namespaceddsix.html#ae3cae45fceba8b5a384e72ad93767830">ddsix</a></li>
<li>viewkeys&#160;:&#160;<a class="el" href="d3/d9d/namespaceddsix.html#a0c26003d379b9c20246e0ee6120efd4e">ddsix</a></li>
<li>viewvalues&#160;:&#160;<a class="el" href="d3/d9d/namespaceddsix.html#aaf7ae9dbd9503a77d733116050d67d68">ddsix</a></li>
<li>VolMgr&#160;:&#160;<a class="el" href="d2/d78/namespacedd4hep_1_1sim.html#a4b29ccd1c7fe13bf80decdf499420d8b">dd4hep::sim</a></li>
<li>VolPlane&#160;:&#160;<a class="el" href="da/dfe/namespacedd4hep_1_1rec.html#a5d145b40aa2889f86d731f4fe28922d0">dd4hep::rec</a></li>
<li>volSurfaceList()&#160;:&#160;<a class="el" href="da/dfe/namespacedd4hep_1_1rec.html#a452974b6836e82511a399cec696bb10d">dd4hep::rec</a></li>
<li>volt&#160;:&#160;<a class="el" href="d3/d0b/namespacedd4hep.html#a8d8afa6a7ffad21319f0f993269600cb">dd4hep</a>, <a class="el" href="dc/d0a/namespaceg4units.html#a4b21d9572cdd28d90e4d9cba2f396686">g4units</a></li>
<li>VolumeChain&#160;:&#160;<a class="el" href="d7/da4/namespacedd4hep_1_1sim_1_1Geant4GeometryMaps.html#af1d8fb38253c8f73316f6d5a7aaf170b">dd4hep::sim::Geant4GeometryMaps</a></li>
<li>VolumeID&#160;:&#160;<a class="el" href="d9/d74/namespacedd4hep_1_1DDSegmentation.html#a06a60baf700cf0080bfe42b610668342">dd4hep::DDSegmentation</a>, <a class="el" href="da/dfe/namespacedd4hep_1_1rec.html#a10354fc6c3b15887fb401d554bbdfbb7">dd4hep::rec</a></li>
<li>volumeID()&#160;:&#160;<a class="el" href="d3/d0b/namespacedd4hep.html#ab3ed88a957d7e30a63b2e198de3dc356">dd4hep</a></li>
<li>VolumeImprintMap&#160;:&#160;<a class="el" href="d7/da4/namespacedd4hep_1_1sim_1_1Geant4GeometryMaps.html#a6b9515c25f52547a5be586f8f2a60ffe">dd4hep::sim::Geant4GeometryMaps</a></li>
<li>VolumeMap&#160;:&#160;<a class="el" href="d7/da4/namespacedd4hep_1_1sim_1_1Geant4GeometryMaps.html#a10c3c47b399f4889e07897d6f0843965">dd4hep::sim::Geant4GeometryMaps</a></li>
<li>vx&#160;:&#160;<a class="el" href="dc/d77/namespacecheckGeometry.html#a6d0a3625687ee33302f1cb3b9d055bf4">checkGeometry</a></li>
<li>vy&#160;:&#160;<a class="el" href="dc/d77/namespacecheckGeometry.html#a74e040ed8bb627cbd4b55b75681efccd">checkGeometry</a></li>
<li>vz&#160;:&#160;<a class="el" href="dc/d77/namespacecheckGeometry.html#aa7a8783161e8148b838ef97fa8d71e64">checkGeometry</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
