<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::Path Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d7b/classdd4hep_1_1Path.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d64/classdd4hep_1_1Path-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::Path Class Reference<div class="ingroups"><a class="el" href="../../de/d88/group__DD4HEP.html">dd4hep classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html" title="Path handling class.">Path</a> handling class.  
 <a href="../../df/d7b/classdd4hep_1_1Path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d6f/Path_8h_source.html">Path.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::Path:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d7b/classdd4hep_1_1Path.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/classdd4hep_1_1Path_1_1detail.html">detail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpers.  <a href="../../dc/d79/classdd4hep_1_1Path_1_1detail.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a678dc9bdf3fa1404d3abc37f27fca7ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a678dc9bdf3fa1404d3abc37f27fca7ce">Path</a> ()</td></tr>
<tr class="memdesc:a678dc9bdf3fa1404d3abc37f27fca7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a678dc9bdf3fa1404d3abc37f27fca7ce">More...</a><br /></td></tr>
<tr class="separator:a678dc9bdf3fa1404d3abc37f27fca7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6beaf264dfc4ea3df949447d1c7d083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#ab6beaf264dfc4ea3df949447d1c7d083">Path</a> (const std::string &amp;copy)</td></tr>
<tr class="memdesc:ab6beaf264dfc4ea3df949447d1c7d083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../df/d7b/classdd4hep_1_1Path.html#ab6beaf264dfc4ea3df949447d1c7d083">More...</a><br /></td></tr>
<tr class="separator:ab6beaf264dfc4ea3df949447d1c7d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522ee458fd109145967e9664a45506fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a522ee458fd109145967e9664a45506fc">Path</a> (const <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;copy)</td></tr>
<tr class="memdesc:a522ee458fd109145967e9664a45506fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a522ee458fd109145967e9664a45506fc">More...</a><br /></td></tr>
<tr class="separator:a522ee458fd109145967e9664a45506fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96df816925b555bf459b64179289a1c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a96df816925b555bf459b64179289a1c8">Path</a> (<a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&amp;copy)</td></tr>
<tr class="memdesc:a96df816925b555bf459b64179289a1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a96df816925b555bf459b64179289a1c8">More...</a><br /></td></tr>
<tr class="separator:a96df816925b555bf459b64179289a1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935eec1b2e6bd3ac5e4366da0a506156"><td class="memTemplParams" colspan="2">template&lt;class Iter &gt; </td></tr>
<tr class="memitem:a935eec1b2e6bd3ac5e4366da0a506156"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a935eec1b2e6bd3ac5e4366da0a506156">Path</a> (Iter _begin, Iter _end)</td></tr>
<tr class="memdesc:a935eec1b2e6bd3ac5e4366da0a506156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigning constructor.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a935eec1b2e6bd3ac5e4366da0a506156">More...</a><br /></td></tr>
<tr class="separator:a935eec1b2e6bd3ac5e4366da0a506156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9ac3808543d43b859102795f374dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a2d9ac3808543d43b859102795f374dc1">~Path</a> ()</td></tr>
<tr class="memdesc:a2d9ac3808543d43b859102795f374dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a2d9ac3808543d43b859102795f374dc1">More...</a><br /></td></tr>
<tr class="separator:a2d9ac3808543d43b859102795f374dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d2af71f41a8e7a12eafa72020bb5ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a32d2af71f41a8e7a12eafa72020bb5ae">operator=</a> (const <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;copy)</td></tr>
<tr class="memdesc:a32d2af71f41a8e7a12eafa72020bb5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator from <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html" title="Path handling class.">Path</a> object.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a32d2af71f41a8e7a12eafa72020bb5ae">More...</a><br /></td></tr>
<tr class="separator:a32d2af71f41a8e7a12eafa72020bb5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111941b7fdb0c1bc8f89d1ccc35d310c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a111941b7fdb0c1bc8f89d1ccc35d310c">operator=</a> (const std::string &amp;copy)</td></tr>
<tr class="memdesc:a111941b7fdb0c1bc8f89d1ccc35d310c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator from string object.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a111941b7fdb0c1bc8f89d1ccc35d310c">More...</a><br /></td></tr>
<tr class="separator:a111941b7fdb0c1bc8f89d1ccc35d310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad496193c124c7c6a03eebbbf4a40e8d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#ad496193c124c7c6a03eebbbf4a40e8d5">operator=</a> (<a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&amp;copy)</td></tr>
<tr class="memdesc:ad496193c124c7c6a03eebbbf4a40e8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator from <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html" title="Path handling class.">Path</a> object.  <a href="../../df/d7b/classdd4hep_1_1Path.html#ad496193c124c7c6a03eebbbf4a40e8d5">More...</a><br /></td></tr>
<tr class="separator:ad496193c124c7c6a03eebbbf4a40e8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82dd8cf5716f5abc36f47612c07cd30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#ac82dd8cf5716f5abc36f47612c07cd30">operator=</a> (std::string &amp;&amp;copy)</td></tr>
<tr class="memdesc:ac82dd8cf5716f5abc36f47612c07cd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator from string object.  <a href="../../df/d7b/classdd4hep_1_1Path.html#ac82dd8cf5716f5abc36f47612c07cd30">More...</a><br /></td></tr>
<tr class="separator:ac82dd8cf5716f5abc36f47612c07cd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5110b168192046d985d41fdd8e3bdbcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a5110b168192046d985d41fdd8e3bdbcb">append</a> (const std::string &amp;copy)</td></tr>
<tr class="memdesc:a5110b168192046d985d41fdd8e3bdbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append operation.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a5110b168192046d985d41fdd8e3bdbcb">More...</a><br /></td></tr>
<tr class="separator:a5110b168192046d985d41fdd8e3bdbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4771731d39daefc08c27fc7ad0375934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a4771731d39daefc08c27fc7ad0375934">operator/=</a> (const <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;copy)</td></tr>
<tr class="memdesc:a4771731d39daefc08c27fc7ad0375934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append operation.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a4771731d39daefc08c27fc7ad0375934">More...</a><br /></td></tr>
<tr class="separator:a4771731d39daefc08c27fc7ad0375934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495c5f81ecb041c39dcdecd863214e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a495c5f81ecb041c39dcdecd863214e49">operator/=</a> (const std::string &amp;copy)</td></tr>
<tr class="memdesc:a495c5f81ecb041c39dcdecd863214e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append operation.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a495c5f81ecb041c39dcdecd863214e49">More...</a><br /></td></tr>
<tr class="separator:a495c5f81ecb041c39dcdecd863214e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf2746d46d1ed329e5deed868c904de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a5cf2746d46d1ed329e5deed868c904de">normalize</a> () const</td></tr>
<tr class="memdesc:a5cf2746d46d1ed329e5deed868c904de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize path name.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a5cf2746d46d1ed329e5deed868c904de">More...</a><br /></td></tr>
<tr class="separator:a5cf2746d46d1ed329e5deed868c904de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494ed894cb888b82d6c5a75e2c996e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a494ed894cb888b82d6c5a75e2c996e2c">parent_path</a> () const</td></tr>
<tr class="memdesc:a494ed894cb888b82d6c5a75e2c996e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent's path.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a494ed894cb888b82d6c5a75e2c996e2c">More...</a><br /></td></tr>
<tr class="separator:a494ed894cb888b82d6c5a75e2c996e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07842fab1e11e853dad5bab7f1b3a073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a07842fab1e11e853dad5bab7f1b3a073">filename</a> () const</td></tr>
<tr class="memdesc:a07842fab1e11e853dad5bab7f1b3a073"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file name of the path.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a07842fab1e11e853dad5bab7f1b3a073">More...</a><br /></td></tr>
<tr class="separator:a07842fab1e11e853dad5bab7f1b3a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c39db50b5fd9be06a5554f8d6b294e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a45c39db50b5fd9be06a5554f8d6b294e">file_path</a> () const</td></tr>
<tr class="memdesc:a45c39db50b5fd9be06a5554f8d6b294e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full file path of the object.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a45c39db50b5fd9be06a5554f8d6b294e">More...</a><br /></td></tr>
<tr class="separator:a45c39db50b5fd9be06a5554f8d6b294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa969a2f648dce5181c569478cd69c0be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#aa969a2f648dce5181c569478cd69c0be">remove_filename</a> ()</td></tr>
<tr class="memdesc:aa969a2f648dce5181c569478cd69c0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulator: remove the file name part. Leaves the parent path.  <a href="../../df/d7b/classdd4hep_1_1Path.html#aa969a2f648dce5181c569478cd69c0be">More...</a><br /></td></tr>
<tr class="separator:aa969a2f648dce5181c569478cd69c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca992196f69bce50c266693873f56757"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">native</a> () const</td></tr>
<tr class="memdesc:aca992196f69bce50c266693873f56757"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of thre <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html" title="Path handling class.">Path</a> object.  <a href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">More...</a><br /></td></tr>
<tr class="separator:aca992196f69bce50c266693873f56757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71765b6d63cf0805877f96812544c201"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a71765b6d63cf0805877f96812544c201">string_data</a> () const</td></tr>
<tr class="memdesc:a71765b6d63cf0805877f96812544c201"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of thre <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html" title="Path handling class.">Path</a> object.  <a href="../../df/d7b/classdd4hep_1_1Path.html#a71765b6d63cf0805877f96812544c201">More...</a><br /></td></tr>
<tr class="separator:a71765b6d63cf0805877f96812544c201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49b1479dce2adef730ed0cf22395194"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#af49b1479dce2adef730ed0cf22395194">parent_path_end</a> () const</td></tr>
<tr class="memdesc:af49b1479dce2adef730ed0cf22395194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the parent's path end.  <a href="../../df/d7b/classdd4hep_1_1Path.html#af49b1479dce2adef730ed0cf22395194">More...</a><br /></td></tr>
<tr class="separator:af49b1479dce2adef730ed0cf22395194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html" title="Path handling class.">Path</a> handling class. </p>
<p >Normally this could as well be replaced by boost::filesystem::path.</p>
<p >However, the LC folks do not like the additional link-dependency. Hence this small extraction. The main code comes from the boost implementation.</p>
<p >See <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a> for the license and the filesystem library home page: <a href="http://www.boost.org/libs/filesystem">http://www.boost.org/libs/filesystem</a></p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a678dc9bdf3fa1404d3abc37f27fca7ce" name="a678dc9bdf3fa1404d3abc37f27fca7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678dc9bdf3fa1404d3abc37f27fca7ce">&#9670;&nbsp;</a></span>Path() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Path::Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>: std::string()                            {                    }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a45c39db50b5fd9be06a5554f8d6b294e">file_path()</a>, <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a07842fab1e11e853dad5bab7f1b3a073">filename()</a>, and <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a494ed894cb888b82d6c5a75e2c996e2c">parent_path()</a>.</p>

</div>
</div>
<a id="ab6beaf264dfc4ea3df949447d1c7d083" name="ab6beaf264dfc4ea3df949447d1c7d083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6beaf264dfc4ea3df949447d1c7d083">&#9670;&nbsp;</a></span>Path() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializing constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>: std::string(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) {                    }</div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_af3a7af71a1026d7b1a74884ed492a72a"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">dd4hep::detail::tools::copy</a></div><div class="ttdeci">void copy(Alignment from, Alignment to)</div><div class="ttdoc">Copy alignment object from source object.</div><div class="ttdef"><b>Definition:</b> AlignmentTools.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a522ee458fd109145967e9664a45506fc" name="a522ee458fd109145967e9664a45506fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522ee458fd109145967e9664a45506fc">&#9670;&nbsp;</a></span>Path() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>: std::string(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>)        {                    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a96df816925b555bf459b64179289a1c8" name="a96df816925b555bf459b64179289a1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96df816925b555bf459b64179289a1c8">&#9670;&nbsp;</a></span>Path() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Path::Path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>: std::string(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>)             {                    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a935eec1b2e6bd3ac5e4366da0a506156" name="a935eec1b2e6bd3ac5e4366da0a506156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935eec1b2e6bd3ac5e4366da0a506156">&#9670;&nbsp;</a></span>Path() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Path::Path </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigning constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                                      {</div>
<div class="line"><span class="lineno">   57</span>      <span class="keywordflow">if</span> ( _begin != _end )  {</div>
<div class="line"><span class="lineno">   58</span>        std::string str(_begin, _end);</div>
<div class="line"><span class="lineno">   59</span>        this-&gt;std::string::operator=(str);</div>
<div class="line"><span class="lineno">   60</span>      }</div>
<div class="line"><span class="lineno">   61</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d9ac3808543d43b859102795f374dc1" name="a2d9ac3808543d43b859102795f374dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9ac3808543d43b859102795f374dc1">&#9670;&nbsp;</a></span>~Path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Path::~Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5110b168192046d985d41fdd8e3bdbcb" name="a5110b168192046d985d41fdd8e3bdbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5110b168192046d985d41fdd8e3bdbcb">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp; Path::append </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append operation. </p>
<div class="fragment"><div class="line"><span class="lineno">  106</span>                                       {</div>
<div class="line"><span class="lineno">  107</span>  insert(end(),separator);</div>
<div class="line"><span class="lineno">  108</span>  insert(end(),c.begin(),c.end());</div>
<div class="line"><span class="lineno">  109</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  110</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a4771731d39daefc08c27fc7ad0375934">operator/=()</a>.</p>

</div>
</div>
<a id="a45c39db50b5fd9be06a5554f8d6b294e" name="a45c39db50b5fd9be06a5554f8d6b294e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c39db50b5fd9be06a5554f8d6b294e">&#9670;&nbsp;</a></span>file_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> Path::file_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The full file path of the object. </p>
<div class="fragment"><div class="line"><span class="lineno">  220</span>                             {</div>
<div class="line"><span class="lineno">  221</span>  <span class="keywordtype">size_t</span> pos(filename_pos(<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">native</a>(), <a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">native</a>().size()));</div>
<div class="line"><span class="lineno">  222</span>  <span class="keywordflow">return</span> (<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">native</a>().size()</div>
<div class="line"><span class="lineno">  223</span>          &amp;&amp; pos</div>
<div class="line"><span class="lineno">  224</span>          &amp;&amp; is_separator(at(pos))</div>
<div class="line"><span class="lineno">  225</span>          &amp;&amp; !is_root_separator(<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">native</a>(), pos))</div>
<div class="line"><span class="lineno">  226</span>    ? <a class="code hl_function" href="../../dc/d79/classdd4hep_1_1Path_1_1detail.html#ab5518d01c92d39c37cb48ad8ffeb5aa5">detail::dot_path</a>()</div>
<div class="line"><span class="lineno">  227</span>    : <a class="code hl_class" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a>(<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#a71765b6d63cf0805877f96812544c201">string_data</a>() + pos);</div>
<div class="line"><span class="lineno">  228</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1Path_1_1detail_html_ab5518d01c92d39c37cb48ad8ffeb5aa5"><div class="ttname"><a href="../../dc/d79/classdd4hep_1_1Path_1_1detail.html#ab5518d01c92d39c37cb48ad8ffeb5aa5">dd4hep::Path::detail::dot_path</a></div><div class="ttdeci">static const Path &amp; dot_path()</div><div class="ttdoc">Path representing &quot;.&quot;.</div><div class="ttdef"><b>Definition:</b> Path.cpp:97</div></div>
<div class="ttc" id="aclassdd4hep_1_1Path_html"><div class="ttname"><a href="../../df/d7b/classdd4hep_1_1Path.html">dd4hep::Path</a></div><div class="ttdoc">Path handling class.</div><div class="ttdef"><b>Definition:</b> Path.h:45</div></div>
<div class="ttc" id="aclassdd4hep_1_1Path_html_a71765b6d63cf0805877f96812544c201"><div class="ttname"><a href="../../df/d7b/classdd4hep_1_1Path.html#a71765b6d63cf0805877f96812544c201">dd4hep::Path::string_data</a></div><div class="ttdeci">const char * string_data() const</div><div class="ttdoc">String representation of thre Path object.</div><div class="ttdef"><b>Definition:</b> Path.h:104</div></div>
<div class="ttc" id="aclassdd4hep_1_1Path_html_aca992196f69bce50c266693873f56757"><div class="ttname"><a href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">dd4hep::Path::native</a></div><div class="ttdeci">const std::string &amp; native() const</div><div class="ttdoc">String representation of thre Path object.</div><div class="ttdef"><b>Definition:</b> Path.h:102</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a07842fab1e11e853dad5bab7f1b3a073" name="a07842fab1e11e853dad5bab7f1b3a073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07842fab1e11e853dad5bab7f1b3a073">&#9670;&nbsp;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> Path::filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file name of the path. </p>
<div class="fragment"><div class="line"><span class="lineno">  210</span>{</div>
<div class="line"><span class="lineno">  211</span>  <span class="keywordtype">size_t</span> pos(filename_pos(<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">native</a>(), <a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">native</a>().size()));</div>
<div class="line"><span class="lineno">  212</span>  <span class="keywordflow">return</span> (<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">native</a>().size()</div>
<div class="line"><span class="lineno">  213</span>          &amp;&amp; pos</div>
<div class="line"><span class="lineno">  214</span>          &amp;&amp; is_separator(at(pos))</div>
<div class="line"><span class="lineno">  215</span>          &amp;&amp; !is_root_separator(<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">native</a>(), pos))</div>
<div class="line"><span class="lineno">  216</span>    ? <a class="code hl_function" href="../../dc/d79/classdd4hep_1_1Path_1_1detail.html#ab5518d01c92d39c37cb48ad8ffeb5aa5">detail::dot_path</a>()</div>
<div class="line"><span class="lineno">  217</span>    : <a class="code hl_class" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a>(<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#a71765b6d63cf0805877f96812544c201">string_data</a>() + pos);</div>
<div class="line"><span class="lineno">  218</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/de6/CodeGenerator_8cpp.html#ac02bb53d249501a18ea4be716b42687a">generate_cxx()</a>, <a class="el" href="../../da/d33/classdd4hep_1_1cms_1_1Namespace.html#a05fc77352253c47845de83196189d1e8">dd4hep::cms::Namespace::Namespace()</a>, <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a5cf2746d46d1ed329e5deed868c904de">normalize()</a>, and <a class="el" href="../../da/dee/GlobalAlignmentParser_8cpp.html#a47a79b46d63fff89fa9e6244cc33d764">setup_Alignment()</a>.</p>

</div>
</div>
<a id="aca992196f69bce50c266693873f56757" name="aca992196f69bce50c266693873f56757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca992196f69bce50c266693873f56757">&#9670;&nbsp;</a></span>native()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; dd4hep::Path::native </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String representation of thre <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html" title="Path handling class.">Path</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>{    <span class="keywordflow">return</span> *<span class="keyword">this</span>;       }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a45c39db50b5fd9be06a5554f8d6b294e">file_path()</a>, <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a07842fab1e11e853dad5bab7f1b3a073">filename()</a>, <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a5cf2746d46d1ed329e5deed868c904de">normalize()</a>, and <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#af49b1479dce2adef730ed0cf22395194">parent_path_end()</a>.</p>

</div>
</div>
<a id="a5cf2746d46d1ed329e5deed868c904de" name="a5cf2746d46d1ed329e5deed868c904de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf2746d46d1ed329e5deed868c904de">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> Path::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize path name. </p>
<div class="fragment"><div class="line"><span class="lineno">  112</span>                            {</div>
<div class="line"><span class="lineno">  113</span>  <span class="keywordflow">if</span> (empty())</div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>  vector&lt;string&gt; pathes;</div>
<div class="line"><span class="lineno">  117</span>  <span class="keywordtype">char</span> tmp[PATH_MAX];</div>
<div class="line"><span class="lineno">  118</span>  ::strncpy(tmp, <a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#a71765b6d63cf0805877f96812544c201">string_data</a>(), <span class="keyword">sizeof</span>(tmp));</div>
<div class="line"><span class="lineno">  119</span>  tmp[<span class="keyword">sizeof</span>(tmp)-1] = 0;</div>
<div class="line"><span class="lineno">  120</span>  <span class="keywordtype">char</span> *token, *save=0;</div>
<div class="line"><span class="lineno">  121</span>  token = ::strtok_r(tmp,separators,&amp;save);</div>
<div class="line"><span class="lineno">  122</span>  <span class="keywordflow">while</span>(token)  {</div>
<div class="line"><span class="lineno">  123</span>    pathes.emplace_back(token);</div>
<div class="line"><span class="lineno">  124</span>    token = ::strtok_r(0,separators,&amp;save);</div>
<div class="line"><span class="lineno">  125</span>  }</div>
<div class="line"><span class="lineno">  126</span>  <a class="code hl_class" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> temp;</div>
<div class="line"><span class="lineno">  127</span>  vector&lt;string&gt;::const_iterator start(pathes.begin());</div>
<div class="line"><span class="lineno">  128</span>  vector&lt;string&gt;::const_iterator last(pathes.end());</div>
<div class="line"><span class="lineno">  129</span>  vector&lt;string&gt;::const_iterator stop(last--);</div>
<div class="line"><span class="lineno">  130</span>  <span class="keywordflow">for</span> (vector&lt;string&gt;::const_iterator itr(start); itr != stop; ++itr)  {</div>
<div class="line"><span class="lineno">  131</span>    <span class="comment">// ignore &quot;.&quot; except at start and last</span></div>
<div class="line"><span class="lineno">  132</span>    <a class="code hl_class" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> itr_path(*itr);</div>
<div class="line"><span class="lineno">  133</span>    <span class="keywordflow">if</span> (itr_path.native().size() == 1</div>
<div class="line"><span class="lineno">  134</span>        &amp;&amp; (itr_path.native())[0] == dot</div>
<div class="line"><span class="lineno">  135</span>        &amp;&amp; itr != start</div>
<div class="line"><span class="lineno">  136</span>        &amp;&amp; itr != last) <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>    <span class="comment">// ignore a name and following &quot;..&quot;</span></div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordflow">if</span> ( temp.empty() &amp;&amp; itr_path.find(colon) != string::npos )  {</div>
<div class="line"><span class="lineno">  140</span>      temp = itr_path;</div>
<div class="line"><span class="lineno">  141</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  142</span>    }</div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!temp.empty()</div>
<div class="line"><span class="lineno">  144</span>        &amp;&amp; itr_path.<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">native</a>().size() == 2</div>
<div class="line"><span class="lineno">  145</span>        &amp;&amp; (itr_path.native())[0] == dot</div>
<div class="line"><span class="lineno">  146</span>        &amp;&amp; (itr_path.native())[1] == dot) <span class="comment">// dot dot</span></div>
<div class="line"><span class="lineno">  147</span>    {</div>
<div class="line"><span class="lineno">  148</span>      <span class="keywordtype">string</span> lf(temp.<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#a07842fab1e11e853dad5bab7f1b3a073">filename</a>().<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">native</a>());  </div>
<div class="line"><span class="lineno">  149</span>      <span class="keywordflow">if</span> (lf.size() &gt; 0</div>
<div class="line"><span class="lineno">  150</span>          &amp;&amp; (lf.size() != 1 || (lf[0] != dot &amp;&amp; lf[0] != separator))</div>
<div class="line"><span class="lineno">  151</span>          &amp;&amp; (lf.size() != 2 || (lf[0] != dot &amp;&amp; lf[1] != dot))   )</div>
<div class="line"><span class="lineno">  152</span>      {</div>
<div class="line"><span class="lineno">  153</span>        temp.<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#aa969a2f648dce5181c569478cd69c0be">remove_filename</a>();</div>
<div class="line"><span class="lineno">  155</span>        <span class="comment">//if (temp.native().size() &gt; 0</span></div>
<div class="line"><span class="lineno">  156</span>        <span class="comment">//  &amp;&amp; temp.native()[temp.native().size()-1]</span></div>
<div class="line"><span class="lineno">  157</span>        <span class="comment">//    == separator)</span></div>
<div class="line"><span class="lineno">  158</span>        <span class="comment">//{</span></div>
<div class="line"><span class="lineno">  159</span>        <span class="comment">//  string::size_type rds(</span></div>
<div class="line"><span class="lineno">  160</span>        <span class="comment">//    root_directory_start(temp.native(), temp.native().size()));</span></div>
<div class="line"><span class="lineno">  161</span>        <span class="comment">//  if (rds == string::npos</span></div>
<div class="line"><span class="lineno">  162</span>        <span class="comment">//    || rds != temp.native().size()-1) </span></div>
<div class="line"><span class="lineno">  163</span>        <span class="comment">//  {</span></div>
<div class="line"><span class="lineno">  164</span>        <span class="comment">//    temp.m_pathname.erase(temp.native().size()-1);</span></div>
<div class="line"><span class="lineno">  165</span>        <span class="comment">//  }</span></div>
<div class="line"><span class="lineno">  166</span>        <span class="comment">//}</span></div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>        vector&lt;string&gt;::const_iterator <a class="code hl_variable" href="../../d3/d9d/namespaceddsix.html#a1a99acfd9bfd581979742e0a0aa53d0a">next</a>(itr);</div>
<div class="line"><span class="lineno">  169</span>        <span class="keywordflow">if</span> (temp.empty() &amp;&amp; ++<a class="code hl_variable" href="../../d3/d9d/namespaceddsix.html#a1a99acfd9bfd581979742e0a0aa53d0a">next</a> != stop &amp;&amp; <a class="code hl_variable" href="../../d3/d9d/namespaceddsix.html#a1a99acfd9bfd581979742e0a0aa53d0a">next</a> == last &amp;&amp; *last == <a class="code hl_function" href="../../dc/d79/classdd4hep_1_1Path_1_1detail.html#ab5518d01c92d39c37cb48ad8ffeb5aa5">detail::dot_path</a>())  {</div>
<div class="line"><span class="lineno">  170</span>          temp /= <a class="code hl_function" href="../../dc/d79/classdd4hep_1_1Path_1_1detail.html#ab5518d01c92d39c37cb48ad8ffeb5aa5">detail::dot_path</a>();</div>
<div class="line"><span class="lineno">  171</span>        }</div>
<div class="line"><span class="lineno">  172</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  173</span>      }</div>
<div class="line"><span class="lineno">  174</span>    }</div>
<div class="line"><span class="lineno">  175</span>    temp /= *itr;</div>
<div class="line"><span class="lineno">  176</span>  };</div>
<div class="line"><span class="lineno">  177</span> </div>
<div class="line"><span class="lineno">  178</span>  <span class="keywordflow">if</span> (temp.empty())</div>
<div class="line"><span class="lineno">  179</span>    temp /= <a class="code hl_function" href="../../dc/d79/classdd4hep_1_1Path_1_1detail.html#ab5518d01c92d39c37cb48ad8ffeb5aa5">detail::dot_path</a>();</div>
<div class="line"><span class="lineno">  180</span>  <span class="keywordflow">return</span> temp;</div>
<div class="line"><span class="lineno">  181</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1Path_html_a07842fab1e11e853dad5bab7f1b3a073"><div class="ttname"><a href="../../df/d7b/classdd4hep_1_1Path.html#a07842fab1e11e853dad5bab7f1b3a073">dd4hep::Path::filename</a></div><div class="ttdeci">Path filename() const</div><div class="ttdoc">The file name of the path.</div><div class="ttdef"><b>Definition:</b> Path.cpp:209</div></div>
<div class="ttc" id="aclassdd4hep_1_1Path_html_aa969a2f648dce5181c569478cd69c0be"><div class="ttname"><a href="../../df/d7b/classdd4hep_1_1Path.html#aa969a2f648dce5181c569478cd69c0be">dd4hep::Path::remove_filename</a></div><div class="ttdeci">Path &amp; remove_filename()</div><div class="ttdoc">Manipulator: remove the file name part. Leaves the parent path.</div><div class="ttdef"><b>Definition:</b> Path.cpp:199</div></div>
<div class="ttc" id="anamespaceddsix_html_a1a99acfd9bfd581979742e0a0aa53d0a"><div class="ttname"><a href="../../d3/d9d/namespaceddsix.html#a1a99acfd9bfd581979742e0a0aa53d0a">ddsix.next</a></div><div class="ttdeci">next</div><div class="ttdef"><b>Definition:</b> ddsix.py:532</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d90/DDDBExecutor_8cpp.html#a5c0e5008a2e6463f40fd2f9397dab467">load_xml_dddb()</a>.</p>

</div>
</div>
<a id="a4771731d39daefc08c27fc7ad0375934" name="a4771731d39daefc08c27fc7ad0375934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4771731d39daefc08c27fc7ad0375934">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp; dd4hep::Path::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append operation. </p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>{    <span class="keywordflow">return</span> <a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#a5110b168192046d985d41fdd8e3bdbcb">append</a>(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>);   }</div>
<div class="ttc" id="aclassdd4hep_1_1Path_html_a5110b168192046d985d41fdd8e3bdbcb"><div class="ttname"><a href="../../df/d7b/classdd4hep_1_1Path.html#a5110b168192046d985d41fdd8e3bdbcb">dd4hep::Path::append</a></div><div class="ttdeci">Path &amp; append(const std::string &amp;copy)</div><div class="ttdoc">Append operation.</div><div class="ttdef"><b>Definition:</b> Path.cpp:106</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a495c5f81ecb041c39dcdecd863214e49" name="a495c5f81ecb041c39dcdecd863214e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495c5f81ecb041c39dcdecd863214e49">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp; dd4hep::Path::operator/= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append operation. </p>
<div class="fragment"><div class="line"><span class="lineno">   89</span>{    <span class="keywordflow">return</span> <a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#a5110b168192046d985d41fdd8e3bdbcb">append</a>(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>);   }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a32d2af71f41a8e7a12eafa72020bb5ae" name="a32d2af71f41a8e7a12eafa72020bb5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d2af71f41a8e7a12eafa72020bb5ae">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp; dd4hep::Path::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator from <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html" title="Path handling class.">Path</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                               {</div>
<div class="line"><span class="lineno">   66</span>      this-&gt;std::string::operator=(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>);</div>
<div class="line"><span class="lineno">   67</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   68</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a111941b7fdb0c1bc8f89d1ccc35d310c" name="a111941b7fdb0c1bc8f89d1ccc35d310c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111941b7fdb0c1bc8f89d1ccc35d310c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp; dd4hep::Path::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator from string object. </p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                                             {</div>
<div class="line"><span class="lineno">   71</span>      this-&gt;std::string::operator=(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>);</div>
<div class="line"><span class="lineno">   72</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   73</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad496193c124c7c6a03eebbbf4a40e8d5" name="ad496193c124c7c6a03eebbbf4a40e8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad496193c124c7c6a03eebbbf4a40e8d5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp; dd4hep::Path::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator from <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html" title="Path handling class.">Path</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   75</span>                                          {</div>
<div class="line"><span class="lineno">   76</span>      this-&gt;std::string::operator=(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>);</div>
<div class="line"><span class="lineno">   77</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   78</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac82dd8cf5716f5abc36f47612c07cd30" name="ac82dd8cf5716f5abc36f47612c07cd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82dd8cf5716f5abc36f47612c07cd30">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp; dd4hep::Path::operator= </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator from string object. </p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>                                        {</div>
<div class="line"><span class="lineno">   81</span>      this-&gt;std::string::operator=(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>);</div>
<div class="line"><span class="lineno">   82</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   83</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a494ed894cb888b82d6c5a75e2c996e2c" name="a494ed894cb888b82d6c5a75e2c996e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494ed894cb888b82d6c5a75e2c996e2c">&#9670;&nbsp;</a></span>parent_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> Path::parent_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent's path. </p>
<div class="fragment"><div class="line"><span class="lineno">  204</span>                               {</div>
<div class="line"><span class="lineno">  205</span>  <span class="keywordtype">size_t</span> end_pos(<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#af49b1479dce2adef730ed0cf22395194">parent_path_end</a>());</div>
<div class="line"><span class="lineno">  206</span>  <span class="keywordflow">return</span> end_pos == string::npos ? <a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#a678dc9bdf3fa1404d3abc37f27fca7ce">Path</a>() : <a class="code hl_class" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a>(<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#a71765b6d63cf0805877f96812544c201">string_data</a>(), <a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#a71765b6d63cf0805877f96812544c201">string_data</a>() + end_pos);</div>
<div class="line"><span class="lineno">  207</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1Path_html_a678dc9bdf3fa1404d3abc37f27fca7ce"><div class="ttname"><a href="../../df/d7b/classdd4hep_1_1Path.html#a678dc9bdf3fa1404d3abc37f27fca7ce">dd4hep::Path::Path</a></div><div class="ttdeci">Path()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Path.h:48</div></div>
<div class="ttc" id="aclassdd4hep_1_1Path_html_af49b1479dce2adef730ed0cf22395194"><div class="ttname"><a href="../../df/d7b/classdd4hep_1_1Path.html#af49b1479dce2adef730ed0cf22395194">dd4hep::Path::parent_path_end</a></div><div class="ttdeci">size_t parent_path_end() const</div><div class="ttdoc">Index of the parent's path end.</div><div class="ttdef"><b>Definition:</b> Path.cpp:183</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/d90/DDDBExecutor_8cpp.html#a5c0e5008a2e6463f40fd2f9397dab467">load_xml_dddb()</a>.</p>

</div>
</div>
<a id="af49b1479dce2adef730ed0cf22395194" name="af49b1479dce2adef730ed0cf22395194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49b1479dce2adef730ed0cf22395194">&#9670;&nbsp;</a></span>parent_path_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Path::parent_path_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the parent's path end. </p>
<div class="fragment"><div class="line"><span class="lineno">  183</span>                                    {</div>
<div class="line"><span class="lineno">  184</span>  <span class="keywordtype">size_t</span> end_pos(filename_pos(<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">native</a>(),this-&gt;size()));</div>
<div class="line"><span class="lineno">  185</span>  <span class="keywordtype">bool</span> filename_was_separator(this-&gt;size() &amp;&amp; is_separator(at(end_pos)));</div>
<div class="line"><span class="lineno">  186</span> </div>
<div class="line"><span class="lineno">  187</span>  <span class="comment">// skip separators unless root directory</span></div>
<div class="line"><span class="lineno">  188</span>  <span class="keywordtype">size_t</span> root_dir_pos(root_directory_start(<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#aca992196f69bce50c266693873f56757">native</a>(), end_pos));</div>
<div class="line"><span class="lineno">  189</span>  <span class="keywordflow">for</span> (; end_pos &gt; 0</div>
<div class="line"><span class="lineno">  190</span>         &amp;&amp; (end_pos-1) != root_dir_pos</div>
<div class="line"><span class="lineno">  191</span>         &amp;&amp; is_separator(this-&gt;at(end_pos-1))</div>
<div class="line"><span class="lineno">  192</span>         ;</div>
<div class="line"><span class="lineno">  193</span>       --end_pos) {}</div>
<div class="line"><span class="lineno">  194</span> </div>
<div class="line"><span class="lineno">  195</span>  <span class="keywordflow">return</span> (end_pos == 1 &amp;&amp; root_dir_pos == 0 &amp;&amp; filename_was_separator) ? string::npos : end_pos;</div>
<div class="line"><span class="lineno">  196</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a494ed894cb888b82d6c5a75e2c996e2c">parent_path()</a>, and <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#aa969a2f648dce5181c569478cd69c0be">remove_filename()</a>.</p>

</div>
</div>
<a id="aa969a2f648dce5181c569478cd69c0be" name="aa969a2f648dce5181c569478cd69c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa969a2f648dce5181c569478cd69c0be">&#9670;&nbsp;</a></span>remove_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a> &amp; Path::remove_filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manipulator: remove the file name part. Leaves the parent path. </p>
<div class="fragment"><div class="line"><span class="lineno">  199</span>                              {</div>
<div class="line"><span class="lineno">  200</span>  this-&gt;erase(this-&gt;<a class="code hl_function" href="../../df/d7b/classdd4hep_1_1Path.html#af49b1479dce2adef730ed0cf22395194">parent_path_end</a>());</div>
<div class="line"><span class="lineno">  201</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  202</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a5cf2746d46d1ed329e5deed868c904de">normalize()</a>.</p>

</div>
</div>
<a id="a71765b6d63cf0805877f96812544c201" name="a71765b6d63cf0805877f96812544c201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71765b6d63cf0805877f96812544c201">&#9670;&nbsp;</a></span>string_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * dd4hep::Path::string_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String representation of thre <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html" title="Path handling class.">Path</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">  104</span>{ <span class="keywordflow">return</span> this-&gt;std::string::c_str(); }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a45c39db50b5fd9be06a5554f8d6b294e">file_path()</a>, <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a07842fab1e11e853dad5bab7f1b3a073">filename()</a>, <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a5cf2746d46d1ed329e5deed868c904de">normalize()</a>, and <a class="el" href="../../df/d7b/classdd4hep_1_1Path.html#a494ed894cb888b82d6c5a75e2c996e2c">parent_path()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/<a class="el" href="../../df/d6f/Path_8h_source.html">Path.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/src/<a class="el" href="../../d5/dbb/Path_8cpp.html">Path.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../df/d7b/classdd4hep_1_1Path.html">Path</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
