<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDEve/include/DDEve/DDEveEventData.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d63/DDEveEventData_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DDEveEventData.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d63/DDEveEventData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DDEVE_DDEVEEVENTDATA_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DDEVE_DDEVEEVENTDATA_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// C/C++ include files</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d3/d94/classdd4hep_1_1DDEveHit.html">   29</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d3/d94/classdd4hep_1_1DDEveHit.html">DDEveHit</a>   {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a3101455c5f1c859645bade6debc701b7">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a3101455c5f1c859645bade6debc701b7">particle</a> {0};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a17e8c190f9cb70b88d67291955d97ed1">   34</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a17e8c190f9cb70b88d67291955d97ed1">x</a> = 0e0, <a class="code hl_variable" href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a1616c721524af3ec997246d971da4a9a">y</a> = 0e0, <a class="code hl_variable" href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a004380e6a7197eb3d918444627300967">z</a> = 0e0; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d94/classdd4hep_1_1DDEveHit.html#af5c871d51808bc1d3be55f0c2eb9aa01">   36</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="../../d3/d94/classdd4hep_1_1DDEveHit.html#af5c871d51808bc1d3be55f0c2eb9aa01">deposit</a> {0};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a29f91ae5157d9d45c12b233b9a70cd98">DDEveHit</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a29f91ae5157d9d45c12b233b9a70cd98">DDEveHit</a>(<span class="keywordtype">int</span> part, <span class="keywordtype">float</span> xx, <span class="keywordtype">float</span> yy, <span class="keywordtype">float</span> zz, <span class="keywordtype">float</span> d);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a29f91ae5157d9d45c12b233b9a70cd98">DDEveHit</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/d94/classdd4hep_1_1DDEveHit.html">DDEveHit</a>&amp; c);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a2abe001ed0473c3cd00fe2137887935f">~DDEveHit</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="../../d3/d94/classdd4hep_1_1DDEveHit.html">DDEveHit</a>&amp; <a class="code hl_function" href="../../d3/d94/classdd4hep_1_1DDEveHit.html#ae8e64c5c76fe170a8ea6c4e3cf44f35d">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/d94/classdd4hep_1_1DDEveHit.html">DDEveHit</a>&amp; c);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d3/d0b/namespacedd4hep.html#a13662d2b2cb821f7bb064abbf95cd458">   48</a></span>  <span class="keyword">typedef</span> std::vector&lt;DDEveHit&gt; <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a13662d2b2cb821f7bb064abbf95cd458">DDEveHits</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html">   56</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html">DDEveParticle</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#aa574abb0327e9659309e484921bb649a">   58</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#aa574abb0327e9659309e484921bb649a">id</a>, <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#af6007c9c7d936ff100a41a3e14ef131f">parent</a>, <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a304ef00d25a90c23aac14049a84ef17c">pdgID</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a2afc876644ea7577399f6fcfeb29b49c">   59</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a2afc876644ea7577399f6fcfeb29b49c">vsx</a>, <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a2e4c200ea8250ce05275a096564e2515">vsy</a>, <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#af3c73951bb5fdca31f9f823c302d4c21">vsz</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a4ab7d3028ff1d7f41fe3439174cd2717">   60</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a4ab7d3028ff1d7f41fe3439174cd2717">vex</a>, <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a03d0e7dcd0f94ec4a3829bdba51e7596">vey</a>, <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a2a9bfbf106124b8e0e2e8f80c19fcdae">vez</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a9f16a2a166eace1e4913198b9ee0e882">   61</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a101ccaf29aa64e1b2cd8148dee82531d">psx</a>, <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#af467f89344de8a8a5ee65fd5200eda96">psy</a>, <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#ac90bc47fc51e68fae0f316a7b5dddd5c">psz</a>, <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a9f16a2a166eace1e4913198b9ee0e882">energy</a>, <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a0a04423e3eb5df1112d9ae06abb5db83">time</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a166a28117f8be127259f3cc73031bf6f">   62</a></span>    std::set&lt;int&gt; <a class="code hl_variable" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a166a28117f8be127259f3cc73031bf6f">daughters</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a8ef98497c0ce8ee341913e031ffaf265">DDEveParticle</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a8ef98497c0ce8ee341913e031ffaf265">DDEveParticle</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html">DDEveParticle</a>&amp; c);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#ac09bab207cb97dc1348aceb043319123">~DDEveParticle</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html">DDEveParticle</a>&amp; <a class="code hl_function" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#aa435c5ef002b03be3f38e5fd5c313b62">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d9/d96/classdd4hep_1_1DDEveParticle.html">DDEveParticle</a>&amp; c);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d3/d0b/namespacedd4hep.html#a2556474a24cae56b797200878f6fe4ea">   72</a></span>  <span class="keyword">typedef</span> std::vector&lt;DDEveParticle&gt; <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a2556474a24cae56b797200878f6fe4ea">DDEveParticles</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}      <span class="comment">/* End namespace dd4hep     */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif </span><span class="comment">// DDEVE_DDEVEEVENTDATA_H</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="ttc" id="aclassdd4hep_1_1DDEveHit_html"><div class="ttname"><a href="../../d3/d94/classdd4hep_1_1DDEveHit.html">dd4hep::DDEveHit</a></div><div class="ttdoc">DDEve event classes: Basic hit.</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:29</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveHit_html_a004380e6a7197eb3d918444627300967"><div class="ttname"><a href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a004380e6a7197eb3d918444627300967">dd4hep::DDEveHit::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:34</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveHit_html_a1616c721524af3ec997246d971da4a9a"><div class="ttname"><a href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a1616c721524af3ec997246d971da4a9a">dd4hep::DDEveHit::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:34</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveHit_html_a17e8c190f9cb70b88d67291955d97ed1"><div class="ttname"><a href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a17e8c190f9cb70b88d67291955d97ed1">dd4hep::DDEveHit::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Hit position.</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:34</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveHit_html_a29f91ae5157d9d45c12b233b9a70cd98"><div class="ttname"><a href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a29f91ae5157d9d45c12b233b9a70cd98">dd4hep::DDEveHit::DDEveHit</a></div><div class="ttdeci">DDEveHit()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> DDEveEventData.cpp:20</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveHit_html_a2abe001ed0473c3cd00fe2137887935f"><div class="ttname"><a href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a2abe001ed0473c3cd00fe2137887935f">dd4hep::DDEveHit::~DDEveHit</a></div><div class="ttdeci">~DDEveHit()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> DDEveEventData.cpp:38</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveHit_html_a3101455c5f1c859645bade6debc701b7"><div class="ttname"><a href="../../d3/d94/classdd4hep_1_1DDEveHit.html#a3101455c5f1c859645bade6debc701b7">dd4hep::DDEveHit::particle</a></div><div class="ttdeci">int particle</div><div class="ttdoc">Track/Particle, which produced this hit.</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:32</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveHit_html_ae8e64c5c76fe170a8ea6c4e3cf44f35d"><div class="ttname"><a href="../../d3/d94/classdd4hep_1_1DDEveHit.html#ae8e64c5c76fe170a8ea6c4e3cf44f35d">dd4hep::DDEveHit::operator=</a></div><div class="ttdeci">DDEveHit &amp; operator=(const DDEveHit &amp;c)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> DDEveEventData.cpp:42</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveHit_html_af5c871d51808bc1d3be55f0c2eb9aa01"><div class="ttname"><a href="../../d3/d94/classdd4hep_1_1DDEveHit.html#af5c871d51808bc1d3be55f0c2eb9aa01">dd4hep::DDEveHit::deposit</a></div><div class="ttdeci">float deposit</div><div class="ttdoc">Energy deposit.</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:36</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html">dd4hep::DDEveParticle</a></div><div class="ttdoc">Data structure to store the MC particle information.</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:56</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_a03d0e7dcd0f94ec4a3829bdba51e7596"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a03d0e7dcd0f94ec4a3829bdba51e7596">dd4hep::DDEveParticle::vey</a></div><div class="ttdeci">double vey</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:60</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_a0a04423e3eb5df1112d9ae06abb5db83"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a0a04423e3eb5df1112d9ae06abb5db83">dd4hep::DDEveParticle::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:61</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_a101ccaf29aa64e1b2cd8148dee82531d"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a101ccaf29aa64e1b2cd8148dee82531d">dd4hep::DDEveParticle::psx</a></div><div class="ttdeci">double psx</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:61</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_a166a28117f8be127259f3cc73031bf6f"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a166a28117f8be127259f3cc73031bf6f">dd4hep::DDEveParticle::daughters</a></div><div class="ttdeci">std::set&lt; int &gt; daughters</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:62</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_a2a9bfbf106124b8e0e2e8f80c19fcdae"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a2a9bfbf106124b8e0e2e8f80c19fcdae">dd4hep::DDEveParticle::vez</a></div><div class="ttdeci">double vez</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:60</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_a2afc876644ea7577399f6fcfeb29b49c"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a2afc876644ea7577399f6fcfeb29b49c">dd4hep::DDEveParticle::vsx</a></div><div class="ttdeci">double vsx</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_a2e4c200ea8250ce05275a096564e2515"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a2e4c200ea8250ce05275a096564e2515">dd4hep::DDEveParticle::vsy</a></div><div class="ttdeci">double vsy</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_a304ef00d25a90c23aac14049a84ef17c"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a304ef00d25a90c23aac14049a84ef17c">dd4hep::DDEveParticle::pdgID</a></div><div class="ttdeci">int pdgID</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:58</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_a4ab7d3028ff1d7f41fe3439174cd2717"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a4ab7d3028ff1d7f41fe3439174cd2717">dd4hep::DDEveParticle::vex</a></div><div class="ttdeci">double vex</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:60</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_a8ef98497c0ce8ee341913e031ffaf265"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a8ef98497c0ce8ee341913e031ffaf265">dd4hep::DDEveParticle::DDEveParticle</a></div><div class="ttdeci">DDEveParticle()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> DDEveEventData.cpp:61</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_a9f16a2a166eace1e4913198b9ee0e882"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#a9f16a2a166eace1e4913198b9ee0e882">dd4hep::DDEveParticle::energy</a></div><div class="ttdeci">double energy</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:61</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_aa435c5ef002b03be3f38e5fd5c313b62"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#aa435c5ef002b03be3f38e5fd5c313b62">dd4hep::DDEveParticle::operator=</a></div><div class="ttdeci">DDEveParticle &amp; operator=(const DDEveParticle &amp;c)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> DDEveEventData.cpp:74</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_aa574abb0327e9659309e484921bb649a"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#aa574abb0327e9659309e484921bb649a">dd4hep::DDEveParticle::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:58</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_ac09bab207cb97dc1348aceb043319123"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#ac09bab207cb97dc1348aceb043319123">dd4hep::DDEveParticle::~DDEveParticle</a></div><div class="ttdeci">virtual ~DDEveParticle()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> DDEveEventData.cpp:69</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_ac90bc47fc51e68fae0f316a7b5dddd5c"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#ac90bc47fc51e68fae0f316a7b5dddd5c">dd4hep::DDEveParticle::psz</a></div><div class="ttdeci">double psz</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:61</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_af3c73951bb5fdca31f9f823c302d4c21"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#af3c73951bb5fdca31f9f823c302d4c21">dd4hep::DDEveParticle::vsz</a></div><div class="ttdeci">double vsz</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_af467f89344de8a8a5ee65fd5200eda96"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#af467f89344de8a8a5ee65fd5200eda96">dd4hep::DDEveParticle::psy</a></div><div class="ttdeci">double psy</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:61</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDEveParticle_html_af6007c9c7d936ff100a41a3e14ef131f"><div class="ttname"><a href="../../d9/d96/classdd4hep_1_1DDEveParticle.html#af6007c9c7d936ff100a41a3e14ef131f">dd4hep::DDEveParticle::parent</a></div><div class="ttdeci">int parent</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:58</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespacedd4hep_html_a13662d2b2cb821f7bb064abbf95cd458"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a13662d2b2cb821f7bb064abbf95cd458">dd4hep::DDEveHits</a></div><div class="ttdeci">std::vector&lt; DDEveHit &gt; DDEveHits</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:48</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2556474a24cae56b797200878f6fe4ea"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2556474a24cae56b797200878f6fe4ea">dd4hep::DDEveParticles</a></div><div class="ttdeci">std::vector&lt; DDEveParticle &gt; DDEveParticles</div><div class="ttdef"><b>Definition:</b> DDEveEventData.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_eab6c767126376839f1b693dd0f4b3fd.html">DDEve</a></li><li class="navelem"><a class="el" href="../../dir_b8c1ceabaad1f826442b2f92e8a93231.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9ece8a52d623bfa53ea121e571417f3a.html">DDEve</a></li><li class="navelem"><a class="el" href="../../d3/d63/DDEveEventData_8h.html">DDEveEventData.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
