<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/DDDB/include/DDDB/DDDBReaderContext.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d4d/DDDBReaderContext_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DDDBReaderContext.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d4d/DDDBReaderContext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// DDDB is a detector description convention developed by the LHCb experiment.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// For further information concerning the DTD, please see:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// http://lhcb-comp.web.cern.ch/lhcb-comp/Frameworks/DetDesc/Documents/lhcbDtd.pdf</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef DDDB_DDDBREADERCONTEXT_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define DDDB_DDDBREADERCONTEXT_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Framework includes</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d61/UriReader_8h.html">XML/UriReader.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">namespace </span>DDDB  {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html">   39</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html">DDDBReaderContext</a> : <span class="keyword">public</span> <a class="code hl_struct" href="../../d0/dfe/structdd4hep_1_1xml_1_1UriReader_1_1UserContext.html">xml::UriReader::UserContext</a>  {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a4da6de960afcf25fed5232b11dff46c0">   41</a></span>      <span class="keywordtype">long</span> <a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a4da6de960afcf25fed5232b11dff46c0">event_time</a>  = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a20523abeaf5decc73524390125942740">   42</a></span>      <span class="keywordtype">long</span> <a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a20523abeaf5decc73524390125942740">valid_since</a> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#ad6e8691ed10806e700d08ff20faf1dd3">   43</a></span>      <span class="keywordtype">long</span> <a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#ad6e8691ed10806e700d08ff20faf1dd3">valid_until</a> = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a61302e5e31727ecd9914592556aebb27">   44</a></span>      std::string <a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a39ef082dfcc8cda839a50c4846828554">doc</a>, <a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a61302e5e31727ecd9914592556aebb27">channel</a>, <a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a65255abbacfaef84341591fd904bda39">match</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a2e52efab0d3717451fce02e6ad5b9806">   46</a></span>      <a class="code hl_function" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a2e52efab0d3717451fce02e6ad5b9806">DDDBReaderContext</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a32edacec43e536dd945477260b42f908">   48</a></span>      <a class="code hl_function" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a32edacec43e536dd945477260b42f908">DDDBReaderContext</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html">DDDBReaderContext</a>&amp; c) </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        : xml::UriReader::<a class="code hl_function" href="../../d0/dfe/structdd4hep_1_1xml_1_1UriReader_1_1UserContext.html#a1e8d6e7aed418e8b61d0c597f9daa60b">UserContext</a>(c), </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>          <a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a4da6de960afcf25fed5232b11dff46c0">event_time</a>(c.<a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a4da6de960afcf25fed5232b11dff46c0">event_time</a>),</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>          <a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a20523abeaf5decc73524390125942740">valid_since</a>(c.<a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a20523abeaf5decc73524390125942740">valid_since</a>),</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>          <a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#ad6e8691ed10806e700d08ff20faf1dd3">valid_until</a>(c.<a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#ad6e8691ed10806e700d08ff20faf1dd3">valid_until</a>),</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>          <a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a61302e5e31727ecd9914592556aebb27">channel</a>(c.<a class="code hl_variable" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a61302e5e31727ecd9914592556aebb27">channel</a>) {}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a896d7fdd6157485827f2e1d9d4f1bad8">   55</a></span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a896d7fdd6157485827f2e1d9d4f1bad8">~DDDBReaderContext</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a7a66e63ead6cfed5ec0b776b3ab24587">   57</a></span>      <a class="code hl_class" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html">DDDBReaderContext</a>&amp; <a class="code hl_function" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a7a66e63ead6cfed5ec0b776b3ab24587">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html">DDDBReaderContext</a>&amp; c) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    };</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  }    <span class="comment">/* End namespace DDDB              */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}      <span class="comment">/* End namespace dd4hep            */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif </span><span class="comment">// DDDB_DDDBREADERCONTEXT_H</span></div>
<div class="ttc" id="aUriReader_8h_html"><div class="ttname"><a href="../../d8/d61/UriReader_8h.html">UriReader.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1DDDB_1_1DDDBReaderContext_html"><div class="ttname"><a href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html">dd4hep::DDDB::DDDBReaderContext</a></div><div class="ttdoc">CondDB reader context to support intervals of validity.</div><div class="ttdef"><b>Definition:</b> DDDBReaderContext.h:39</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDDB_1_1DDDBReaderContext_html_a20523abeaf5decc73524390125942740"><div class="ttname"><a href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a20523abeaf5decc73524390125942740">dd4hep::DDDB::DDDBReaderContext::valid_since</a></div><div class="ttdeci">long valid_since</div><div class="ttdef"><b>Definition:</b> DDDBReaderContext.h:42</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDDB_1_1DDDBReaderContext_html_a2e52efab0d3717451fce02e6ad5b9806"><div class="ttname"><a href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a2e52efab0d3717451fce02e6ad5b9806">dd4hep::DDDB::DDDBReaderContext::DDDBReaderContext</a></div><div class="ttdeci">DDDBReaderContext()=default</div><div class="ttdoc">Standard constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDDB_1_1DDDBReaderContext_html_a32edacec43e536dd945477260b42f908"><div class="ttname"><a href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a32edacec43e536dd945477260b42f908">dd4hep::DDDB::DDDBReaderContext::DDDBReaderContext</a></div><div class="ttdeci">DDDBReaderContext(const DDDBReaderContext &amp;c)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> DDDBReaderContext.h:48</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDDB_1_1DDDBReaderContext_html_a39ef082dfcc8cda839a50c4846828554"><div class="ttname"><a href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a39ef082dfcc8cda839a50c4846828554">dd4hep::DDDB::DDDBReaderContext::doc</a></div><div class="ttdeci">std::string doc</div><div class="ttdef"><b>Definition:</b> DDDBReaderContext.h:44</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDDB_1_1DDDBReaderContext_html_a4da6de960afcf25fed5232b11dff46c0"><div class="ttname"><a href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a4da6de960afcf25fed5232b11dff46c0">dd4hep::DDDB::DDDBReaderContext::event_time</a></div><div class="ttdeci">long event_time</div><div class="ttdef"><b>Definition:</b> DDDBReaderContext.h:41</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDDB_1_1DDDBReaderContext_html_a61302e5e31727ecd9914592556aebb27"><div class="ttname"><a href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a61302e5e31727ecd9914592556aebb27">dd4hep::DDDB::DDDBReaderContext::channel</a></div><div class="ttdeci">std::string channel</div><div class="ttdef"><b>Definition:</b> DDDBReaderContext.h:44</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDDB_1_1DDDBReaderContext_html_a65255abbacfaef84341591fd904bda39"><div class="ttname"><a href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a65255abbacfaef84341591fd904bda39">dd4hep::DDDB::DDDBReaderContext::match</a></div><div class="ttdeci">std::string match</div><div class="ttdef"><b>Definition:</b> DDDBReaderContext.h:44</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDDB_1_1DDDBReaderContext_html_a7a66e63ead6cfed5ec0b776b3ab24587"><div class="ttname"><a href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a7a66e63ead6cfed5ec0b776b3ab24587">dd4hep::DDDB::DDDBReaderContext::operator=</a></div><div class="ttdeci">DDDBReaderContext &amp; operator=(const DDDBReaderContext &amp;c)=default</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDDB_1_1DDDBReaderContext_html_a896d7fdd6157485827f2e1d9d4f1bad8"><div class="ttname"><a href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#a896d7fdd6157485827f2e1d9d4f1bad8">dd4hep::DDDB::DDDBReaderContext::~DDDBReaderContext</a></div><div class="ttdeci">virtual ~DDDBReaderContext()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDDB_1_1DDDBReaderContext_html_ad6e8691ed10806e700d08ff20faf1dd3"><div class="ttname"><a href="../../d7/d51/classdd4hep_1_1DDDB_1_1DDDBReaderContext.html#ad6e8691ed10806e700d08ff20faf1dd3">dd4hep::DDDB::DDDBReaderContext::valid_until</a></div><div class="ttdeci">long valid_until</div><div class="ttdef"><b>Definition:</b> DDDBReaderContext.h:43</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="astructdd4hep_1_1xml_1_1UriReader_1_1UserContext_html"><div class="ttname"><a href="../../d0/dfe/structdd4hep_1_1xml_1_1UriReader_1_1UserContext.html">dd4hep::xml::UriReader::UserContext</a></div><div class="ttdoc">Base class of the user context type chained to the entity resolver.</div><div class="ttdef"><b>Definition:</b> UriReader.h:45</div></div>
<div class="ttc" id="astructdd4hep_1_1xml_1_1UriReader_1_1UserContext_html_a1e8d6e7aed418e8b61d0c597f9daa60b"><div class="ttname"><a href="../../d0/dfe/structdd4hep_1_1xml_1_1UriReader_1_1UserContext.html#a1e8d6e7aed418e8b61d0c597f9daa60b">dd4hep::xml::UriReader::UserContext::UserContext</a></div><div class="ttdeci">UserContext()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_3254939fec527b654919d488511fbc16.html">DDDB</a></li><li class="navelem"><a class="el" href="../../dir_a96a68519006d1e53ffeef027bcd6b75.html">include</a></li><li class="navelem"><a class="el" href="../../dir_fb426ae5b470214909d19dde5f02935d.html">DDDB</a></li><li class="navelem"><a class="el" href="../../d6/d4d/DDDBReaderContext_8h.html">DDDBReaderContext.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
