<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDDigi/src/DigiRandomGenerator.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d72/DigiRandomGenerator_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DigiRandomGenerator.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d0c/DigiRandomGenerator_8h_source.html">DDDigi/DigiRandomGenerator.h</a>&quot;</code><br />
<code>#include &lt;Math/ProbFuncMathCore.h&gt;</code><br />
<code>#include &lt;Math/SpecFuncMathCore.h&gt;</code><br />
<code>#include &quot;Math/QuantFuncMathCore.h&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f552db0bfaa5421f945a767cc2a99dc"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/DigiRandomGenerator_8cpp.html#a2f552db0bfaa5421f945a767cc2a99dc">PIOVER2</a> = <a class="el" href="../../d9/d13/XMLElements_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / 2.0</td></tr>
<tr class="separator:a2f552db0bfaa5421f945a767cc2a99dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8de724cec8fbe32bb3b6276d979c4d8"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/DigiRandomGenerator_8cpp.html#ae8de724cec8fbe32bb3b6276d979c4d8">TWOPI</a> = <a class="el" href="../../d9/d13/XMLElements_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> * 2.0</td></tr>
<tr class="separator:ae8de724cec8fbe32bb3b6276d979c4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2f552db0bfaa5421f945a767cc2a99dc" name="a2f552db0bfaa5421f945a767cc2a99dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f552db0bfaa5421f945a767cc2a99dc">&#9670;&nbsp;</a></span>PIOVER2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PIOVER2 = <a class="el" href="../../d9/d13/XMLElements_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / 2.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d7/d6d/classdd4hep_1_1digi_1_1DigiRandomGenerator.html#a39ff06142a4bc046a5c723de0a06f253">dd4hep::digi::DigiRandomGenerator::breitWigner()</a>.</p>

</div>
</div>
<a id="ae8de724cec8fbe32bb3b6276d979c4d8" name="ae8de724cec8fbe32bb3b6276d979c4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8de724cec8fbe32bb3b6276d979c4d8">&#9670;&nbsp;</a></span>TWOPI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double TWOPI = <a class="el" href="../../d9/d13/XMLElements_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> * 2.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d7/d6d/classdd4hep_1_1digi_1_1DigiRandomGenerator.html#a0ce5d11b64f7e23c389478f12ffa27be">dd4hep::digi::DigiRandomGenerator::circle()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_fecdf434ba892b3b3d66d6f20364a1aa.html">DDDigi</a></li><li class="navelem"><a class="el" href="../../dir_0b79b589be0d20ac6fc6a80c00dc5f20.html">src</a></li><li class="navelem"><a class="el" href="../../d0/d72/DigiRandomGenerator_8cpp.html">DigiRandomGenerator.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
