<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::DetElementProcessor&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dc6/classdd4hep_1_1DetElementProcessor.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d66/classdd4hep_1_1DetElementProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::DetElementProcessor&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d0/d92/group__DD4HEP__CORE.html">dd4hep::detail components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html" title="The main interface to the dd4hep detector description package.">Detector</a> scanner using a Processor object.  
 <a href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d2e/DetectorProcessor_8h_source.html">DetectorProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::DetElementProcessor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/dc6/classdd4hep_1_1DetElementProcessor.png" usemap="#dd4hep::DetElementProcessor_3C_20T_20_3E_map" alt=""/>
  <map id="dd4hep::DetElementProcessor_3C_20T_20_3E_map" name="dd4hep::DetElementProcessor_3C_20T_20_3E_map">
<area href="../../de/dec/classdd4hep_1_1DetectorProcessor.html" title="Generic Detector processor." alt="dd4hep::DetectorProcessor" shape="rect" coords="0,0,212,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dfbba500c7ef7976d84db3d843d2a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a5dfbba500c7ef7976d84db3d843d2a4d">DetElementProcessor</a> ()=delete</td></tr>
<tr class="memdesc:a5dfbba500c7ef7976d84db3d843d2a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a5dfbba500c7ef7976d84db3d843d2a4d">More...</a><br /></td></tr>
<tr class="separator:a5dfbba500c7ef7976d84db3d843d2a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126d2b8d135ae021fc0d4879bc1ae19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a5126d2b8d135ae021fc0d4879bc1ae19">DetElementProcessor</a> (T &amp;p)</td></tr>
<tr class="memdesc:a5126d2b8d135ae021fc0d4879bc1ae19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a5126d2b8d135ae021fc0d4879bc1ae19">More...</a><br /></td></tr>
<tr class="separator:a5126d2b8d135ae021fc0d4879bc1ae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9824646d56e4dff5f13cce6fe5fdcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a4e9824646d56e4dff5f13cce6fe5fdcd">DetElementProcessor</a> (T &amp;&amp;p)=delete</td></tr>
<tr class="memdesc:a4e9824646d56e4dff5f13cce6fe5fdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor is disabled.  <a href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a4e9824646d56e4dff5f13cce6fe5fdcd">More...</a><br /></td></tr>
<tr class="separator:a4e9824646d56e4dff5f13cce6fe5fdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140f94ea1c2f9b95554dfbd465790b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a140f94ea1c2f9b95554dfbd465790b1b">DetElementProcessor</a> (<a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">DetElementProcessor</a> &amp;&amp;copy)=default</td></tr>
<tr class="memdesc:a140f94ea1c2f9b95554dfbd465790b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">R-value copy from a temporary (Since processor is reference)  <a href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a140f94ea1c2f9b95554dfbd465790b1b">More...</a><br /></td></tr>
<tr class="separator:a140f94ea1c2f9b95554dfbd465790b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d6c1ed340089b74247e224e9c67433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#ad1d6c1ed340089b74247e224e9c67433">DetElementProcessor</a> (const <a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">DetElementProcessor</a> &amp;copy)=default</td></tr>
<tr class="memdesc:ad1d6c1ed340089b74247e224e9c67433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#ad1d6c1ed340089b74247e224e9c67433">More...</a><br /></td></tr>
<tr class="separator:ad1d6c1ed340089b74247e224e9c67433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539decd5e01a630f4f0e4ae6272421e7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a539decd5e01a630f4f0e4ae6272421e7">~DetElementProcessor</a> ()=default</td></tr>
<tr class="memdesc:a539decd5e01a630f4f0e4ae6272421e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a539decd5e01a630f4f0e4ae6272421e7">More...</a><br /></td></tr>
<tr class="separator:a539decd5e01a630f4f0e4ae6272421e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4320afeb273b38ca8c3447868cb43143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">DetElementProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a4320afeb273b38ca8c3447868cb43143">operator=</a> (const <a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">DetElementProcessor</a> &amp;copy)=default</td></tr>
<tr class="memdesc:a4320afeb273b38ca8c3447868cb43143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment.  <a href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a4320afeb273b38ca8c3447868cb43143">More...</a><br /></td></tr>
<tr class="separator:a4320afeb273b38ca8c3447868cb43143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3a33b1440d9d474f8ea1917d70368b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a3b3a33b1440d9d474f8ea1917d70368b">operator()</a> (<a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> de, int level) const final</td></tr>
<tr class="memdesc:a3b3a33b1440d9d474f8ea1917d70368b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> to output detector information of an single <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html" title="Handle class describing a detector element.">DetElement</a>.  <a href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a3b3a33b1440d9d474f8ea1917d70368b">More...</a><br /></td></tr>
<tr class="separator:a3b3a33b1440d9d474f8ea1917d70368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1DetectorProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1DetectorProcessor')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html">dd4hep::DetectorProcessor</a></td></tr>
<tr class="memitem:a70ea2aa1dac24188cc2bf61fdf2f31c9 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#a70ea2aa1dac24188cc2bf61fdf2f31c9">DetectorProcessor</a> ()=default</td></tr>
<tr class="memdesc:a70ea2aa1dac24188cc2bf61fdf2f31c9 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#a70ea2aa1dac24188cc2bf61fdf2f31c9">More...</a><br /></td></tr>
<tr class="separator:a70ea2aa1dac24188cc2bf61fdf2f31c9 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103ef4a8685a91996c245512aebd815b inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#a103ef4a8685a91996c245512aebd815b">DetectorProcessor</a> (<a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html">DetectorProcessor</a> &amp;&amp;copy)=default</td></tr>
<tr class="memdesc:a103ef4a8685a91996c245512aebd815b inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">R-value copy from a temporary (Since processor is reference)  <a href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#a103ef4a8685a91996c245512aebd815b">More...</a><br /></td></tr>
<tr class="separator:a103ef4a8685a91996c245512aebd815b inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68ee2f5693e6224c81fc4f3f269dd2b inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#ac68ee2f5693e6224c81fc4f3f269dd2b">DetectorProcessor</a> (const <a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html">DetectorProcessor</a> &amp;copy)=default</td></tr>
<tr class="memdesc:ac68ee2f5693e6224c81fc4f3f269dd2b inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#ac68ee2f5693e6224c81fc4f3f269dd2b">More...</a><br /></td></tr>
<tr class="separator:ac68ee2f5693e6224c81fc4f3f269dd2b inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda265c402d225c7da13c3d6832bc14 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#adcda265c402d225c7da13c3d6832bc14">~DetectorProcessor</a> ()</td></tr>
<tr class="memdesc:adcda265c402d225c7da13c3d6832bc14 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#adcda265c402d225c7da13c3d6832bc14">More...</a><br /></td></tr>
<tr class="separator:adcda265c402d225c7da13c3d6832bc14 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa137d8e1dc190c25db3679ec950c9587 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html">DetectorProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#aa137d8e1dc190c25db3679ec950c9587">operator=</a> (const <a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html">DetectorProcessor</a> &amp;copy)=default</td></tr>
<tr class="memdesc:aa137d8e1dc190c25db3679ec950c9587 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment.  <a href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#aa137d8e1dc190c25db3679ec950c9587">More...</a><br /></td></tr>
<tr class="separator:aa137d8e1dc190c25db3679ec950c9587 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b8034b6ac4a279709ecea6893f3851 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#a84b8034b6ac4a279709ecea6893f3851">operator()</a> (<a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> de, int level) const =0</td></tr>
<tr class="memdesc:a84b8034b6ac4a279709ecea6893f3851 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> to output detector information of an single <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html" title="Handle class describing a detector element.">DetElement</a>.  <a href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#a84b8034b6ac4a279709ecea6893f3851">More...</a><br /></td></tr>
<tr class="separator:a84b8034b6ac4a279709ecea6893f3851 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057e07c70009b60a7abed54b59e0b17 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#aa057e07c70009b60a7abed54b59e0b17">process</a> (<a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> de, int level, bool recursive) const</td></tr>
<tr class="memdesc:aa057e07c70009b60a7abed54b59e0b17 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> to output detector information of an entire <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html" title="Handle class describing a detector element.">DetElement</a>.  <a href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#aa057e07c70009b60a7abed54b59e0b17">More...</a><br /></td></tr>
<tr class="separator:aa057e07c70009b60a7abed54b59e0b17 inherit pub_methods_classdd4hep_1_1DetectorProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cda213347d5d098aa0d3f8bcded227e"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a3cda213347d5d098aa0d3f8bcded227e">processor</a></td></tr>
<tr class="memdesc:a3cda213347d5d098aa0d3f8bcded227e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to execution object implementing operator()(DetElement de, int level)  <a href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a3cda213347d5d098aa0d3f8bcded227e">More...</a><br /></td></tr>
<tr class="separator:a3cda213347d5d098aa0d3f8bcded227e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class dd4hep::DetElementProcessor&lt; T &gt;</div><p ><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html" title="The main interface to the dd4hep detector description package.">Detector</a> scanner using a Processor object. </p>
<p >Please see the documentation of the <a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html" title="Generic Detector processor.">DetectorProcessor</a> base class for further information.</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/05/2017 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dfbba500c7ef7976d84db3d843d2a4d" name="a5dfbba500c7ef7976d84db3d843d2a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfbba500c7ef7976d84db3d843d2a4d">&#9670;&nbsp;</a></span>DetElementProcessor() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">dd4hep::DetElementProcessor</a>&lt; T &gt;::DetElementProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a5126d2b8d135ae021fc0d4879bc1ae19" name="a5126d2b8d135ae021fc0d4879bc1ae19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5126d2b8d135ae021fc0d4879bc1ae19">&#9670;&nbsp;</a></span>DetElementProcessor() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">dd4hep::DetElementProcessor</a>&lt; T &gt;::DetElementProcessor </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>: <a class="code hl_variable" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a3cda213347d5d098aa0d3f8bcded227e">processor</a>(p) {}</div>
<div class="ttc" id="aclassdd4hep_1_1DetElementProcessor_html_a3cda213347d5d098aa0d3f8bcded227e"><div class="ttname"><a href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a3cda213347d5d098aa0d3f8bcded227e">dd4hep::DetElementProcessor::processor</a></div><div class="ttdeci">T &amp; processor</div><div class="ttdoc">Reference to execution object implementing operator()(DetElement de, int level)</div><div class="ttdef"><b>Definition:</b> DetectorProcessor.h:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e9824646d56e4dff5f13cce6fe5fdcd" name="a4e9824646d56e4dff5f13cce6fe5fdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9824646d56e4dff5f13cce6fe5fdcd">&#9670;&nbsp;</a></span>DetElementProcessor() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">dd4hep::DetElementProcessor</a>&lt; T &gt;::DetElementProcessor </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default move constructor is disabled. </p>

</div>
</div>
<a id="a140f94ea1c2f9b95554dfbd465790b1b" name="a140f94ea1c2f9b95554dfbd465790b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140f94ea1c2f9b95554dfbd465790b1b">&#9670;&nbsp;</a></span>DetElementProcessor() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">dd4hep::DetElementProcessor</a>&lt; T &gt;::DetElementProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">DetElementProcessor</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>R-value copy from a temporary (Since processor is reference) </p>

</div>
</div>
<a id="ad1d6c1ed340089b74247e224e9c67433" name="ad1d6c1ed340089b74247e224e9c67433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d6c1ed340089b74247e224e9c67433">&#9670;&nbsp;</a></span>DetElementProcessor() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">dd4hep::DetElementProcessor</a>&lt; T &gt;::DetElementProcessor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">DetElementProcessor</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a539decd5e01a630f4f0e4ae6272421e7" name="a539decd5e01a630f4f0e4ae6272421e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539decd5e01a630f4f0e4ae6272421e7">&#9670;&nbsp;</a></span>~DetElementProcessor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">dd4hep::DetElementProcessor</a>&lt; T &gt;::~<a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">DetElementProcessor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b3a33b1440d9d474f8ea1917d70368b" name="a3b3a33b1440d9d474f8ea1917d70368b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3a33b1440d9d474f8ea1917d70368b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">dd4hep::DetElementProcessor</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>&#160;</td>
          <td class="paramname"><em>de</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> to output detector information of an single <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html" title="Handle class describing a detector element.">DetElement</a>. </p>

<p>Implements <a class="el" href="../../de/dec/classdd4hep_1_1DetectorProcessor.html#a84b8034b6ac4a279709ecea6893f3851">dd4hep::DetectorProcessor</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>    {   <span class="keywordflow">return</span> (<a class="code hl_variable" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a3cda213347d5d098aa0d3f8bcded227e">processor</a>)(de, <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>);         }</div>
<div class="ttc" id="anamespaceCLICSidSimuLCIO_html_a4b48915490c8fdc8fac47ea8981303e1"><div class="ttname"><a href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">CLICSidSimuLCIO.level</a></div><div class="ttdeci">level</div><div class="ttdef"><b>Definition:</b> CLICSidSimuLCIO.py:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4320afeb273b38ca8c3447868cb43143" name="a4320afeb273b38ca8c3447868cb43143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4320afeb273b38ca8c3447868cb43143">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">DetElementProcessor</a> &amp; <a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">dd4hep::DetElementProcessor</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">DetElementProcessor</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default assignment. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cda213347d5d098aa0d3f8bcded227e" name="a3cda213347d5d098aa0d3f8bcded227e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cda213347d5d098aa0d3f8bcded227e">&#9670;&nbsp;</a></span>processor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">dd4hep::DetElementProcessor</a>&lt; T &gt;::processor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to execution object implementing operator()(DetElement de, int level) </p>

<p class="reference">Referenced by <a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html#a3b3a33b1440d9d474f8ea1917d70368b">dd4hep::DetElementProcessor&lt; T &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/<a class="el" href="../../d4/d2e/DetectorProcessor_8h_source.html">DetectorProcessor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d8/dc6/classdd4hep_1_1DetElementProcessor.html">DetElementProcessor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
