<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/Geant4AssemblyVolume.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d60/Geant4AssemblyVolume_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Geant4AssemblyVolume.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d60/Geant4AssemblyVolume_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DDG4_GEANT4ASSEMBLYVOLUME_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DDG4_GEANT4ASSEMBLYVOLUME_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;TGeoNode.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;G4AssemblyVolume.hh&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">namespace </span>sim {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">class </span>Geant4Converter;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">class </span>Geant4GeometryInfo;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">   41</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a>  {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad9f2377646dde8d9c4758f34768a7ae1">   45</a></span>      <span class="keyword">typedef</span> std::vector&lt;const TGeoNode*&gt; <a class="code hl_typedef" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad9f2377646dde8d9c4758f34768a7ae1">Chain</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a8e6ce3f8ad6a6d60d0f87018bcfa1c73">   46</a></span>      std::vector&lt;const TGeoNode*&gt; <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a8e6ce3f8ad6a6d60d0f87018bcfa1c73">m_entries</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a28eccac930a9e507cd842834a4cc9b4d">   47</a></span>      std::vector&lt;Geant4AssemblyVolume*&gt; <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a28eccac930a9e507cd842834a4cc9b4d">m_places</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a0106d6ffe42635451b4f0a50f094b619">   48</a></span>      <a class="code hl_class" href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a>*            <a class="code hl_variable" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a0106d6ffe42635451b4f0a50f094b619">m_assembly</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <a class="code hl_function" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad20230eebd795bdd01a0a3c2c01a5f9e">Geant4AssemblyVolume</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#acd46fd5fd445fc8514f658ec55003cb5">   54</a></span>      <a class="code hl_function" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#acd46fd5fd445fc8514f658ec55003cb5">Geant4AssemblyVolume</a>(<a class="code hl_class" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a>&amp;&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a166c87aeaeefc76bfe0c21deb75ff071">   56</a></span>      <a class="code hl_function" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a166c87aeaeefc76bfe0c21deb75ff071">Geant4AssemblyVolume</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a59c8e38bab37fed6ce42e4a02a9407e4">   58</a></span>      <a class="code hl_class" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a>&amp; <a class="code hl_function" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a59c8e38bab37fed6ce42e4a02a9407e4">operator=</a>(<a class="code hl_class" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a>&amp;&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#af8d27b25f2ff6c9b4d287d94ae910c0e">   60</a></span>      <a class="code hl_class" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a>&amp; <a class="code hl_function" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#af8d27b25f2ff6c9b4d287d94ae910c0e">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a8b6eaa17c5d42aaa50653f931b0ec0cd">~Geant4AssemblyVolume</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keywordtype">long</span> <a class="code hl_function" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a909f0c90d536f6442fda054b97823bc1">placeVolume</a>(<span class="keyword">const</span> TGeoNode* <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>, G4LogicalVolume* pPlacedVolume, G4Transform3D&amp; transformation);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="keywordtype">long</span> <a class="code hl_function" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a19989609cbef9c376ed6e92181c83cd7">placeAssembly</a>(<span class="keyword">const</span> TGeoNode* <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>, <a class="code hl_class" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a>* pPlacedVolume, G4Transform3D&amp; transformation);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#afa1239dea4819477b4b067c7d0b328da">imprint</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html">Geant4Converter</a>&amp; cnv,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                   <span class="keyword">const</span> TGeoNode*        <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                   <a class="code hl_typedef" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad9f2377646dde8d9c4758f34768a7ae1">Chain</a>                  chain,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                   <a class="code hl_class" href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">Geant4AssemblyVolume</a>*  pAssembly,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                   G4LogicalVolume*       pMotherLV,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                   G4Transform3D&amp;         transformation,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                   G4int                  copyNumBase,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                   G4bool                 surfCheck );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassG4AssemblyVolume_html"><div class="ttname"><a href="../../d8/d10/classG4AssemblyVolume.html">G4AssemblyVolume</a></div><div class="ttdoc">Class of the Geant4 toolkit. See http://www-geant4.kek.jp/Reference.</div><div class="ttdef"><b>Definition:</b> Geant4Classes.h:7</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html">dd4hep::sim::Geant4AssemblyVolume</a></div><div class="ttdoc">Hack! Wrapper around G4AssemblyVolume to access protected members.</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.h:41</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_a0106d6ffe42635451b4f0a50f094b619"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a0106d6ffe42635451b4f0a50f094b619">dd4hep::sim::Geant4AssemblyVolume::m_assembly</a></div><div class="ttdeci">G4AssemblyVolume * m_assembly</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.h:48</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_a166c87aeaeefc76bfe0c21deb75ff071"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a166c87aeaeefc76bfe0c21deb75ff071">dd4hep::sim::Geant4AssemblyVolume::Geant4AssemblyVolume</a></div><div class="ttdeci">Geant4AssemblyVolume(const Geant4AssemblyVolume &amp;copy)=delete</div><div class="ttdoc">Inhibit copy construction.</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_a19989609cbef9c376ed6e92181c83cd7"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a19989609cbef9c376ed6e92181c83cd7">dd4hep::sim::Geant4AssemblyVolume::placeAssembly</a></div><div class="ttdeci">long placeAssembly(const TGeoNode *n, Geant4AssemblyVolume *pPlacedVolume, G4Transform3D &amp;transformation)</div><div class="ttdoc">Place daughter assembly into the assembly</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.cpp:56</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_a28eccac930a9e507cd842834a4cc9b4d"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a28eccac930a9e507cd842834a4cc9b4d">dd4hep::sim::Geant4AssemblyVolume::m_places</a></div><div class="ttdeci">std::vector&lt; Geant4AssemblyVolume * &gt; m_places</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.h:47</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_a59c8e38bab37fed6ce42e4a02a9407e4"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a59c8e38bab37fed6ce42e4a02a9407e4">dd4hep::sim::Geant4AssemblyVolume::operator=</a></div><div class="ttdeci">Geant4AssemblyVolume &amp; operator=(Geant4AssemblyVolume &amp;&amp;copy)=delete</div><div class="ttdoc">Inhibit move assignment.</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_a8b6eaa17c5d42aaa50653f931b0ec0cd"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a8b6eaa17c5d42aaa50653f931b0ec0cd">dd4hep::sim::Geant4AssemblyVolume::~Geant4AssemblyVolume</a></div><div class="ttdeci">virtual ~Geant4AssemblyVolume()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.cpp:38</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_a8e6ce3f8ad6a6d60d0f87018bcfa1c73"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a8e6ce3f8ad6a6d60d0f87018bcfa1c73">dd4hep::sim::Geant4AssemblyVolume::m_entries</a></div><div class="ttdeci">std::vector&lt; const TGeoNode * &gt; m_entries</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.h:46</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_a909f0c90d536f6442fda054b97823bc1"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#a909f0c90d536f6442fda054b97823bc1">dd4hep::sim::Geant4AssemblyVolume::placeVolume</a></div><div class="ttdeci">long placeVolume(const TGeoNode *n, G4LogicalVolume *pPlacedVolume, G4Transform3D &amp;transformation)</div><div class="ttdoc">Place logical daughter volume into the assembly.</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.cpp:44</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_acd46fd5fd445fc8514f658ec55003cb5"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#acd46fd5fd445fc8514f658ec55003cb5">dd4hep::sim::Geant4AssemblyVolume::Geant4AssemblyVolume</a></div><div class="ttdeci">Geant4AssemblyVolume(Geant4AssemblyVolume &amp;&amp;copy)=delete</div><div class="ttdoc">Inhibit move construction.</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_ad20230eebd795bdd01a0a3c2c01a5f9e"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad20230eebd795bdd01a0a3c2c01a5f9e">dd4hep::sim::Geant4AssemblyVolume::Geant4AssemblyVolume</a></div><div class="ttdeci">Geant4AssemblyVolume()</div><div class="ttdoc">Default constructor with initialization.</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.cpp:32</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_ad9f2377646dde8d9c4758f34768a7ae1"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#ad9f2377646dde8d9c4758f34768a7ae1">dd4hep::sim::Geant4AssemblyVolume::Chain</a></div><div class="ttdeci">std::vector&lt; const TGeoNode * &gt; Chain</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.h:45</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_af8d27b25f2ff6c9b4d287d94ae910c0e"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#af8d27b25f2ff6c9b4d287d94ae910c0e">dd4hep::sim::Geant4AssemblyVolume::operator=</a></div><div class="ttdeci">Geant4AssemblyVolume &amp; operator=(const Geant4AssemblyVolume &amp;copy)=delete</div><div class="ttdoc">Inhibit copy assignment.</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4AssemblyVolume_html_afa1239dea4819477b4b067c7d0b328da"><div class="ttname"><a href="../../da/daf/classdd4hep_1_1sim_1_1Geant4AssemblyVolume.html#afa1239dea4819477b4b067c7d0b328da">dd4hep::sim::Geant4AssemblyVolume::imprint</a></div><div class="ttdeci">void imprint(const Geant4Converter &amp;cnv, const TGeoNode *n, Chain chain, Geant4AssemblyVolume *pAssembly, G4LogicalVolume *pMotherLV, G4Transform3D &amp;transformation, G4int copyNumBase, G4bool surfCheck)</div><div class="ttdoc">Expand all daughter placements and expand the contained assemblies to imprints.</div><div class="ttdef"><b>Definition:</b> Geant4AssemblyVolume.cpp:68</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Converter_html"><div class="ttname"><a href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html">dd4hep::sim::Geant4Converter</a></div><div class="ttdoc">Geometry converter from dd4hep to Geant 4.</div><div class="ttdef"><b>Definition:</b> Geant4Converter.h:32</div></div>
<div class="ttc" id="anamespaceGaudiPluginService_1_1cpluginsvc_html_a5730ff92723e2d99c66978c4821ba716"><div class="ttname"><a href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">GaudiPluginService.cpluginsvc.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> cpluginsvc.py:212</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_af3a7af71a1026d7b1a74884ed492a72a"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">dd4hep::detail::tools::copy</a></div><div class="ttdeci">void copy(Alignment from, Alignment to)</div><div class="ttdoc">Copy alignment object from source object.</div><div class="ttdef"><b>Definition:</b> AlignmentTools.cpp:43</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_67c7fd61243bc537dab3fe1a45859e36.html">DDG4</a></li><li class="navelem"><a class="el" href="../../dir_cd88f52ad9481e7585bfe4ffa0d6f746.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f35b7052dd0efcb686086632727b9e25.html">DDG4</a></li><li class="navelem"><a class="el" href="../../d2/d60/Geant4AssemblyVolume_8h.html">Geant4AssemblyVolume.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
