<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::DDDB::DDDBElement Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#a7dfe4c986395a15270d81369ba123b57">addRef</a>()</td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#a0dbcf0f11520c7e51269469f1f7d1106">atom</a></td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a5f023b5b57ae1bd4fb8d3539d76d299c">c_id</a>() const</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a75d5339480ce2e006784adee8d446fdf">c_name</a>() const</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#ae8c8d6e157ca66deff3481065d7745af">DDDBElement</a>()</td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#a42ef63fcb417d7d8f178a5f80b4d2c12">DDDBElement</a>(const DDDBElement &amp;e)</td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a777c3e44c678dfbc7158c2eb1a8e120a">DDDBNamed</a>()=default</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#af611bba1abe7bd5d53a1b34cc7ef6682">DDDBNamed</a>(const std::string &amp;c)</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a2b9c48ecd6579a5a1cd39327601bab5c">DDDBNamed</a>(const DDDBNamed &amp;c)</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#a2f9e7b94528b5fea56a48ba08b92fe3a">density</a></td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a3afcbb6652cc1178698270de19a74b58">document</a></td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#a0390563a8333d736b5baa0d8da1363e4a99852ca3e7497257063319ec470617fd">GAS</a> enum value</td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a7fffe53e2fdc9d169ad5d8859c424ca2">id</a></td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#ab28c2674afe3d42c1d701372e862b080">ionization</a></td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#a8dd434095d0c6ab30d8ca7e14a8ea468">isotopes</a></td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#a0390563a8333d736b5baa0d8da1363e4a29a8ad2f4d8ff6746669be96351a9413">LIQUID</a> enum value</td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a385daf734b3897db4b1ef2a2c98d8f7d">name</a></td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a49ac3139bf116f0722389adc72b9a5f9">operator=</a>(const DDDBNamed &amp;c)</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#a7ffff90fb42e6111efbb8426835f96ae">path</a></td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a826a376fb2b6ea69dafbcc71030a9988">refCount</a></td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a1508c1cb033f9d5d338c3154ca34df19">release</a>()</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a4e6e60629830f3d72dccbe1bb9a48f4c">setDocument</a>(DDDBDocument *doc)</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#a0390563a8333d736b5baa0d8da1363e4a9dea1c37ee9dae3d857c1d13091a77d3">SOLID</a> enum value</td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#ae5100f65e603bc51f469532c8bc91cb7">state</a></td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#af727216127c31a3858bcc0a03c61a5bc">StringMap</a> typedef</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#a75284a2ce3cdeeb7cd906f83c1925631">StringPairMap</a> typedef</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#a89b8c8da206fba763a326f743e420f24">symbol</a></td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#a0390563a8333d736b5baa0d8da1363e4a4f5050979eb8a2d1d18aea160ba17a44">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d10/structdd4hep_1_1cond_1_1ClientData.html#a722d09ec49cd3e0f33c1394a78441070">~ClientData</a>()</td><td class="entry"><a class="el" href="../../d0/d10/structdd4hep_1_1cond_1_1ClientData.html">dd4hep::cond::ClientData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html#a9bb914b1e0967a9601777143f3901467">~DDDBElement</a>()</td><td class="entry"><a class="el" href="../../df/dec/classdd4hep_1_1DDDB_1_1DDDBElement.html">dd4hep::DDDB::DDDBElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html#ab6b68e359ea77a563be63e134e6091c5">~DDDBNamed</a>()</td><td class="entry"><a class="el" href="../../d3/d9a/classdd4hep_1_1DDDB_1_1DDDBNamed.html">dd4hep::DDDB::DDDBNamed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
