<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::sim::Geant4TrackingPostAction Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d4/d7d/classdd4hep_1_1sim_1_1Geant4TrackingPostAction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::sim::Geant4TrackingPostAction Class Reference<div class="ingroups"><a class="el" href="../../dc/d78/group__DD4HEP__SIMULATION.html">dd4hep::sim components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Default base class for all geant 4 tracking actions.  
 <a href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d66/Geant4TrackingPostAction_8h_source.html">Geant4TrackingPostAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::sim::Geant4TrackingPostAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.png" usemap="#dd4hep::sim::Geant4TrackingPostAction_map" alt=""/>
  <map id="dd4hep::sim::Geant4TrackingPostAction_map" name="dd4hep::sim::Geant4TrackingPostAction_map">
<area href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html" title="Default base class for all geant 4 tracking actions used in DDG4." alt="dd4hep::sim::Geant4TrackingAction" shape="rect" coords="0,56,233,80"/>
<area href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html" title="Default base class for all Geant 4 actions and derivates thereof." alt="dd4hep::sim::Geant4Action" shape="rect" coords="0,0,233,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3d8aa2136d0c2604a1704ae8e4193c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ae3d8aa2136d0c2604a1704ae8e4193c7">Geant4TrackingPostAction</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, const std::string &amp;<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:ae3d8aa2136d0c2604a1704ae8e4193c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ae3d8aa2136d0c2604a1704ae8e4193c7">More...</a><br /></td></tr>
<tr class="separator:ae3d8aa2136d0c2604a1704ae8e4193c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25395b6df98baa403430c74dfe37b453"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a25395b6df98baa403430c74dfe37b453">~Geant4TrackingPostAction</a> ()</td></tr>
<tr class="memdesc:a25395b6df98baa403430c74dfe37b453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a25395b6df98baa403430c74dfe37b453">More...</a><br /></td></tr>
<tr class="separator:a25395b6df98baa403430c74dfe37b453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff02148f329e54a340e623d79b1f9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a9ff02148f329e54a340e623d79b1f9c3">saveTrack</a> (const G4Track *track)</td></tr>
<tr class="separator:a9ff02148f329e54a340e623d79b1f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460d57b0bf474e1b83a3302056cf716"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a3460d57b0bf474e1b83a3302056cf716">begin</a> (const G4Track *track)</td></tr>
<tr class="memdesc:a3460d57b0bf474e1b83a3302056cf716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin-of-tracking callback.  <a href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a3460d57b0bf474e1b83a3302056cf716">More...</a><br /></td></tr>
<tr class="separator:a3460d57b0bf474e1b83a3302056cf716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64fbbb53136a1696ac45c060fdcde70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ac64fbbb53136a1696ac45c060fdcde70">end</a> (const G4Track *track)</td></tr>
<tr class="memdesc:ac64fbbb53136a1696ac45c060fdcde70"><td class="mdescLeft">&#160;</td><td class="mdescRight">End-of-tracking callback.  <a href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ac64fbbb53136a1696ac45c060fdcde70">More...</a><br /></td></tr>
<tr class="separator:ac64fbbb53136a1696ac45c060fdcde70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html">dd4hep::sim::Geant4TrackingAction</a></td></tr>
<tr class="memitem:a526ca65af94f3c5b1c843305688f4650 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a526ca65af94f3c5b1c843305688f4650">DDG4_DEFINE_ACTION_CONSTRUCTORS</a> (<a class="el" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html">Geant4TrackingAction</a>)</td></tr>
<tr class="memdesc:a526ca65af94f3c5b1c843305688f4650 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define standard assignments and constructors.  <a href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a526ca65af94f3c5b1c843305688f4650">More...</a><br /></td></tr>
<tr class="separator:a526ca65af94f3c5b1c843305688f4650 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880f505879b9b751f5757147b79823ce inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a880f505879b9b751f5757147b79823ce">Geant4TrackingAction</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, const std::string &amp;<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a880f505879b9b751f5757147b79823ce inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a880f505879b9b751f5757147b79823ce">More...</a><br /></td></tr>
<tr class="separator:a880f505879b9b751f5757147b79823ce inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2647e6b8f311448fa99c20c487df3782 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a2647e6b8f311448fa99c20c487df3782">~Geant4TrackingAction</a> ()</td></tr>
<tr class="memdesc:a2647e6b8f311448fa99c20c487df3782 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a2647e6b8f311448fa99c20c487df3782">More...</a><br /></td></tr>
<tr class="separator:a2647e6b8f311448fa99c20c487df3782 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce68bdbd14cc8c4d77382ca67d77324 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memItemLeft" align="right" valign="top">G4TrackingManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a8ce68bdbd14cc8c4d77382ca67d77324">trackMgr</a> () const</td></tr>
<tr class="memdesc:a8ce68bdbd14cc8c4d77382ca67d77324 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the Geant4 tracking manager. Only use between tracking pre- and post action.  <a href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a8ce68bdbd14cc8c4d77382ca67d77324">More...</a><br /></td></tr>
<tr class="separator:a8ce68bdbd14cc8c4d77382ca67d77324 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd91189fe749f8b8cf5224d365bbcb0 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#abbd91189fe749f8b8cf5224d365bbcb0">mark</a> (const G4Track *track) const</td></tr>
<tr class="memdesc:abbd91189fe749f8b8cf5224d365bbcb0 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the track to be kept for MC truth propagation.  <a href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#abbd91189fe749f8b8cf5224d365bbcb0">More...</a><br /></td></tr>
<tr class="separator:abbd91189fe749f8b8cf5224d365bbcb0 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65858867a7b71bf4f48b9f140bc9a88d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a65858867a7b71bf4f48b9f140bc9a88d">begin</a> (const G4Track *track)</td></tr>
<tr class="memdesc:a65858867a7b71bf4f48b9f140bc9a88d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-track action callback.  <a href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a65858867a7b71bf4f48b9f140bc9a88d">More...</a><br /></td></tr>
<tr class="separator:a65858867a7b71bf4f48b9f140bc9a88d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f980c180576781771ea325b4a73f14 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a29f980c180576781771ea325b4a73f14">end</a> (const G4Track *track)</td></tr>
<tr class="memdesc:a29f980c180576781771ea325b4a73f14 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-track action callback.  <a href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a29f980c180576781771ea325b4a73f14">More...</a><br /></td></tr>
<tr class="separator:a29f980c180576781771ea325b4a73f14 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a030276e3d60d7da13a2339f0d87ed52e">Geant4Action</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, const std::string &amp;nam)</td></tr>
<tr class="memdesc:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a030276e3d60d7da13a2339f0d87ed52e">More...</a><br /></td></tr>
<tr class="separator:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#abf90df73db256488940810101fd63a8a">addRef</a> ()</td></tr>
<tr class="memdesc:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase reference count.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#abf90df73db256488940810101fd63a8a">More...</a><br /></td></tr>
<tr class="separator:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3afba3ee937fdbd25d27994e4e75c5ac">release</a> ()</td></tr>
<tr class="memdesc:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease reference count. Implicit destruction.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3afba3ee937fdbd25d27994e4e75c5ac">More...</a><br /></td></tr>
<tr class="separator:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a> () const</td></tr>
<tr class="memdesc:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">More...</a><br /></td></tr>
<tr class="separator:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1260c132e7751e95370c28ec360a275d">updateContext</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *ctxt)</td></tr>
<tr class="memdesc:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or update client context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1260c132e7751e95370c28ec360a275d">More...</a><br /></td></tr>
<tr class="separator:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a6adc7138508303e4e417cb48a737ab19">configureFiber</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *thread_context)</td></tr>
<tr class="memdesc:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or update client for the use in a new thread fiber.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a6adc7138508303e4e417cb48a737ab19">More...</a><br /></td></tr>
<tr class="separator:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a> () const</td></tr>
<tr class="memdesc:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access name of the action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">More...</a><br /></td></tr>
<tr class="separator:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a75902c125d8ee90b87314e9377902cec">c_name</a> () const</td></tr>
<tr class="memdesc:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access name of the action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a75902c125d8ee90b87314e9377902cec">More...</a><br /></td></tr>
<tr class="separator:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82a7ac1b5290791fdfcc1b8232d23ff1">setName</a> (const std::string &amp;new_name)</td></tr>
<tr class="memdesc:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object name.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82a7ac1b5290791fdfcc1b8232d23ff1">More...</a><br /></td></tr>
<tr class="separator:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a379174bf4ad0724c721c2188745b8313">properties</a> ()</td></tr>
<tr class="memdesc:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the properties of the object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a379174bf4ad0724c721c2188745b8313">More...</a><br /></td></tr>
<tr class="separator:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab1139b1d8d7779e3be0d91eef5600b80">outputLevel</a> () const</td></tr>
<tr class="memdesc:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab1139b1d8d7779e3be0d91eef5600b80">More...</a><br /></td></tr>
<tr class="separator:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a20453f25c4556d21e25b68f140955cc3">setOutputLevel</a> (<a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a> new_level)</td></tr>
<tr class="memdesc:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output level; returns previous value.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a20453f25c4556d21e25b68f140955cc3">More...</a><br /></td></tr>
<tr class="separator:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d1d/classdd4hep_1_1sim_1_1Geant4UIMessenger.html">Geant4UIMessenger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1bdb7c4a8b5a40c4fbae05068c1e8c93">control</a> () const</td></tr>
<tr class="memdesc:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the UI messenger.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1bdb7c4a8b5a40c4fbae05068c1e8c93">More...</a><br /></td></tr>
<tr class="separator:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3cc9526eece0aaceec6b62fa74d8c055">enableUI</a> ()</td></tr>
<tr class="memdesc:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and install UI messenger.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3cc9526eece0aaceec6b62fa74d8c055">More...</a><br /></td></tr>
<tr class="separator:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a> (const std::string &amp;nam, T &amp;val)</td></tr>
<tr class="memdesc:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">More...</a><br /></td></tr>
<tr class="separator:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae795944d2ae005fb8ca7ec771016241d">declareProperty</a> (const char *nam, T &amp;val)</td></tr>
<tr class="memdesc:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae795944d2ae005fb8ca7ec771016241d">More...</a><br /></td></tr>
<tr class="separator:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad2ba790e944389191e28f1e618da33b1">hasProperty</a> (const std::string &amp;<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>) const</td></tr>
<tr class="memdesc:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check property for existence.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad2ba790e944389191e28f1e618da33b1">More...</a><br /></td></tr>
<tr class="separator:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7b1a0ac81a980bfa966a972caaaf5bfc">property</a> (const std::string &amp;<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>)</td></tr>
<tr class="memdesc:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access single property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7b1a0ac81a980bfa966a972caaaf5bfc">More...</a><br /></td></tr>
<tr class="separator:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af7cca1826781c1367ecc79c4225e09da">setProperties</a> (<a class="el" href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html">PropertyConfigurator</a> &amp;setup)</td></tr>
<tr class="memdesc:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set object properties.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af7cca1826781c1367ecc79c4225e09da">More...</a><br /></td></tr>
<tr class="separator:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82c72e9476d6a5541252edbb93fe69c6">installMessengers</a> ()</td></tr>
<tr class="memdesc:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install property control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82c72e9476d6a5541252edbb93fe69c6">More...</a><br /></td></tr>
<tr class="separator:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#aaaa0718b7d4f52e4c31e982b91c0eeda">installCommandMessenger</a> ()</td></tr>
<tr class="memdesc:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install command control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#aaaa0718b7d4f52e4c31e982b91c0eeda">More...</a><br /></td></tr>
<tr class="separator:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a04fb6b6b16ed0aad5f552e04d99d278f">installPropertyMessenger</a> ()</td></tr>
<tr class="memdesc:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install property control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a04fb6b6b16ed0aad5f552e04d99d278f">More...</a><br /></td></tr>
<tr class="separator:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a623119a9f20ff7f5a2fb78f4f76b9276">print</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a623119a9f20ff7f5a2fb78f4f76b9276">More...</a><br /></td></tr>
<tr class="separator:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ada091d86e8b88d764d13b4cd79f8543d">printM1</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level-1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ada091d86e8b88d764d13b4cd79f8543d">More...</a><br /></td></tr>
<tr class="separator:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a973b20385610fd757154eff3635c55a1">printM2</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level-2.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a973b20385610fd757154eff3635c55a1">More...</a><br /></td></tr>
<tr class="separator:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae90c8c67240ca2a418d38a1c8a924077">printP1</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level+1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae90c8c67240ca2a418d38a1c8a924077">More...</a><br /></td></tr>
<tr class="separator:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae56185e13ffe3255d349b848c2157699">printP2</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level+2.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae56185e13ffe3255d349b848c2157699">More...</a><br /></td></tr>
<tr class="separator:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af3cdcbec85053f8ea50e469414cb3ede">always</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of always printed messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af3cdcbec85053f8ea50e469414cb3ede">More...</a><br /></td></tr>
<tr class="separator:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a22a58ac372d240b1a7d0f34f1fc1a67b">debug</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of debug messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a22a58ac372d240b1a7d0f34f1fc1a67b">More...</a><br /></td></tr>
<tr class="separator:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad458cc4957a876c0cbbc9ad6354fc187">info</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of info messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad458cc4957a876c0cbbc9ad6354fc187">More...</a><br /></td></tr>
<tr class="separator:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">warning</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of warning messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">More...</a><br /></td></tr>
<tr class="separator:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1abdae5d2d2af327f406697322b0d821">error</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of error messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1abdae5d2d2af327f406697322b0d821">More...</a><br /></td></tr>
<tr class="separator:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2f0ed49ced8246f3165476ed5866620a">return_error</a> (bool return_value, const char *fmt,...) const</td></tr>
<tr class="memdesc:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action to support error messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2f0ed49ced8246f3165476ed5866620a">More...</a><br /></td></tr>
<tr class="separator:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab7efc61d1f82a99fd8011ab2a24bbc07">fatal</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of fatal messages. Throws exception.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab7efc61d1f82a99fd8011ab2a24bbc07">More...</a><br /></td></tr>
<tr class="separator:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a9817394f45f311d2fb19f544e9a72e23">except</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of exceptions: Print fatal message and throw runtime_error.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a9817394f45f311d2fb19f544e9a72e23">More...</a><br /></td></tr>
<tr class="separator:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2773212a37fbe7b3187e79870a4d7f65">abortRun</a> (const std::string &amp;exception, const char *fmt,...) const</td></tr>
<tr class="memdesc:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort Geant4 Run by throwing a G4Exception with type RunMustBeAborted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2773212a37fbe7b3187e79870a4d7f65">More...</a><br /></td></tr>
<tr class="separator:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dc4/classdd4hep_1_1sim_1_1Geant4RunActionSequence.html">Geant4RunActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3d2a1a32cd7f6733c3553ce7723e6fb7">runAction</a> () const</td></tr>
<tr class="memdesc:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main run action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3d2a1a32cd7f6733c3553ce7723e6fb7">More...</a><br /></td></tr>
<tr class="separator:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d6e/classdd4hep_1_1sim_1_1Geant4EventActionSequence.html">Geant4EventActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57665214b75d7e7682998dcf1d1ef7e2">eventAction</a> () const</td></tr>
<tr class="memdesc:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main event action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57665214b75d7e7682998dcf1d1ef7e2">More...</a><br /></td></tr>
<tr class="separator:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d13/classdd4hep_1_1sim_1_1Geant4SteppingActionSequence.html">Geant4SteppingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2dd6a5716aedfdab406510a4239b0c5a">steppingAction</a> () const</td></tr>
<tr class="memdesc:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main stepping action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2dd6a5716aedfdab406510a4239b0c5a">More...</a><br /></td></tr>
<tr class="separator:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d78/classdd4hep_1_1sim_1_1Geant4TrackingActionSequence.html">Geant4TrackingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a42e67d0f379567b039b4249bd650a30b">trackingAction</a> () const</td></tr>
<tr class="memdesc:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main tracking action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a42e67d0f379567b039b4249bd650a30b">More...</a><br /></td></tr>
<tr class="separator:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df7/classdd4hep_1_1sim_1_1Geant4StackingActionSequence.html">Geant4StackingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#afdcb408fdab69261bdd9351c553e8103">stackingAction</a> () const</td></tr>
<tr class="memdesc:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main stacking action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#afdcb408fdab69261bdd9351c553e8103">More...</a><br /></td></tr>
<tr class="separator:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2a/classdd4hep_1_1sim_1_1Geant4GeneratorActionSequence.html">Geant4GeneratorActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a401a8dceb3d540c069fc24f66d41bf64">generatorAction</a> () const</td></tr>
<tr class="memdesc:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main generator action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a401a8dceb3d540c069fc24f66d41bf64">More...</a><br /></td></tr>
<tr class="separator:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ab35cc214a95d3255e92352ef3eeaf21a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ab35cc214a95d3255e92352ef3eeaf21a">StringV</a></td></tr>
<tr class="separator:ab35cc214a95d3255e92352ef3eeaf21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8bd725d6c41539b6627a8673e77f72d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ab35cc214a95d3255e92352ef3eeaf21a">StringV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a8bd725d6c41539b6627a8673e77f72d3">m_requiredProcs</a></td></tr>
<tr class="separator:a8bd725d6c41539b6627a8673e77f72d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa417984472017e7704d0ba4eee0f2636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ab35cc214a95d3255e92352ef3eeaf21a">StringV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#aa417984472017e7704d0ba4eee0f2636">m_ignoredProcs</a></td></tr>
<tr class="separator:aa417984472017e7704d0ba4eee0f2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a4fa76269983eb44e35d4cb6f46ecf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a10a4fa76269983eb44e35d4cb6f46ecf">m_storeMarkedTracks</a></td></tr>
<tr class="separator:a10a4fa76269983eb44e35d4cb6f46ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af4ef3f5cd2f1c43381952e7be0a14ea3">m_context</a> {nullptr}</td></tr>
<tr class="memdesc:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the Geant4 context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af4ef3f5cd2f1c43381952e7be0a14ea3">More...</a><br /></td></tr>
<tr class="separator:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d1d/classdd4hep_1_1sim_1_1Geant4UIMessenger.html">Geant4UIMessenger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7a43f6052576db921504aca8d5575256">m_control</a> {nullptr}</td></tr>
<tr class="memdesc:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control directory of this action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7a43f6052576db921504aca8d5575256">More...</a><br /></td></tr>
<tr class="separator:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab09008b3ec5b5398f8a97cba0832a7da">m_outputLevel</a> {3}</td></tr>
<tr class="memdesc:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property: Output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab09008b3ec5b5398f8a97cba0832a7da">More...</a><br /></td></tr>
<tr class="separator:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">m_needsControl</a> {false}</td></tr>
<tr class="memdesc:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property: Flag to create control instance.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">More...</a><br /></td></tr>
<tr class="separator:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1451aa0547e4ac08f114469d61b6078d">m_name</a></td></tr>
<tr class="memdesc:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action name.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1451aa0547e4ac08f114469d61b6078d">More...</a><br /></td></tr>
<tr class="separator:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af181affac820681224fb40417fb6a717">m_properties</a></td></tr>
<tr class="memdesc:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html" title="The property class to assign options to actions.">Property</a> pool.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af181affac820681224fb40417fb6a717">More...</a><br /></td></tr>
<tr class="separator:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae96ab129abf11561788c17f9d062c4b2">m_refCount</a> {1}</td></tr>
<tr class="memdesc:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference count. Initial value: 1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae96ab129abf11561788c17f9d062c4b2">More...</a><br /></td></tr>
<tr class="separator:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1sim_1_1Geant4TrackingAction')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html">dd4hep::sim::Geant4TrackingAction</a></td></tr>
<tr class="memitem:af7803532943ed8e2b18136c95c06f4b6 inherit pub_types_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../df/d3c/classdd4hep_1_1sim_1_1Geant4SharedTrackingAction.html">Geant4SharedTrackingAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#af7803532943ed8e2b18136c95c06f4b6">shared_type</a></td></tr>
<tr class="separator:af7803532943ed8e2b18136c95c06f4b6 inherit pub_types_classdd4hep_1_1sim_1_1Geant4TrackingAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7dc3cb4ea79595c9a9cf943c669f706c">DDG4_DEFINE_ACTION_CONSTRUCTORS</a> (<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a>)</td></tr>
<tr class="memdesc:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define standard assignments and constructors.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7dc3cb4ea79595c9a9cf943c669f706c">More...</a><br /></td></tr>
<tr class="separator:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af1ba7438be6c70743727ce6606c5f76a">~Geant4Action</a> ()</td></tr>
<tr class="memdesc:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af1ba7438be6c70743727ce6606c5f76a">More...</a><br /></td></tr>
<tr class="separator:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Default base class for all geant 4 tracking actions. </p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab35cc214a95d3255e92352ef3eeaf21a" name="ab35cc214a95d3255e92352ef3eeaf21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35cc214a95d3255e92352ef3eeaf21a">&#9670;&nbsp;</a></span>StringV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ab35cc214a95d3255e92352ef3eeaf21a">dd4hep::sim::Geant4TrackingPostAction::StringV</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3d8aa2136d0c2604a1704ae8e4193c7" name="ae3d8aa2136d0c2604a1704ae8e4193c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d8aa2136d0c2604a1704ae8e4193c7">&#9670;&nbsp;</a></span>Geant4TrackingPostAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geant4TrackingPostAction::Geant4TrackingPostAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>: <a class="code hl_function" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a880f505879b9b751f5757147b79823ce">Geant4TrackingAction</a>(ctxt, nam) {</div>
<div class="line"><span class="lineno">   51</span>  <a class="code hl_function" href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a98dfaba44f21880879de4829c095143c">InstanceCount::increment</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   52</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a>(<span class="stringliteral">&quot;IgnoredProcesses&quot;</span>,  <a class="code hl_variable" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#aa417984472017e7704d0ba4eee0f2636">m_ignoredProcs</a>);</div>
<div class="line"><span class="lineno">   53</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a>(<span class="stringliteral">&quot;RequiredProcesses&quot;</span>, <a class="code hl_variable" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a8bd725d6c41539b6627a8673e77f72d3">m_requiredProcs</a>);</div>
<div class="line"><span class="lineno">   54</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a>(<span class="stringliteral">&quot;StoreMarkedTracks&quot;</span>, <a class="code hl_variable" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a10a4fa76269983eb44e35d4cb6f46ecf">m_storeMarkedTracks</a>=<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   55</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_a64c705b1247310f4369ea49d13e53263"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">dd4hep::sim::Geant4Action::declareProperty</a></div><div class="ttdeci">Geant4Action &amp; declareProperty(const std::string &amp;nam, T &amp;val)</div><div class="ttdoc">Declare property.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:367</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackingAction_html_a880f505879b9b751f5757147b79823ce"><div class="ttname"><a href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a880f505879b9b751f5757147b79823ce">dd4hep::sim::Geant4TrackingAction::Geant4TrackingAction</a></div><div class="ttdeci">Geant4TrackingAction(Geant4Context *context, const std::string &amp;name=&quot;&quot;)</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> Geant4TrackingAction.cpp:99</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackingPostAction_html_a10a4fa76269983eb44e35d4cb6f46ecf"><div class="ttname"><a href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a10a4fa76269983eb44e35d4cb6f46ecf">dd4hep::sim::Geant4TrackingPostAction::m_storeMarkedTracks</a></div><div class="ttdeci">bool m_storeMarkedTracks</div><div class="ttdef"><b>Definition:</b> Geant4TrackingPostAction.h:37</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackingPostAction_html_a8bd725d6c41539b6627a8673e77f72d3"><div class="ttname"><a href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a8bd725d6c41539b6627a8673e77f72d3">dd4hep::sim::Geant4TrackingPostAction::m_requiredProcs</a></div><div class="ttdeci">StringV m_requiredProcs</div><div class="ttdef"><b>Definition:</b> Geant4TrackingPostAction.h:35</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackingPostAction_html_aa417984472017e7704d0ba4eee0f2636"><div class="ttname"><a href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#aa417984472017e7704d0ba4eee0f2636">dd4hep::sim::Geant4TrackingPostAction::m_ignoredProcs</a></div><div class="ttdeci">StringV m_ignoredProcs</div><div class="ttdef"><b>Definition:</b> Geant4TrackingPostAction.h:36</div></div>
<div class="ttc" id="astructdd4hep_1_1InstanceCount_html_a98dfaba44f21880879de4829c095143c"><div class="ttname"><a href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a98dfaba44f21880879de4829c095143c">dd4hep::InstanceCount::increment</a></div><div class="ttdeci">static void increment(T *)</div><div class="ttdoc">Increment count according to type information.</div><div class="ttdef"><b>Definition:</b> InstanceCount.h:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a25395b6df98baa403430c74dfe37b453" name="a25395b6df98baa403430c74dfe37b453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25395b6df98baa403430c74dfe37b453">&#9670;&nbsp;</a></span>~Geant4TrackingPostAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geant4TrackingPostAction::~Geant4TrackingPostAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                                    {</div>
<div class="line"><span class="lineno">   59</span>  <a class="code hl_function" href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">InstanceCount::decrement</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="astructdd4hep_1_1InstanceCount_html_a43f415e0f127ed3d4e04e2dfaa532367"><div class="ttname"><a href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">dd4hep::InstanceCount::decrement</a></div><div class="ttdeci">static void decrement(T *)</div><div class="ttdoc">Decrement count according to type information.</div><div class="ttdef"><b>Definition:</b> InstanceCount.h:102</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3460d57b0bf474e1b83a3302056cf716" name="a3460d57b0bf474e1b83a3302056cf716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3460d57b0bf474e1b83a3302056cf716">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4TrackingPostAction::begin </td>
          <td>(</td>
          <td class="paramtype">const G4Track *&#160;</td>
          <td class="paramname"><em>track</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin-of-tracking callback. </p>

<p>Reimplemented from <a class="el" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a65858867a7b71bf4f48b9f140bc9a88d">dd4hep::sim::Geant4TrackingAction</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                         {</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>  <span class="comment">// Is the track valid? Is tracking manager valid?</span></div>
<div class="line"><span class="lineno">   66</span>  <span class="comment">// Does trajectory already exist?</span></div>
<div class="line"><span class="lineno">   67</span>  <span class="keywordflow">if</span> (0 == track || 0 == <a class="code hl_function" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a8ce68bdbd14cc8c4d77382ca67d77324">trackMgr</a>() || 0 != <a class="code hl_function" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a8ce68bdbd14cc8c4d77382ca67d77324">trackMgr</a>()-&gt;GimmeTrajectory())</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   69</span>  <a class="code hl_function" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a8ce68bdbd14cc8c4d77382ca67d77324">trackMgr</a>()-&gt;SetStoreTrajectory(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   70</span>  <span class="comment">// create GaussTrajectory and inform Tracking Manager</span></div>
<div class="line"><span class="lineno">   71</span>  G4VTrajectory* tr = <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>()-&gt;<a class="code hl_function" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html#ac47c311e301ba100e6cdd432e7bd8265">createTrajectory</a>(track);</div>
<div class="line"><span class="lineno">   72</span>  <a class="code hl_function" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a8ce68bdbd14cc8c4d77382ca67d77324">trackMgr</a>()-&gt;SetTrajectory(tr);</div>
<div class="line"><span class="lineno">   73</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_adf1ae00ab6557a3db41d4c45969fe4b8"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">dd4hep::sim::Geant4Action::context</a></div><div class="ttdeci">Geant4Context * context() const</div><div class="ttdoc">Access the context.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:268</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Context_html_ac47c311e301ba100e6cdd432e7bd8265"><div class="ttname"><a href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html#ac47c311e301ba100e6cdd432e7bd8265">dd4hep::sim::Geant4Context::createTrajectory</a></div><div class="ttdeci">virtual G4VTrajectory * createTrajectory(const G4Track *track) const</div><div class="ttdoc">Create a user trajectory.</div><div class="ttdef"><b>Definition:</b> Geant4Context.cpp:103</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackingAction_html_a8ce68bdbd14cc8c4d77382ca67d77324"><div class="ttname"><a href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a8ce68bdbd14cc8c4d77382ca67d77324">dd4hep::sim::Geant4TrackingAction::trackMgr</a></div><div class="ttdeci">G4TrackingManager * trackMgr() const</div><div class="ttdoc">Access the Geant4 tracking manager. Only use between tracking pre- and post action.</div><div class="ttdef"><b>Definition:</b> Geant4TrackingAction.h:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac64fbbb53136a1696ac45c060fdcde70" name="ac64fbbb53136a1696ac45c060fdcde70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64fbbb53136a1696ac45c060fdcde70">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4TrackingPostAction::end </td>
          <td>(</td>
          <td class="paramtype">const G4Track *&#160;</td>
          <td class="paramname"><em>track</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End-of-tracking callback. </p>

<p>Reimplemented from <a class="el" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a29f980c180576781771ea325b4a73f14">dd4hep::sim::Geant4TrackingAction</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   76</span>                                                    {</div>
<div class="line"><span class="lineno">   77</span>  <span class="keywordflow">if</span> (0 == tr)</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (0 == <a class="code hl_function" href="../../d0/d22/classdd4hep_1_1sim_1_1Geant4TrackingAction.html#a8ce68bdbd14cc8c4d77382ca67d77324">trackMgr</a>())</div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>  <a class="code hl_class" href="../../da/da2/classdd4hep_1_1sim_1_1Geant4TrackHandler.html">Geant4TrackHandler</a> track(tr);</div>
<div class="line"><span class="lineno">   83</span>  <span class="comment">//Geant4TrackInformation* info = track.info&lt;Geant4TrackInformation&gt;();</span></div>
<div class="line"><span class="lineno">   84</span>  <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; proc = track.creatorProcess()-&gt;GetProcessName();</div>
<div class="line"><span class="lineno">   85</span>  StringV::const_iterator trIt = find_if(<a class="code hl_variable" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#aa417984472017e7704d0ba4eee0f2636">m_ignoredProcs</a>.begin(), <a class="code hl_variable" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#aa417984472017e7704d0ba4eee0f2636">m_ignoredProcs</a>.end(), <a class="code hl_struct" href="../../d0/d31/structFindString.html">FindString</a>(proc));</div>
<div class="line"><span class="lineno">   86</span>  <span class="keywordflow">if</span> (trIt != <a class="code hl_variable" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#aa417984472017e7704d0ba4eee0f2636">m_ignoredProcs</a>.end()) {</div>
<div class="line"><span class="lineno">   87</span>    <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">warning</a>(<span class="stringliteral">&quot;Particles created by processes of type %s are not kept!&quot;</span>, (*trIt).c_str());</div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   89</span>  }</div>
<div class="line"><span class="lineno">   90</span>  trIt = find_if(<a class="code hl_variable" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a8bd725d6c41539b6627a8673e77f72d3">m_requiredProcs</a>.begin(), <a class="code hl_variable" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a8bd725d6c41539b6627a8673e77f72d3">m_requiredProcs</a>.end(), <a class="code hl_struct" href="../../d0/d31/structFindString.html">FindString</a>(proc));</div>
<div class="line"><span class="lineno">   91</span>  <span class="keywordflow">if</span> (trIt != <a class="code hl_variable" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a8bd725d6c41539b6627a8673e77f72d3">m_requiredProcs</a>.end()) {</div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_function" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a9ff02148f329e54a340e623d79b1f9c3">saveTrack</a>(track);</div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   94</span>  }</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a10a4fa76269983eb44e35d4cb6f46ecf">m_storeMarkedTracks</a>) {</div>
<div class="line"><span class="lineno">   97</span>  }</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_ae62935fef8595dbc8c1d7f9c278523e4"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">dd4hep::sim::Geant4Action::warning</a></div><div class="ttdeci">void warning(const char *fmt,...) const</div><div class="ttdoc">Support of warning messages.</div><div class="ttdef"><b>Definition:</b> Geant4Action.cpp:232</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackHandler_html"><div class="ttname"><a href="../../da/da2/classdd4hep_1_1sim_1_1Geant4TrackHandler.html">dd4hep::sim::Geant4TrackHandler</a></div><div class="ttdoc">Helper class to ease the extraction of information from a G4Track object.</div><div class="ttdef"><b>Definition:</b> Geant4TrackHandler.h:52</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4TrackingPostAction_html_a9ff02148f329e54a340e623d79b1f9c3"><div class="ttname"><a href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#a9ff02148f329e54a340e623d79b1f9c3">dd4hep::sim::Geant4TrackingPostAction::saveTrack</a></div><div class="ttdeci">void saveTrack(const G4Track *track)</div><div class="ttdef"><b>Definition:</b> Geant4TrackingPostAction.cpp:101</div></div>
<div class="ttc" id="astructFindString_html"><div class="ttname"><a href="../../d0/d31/structFindString.html">FindString</a></div><div class="ttdoc">Helper class to manipulate strings.</div><div class="ttdef"><b>Definition:</b> Geant4TrackingPostAction.cpp:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ff02148f329e54a340e623d79b1f9c3" name="a9ff02148f329e54a340e623d79b1f9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff02148f329e54a340e623d79b1f9c3">&#9670;&nbsp;</a></span>saveTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4TrackingPostAction::saveTrack </td>
          <td>(</td>
          <td class="paramtype">const G4Track *&#160;</td>
          <td class="paramname"><em>track</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  101</span>                                                             {</div>
<div class="line"><span class="lineno">  102</span>  <span class="keywordflow">if</span> (0 != track) {</div>
<div class="line"><span class="lineno">  103</span>  }</div>
<div class="line"><span class="lineno">  104</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ac64fbbb53136a1696ac45c060fdcde70">end()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa417984472017e7704d0ba4eee0f2636" name="aa417984472017e7704d0ba4eee0f2636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa417984472017e7704d0ba4eee0f2636">&#9670;&nbsp;</a></span>m_ignoredProcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ab35cc214a95d3255e92352ef3eeaf21a">StringV</a> dd4hep::sim::Geant4TrackingPostAction::m_ignoredProcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ac64fbbb53136a1696ac45c060fdcde70">end()</a>, and <a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ae3d8aa2136d0c2604a1704ae8e4193c7">Geant4TrackingPostAction()</a>.</p>

</div>
</div>
<a id="a8bd725d6c41539b6627a8673e77f72d3" name="a8bd725d6c41539b6627a8673e77f72d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd725d6c41539b6627a8673e77f72d3">&#9670;&nbsp;</a></span>m_requiredProcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ab35cc214a95d3255e92352ef3eeaf21a">StringV</a> dd4hep::sim::Geant4TrackingPostAction::m_requiredProcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ac64fbbb53136a1696ac45c060fdcde70">end()</a>, and <a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ae3d8aa2136d0c2604a1704ae8e4193c7">Geant4TrackingPostAction()</a>.</p>

</div>
</div>
<a id="a10a4fa76269983eb44e35d4cb6f46ecf" name="a10a4fa76269983eb44e35d4cb6f46ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a4fa76269983eb44e35d4cb6f46ecf">&#9670;&nbsp;</a></span>m_storeMarkedTracks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dd4hep::sim::Geant4TrackingPostAction::m_storeMarkedTracks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ac64fbbb53136a1696ac45c060fdcde70">end()</a>, and <a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html#ae3d8aa2136d0c2604a1704ae8e4193c7">Geant4TrackingPostAction()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/<a class="el" href="../../dc/d66/Geant4TrackingPostAction_8h_source.html">Geant4TrackingPostAction.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/src/<a class="el" href="../../d7/da6/Geant4TrackingPostAction_8cpp.html">Geant4TrackingPostAction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">sim</a></li><li class="navelem"><a class="el" href="../../d8/de8/classdd4hep_1_1sim_1_1Geant4TrackingPostAction.html">Geant4TrackingPostAction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
