<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/src/gdml/GdmlPlugins.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d3d/GdmlPlugins_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GdmlPlugins.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d09/DD4hep_2Detector_8h_source.html">DD4hep/Detector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d5c/Memory_8h_source.html">DD4hep/Memory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/dba/DD4hepUI_8h_source.html">DD4hep/DD4hepUI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/dab/DDCore_2include_2DD4hep_2Factories_8h_source.html">DD4hep/Factories.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d8c/DDCore_2include_2DD4hep_2Printout_8h_source.html">DD4hep/Printout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d36/DetectorTools_8h_source.html">DD4hep/DetectorTools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/db4/DetFactoryHelper_8h_source.html">DD4hep/DetFactoryHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d5c/XML_2DocumentHandler_8h_source.html">XML/DocumentHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d28/DDCore_2include_2XML_2Utilities_8h_source.html">XML/Utilities.h</a>&quot;</code><br />
<code>#include &quot;TInterpreter.h&quot;</code><br />
<code>#include &quot;TGeoElement.h&quot;</code><br />
<code>#include &quot;TGeoManager.h&quot;</code><br />
<code>#include &quot;TGDMLParse.h&quot;</code><br />
<code>#include &quot;TGDMLWrite.h&quot;</code><br />
<code>#include &quot;TUri.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8d1ed9414ffc5cbcb2708944c044ca6"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/GdmlPlugins_8cpp.html#ab8d1ed9414ffc5cbcb2708944c044ca6">gdml_parse</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, int argc, char **argv)</td></tr>
<tr class="memdesc:ab8d1ed9414ffc5cbcb2708944c044ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a> GDML reader plugin.  <a href="../../d1/d3d/GdmlPlugins_8cpp.html#ab8d1ed9414ffc5cbcb2708944c044ca6">More...</a><br /></td></tr>
<tr class="separator:ab8d1ed9414ffc5cbcb2708944c044ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257611ee458553b06de38e4cafb14bf9"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/GdmlPlugins_8cpp.html#a257611ee458553b06de38e4cafb14bf9">gdml_extract</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, int argc, char **argv)</td></tr>
<tr class="memdesc:a257611ee458553b06de38e4cafb14bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a> GDML writer plugin.  <a href="../../d1/d3d/GdmlPlugins_8cpp.html#a257611ee458553b06de38e4cafb14bf9">More...</a><br /></td></tr>
<tr class="separator:a257611ee458553b06de38e4cafb14bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab151e6ec63eea533fd9a31383fd5e411"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/GdmlPlugins_8cpp.html#ab151e6ec63eea533fd9a31383fd5e411">create_gdml_from_dd4hep</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, int argc, char **argv)</td></tr>
<tr class="memdesc:ab151e6ec63eea533fd9a31383fd5e411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory for backwards compatibility.  <a href="../../d1/d3d/GdmlPlugins_8cpp.html#ab151e6ec63eea533fd9a31383fd5e411">More...</a><br /></td></tr>
<tr class="separator:ab151e6ec63eea533fd9a31383fd5e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2b4f1d0b8ba74f1b409b96417211f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/GdmlPlugins_8cpp.html#aee2b4f1d0b8ba74f1b409b96417211f4">create_detector</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, <a class="el" href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">xml_h</a> e, <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a>)</td></tr>
<tr class="memdesc:aee2b4f1d0b8ba74f1b409b96417211f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory to import subdetectors from GDML fragment.  <a href="../../d1/d3d/GdmlPlugins_8cpp.html#aee2b4f1d0b8ba74f1b409b96417211f4">More...</a><br /></td></tr>
<tr class="separator:aee2b4f1d0b8ba74f1b409b96417211f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee2b4f1d0b8ba74f1b409b96417211f4" name="aee2b4f1d0b8ba74f1b409b96417211f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2b4f1d0b8ba74f1b409b96417211f4">&#9670;&nbsp;</a></span>create_detector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a> create_detector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7f/ConditionsRepository_8cpp.html#a5b03b8e93f35e850cadeec44b75b62b7">xml_h</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory to import subdetectors from GDML fragment. </p>
<div class="fragment"><div class="line"><span class="lineno">  261</span>                                                                       {</div>
<div class="line"><span class="lineno">  262</span>  <span class="keyword">using namespace </span><a class="code hl_namespace" href="../../db/d21/namespacedd4hep_1_1detail.html">dd4hep::detail</a>;</div>
<div class="line"><span class="lineno">  263</span>  <a class="code hl_typedef" href="../../db/d95/XML_8h.html#a673efbf3646e6319c8d613360cbffc6f">xml_det_t</a>   x_det = e;</div>
<div class="line"><span class="lineno">  264</span>  <span class="keywordtype">int</span>         <span class="keywordtype">id</span>    = x_det.<a class="code hl_function" href="../../d8/dc2/classdd4hep_1_1xml_1_1Handle__t.html#a2b621bfdadc91b393c47791306890ef7">hasAttr</a>(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(<span class="keywordtype">id</span>)) ? x_det.id() : 0;</div>
<div class="line"><span class="lineno">  265</span>  <a class="code hl_typedef" href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a>   x_pos  (x_det.child(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(<a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a181e77456b0cb78db9a7dde4b2a13b34">position</a>),<span class="keyword">false</span>));</div>
<div class="line"><span class="lineno">  266</span>  <a class="code hl_typedef" href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a>   x_rot  (x_det.child(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(rotation),<span class="keyword">false</span>));</div>
<div class="line"><span class="lineno">  267</span>  <a class="code hl_typedef" href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a>   x_gdml (x_det.child(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(gdmlFile)));</div>
<div class="line"><span class="lineno">  268</span>  <a class="code hl_typedef" href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a>   x_par  (x_det.child(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(parent)));</div>
<div class="line"><span class="lineno">  269</span>  <span class="keywordtype">string</span>      name    = x_det.nameStr();</div>
<div class="line"><span class="lineno">  270</span>  <span class="keywordtype">string</span>      par_nam = x_par.nameStr();</div>
<div class="line"><span class="lineno">  271</span>  <span class="keywordtype">string</span>      gdml   = x_gdml.attr&lt;<span class="keywordtype">string</span>&gt;(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(ref));</div>
<div class="line"><span class="lineno">  272</span>  <span class="keywordtype">string</span>      gdml_physvol = dd4hep::getAttrOrDefault&lt;string&gt;(x_gdml, <a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ac490a766da8855bd715bd09b78090694">_Unicode</a>(physvol), <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">  273</span>  <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>  det_parent = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.detector(par_nam);</div>
<div class="line"><span class="lineno">  274</span>  TGDMLParse <a class="code hl_variable" href="../../d8/d7f/XML_2DocumentHandler_8cpp.html#a311a3efa912fbd9e81a7269bd8902072">parser</a>;</div>
<div class="line"><span class="lineno">  275</span>  <span class="keywordflow">if</span> ( !gdml.empty() &amp;&amp; gdml[0] == <span class="charliteral">&#39;/&#39;</span> )  {</div>
<div class="line"><span class="lineno">  276</span>    TUri uri(gdml.c_str());</div>
<div class="line"><span class="lineno">  277</span>    gdml = uri.GetRelativePart();</div>
<div class="line"><span class="lineno">  278</span>  }</div>
<div class="line"><span class="lineno">  279</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  280</span>    <span class="keywordtype">string</span> path = xml::DocumentHandler::system_path(e, gdml);</div>
<div class="line"><span class="lineno">  281</span>    TUri uri(path.c_str());</div>
<div class="line"><span class="lineno">  282</span>    gdml = uri.GetRelativePart();</div>
<div class="line"><span class="lineno">  283</span>  }</div>
<div class="line"><span class="lineno">  284</span>  <span class="keywordflow">if</span> ( !det_parent.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )  {</div>
<div class="line"><span class="lineno">  285</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(name,<span class="stringliteral">&quot;+++ Cannot access detector parent: %s&quot;</span>,par_nam.c_str());</div>
<div class="line"><span class="lineno">  286</span>  }  </div>
<div class="line"><span class="lineno">  287</span>  <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>  sdet(name, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  288</span>  <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> volume = <a class="code hl_variable" href="../../d8/d7f/XML_2DocumentHandler_8cpp.html#a311a3efa912fbd9e81a7269bd8902072">parser</a>.GDMLReadFile(gdml.c_str());</div>
<div class="line"><span class="lineno">  289</span>  <span class="keywordflow">if</span> ( !volume.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )   {</div>
<div class="line"><span class="lineno">  290</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;ROOTGDMLParse&quot;</span>,<span class="stringliteral">&quot;+++ Failed to parse GDML file:%s&quot;</span>,gdml.c_str());</div>
<div class="line"><span class="lineno">  291</span>  }</div>
<div class="line"><span class="lineno">  292</span>  volume.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a0684f1854b0a4eed7c2d9018ee672c40">import</a>(); <span class="comment">// We require the extensions in dd4hep.</span></div>
<div class="line"><span class="lineno">  293</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;ROOTGDMLParse&quot;</span>,<span class="stringliteral">&quot;+++ Attach GDML volume %s&quot;</span>, volume.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>());</div>
<div class="line"><span class="lineno">  294</span>  <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> mother = det_parent.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a14e0d9333e42b32629beb57fee5af167">volume</a>();</div>
<div class="line"><span class="lineno">  295</span>  <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> pv;</div>
<div class="line"><span class="lineno">  296</span> </div>
<div class="line"><span class="lineno">  297</span>  <span class="keywordflow">if</span> ( !gdml_physvol.empty() ) {</div>
<div class="line"><span class="lineno">  298</span>    <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> node = volume-&gt;FindNode(gdml_physvol.c_str());</div>
<div class="line"><span class="lineno">  299</span>    <span class="keywordflow">if</span> ( !node.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() ) {</div>
<div class="line"><span class="lineno">  300</span>      <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a0cca425834a95ccc5546c540747faf4d">ERROR</a>,<span class="stringliteral">&quot;ROOTGDMLParse&quot;</span>,<span class="stringliteral">&quot;+++ Invalid gdml placed volume %s&quot;</span>, gdml_physvol.c_str());</div>
<div class="line"><span class="lineno">  301</span>      <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a0cca425834a95ccc5546c540747faf4d">ERROR</a>,<span class="stringliteral">&quot;ROOTGDMLParse&quot;</span>,<span class="stringliteral">&quot;+++ Valid top-level nodes are:&quot;</span>);</div>
<div class="line"><span class="lineno">  302</span>      volume-&gt;PrintNodes();</div>
<div class="line"><span class="lineno">  303</span>      <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;ROOTGDMLParse&quot;</span>,<span class="stringliteral">&quot;+++ Failed to parse GDML file:%s for node:%s&quot;</span>,</div>
<div class="line"><span class="lineno">  304</span>        gdml.c_str(), gdml_physvol.c_str());</div>
<div class="line"><span class="lineno">  305</span>    }</div>
<div class="line"><span class="lineno">  306</span>    volume = node.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#a13113feba33041cee2738730ab70a9fc">volume</a>();</div>
<div class="line"><span class="lineno">  307</span>  }</div>
<div class="line"><span class="lineno">  308</span> </div>
<div class="line"><span class="lineno">  309</span>  <span class="keywordflow">if</span> ( x_pos &amp;&amp; x_rot )   {</div>
<div class="line"><span class="lineno">  310</span>    <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a2d8f37b89bd213ba83fe258874686eb7">Rotation3D</a> rot(<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a834f166debace9208d89e23f36161239">RotationZYX</a>(x_rot.z(),x_rot.y(),x_rot.x()));</div>
<div class="line"><span class="lineno">  311</span>    <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">Transform3D</a> transform(rot,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(x_pos.x(),x_pos.y(),x_pos.z()));</div>
<div class="line"><span class="lineno">  312</span>    pv = mother.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a6e1745cbbe24e01a07952049f7592f8f">placeVolume</a>(volume,transform);</div>
<div class="line"><span class="lineno">  313</span>  }</div>
<div class="line"><span class="lineno">  314</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( x_rot )  {</div>
<div class="line"><span class="lineno">  315</span>    <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a2d8f37b89bd213ba83fe258874686eb7">Rotation3D</a> rot(<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a834f166debace9208d89e23f36161239">RotationZYX</a>(x_rot.z(),x_rot.y(),x_rot.x()));</div>
<div class="line"><span class="lineno">  316</span>    <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">Transform3D</a> transform(rot,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(0,0,0));</div>
<div class="line"><span class="lineno">  317</span>    pv = mother.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a6e1745cbbe24e01a07952049f7592f8f">placeVolume</a>(volume,transform);</div>
<div class="line"><span class="lineno">  318</span>  }</div>
<div class="line"><span class="lineno">  319</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( x_pos )   {</div>
<div class="line"><span class="lineno">  320</span>    pv = mother.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a6e1745cbbe24e01a07952049f7592f8f">placeVolume</a>(volume,<a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>(x_pos.x(),x_pos.y(),x_pos.z()));</div>
<div class="line"><span class="lineno">  321</span>  }</div>
<div class="line"><span class="lineno">  322</span>  <span class="keywordflow">else</span>  {</div>
<div class="line"><span class="lineno">  323</span>    pv = mother.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a6e1745cbbe24e01a07952049f7592f8f">placeVolume</a>(volume);</div>
<div class="line"><span class="lineno">  324</span>  }</div>
<div class="line"><span class="lineno">  325</span>  volume.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#afd5c88857ca05c4ebddc95d645ae596f">setVisAttributes</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>, x_det.visStr());</div>
<div class="line"><span class="lineno">  326</span>  volume.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a4f754b942408da8871e83f6ab58de2cf">setLimitSet</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>, x_det.limitsStr());</div>
<div class="line"><span class="lineno">  327</span>  volume.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#ad0e058baeff9a75a49df97bc03143924">setRegion</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>, x_det.regionStr());</div>
<div class="line"><span class="lineno">  328</span>  <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> != 0 )  {</div>
<div class="line"><span class="lineno">  329</span>    pv.<a class="code hl_function" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">addPhysVolID</a>(<span class="stringliteral">&quot;system&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  330</span>  }</div>
<div class="line"><span class="lineno">  331</span>  sdet.setPlacement(pv);</div>
<div class="line"><span class="lineno">  332</span>  <span class="keywordflow">return</span> sdet;</div>
<div class="line"><span class="lineno">  333</span>}</div>
<div class="ttc" id="aTags_8h_html_ac490a766da8855bd715bd09b78090694"><div class="ttname"><a href="../../d2/d3e/Tags_8h.html#ac490a766da8855bd715bd09b78090694">_Unicode</a></div><div class="ttdeci">#define _Unicode(a)</div><div class="ttdef"><b>Definition:</b> Tags.h:24</div></div>
<div class="ttc" id="aTags_8h_html_ad481059c93bf0a5774cce4693f29830b"><div class="ttname"><a href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a></div><div class="ttdeci">#define _U(a)</div><div class="ttdef"><b>Definition:</b> Tags.h:23</div></div>
<div class="ttc" id="aXML_2DocumentHandler_8cpp_html_a311a3efa912fbd9e81a7269bd8902072"><div class="ttname"><a href="../../d8/d7f/XML_2DocumentHandler_8cpp.html#a311a3efa912fbd9e81a7269bd8902072">parser</a></div><div class="ttdeci">dd4hepDOMParser * parser</div><div class="ttdef"><b>Definition:</b> DocumentHandler.cpp:152</div></div>
<div class="ttc" id="aXML_8h_html_a673efbf3646e6319c8d613360cbffc6f"><div class="ttname"><a href="../../db/d95/XML_8h.html#a673efbf3646e6319c8d613360cbffc6f">xml_det_t</a></div><div class="ttdeci">dd4hep::xml::DetElement xml_det_t</div><div class="ttdef"><b>Definition:</b> XML.h:32</div></div>
<div class="ttc" id="aXML_8h_html_abc62e8b4beeaa768e91addbb37a131f3"><div class="ttname"><a href="../../db/d95/XML_8h.html#abc62e8b4beeaa768e91addbb37a131f3">xml_dim_t</a></div><div class="ttdeci">dd4hep::xml::Dimension xml_dim_t</div><div class="ttdef"><b>Definition:</b> XML.h:31</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a></div><div class="ttdoc">Handle class describing a detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.h:179</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a14e0d9333e42b32629beb57fee5af167"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a14e0d9333e42b32629beb57fee5af167">dd4hep::DetElement::volume</a></div><div class="ttdeci">Volume volume() const</div><div class="ttdoc">Access to the logical volume of the detector element's placement.</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:350</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_a7896165c693e97cb034ff99dbea752db"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">dd4hep::Handle::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Check the validity of the object held by the handle.</div><div class="ttdef"><b>Definition:</b> Handle.h:128</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_a8a0d6c26513a2539f2470a424babd5e4"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">dd4hep::Handle::name</a></div><div class="ttdeci">const char * name() const</div><div class="ttdoc">Access the object name (or &quot;&quot; if not supported by the object)</div><div class="ttdef"><b>Definition:</b> Handle.inl:36</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">dd4hep::PlacedVolume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:162</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html_a13113feba33041cee2738730ab70a9fc"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#a13113feba33041cee2738730ab70a9fc">dd4hep::PlacedVolume::volume</a></div><div class="ttdeci">Volume volume() const</div><div class="ttdoc">Logical volume of this placement.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:434</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html_ad9d58c0450d581b931911a1c6cb3ce07"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html#ad9d58c0450d581b931911a1c6cb3ce07">dd4hep::PlacedVolume::addPhysVolID</a></div><div class="ttdeci">PlacedVolume &amp; addPhysVolID(const std::string &amp;name, int value)</div><div class="ttdoc">Add identifier.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:449</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html">dd4hep::Volume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:306</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html_a0684f1854b0a4eed7c2d9018ee672c40"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html#a0684f1854b0a4eed7c2d9018ee672c40">dd4hep::Volume::import</a></div><div class="ttdeci">Volume &amp; import()</div><div class="ttdoc">If we import volumes from external sources, we have to attach the extensions to the tree.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:584</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html_a4f754b942408da8871e83f6ab58de2cf"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html#a4f754b942408da8871e83f6ab58de2cf">dd4hep::Volume::setLimitSet</a></div><div class="ttdeci">const Volume &amp; setLimitSet(const Detector &amp;description, const std::string &amp;name) const</div><div class="ttdoc">Set the limits to the volume. Note: If the name string is empty, the action is ignored.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:969</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html_a6e1745cbbe24e01a07952049f7592f8f"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html#a6e1745cbbe24e01a07952049f7592f8f">dd4hep::Volume::placeVolume</a></div><div class="ttdeci">PlacedVolume placeVolume(const Volume &amp;volume) const</div><div class="ttdoc">Place daughter volume. The position and rotation are the identity.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:735</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html_ad0e058baeff9a75a49df97bc03143924"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html#ad0e058baeff9a75a49df97bc03143924">dd4hep::Volume::setRegion</a></div><div class="ttdeci">const Volume &amp; setRegion(const Detector &amp;description, const std::string &amp;name) const</div><div class="ttdoc">Set the regional attributes to the volume. Note: If the name string is empty, the action is ignored.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:950</div></div>
<div class="ttc" id="aclassdd4hep_1_1Volume_html_afd5c88857ca05c4ebddc95d645ae596f"><div class="ttname"><a href="../../d2/dca/classdd4hep_1_1Volume.html#afd5c88857ca05c4ebddc95d645ae596f">dd4hep::Volume::setVisAttributes</a></div><div class="ttdeci">const Volume &amp; setVisAttributes(const VisAttr &amp;obj) const</div><div class="ttdoc">Set Visualization attributes to the volume.</div><div class="ttdef"><b>Definition:</b> Volumes.cpp:838</div></div>
<div class="ttc" id="aclassdd4hep_1_1xml_1_1Handle__t_html_a2b621bfdadc91b393c47791306890ef7"><div class="ttname"><a href="../../d8/dc2/classdd4hep_1_1xml_1_1Handle__t.html#a2b621bfdadc91b393c47791306890ef7">dd4hep::xml::Handle_t::hasAttr</a></div><div class="ttdeci">bool hasAttr(const XmlChar *t) const</div><div class="ttdoc">Check for the existence of a named attribute.</div><div class="ttdef"><b>Definition:</b> XMLElements.cpp:649</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a71eec1044ef43c970e2690e80dc68834"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">dd4hepFactories.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:130</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_html"><div class="ttname"><a href="../../db/d21/namespacedd4hep_1_1detail.html">dd4hep::detail</a></div><div class="ttdoc">DD4hep internal namespace.</div><div class="ttdef"><b>Definition:</b> Alignments.h:32</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2d8f37b89bd213ba83fe258874686eb7"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2d8f37b89bd213ba83fe258874686eb7">dd4hep::Rotation3D</a></div><div class="ttdeci">ROOT::Math::Rotation3D Rotation3D</div><div class="ttdef"><b>Definition:</b> Objects.h:114</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718a0cca425834a95ccc5546c540747faf4d"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a0cca425834a95ccc5546c540747faf4d">dd4hep::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition:</b> Printout.h:45</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">dd4hep::INFO</a></div><div class="ttdeci">@ INFO</div><div class="ttdef"><b>Definition:</b> Printout.h:43</div></div>
<div class="ttc" id="anamespacedd4hep_html_a5de8565d9481ac48b77aae7b350337f5"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">dd4hep::except</a></div><div class="ttdeci">int except(const std::string &amp;src, const std::string &amp;fmt,...)</div><div class="ttdoc">Calls the display action with ERROR and throws an std::runtime_error exception.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:285</div></div>
<div class="ttc" id="anamespacedd4hep_html_a834f166debace9208d89e23f36161239"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a834f166debace9208d89e23f36161239">dd4hep::RotationZYX</a></div><div class="ttdeci">ROOT::Math::RotationZYX RotationZYX</div><div class="ttdef"><b>Definition:</b> Objects.h:106</div></div>
<div class="ttc" id="anamespacedd4hep_html_a859376b3ee80ebc5272c05caf80d00a0"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">dd4hep::Position</a></div><div class="ttdeci">ROOT::Math::XYZVector Position</div><div class="ttdef"><b>Definition:</b> Objects.h:82</div></div>
<div class="ttc" id="anamespacedd4hep_html_acd2208a39fa1ba7c9f969fb1ab3e5c28"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">dd4hep::printout</a></div><div class="ttdeci">int printout(PrintLevel severity, const char *src, std::stringstream &amp;str)</div><div class="ttdoc">Calls the display action with a given severity level.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:147</div></div>
<div class="ttc" id="anamespacedd4hep_html_adc7aa4968894313e68db6ad9cef6928c"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#adc7aa4968894313e68db6ad9cef6928c">dd4hep::Transform3D</a></div><div class="ttdeci">ROOT::Math::Transform3D Transform3D</div><div class="ttdef"><b>Definition:</b> Objects.h:118</div></div>
<div class="ttc" id="anamespaceg4GeometryScan_html_a181e77456b0cb78db9a7dde4b2a13b34"><div class="ttname"><a href="../../d2/d39/namespaceg4GeometryScan.html#a181e77456b0cb78db9a7dde4b2a13b34">g4GeometryScan.position</a></div><div class="ttdeci">position</div><div class="ttdef"><b>Definition:</b> g4GeometryScan.py:96</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab151e6ec63eea533fd9a31383fd5e411" name="ab151e6ec63eea533fd9a31383fd5e411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab151e6ec63eea533fd9a31383fd5e411">&#9670;&nbsp;</a></span>create_gdml_from_dd4hep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long create_gdml_from_dd4hep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory for backwards compatibility. </p>
<div class="fragment"><div class="line"><span class="lineno">  244</span>                                                                                  {</div>
<div class="line"><span class="lineno">  245</span>  <span class="keywordflow">if</span> ( argc &gt; 0 )    {</div>
<div class="line"><span class="lineno">  246</span>    <span class="keywordtype">string</span> output = argv[0];</div>
<div class="line"><span class="lineno">  247</span>    <span class="keywordflow">if</span> ( output.substr(0,5) == <span class="stringliteral">&quot;file:&quot;</span> ) output = output.substr(6);</div>
<div class="line"><span class="lineno">  248</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* av[] = {<span class="stringliteral">&quot;DD4hepGeometry2GDML&quot;</span>, <span class="stringliteral">&quot;-output&quot;</span>, output.c_str(), <span class="stringliteral">&quot;-path&quot;</span>, <span class="stringliteral">&quot;/world&quot;</span>, 0};</div>
<div class="line"><span class="lineno">  249</span>    <span class="keywordflow">if</span> ( 1 == <a class="code hl_function" href="../../d1/d3d/GdmlPlugins_8cpp.html#a257611ee458553b06de38e4cafb14bf9">gdml_extract</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>, 5, (<span class="keywordtype">char</span>**)av) )   {</div>
<div class="line"><span class="lineno">  250</span>      <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;Geometry2GDML&quot;</span>,<span class="stringliteral">&quot;+++ Successfully extracted GDML to %s&quot;</span>,output.c_str());</div>
<div class="line"><span class="lineno">  251</span>      <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  252</span>    }</div>
<div class="line"><span class="lineno">  253</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;Geometry2GDML&quot;</span>,<span class="stringliteral">&quot;+++ FAILED to extract GDML file %s.&quot;</span>,output.c_str());</div>
<div class="line"><span class="lineno">  254</span>  }</div>
<div class="line"><span class="lineno">  255</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;Geometry2GDML&quot;</span>,<span class="stringliteral">&quot;+++ No output file name given.&quot;</span>);</div>
<div class="line"><span class="lineno">  256</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  257</span>}</div>
<div class="ttc" id="aGdmlPlugins_8cpp_html_a257611ee458553b06de38e4cafb14bf9"><div class="ttname"><a href="../../d1/d3d/GdmlPlugins_8cpp.html#a257611ee458553b06de38e4cafb14bf9">gdml_extract</a></div><div class="ttdeci">static long gdml_extract(Detector &amp;description, int argc, char **argv)</div><div class="ttdoc">ROOT GDML writer plugin.</div><div class="ttdef"><b>Definition:</b> GdmlPlugins.cpp:144</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a257611ee458553b06de38e4cafb14bf9" name="a257611ee458553b06de38e4cafb14bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257611ee458553b06de38e4cafb14bf9">&#9670;&nbsp;</a></span>gdml_extract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long gdml_extract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a> GDML writer plugin. </p>
<p >Factory: DD4hep_ROOTGDMLExtract</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/04/2014 </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  144</span>                                                                       {</div>
<div class="line"><span class="lineno">  145</span>  <span class="keywordflow">if</span> ( argc &gt; 0 )   {</div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordtype">bool</span> detector = <span class="keyword">true</span>, volpath = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  147</span>    <span class="keywordtype">string</span> output, path;</div>
<div class="line"><span class="lineno">  148</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; argc &amp;&amp; argv[i]; ++i)  {</div>
<div class="line"><span class="lineno">  149</span>      <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-output&quot;</span>,argv[i],2) )</div>
<div class="line"><span class="lineno">  150</span>        output = argv[++i];</div>
<div class="line"><span class="lineno">  151</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-path&quot;</span>, argv[i],2) )</div>
<div class="line"><span class="lineno">  152</span>        path  = argv[++i];</div>
<div class="line"><span class="lineno">  153</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-volpath&quot;</span>, argv[i],7) )</div>
<div class="line"><span class="lineno">  154</span>        volpath  = <span class="keyword">true</span>,  detector = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  155</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-volname&quot;</span>, argv[i],7) )</div>
<div class="line"><span class="lineno">  156</span>        volpath  = <span class="keyword">false</span>, detector = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  157</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-detector&quot;</span>, argv[i],8) )</div>
<div class="line"><span class="lineno">  158</span>        volpath  = <span class="keyword">false</span>, detector = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  159</span>    }</div>
<div class="line"><span class="lineno">  160</span>    <span class="keywordflow">if</span> ( output.empty() || path.empty() )   {</div>
<div class="line"><span class="lineno">  161</span>      cout &lt;&lt;</div>
<div class="line"><span class="lineno">  162</span>        <span class="stringliteral">&quot;Usage: -plugin &lt;name&gt; -arg [-arg]                                            \n&quot;</span></div>
<div class="line"><span class="lineno">  163</span>        <span class="stringliteral">&quot;     name:   factory name     DD4hep_ROOTGDMLExtract                         \n&quot;</span></div>
<div class="line"><span class="lineno">  164</span>        <span class="stringliteral">&quot;     -output &lt;string&gt;         Output file name.                              \n&quot;</span></div>
<div class="line"><span class="lineno">  165</span>        <span class="stringliteral">&quot;     -path   &lt;string&gt;         Path to parent detector element to extract     \n&quot;</span></div>
<div class="line"><span class="lineno">  166</span>        <span class="stringliteral">&quot;                              top volume to GDML file.                       \n&quot;</span></div>
<div class="line"><span class="lineno">  167</span>        <span class="stringliteral">&quot;     -detector                Indicate that the path is a DetElement path    \n&quot;</span></div>
<div class="line"><span class="lineno">  168</span>        <span class="stringliteral">&quot;     -volpath                  Indicate that the path is a volume path       \n&quot;</span></div>
<div class="line"><span class="lineno">  169</span>        <span class="stringliteral">&quot;     -volname                 Indicate that the path is a volume name prefix \n&quot;</span></div>
<div class="line"><span class="lineno">  170</span>        <span class="stringliteral">&quot;\tArguments given: &quot;</span> &lt;&lt; <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a431820e583286b4078e431eb52096e30">arguments</a>(argc,argv) &lt;&lt; endl &lt;&lt; flush;</div>
<div class="line"><span class="lineno">  171</span>      ::exit(EINVAL);</div>
<div class="line"><span class="lineno">  172</span>    }</div>
<div class="line"><span class="lineno">  173</span>    <span class="keywordflow">if</span> ( detector )   {</div>
<div class="line"><span class="lineno">  174</span>      <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;ROOTGDMLExtract&quot;</span>,<span class="stringliteral">&quot;+++ Write geometry %s to GDML file file:%s&quot;</span>,</div>
<div class="line"><span class="lineno">  175</span>               path.c_str(), output.c_str());</div>
<div class="line"><span class="lineno">  176</span>      <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> de = <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#a2782cd44ac482c8ea148a19fc176ea48">detail::tools::findElement</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>,path);</div>
<div class="line"><span class="lineno">  177</span>      <span class="keywordflow">if</span> ( de.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )   {</div>
<div class="line"><span class="lineno">  178</span>        TGDMLWrite <a class="code hl_function" href="../../d8/de4/DisplayConfigurationParser_8cpp.html#a362cc8be7243b6aba32e188b359db533">extract</a>;</div>
<div class="line"><span class="lineno">  179</span>        TUri uri(output.c_str());</div>
<div class="line"><span class="lineno">  180</span><span class="preprocessor">#if ROOT_VERSION_CODE &gt;= ROOT_VERSION(6,20,0)</span></div>
<div class="line"><span class="lineno">  181</span>        <a class="code hl_function" href="../../d8/de4/DisplayConfigurationParser_8cpp.html#a362cc8be7243b6aba32e188b359db533">extract</a>.WriteGDMLfile(&amp;<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.manager(), de.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a3afa8e83d1f71cfb13df316193218769">placement</a>().<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>(), uri.GetRelativePart());</div>
<div class="line"><span class="lineno">  182</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">  183</span>        <a class="code hl_function" href="../../d8/de4/DisplayConfigurationParser_8cpp.html#a362cc8be7243b6aba32e188b359db533">extract</a>.WriteGDMLfile(&amp;<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.manager(), de.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a14e0d9333e42b32629beb57fee5af167">volume</a>().<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>(), uri.GetRelativePart());</div>
<div class="line"><span class="lineno">  184</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  185</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  186</span>      }</div>
<div class="line"><span class="lineno">  187</span>      <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;ROOTGDMLExtract&quot;</span>,<span class="stringliteral">&quot;+++ Invalid DetElement path given: %s&quot;</span>, path.c_str());</div>
<div class="line"><span class="lineno">  188</span>    }</div>
<div class="line"><span class="lineno">  189</span>    <span class="keywordflow">else</span>  {</div>
<div class="line"><span class="lineno">  190</span>      <span class="keyword">struct </span>Actor {</div>
<div class="line"><span class="lineno">  191</span>        <span class="keywordtype">bool</span> _volpath;</div>
<div class="line"><span class="lineno">  192</span>        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="../../d9/dd3/GeometryTreeDump_8cpp.html#a301dbb9913055444022b6d007e61871d">_path</a>;</div>
<div class="line"><span class="lineno">  193</span>        TGeoNode*     _node = 0;</div>
<div class="line"><span class="lineno">  194</span>        Actor(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keywordtype">bool</span> vp) : _volpath(vp), <a class="code hl_variable" href="../../d9/dd3/GeometryTreeDump_8cpp.html#a301dbb9913055444022b6d007e61871d">_path</a>(p)  {}</div>
<div class="line"><span class="lineno">  195</span>        <span class="keywordtype">void</span> scan(TGeoNode* <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>, <span class="keyword">const</span> std::string&amp; p=<span class="stringliteral">&quot;&quot;</span>)  {</div>
<div class="line"><span class="lineno">  196</span>          <span class="keywordtype">string</span> nam;</div>
<div class="line"><span class="lineno">  197</span>          <span class="keywordflow">if</span> ( _volpath )  {</div>
<div class="line"><span class="lineno">  198</span>            nam = p + <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><span class="lineno">  199</span>            nam += <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>-&gt;GetName();</div>
<div class="line"><span class="lineno">  200</span>            <span class="keywordflow">if</span> ( _volpath &amp;&amp; nam.find(<a class="code hl_variable" href="../../d9/dd3/GeometryTreeDump_8cpp.html#a301dbb9913055444022b6d007e61871d">_path</a>) == 0 )   {</div>
<div class="line"><span class="lineno">  201</span>              _node = <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>;</div>
<div class="line"><span class="lineno">  202</span>            }</div>
<div class="line"><span class="lineno">  203</span>            <span class="keywordflow">for</span> (Int_t idau = 0, ndau = <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>-&gt;GetNdaughters(); _node == 0 &amp;&amp; idau &lt; ndau; ++idau)</div>
<div class="line"><span class="lineno">  204</span>              scan(<a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>-&gt;GetDaughter(idau), p);</div>
<div class="line"><span class="lineno">  205</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  206</span>          }</div>
<div class="line"><span class="lineno">  207</span>          nam = <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>-&gt;GetName();</div>
<div class="line"><span class="lineno">  208</span>          <span class="keywordflow">if</span> ( nam.find(<a class="code hl_variable" href="../../d9/dd3/GeometryTreeDump_8cpp.html#a301dbb9913055444022b6d007e61871d">_path</a>) == 0 )   {</div>
<div class="line"><span class="lineno">  209</span>            _node = <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>;</div>
<div class="line"><span class="lineno">  210</span>            <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a>,<span class="stringliteral">&quot;Check&quot;</span>,<span class="stringliteral">&quot;+++ Found required volume: %s&quot;</span>,<a class="code hl_variable" href="../../d9/dd3/GeometryTreeDump_8cpp.html#a301dbb9913055444022b6d007e61871d">_path</a>.c_str());</div>
<div class="line"><span class="lineno">  211</span>            <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a>,<span class="stringliteral">&quot;Check&quot;</span>,<span class="stringliteral">&quot;+++                     -&gt; %s&quot;</span>,nam.c_str());</div>
<div class="line"><span class="lineno">  212</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  213</span>          }</div>
<div class="line"><span class="lineno">  214</span>          <span class="keywordflow">for</span> (Int_t idau = 0, ndau = <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>-&gt;GetNdaughters(); _node == 0 &amp;&amp; idau &lt; ndau; ++idau)</div>
<div class="line"><span class="lineno">  215</span>            scan(<a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>-&gt;GetDaughter(idau),nam);</div>
<div class="line"><span class="lineno">  216</span>        }</div>
<div class="line"><span class="lineno">  217</span>      };</div>
<div class="line"><span class="lineno">  218</span>      <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> top = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.worldVolume();</div>
<div class="line"><span class="lineno">  219</span>      TObjArray* ents = top-&gt;GetNodes();</div>
<div class="line"><span class="lineno">  220</span>      Actor a(path, volpath ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  221</span>      <span class="keywordflow">for</span> (Int_t i = 0, <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a> = ents-&gt;GetEntries(); i &lt; <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a> &amp;&amp; a._node == 0; ++i)  {</div>
<div class="line"><span class="lineno">  222</span>        TGeoNode* node = (TGeoNode*)ents-&gt;At(i);</div>
<div class="line"><span class="lineno">  223</span>        a.scan(node, node-&gt;GetName());</div>
<div class="line"><span class="lineno">  224</span>      }</div>
<div class="line"><span class="lineno">  225</span>      <span class="keywordflow">if</span> ( a._node )    {</div>
<div class="line"><span class="lineno">  226</span>        TGDMLWrite <a class="code hl_function" href="../../d8/de4/DisplayConfigurationParser_8cpp.html#a362cc8be7243b6aba32e188b359db533">extract</a>;</div>
<div class="line"><span class="lineno">  227</span>        TUri uri(output.c_str());</div>
<div class="line"><span class="lineno">  228</span><span class="preprocessor">#if ROOT_VERSION_CODE &gt;= ROOT_VERSION(6,20,0)</span></div>
<div class="line"><span class="lineno">  229</span>        <a class="code hl_function" href="../../d8/de4/DisplayConfigurationParser_8cpp.html#a362cc8be7243b6aba32e188b359db533">extract</a>.WriteGDMLfile(&amp;<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.manager(), a._node, uri.GetRelativePart());</div>
<div class="line"><span class="lineno">  230</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">  231</span>        <a class="code hl_function" href="../../d8/de4/DisplayConfigurationParser_8cpp.html#a362cc8be7243b6aba32e188b359db533">extract</a>.WriteGDMLfile(&amp;<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.manager(), a._node-&gt;GetVolume(), uri.GetRelativePart());</div>
<div class="line"><span class="lineno">  232</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  233</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  234</span>      }</div>
<div class="line"><span class="lineno">  235</span>      <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;ROOTGDMLExtract&quot;</span>,<span class="stringliteral">&quot;+++ Invalid volume path/name given: %s&quot;</span>, path.c_str());</div>
<div class="line"><span class="lineno">  236</span>    }</div>
<div class="line"><span class="lineno">  237</span>  }</div>
<div class="line"><span class="lineno">  238</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;ROOTGDMLExtract&quot;</span>,<span class="stringliteral">&quot;+++ No output file name given.&quot;</span>);</div>
<div class="line"><span class="lineno">  239</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  240</span>}</div>
<div class="ttc" id="aDisplayConfigurationParser_8cpp_html_a362cc8be7243b6aba32e188b359db533"><div class="ttname"><a href="../../d8/de4/DisplayConfigurationParser_8cpp.html#a362cc8be7243b6aba32e188b359db533">extract</a></div><div class="ttdeci">static void extract(DisplayConfiguration::Config &amp;c, xml_h e, int typ)</div><div class="ttdef"><b>Definition:</b> DisplayConfigurationParser.cpp:83</div></div>
<div class="ttc" id="aGeometryTreeDump_8cpp_html_a301dbb9913055444022b6d007e61871d"><div class="ttname"><a href="../../d9/dd3/GeometryTreeDump_8cpp.html#a301dbb9913055444022b6d007e61871d">_path</a></div><div class="ttdeci">static string _path</div><div class="ttdef"><b>Definition:</b> GeometryTreeDump.cpp:250</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a3afa8e83d1f71cfb13df316193218769"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a3afa8e83d1f71cfb13df316193218769">dd4hep::DetElement::placement</a></div><div class="ttdeci">PlacedVolume placement() const</div><div class="ttdoc">Access to the physical volume of this detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:320</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_ad7616e7cb0308087f5c4247cf6e0a135"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">dd4hep::Handle::ptr</a></div><div class="ttdeci">T * ptr() const</div><div class="ttdoc">Access to the held object.</div><div class="ttdef"><b>Definition:</b> Handle.h:153</div></div>
<div class="ttc" id="anamespaceGaudiPluginService_1_1cpluginsvc_html_a5730ff92723e2d99c66978c4821ba716"><div class="ttname"><a href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">GaudiPluginService.cpluginsvc.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> cpluginsvc.py:212</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_a2782cd44ac482c8ea148a19fc176ea48"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#a2782cd44ac482c8ea148a19fc176ea48">dd4hep::detail::tools::findElement</a></div><div class="ttdeci">DetElement findElement(const Detector &amp;description, const std::string &amp;path)</div><div class="ttdoc">Find DetElement as child of the top level volume by it's absolute path.</div><div class="ttdef"><b>Definition:</b> DetectorTools.cpp:215</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">dd4hep::ALWAYS</a></div><div class="ttdeci">@ ALWAYS</div><div class="ttdef"><b>Definition:</b> Printout.h:47</div></div>
<div class="ttc" id="anamespacedd4hep_html_a431820e583286b4078e431eb52096e30"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a431820e583286b4078e431eb52096e30">dd4hep::arguments</a></div><div class="ttdeci">std::string arguments(int argc, char **argv)</div><div class="ttdoc">Helper function to serialize argument list to a single string.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:130</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d3d/GdmlPlugins_8cpp.html#ab151e6ec63eea533fd9a31383fd5e411">create_gdml_from_dd4hep()</a>.</p>

</div>
</div>
<a id="ab8d1ed9414ffc5cbcb2708944c044ca6" name="ab8d1ed9414ffc5cbcb2708944c044ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d1ed9414ffc5cbcb2708944c044ca6">&#9670;&nbsp;</a></span>gdml_parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long gdml_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a> GDML reader plugin. </p>
<p >Factory: DD4hep_ROOTGDMLParse</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/04/2014 </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                                                     {</div>
<div class="line"><span class="lineno">   47</span>  <span class="keywordflow">if</span> ( argc &gt; 0 )   {</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordtype">string</span> input, path;</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordtype">bool</span> wrld = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; argc &amp;&amp; argv[i]; ++i)  {</div>
<div class="line"><span class="lineno">   51</span>      <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-input&quot;</span>,argv[i],2) )</div>
<div class="line"><span class="lineno">   52</span>        input = argv[++i];</div>
<div class="line"><span class="lineno">   53</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-path&quot;</span>, argv[i],2) )</div>
<div class="line"><span class="lineno">   54</span>        path  = argv[++i];</div>
<div class="line"><span class="lineno">   55</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-world&quot;</span>, argv[i],2) )</div>
<div class="line"><span class="lineno">   56</span>        wrld  = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">if</span> ( input.empty() || (path.empty() &amp;&amp; !wrld) )   {</div>
<div class="line"><span class="lineno">   59</span>      cout &lt;&lt;</div>
<div class="line"><span class="lineno">   60</span>        <span class="stringliteral">&quot;Usage: -plugin &lt;name&gt; -arg [-arg]                                                  \n&quot;</span></div>
<div class="line"><span class="lineno">   61</span>        <span class="stringliteral">&quot;     name:   factory name     DD4hep_ROOTGDMLParse                                 \n&quot;</span></div>
<div class="line"><span class="lineno">   62</span>        <span class="stringliteral">&quot;     -input  &lt;string&gt;         Input file name.                                     \n&quot;</span></div>
<div class="line"><span class="lineno">   63</span>        <span class="stringliteral">&quot;     -path   &lt;string&gt;         Path to parent detector element to attach            \n&quot;</span></div>
<div class="line"><span class="lineno">   64</span>        <span class="stringliteral">&quot;                              top volume from GDML file.                           \n&quot;</span></div>
<div class="line"><span class="lineno">   65</span>        <span class="stringliteral">&quot;     -world  &lt;string&gt;         Name of the world object if to be imported from gdml.\n&quot;</span></div>
<div class="line"><span class="lineno">   66</span>        <span class="stringliteral">&quot;     Note: -path and -world options are exclusive.                                 \n&quot;</span></div>
<div class="line"><span class="lineno">   67</span>        <span class="stringliteral">&quot;\tArguments given: &quot;</span> &lt;&lt; <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a431820e583286b4078e431eb52096e30">arguments</a>(argc,argv) &lt;&lt; endl &lt;&lt; flush;</div>
<div class="line"><span class="lineno">   68</span>      ::exit(EINVAL);</div>
<div class="line"><span class="lineno">   69</span>    }</div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;ROOTGDMLParse&quot;</span>,<span class="stringliteral">&quot;+++ Read geometry from GDML file file:%s&quot;</span>,input.c_str());</div>
<div class="line"><span class="lineno">   71</span>    vector&lt;string&gt; <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a971def086175027cac30ef7500ce4f45">elements</a> = <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#a13c5a4beee5affa5c28f7a48d2f51e54">detail::tools::pathElements</a>(path);</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">if</span> ( !wrld &amp;&amp; !<a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a971def086175027cac30ef7500ce4f45">elements</a>.empty() )   {</div>
<div class="line"><span class="lineno">   73</span>      <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> world = <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.world();</div>
<div class="line"><span class="lineno">   74</span>      <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> parent = world, child;</div>
<div class="line"><span class="lineno">   75</span>      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i &lt; <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a971def086175027cac30ef7500ce4f45">elements</a>.size(); ++i)  {</div>
<div class="line"><span class="lineno">   76</span>        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; e = <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a971def086175027cac30ef7500ce4f45">elements</a>[i];</div>
<div class="line"><span class="lineno">   77</span>        <span class="keywordflow">if</span> ( e == world.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>() )</div>
<div class="line"><span class="lineno">   78</span>          <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">   79</span>        child = parent.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a4ba5423e142412e274ce398afc9009fb">child</a>(e, <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordflow">if</span> ( child.isValid() )  {</div>
<div class="line"><span class="lineno">   81</span>          parent = child;</div>
<div class="line"><span class="lineno">   82</span>          <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">   83</span>        }</div>
<div class="line"><span class="lineno">   84</span>        child = <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>(e, 0); <span class="comment">// Inactive child, no sensitive detector, no ID</span></div>
<div class="line"><span class="lineno">   85</span>        <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> pv;</div>
<div class="line"><span class="lineno">   86</span>        <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> mother = (parent==world) ? <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.pickMotherVolume(child) : parent.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a14e0d9333e42b32629beb57fee5af167">volume</a>();</div>
<div class="line"><span class="lineno">   87</span>        <span class="keywordflow">if</span> ( i == <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a971def086175027cac30ef7500ce4f45">elements</a>.size()-1 )  {</div>
<div class="line"><span class="lineno">   88</span>          TGDMLParse <a class="code hl_variable" href="../../d8/d7f/XML_2DocumentHandler_8cpp.html#a311a3efa912fbd9e81a7269bd8902072">parser</a>;</div>
<div class="line"><span class="lineno">   89</span>          TUri uri(input.c_str());</div>
<div class="line"><span class="lineno">   90</span>          input = uri.GetRelativePart();</div>
<div class="line"><span class="lineno">   91</span>          <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> vol = <a class="code hl_variable" href="../../d8/d7f/XML_2DocumentHandler_8cpp.html#a311a3efa912fbd9e81a7269bd8902072">parser</a>.GDMLReadFile(input.c_str());</div>
<div class="line"><span class="lineno">   92</span>          <span class="keywordflow">if</span> ( vol.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )   {</div>
<div class="line"><span class="lineno">   93</span>            vol.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a0684f1854b0a4eed7c2d9018ee672c40">import</a>(); <span class="comment">// We require the extensions in dd4hep.</span></div>
<div class="line"><span class="lineno">   94</span>            pv = mother.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a6e1745cbbe24e01a07952049f7592f8f">placeVolume</a>(vol);</div>
<div class="line"><span class="lineno">   95</span>            child.setPlacement(pv);</div>
<div class="line"><span class="lineno">   96</span>            <span class="keywordflow">if</span> (parent == world) <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.add(child);</div>
<div class="line"><span class="lineno">   97</span>            <span class="keywordflow">else</span>                 parent.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a336e54ac88a2f3493f82138699899517">add</a>(child);</div>
<div class="line"><span class="lineno">   98</span>            <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;ROOTGDMLParse&quot;</span>,<span class="stringliteral">&quot;+++ Attach GDML volume %s to Element path:%s&quot;</span>,</div>
<div class="line"><span class="lineno">   99</span>                     vol.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>(), path.c_str());</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  101</span>          }</div>
<div class="line"><span class="lineno">  102</span>          <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;ROOTGDMLParse&quot;</span>,<span class="stringliteral">&quot;+++ Failed to parse GDML file:%s for path:%s&quot;</span>,</div>
<div class="line"><span class="lineno">  103</span>                 input.c_str(),path.c_str());</div>
<div class="line"><span class="lineno">  104</span>        }</div>
<div class="line"><span class="lineno">  105</span>        pv = mother.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a6e1745cbbe24e01a07952049f7592f8f">placeVolume</a>(<a class="code hl_class" href="../../d4/df1/classdd4hep_1_1Assembly.html">Assembly</a>(e));</div>
<div class="line"><span class="lineno">  106</span>        child.setPlacement(pv);</div>
<div class="line"><span class="lineno">  107</span>        <span class="keywordflow">if</span> (parent == world) <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.add(child);</div>
<div class="line"><span class="lineno">  108</span>        <span class="keywordflow">else</span>                 parent.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a336e54ac88a2f3493f82138699899517">add</a>(child);</div>
<div class="line"><span class="lineno">  109</span>      }</div>
<div class="line"><span class="lineno">  110</span>    }</div>
<div class="line"><span class="lineno">  111</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( wrld )   {</div>
<div class="line"><span class="lineno">  112</span>      TGDMLParse <a class="code hl_variable" href="../../d8/d7f/XML_2DocumentHandler_8cpp.html#a311a3efa912fbd9e81a7269bd8902072">parser</a>;</div>
<div class="line"><span class="lineno">  113</span>      TUri uri(input.c_str());</div>
<div class="line"><span class="lineno">  114</span>      input = uri.GetRelativePart();</div>
<div class="line"><span class="lineno">  115</span>      <a class="code hl_class" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> vol = <a class="code hl_variable" href="../../d8/d7f/XML_2DocumentHandler_8cpp.html#a311a3efa912fbd9e81a7269bd8902072">parser</a>.GDMLReadFile(input.c_str());</div>
<div class="line"><span class="lineno">  116</span>      <span class="keywordflow">if</span> ( vol.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )   {</div>
<div class="line"><span class="lineno">  117</span>        vol.<a class="code hl_function" href="../../d2/dca/classdd4hep_1_1Volume.html#a0684f1854b0a4eed7c2d9018ee672c40">import</a>(); <span class="comment">// We require the extensions in dd4hep.</span></div>
<div class="line"><span class="lineno">  118</span>        <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.manager().SetTopVolume(vol.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>());</div>
<div class="line"><span class="lineno">  119</span>        <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.init();</div>
<div class="line"><span class="lineno">  120</span>        <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.endDocument();</div>
<div class="line"><span class="lineno">  121</span>        <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;ROOTGDMLParse&quot;</span>,<span class="stringliteral">&quot;+++ Attach GDML volume %s&quot;</span>, vol.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>());</div>
<div class="line"><span class="lineno">  122</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  123</span>      }</div>
<div class="line"><span class="lineno">  124</span>      <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;ROOTGDMLParse&quot;</span>,<span class="stringliteral">&quot;+++ Failed to parse GDML file:%s for path:%s&quot;</span>,</div>
<div class="line"><span class="lineno">  125</span>             input.c_str(),path.c_str());</div>
<div class="line"><span class="lineno">  126</span>    }</div>
<div class="line"><span class="lineno">  127</span>    </div>
<div class="line"><span class="lineno">  128</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;ROOTGDMLParse&quot;</span>,<span class="stringliteral">&quot;+++ Invalid DetElement path given: %s&quot;</span>, path.c_str());</div>
<div class="line"><span class="lineno">  129</span>  }</div>
<div class="line"><span class="lineno">  130</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;ROOTGDMLParse&quot;</span>,<span class="stringliteral">&quot;+++ No input file name given.&quot;</span>);</div>
<div class="line"><span class="lineno">  131</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  132</span>}</div>
<div class="ttc" id="aDDDB2Objects_8cpp_html_a971def086175027cac30ef7500ce4f45"><div class="ttname"><a href="../../d1/d3d/DDDB2Objects_8cpp.html#a971def086175027cac30ef7500ce4f45">elements</a></div><div class="ttdeci">Elements elements</div><div class="ttdef"><b>Definition:</b> DDDB2Objects.cpp:106</div></div>
<div class="ttc" id="aclassdd4hep_1_1Assembly_html"><div class="ttname"><a href="../../d4/df1/classdd4hep_1_1Assembly.html">dd4hep::Assembly</a></div><div class="ttdoc">Implementation class extending the ROOT assembly volumes (TGeoVolumeAssembly)</div><div class="ttdef"><b>Definition:</b> Volumes.h:529</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a336e54ac88a2f3493f82138699899517"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a336e54ac88a2f3493f82138699899517">dd4hep::DetElement::add</a></div><div class="ttdeci">DetElement &amp; add(DetElement sub_element)</div><div class="ttdoc">Add new child to the detector structure.</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:259</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a4ba5423e142412e274ce398afc9009fb"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a4ba5423e142412e274ce398afc9009fb">dd4hep::DetElement::child</a></div><div class="ttdeci">DetElement child(const std::string &amp;name) const</div><div class="ttdoc">Access to individual children by name.</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:213</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_a13c5a4beee5affa5c28f7a48d2f51e54"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#a13c5a4beee5affa5c28f7a48d2f51e54">dd4hep::detail::tools::pathElements</a></div><div class="ttdeci">std::vector&lt; std::string &gt; pathElements(const std::string &amp;path)</div><div class="ttdoc">Extract all the path elements from a path.</div><div class="ttdef"><b>Definition:</b> DetectorTools.cpp:399</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_f0ac16f306cf87b68b314a5c080db73e.html">src</a></li><li class="navelem"><a class="el" href="../../dir_0af85931efdcb75b9a42a8bb2c3af270.html">gdml</a></li><li class="navelem"><a class="el" href="../../d1/d3d/GdmlPlugins_8cpp.html">GdmlPlugins.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
