<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDDigi/include/DDDigi/DigiUniformNoise.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/de6/DigiUniformNoise_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DigiUniformNoise.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/de6/DigiUniformNoise_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DDDIGI_DIGIUNIFORMNOISE_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DDDIGI_DIGIUNIFORMNOISE_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d13/DigiSignalProcessor_8h.html">DDDigi/DigiSignalProcessor.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">namespace </span><a class="code hl_variable" href="../../da/d15/namespaceDDDigi.html#ae94cc262659984f6a322863a721d29e6">digi</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html">   31</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html">DigiUniformNoise</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d3f/classdd4hep_1_1digi_1_1DigiSignalProcessor.html">DigiSignalProcessor</a>  {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#a43458eaa4689d039e66e403fe94be745">   34</a></span>      <span class="keywordtype">double</span>    <a class="code hl_variable" href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#a43458eaa4689d039e66e403fe94be745">m_min</a>     = 0.0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#af149ca95d56338a7673c54155558cc9c">   36</a></span>      <span class="keywordtype">double</span>    <a class="code hl_variable" href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#af149ca95d56338a7673c54155558cc9c">m_max</a>     = -1.0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#aa283b45adff76afcd2a60470dc9048dc">   40</a></span>      <a class="code hl_function" href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#aa283b45adff76afcd2a60470dc9048dc">DDDIGI_DEFINE_ACTION_CONSTRUCTORS</a>(<a class="code hl_class" href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html">DigiUniformNoise</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      <a class="code hl_function" href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#a09fa6222fdfb7ec068685c9d135ea9e7">DigiUniformNoise</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/d79/classdd4hep_1_1digi_1_1DigiKernel.html">DigiKernel</a>&amp; kernel, <span class="keyword">const</span> std::string&amp; nam);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      <span class="keyword">virtual</span> <a class="code hl_function" href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#afd0f89e6119d47a98a2f00d2e0db3a0f">~DigiUniformNoise</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#a0b0d415dec5fe31b9368cff4c075f5de">operator()</a>(<a class="code hl_class" href="../../d7/d40/classdd4hep_1_1digi_1_1DigiCellContext.html">DigiCellContext</a>&amp; <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>)  <span class="keyword">const  override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }    <span class="comment">// End namespace digi</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}      <span class="comment">// End namespace dd4hep</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif </span><span class="comment">// DDDIGI_DIGIUNIFORMNOISE_H</span></div>
<div class="ttc" id="aCondDB2DDDB_8cpp_html_a6bf9d642f1471e758498ccd5f8b619b0"><div class="ttname"><a href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a></div><div class="ttdeci">DDDBContext * context</div><div class="ttdef"><b>Definition:</b> CondDB2DDDB.cpp:137</div></div>
<div class="ttc" id="aDigiSignalProcessor_8h_html"><div class="ttname"><a href="../../d0/d13/DigiSignalProcessor_8h.html">DigiSignalProcessor.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiCellContext_html"><div class="ttname"><a href="../../d7/d40/classdd4hep_1_1digi_1_1DigiCellContext.html">dd4hep::digi::DigiCellContext</a></div><div class="ttdef"><b>Definition:</b> DigiSignalProcessor.h:39</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiKernel_html"><div class="ttname"><a href="../../d2/d79/classdd4hep_1_1digi_1_1DigiKernel.html">dd4hep::digi::DigiKernel</a></div><div class="ttdoc">Class, which allows all DigiAction derivatives to access the DDG4 kernel structures.</div><div class="ttdef"><b>Definition:</b> DigiKernel.h:40</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiSignalProcessor_html"><div class="ttname"><a href="../../d0/d3f/classdd4hep_1_1digi_1_1DigiSignalProcessor.html">dd4hep::digi::DigiSignalProcessor</a></div><div class="ttdoc">Base class for signal processing actions to the digitization.</div><div class="ttdef"><b>Definition:</b> DigiSignalProcessor.h:54</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiUniformNoise_html"><div class="ttname"><a href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html">dd4hep::digi::DigiUniformNoise</a></div><div class="ttdoc">Generic noise source with a uniform distribution in interval [m_min, m_max].</div><div class="ttdef"><b>Definition:</b> DigiUniformNoise.h:31</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiUniformNoise_html_a09fa6222fdfb7ec068685c9d135ea9e7"><div class="ttname"><a href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#a09fa6222fdfb7ec068685c9d135ea9e7">dd4hep::digi::DigiUniformNoise::DigiUniformNoise</a></div><div class="ttdeci">DigiUniformNoise(const DigiKernel &amp;kernel, const std::string &amp;nam)</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> DigiUniformNoise.cpp:22</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiUniformNoise_html_a0b0d415dec5fe31b9368cff4c075f5de"><div class="ttname"><a href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#a0b0d415dec5fe31b9368cff4c075f5de">dd4hep::digi::DigiUniformNoise::operator()</a></div><div class="ttdeci">virtual double operator()(DigiCellContext &amp;context) const override</div><div class="ttdoc">Callback to read event uniformnoise.</div><div class="ttdef"><b>Definition:</b> DigiUniformNoise.cpp:36</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiUniformNoise_html_a43458eaa4689d039e66e403fe94be745"><div class="ttname"><a href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#a43458eaa4689d039e66e403fe94be745">dd4hep::digi::DigiUniformNoise::m_min</a></div><div class="ttdeci">double m_min</div><div class="ttdoc">Property: Mean value of the.</div><div class="ttdef"><b>Definition:</b> DigiUniformNoise.h:34</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiUniformNoise_html_aa283b45adff76afcd2a60470dc9048dc"><div class="ttname"><a href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#aa283b45adff76afcd2a60470dc9048dc">dd4hep::digi::DigiUniformNoise::DDDIGI_DEFINE_ACTION_CONSTRUCTORS</a></div><div class="ttdeci">DDDIGI_DEFINE_ACTION_CONSTRUCTORS(DigiUniformNoise)</div><div class="ttdoc">Define standard assignments and constructors.</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiUniformNoise_html_af149ca95d56338a7673c54155558cc9c"><div class="ttname"><a href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#af149ca95d56338a7673c54155558cc9c">dd4hep::digi::DigiUniformNoise::m_max</a></div><div class="ttdeci">double m_max</div><div class="ttdoc">Property: Variance of the energy distribution in electron Volt. MANDATORY!</div><div class="ttdef"><b>Definition:</b> DigiUniformNoise.h:36</div></div>
<div class="ttc" id="aclassdd4hep_1_1digi_1_1DigiUniformNoise_html_afd0f89e6119d47a98a2f00d2e0db3a0f"><div class="ttname"><a href="../../d1/d12/classdd4hep_1_1digi_1_1DigiUniformNoise.html#afd0f89e6119d47a98a2f00d2e0db3a0f">dd4hep::digi::DigiUniformNoise::~DigiUniformNoise</a></div><div class="ttdeci">virtual ~DigiUniformNoise()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> DigiUniformNoise.cpp:31</div></div>
<div class="ttc" id="anamespaceDDDigi_html_ae94cc262659984f6a322863a721d29e6"><div class="ttname"><a href="../../da/d15/namespaceDDDigi.html#ae94cc262659984f6a322863a721d29e6">DDDigi.digi</a></div><div class="ttdeci">def digi</div><div class="ttdef"><b>Definition:</b> DDDigi.py:63</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_fecdf434ba892b3b3d66d6f20364a1aa.html">DDDigi</a></li><li class="navelem"><a class="el" href="../../dir_03bbbaabe11d64080b5f169c61fc57b3.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f60b588efb35aaae9707291e29bc3cd8.html">DDDigi</a></li><li class="navelem"><a class="el" href="../../db/de6/DigiUniformNoise_8h.html">DigiUniformNoise.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
