<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::DDSegmentation::BitFieldElement Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d4/ddf/classdd4hep_1_1DDSegmentation_1_1BitFieldElement-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::DDSegmentation::BitFieldElement Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class for <a class="el" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html" title="Helper class for decoding and encoding a bit field of 64bits for convenient declaration.">BitFieldCoder</a> that corresponds to one field value.  
 <a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/dab/DDSegmentation_2BitFieldCoder_8h_source.html">BitFieldCoder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbc78446758aaa8536e977dd32d9d7df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#adbc78446758aaa8536e977dd32d9d7df">BitFieldElement</a> ()=default</td></tr>
<tr class="memdesc:adbc78446758aaa8536e977dd32d9d7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#adbc78446758aaa8536e977dd32d9d7df">More...</a><br /></td></tr>
<tr class="separator:adbc78446758aaa8536e977dd32d9d7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506099f2f5a41c131ee622b6b21302ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a506099f2f5a41c131ee622b6b21302ac">BitFieldElement</a> (const <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html">BitFieldElement</a> &amp;)=default</td></tr>
<tr class="memdesc:a506099f2f5a41c131ee622b6b21302ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a506099f2f5a41c131ee622b6b21302ac">More...</a><br /></td></tr>
<tr class="separator:a506099f2f5a41c131ee622b6b21302ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d459485819f00204f581cb580ad7f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ad9d459485819f00204f581cb580ad7f1">BitFieldElement</a> (<a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html">BitFieldElement</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ad9d459485819f00204f581cb580ad7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ad9d459485819f00204f581cb580ad7f1">More...</a><br /></td></tr>
<tr class="separator:ad9d459485819f00204f581cb580ad7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c2220b139025967ea2d184996c7550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac3c2220b139025967ea2d184996c7550">BitFieldElement</a> (const std::string &amp;<a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a2629c0b4dbc526c2cd1be5ac215777f4">name</a>, unsigned <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac15c30ebab932eebc4298b55cc6ebd40">offset</a>, int signedWidth)</td></tr>
<tr class="separator:ac3c2220b139025967ea2d184996c7550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413c3de5d6c7866ecea2a880f6223cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a413c3de5d6c7866ecea2a880f6223cc9">~BitFieldElement</a> ()=default</td></tr>
<tr class="memdesc:a413c3de5d6c7866ecea2a880f6223cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a413c3de5d6c7866ecea2a880f6223cc9">More...</a><br /></td></tr>
<tr class="separator:a413c3de5d6c7866ecea2a880f6223cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd2355e136346fbaca5a770037d4ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html">BitFieldElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a9edd2355e136346fbaca5a770037d4ed">operator=</a> (const <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html">BitFieldElement</a> &amp;)=default</td></tr>
<tr class="memdesc:a9edd2355e136346fbaca5a770037d4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a9edd2355e136346fbaca5a770037d4ed">More...</a><br /></td></tr>
<tr class="separator:a9edd2355e136346fbaca5a770037d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2821e9491d1a27c9b9d4085ee5714f7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a8c5ededde3ec32984e320bdeb1d7ff7b">long64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a2821e9491d1a27c9b9d4085ee5714f7b">value</a> (<a class="el" href="../../d3/d0b/namespacedd4hep.html#a8c5ededde3ec32984e320bdeb1d7ff7b">long64</a> bitfield) const</td></tr>
<tr class="memdesc:a2821e9491d1a27c9b9d4085ee5714f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate this field's value given an external 64 bit bitmap  <a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a2821e9491d1a27c9b9d4085ee5714f7b">More...</a><br /></td></tr>
<tr class="separator:a2821e9491d1a27c9b9d4085ee5714f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed70a48cf7505c2113272986cf0c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a31ed70a48cf7505c2113272986cf0c5f">set</a> (<a class="el" href="../../d3/d0b/namespacedd4hep.html#a8c5ededde3ec32984e320bdeb1d7ff7b">long64</a> &amp;bitfield, <a class="el" href="../../d3/d0b/namespacedd4hep.html#a8c5ededde3ec32984e320bdeb1d7ff7b">long64</a> <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a2821e9491d1a27c9b9d4085ee5714f7b">value</a>) const</td></tr>
<tr class="separator:a31ed70a48cf7505c2113272986cf0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2629c0b4dbc526c2cd1be5ac215777f4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a2629c0b4dbc526c2cd1be5ac215777f4">name</a> () const</td></tr>
<tr class="separator:a2629c0b4dbc526c2cd1be5ac215777f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15c30ebab932eebc4298b55cc6ebd40"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac15c30ebab932eebc4298b55cc6ebd40">offset</a> () const</td></tr>
<tr class="separator:ac15c30ebab932eebc4298b55cc6ebd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c36290d72bb737e6171219829c50ad4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a1c36290d72bb737e6171219829c50ad4">width</a> () const</td></tr>
<tr class="separator:a1c36290d72bb737e6171219829c50ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5106df2efdc439e635096bcc50deb54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#af5106df2efdc439e635096bcc50deb54">isSigned</a> () const</td></tr>
<tr class="separator:af5106df2efdc439e635096bcc50deb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c04ab60e7182d3f6c7b7034451e0f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#aa09adffd6b0452e2b62fe5a80b9e182c">ulong64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a20c04ab60e7182d3f6c7b7034451e0f7">mask</a> () const</td></tr>
<tr class="separator:a20c04ab60e7182d3f6c7b7034451e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe18720b9ca8def6df981a16d5c1db77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#abe18720b9ca8def6df981a16d5c1db77">minValue</a> () const</td></tr>
<tr class="separator:abe18720b9ca8def6df981a16d5c1db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e61ba7b512189a024fbb17fc44fc29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ae0e61ba7b512189a024fbb17fc44fc29">maxValue</a> () const</td></tr>
<tr class="separator:ae0e61ba7b512189a024fbb17fc44fc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3123f081645e035e45bfb78e4f4ab32a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#aa09adffd6b0452e2b62fe5a80b9e182c">ulong64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a3123f081645e035e45bfb78e4f4ab32a">_mask</a> {}</td></tr>
<tr class="separator:a3123f081645e035e45bfb78e4f4ab32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0730409eeabb4b9d80cb7d648a55f51"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac0730409eeabb4b9d80cb7d648a55f51">_offset</a> {}</td></tr>
<tr class="separator:ac0730409eeabb4b9d80cb7d648a55f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab224054a4176c4dc5c9ad33a9b6816e8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">_width</a> {}</td></tr>
<tr class="separator:ab224054a4176c4dc5c9ad33a9b6816e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27cc1ef5a41b176361446e325c299b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#afc27cc1ef5a41b176361446e325c299b">_minVal</a> {}</td></tr>
<tr class="separator:afc27cc1ef5a41b176361446e325c299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ac21fe11d001a5893e256bfc73de8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a92ac21fe11d001a5893e256bfc73de8d">_maxVal</a> {}</td></tr>
<tr class="separator:a92ac21fe11d001a5893e256bfc73de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd59f75416e9f48bc53019dbbc2221d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#afdd59f75416e9f48bc53019dbbc2221d">_isSigned</a> {}</td></tr>
<tr class="separator:afdd59f75416e9f48bc53019dbbc2221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b3057ba1b6e57c0ec7c314968b0a21"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a57b3057ba1b6e57c0ec7c314968b0a21">_name</a></td></tr>
<tr class="separator:a57b3057ba1b6e57c0ec7c314968b0a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Helper class for <a class="el" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html" title="Helper class for decoding and encoding a bit field of 64bits for convenient declaration.">BitFieldCoder</a> that corresponds to one field value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbc78446758aaa8536e977dd32d9d7df" name="adbc78446758aaa8536e977dd32d9d7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc78446758aaa8536e977dd32d9d7df">&#9670;&nbsp;</a></span>BitFieldElement() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::DDSegmentation::BitFieldElement::BitFieldElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a506099f2f5a41c131ee622b6b21302ac" name="a506099f2f5a41c131ee622b6b21302ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506099f2f5a41c131ee622b6b21302ac">&#9670;&nbsp;</a></span>BitFieldElement() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::DDSegmentation::BitFieldElement::BitFieldElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html">BitFieldElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="ad9d459485819f00204f581cb580ad7f1" name="ad9d459485819f00204f581cb580ad7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d459485819f00204f581cb580ad7f1">&#9670;&nbsp;</a></span>BitFieldElement() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::DDSegmentation::BitFieldElement::BitFieldElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html">BitFieldElement</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="ac3c2220b139025967ea2d184996c7550" name="ac3c2220b139025967ea2d184996c7550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c2220b139025967ea2d184996c7550">&#9670;&nbsp;</a></span>BitFieldElement() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::DDSegmentation::BitFieldElement::BitFieldElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signedWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The standard c'tor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the field </td></tr>
    <tr><td class="paramname">offset</td><td>offset of field </td></tr>
    <tr><td class="paramname">signedWidth</td><td>width of field, negative if field is signed </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                                                                              :</div>
<div class="line"><span class="lineno">   13</span>      <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a3123f081645e035e45bfb78e4f4ab32a">_mask</a>(0), </div>
<div class="line"><span class="lineno">   14</span>      <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac0730409eeabb4b9d80cb7d648a55f51">_offset</a>( fieldOffset ),</div>
<div class="line"><span class="lineno">   15</span>      <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">_width</a>( abs( signedWidth ) ),</div>
<div class="line"><span class="lineno">   16</span>      <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#afc27cc1ef5a41b176361446e325c299b">_minVal</a>(0),</div>
<div class="line"><span class="lineno">   17</span>      <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a92ac21fe11d001a5893e256bfc73de8d">_maxVal</a>(0),</div>
<div class="line"><span class="lineno">   18</span>      <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#afdd59f75416e9f48bc53019dbbc2221d">_isSigned</a>( signedWidth &lt; 0 ),</div>
<div class="line"><span class="lineno">   19</span>      <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a57b3057ba1b6e57c0ec7c314968b0a21">_name</a>( fieldName ) {</div>
<div class="line"><span class="lineno">   20</span>    </div>
<div class="line"><span class="lineno">   21</span>      <span class="comment">// sanity check</span></div>
<div class="line"><span class="lineno">   22</span>      <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac0730409eeabb4b9d80cb7d648a55f51">_offset</a> &gt; 63 || <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac0730409eeabb4b9d80cb7d648a55f51">_offset</a>+<a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">_width</a> &gt; 64 ) {</div>
<div class="line"><span class="lineno">   23</span>      </div>
<div class="line"><span class="lineno">   24</span>        std::stringstream <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a> ;</div>
<div class="line"><span class="lineno">   25</span>        <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a> &lt;&lt; <span class="stringliteral">&quot; BitFieldElement &#39;&quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a57b3057ba1b6e57c0ec7c314968b0a21">_name</a> &lt;&lt; <span class="stringliteral">&quot;&#39;: out of range -  offset : &quot;</span> </div>
<div class="line"><span class="lineno">   26</span>          &lt;&lt; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac0730409eeabb4b9d80cb7d648a55f51">_offset</a>  &lt;&lt; <span class="stringliteral">&quot; width &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">_width</a>  ;</div>
<div class="line"><span class="lineno">   27</span>      </div>
<div class="line"><span class="lineno">   28</span>        <span class="keywordflow">throw</span>( std::runtime_error( <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a>.str() ) ) ;</div>
<div class="line"><span class="lineno">   29</span>      }</div>
<div class="line"><span class="lineno">   30</span>    </div>
<div class="line"><span class="lineno">   31</span>      <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a3123f081645e035e45bfb78e4f4ab32a">_mask</a> = ( ( 0x0001LL &lt;&lt; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">_width</a> ) - 1 ) &lt;&lt; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac0730409eeabb4b9d80cb7d648a55f51">_offset</a> ;</div>
<div class="line"><span class="lineno">   32</span>    </div>
<div class="line"><span class="lineno">   33</span>    </div>
<div class="line"><span class="lineno">   34</span>      <span class="comment">// compute extreme values for later checks</span></div>
<div class="line"><span class="lineno">   35</span>      <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#afdd59f75416e9f48bc53019dbbc2221d">_isSigned</a> ){</div>
<div class="line"><span class="lineno">   36</span>      </div>
<div class="line"><span class="lineno">   37</span>        <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#afc27cc1ef5a41b176361446e325c299b">_minVal</a> =  ( 1LL &lt;&lt; ( <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">_width</a> - 1 ) ) - ( 1LL &lt;&lt; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">_width</a> )  ;</div>
<div class="line"><span class="lineno">   38</span>        <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a92ac21fe11d001a5893e256bfc73de8d">_maxVal</a> =  ( 1LL &lt;&lt; ( <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">_width</a> - 1 ) ) - 1 ;</div>
<div class="line"><span class="lineno">   39</span>      </div>
<div class="line"><span class="lineno">   40</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   41</span>        <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a92ac21fe11d001a5893e256bfc73de8d">_maxVal</a> = 0x0001&lt;&lt;<a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">_width</a>  ;</div>
<div class="line"><span class="lineno">   42</span>      }</div>
<div class="line"><span class="lineno">   43</span>    }</div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1BitFieldElement_html_a3123f081645e035e45bfb78e4f4ab32a"><div class="ttname"><a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a3123f081645e035e45bfb78e4f4ab32a">dd4hep::DDSegmentation::BitFieldElement::_mask</a></div><div class="ttdeci">ulong64 _mask</div><div class="ttdef"><b>Definition:</b> BitFieldCoder.h:86</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1BitFieldElement_html_a57b3057ba1b6e57c0ec7c314968b0a21"><div class="ttname"><a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a57b3057ba1b6e57c0ec7c314968b0a21">dd4hep::DDSegmentation::BitFieldElement::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> BitFieldCoder.h:92</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1BitFieldElement_html_a92ac21fe11d001a5893e256bfc73de8d"><div class="ttname"><a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a92ac21fe11d001a5893e256bfc73de8d">dd4hep::DDSegmentation::BitFieldElement::_maxVal</a></div><div class="ttdeci">int _maxVal</div><div class="ttdef"><b>Definition:</b> BitFieldCoder.h:90</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1BitFieldElement_html_ab224054a4176c4dc5c9ad33a9b6816e8"><div class="ttname"><a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">dd4hep::DDSegmentation::BitFieldElement::_width</a></div><div class="ttdeci">unsigned _width</div><div class="ttdef"><b>Definition:</b> BitFieldCoder.h:88</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1BitFieldElement_html_ac0730409eeabb4b9d80cb7d648a55f51"><div class="ttname"><a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac0730409eeabb4b9d80cb7d648a55f51">dd4hep::DDSegmentation::BitFieldElement::_offset</a></div><div class="ttdeci">unsigned _offset</div><div class="ttdef"><b>Definition:</b> BitFieldCoder.h:87</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1BitFieldElement_html_afc27cc1ef5a41b176361446e325c299b"><div class="ttname"><a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#afc27cc1ef5a41b176361446e325c299b">dd4hep::DDSegmentation::BitFieldElement::_minVal</a></div><div class="ttdeci">int _minVal</div><div class="ttdef"><b>Definition:</b> BitFieldCoder.h:89</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDSegmentation_1_1BitFieldElement_html_afdd59f75416e9f48bc53019dbbc2221d"><div class="ttname"><a href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#afdd59f75416e9f48bc53019dbbc2221d">dd4hep::DDSegmentation::BitFieldElement::_isSigned</a></div><div class="ttdeci">bool _isSigned</div><div class="ttdef"><b>Definition:</b> BitFieldCoder.h:91</div></div>
<div class="ttc" id="anamespacedd4hep_html_ae5f0d17bfffc6b912fc212a304b9aabf"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">dd4hep::s</a></div><div class="ttdeci">static constexpr double s</div><div class="ttdef"><b>Definition:</b> DD4hepUnits.h:144</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a413c3de5d6c7866ecea2a880f6223cc9" name="a413c3de5d6c7866ecea2a880f6223cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413c3de5d6c7866ecea2a880f6223cc9">&#9670;&nbsp;</a></span>~BitFieldElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::DDSegmentation::BitFieldElement::~BitFieldElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5106df2efdc439e635096bcc50deb54" name="af5106df2efdc439e635096bcc50deb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5106df2efdc439e635096bcc50deb54">&#9670;&nbsp;</a></span>isSigned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dd4hep::DDSegmentation::BitFieldElement::isSigned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >True if field is interpreted as signed </p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#afdd59f75416e9f48bc53019dbbc2221d">_isSigned</a> ; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d4/ddb/classdd4hep_1_1detail_1_1LCDDConverter.html#a195155f1ccbb89c2684a1426a5d4d4ac">dd4hep::detail::LCDDConverter::handleIdSpec()</a>, and <a class="el" href="../../db/dd1/classdd4hep_1_1DDSegmentation_1_1BitFieldValue.html#a9c8ce58524bef65e7fbbdc4510554d12">dd4hep::DDSegmentation::BitFieldValue::isSigned()</a>.</p>

</div>
</div>
<a id="a20c04ab60e7182d3f6c7b7034451e0f7" name="a20c04ab60e7182d3f6c7b7034451e0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c04ab60e7182d3f6c7b7034451e0f7">&#9670;&nbsp;</a></span>mask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0b/namespacedd4hep.html#aa09adffd6b0452e2b62fe5a80b9e182c">ulong64</a> dd4hep::DDSegmentation::BitFieldElement::mask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The field's mask </p>
<div class="fragment"><div class="line"><span class="lineno">   76</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a3123f081645e035e45bfb78e4f4ab32a">_mask</a> ; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html#a2bb9b50e87df2dc509bfe1816467a529">dd4hep::DDSegmentation::BitFieldCoder::addField()</a>, <a class="el" href="../../d2/db8/classdd4hep_1_1IDDescriptor.html#a3874d2764e5250a7fa8025f442fa5dce">dd4hep::IDDescriptor::encode()</a>, <a class="el" href="../../db/d50/classdd4hep_1_1detail_1_1VolumeManager__Populator.html#a85ea3306674deb9b2d82f80621f242a2">dd4hep::detail::VolumeManager_Populator::encoding()</a>, <a class="el" href="../../db/dd1/classdd4hep_1_1DDSegmentation_1_1BitFieldValue.html#a6041b14335841c7b1208a3f8f86b1297">dd4hep::DDSegmentation::BitFieldValue::mask()</a>, and <a class="el" href="../../db/d50/classdd4hep_1_1detail_1_1VolumeManager__Populator.html#a4ad0d5adba3f8c8f80a16469c4b9fc18">dd4hep::detail::VolumeManager_Populator::update_encoding()</a>.</p>

</div>
</div>
<a id="ae0e61ba7b512189a024fbb17fc44fc29" name="ae0e61ba7b512189a024fbb17fc44fc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e61ba7b512189a024fbb17fc44fc29">&#9670;&nbsp;</a></span>maxValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dd4hep::DDSegmentation::BitFieldElement::maxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Maximal value <br  />
 </p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a92ac21fe11d001a5893e256bfc73de8d">_maxVal</a>;  }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../db/dd1/classdd4hep_1_1DDSegmentation_1_1BitFieldValue.html#a21ab89f6437bf1cfaff3c70734ee30a6">dd4hep::DDSegmentation::BitFieldValue::maxValue()</a>.</p>

</div>
</div>
<a id="abe18720b9ca8def6df981a16d5c1db77" name="abe18720b9ca8def6df981a16d5c1db77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe18720b9ca8def6df981a16d5c1db77">&#9670;&nbsp;</a></span>minValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dd4hep::DDSegmentation::BitFieldElement::minValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Minimal value <br  />
 </p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#afc27cc1ef5a41b176361446e325c299b">_minVal</a>;  }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../db/dd1/classdd4hep_1_1DDSegmentation_1_1BitFieldValue.html#af69eeefacce8077dbc10043dfc5653b1">dd4hep::DDSegmentation::BitFieldValue::minValue()</a>.</p>

</div>
</div>
<a id="a2629c0b4dbc526c2cd1be5ac215777f4" name="a2629c0b4dbc526c2cd1be5ac215777f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2629c0b4dbc526c2cd1be5ac215777f4">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; dd4hep::DDSegmentation::BitFieldElement::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The field's name </p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a57b3057ba1b6e57c0ec7c314968b0a21">_name</a> ; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../da/d9a/classddsix_1_1__LazyDescr.html#ae7e23bb79b20d782d6793ca822ccc26d">ddsix._LazyDescr::__get__()</a>, <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4149962dd8c168095b102e3b6692688a">ddsix._SixMetaPathImporter::_add_module()</a>, <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4946c16f52e21ac4ffe466503e853beb">ddsix._SixMetaPathImporter::_get_module()</a>, <a class="el" href="../../d4/ddb/classdd4hep_1_1detail_1_1LCDDConverter.html#a195155f1ccbb89c2684a1426a5d4d4ac">dd4hep::detail::LCDDConverter::handleIdSpec()</a>, and <a class="el" href="../../db/dd1/classdd4hep_1_1DDSegmentation_1_1BitFieldValue.html#ab20a440b50b39ef14b4203c992fb201f">dd4hep::DDSegmentation::BitFieldValue::name()</a>.</p>

</div>
</div>
<a id="ac15c30ebab932eebc4298b55cc6ebd40" name="ac15c30ebab932eebc4298b55cc6ebd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15c30ebab932eebc4298b55cc6ebd40">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned dd4hep::DDSegmentation::BitFieldElement::offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The field's offset </p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac0730409eeabb4b9d80cb7d648a55f51">_offset</a> ; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d2/db8/classdd4hep_1_1IDDescriptor.html#a3874d2764e5250a7fa8025f442fa5dce">dd4hep::IDDescriptor::encode()</a>, <a class="el" href="../../db/d50/classdd4hep_1_1detail_1_1VolumeManager__Populator.html#a85ea3306674deb9b2d82f80621f242a2">dd4hep::detail::VolumeManager_Populator::encoding()</a>, <a class="el" href="../../d4/ddb/classdd4hep_1_1detail_1_1LCDDConverter.html#a195155f1ccbb89c2684a1426a5d4d4ac">dd4hep::detail::LCDDConverter::handleIdSpec()</a>, <a class="el" href="../../db/dd1/classdd4hep_1_1DDSegmentation_1_1BitFieldValue.html#a4544056220d4cfb8112d31418dfe873a">dd4hep::DDSegmentation::BitFieldValue::offset()</a>, <a class="el" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a2205b56a64279e2cba6345f8f7aab7ff">dd4hep::VolumeManager::subdetector()</a>, <a class="el" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#a32ddb4b3e03eb5f16ede05bdc0161297">dd4hep::detail::tools::toString()</a>, and <a class="el" href="../../db/d50/classdd4hep_1_1detail_1_1VolumeManager__Populator.html#a4ad0d5adba3f8c8f80a16469c4b9fc18">dd4hep::detail::VolumeManager_Populator::update_encoding()</a>.</p>

</div>
</div>
<a id="a9edd2355e136346fbaca5a770037d4ed" name="a9edd2355e136346fbaca5a770037d4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edd2355e136346fbaca5a770037d4ed">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html">BitFieldElement</a> &amp; dd4hep::DDSegmentation::BitFieldElement::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html">BitFieldElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a id="a31ed70a48cf7505c2113272986cf0c5f" name="a31ed70a48cf7505c2113272986cf0c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ed70a48cf7505c2113272986cf0c5f">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dd4hep::DDSegmentation::BitFieldElement::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a8c5ededde3ec32984e320bdeb1d7ff7b">long64</a> &amp;&#160;</td>
          <td class="paramname"><em>bitfield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a8c5ededde3ec32984e320bdeb1d7ff7b">long64</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   57</span>                                                            {</div>
<div class="line"><span class="lineno">   58</span>    </div>
<div class="line"><span class="lineno">   59</span>      <span class="comment">// check range </span></div>
<div class="line"><span class="lineno">   60</span>      <span class="keywordflow">if</span>( in &lt; _minVal || in &gt; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a92ac21fe11d001a5893e256bfc73de8d">_maxVal</a>  ) {</div>
<div class="line"><span class="lineno">   61</span>        std::stringstream <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a> ;</div>
<div class="line"><span class="lineno">   62</span>        <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a> &lt;&lt; <span class="stringliteral">&quot; BitFieldElement &#39;&quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a57b3057ba1b6e57c0ec7c314968b0a21">_name</a> &lt;&lt; <span class="stringliteral">&quot;&#39;: out of range : &quot;</span> &lt;&lt; in </div>
<div class="line"><span class="lineno">   63</span>          &lt;&lt; <span class="stringliteral">&quot; for width &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">_width</a>  ; </div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">throw</span>( std::runtime_error( <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a>.str() ) );</div>
<div class="line"><span class="lineno">   65</span>      }</div>
<div class="line"><span class="lineno">   66</span>    </div>
<div class="line"><span class="lineno">   67</span>      field &amp;= ~_mask ;  <span class="comment">// zero out the field&#39;s range</span></div>
<div class="line"><span class="lineno">   68</span>      field |=  ( (  in  &lt;&lt; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac0730409eeabb4b9d80cb7d648a55f51">_offset</a> )  &amp; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a3123f081645e035e45bfb78e4f4ab32a">_mask</a>  ) ; </div>
<div class="line"><span class="lineno">   69</span>    }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../db/dd1/classdd4hep_1_1DDSegmentation_1_1BitFieldValue.html#a5f243a3b91d25b530e20db6e04ce7b67">dd4hep::DDSegmentation::BitFieldValue::operator=()</a>.</p>

</div>
</div>
<a id="a2821e9491d1a27c9b9d4085ee5714f7b" name="a2821e9491d1a27c9b9d4085ee5714f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2821e9491d1a27c9b9d4085ee5714f7b">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a8c5ededde3ec32984e320bdeb1d7ff7b">long64</a> dd4hep::DDSegmentation::BitFieldElement::value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a8c5ededde3ec32984e320bdeb1d7ff7b">long64</a>&#160;</td>
          <td class="paramname"><em>bitfield</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate this field's value given an external 64 bit bitmap </p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                                 { </div>
<div class="line"><span class="lineno">   46</span>      <span class="keywordflow">if</span>(  <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#afdd59f75416e9f48bc53019dbbc2221d">_isSigned</a>   ) {</div>
<div class="line"><span class="lineno">   47</span>        <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a8c5ededde3ec32984e320bdeb1d7ff7b">long64</a> val = ( <span class="keywordtype">id</span> &amp; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a3123f081645e035e45bfb78e4f4ab32a">_mask</a> ) &gt;&gt; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac0730409eeabb4b9d80cb7d648a55f51">_offset</a> ;</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordflow">if</span>( ( val  &amp; ( 1LL &lt;&lt; ( <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">_width</a> - 1 ) ) ) != 0 ) { <span class="comment">// negative value</span></div>
<div class="line"><span class="lineno">   49</span>          val -= ( 1LL &lt;&lt; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">_width</a> );</div>
<div class="line"><span class="lineno">   50</span>        }</div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">return</span> val ;</div>
<div class="line"><span class="lineno">   52</span>      } <span class="keywordflow">else</span> { </div>
<div class="line"><span class="lineno">   53</span>        <span class="keywordflow">return</span>  ( <span class="keywordtype">id</span> &amp; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a3123f081645e035e45bfb78e4f4ab32a">_mask</a> ) &gt;&gt; <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac0730409eeabb4b9d80cb7d648a55f51">_offset</a> ;</div>
<div class="line"><span class="lineno">   54</span>      }</div>
<div class="line"><span class="lineno">   55</span>    }</div>
<div class="ttc" id="anamespacedd4hep_html_a8c5ededde3ec32984e320bdeb1d7ff7b"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a8c5ededde3ec32984e320bdeb1d7ff7b">dd4hep::long64</a></div><div class="ttdeci">long long int long64</div><div class="ttdef"><b>Definition:</b> BitField64.h:26</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a06008bf7709cdfde4cdc787cd24649c8">dd4hep::VolumeManager::adoptPlacement()</a>, <a class="el" href="../../d2/db8/classdd4hep_1_1IDDescriptor.html#a3874d2764e5250a7fa8025f442fa5dce">dd4hep::IDDescriptor::encode()</a>, <a class="el" href="../../db/d50/classdd4hep_1_1detail_1_1VolumeManager__Populator.html#a85ea3306674deb9b2d82f80621f242a2">dd4hep::detail::VolumeManager_Populator::encoding()</a>, <a class="el" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a1b674c835b5dc04d22ab1e4c2cd52775">dd4hep::VolumeManager::lookupDetector()</a>, <a class="el" href="../../dc/d6e/classdd4hep_1_1sim_1_1Geant4ReadoutVolumeFilter.html#a50031691fd40aa13e9fdcfe0203cd7f5">dd4hep::sim::Geant4ReadoutVolumeFilter::operator()()</a>, <a class="el" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a2205b56a64279e2cba6345f8f7aab7ff">dd4hep::VolumeManager::subdetector()</a>, <a class="el" href="../../d9/d9d/classdd4hep_1_1DDSegmentation_1_1MultiSegmentation.html#a6a9ee0ab8eb930dde4bed88424c39f9b">dd4hep::DDSegmentation::MultiSegmentation::subsegmentation()</a>, <a class="el" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#a32ddb4b3e03eb5f16ede05bdc0161297">dd4hep::detail::tools::toString()</a>, <a class="el" href="../../db/d50/classdd4hep_1_1detail_1_1VolumeManager__Populator.html#a4ad0d5adba3f8c8f80a16469c4b9fc18">dd4hep::detail::VolumeManager_Populator::update_encoding()</a>, and <a class="el" href="../../db/dd1/classdd4hep_1_1DDSegmentation_1_1BitFieldValue.html#a92457bede4f3bdff516396455841d327">dd4hep::DDSegmentation::BitFieldValue::value()</a>.</p>

</div>
</div>
<a id="a1c36290d72bb737e6171219829c50ad4" name="a1c36290d72bb737e6171219829c50ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c36290d72bb737e6171219829c50ad4">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned dd4hep::DDSegmentation::BitFieldElement::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The field's width </p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ab224054a4176c4dc5c9ad33a9b6816e8">_width</a> ; }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d4/ddb/classdd4hep_1_1detail_1_1LCDDConverter.html#a195155f1ccbb89c2684a1426a5d4d4ac">dd4hep::detail::LCDDConverter::handleIdSpec()</a>, <a class="el" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#a32ddb4b3e03eb5f16ede05bdc0161297">dd4hep::detail::tools::toString()</a>, and <a class="el" href="../../db/dd1/classdd4hep_1_1DDSegmentation_1_1BitFieldValue.html#a5ce564f55849045a19b48e3c3afd1562">dd4hep::DDSegmentation::BitFieldValue::width()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afdd59f75416e9f48bc53019dbbc2221d" name="afdd59f75416e9f48bc53019dbbc2221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd59f75416e9f48bc53019dbbc2221d">&#9670;&nbsp;</a></span>_isSigned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dd4hep::DDSegmentation::BitFieldElement::_isSigned {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac3c2220b139025967ea2d184996c7550">BitFieldElement()</a>, <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#af5106df2efdc439e635096bcc50deb54">isSigned()</a>, and <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a2821e9491d1a27c9b9d4085ee5714f7b">value()</a>.</p>

</div>
</div>
<a id="a3123f081645e035e45bfb78e4f4ab32a" name="a3123f081645e035e45bfb78e4f4ab32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3123f081645e035e45bfb78e4f4ab32a">&#9670;&nbsp;</a></span>_mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0b/namespacedd4hep.html#aa09adffd6b0452e2b62fe5a80b9e182c">ulong64</a> dd4hep::DDSegmentation::BitFieldElement::_mask {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac3c2220b139025967ea2d184996c7550">BitFieldElement()</a>, <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a20c04ab60e7182d3f6c7b7034451e0f7">mask()</a>, <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a31ed70a48cf7505c2113272986cf0c5f">set()</a>, and <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a2821e9491d1a27c9b9d4085ee5714f7b">value()</a>.</p>

</div>
</div>
<a id="a92ac21fe11d001a5893e256bfc73de8d" name="a92ac21fe11d001a5893e256bfc73de8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ac21fe11d001a5893e256bfc73de8d">&#9670;&nbsp;</a></span>_maxVal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dd4hep::DDSegmentation::BitFieldElement::_maxVal {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac3c2220b139025967ea2d184996c7550">BitFieldElement()</a>, <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ae0e61ba7b512189a024fbb17fc44fc29">maxValue()</a>, and <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a31ed70a48cf7505c2113272986cf0c5f">set()</a>.</p>

</div>
</div>
<a id="afc27cc1ef5a41b176361446e325c299b" name="afc27cc1ef5a41b176361446e325c299b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc27cc1ef5a41b176361446e325c299b">&#9670;&nbsp;</a></span>_minVal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dd4hep::DDSegmentation::BitFieldElement::_minVal {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac3c2220b139025967ea2d184996c7550">BitFieldElement()</a>, and <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#abe18720b9ca8def6df981a16d5c1db77">minValue()</a>.</p>

</div>
</div>
<a id="a57b3057ba1b6e57c0ec7c314968b0a21" name="a57b3057ba1b6e57c0ec7c314968b0a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b3057ba1b6e57c0ec7c314968b0a21">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dd4hep::DDSegmentation::BitFieldElement::_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac3c2220b139025967ea2d184996c7550">BitFieldElement()</a>, <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a2629c0b4dbc526c2cd1be5ac215777f4">name()</a>, and <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a31ed70a48cf7505c2113272986cf0c5f">set()</a>.</p>

</div>
</div>
<a id="ac0730409eeabb4b9d80cb7d648a55f51" name="ac0730409eeabb4b9d80cb7d648a55f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0730409eeabb4b9d80cb7d648a55f51">&#9670;&nbsp;</a></span>_offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned dd4hep::DDSegmentation::BitFieldElement::_offset {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac3c2220b139025967ea2d184996c7550">BitFieldElement()</a>, <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac15c30ebab932eebc4298b55cc6ebd40">offset()</a>, <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a31ed70a48cf7505c2113272986cf0c5f">set()</a>, and <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a2821e9491d1a27c9b9d4085ee5714f7b">value()</a>.</p>

</div>
</div>
<a id="ab224054a4176c4dc5c9ad33a9b6816e8" name="ab224054a4176c4dc5c9ad33a9b6816e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab224054a4176c4dc5c9ad33a9b6816e8">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned dd4hep::DDSegmentation::BitFieldElement::_width {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#ac3c2220b139025967ea2d184996c7550">BitFieldElement()</a>, <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a31ed70a48cf7505c2113272986cf0c5f">set()</a>, <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a2821e9491d1a27c9b9d4085ee5714f7b">value()</a>, and <a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html#a1c36290d72bb737e6171219829c50ad4">width()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DDSegmentation/<a class="el" href="../../d8/dab/DDSegmentation_2BitFieldCoder_8h_source.html">BitFieldCoder.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/src/segmentations/<a class="el" href="../../db/d26/BitFieldCoder_8cpp.html">BitFieldCoder.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d9/d74/namespacedd4hep_1_1DDSegmentation.html">DDSegmentation</a></li><li class="navelem"><a class="el" href="../../d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html">BitFieldElement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
