<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::PlacedVolumeScanner Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d4e/classdd4hep_1_1PlacedVolumeScanner-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::PlacedVolumeScanner Class Reference<div class="ingroups"><a class="el" href="../../d0/d92/group__DD4HEP__CORE.html">dd4hep::detail components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Helper to run placement scan through volume hierarchies scans.  
 <a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/de2/VolumeProcessor_8h_source.html">VolumeProcessor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4519858db86927bbb32a41ec849cc6e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a4519858db86927bbb32a41ec849cc6e2">PlacedVolumeScanner</a> ()=default</td></tr>
<tr class="memdesc:a4519858db86927bbb32a41ec849cc6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a4519858db86927bbb32a41ec849cc6e2">More...</a><br /></td></tr>
<tr class="separator:a4519858db86927bbb32a41ec849cc6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b4ad2133e7ff839e6421bff18830c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#ac6b4ad2133e7ff839e6421bff18830c6">PlacedVolumeScanner</a> (const <a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html">PlacedVolumeScanner</a> &amp;copy)=default</td></tr>
<tr class="memdesc:ac6b4ad2133e7ff839e6421bff18830c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#ac6b4ad2133e7ff839e6421bff18830c6">More...</a><br /></td></tr>
<tr class="separator:ac6b4ad2133e7ff839e6421bff18830c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dccbc812ae664c984b7f38c9b8d6be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html">PlacedVolumeScanner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a8dccbc812ae664c984b7f38c9b8d6be3">operator=</a> (const <a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html">PlacedVolumeScanner</a> &amp;copy)=default</td></tr>
<tr class="memdesc:a8dccbc812ae664c984b7f38c9b8d6be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a8dccbc812ae664c984b7f38c9b8d6be3">More...</a><br /></td></tr>
<tr class="separator:a8dccbc812ae664c984b7f38c9b8d6be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3febbc3af50a04bf396599384c6cbbb"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:af3febbc3af50a04bf396599384c6cbbb"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#af3febbc3af50a04bf396599384c6cbbb">PlacedVolumeScanner</a> (Q &amp;proc, <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> start, int level=0, bool recursive=true)</td></tr>
<tr class="memdesc:af3febbc3af50a04bf396599384c6cbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor performing the scan internally.  <a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#af3febbc3af50a04bf396599384c6cbbb">More...</a><br /></td></tr>
<tr class="separator:af3febbc3af50a04bf396599384c6cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017ae3d362091f04a0632c26e19996f0"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a017ae3d362091f04a0632c26e19996f0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a017ae3d362091f04a0632c26e19996f0">PlacedVolumeScanner</a> (const Q &amp;proc, <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> start, int level=0, bool recursive=true)</td></tr>
<tr class="memdesc:a017ae3d362091f04a0632c26e19996f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor performing the scan internally.  <a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a017ae3d362091f04a0632c26e19996f0">More...</a><br /></td></tr>
<tr class="separator:a017ae3d362091f04a0632c26e19996f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc98642cfa5e44ef3f052dac54b1ba00"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:adc98642cfa5e44ef3f052dac54b1ba00"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#adc98642cfa5e44ef3f052dac54b1ba00">PlacedVolumeScanner</a> (Q &amp;proc, <a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> start, int level=0, bool recursive=true)</td></tr>
<tr class="memdesc:adc98642cfa5e44ef3f052dac54b1ba00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor performing the scan internally.  <a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#adc98642cfa5e44ef3f052dac54b1ba00">More...</a><br /></td></tr>
<tr class="separator:adc98642cfa5e44ef3f052dac54b1ba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3132920d3c77379af0e27be571cb55ec"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a3132920d3c77379af0e27be571cb55ec"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a3132920d3c77379af0e27be571cb55ec">PlacedVolumeScanner</a> (const Q &amp;proc, <a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> start, int level=0, bool recursive=true)</td></tr>
<tr class="memdesc:a3132920d3c77379af0e27be571cb55ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor performing the scan internally.  <a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a3132920d3c77379af0e27be571cb55ec">More...</a><br /></td></tr>
<tr class="separator:a3132920d3c77379af0e27be571cb55ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdcf28cd4bae969d5607d5bbefb8860"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a2bdcf28cd4bae969d5607d5bbefb8860">scanPlacements</a> (<a class="el" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">PlacedVolumeProcessor</a> &amp;proc, <a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> start, int level=0, bool recursive=true) const</td></tr>
<tr class="memdesc:a2bdcf28cd4bae969d5607d5bbefb8860"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html" title="Handle class holding a placed volume (also called physical volume)">PlacedVolume</a> element tree scanner using wrapped <a class="el" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html" title="Generic PlacedVolume processor.">PlacedVolumeProcessor</a> objects.  <a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a2bdcf28cd4bae969d5607d5bbefb8860">More...</a><br /></td></tr>
<tr class="separator:a2bdcf28cd4bae969d5607d5bbefb8860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cef2e75d3b8816551de46051a14f25"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:aa3cef2e75d3b8816551de46051a14f25"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#aa3cef2e75d3b8816551de46051a14f25">scan</a> (Q &amp;p, <a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> start, int level=0, bool recursive=true) const</td></tr>
<tr class="memdesc:aa3cef2e75d3b8816551de46051a14f25"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html" title="Handle class holding a placed volume (also called physical volume)">PlacedVolume</a> element tree scanner using wrapped <a class="el" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html" title="Generic PlacedVolume processor.">PlacedVolumeProcessor</a> objects.  <a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#aa3cef2e75d3b8816551de46051a14f25">More...</a><br /></td></tr>
<tr class="separator:aa3cef2e75d3b8816551de46051a14f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646f73f466e40398c2110741fed7db24"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a646f73f466e40398c2110741fed7db24"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a646f73f466e40398c2110741fed7db24">scan</a> (const Q &amp;p, <a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> start, int level=0, bool recursive=true) const</td></tr>
<tr class="memdesc:a646f73f466e40398c2110741fed7db24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html" title="Handle class holding a placed volume (also called physical volume)">PlacedVolume</a> element tree scanner using wrapped <a class="el" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html" title="Generic PlacedVolume processor.">PlacedVolumeProcessor</a> objects.  <a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#a646f73f466e40398c2110741fed7db24">More...</a><br /></td></tr>
<tr class="separator:a646f73f466e40398c2110741fed7db24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Helper to run placement scan through volume hierarchies scans. </p>
<p >This wrapper converts any object, which has the signature int operator()(DetElement de, int level) const The object is automatically wrapped to a <a class="el" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html" title="Generic PlacedVolume processor.">PlacedVolumeProcessor</a> and the <a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html" title="Handle class holding a placed volume (also called physical volume)">PlacedVolume</a> tree is scanned depending on the scanning arguments.</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/04/2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4519858db86927bbb32a41ec849cc6e2" name="a4519858db86927bbb32a41ec849cc6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4519858db86927bbb32a41ec849cc6e2">&#9670;&nbsp;</a></span>PlacedVolumeScanner() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::PlacedVolumeScanner::PlacedVolumeScanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ac6b4ad2133e7ff839e6421bff18830c6" name="ac6b4ad2133e7ff839e6421bff18830c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b4ad2133e7ff839e6421bff18830c6">&#9670;&nbsp;</a></span>PlacedVolumeScanner() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::PlacedVolumeScanner::PlacedVolumeScanner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html">PlacedVolumeScanner</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="af3febbc3af50a04bf396599384c6cbbb" name="af3febbc3af50a04bf396599384c6cbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3febbc3af50a04bf396599384c6cbbb">&#9670;&nbsp;</a></span>PlacedVolumeScanner() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::PlacedVolumeScanner::PlacedVolumeScanner </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor performing the scan internally. </p>
<div class="fragment"><div class="line"><span class="lineno">  147</span>    {  <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#aa3cef2e75d3b8816551de46051a14f25">scan</a>(proc, start.placement(), <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);     }</div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeScanner_html_aa3cef2e75d3b8816551de46051a14f25"><div class="ttname"><a href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#aa3cef2e75d3b8816551de46051a14f25">dd4hep::PlacedVolumeScanner::scan</a></div><div class="ttdeci">int scan(Q &amp;p, PlacedVolume start, int level=0, bool recursive=true) const</div><div class="ttdoc">PlacedVolume element tree scanner using wrapped PlacedVolumeProcessor objects.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:170</div></div>
<div class="ttc" id="anamespaceCLICSidSimuLCIO_html_a4b48915490c8fdc8fac47ea8981303e1"><div class="ttname"><a href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">CLICSidSimuLCIO.level</a></div><div class="ttdeci">level</div><div class="ttdef"><b>Definition:</b> CLICSidSimuLCIO.py:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a017ae3d362091f04a0632c26e19996f0" name="a017ae3d362091f04a0632c26e19996f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017ae3d362091f04a0632c26e19996f0">&#9670;&nbsp;</a></span>PlacedVolumeScanner() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::PlacedVolumeScanner::PlacedVolumeScanner </td>
          <td>(</td>
          <td class="paramtype">const Q &amp;&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor performing the scan internally. </p>
<div class="fragment"><div class="line"><span class="lineno">  152</span>    {  <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#aa3cef2e75d3b8816551de46051a14f25">scan</a>(proc, start.placement(), <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);     }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc98642cfa5e44ef3f052dac54b1ba00" name="adc98642cfa5e44ef3f052dac54b1ba00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc98642cfa5e44ef3f052dac54b1ba00">&#9670;&nbsp;</a></span>PlacedVolumeScanner() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::PlacedVolumeScanner::PlacedVolumeScanner </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor performing the scan internally. </p>
<div class="fragment"><div class="line"><span class="lineno">  157</span>    {  <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#aa3cef2e75d3b8816551de46051a14f25">scan</a>(proc, start, <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);     }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3132920d3c77379af0e27be571cb55ec" name="a3132920d3c77379af0e27be571cb55ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3132920d3c77379af0e27be571cb55ec">&#9670;&nbsp;</a></span>PlacedVolumeScanner() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::PlacedVolumeScanner::PlacedVolumeScanner </td>
          <td>(</td>
          <td class="paramtype">const Q &amp;&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor performing the scan internally. </p>
<div class="fragment"><div class="line"><span class="lineno">  162</span>    {  <a class="code hl_function" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html#aa3cef2e75d3b8816551de46051a14f25">scan</a>(proc, start, <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);     }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dccbc812ae664c984b7f38c9b8d6be3" name="a8dccbc812ae664c984b7f38c9b8d6be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dccbc812ae664c984b7f38c9b8d6be3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html">PlacedVolumeScanner</a> &amp; dd4hep::PlacedVolumeScanner::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html">PlacedVolumeScanner</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a id="a646f73f466e40398c2110741fed7db24" name="a646f73f466e40398c2110741fed7db24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646f73f466e40398c2110741fed7db24">&#9670;&nbsp;</a></span>scan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dd4hep::PlacedVolumeScanner::scan </td>
          <td>(</td>
          <td class="paramtype">const Q &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html" title="Handle class holding a placed volume (also called physical volume)">PlacedVolume</a> element tree scanner using wrapped <a class="el" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html" title="Generic PlacedVolume processor.">PlacedVolumeProcessor</a> objects. </p>
<div class="fragment"><div class="line"><span class="lineno">  176</span>                                                                                     {</div>
<div class="line"><span class="lineno">  177</span>      <span class="keyword">auto</span> proc = <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#af7db8727fd48fa59ae68cfac0758d80b">placementProcessor</a>(p);</div>
<div class="line"><span class="lineno">  178</span>      <span class="keywordflow">return</span> proc.process(start, <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);</div>
<div class="line"><span class="lineno">  179</span>    }</div>
<div class="ttc" id="anamespacedd4hep_html_af7db8727fd48fa59ae68cfac0758d80b"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#af7db8727fd48fa59ae68cfac0758d80b">dd4hep::placementProcessor</a></div><div class="ttdeci">PlacementProcessor&lt; typename std::remove_reference&lt; T &gt;::type &gt; placementProcessor(T &amp;&amp;proc)</div><div class="ttdoc">Instantiation helper.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3cef2e75d3b8816551de46051a14f25" name="aa3cef2e75d3b8816551de46051a14f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cef2e75d3b8816551de46051a14f25">&#9670;&nbsp;</a></span>scan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dd4hep::PlacedVolumeScanner::scan </td>
          <td>(</td>
          <td class="paramtype">Q &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html" title="Handle class holding a placed volume (also called physical volume)">PlacedVolume</a> element tree scanner using wrapped <a class="el" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html" title="Generic PlacedVolume processor.">PlacedVolumeProcessor</a> objects. </p>
<div class="fragment"><div class="line"><span class="lineno">  170</span>                                                                                {</div>
<div class="line"><span class="lineno">  171</span>      <span class="keyword">auto</span> proc = <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#af7db8727fd48fa59ae68cfac0758d80b">placementProcessor</a>(p);</div>
<div class="line"><span class="lineno">  172</span>      <span class="keywordflow">return</span> proc.process(start, <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);</div>
<div class="line"><span class="lineno">  173</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bdcf28cd4bae969d5607d5bbefb8860" name="a2bdcf28cd4bae969d5607d5bbefb8860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdcf28cd4bae969d5607d5bbefb8860">&#9670;&nbsp;</a></span>scanPlacements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dd4hep::PlacedVolumeScanner::scanPlacements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">PlacedVolumeProcessor</a> &amp;&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html" title="Handle class holding a placed volume (also called physical volume)">PlacedVolume</a> element tree scanner using wrapped <a class="el" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html" title="Generic PlacedVolume processor.">PlacedVolumeProcessor</a> objects. </p>
<div class="fragment"><div class="line"><span class="lineno">  165</span>                                                                                                                 {</div>
<div class="line"><span class="lineno">  166</span>      <span class="keywordflow">return</span> proc.process(start, <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, recursive);</div>
<div class="line"><span class="lineno">  167</span>    }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d27/StandardPlugins_8cpp.html#a45d2667ad77bf0483db7dfe4f4bb9134">placed_volume_processor()</a>, and <a class="el" href="../../da/d6b/PlacedVolumeScannerTest_8cpp.html#a66ccb714feb29323a3bbb29da1a9c884">scan_volumes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/<a class="el" href="../../df/de2/VolumeProcessor_8h_source.html">VolumeProcessor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d7/d7d/classdd4hep_1_1PlacedVolumeScanner.html">PlacedVolumeScanner</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
