<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/DDDB/include/Kernel/VPConstants.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/ddd/VPConstants_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VPConstants.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/ddd/VPConstants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef KERNEL_VPCONSTANTS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define KERNEL_VPCONSTANTS_H 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html">    3</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d8b/namespaceVP.html">VP</a> {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#a93c052d82fbc4f970d702b2059c43e7c">    5</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#a93c052d82fbc4f970d702b2059c43e7c">NModules</a> = 52;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#ac2d5a0939788e944b2569b01f57244c8">    6</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#ac2d5a0939788e944b2569b01f57244c8">NSensorsPerModule</a> = 4;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#ac13973c2ad246c538a9323c70ee7f0d5">    7</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#ac13973c2ad246c538a9323c70ee7f0d5">NSensors</a> = <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#a93c052d82fbc4f970d702b2059c43e7c">NModules</a> * <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#ac2d5a0939788e944b2569b01f57244c8">NSensorsPerModule</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#af1ac425e29f4c638cde3f60f01b91748">    8</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#af1ac425e29f4c638cde3f60f01b91748">NChipsPerSensor</a> = 3;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#a6c01374f77d6541b6acc3906a83bd5ea">    9</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#a6c01374f77d6541b6acc3906a83bd5ea">NRows</a> = 256;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#a557e76fd380d977fe4d727396eebf6ba">   10</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#a557e76fd380d977fe4d727396eebf6ba">NColumns</a> = 256;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#aa29db755b1353944acee6e5b2ed53244">   11</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#aa29db755b1353944acee6e5b2ed53244">NSensorColumns</a> = <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#a557e76fd380d977fe4d727396eebf6ba">NColumns</a> * <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#af1ac425e29f4c638cde3f60f01b91748">NChipsPerSensor</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#ad06c0f28a70ac51e5e6d6c62ad59fcc4">   12</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#ad06c0f28a70ac51e5e6d6c62ad59fcc4">NPixelsPerSensor</a> = <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#aa29db755b1353944acee6e5b2ed53244">NSensorColumns</a> * <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#a6c01374f77d6541b6acc3906a83bd5ea">NRows</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#a657261b60fdc567170ddaf044e0147df">   14</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d3/d8b/namespaceVP.html#a657261b60fdc567170ddaf044e0147df">Pitch</a> = 0.055;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890de">   16</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890de">UserFlags</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890dea5801193c51c6a121a41d9cc1688ffd6e">   17</a></span>    <a class="code hl_enumvalue" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890dea5801193c51c6a121a41d9cc1688ffd6e">LEFT</a>    =    0,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890deaba8bc508697ad07cebc14088a500ece6">   18</a></span>    <a class="code hl_enumvalue" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890deaba8bc508697ad07cebc14088a500ece6">RIGHT</a>   = 1&lt;&lt;0,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890deaf8aebbf83620d31199d1b555fb779d65">   19</a></span>    <a class="code hl_enumvalue" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890deaf8aebbf83620d31199d1b555fb779d65">MAIN</a>    = 1&lt;&lt;1,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890dea7e1963a70977b5007750f18119f8f7e7">   20</a></span>    <a class="code hl_enumvalue" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890dea7e1963a70977b5007750f18119f8f7e7">SIDE</a>    = 1&lt;&lt;2,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890dea37856d5ced2a34b4fc472a490ecf876a">   21</a></span>    <a class="code hl_enumvalue" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890dea37856d5ced2a34b4fc472a490ecf876a">SUPPORT</a> = 1&lt;&lt;3,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890deae877cc6f99d9832ff822683ee3d407ca">   22</a></span>    <a class="code hl_enumvalue" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890deae877cc6f99d9832ff822683ee3d407ca">MODULE</a>  = 1&lt;&lt;4,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890deaf40727bc1d9a05487352d0cd04e0b139">   23</a></span>    <a class="code hl_enumvalue" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890deaf40727bc1d9a05487352d0cd04e0b139">LADDER</a>  = 1&lt;&lt;5,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_enumvalue" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890dea41391a9e991337d61e52d03a5d847797">SENSOR</a>  = 1&lt;&lt;6</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890dea41391a9e991337d61e52d03a5d847797">   25</a></span>  };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="anamespaceVP_html"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html">VP</a></div><div class="ttdef"><b>Definition:</b> VPConstants.h:3</div></div>
<div class="ttc" id="anamespaceVP_html_a557e76fd380d977fe4d727396eebf6ba"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#a557e76fd380d977fe4d727396eebf6ba">VP::NColumns</a></div><div class="ttdeci">static const unsigned int NColumns</div><div class="ttdef"><b>Definition:</b> VPConstants.h:10</div></div>
<div class="ttc" id="anamespaceVP_html_a657261b60fdc567170ddaf044e0147df"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#a657261b60fdc567170ddaf044e0147df">VP::Pitch</a></div><div class="ttdeci">static const double Pitch</div><div class="ttdef"><b>Definition:</b> VPConstants.h:14</div></div>
<div class="ttc" id="anamespaceVP_html_a6c01374f77d6541b6acc3906a83bd5ea"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#a6c01374f77d6541b6acc3906a83bd5ea">VP::NRows</a></div><div class="ttdeci">static const unsigned int NRows</div><div class="ttdef"><b>Definition:</b> VPConstants.h:9</div></div>
<div class="ttc" id="anamespaceVP_html_a93c052d82fbc4f970d702b2059c43e7c"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#a93c052d82fbc4f970d702b2059c43e7c">VP::NModules</a></div><div class="ttdeci">static const unsigned int NModules</div><div class="ttdef"><b>Definition:</b> VPConstants.h:5</div></div>
<div class="ttc" id="anamespaceVP_html_aa29db755b1353944acee6e5b2ed53244"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#aa29db755b1353944acee6e5b2ed53244">VP::NSensorColumns</a></div><div class="ttdeci">static const unsigned int NSensorColumns</div><div class="ttdef"><b>Definition:</b> VPConstants.h:11</div></div>
<div class="ttc" id="anamespaceVP_html_ac13973c2ad246c538a9323c70ee7f0d5"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#ac13973c2ad246c538a9323c70ee7f0d5">VP::NSensors</a></div><div class="ttdeci">static const unsigned int NSensors</div><div class="ttdef"><b>Definition:</b> VPConstants.h:7</div></div>
<div class="ttc" id="anamespaceVP_html_ac2d5a0939788e944b2569b01f57244c8"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#ac2d5a0939788e944b2569b01f57244c8">VP::NSensorsPerModule</a></div><div class="ttdeci">static const unsigned int NSensorsPerModule</div><div class="ttdef"><b>Definition:</b> VPConstants.h:6</div></div>
<div class="ttc" id="anamespaceVP_html_acbd4a68ae11add201ec57a3e656890de"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890de">VP::UserFlags</a></div><div class="ttdeci">UserFlags</div><div class="ttdef"><b>Definition:</b> VPConstants.h:16</div></div>
<div class="ttc" id="anamespaceVP_html_acbd4a68ae11add201ec57a3e656890dea37856d5ced2a34b4fc472a490ecf876a"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890dea37856d5ced2a34b4fc472a490ecf876a">VP::SUPPORT</a></div><div class="ttdeci">@ SUPPORT</div><div class="ttdef"><b>Definition:</b> VPConstants.h:21</div></div>
<div class="ttc" id="anamespaceVP_html_acbd4a68ae11add201ec57a3e656890dea41391a9e991337d61e52d03a5d847797"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890dea41391a9e991337d61e52d03a5d847797">VP::SENSOR</a></div><div class="ttdeci">@ SENSOR</div><div class="ttdef"><b>Definition:</b> VPConstants.h:24</div></div>
<div class="ttc" id="anamespaceVP_html_acbd4a68ae11add201ec57a3e656890dea5801193c51c6a121a41d9cc1688ffd6e"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890dea5801193c51c6a121a41d9cc1688ffd6e">VP::LEFT</a></div><div class="ttdeci">@ LEFT</div><div class="ttdef"><b>Definition:</b> VPConstants.h:17</div></div>
<div class="ttc" id="anamespaceVP_html_acbd4a68ae11add201ec57a3e656890dea7e1963a70977b5007750f18119f8f7e7"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890dea7e1963a70977b5007750f18119f8f7e7">VP::SIDE</a></div><div class="ttdeci">@ SIDE</div><div class="ttdef"><b>Definition:</b> VPConstants.h:20</div></div>
<div class="ttc" id="anamespaceVP_html_acbd4a68ae11add201ec57a3e656890deaba8bc508697ad07cebc14088a500ece6"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890deaba8bc508697ad07cebc14088a500ece6">VP::RIGHT</a></div><div class="ttdeci">@ RIGHT</div><div class="ttdef"><b>Definition:</b> VPConstants.h:18</div></div>
<div class="ttc" id="anamespaceVP_html_acbd4a68ae11add201ec57a3e656890deae877cc6f99d9832ff822683ee3d407ca"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890deae877cc6f99d9832ff822683ee3d407ca">VP::MODULE</a></div><div class="ttdeci">@ MODULE</div><div class="ttdef"><b>Definition:</b> VPConstants.h:22</div></div>
<div class="ttc" id="anamespaceVP_html_acbd4a68ae11add201ec57a3e656890deaf40727bc1d9a05487352d0cd04e0b139"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890deaf40727bc1d9a05487352d0cd04e0b139">VP::LADDER</a></div><div class="ttdeci">@ LADDER</div><div class="ttdef"><b>Definition:</b> VPConstants.h:23</div></div>
<div class="ttc" id="anamespaceVP_html_acbd4a68ae11add201ec57a3e656890deaf8aebbf83620d31199d1b555fb779d65"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#acbd4a68ae11add201ec57a3e656890deaf8aebbf83620d31199d1b555fb779d65">VP::MAIN</a></div><div class="ttdeci">@ MAIN</div><div class="ttdef"><b>Definition:</b> VPConstants.h:19</div></div>
<div class="ttc" id="anamespaceVP_html_ad06c0f28a70ac51e5e6d6c62ad59fcc4"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#ad06c0f28a70ac51e5e6d6c62ad59fcc4">VP::NPixelsPerSensor</a></div><div class="ttdeci">static const unsigned int NPixelsPerSensor</div><div class="ttdef"><b>Definition:</b> VPConstants.h:12</div></div>
<div class="ttc" id="anamespaceVP_html_af1ac425e29f4c638cde3f60f01b91748"><div class="ttname"><a href="../../d3/d8b/namespaceVP.html#af1ac425e29f4c638cde3f60f01b91748">VP::NChipsPerSensor</a></div><div class="ttdeci">static const unsigned int NChipsPerSensor</div><div class="ttdef"><b>Definition:</b> VPConstants.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_3254939fec527b654919d488511fbc16.html">DDDB</a></li><li class="navelem"><a class="el" href="../../dir_a96a68519006d1e53ffeef027bcd6b75.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9bf91b73513a2bf682a209549c157f4d.html">Kernel</a></li><li class="navelem"><a class="el" href="../../d9/ddd/VPConstants_8h.html">VPConstants.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
