<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::Readout Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/dae/classdd4hep_1_1Readout.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/df1/classdd4hep_1_1Readout-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::Readout Class Reference<div class="ingroups"><a class="el" href="../../d0/d92/group__DD4HEP__CORE.html">dd4hep::detail components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a> to the implementation of the readout structure of a subdetector.  
 <a href="../../dd/dae/classdd4hep_1_1Readout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/db0/Readout_8h_source.html">Readout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::Readout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/dae/classdd4hep_1_1Readout.png" usemap="#dd4hep::Readout_map" alt=""/>
  <map id="dd4hep::Readout_map" name="dd4hep::Readout_map">
<area href="../../d7/de1/classdd4hep_1_1Handle.html" alt="dd4hep::Handle&lt; ReadoutObject &gt;" shape="rect" coords="0,0,207,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b24c14693fad9b7364cfcdb1a3a9e0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#a2b24c14693fad9b7364cfcdb1a3a9e0b">Readout</a> ()=default</td></tr>
<tr class="memdesc:a2b24c14693fad9b7364cfcdb1a3a9e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#a2b24c14693fad9b7364cfcdb1a3a9e0b">More...</a><br /></td></tr>
<tr class="separator:a2b24c14693fad9b7364cfcdb1a3a9e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193207e3b3ff34eb50bd07778d844c8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#a193207e3b3ff34eb50bd07778d844c8b">Readout</a> (<a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> &amp;&amp;e)=default</td></tr>
<tr class="memdesc:a193207e3b3ff34eb50bd07778d844c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor from object.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#a193207e3b3ff34eb50bd07778d844c8b">More...</a><br /></td></tr>
<tr class="separator:a193207e3b3ff34eb50bd07778d844c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48bee7bfac657e74f1fb0b0d4be5972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#ab48bee7bfac657e74f1fb0b0d4be5972">Readout</a> (const <a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> &amp;e)=default</td></tr>
<tr class="memdesc:ab48bee7bfac657e74f1fb0b0d4be5972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor from object.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#ab48bee7bfac657e74f1fb0b0d4be5972">More...</a><br /></td></tr>
<tr class="separator:ab48bee7bfac657e74f1fb0b0d4be5972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb3ba1467603fb225aeb0c0f04d1cef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#a7bb3ba1467603fb225aeb0c0f04d1cef">Readout</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;&amp;e)</td></tr>
<tr class="memdesc:a7bb3ba1467603fb225aeb0c0f04d1cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor from handle.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#a7bb3ba1467603fb225aeb0c0f04d1cef">More...</a><br /></td></tr>
<tr class="separator:a7bb3ba1467603fb225aeb0c0f04d1cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619ccbf205a2ddfb0035d178c1ee01e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#a619ccbf205a2ddfb0035d178c1ee01e5">Readout</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;e)</td></tr>
<tr class="memdesc:a619ccbf205a2ddfb0035d178c1ee01e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor from handle.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#a619ccbf205a2ddfb0035d178c1ee01e5">More...</a><br /></td></tr>
<tr class="separator:a619ccbf205a2ddfb0035d178c1ee01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fd45262ad8571cf4ef9e07fadd62c5"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:aa7fd45262ad8571cf4ef9e07fadd62c5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#aa7fd45262ad8571cf4ef9e07fadd62c5">Readout</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; Q &gt; &amp;e)</td></tr>
<tr class="memdesc:aa7fd45262ad8571cf4ef9e07fadd62c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to be used when reading the already parsed object.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#aa7fd45262ad8571cf4ef9e07fadd62c5">More...</a><br /></td></tr>
<tr class="separator:aa7fd45262ad8571cf4ef9e07fadd62c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af244b9f3e7ac53e9a69495cabc7eea31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#af244b9f3e7ac53e9a69495cabc7eea31">Readout</a> (const std::string &amp;<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>)</td></tr>
<tr class="memdesc:af244b9f3e7ac53e9a69495cabc7eea31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#af244b9f3e7ac53e9a69495cabc7eea31">More...</a><br /></td></tr>
<tr class="separator:af244b9f3e7ac53e9a69495cabc7eea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e629042dd55783f5032cacb1212847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#aa9e629042dd55783f5032cacb1212847">operator=</a> (<a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> &amp;&amp;ro)=default</td></tr>
<tr class="memdesc:aa9e629042dd55783f5032cacb1212847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment move operator.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#aa9e629042dd55783f5032cacb1212847">More...</a><br /></td></tr>
<tr class="separator:aa9e629042dd55783f5032cacb1212847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd9e06a5876300d153ab5efcf049965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#acdd9e06a5876300d153ab5efcf049965">operator=</a> (const <a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> &amp;ro)=default</td></tr>
<tr class="memdesc:acdd9e06a5876300d153ab5efcf049965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#acdd9e06a5876300d153ab5efcf049965">More...</a><br /></td></tr>
<tr class="separator:acdd9e06a5876300d153ab5efcf049965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960ca3710a0c63d5b22bbcebbb46752e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#a960ca3710a0c63d5b22bbcebbb46752e">collectionNames</a> () const</td></tr>
<tr class="memdesc:a960ca3710a0c63d5b22bbcebbb46752e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access explicit names of hit collections if present.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#a960ca3710a0c63d5b22bbcebbb46752e">More...</a><br /></td></tr>
<tr class="separator:a960ca3710a0c63d5b22bbcebbb46752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec398442eb05aa1c10349e380904f49"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="../../df/d80/classdd4hep_1_1HitCollection.html">HitCollection</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#a8ec398442eb05aa1c10349e380904f49">collections</a> () const</td></tr>
<tr class="memdesc:a8ec398442eb05aa1c10349e380904f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access hit collections if present.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#a8ec398442eb05aa1c10349e380904f49">More...</a><br /></td></tr>
<tr class="separator:a8ec398442eb05aa1c10349e380904f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428dd087a41dd1820ef634026aa2e3a7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#a428dd087a41dd1820ef634026aa2e3a7">numCollections</a> () const</td></tr>
<tr class="memdesc:a428dd087a41dd1820ef634026aa2e3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access number of hit collections.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#a428dd087a41dd1820ef634026aa2e3a7">More...</a><br /></td></tr>
<tr class="separator:a428dd087a41dd1820ef634026aa2e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ed73ae7aca9dd1c7527c89026bc1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#a81ed73ae7aca9dd1c7527c89026bc1a0">setIDDescriptor</a> (const <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a> &amp;spec) const</td></tr>
<tr class="memdesc:a81ed73ae7aca9dd1c7527c89026bc1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign IDDescription to readout structure.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#a81ed73ae7aca9dd1c7527c89026bc1a0">More...</a><br /></td></tr>
<tr class="separator:a81ed73ae7aca9dd1c7527c89026bc1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3930f675f87469d26910268c3b7066ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/db8/classdd4hep_1_1IDDescriptor.html">IDDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#a3930f675f87469d26910268c3b7066ca">idSpec</a> () const</td></tr>
<tr class="memdesc:a3930f675f87469d26910268c3b7066ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access IDDescription structure.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#a3930f675f87469d26910268c3b7066ca">More...</a><br /></td></tr>
<tr class="separator:a3930f675f87469d26910268c3b7066ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a60acbfd37bf1a420ee2b9254a373da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#a5a60acbfd37bf1a420ee2b9254a373da">setSegmentation</a> (const <a class="el" href="../../d0/d6a/classdd4hep_1_1Segmentation.html">Segmentation</a> &amp;segment) const</td></tr>
<tr class="memdesc:a5a60acbfd37bf1a420ee2b9254a373da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign segmentation structure to readout.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#a5a60acbfd37bf1a420ee2b9254a373da">More...</a><br /></td></tr>
<tr class="separator:a5a60acbfd37bf1a420ee2b9254a373da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e80a6f84cef69b5b567fb46ece6fab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d6a/classdd4hep_1_1Segmentation.html">Segmentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html#ab6e80a6f84cef69b5b567fb46ece6fab">segmentation</a> () const</td></tr>
<tr class="memdesc:ab6e80a6f84cef69b5b567fb46ece6fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access segmentation structure.  <a href="../../dd/dae/classdd4hep_1_1Readout.html#ab6e80a6f84cef69b5b567fb46ece6fab">More...</a><br /></td></tr>
<tr class="separator:ab6e80a6f84cef69b5b567fb46ece6fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1Handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1Handle')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; ReadoutObject &gt;</a></td></tr>
<tr class="memitem:aa5e144e2b24f06709a681a4c6b185230 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aa5e144e2b24f06709a681a4c6b185230">Handle</a> ()=default</td></tr>
<tr class="memdesc:aa5e144e2b24f06709a681a4c6b185230 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#aa5e144e2b24f06709a681a4c6b185230">More...</a><br /></td></tr>
<tr class="separator:aa5e144e2b24f06709a681a4c6b185230 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184e0130d629d75fc64cd3e5e92f3939 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a184e0130d629d75fc64cd3e5e92f3939">Handle</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;&amp;element)=default</td></tr>
<tr class="memdesc:a184e0130d629d75fc64cd3e5e92f3939 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a184e0130d629d75fc64cd3e5e92f3939">More...</a><br /></td></tr>
<tr class="separator:a184e0130d629d75fc64cd3e5e92f3939 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b8e6e5e227132c4bcf0ad98c6c01a inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a517b8e6e5e227132c4bcf0ad98c6c01a">Handle</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;element)=default</td></tr>
<tr class="memdesc:a517b8e6e5e227132c4bcf0ad98c6c01a inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a517b8e6e5e227132c4bcf0ad98c6c01a">More...</a><br /></td></tr>
<tr class="separator:a517b8e6e5e227132c4bcf0ad98c6c01a inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ad98c8882c2cb5487b633b36c91df inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#acc5ad98c8882c2cb5487b633b36c91df">Handle</a> (<a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> *element)</td></tr>
<tr class="memdesc:acc5ad98c8882c2cb5487b633b36c91df inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor from pointer.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#acc5ad98c8882c2cb5487b633b36c91df">More...</a><br /></td></tr>
<tr class="separator:acc5ad98c8882c2cb5487b633b36c91df inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a53d54817d58a033e81c2da372e100 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ad8a53d54817d58a033e81c2da372e100">Handle</a> (Q *element)</td></tr>
<tr class="memdesc:ad8a53d54817d58a033e81c2da372e100 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor from unrelated pointer with type checking.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ad8a53d54817d58a033e81c2da372e100">More...</a><br /></td></tr>
<tr class="separator:ad8a53d54817d58a033e81c2da372e100 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae620f73e6f8ff5387763215323a41e8 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aae620f73e6f8ff5387763215323a41e8">Handle</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; Q &gt; &amp;element)</td></tr>
<tr class="memdesc:aae620f73e6f8ff5387763215323a41e8 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor from unrelated handle with type checking.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#aae620f73e6f8ff5387763215323a41e8">More...</a><br /></td></tr>
<tr class="separator:aae620f73e6f8ff5387763215323a41e8 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8743400081ec2693c886a0fd7a7091db inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8743400081ec2693c886a0fd7a7091db">operator=</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;&amp;element)=default</td></tr>
<tr class="memdesc:a8743400081ec2693c886a0fd7a7091db inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment move operator.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a8743400081ec2693c886a0fd7a7091db">More...</a><br /></td></tr>
<tr class="separator:a8743400081ec2693c886a0fd7a7091db inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778e304277d58e4250a0cf4786a52c2 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ac778e304277d58e4250a0cf4786a52c2">operator=</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;element)=default</td></tr>
<tr class="memdesc:ac778e304277d58e4250a0cf4786a52c2 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment copy operator.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ac778e304277d58e4250a0cf4786a52c2">More...</a><br /></td></tr>
<tr class="separator:ac778e304277d58e4250a0cf4786a52c2 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0405188a694ad50b7105505284e7338 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ab0405188a694ad50b7105505284e7338">operator==</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;element) const</td></tr>
<tr class="memdesc:ab0405188a694ad50b7105505284e7338 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean operator == used for RB tree insertions.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ab0405188a694ad50b7105505284e7338">More...</a><br /></td></tr>
<tr class="separator:ab0405188a694ad50b7105505284e7338 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ee70631b6dcbd9de1a281be97247b7 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a62ee70631b6dcbd9de1a281be97247b7">operator&lt;</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;element) const</td></tr>
<tr class="memdesc:a62ee70631b6dcbd9de1a281be97247b7 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean operator &lt; used for RB tree insertions.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a62ee70631b6dcbd9de1a281be97247b7">More...</a><br /></td></tr>
<tr class="separator:a62ee70631b6dcbd9de1a281be97247b7 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5fb9d6944505716d75b18ea7895b8e inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a7e5fb9d6944505716d75b18ea7895b8e">operator&gt;</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;element) const</td></tr>
<tr class="memdesc:a7e5fb9d6944505716d75b18ea7895b8e inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean operator &gt; used for RB tree insertions.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a7e5fb9d6944505716d75b18ea7895b8e">More...</a><br /></td></tr>
<tr class="separator:a7e5fb9d6944505716d75b18ea7895b8e inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7896165c693e97cb034ff99dbea752db inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a> () const</td></tr>
<tr class="memdesc:a7896165c693e97cb034ff99dbea752db inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the validity of the object held by the handle.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">More...</a><br /></td></tr>
<tr class="separator:a7896165c693e97cb034ff99dbea752db inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a50d87da81083a1f06470e53b9e28b4 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a2a50d87da81083a1f06470e53b9e28b4">operator!</a> () const</td></tr>
<tr class="memdesc:a2a50d87da81083a1f06470e53b9e28b4 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the validity of the object held by the handle.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a2a50d87da81083a1f06470e53b9e28b4">More...</a><br /></td></tr>
<tr class="separator:a2a50d87da81083a1f06470e53b9e28b4 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce0f2da5da8bcb238f99d29e21b2bb inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a94ce0f2da5da8bcb238f99d29e21b2bb">clear</a> ()</td></tr>
<tr class="memdesc:a94ce0f2da5da8bcb238f99d29e21b2bb inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the object held by the handle.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a94ce0f2da5da8bcb238f99d29e21b2bb">More...</a><br /></td></tr>
<tr class="separator:a94ce0f2da5da8bcb238f99d29e21b2bb inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2d98b11d4492fed012fe361cfd303d inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#afe2d98b11d4492fed012fe361cfd303d">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:afe2d98b11d4492fed012fe361cfd303d inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the held object using the -&gt; operator.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#afe2d98b11d4492fed012fe361cfd303d">More...</a><br /></td></tr>
<tr class="separator:afe2d98b11d4492fed012fe361cfd303d inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b300ad0e8691f18ac3f5cff4b0c2262 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8b300ad0e8691f18ac3f5cff4b0c2262">operator ReadoutObject &amp;</a> () const</td></tr>
<tr class="memdesc:a8b300ad0e8691f18ac3f5cff4b0c2262 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic type conversion to an object references.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a8b300ad0e8691f18ac3f5cff4b0c2262">More...</a><br /></td></tr>
<tr class="separator:a8b300ad0e8691f18ac3f5cff4b0c2262 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a32c7c0f9d7c2f7faf875f544a27e inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a699a32c7c0f9d7c2f7faf875f544a27e">operator*</a> () const</td></tr>
<tr class="memdesc:a699a32c7c0f9d7c2f7faf875f544a27e inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the held object using the * operator.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a699a32c7c0f9d7c2f7faf875f544a27e">More...</a><br /></td></tr>
<tr class="separator:a699a32c7c0f9d7c2f7faf875f544a27e inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7616e7cb0308087f5c4247cf6e0a135 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a> () const</td></tr>
<tr class="memdesc:ad7616e7cb0308087f5c4247cf6e0a135 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the held object.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">More...</a><br /></td></tr>
<tr class="separator:ad7616e7cb0308087f5c4247cf6e0a135 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9850458fe7db101926fba6b47a3f8a9 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">Q *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ab9850458fe7db101926fba6b47a3f8a9">_ptr</a> () const</td></tr>
<tr class="memdesc:ab9850458fe7db101926fba6b47a3f8a9 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to an unrelated object type.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ab9850458fe7db101926fba6b47a3f8a9">More...</a><br /></td></tr>
<tr class="separator:ab9850458fe7db101926fba6b47a3f8a9 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a4c3c0783391cd535d0a14e1f5229 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">Q *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0a4c3c0783391cd535d0a14e1f5229">data</a> () const</td></tr>
<tr class="memdesc:a8a0a4c3c0783391cd535d0a14e1f5229 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to an unrelated object type.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0a4c3c0783391cd535d0a14e1f5229">More...</a><br /></td></tr>
<tr class="separator:a8a0a4c3c0783391cd535d0a14e1f5229 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a15b63d18de1aae4be0f1dd6712c84 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">Q &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a08a15b63d18de1aae4be0f1dd6712c84">object</a> () const</td></tr>
<tr class="memdesc:a08a15b63d18de1aae4be0f1dd6712c84 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to an unrelated object type.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a08a15b63d18de1aae4be0f1dd6712c84">More...</a><br /></td></tr>
<tr class="separator:a08a15b63d18de1aae4be0f1dd6712c84 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8234da6c61d3f964bd0cf9362cd518 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a> () const</td></tr>
<tr class="memdesc:aed8234da6c61d3f964bd0cf9362cd518 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checked object access. Throws invalid handle runtime exception if invalid handle.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">More...</a><br /></td></tr>
<tr class="separator:aed8234da6c61d3f964bd0cf9362cd518 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0d6c26513a2539f2470a424babd5e4 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a> () const</td></tr>
<tr class="memdesc:a8a0d6c26513a2539f2470a424babd5e4 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the object name (or "" if not supported by the object)  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">More...</a><br /></td></tr>
<tr class="separator:a8a0d6c26513a2539f2470a424babd5e4 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5bab5cdd00b20f45a9bba2707a860e inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#add5bab5cdd00b20f45a9bba2707a860e">name</a> () const</td></tr>
<tr class="separator:add5bab5cdd00b20f45a9bba2707a860e inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9371492b7e8e8942b3902f6fec9b8b79 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a9371492b7e8e8942b3902f6fec9b8b79">name</a> () const</td></tr>
<tr class="separator:a9371492b7e8e8942b3902f6fec9b8b79 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c19cf0e284a386832a513beadbbfd8 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a07c19cf0e284a386832a513beadbbfd8">assign</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a> *n, const std::string &amp;nam, const std::string &amp;title)</td></tr>
<tr class="memdesc:a07c19cf0e284a386832a513beadbbfd8 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a new named object. Note: object references must be managed by the user.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a07c19cf0e284a386832a513beadbbfd8">More...</a><br /></td></tr>
<tr class="separator:a07c19cf0e284a386832a513beadbbfd8 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c904daed08b195b63b45beac676ab inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#abe9c904daed08b195b63b45beac676ab">assign</a> (<a class="el" href="../../d3/dbf/Handle_8cpp.html#a2cf2a89ef24384817ed33748f1243510">_Segmentation</a> *s, const string &amp;n, const string &amp;)</td></tr>
<tr class="separator:abe9c904daed08b195b63b45beac676ab inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2b805c4a9d9ecea057c74e1575887e inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aae2b805c4a9d9ecea057c74e1575887e">assign</a> (<a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> *p, const string &amp;n, const string &amp;t)</td></tr>
<tr class="separator:aae2b805c4a9d9ecea057c74e1575887e inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcebf8dba2c75256619b5c5f15b26af6 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#adcebf8dba2c75256619b5c5f15b26af6">destroy</a> ()</td></tr>
<tr class="memdesc:adcebf8dba2c75256619b5c5f15b26af6 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the underlying object (be careful here: things are not reference counted)!  <a href="../../d7/de1/classdd4hep_1_1Handle.html#adcebf8dba2c75256619b5c5f15b26af6">More...</a><br /></td></tr>
<tr class="separator:adcebf8dba2c75256619b5c5f15b26af6 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1Handle"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1Handle')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; ReadoutObject &gt;</a></td></tr>
<tr class="memitem:af26c0a69196ae01d8f90966b4c8841e7 inherit pub_types_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a></td></tr>
<tr class="memdesc:af26c0a69196ae01d8f90966b4c8841e7 inherit pub_types_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern accessible definition of the contained element type.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">More...</a><br /></td></tr>
<tr class="separator:af26c0a69196ae01d8f90966b4c8841e7 inherit pub_types_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e930e9bfd07f6cbbef8aeaaf8e02e inherit pub_types_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af56e930e9bfd07f6cbbef8aeaaf8e02e">Base</a></td></tr>
<tr class="memdesc:af56e930e9bfd07f6cbbef8aeaaf8e02e inherit pub_types_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self type: used by sub-classes.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#af56e930e9bfd07f6cbbef8aeaaf8e02e">More...</a><br /></td></tr>
<tr class="separator:af56e930e9bfd07f6cbbef8aeaaf8e02e inherit pub_types_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdd4hep_1_1Handle"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdd4hep_1_1Handle')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; ReadoutObject &gt;</a></td></tr>
<tr class="memitem:a72bca8ee3a8615a1a4e899d5d250b38d inherit pub_static_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a72bca8ee3a8615a1a4e899d5d250b38d">bad_assignment</a> (const std::type_info &amp;from, const std::type_info &amp;to)</td></tr>
<tr class="memdesc:a72bca8ee3a8615a1a4e899d5d250b38d inherit pub_static_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper routine called when unrelated types are assigned.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a72bca8ee3a8615a1a4e899d5d250b38d">More...</a><br /></td></tr>
<tr class="separator:a72bca8ee3a8615a1a4e899d5d250b38d inherit pub_static_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdd4hep_1_1Handle"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdd4hep_1_1Handle')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; ReadoutObject &gt;</a></td></tr>
<tr class="memitem:a011133da77792e6b116e8b8a2d0575a7 inherit pub_attribs_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a011133da77792e6b116e8b8a2d0575a7">m_element</a></td></tr>
<tr class="memdesc:a011133da77792e6b116e8b8a2d0575a7 inherit pub_attribs_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single and only data member: Reference to the actual element.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a011133da77792e6b116e8b8a2d0575a7">More...</a><br /></td></tr>
<tr class="separator:a011133da77792e6b116e8b8a2d0575a7 inherit pub_attribs_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a> to the implementation of the readout structure of a subdetector. </p>
<p >If there is no explicit hit collection defined, by default one single hit collection is defined by the name of the readout itself. If hit collections are defined, ALL must be defined.</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b24c14693fad9b7364cfcdb1a3a9e0b" name="a2b24c14693fad9b7364cfcdb1a3a9e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b24c14693fad9b7364cfcdb1a3a9e0b">&#9670;&nbsp;</a></span>Readout() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Readout::Readout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a193207e3b3ff34eb50bd07778d844c8b" name="a193207e3b3ff34eb50bd07778d844c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193207e3b3ff34eb50bd07778d844c8b">&#9670;&nbsp;</a></span>Readout() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Readout::Readout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor from object. </p>

</div>
</div>
<a id="ab48bee7bfac657e74f1fb0b0d4be5972" name="ab48bee7bfac657e74f1fb0b0d4be5972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48bee7bfac657e74f1fb0b0d4be5972">&#9670;&nbsp;</a></span>Readout() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Readout::Readout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor from object. </p>

</div>
</div>
<a id="a7bb3ba1467603fb225aeb0c0f04d1cef" name="a7bb3ba1467603fb225aeb0c0f04d1cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb3ba1467603fb225aeb0c0f04d1cef">&#9670;&nbsp;</a></span>Readout() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Readout::Readout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor from handle. </p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>: Handle&lt;Object&gt;(e) { }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a619ccbf205a2ddfb0035d178c1ee01e5" name="a619ccbf205a2ddfb0035d178c1ee01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619ccbf205a2ddfb0035d178c1ee01e5">&#9670;&nbsp;</a></span>Readout() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Readout::Readout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; <a class="el" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor from handle. </p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>: Handle&lt;Object&gt;(e) { }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7fd45262ad8571cf4ef9e07fadd62c5" name="aa7fd45262ad8571cf4ef9e07fadd62c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fd45262ad8571cf4ef9e07fadd62c5">&#9670;&nbsp;</a></span>Readout() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::Readout::Readout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; Q &gt; &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to be used when reading the already parsed object. </p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>: Handle&lt;Object&gt;(e) { }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af244b9f3e7ac53e9a69495cabc7eea31" name="af244b9f3e7ac53e9a69495cabc7eea31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af244b9f3e7ac53e9a69495cabc7eea31">&#9670;&nbsp;</a></span>Readout() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Readout::Readout </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>
<p >Initializing constructor to create a new object. </p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                                  {</div>
<div class="line"><span class="lineno">   52</span>  <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a07c19cf0e284a386832a513beadbbfd8">assign</a>(<span class="keyword">new</span> <a class="code hl_class" href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">ReadoutObject</a>(), nam, <span class="stringliteral">&quot;readout&quot;</span>);</div>
<div class="line"><span class="lineno">   53</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_a07c19cf0e284a386832a513beadbbfd8"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#a07c19cf0e284a386832a513beadbbfd8">dd4hep::Handle&lt; ReadoutObject &gt;::assign</a></div><div class="ttdeci">void assign(Object *n, const std::string &amp;nam, const std::string &amp;title)</div><div class="ttdoc">Assign a new named object. Note: object references must be managed by the user.</div><div class="ttdef"><b>Definition:</b> Handle.inl:27</div></div>
<div class="ttc" id="aclassdd4hep_1_1ReadoutObject_html"><div class="ttname"><a href="../../dd/dfc/classdd4hep_1_1ReadoutObject.html">dd4hep::ReadoutObject</a></div><div class="ttdoc">Concrete object implementation of the Readout Handle.</div><div class="ttdef"><b>Definition:</b> ObjectsInterna.h:182</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a960ca3710a0c63d5b22bbcebbb46752e" name="a960ca3710a0c63d5b22bbcebbb46752e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960ca3710a0c63d5b22bbcebbb46752e">&#9670;&nbsp;</a></span>collectionNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Readout::collectionNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access explicit names of hit collections if present. </p>
<p >Access names of hit collections. </p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                                 {</div>
<div class="line"><span class="lineno">   66</span>  vector&lt;string&gt; colls;</div>
<div class="line"><span class="lineno">   67</span>  <span class="keywordflow">if</span> ( <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() ) {</div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a>&amp; ro = object&lt;Object&gt;();</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">if</span> ( !ro.hits.empty() )  {</div>
<div class="line"><span class="lineno">   70</span>      <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; hit : ro.hits )</div>
<div class="line"><span class="lineno">   71</span>        colls.emplace_back(hit.name);</div>
<div class="line"><span class="lineno">   72</span>    }</div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">return</span> colls;</div>
<div class="line"><span class="lineno">   74</span>  }</div>
<div class="line"><span class="lineno">   75</span>  <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;dd4hep: Readout::collectionsNames: Cannot access object data [Invalid Handle]&quot;</span>);</div>
<div class="line"><span class="lineno">   76</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_a7896165c693e97cb034ff99dbea752db"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">dd4hep::Handle&lt; ReadoutObject &gt;::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Check the validity of the object held by the handle.</div><div class="ttdef"><b>Definition:</b> Handle.h:128</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_af26c0a69196ae01d8f90966b4c8841e7"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">dd4hep::Handle&lt; ReadoutObject &gt;::Object</a></div><div class="ttdeci">ReadoutObject Object</div><div class="ttdoc">Extern accessible definition of the contained element type.</div><div class="ttdef"><b>Definition:</b> Handle.h:88</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ec398442eb05aa1c10349e380904f49" name="a8ec398442eb05aa1c10349e380904f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec398442eb05aa1c10349e380904f49">&#9670;&nbsp;</a></span>collections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; const <a class="el" href="../../df/d80/classdd4hep_1_1HitCollection.html">HitCollection</a> * &gt; Readout::collections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access hit collections if present. </p>
<p >Access hit collectionsy. </p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>                                                           {</div>
<div class="line"><span class="lineno">   80</span>  vector&lt;const HitCollection*&gt; colls;</div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordflow">if</span> ( <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() ) {</div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a>&amp; ro = object&lt;Object&gt;();</div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">if</span> ( !ro.hits.empty() )  {</div>
<div class="line"><span class="lineno">   84</span>      <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; hit : ro.hits )</div>
<div class="line"><span class="lineno">   85</span>        colls.emplace_back(&amp;hit);</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">return</span> colls;</div>
<div class="line"><span class="lineno">   88</span>  }</div>
<div class="line"><span class="lineno">   89</span>  <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;dd4hep: Readout::collections: Cannot access object data [Invalid Handle]&quot;</span>);</div>
<div class="line"><span class="lineno">   90</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3930f675f87469d26910268c3b7066ca" name="a3930f675f87469d26910268c3b7066ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3930f675f87469d26910268c3b7066ca">&#9670;&nbsp;</a></span>idSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/db8/classdd4hep_1_1IDDescriptor.html">IDDescriptor</a> Readout::idSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access IDDescription structure. </p>
<div class="fragment"><div class="line"><span class="lineno">  109</span>                                   {</div>
<div class="line"><span class="lineno">  110</span>  <span class="keywordflow">return</span> object&lt;Object&gt;().id;</div>
<div class="line"><span class="lineno">  111</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a6a9318986cf6574d07eaa86ea4da5085">dd4hep::VolumeManager::addSubdetector()</a>, <a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#afa5d9f6037c4584b54edbe5cf23973a8">dd4hep::rec::CellIDPositionConverter::cellID()</a>, <a class="el" href="../../d1/d27/StandardPlugins_8cpp.html#a40d72a7d69727269bc733f3b6a13e10c">dump_volume_tree()</a>, <a class="el" href="../../dc/d9b/classdd4hep_1_1sim_1_1Geant4ConversionHelper.html#adf2132547f0ed4d91ff1518d9a079e13">dd4hep::sim::Geant4ConversionHelper::encoding()</a>, <a class="el" href="../../da/dcb/classdd4hep_1_1sim_1_1Geant4SurfaceTest.html#a2d193c953b7b3c4a111ea8d3de6e85b4">dd4hep::sim::Geant4SurfaceTest::end()</a>, <a class="el" href="../../dc/d6e/classdd4hep_1_1sim_1_1Geant4ReadoutVolumeFilter.html#a459197d17e4baedd3d1147e4def0aea9">dd4hep::sim::Geant4ReadoutVolumeFilter::Geant4ReadoutVolumeFilter()</a>, <a class="el" href="../../d4/ddb/classdd4hep_1_1detail_1_1LCDDConverter.html#aacb53d19e564f4e4ae90c38b3a9a2c31">dd4hep::detail::LCDDConverter::handleSensitive()</a>, <a class="el" href="../../d4/d09/classdd4hep_1_1SensitiveDetector.html#a5f7b12970cf1b9b7170a1988768276e3">dd4hep::SensitiveDetector::idSpec()</a>, <a class="el" href="../../dd/d9b/classdd4hep_1_1digi_1_1DigiSubdetectorSequence.html#a8e62579abfc7aa8c10b127cd43bdec24">dd4hep::digi::DigiSubdetectorSequence::initialize()</a>, <a class="el" href="../../db/d50/classdd4hep_1_1detail_1_1VolumeManager__Populator.html#a23efb2cab01e486b24c87a849086d3e7">dd4hep::detail::VolumeManager_Populator::print_node()</a>, <a class="el" href="../../df/d89/classDD4hepRootPersistency.html#a1ce51596f4611c40b95a7081717f74db">DD4hepRootPersistency::save()</a>, <a class="el" href="../../db/d50/classdd4hep_1_1detail_1_1VolumeManager__Populator.html#a67d5af3764ef32d00e84ff9051f4dd12">dd4hep::detail::VolumeManager_Populator::scanPhysicalVolume()</a>, and <a class="el" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#acf8700d7d5bfbe330f5492ce0e53e341">dd4hep::VolumeManager::VolumeManager()</a>.</p>

</div>
</div>
<a id="a428dd087a41dd1820ef634026aa2e3a7" name="a428dd087a41dd1820ef634026aa2e3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428dd087a41dd1820ef634026aa2e3a7">&#9670;&nbsp;</a></span>numCollections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Readout::numCollections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access number of hit collections. </p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                       {</div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordflow">if</span> ( <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() ) {</div>
<div class="line"><span class="lineno">   58</span>    <a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a>&amp; ro = object&lt;Object&gt;();</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">return</span> ro.hits.size();</div>
<div class="line"><span class="lineno">   60</span>  }</div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;dd4hep: Readout::numCollections: Cannot access object data [Invalid Handle]&quot;</span>);</div>
<div class="line"><span class="lineno">   62</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acdd9e06a5876300d153ab5efcf049965" name="acdd9e06a5876300d153ab5efcf049965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd9e06a5876300d153ab5efcf049965">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> &amp; dd4hep::Readout::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> &amp;&#160;</td>
          <td class="paramname"><em>ro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a id="aa9e629042dd55783f5032cacb1212847" name="aa9e629042dd55783f5032cacb1212847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e629042dd55783f5032cacb1212847">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> &amp; dd4hep::Readout::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>ro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment move operator. </p>

</div>
</div>
<a id="ab6e80a6f84cef69b5b567fb46ece6fab" name="ab6e80a6f84cef69b5b567fb46ece6fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e80a6f84cef69b5b567fb46ece6fab">&#9670;&nbsp;</a></span>segmentation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d6a/classdd4hep_1_1Segmentation.html">Segmentation</a> Readout::segmentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access segmentation structure. </p>
<div class="fragment"><div class="line"><span class="lineno">  130</span>                                         {</div>
<div class="line"><span class="lineno">  131</span>  <span class="keywordflow">return</span> object&lt;Object&gt;().segmentation;</div>
<div class="line"><span class="lineno">  132</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#a128063747f2f8b352ea9a29a06be2a8f">dd4hep::rec::CellIDPositionConverter::cellDimensions()</a>, <a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#afa5d9f6037c4584b54edbe5cf23973a8">dd4hep::rec::CellIDPositionConverter::cellID()</a>, <a class="el" href="../../d4/d82/classDD4hepRootCheck.html#ac3b4bad7e6b822c6b753e1c4d3c346b1">DD4hepRootCheck::checkSegmentations()</a>, <a class="el" href="../../da/dfe/namespacedd4hep_1_1rec.html#a98bb7387937f62085a70b0f8ea460a60">dd4hep::rec::createGearForILD()</a>, <a class="el" href="../../da/d70/classdd4hep_1_1sim_1_1Geant4Sensitive.html#a68f88a1933273e39e15d96003c115645">dd4hep::sim::Geant4Sensitive::Geant4Sensitive()</a>, <a class="el" href="../../d4/ddb/classdd4hep_1_1detail_1_1LCDDConverter.html#aacb53d19e564f4e4ae90c38b3a9a2c31">dd4hep::detail::LCDDConverter::handleSensitive()</a>, <a class="el" href="../../dd/d9b/classdd4hep_1_1digi_1_1DigiSubdetectorSequence.html#a8e62579abfc7aa8c10b127cd43bdec24">dd4hep::digi::DigiSubdetectorSequence::initialize()</a>, <a class="el" href="../../d0/d77/classdd4hep_1_1rec_1_1CellIDPositionConverter.html#ab9af85da3298e2393618551b486d9f92">dd4hep::rec::CellIDPositionConverter::positionNominal()</a>, <a class="el" href="../../dd/d9b/classdd4hep_1_1digi_1_1DigiSubdetectorSequence.html#a973edbf84a20bc60e28ecc3ad80e5d31">dd4hep::digi::DigiSubdetectorSequence::process_cell()</a>, and <a class="el" href="../../df/d89/classDD4hepRootPersistency.html#a1ce51596f4611c40b95a7081717f74db">DD4hepRootPersistency::save()</a>.</p>

</div>
</div>
<a id="a81ed73ae7aca9dd1c7527c89026bc1a0" name="a81ed73ae7aca9dd1c7527c89026bc1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ed73ae7aca9dd1c7527c89026bc1a0">&#9670;&nbsp;</a></span>setIDDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Readout::setIDDescriptor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d92/group__DD4HEP__CORE.html#ga79680629825873fc840f35f27c07dcf0">Ref_t</a> &amp;&#160;</td>
          <td class="paramname"><em>spec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign IDDescription to readout structure. </p>
<div class="fragment"><div class="line"><span class="lineno">   93</span>                                                               {</div>
<div class="line"><span class="lineno">   94</span>  <span class="keywordflow">if</span> ( <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() ) {                  <span class="comment">// The ID descriptor is NOT owned by the readout!</span></div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">if</span> (new_descriptor.isValid()) {   <span class="comment">// Do NOT delete!</span></div>
<div class="line"><span class="lineno">   96</span>      data&lt;Object&gt;()-&gt;id = new_descriptor;</div>
<div class="line"><span class="lineno">   97</span>      <a class="code hl_class" href="../../d0/d6a/classdd4hep_1_1Segmentation.html">Segmentation</a> seg = data&lt;Object&gt;()-&gt;<a class="code hl_function" href="../../d0/d6a/classdd4hep_1_1Segmentation.html#aa15fff6b7612a55d3e24ee36cdeb9394">segmentation</a>;</div>
<div class="line"><span class="lineno">   98</span>      <a class="code hl_class" href="../../d2/db8/classdd4hep_1_1IDDescriptor.html">IDDescriptor</a> <span class="keywordtype">id</span>  = new_descriptor;</div>
<div class="line"><span class="lineno">   99</span>      <span class="keywordflow">if</span> ( seg.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() ) {</div>
<div class="line"><span class="lineno">  100</span>        seg.<a class="code hl_function" href="../../d0/d6a/classdd4hep_1_1Segmentation.html#ad0de420489b822d5c396915aecf9da80">setDecoder</a>(<span class="keywordtype">id</span>.decoder());</div>
<div class="line"><span class="lineno">  101</span>      }</div>
<div class="line"><span class="lineno">  102</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  103</span>    }</div>
<div class="line"><span class="lineno">  104</span>  }</div>
<div class="line"><span class="lineno">  105</span>  <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;dd4hep: Readout::setIDDescriptor: Cannot assign ID descriptor [Invalid Handle]&quot;</span>);</div>
<div class="line"><span class="lineno">  106</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1IDDescriptor_html"><div class="ttname"><a href="../../d2/db8/classdd4hep_1_1IDDescriptor.html">dd4hep::IDDescriptor</a></div><div class="ttdoc">Class implementing the ID encoding of the detector response.</div><div class="ttdef"><b>Definition:</b> IDDescriptor.h:37</div></div>
<div class="ttc" id="aclassdd4hep_1_1Segmentation_html"><div class="ttname"><a href="../../d0/d6a/classdd4hep_1_1Segmentation.html">dd4hep::Segmentation</a></div><div class="ttdoc">Handle class supporting generic Segmentations of sensitive detectors.</div><div class="ttdef"><b>Definition:</b> Segmentations.h:41</div></div>
<div class="ttc" id="aclassdd4hep_1_1Segmentation_html_aa15fff6b7612a55d3e24ee36cdeb9394"><div class="ttname"><a href="../../d0/d6a/classdd4hep_1_1Segmentation.html#aa15fff6b7612a55d3e24ee36cdeb9394">dd4hep::Segmentation::segmentation</a></div><div class="ttdeci">DDSegmentation::Segmentation * segmentation() const</div><div class="ttdoc">Access to the base DDSegmentation object. WARNING: Deprecated call!</div><div class="ttdef"><b>Definition:</b> Segmentations.cpp:101</div></div>
<div class="ttc" id="aclassdd4hep_1_1Segmentation_html_ad0de420489b822d5c396915aecf9da80"><div class="ttname"><a href="../../d0/d6a/classdd4hep_1_1Segmentation.html#ad0de420489b822d5c396915aecf9da80">dd4hep::Segmentation::setDecoder</a></div><div class="ttdeci">void setDecoder(const BitFieldCoder *decoder) const</div><div class="ttdoc">Set the underlying decoder.</div><div class="ttdef"><b>Definition:</b> Segmentations.cpp:111</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d1/d62/classdd4hep_1_1DDCMSDetElementCreator.html#a000503de56bb31fd6f1219a1a4d27376">dd4hep::DDCMSDetElementCreator::~DDCMSDetElementCreator()</a>, and <a class="el" href="../../d5/deb/classdd4hep_1_1DetElementCreator.html#a59dee2647f56d1cb9301018c6aacf119">dd4hep::DetElementCreator::~DetElementCreator()</a>.</p>

</div>
</div>
<a id="a5a60acbfd37bf1a420ee2b9254a373da" name="a5a60acbfd37bf1a420ee2b9254a373da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a60acbfd37bf1a420ee2b9254a373da">&#9670;&nbsp;</a></span>setSegmentation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Readout::setSegmentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d6a/classdd4hep_1_1Segmentation.html">Segmentation</a> &amp;&#160;</td>
          <td class="paramname"><em>segment</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign segmentation structure to readout. </p>
<div class="fragment"><div class="line"><span class="lineno">  114</span>                                                           {</div>
<div class="line"><span class="lineno">  115</span>  <span class="keywordflow">if</span> ( <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() ) {</div>
<div class="line"><span class="lineno">  116</span>    <a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a>&amp; ro = object&lt;Object&gt;();</div>
<div class="line"><span class="lineno">  117</span>    <a class="code hl_typedef" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Segmentation::Object</a>* e = ro.<a class="code hl_variable" href="../../dd/dfd/classdd4hep_1_1SegmentationObject.html#a6e9ace317bdbac2f1c41f00d63c77444">segmentation</a>.ptr();</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">if</span> ( e &amp;&amp; e != seg.ptr() ) {      <span class="comment">// Remember:</span></div>
<div class="line"><span class="lineno">  119</span>      <span class="keyword">delete</span> e;                       <span class="comment">// The segmentation is owned by the readout!</span></div>
<div class="line"><span class="lineno">  120</span>    }                                 <span class="comment">// Need to delete the segmentation object</span></div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordflow">if</span> ( seg.isValid() ) {</div>
<div class="line"><span class="lineno">  122</span>      ro.segmentation = seg;</div>
<div class="line"><span class="lineno">  123</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  124</span>    }</div>
<div class="line"><span class="lineno">  125</span>  }</div>
<div class="line"><span class="lineno">  126</span>  <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;dd4hep: Readout::setSegmentation: Cannot assign segmentation [Invalid Handle]&quot;</span>);</div>
<div class="line"><span class="lineno">  127</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1SegmentationObject_html_a6e9ace317bdbac2f1c41f00d63c77444"><div class="ttname"><a href="../../dd/dfd/classdd4hep_1_1SegmentationObject.html#a6e9ace317bdbac2f1c41f00d63c77444">dd4hep::SegmentationObject::segmentation</a></div><div class="ttdeci">DDSegmentation::Segmentation * segmentation</div><div class="ttdoc">Reference to base segmentation.</div><div class="ttdef"><b>Definition:</b> SegmentationsInterna.h:96</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d89/classDD4hepRootPersistency.html#a968f7a7dc61a0d8c60a9494819f0b98f">DD4hepRootPersistency::load()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/<a class="el" href="../../d4/db0/Readout_8h_source.html">Readout.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/src/<a class="el" href="../../df/da4/Readout_8cpp.html">Readout.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
