<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::rec::VolSurfaceBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#ac5059ca2632ea4b20fce20d7a3edfbdb">_id</a></td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a4a461b10b854bdb6846be820fa821444">_innerMat</a></td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a6825e20beb1759d6f78965abbd320d34">_n</a></td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#af25eae7cc61e870eee9050b1eae00ec3">_o</a></td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#af7450a7b9061bf1e3fe21ce3cbe9dcb6">_outerMat</a></td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a020f59e067a03c6f6205b58d72942012">_refCount</a></td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a6baab065a436711d3a9036e2bcb6a7d3">_th_i</a></td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a691bbbfa256f80a3f6027364d7146228">_th_o</a></td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#aa4c44a011a8294e4450d4842fc78df07">_type</a></td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a01efbd07f37ca36ff20caed3e20d852c">_u</a></td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a78bc973860074dad4f6fb0fd8bda1c0c">_v</a></td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a4bab9e226b18484ad24850589aa57ba2">_vol</a></td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#af34eab859f7665afdcac02cb56f83197">distance</a>(const Vector3D &amp;point) const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a3d7aee4f656f51e38fac00cec7a33429">getLines</a>(unsigned nMax=100)</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#ab50680a4069ac83424498b81843cf5de">globalToLocal</a>(const Vector3D &amp;point) const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a82cda6589c6353cc10c9497e5acda6a0">id</a>() const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a221ddeef41614fc82d3f4cb81a9e46cb">innerMaterial</a>() const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a5dc7f0407908b2a946103a97380bab78">innerThickness</a>() const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a669c13cc2811fe14511ab3ee8a3edff3">insideBounds</a>(const Vector3D &amp;point, double epsilon=1e-4) const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#ae85ba6eb3272e2acd1f4202474e3fd2e">length_along_u</a>() const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a94b03e15a3c4298ae267b8163ad1c5e3">length_along_v</a>() const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#af80ea86710ba26694cbc3a5685b694b9">localToGlobal</a>(const Vector2D &amp;point) const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a8fac2e6e601a6f791dbef7d1421aa4a4">normal</a>(const Vector3D &amp;point=Vector3D()) const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#afb1e36f1c676097c787b657e8645f450">origin</a>() const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a115e631ec6daa62f9f1ad786b9fa9d38">outerMaterial</a>() const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a649ae4cf9fc2b151fb59256ccee4aa7b">outerThickness</a>() const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a6ebc9ce18631c5b624ab0cad0ccad881">setInnerMaterial</a>(const IMaterial &amp;mat)</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a2664b109f014893c4142a31b96aa6240">setNormal</a>(const Vector3D &amp;n)</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a4b399aacb2fbf33a7d48a38467a65540">setOrigin</a>(const Vector3D &amp;o)</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a5760449ebd8e89540799e2731d2563de">setOuterMaterial</a>(const IMaterial &amp;mat)</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a34660109617810c037f6af16648fe30e">setU</a>(const Vector3D &amp;u)</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#ac01291f21e14d4871dc6399910e7c169">setV</a>(const Vector3D &amp;v)</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a9fc8992252e029e2385a992a0e6fff2d">type</a>() const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a64faadad8a131abbcda2975b268a9c8e">u</a>(const Vector3D &amp;point=Vector3D()) const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a464afaf61db39f713a0883476ce3f584">v</a>(const Vector3D &amp;point=Vector3D()) const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#aac662841c478da205fce85f4b5b036f2">VolSurface</a></td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#ae0d57cf48e84b3e37998e47093bade65">VolSurfaceBase</a>()=default</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a914e2e9f57ce26b84a8780872fd98e4e">VolSurfaceBase</a>(SurfaceType typ, double thickness_inner, double thickness_outer, Vector3D u_val, Vector3D v_val, Vector3D n, Vector3D o, Volume vol, int identifier)</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a493672e084cd4ebef9d23a075c1da284">VolSurfaceBase</a>(const VolSurfaceBase &amp;c)</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#a32bd6b797c8899ea00c4df1017fed2d3">volume</a>() const</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5f/classdd4hep_1_1rec_1_1ISurface.html#a5059cc68bcff24a2ee40fbe32fa03857">~ISurface</a>()</td><td class="entry"><a class="el" href="../../d4/d5f/classdd4hep_1_1rec_1_1ISurface.html">dd4hep::rec::ISurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html#ab26f0256b8cbd8fe9f51b56f36d058d8">~VolSurfaceBase</a>()=default</td><td class="entry"><a class="el" href="../../d2/d8d/classdd4hep_1_1rec_1_1VolSurfaceBase.html">dd4hep::rec::VolSurfaceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
