<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::AlignmentExamples::AlignmentCreator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d86/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::AlignmentExamples::AlignmentCreator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Example how to populate the detector description with alignment constants.  
 <a href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d54/AlignmentExampleObjects_8h_source.html">AlignmentExampleObjects.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24f902312380cf5755ed739849b24a47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a24f902312380cf5755ed739849b24a47">AlignmentCreator</a> (<a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a> <a class="el" href="../../d3/d0b/namespacedd4hep.html#a153634495b11b811c8f00b8357faf4b6">m</a>, <a class="el" href="../../d6/d61/classdd4hep_1_1cond_1_1ConditionsPool.html">ConditionsPool</a> &amp;p)</td></tr>
<tr class="memdesc:a24f902312380cf5755ed739849b24a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a24f902312380cf5755ed739849b24a47">More...</a><br /></td></tr>
<tr class="separator:a24f902312380cf5755ed739849b24a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2096be8612960c8b503df16af87a6028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a2096be8612960c8b503df16af87a6028">operator()</a> (<a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> de, int level) const</td></tr>
<tr class="memdesc:a2096be8612960c8b503df16af87a6028"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> to process a single detector element.  <a href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a2096be8612960c8b503df16af87a6028">More...</a><br /></td></tr>
<tr class="separator:a2096be8612960c8b503df16af87a6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9e5581b262f53bd29c71815bdf395ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#ae9e5581b262f53bd29c71815bdf395ff">manager</a></td></tr>
<tr class="memdesc:ae9e5581b262f53bd29c71815bdf395ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the conditions manager.  <a href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#ae9e5581b262f53bd29c71815bdf395ff">More...</a><br /></td></tr>
<tr class="separator:ae9e5581b262f53bd29c71815bdf395ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524f03d6626b5621e5b049c6802f7971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d61/classdd4hep_1_1cond_1_1ConditionsPool.html">ConditionsPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a524f03d6626b5621e5b049c6802f7971">pool</a></td></tr>
<tr class="memdesc:a524f03d6626b5621e5b049c6802f7971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the used conditions pool.  <a href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a524f03d6626b5621e5b049c6802f7971">More...</a><br /></td></tr>
<tr class="separator:a524f03d6626b5621e5b049c6802f7971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5688710ebb4f62754d33c87227ea8b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a5688710ebb4f62754d33c87227ea8b6e">printLevel</a></td></tr>
<tr class="memdesc:a5688710ebb4f62754d33c87227ea8b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print level.  <a href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a5688710ebb4f62754d33c87227ea8b6e">More...</a><br /></td></tr>
<tr class="separator:a5688710ebb4f62754d33c87227ea8b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Example how to populate the detector description with alignment constants. </p>
<p >This is simply a <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html" title="Handle class describing a detector element.">DetElement</a> crawler...</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/04/2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24f902312380cf5755ed739849b24a47" name="a24f902312380cf5755ed739849b24a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f902312380cf5755ed739849b24a47">&#9670;&nbsp;</a></span>AlignmentCreator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::AlignmentExamples::AlignmentCreator::AlignmentCreator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d61/classdd4hep_1_1cond_1_1ConditionsPool.html">ConditionsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>        : <a class="code hl_variable" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#ae9e5581b262f53bd29c71815bdf395ff">manager</a>(<a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#a153634495b11b811c8f00b8357faf4b6">m</a>), <a class="code hl_variable" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a524f03d6626b5621e5b049c6802f7971">pool</a>(p), <a class="code hl_variable" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a5688710ebb4f62754d33c87227ea8b6e">printLevel</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ab6dbd297e5acc0f179cf4a913568e684">DEBUG</a>) {}</div>
<div class="ttc" id="aclassdd4hep_1_1AlignmentExamples_1_1AlignmentCreator_html_a524f03d6626b5621e5b049c6802f7971"><div class="ttname"><a href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a524f03d6626b5621e5b049c6802f7971">dd4hep::AlignmentExamples::AlignmentCreator::pool</a></div><div class="ttdeci">ConditionsPool &amp; pool</div><div class="ttdoc">Reference to the used conditions pool.</div><div class="ttdef"><b>Definition:</b> AlignmentExampleObjects.h:61</div></div>
<div class="ttc" id="aclassdd4hep_1_1AlignmentExamples_1_1AlignmentCreator_html_a5688710ebb4f62754d33c87227ea8b6e"><div class="ttname"><a href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a5688710ebb4f62754d33c87227ea8b6e">dd4hep::AlignmentExamples::AlignmentCreator::printLevel</a></div><div class="ttdeci">PrintLevel printLevel</div><div class="ttdoc">Print level.</div><div class="ttdef"><b>Definition:</b> AlignmentExampleObjects.h:63</div></div>
<div class="ttc" id="aclassdd4hep_1_1AlignmentExamples_1_1AlignmentCreator_html_ae9e5581b262f53bd29c71815bdf395ff"><div class="ttname"><a href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#ae9e5581b262f53bd29c71815bdf395ff">dd4hep::AlignmentExamples::AlignmentCreator::manager</a></div><div class="ttdeci">ConditionsManager manager</div><div class="ttdoc">Reference to the conditions manager.</div><div class="ttdef"><b>Definition:</b> AlignmentExampleObjects.h:59</div></div>
<div class="ttc" id="anamespacedd4hep_html_a153634495b11b811c8f00b8357faf4b6"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a153634495b11b811c8f00b8357faf4b6">dd4hep::m</a></div><div class="ttdeci">static constexpr double m</div><div class="ttdef"><b>Definition:</b> DD4hepUnits.h:94</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718ab6dbd297e5acc0f179cf4a913568e684"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ab6dbd297e5acc0f179cf4a913568e684">dd4hep::DEBUG</a></div><div class="ttdeci">@ DEBUG</div><div class="ttdef"><b>Definition:</b> Printout.h:42</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2096be8612960c8b503df16af87a6028" name="a2096be8612960c8b503df16af87a6028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2096be8612960c8b503df16af87a6028">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AlignmentCreator::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>&#160;</td>
          <td class="paramname"><em>de</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> to process a single detector element. </p>
<p >Simply move everything by 1 mm in z. Not physical, but this is just an example...</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>                                                           {</div>
<div class="line"><span class="lineno">   54</span>  <span class="keywordflow">if</span> ( de.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>() != de.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#ae073e3c383594d3deedba39172906a84">world</a>().<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>() )  {</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>(de.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a5f8b4268684a3cd4a5f613181a8bac83">path</a>()+<span class="stringliteral">&quot;#&quot;</span>+<a class="code hl_variable" href="../../df/d1e/classdd4hep_1_1align_1_1Keys.html#a7366a7a4612b320bc7da608f7dc41ff6">align::Keys::deltaName</a>,<a class="code hl_variable" href="../../df/d1e/classdd4hep_1_1align_1_1Keys.html#a7366a7a4612b320bc7da608f7dc41ff6">align::Keys::deltaName</a>);</div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_class" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a>&amp;    <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a> = <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>.bind&lt;<a class="code hl_class" href="../../dd/d2d/classdd4hep_1_1Delta.html">Delta</a>&gt;();</div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>-&gt;hash = <a class="code hl_class" href="../../db/de1/classdd4hep_1_1ConditionKey.html">ConditionKey</a>(de.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a56e60c088beb44d273156bdef726580e">key</a>(),<a class="code hl_variable" href="../../df/d1e/classdd4hep_1_1align_1_1Keys.html#aa0010c7e243b27eebebf086605a101f5">align::Keys::deltaKey</a>).<a class="code hl_variable" href="../../db/de1/classdd4hep_1_1ConditionKey.html#a74eabaac0d217fa8ab4b1aa9ceef5adb">hash</a>;</div>
<div class="line"><span class="lineno">   58</span>    <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>-&gt;setFlag(<a class="code hl_enumvalue" href="../../d8/d7b/classdd4hep_1_1Condition.html#a1dcf2d9b785031147385b942dde4d0a4a3edf04d6e829c4cfa49f78f7dca00de6">Condition::ACTIVE</a>|<a class="code hl_enumvalue" href="../../d8/d7b/classdd4hep_1_1Condition.html#a1dcf2d9b785031147385b942dde4d0a4a78dc910ff9db6bf4138a0045a5e628e5">Condition::ALIGNMENT_DELTA</a>);</div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a>.<a class="code hl_variable" href="../../dd/d2d/classdd4hep_1_1Delta.html#a9b44121525c3e4a1911f90eaab063b9c">translation</a>.SetZ(<a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a>.<a class="code hl_variable" href="../../dd/d2d/classdd4hep_1_1Delta.html#a9b44121525c3e4a1911f90eaab063b9c">translation</a>.Z()+0.1*<a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#a5492b873154a93af41c68b826b3a07d4">dd4hep::cm</a>);</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a>.<a class="code hl_variable" href="../../dd/d2d/classdd4hep_1_1Delta.html#a99f97cc3159c022e6eab3b8c92e9599e">rotation</a> = <a class="code hl_typedef" href="../../d3/d0b/namespacedd4hep.html#a834f166debace9208d89e23f36161239">RotationZYX</a>(0.999,1.001,0.999);</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a>.<a class="code hl_variable" href="../../dd/d2d/classdd4hep_1_1Delta.html#a1af0ffdecb0d04c72c96f3dc814a60ab">flags</a> |= <a class="code hl_enumvalue" href="../../dd/d2d/classdd4hep_1_1Delta.html#ac3272d0cbf5e97a82a1dc97a3fa8d10ba5af455417498dd945af544bece3c8856">Delta::HAVE_TRANSLATION</a>|<a class="code hl_enumvalue" href="../../dd/d2d/classdd4hep_1_1Delta.html#ac3272d0cbf5e97a82a1dc97a3fa8d10bab15040b9fe63b595ec7a2a415c43463f">Delta::HAVE_ROTATION</a>;</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">if</span> ( !<a class="code hl_variable" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#ae9e5581b262f53bd29c71815bdf395ff">manager</a>.<a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a9451163a5218fbb7cd488b16cf002e84">registerUnlocked</a>(<a class="code hl_variable" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a524f03d6626b5621e5b049c6802f7971">pool</a>, <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>) )   {</div>
<div class="line"><span class="lineno">   64</span>      <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718af1e4610beaba765abc21e02690ecb392">WARNING</a>,<span class="stringliteral">&quot;Example&quot;</span>,<span class="stringliteral">&quot;++ Failed to register condition %s.&quot;</span>,<a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>.name());</div>
<div class="line"><span class="lineno">   65</span>    }</div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_variable" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a5688710ebb4f62754d33c87227ea8b6e">printLevel</a>,<span class="stringliteral">&quot;Example&quot;</span>,<span class="stringliteral">&quot;++ Adding manually alignments for %s&quot;</span>,<a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a>.name());</div>
<div class="line"><span class="lineno">   67</span>  }</div>
<div class="line"><span class="lineno">   68</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   69</span>}</div>
<div class="ttc" id="aAlignmentsCalculator_8cpp_html_a004058a22c41c5d5d5de7ba725131215"><div class="ttname"><a href="../../df/d37/AlignmentsCalculator_8cpp.html#a004058a22c41c5d5d5de7ba725131215">delta</a></div><div class="ttdeci">const Delta * delta</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:67</div></div>
<div class="ttc" id="aAlignmentsCalculator_8cpp_html_aec76189915e2398107bb0c69c4c5eac6"><div class="ttname"><a href="../../df/d37/AlignmentsCalculator_8cpp.html#aec76189915e2398107bb0c69c4c5eac6">cond</a></div><div class="ttdeci">AlignmentCondition::Object * cond</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:68</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionKey_html"><div class="ttname"><a href="../../db/de1/classdd4hep_1_1ConditionKey.html">dd4hep::ConditionKey</a></div><div class="ttdoc">Key definition to optimize ans simplyfy the access to conditions entities.</div><div class="ttdef"><b>Definition:</b> Conditions.h:281</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionKey_html_a74eabaac0d217fa8ab4b1aa9ceef5adb"><div class="ttname"><a href="../../db/de1/classdd4hep_1_1ConditionKey.html#a74eabaac0d217fa8ab4b1aa9ceef5adb">dd4hep::ConditionKey::hash</a></div><div class="ttdeci">Condition::key_type hash</div><div class="ttdoc">Hashed key representation.</div><div class="ttdef"><b>Definition:</b> Conditions.h:288</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html">dd4hep::Condition</a></div><div class="ttdoc">Main condition object handle.</div><div class="ttdef"><b>Definition:</b> Conditions.h:51</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html_a1dcf2d9b785031147385b942dde4d0a4a3edf04d6e829c4cfa49f78f7dca00de6"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html#a1dcf2d9b785031147385b942dde4d0a4a3edf04d6e829c4cfa49f78f7dca00de6">dd4hep::Condition::ACTIVE</a></div><div class="ttdeci">@ ACTIVE</div><div class="ttdef"><b>Definition:</b> Conditions.h:77</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html_a1dcf2d9b785031147385b942dde4d0a4a78dc910ff9db6bf4138a0045a5e628e5"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html#a1dcf2d9b785031147385b942dde4d0a4a78dc910ff9db6bf4138a0045a5e628e5">dd4hep::Condition::ALIGNMENT_DELTA</a></div><div class="ttdeci">@ ALIGNMENT_DELTA</div><div class="ttdef"><b>Definition:</b> Conditions.h:86</div></div>
<div class="ttc" id="aclassdd4hep_1_1Delta_html"><div class="ttname"><a href="../../dd/d2d/classdd4hep_1_1Delta.html">dd4hep::Delta</a></div><div class="ttdoc">Class describing an condition to re-adjust an alignment.</div><div class="ttdef"><b>Definition:</b> AlignmentData.h:38</div></div>
<div class="ttc" id="aclassdd4hep_1_1Delta_html_a1af0ffdecb0d04c72c96f3dc814a60ab"><div class="ttname"><a href="../../dd/d2d/classdd4hep_1_1Delta.html#a1af0ffdecb0d04c72c96f3dc814a60ab">dd4hep::Delta::flags</a></div><div class="ttdeci">unsigned int flags</div><div class="ttdef"><b>Definition:</b> AlignmentData.h:44</div></div>
<div class="ttc" id="aclassdd4hep_1_1Delta_html_a99f97cc3159c022e6eab3b8c92e9599e"><div class="ttname"><a href="../../dd/d2d/classdd4hep_1_1Delta.html#a99f97cc3159c022e6eab3b8c92e9599e">dd4hep::Delta::rotation</a></div><div class="ttdeci">RotationZYX rotation</div><div class="ttdef"><b>Definition:</b> AlignmentData.h:43</div></div>
<div class="ttc" id="aclassdd4hep_1_1Delta_html_a9b44121525c3e4a1911f90eaab063b9c"><div class="ttname"><a href="../../dd/d2d/classdd4hep_1_1Delta.html#a9b44121525c3e4a1911f90eaab063b9c">dd4hep::Delta::translation</a></div><div class="ttdeci">Position translation</div><div class="ttdef"><b>Definition:</b> AlignmentData.h:41</div></div>
<div class="ttc" id="aclassdd4hep_1_1Delta_html_ac3272d0cbf5e97a82a1dc97a3fa8d10ba5af455417498dd945af544bece3c8856"><div class="ttname"><a href="../../dd/d2d/classdd4hep_1_1Delta.html#ac3272d0cbf5e97a82a1dc97a3fa8d10ba5af455417498dd945af544bece3c8856">dd4hep::Delta::HAVE_TRANSLATION</a></div><div class="ttdeci">@ HAVE_TRANSLATION</div><div class="ttdef"><b>Definition:</b> AlignmentData.h:48</div></div>
<div class="ttc" id="aclassdd4hep_1_1Delta_html_ac3272d0cbf5e97a82a1dc97a3fa8d10bab15040b9fe63b595ec7a2a415c43463f"><div class="ttname"><a href="../../dd/d2d/classdd4hep_1_1Delta.html#ac3272d0cbf5e97a82a1dc97a3fa8d10bab15040b9fe63b595ec7a2a415c43463f">dd4hep::Delta::HAVE_ROTATION</a></div><div class="ttdeci">@ HAVE_ROTATION</div><div class="ttdef"><b>Definition:</b> AlignmentData.h:49</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a56e60c088beb44d273156bdef726580e"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a56e60c088beb44d273156bdef726580e">dd4hep::DetElement::key</a></div><div class="ttdeci">unsigned int key() const</div><div class="ttdoc">Access hash key of this detector element (Only valid once geometry is closed!)</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:135</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a5f8b4268684a3cd4a5f613181a8bac83"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a5f8b4268684a3cd4a5f613181a8bac83">dd4hep::DetElement::path</a></div><div class="ttdeci">const std::string &amp; path() const</div><div class="ttdoc">Path of the detector element (not necessarily identical to placement path!)</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:159</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_ae073e3c383594d3deedba39172906a84"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#ae073e3c383594d3deedba39172906a84">dd4hep::DetElement::world</a></div><div class="ttdeci">DetElement world() const</div><div class="ttdoc">Access to the world object. Only possible once the geometry is closed.</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:246</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_ad7616e7cb0308087f5c4247cf6e0a135"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">dd4hep::Handle::ptr</a></div><div class="ttdeci">T * ptr() const</div><div class="ttdoc">Access to the held object.</div><div class="ttdef"><b>Definition:</b> Handle.h:153</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1Keys_html_a7366a7a4612b320bc7da608f7dc41ff6"><div class="ttname"><a href="../../df/d1e/classdd4hep_1_1align_1_1Keys.html#a7366a7a4612b320bc7da608f7dc41ff6">dd4hep::align::Keys::deltaName</a></div><div class="ttdeci">static const std::string deltaName</div><div class="ttdoc">Key name of a delta condition &quot;alignment_delta&quot;.</div><div class="ttdef"><b>Definition:</b> Alignments.h:50</div></div>
<div class="ttc" id="aclassdd4hep_1_1align_1_1Keys_html_aa0010c7e243b27eebebf086605a101f5"><div class="ttname"><a href="../../df/d1e/classdd4hep_1_1align_1_1Keys.html#aa0010c7e243b27eebebf086605a101f5">dd4hep::align::Keys::deltaKey</a></div><div class="ttdeci">static const Condition::itemkey_type deltaKey</div><div class="ttdoc">Key value of a delta condition &quot;alignment_delta&quot;.</div><div class="ttdef"><b>Definition:</b> Alignments.h:52</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a9451163a5218fbb7cd488b16cf002e84"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a9451163a5218fbb7cd488b16cf002e84">dd4hep::cond::ConditionsManager::registerUnlocked</a></div><div class="ttdeci">bool registerUnlocked(ConditionsPool &amp;pool, Condition cond) const</div><div class="ttdoc">Register new condition with the conditions store. Unlocked version, not multi-threaded.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:257</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718af1e4610beaba765abc21e02690ecb392"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718af1e4610beaba765abc21e02690ecb392">dd4hep::WARNING</a></div><div class="ttdeci">@ WARNING</div><div class="ttdef"><b>Definition:</b> Printout.h:44</div></div>
<div class="ttc" id="anamespacedd4hep_html_a5492b873154a93af41c68b826b3a07d4"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a5492b873154a93af41c68b826b3a07d4">dd4hep::cm</a></div><div class="ttdeci">static constexpr double cm</div><div class="ttdef"><b>Definition:</b> DD4hepUnits.h:90</div></div>
<div class="ttc" id="anamespacedd4hep_html_a834f166debace9208d89e23f36161239"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a834f166debace9208d89e23f36161239">dd4hep::RotationZYX</a></div><div class="ttdeci">ROOT::Math::RotationZYX RotationZYX</div><div class="ttdef"><b>Definition:</b> Objects.h:106</div></div>
<div class="ttc" id="anamespacedd4hep_html_acd2208a39fa1ba7c9f969fb1ab3e5c28"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">dd4hep::printout</a></div><div class="ttdeci">int printout(PrintLevel severity, const char *src, std::stringstream &amp;str)</div><div class="ttdoc">Calls the display action with a given severity level.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:147</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9e5581b262f53bd29c71815bdf395ff" name="ae9e5581b262f53bd29c71815bdf395ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e5581b262f53bd29c71815bdf395ff">&#9670;&nbsp;</a></span>manager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a> dd4hep::AlignmentExamples::AlignmentCreator::manager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the conditions manager. </p>

<p class="reference">Referenced by <a class="el" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a2096be8612960c8b503df16af87a6028">operator()()</a>.</p>

</div>
</div>
<a id="a524f03d6626b5621e5b049c6802f7971" name="a524f03d6626b5621e5b049c6802f7971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524f03d6626b5621e5b049c6802f7971">&#9670;&nbsp;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d61/classdd4hep_1_1cond_1_1ConditionsPool.html">ConditionsPool</a>&amp; dd4hep::AlignmentExamples::AlignmentCreator::pool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the used conditions pool. </p>

<p class="reference">Referenced by <a class="el" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a2096be8612960c8b503df16af87a6028">operator()()</a>.</p>

</div>
</div>
<a id="a5688710ebb4f62754d33c87227ea8b6e" name="a5688710ebb4f62754d33c87227ea8b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5688710ebb4f62754d33c87227ea8b6e">&#9670;&nbsp;</a></span>printLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a> dd4hep::AlignmentExamples::AlignmentCreator::printLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print level. </p>

<p class="reference">Referenced by <a class="el" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html#a2096be8612960c8b503df16af87a6028">operator()()</a>, <a class="el" href="../../dc/ded/classDDSim_1_1DD4hepSimulation_1_1DD4hepSimulation.html#a643da0fd43760d591190c19ac4b37dc6">DDSim.DD4hepSimulation.DD4hepSimulation::parseOptions()</a>, and <a class="el" href="../../dc/ded/classDDSim_1_1DD4hepSimulation_1_1DD4hepSimulation.html#a9279dd657907407f77789489e0609f75">DDSim.DD4hepSimulation.DD4hepSimulation::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/AlignDet/src/<a class="el" href="../../da/d54/AlignmentExampleObjects_8h_source.html">AlignmentExampleObjects.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/AlignDet/src/<a class="el" href="../../d1/df7/AlignmentExampleObjects_8cpp.html">AlignmentExampleObjects.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../de/d2b/namespacedd4hep_1_1AlignmentExamples.html">AlignmentExamples</a></li><li class="navelem"><a class="el" href="../../d3/d65/classdd4hep_1_1AlignmentExamples_1_1AlignmentCreator.html">AlignmentCreator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
