<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/DDDB/src/Detector/DeHandles.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d0c/DeHandles_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DeHandles.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d02/DeVP_8h_source.html">Detector/DeVP.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/dac/Handle_8inl.html">DD4hep/detail/Handle.inl</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a166791ece743e5af82a6498dd35b632c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0c/DeHandles_8cpp.html#a166791ece743e5af82a6498dd35b632c">DD4HEP_INSTANTIATE_HANDLE_UNNAMED</a> (<a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a>, <a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>)</td></tr>
<tr class="separator:a166791ece743e5af82a6498dd35b632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51236512c914b77bdd736814c660de90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0c/DeHandles_8cpp.html#a51236512c914b77bdd736814c660de90">DD4HEP_INSTANTIATE_HANDLE_UNNAMED</a> (<a class="el" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html">DeVPSensorStaticObject</a>, <a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a>, <a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>)</td></tr>
<tr class="separator:a51236512c914b77bdd736814c660de90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8953634a591313c841108b46cb62d294"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0c/DeHandles_8cpp.html#a8953634a591313c841108b46cb62d294">DD4HEP_INSTANTIATE_HANDLE_UNNAMED</a> (<a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html">DeVPGenericStaticObject</a>, <a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a>, <a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>)</td></tr>
<tr class="separator:a8953634a591313c841108b46cb62d294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a75fcf8e305b0e84e8c259e8eeefb58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0c/DeHandles_8cpp.html#a7a75fcf8e305b0e84e8c259e8eeefb58">DD4HEP_INSTANTIATE_HANDLE_UNNAMED</a> (<a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html">DeVPStaticObject</a>, <a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html">DeVPGenericStaticObject</a>, <a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a>, <a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>)</td></tr>
<tr class="separator:a7a75fcf8e305b0e84e8c259e8eeefb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ecd407396078521bb395fd536ecc6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0c/DeHandles_8cpp.html#ab1ecd407396078521bb395fd536ecc6d">DD4HEP_INSTANTIATE_HANDLE_UNNAMED</a> (<a class="el" href="../../d7/d0b/classgaudi_1_1detail_1_1DeIOVObject.html">DeIOVObject</a>, <a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>)</td></tr>
<tr class="separator:ab1ecd407396078521bb395fd536ecc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c8bd5274038c2ec5daae112d8623e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0c/DeHandles_8cpp.html#a468c8bd5274038c2ec5daae112d8623e">DD4HEP_INSTANTIATE_HANDLE_UNNAMED</a> (<a class="el" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html">DeVPSensorObject</a>, <a class="el" href="../../d7/d0b/classgaudi_1_1detail_1_1DeIOVObject.html">DeIOVObject</a>, <a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>)</td></tr>
<tr class="separator:a468c8bd5274038c2ec5daae112d8623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91605c44de319f83694b7cfb7afb4864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0c/DeHandles_8cpp.html#a91605c44de319f83694b7cfb7afb4864">DD4HEP_INSTANTIATE_HANDLE_UNNAMED</a> (<a class="el" href="../../de/d8a/classgaudi_1_1detail_1_1DeVPGenericObject.html">DeVPGenericObject</a>, <a class="el" href="../../d7/d0b/classgaudi_1_1detail_1_1DeIOVObject.html">DeIOVObject</a>, <a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>)</td></tr>
<tr class="separator:a91605c44de319f83694b7cfb7afb4864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec1cc4db02f619bf8c8c05ab54b66f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0c/DeHandles_8cpp.html#aaec1cc4db02f619bf8c8c05ab54b66f0">DD4HEP_INSTANTIATE_HANDLE_UNNAMED</a> (<a class="el" href="../../db/d17/classgaudi_1_1detail_1_1DeVPObject.html">DeVPObject</a>, <a class="el" href="../../de/d8a/classgaudi_1_1detail_1_1DeVPGenericObject.html">DeVPGenericObject</a>, <a class="el" href="../../d7/d0b/classgaudi_1_1detail_1_1DeIOVObject.html">DeIOVObject</a>, <a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>)</td></tr>
<tr class="separator:aaec1cc4db02f619bf8c8c05ab54b66f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab1ecd407396078521bb395fd536ecc6d" name="ab1ecd407396078521bb395fd536ecc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ecd407396078521bb395fd536ecc6d">&#9670;&nbsp;</a></span>DD4HEP_INSTANTIATE_HANDLE_UNNAMED() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DD4HEP_INSTANTIATE_HANDLE_UNNAMED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d0b/classgaudi_1_1detail_1_1DeIOVObject.html">DeIOVObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166791ece743e5af82a6498dd35b632c" name="a166791ece743e5af82a6498dd35b632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166791ece743e5af82a6498dd35b632c">&#9670;&nbsp;</a></span>DD4HEP_INSTANTIATE_HANDLE_UNNAMED() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DD4HEP_INSTANTIATE_HANDLE_UNNAMED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91605c44de319f83694b7cfb7afb4864" name="a91605c44de319f83694b7cfb7afb4864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91605c44de319f83694b7cfb7afb4864">&#9670;&nbsp;</a></span>DD4HEP_INSTANTIATE_HANDLE_UNNAMED() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DD4HEP_INSTANTIATE_HANDLE_UNNAMED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d8a/classgaudi_1_1detail_1_1DeVPGenericObject.html">DeVPGenericObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0b/classgaudi_1_1detail_1_1DeIOVObject.html">DeIOVObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8953634a591313c841108b46cb62d294" name="a8953634a591313c841108b46cb62d294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8953634a591313c841108b46cb62d294">&#9670;&nbsp;</a></span>DD4HEP_INSTANTIATE_HANDLE_UNNAMED() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DD4HEP_INSTANTIATE_HANDLE_UNNAMED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html">DeVPGenericStaticObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec1cc4db02f619bf8c8c05ab54b66f0" name="aaec1cc4db02f619bf8c8c05ab54b66f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec1cc4db02f619bf8c8c05ab54b66f0">&#9670;&nbsp;</a></span>DD4HEP_INSTANTIATE_HANDLE_UNNAMED() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DD4HEP_INSTANTIATE_HANDLE_UNNAMED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d17/classgaudi_1_1detail_1_1DeVPObject.html">DeVPObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d8a/classgaudi_1_1detail_1_1DeVPGenericObject.html">DeVPGenericObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0b/classgaudi_1_1detail_1_1DeIOVObject.html">DeIOVObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a468c8bd5274038c2ec5daae112d8623e" name="a468c8bd5274038c2ec5daae112d8623e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468c8bd5274038c2ec5daae112d8623e">&#9670;&nbsp;</a></span>DD4HEP_INSTANTIATE_HANDLE_UNNAMED() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DD4HEP_INSTANTIATE_HANDLE_UNNAMED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d2e/classgaudi_1_1detail_1_1DeVPSensorObject.html">DeVPSensorObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0b/classgaudi_1_1detail_1_1DeIOVObject.html">DeIOVObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51236512c914b77bdd736814c660de90" name="a51236512c914b77bdd736814c660de90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51236512c914b77bdd736814c660de90">&#9670;&nbsp;</a></span>DD4HEP_INSTANTIATE_HANDLE_UNNAMED() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DD4HEP_INSTANTIATE_HANDLE_UNNAMED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dcb/classgaudi_1_1detail_1_1DeVPSensorStaticObject.html">DeVPSensorStaticObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a75fcf8e305b0e84e8c259e8eeefb58" name="a7a75fcf8e305b0e84e8c259e8eeefb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a75fcf8e305b0e84e8c259e8eeefb58">&#9670;&nbsp;</a></span>DD4HEP_INSTANTIATE_HANDLE_UNNAMED() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DD4HEP_INSTANTIATE_HANDLE_UNNAMED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc3/classgaudi_1_1detail_1_1DeVPStaticObject.html">DeVPStaticObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d55/classgaudi_1_1detail_1_1DeVPGenericStaticObject.html">DeVPGenericStaticObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d79/classgaudi_1_1detail_1_1DeStaticObject.html">DeStaticObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dd2/namespacegaudi_1_1detail.html#a35b57eba8df1008ab2fe52209d0c888a">ConditionObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_3254939fec527b654919d488511fbc16.html">DDDB</a></li><li class="navelem"><a class="el" href="../../dir_73bd94c76378f168cedea01a56138cbd.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6c1856c4f686a1a55c8e1f240629a893.html">Detector</a></li><li class="navelem"><a class="el" href="../../da/d0c/DeHandles_8cpp.html">DeHandles.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
