<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/VolumeManager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d6a/VolumeManager_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VolumeManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d6a/VolumeManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef DD4HEP_VOLUMEMANAGER_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define DD4HEP_VOLUMEMANAGER_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d16/Volumes_8h.html">DD4hep/Volumes.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d86/DetElement_8h.html">DD4hep/DetElement.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d42/NamedObject_8h.html">DD4hep/NamedObject.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d20/IDDescriptor_8h.html">DD4hep/IDDescriptor.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/dad/ConditionsMap_8h.html">DD4hep/ConditionsMap.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ROOT include files</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;TGeoMatrix.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">namespace </span><a class="code hl_variable" href="../../dc/dc2/namespacedd4hep__base.html#ac8f4ac9a847b8eecfa8c1ecaf95768b7">detail</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">class </span>VolumeManagerObject;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html">   50</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html">VolumeManagerContext</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a70b45ebc146fa397f10de16461d554eb">   53</a></span>    <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>   <a class="code hl_variable" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a70b45ebc146fa397f10de16461d554eb">element</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a5ead5ed081ccc372c4f42f1ad6931bf4">   55</a></span>    <a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a>     <a class="code hl_variable" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a5ead5ed081ccc372c4f42f1ad6931bf4">identifier</a> = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a917ffe7ff038b7f9f3bcfb52f87ce051">   57</a></span>    <a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a>     <a class="code hl_variable" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a917ffe7ff038b7f9f3bcfb52f87ce051">mask</a>       = ~0x0ULL;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a67eb43b9eb5bd2cdec98d6432c1dec7c">   59</a></span>    <span class="keywordtype">long</span>         <a class="code hl_variable" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a67eb43b9eb5bd2cdec98d6432c1dec7c">flag</a>       = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a818dfeba247aca9ac2f5ca0403f35e9a">   62</a></span>    <a class="code hl_function" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a818dfeba247aca9ac2f5ca0403f35e9a">VolumeManagerContext</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a98a18bceaa6492f4fd4f2f91057d8572">   64</a></span>    <a class="code hl_function" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a98a18bceaa6492f4fd4f2f91057d8572">VolumeManagerContext</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html">VolumeManagerContext</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keyword">delete</span>;      </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a6af8c3479f4d6800bd285f330bd5b0fd">   66</a></span>    <a class="code hl_function" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a6af8c3479f4d6800bd285f330bd5b0fd">VolumeManagerContext</a>(<a class="code hl_class" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html">VolumeManagerContext</a>&amp;&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keyword">delete</span>;      </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a5d4025ddbf9fb7c1e798c84cbacd7a5d">   68</a></span>    <a class="code hl_class" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html">VolumeManagerContext</a>&amp; <a class="code hl_function" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a5d4025ddbf9fb7c1e798c84cbacd7a5d">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html">VolumeManagerContext</a>&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keyword">delete</span>;      </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a869e4bfe99dce580a5191e22ca12e49d">   70</a></span>    <a class="code hl_class" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html">VolumeManagerContext</a>&amp; <a class="code hl_function" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a869e4bfe99dce580a5191e22ca12e49d">operator=</a>(<a class="code hl_class" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html">VolumeManagerContext</a>&amp;&amp; <a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>) = <span class="keyword">delete</span>;      </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#aa150cfab1e19826e9e6fddd194b2390a">~VolumeManagerContext</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> <a class="code hl_function" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a86ffcd1b4d78fa3b6a746a4e42e4d275">volumePlacement</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> <a class="code hl_function" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a69b88b0b861e922c19de98bd5d685a27">elementPlacement</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">const</span> TGeoHMatrix&amp; <a class="code hl_function" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#ac300da063eedc7f97584ea894ee9c5df">toElement</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html">  113</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html">VolumeManager</a>: <span class="keyword">public</span> <a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt;detail::VolumeManagerObject&gt; {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// Creation flags</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90">  116</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90">PopulateFlags</a> {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90a4ee666082492e71935f7236844510128">  117</a></span>      <a class="code hl_enumvalue" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90a4ee666082492e71935f7236844510128">NONE</a> = 0,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90ae72e31d552762a8d8d3960bec0511599">  118</a></span>      <a class="code hl_enumvalue" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90ae72e31d552762a8d8d3960bec0511599">TREE</a> = 1 &lt;&lt; 1,   <span class="comment">// Build 1 level DetElement hierarchy while populating</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90a63928d2014cfa2792321dfe1f60cde61">  119</a></span>      <a class="code hl_enumvalue" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90a63928d2014cfa2792321dfe1f60cde61">ONE</a>  = 1 &lt;&lt; 2,   <span class="comment">// Populate all daughter volumes into one big lookup-container</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <span class="comment">// This flag may be in parallel with &#39;TREE&#39;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <a class="code hl_enumvalue" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90acbcf030e7d462b63f373eb9ea131317f">LAST</a></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90acbcf030e7d462b63f373eb9ea131317f">  122</a></span>    };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a99ab686d824512d3d22d1465b5b86e35">  126</a></span>    <a class="code hl_class" href="../../d0/d42/classdd4hep_1_1detail_1_1VolumeManagerObject.html">Object</a>&amp; <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a99ab686d824512d3d22d1465b5b86e35">_data</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <span class="keywordflow">return</span> *(<a class="code hl_class" href="../../d0/d42/classdd4hep_1_1detail_1_1VolumeManagerObject.html">Object</a>*) <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a0627f9c258b50ed99c6184757b44a946">  132</a></span>    <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a0627f9c258b50ed99c6184757b44a946">VolumeManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aadffe93cfedd19cc3e47c1e69a4c0bab">  135</a></span>    <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aadffe93cfedd19cc3e47c1e69a4c0bab">VolumeManager</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html">VolumeManager</a>&amp; e) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#ifndef __CINT__</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a55f35782f34d18c49e438401d7c7b4bc">  138</a></span>    <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a55f35782f34d18c49e438401d7c7b4bc">VolumeManager</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle&lt;detail::VolumeManagerObject&gt;</a>&amp; e)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      : <a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt;<a class="code hl_variable" href="../../dc/dc2/namespacedd4hep__base.html#ac8f4ac9a847b8eecfa8c1ecaf95768b7">detail</a>::<a class="code hl_class" href="../../d0/d42/classdd4hep_1_1detail_1_1VolumeManagerObject.html">VolumeManagerObject</a>&gt;(e) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a491ef16138f6f01833f060cd6e3bb7ca">  144</a></span>    <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a491ef16138f6f01833f060cd6e3bb7ca">VolumeManager</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle&lt;Q&gt;</a>&amp; e) : <a class="code hl_class" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt;<a class="code hl_variable" href="../../dc/dc2/namespacedd4hep__base.html#ac8f4ac9a847b8eecfa8c1ecaf95768b7">detail</a>::<a class="code hl_class" href="../../d0/d42/classdd4hep_1_1detail_1_1VolumeManagerObject.html">VolumeManagerObject</a>&gt;(e) { }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a0627f9c258b50ed99c6184757b44a946">VolumeManager</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>&amp; <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                  <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a>,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                  <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>         world = <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>(),</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                  <a class="code hl_class" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a>            ro    = <a class="code hl_class" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a>(),</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                  <span class="keywordtype">int</span>                flags = <a class="code hl_enumvalue" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90a4ee666082492e71935f7236844510128">NONE</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a0627f9c258b50ed99c6184757b44a946">VolumeManager</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a2205b56a64279e2cba6345f8f7aab7ff">subdetector</a>, <a class="code hl_class" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> ro);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html">VolumeManager</a> <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a7325fd49649a3bd9c80a93fca12bb1e3">getVolumeManager</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a>&amp; <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a4c3e384a886a0e6eb5b036cebc47fd3b">  161</a></span>    <a class="code hl_class" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html">VolumeManager</a>&amp; <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a4c3e384a886a0e6eb5b036cebc47fd3b">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html">VolumeManager</a>&amp; <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#a153634495b11b811c8f00b8357faf4b6">m</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_class" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html">VolumeManager</a> <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a6a9318986cf6574d07eaa86ea4da5085">addSubdetector</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a0da5e3f504392edecef3b1f1f3c7b111">detector</a>, <a class="code hl_class" href="../../dd/dae/classdd4hep_1_1Readout.html">Readout</a> ro);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_class" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html">VolumeManager</a> <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a2205b56a64279e2cba6345f8f7aab7ff">subdetector</a>(<a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a0da5e3f504392edecef3b1f1f3c7b111">detector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_class" href="../../d2/db8/classdd4hep_1_1IDDescriptor.html">IDDescriptor</a> <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa114fa9663579ed3ca0f5d59ae8d32db">idSpec</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a06008bf7709cdfde4cdc787cd24649c8">adoptPlacement</a>(<a class="code hl_class" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html">VolumeManagerContext</a>* <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a06008bf7709cdfde4cdc787cd24649c8">adoptPlacement</a>(<a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a> volume_id, <a class="code hl_class" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html">VolumeManagerContext</a>* <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_class" href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html">VolumeManagerContext</a>* <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a3b3c42f6206fe513a30a776b506d25f5">lookupContext</a>(<a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a> volume_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a282263129cfbbcaf350488f5d6b37b5b">lookupVolumePlacement</a>(<a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a> volume_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_class" href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">PlacedVolume</a> <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a8ec19461963330fd871b1e7bdf18962a">lookupDetElementPlacement</a>(<a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a> volume_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a1b674c835b5dc04d22ab1e4c2cd52775">lookupDetector</a>(<a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a> volume_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#ab1be2614964d7ecc227ba03639e55894">lookupDetElement</a>(<a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a> volume_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">const</span> TGeoMatrix&amp; <a class="code hl_function" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#afba2b816de02b2100915722a62cf7c70">worldTransformation</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">ConditionsMap</a>&amp; map,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                                          <a class="code hl_typedef" href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a> volume_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  };</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  std::ostream&amp; <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a80915371cf3d917a1ac63eb24d82cdf5">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="../../d6/d7f/classdd4hep_1_1VolumeManager.html">VolumeManager</a>&amp; <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#a153634495b11b811c8f00b8357faf4b6">m</a>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}         <span class="comment">/* End namespace dd4hep                */</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#endif </span><span class="comment">// DD4HEP_VOLUMEMANAGER_H</span></div>
<div class="ttc" id="aCondDB2DDDB_8cpp_html_a6bf9d642f1471e758498ccd5f8b619b0"><div class="ttname"><a href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a></div><div class="ttdeci">DDDBContext * context</div><div class="ttdef"><b>Definition:</b> CondDB2DDDB.cpp:137</div></div>
<div class="ttc" id="aConditionsMap_8h_html"><div class="ttname"><a href="../../d5/dad/ConditionsMap_8h.html">ConditionsMap.h</a></div></div>
<div class="ttc" id="aDetElement_8h_html"><div class="ttname"><a href="../../d2/d86/DetElement_8h.html">DetElement.h</a></div></div>
<div class="ttc" id="aIDDescriptor_8h_html"><div class="ttname"><a href="../../df/d20/IDDescriptor_8h.html">IDDescriptor.h</a></div></div>
<div class="ttc" id="aNamedObject_8h_html"><div class="ttname"><a href="../../df/d42/NamedObject_8h.html">NamedObject.h</a></div></div>
<div class="ttc" id="aSegmentationDictionary_8h_html_a095670872552662aef7842af630db0fd"><div class="ttname"><a href="../../df/d5b/SegmentationDictionary_8h.html#a095670872552662aef7842af630db0fd">VolumeID</a></div><div class="ttdeci">dd4hep::DDSegmentation::VolumeID VolumeID</div><div class="ttdef"><b>Definition:</b> SegmentationDictionary.h:48</div></div>
<div class="ttc" id="aVolumes_8h_html"><div class="ttname"><a href="../../d5/d16/Volumes_8h.html">Volumes.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionsMap_html"><div class="ttname"><a href="../../d6/dbd/classdd4hep_1_1ConditionsMap.html">dd4hep::ConditionsMap</a></div><div class="ttdoc">ConditionsMap class.</div><div class="ttdef"><b>Definition:</b> ConditionsMap.h:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a></div><div class="ttdoc">Handle class describing a detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.h:179</div></div>
<div class="ttc" id="aclassdd4hep_1_1Detector_html"><div class="ttname"><a href="../../df/d70/classdd4hep_1_1Detector.html">dd4hep::Detector</a></div><div class="ttdoc">The main interface to the dd4hep detector description package.</div><div class="ttdef"><b>Definition:</b> Detector.h:90</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle</a></div><div class="ttdoc">Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...</div><div class="ttdef"><b>Definition:</b> Handle.h:84</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_a8a0d6c26513a2539f2470a424babd5e4"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">dd4hep::Handle&lt; detail::VolumeManagerObject &gt;::name</a></div><div class="ttdeci">const char * name() const</div><div class="ttdoc">Access the object name (or &quot;&quot; if not supported by the object)</div><div class="ttdef"><b>Definition:</b> Handle.inl:36</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_ad7616e7cb0308087f5c4247cf6e0a135"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">dd4hep::Handle&lt; detail::VolumeManagerObject &gt;::ptr</a></div><div class="ttdeci">detail::VolumeManagerObject * ptr() const</div><div class="ttdoc">Access to the held object.</div><div class="ttdef"><b>Definition:</b> Handle.h:153</div></div>
<div class="ttc" id="aclassdd4hep_1_1IDDescriptor_html"><div class="ttname"><a href="../../d2/db8/classdd4hep_1_1IDDescriptor.html">dd4hep::IDDescriptor</a></div><div class="ttdoc">Class implementing the ID encoding of the detector response.</div><div class="ttdef"><b>Definition:</b> IDDescriptor.h:37</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolume_html"><div class="ttname"><a href="../../d8/d80/classdd4hep_1_1PlacedVolume.html">dd4hep::PlacedVolume</a></div><div class="ttdoc">Handle class holding a placed volume (also called physical volume)</div><div class="ttdef"><b>Definition:</b> Volumes.h:162</div></div>
<div class="ttc" id="aclassdd4hep_1_1Readout_html"><div class="ttname"><a href="../../dd/dae/classdd4hep_1_1Readout.html">dd4hep::Readout</a></div><div class="ttdoc">Handle to the implementation of the readout structure of a subdetector.</div><div class="ttdef"><b>Definition:</b> Readout.h:38</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html">dd4hep::VolumeManagerContext</a></div><div class="ttdoc">This structure describes the cached data for one placement held by the volume manager.</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:50</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html_a5d4025ddbf9fb7c1e798c84cbacd7a5d"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a5d4025ddbf9fb7c1e798c84cbacd7a5d">dd4hep::VolumeManagerContext::operator=</a></div><div class="ttdeci">VolumeManagerContext &amp; operator=(const VolumeManagerContext &amp;copy)=delete</div><div class="ttdoc">Inhibit assignment.</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html_a5ead5ed081ccc372c4f42f1ad6931bf4"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a5ead5ed081ccc372c4f42f1ad6931bf4">dd4hep::VolumeManagerContext::identifier</a></div><div class="ttdeci">VolumeID identifier</div><div class="ttdoc">Placement identifier.</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:55</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html_a67eb43b9eb5bd2cdec98d6432c1dec7c"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a67eb43b9eb5bd2cdec98d6432c1dec7c">dd4hep::VolumeManagerContext::flag</a></div><div class="ttdeci">long flag</div><div class="ttdoc">Flag to indicate optional information.</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html_a69b88b0b861e922c19de98bd5d685a27"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a69b88b0b861e922c19de98bd5d685a27">dd4hep::VolumeManagerContext::elementPlacement</a></div><div class="ttdeci">PlacedVolume elementPlacement() const</div><div class="ttdoc">Acces the detector element volume placement.</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:310</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html_a6af8c3479f4d6800bd285f330bd5b0fd"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a6af8c3479f4d6800bd285f330bd5b0fd">dd4hep::VolumeManagerContext::VolumeManagerContext</a></div><div class="ttdeci">VolumeManagerContext(VolumeManagerContext &amp;&amp;copy)=delete</div><div class="ttdoc">Inhibit move constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html_a70b45ebc146fa397f10de16461d554eb"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a70b45ebc146fa397f10de16461d554eb">dd4hep::VolumeManagerContext::element</a></div><div class="ttdeci">DetElement element</div><div class="ttdoc">Handle to the closest Detector element.</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:53</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html_a818dfeba247aca9ac2f5ca0403f35e9a"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a818dfeba247aca9ac2f5ca0403f35e9a">dd4hep::VolumeManagerContext::VolumeManagerContext</a></div><div class="ttdeci">VolumeManagerContext()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html_a869e4bfe99dce580a5191e22ca12e49d"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a869e4bfe99dce580a5191e22ca12e49d">dd4hep::VolumeManagerContext::operator=</a></div><div class="ttdeci">VolumeManagerContext &amp; operator=(VolumeManagerContext &amp;&amp;copy)=delete</div><div class="ttdoc">Inhibit move assignment.</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html_a86ffcd1b4d78fa3b6a746a4e42e4d275"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a86ffcd1b4d78fa3b6a746a4e42e4d275">dd4hep::VolumeManagerContext::volumePlacement</a></div><div class="ttdeci">PlacedVolume volumePlacement() const</div><div class="ttdoc">Acces the sensitive volume placement.</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:315</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html_a917ffe7ff038b7f9f3bcfb52f87ce051"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a917ffe7ff038b7f9f3bcfb52f87ce051">dd4hep::VolumeManagerContext::mask</a></div><div class="ttdeci">VolumeID mask</div><div class="ttdoc">Ignore mask of the placement identifier.</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:57</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html_a98a18bceaa6492f4fd4f2f91057d8572"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#a98a18bceaa6492f4fd4f2f91057d8572">dd4hep::VolumeManagerContext::VolumeManagerContext</a></div><div class="ttdeci">VolumeManagerContext(const VolumeManagerContext &amp;copy)=delete</div><div class="ttdoc">Inhibit copy constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html_aa150cfab1e19826e9e6fddd194b2390a"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#aa150cfab1e19826e9e6fddd194b2390a">dd4hep::VolumeManagerContext::~VolumeManagerContext</a></div><div class="ttdeci">virtual ~VolumeManagerContext()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:305</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManagerContext_html_ac300da063eedc7f97584ea894ee9c5df"><div class="ttname"><a href="../../d7/d32/classdd4hep_1_1VolumeManagerContext.html#ac300da063eedc7f97584ea894ee9c5df">dd4hep::VolumeManagerContext::toElement</a></div><div class="ttdeci">const TGeoHMatrix &amp; toElement() const</div><div class="ttdoc">Access the transformation to the closest detector element.</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:323</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html">dd4hep::VolumeManager</a></div><div class="ttdoc">Class to support the retrieval of detector elements and volumes given a valid identifier.</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:113</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a06008bf7709cdfde4cdc787cd24649c8"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a06008bf7709cdfde4cdc787cd24649c8">dd4hep::VolumeManager::adoptPlacement</a></div><div class="ttdeci">bool adoptPlacement(VolumeManagerContext *context)</div><div class="ttdoc">Register physical volume with the manager (normally: section manager)</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:504</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a0627f9c258b50ed99c6184757b44a946"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a0627f9c258b50ed99c6184757b44a946">dd4hep::VolumeManager::VolumeManager</a></div><div class="ttdeci">VolumeManager()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a0da5e3f504392edecef3b1f1f3c7b111"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a0da5e3f504392edecef3b1f1f3c7b111">dd4hep::VolumeManager::detector</a></div><div class="ttdeci">DetElement detector() const</div><div class="ttdoc">Access the top level detector element.</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:433</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a1b674c835b5dc04d22ab1e4c2cd52775"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a1b674c835b5dc04d22ab1e4c2cd52775">dd4hep::VolumeManager::lookupDetector</a></div><div class="ttdeci">DetElement lookupDetector(VolumeID volume_id) const</div><div class="ttdoc">Convenience routine: Lookup a top level subdetector detector element according to a contained 64 bit ...</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:581</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a2205b56a64279e2cba6345f8f7aab7ff"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a2205b56a64279e2cba6345f8f7aab7ff">dd4hep::VolumeManager::subdetector</a></div><div class="ttdeci">VolumeManager subdetector(VolumeID id) const</div><div class="ttdoc">Access the volume manager by cell id.</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:415</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a282263129cfbbcaf350488f5d6b37b5b"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a282263129cfbbcaf350488f5d6b37b5b">dd4hep::VolumeManager::lookupVolumePlacement</a></div><div class="ttdeci">PlacedVolume lookupVolumePlacement(VolumeID volume_id) const</div><div class="ttdoc">Lookup a physical (placed) volume identified by its 64 bit hit ID.</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:575</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a3b3c42f6206fe513a30a776b506d25f5"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a3b3c42f6206fe513a30a776b506d25f5">dd4hep::VolumeManager::lookupContext</a></div><div class="ttdeci">VolumeManagerContext * lookupContext(VolumeID volume_id) const</div><div class="ttdoc">Lookup the context, which belongs to a registered physical volume.</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:541</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a491ef16138f6f01833f060cd6e3bb7ca"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a491ef16138f6f01833f060cd6e3bb7ca">dd4hep::VolumeManager::VolumeManager</a></div><div class="ttdeci">VolumeManager(const Handle&lt; Q &gt; &amp;e)</div><div class="ttdoc">Constructor to be used when reading the already parsed object.</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:144</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a4c3e384a886a0e6eb5b036cebc47fd3b"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a4c3e384a886a0e6eb5b036cebc47fd3b">dd4hep::VolumeManager::operator=</a></div><div class="ttdeci">VolumeManager &amp; operator=(const VolumeManager &amp;m)=default</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a55f35782f34d18c49e438401d7c7b4bc"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a55f35782f34d18c49e438401d7c7b4bc">dd4hep::VolumeManager::VolumeManager</a></div><div class="ttdeci">VolumeManager(const Handle&lt; detail::VolumeManagerObject &gt; &amp;e)</div><div class="ttdoc">Constructor to be used when reading the already parsed object.</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:138</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a6a9318986cf6574d07eaa86ea4da5085"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a6a9318986cf6574d07eaa86ea4da5085">dd4hep::VolumeManager::addSubdetector</a></div><div class="ttdeci">VolumeManager addSubdetector(DetElement detector, Readout ro)</div><div class="ttdoc">Add a new Volume manager section according to a new subdetector.</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:364</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a7325fd49649a3bd9c80a93fca12bb1e3"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a7325fd49649a3bd9c80a93fca12bb1e3">dd4hep::VolumeManager::getVolumeManager</a></div><div class="ttdeci">static VolumeManager getVolumeManager(const Detector &amp;description)</div><div class="ttdoc">static accessor calling DD4hepVolumeManagerPlugin if necessary</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:356</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a8ec19461963330fd871b1e7bdf18962a"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a8ec19461963330fd871b1e7bdf18962a">dd4hep::VolumeManager::lookupDetElementPlacement</a></div><div class="ttdeci">PlacedVolume lookupDetElementPlacement(VolumeID volume_id) const</div><div class="ttdoc">Lookup a physical (placed) volume of the detector element containing a volume identified by its 64 bi...</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:569</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_a99ab686d824512d3d22d1465b5b86e35"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#a99ab686d824512d3d22d1465b5b86e35">dd4hep::VolumeManager::_data</a></div><div class="ttdeci">Object &amp; _data() const</div><div class="ttdoc">Additional data accessor.</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:126</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_aa114fa9663579ed3ca0f5d59ae8d32db"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa114fa9663579ed3ca0f5d59ae8d32db">dd4hep::VolumeManager::idSpec</a></div><div class="ttdeci">IDDescriptor idSpec() const</div><div class="ttdoc">Access IDDescription structure.</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:441</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_aa7f42f09cdd71a2cd6e21acdc1dacf90"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90">dd4hep::VolumeManager::PopulateFlags</a></div><div class="ttdeci">PopulateFlags</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:116</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_aa7f42f09cdd71a2cd6e21acdc1dacf90a4ee666082492e71935f7236844510128"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90a4ee666082492e71935f7236844510128">dd4hep::VolumeManager::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:117</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_aa7f42f09cdd71a2cd6e21acdc1dacf90a63928d2014cfa2792321dfe1f60cde61"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90a63928d2014cfa2792321dfe1f60cde61">dd4hep::VolumeManager::ONE</a></div><div class="ttdeci">@ ONE</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:119</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_aa7f42f09cdd71a2cd6e21acdc1dacf90acbcf030e7d462b63f373eb9ea131317f"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90acbcf030e7d462b63f373eb9ea131317f">dd4hep::VolumeManager::LAST</a></div><div class="ttdeci">@ LAST</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:121</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_aa7f42f09cdd71a2cd6e21acdc1dacf90ae72e31d552762a8d8d3960bec0511599"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aa7f42f09cdd71a2cd6e21acdc1dacf90ae72e31d552762a8d8d3960bec0511599">dd4hep::VolumeManager::TREE</a></div><div class="ttdeci">@ TREE</div><div class="ttdef"><b>Definition:</b> VolumeManager.h:118</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_aadffe93cfedd19cc3e47c1e69a4c0bab"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#aadffe93cfedd19cc3e47c1e69a4c0bab">dd4hep::VolumeManager::VolumeManager</a></div><div class="ttdeci">VolumeManager(const VolumeManager &amp;e)=default</div><div class="ttdoc">Constructor to be used when reading the already parsed object.</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_ab1be2614964d7ecc227ba03639e55894"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#ab1be2614964d7ecc227ba03639e55894">dd4hep::VolumeManager::lookupDetElement</a></div><div class="ttdeci">DetElement lookupDetElement(VolumeID volume_id) const</div><div class="ttdoc">Convenience routine: Lookup the closest subdetector detector element in the hierarchy according to a ...</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:608</div></div>
<div class="ttc" id="aclassdd4hep_1_1VolumeManager_html_afba2b816de02b2100915722a62cf7c70"><div class="ttname"><a href="../../d6/d7f/classdd4hep_1_1VolumeManager.html#afba2b816de02b2100915722a62cf7c70">dd4hep::VolumeManager::worldTransformation</a></div><div class="ttdeci">const TGeoMatrix &amp; worldTransformation(const ConditionsMap &amp;map, VolumeID volume_id) const</div><div class="ttdoc">Convenience routine: Access the transformation of a physical volume to the world coordinate system.</div><div class="ttdef"><b>Definition:</b> VolumeManager.cpp:615</div></div>
<div class="ttc" id="aclassdd4hep_1_1detail_1_1VolumeManagerObject_html"><div class="ttname"><a href="../../d0/d42/classdd4hep_1_1detail_1_1VolumeManagerObject.html">dd4hep::detail::VolumeManagerObject</a></div><div class="ttdoc">This structure describes the internal data of the volume manager object.</div><div class="ttdef"><b>Definition:</b> VolumeManagerInterna.h:65</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a71eec1044ef43c970e2690e80dc68834"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">dd4hepFactories.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:130</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_af3a7af71a1026d7b1a74884ed492a72a"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">dd4hep::detail::tools::copy</a></div><div class="ttdeci">void copy(Alignment from, Alignment to)</div><div class="ttdoc">Copy alignment object from source object.</div><div class="ttdef"><b>Definition:</b> AlignmentTools.cpp:43</div></div>
<div class="ttc" id="anamespacedd4hep__base_html_ac8f4ac9a847b8eecfa8c1ecaf95768b7"><div class="ttname"><a href="../../dc/dc2/namespacedd4hep__base.html#ac8f4ac9a847b8eecfa8c1ecaf95768b7">dd4hep_base.detail</a></div><div class="ttdeci">def detail</div><div class="ttdef"><b>Definition:</b> dd4hep_base.py:118</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespacedd4hep_html_a153634495b11b811c8f00b8357faf4b6"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a153634495b11b811c8f00b8357faf4b6">dd4hep::m</a></div><div class="ttdeci">static constexpr double m</div><div class="ttdef"><b>Definition:</b> DD4hepUnits.h:94</div></div>
<div class="ttc" id="anamespacedd4hep_html_a80915371cf3d917a1ac63eb24d82cdf5"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a80915371cf3d917a1ac63eb24d82cdf5">dd4hep::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const DetType &amp;t)</div><div class="ttdef"><b>Definition:</b> DetType.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_03b3c053e106b0e5252636e3b36894ee.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e43ba7fafacd9d6bf5c51bc42708fa6c.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../d9/d6a/VolumeManager_8h.html">VolumeManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
