<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDParsers/include/Parsers/Parsers.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/dc5/include_2Parsers_2Parsers_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Parsers.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/dc5/include_2Parsers_2Parsers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Setup XML parsing for the use of Apache Xerces-C and TiXml</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef PARSERS_PARSERS_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define PARSERS_PARSERS_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;Parsers/config.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">namespace </span>Parsers {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a01c6961a90d802eb35b64013fa11372b">   29</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt; <span class="keywordtype">int</span> <a class="code hl_function" href="../../de/d25/namespacedd4hep_1_1Parsers.html#ae22616ebb094cca200b910253c5afaff">parse</a>(TYPE&amp; result, <span class="keyword">const</span> std::string&amp; input);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../de/d25/namespacedd4hep_1_1Parsers.html#a6b17b0ade09dd85f1b355ee450cdb888">   31</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt; std::ostream&amp; <a class="code hl_function" href="../../de/d25/namespacedd4hep_1_1Parsers.html#aeced8bfb67cce269cfef23221397445b">toStream</a>(<span class="keyword">const</span> TYPE&amp; <a class="code hl_variable" href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">obj</a>, std::ostream&amp; <a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">s</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  }    <span class="comment">// End namespace Parsers</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}      <span class="comment">// End namespace dd4hep</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif </span><span class="comment">// PARSERS_PARSERS_H</span></div>
<div class="ttc" id="anamespacedd4hep_1_1Parsers_html_ae22616ebb094cca200b910253c5afaff"><div class="ttname"><a href="../../de/d25/namespacedd4hep_1_1Parsers.html#ae22616ebb094cca200b910253c5afaff">dd4hep::Parsers::parse</a></div><div class="ttdeci">int parse(Property &amp;result, const std::string &amp;input)</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:235</div></div>
<div class="ttc" id="anamespacedd4hep_1_1Parsers_html_aeced8bfb67cce269cfef23221397445b"><div class="ttname"><a href="../../de/d25/namespacedd4hep_1_1Parsers.html#aeced8bfb67cce269cfef23221397445b">dd4hep::Parsers::toStream</a></div><div class="ttdeci">std::ostream &amp; toStream(const Property &amp;result, std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:239</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespacedd4hep_html_ae5f0d17bfffc6b912fc212a304b9aabf"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#ae5f0d17bfffc6b912fc212a304b9aabf">dd4hep::s</a></div><div class="ttdeci">static constexpr double s</div><div class="ttdef"><b>Definition:</b> DD4hepUnits.h:144</div></div>
<div class="ttc" id="anamespacetestDDPython_html_a696c35fa94c701c0c0ad9540a718845e"><div class="ttname"><a href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">testDDPython.obj</a></div><div class="ttdeci">obj</div><div class="ttdef"><b>Definition:</b> testDDPython.py:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_7f77ff489adfb9645644683838c2bc1e.html">DDParsers</a></li><li class="navelem"><a class="el" href="../../dir_3645d44e6ea9a1695b4c675b0f8d20f5.html">include</a></li><li class="navelem"><a class="el" href="../../dir_fad7349a3987a978dc1b210cae5618db.html">Parsers</a></li><li class="navelem"><a class="el" href="../../da/dc5/include_2Parsers_2Parsers_8h.html">Parsers.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
