<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/etc/externalize/PluginManager.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/dc5/PluginManager_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PluginManager.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d5f/PluginService_8h_source.html">Gaudi/PluginService.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb376b95935994b49d68566e8e0a8fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/PluginManager_8cpp.html#aeb376b95935994b49d68566e8e0a8fc5">Gaudi</a>&#160;&#160;&#160;DD4hep_Flavor</td></tr>
<tr class="separator:aeb376b95935994b49d68566e8e0a8fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d6e1a12975a4e9a0b5b952e79eaad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/PluginManager_8cpp.html#a6a1d6e1a12975a4e9a0b5b952e79eaad">private</a>&#160;&#160;&#160;public</td></tr>
<tr class="separator:a6a1d6e1a12975a4e9a0b5b952e79eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0e8fe0129d21e901792b1b33f424c27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/PluginManager_8cpp.html#af0e8fe0129d21e901792b1b33f424c27">dd4hep_pluginmgr_getdebug</a> ()</td></tr>
<tr class="memdesc:af0e8fe0129d21e901792b1b33f424c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access debug level.  <a href="../../da/dc5/PluginManager_8cpp.html#af0e8fe0129d21e901792b1b33f424c27">More...</a><br /></td></tr>
<tr class="separator:af0e8fe0129d21e901792b1b33f424c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f413dbc0792ff8db4fec0ee121b4b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/PluginManager_8cpp.html#a79f413dbc0792ff8db4fec0ee121b4b8">dd4hep_pluginmgr_setdebug</a> (int value)</td></tr>
<tr class="memdesc:a79f413dbc0792ff8db4fec0ee121b4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug level.  <a href="../../da/dc5/PluginManager_8cpp.html#a79f413dbc0792ff8db4fec0ee121b4b8">More...</a><br /></td></tr>
<tr class="separator:a79f413dbc0792ff8db4fec0ee121b4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf146e577c108f2e81b96ff97409e93c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/PluginManager_8cpp.html#abf146e577c108f2e81b96ff97409e93c">dd4hep_pluginmgr_create</a> (const char *id, const char *sig)</td></tr>
<tr class="memdesc:abf146e577c108f2e81b96ff97409e93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access factory by name.  <a href="../../da/dc5/PluginManager_8cpp.html#abf146e577c108f2e81b96ff97409e93c">More...</a><br /></td></tr>
<tr class="separator:abf146e577c108f2e81b96ff97409e93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a16575536f5f0d4dd7bb8a0ad2acc56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/PluginManager_8cpp.html#a6a16575536f5f0d4dd7bb8a0ad2acc56">dd4hep_pluginmgr_add_factory</a> (const char *id, void *stub, const char *sig, const char *ret)</td></tr>
<tr class="memdesc:a6a16575536f5f0d4dd7bb8a0ad2acc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new factory to the registry.  <a href="../../da/dc5/PluginManager_8cpp.html#a6a16575536f5f0d4dd7bb8a0ad2acc56">More...</a><br /></td></tr>
<tr class="separator:a6a16575536f5f0d4dd7bb8a0ad2acc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeb376b95935994b49d68566e8e0a8fc5" name="aeb376b95935994b49d68566e8e0a8fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb376b95935994b49d68566e8e0a8fc5">&#9670;&nbsp;</a></span>Gaudi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Gaudi&#160;&#160;&#160;DD4hep_Flavor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1d6e1a12975a4e9a0b5b952e79eaad" name="a6a1d6e1a12975a4e9a0b5b952e79eaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1d6e1a12975a4e9a0b5b952e79eaad">&#9670;&nbsp;</a></span>private</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define private&#160;&#160;&#160;public</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6a16575536f5f0d4dd7bb8a0ad2acc56" name="a6a16575536f5f0d4dd7bb8a0ad2acc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a16575536f5f0d4dd7bb8a0ad2acc56">&#9670;&nbsp;</a></span>dd4hep_pluginmgr_add_factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dd4hep_pluginmgr_add_factory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new factory to the registry. </p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                                                                                    {</div>
<div class="line"><span class="lineno">   55</span>    Gaudi::PluginService::Details::Registry::instance().add(<span class="keywordtype">id</span>,stub,sig,<a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">ret</a>,<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   56</span>  }</div>
<div class="ttc" id="anamespaceg4GeometryScan_html_a5f82eb224c2bba305efd16b23cc5bac3"><div class="ttname"><a href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">g4GeometryScan.ret</a></div><div class="ttdeci">def ret</div><div class="ttdef"><b>Definition:</b> g4GeometryScan.py:116</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf146e577c108f2e81b96ff97409e93c" name="abf146e577c108f2e81b96ff97409e93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf146e577c108f2e81b96ff97409e93c">&#9670;&nbsp;</a></span>dd4hep_pluginmgr_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * dd4hep_pluginmgr_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access factory by name. </p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                                                   {</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d8/d69/namespaceGaudi_1_1PluginService_1_1v1_1_1Details.html#aa4700331e946fc19f1d19ce8d578d8ee">Gaudi::PluginService::Details::getCreator</a>(<span class="keywordtype">id</span>,sig);</div>
<div class="line"><span class="lineno">   52</span>  }</div>
<div class="ttc" id="anamespaceGaudi_1_1PluginService_1_1v1_1_1Details_html_aa4700331e946fc19f1d19ce8d578d8ee"><div class="ttname"><a href="../../d8/d69/namespaceGaudi_1_1PluginService_1_1v1_1_1Details.html#aa4700331e946fc19f1d19ce8d578d8ee">Gaudi::PluginService::v1::Details::getCreator</a></div><div class="ttdeci">GAUDIPS_API void * getCreator(const std::string &amp;id, const std::string &amp;type)</div><div class="ttdef"><b>Definition:</b> PluginServiceV1.cpp:116</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af0e8fe0129d21e901792b1b33f424c27" name="af0e8fe0129d21e901792b1b33f424c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e8fe0129d21e901792b1b33f424c27">&#9670;&nbsp;</a></span>dd4hep_pluginmgr_getdebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dd4hep_pluginmgr_getdebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access debug level. </p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                    {</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code hl_function" href="../../d2/db0/namespaceGaudi_1_1PluginService_1_1v1.html#ad54890ca5ad8597995b7dfb0005fa1e5">Gaudi::PluginService::Debug</a>();</div>
<div class="line"><span class="lineno">   42</span>  }</div>
<div class="ttc" id="anamespaceGaudi_1_1PluginService_1_1v1_html_ad54890ca5ad8597995b7dfb0005fa1e5"><div class="ttname"><a href="../../d2/db0/namespaceGaudi_1_1PluginService_1_1v1.html#ad54890ca5ad8597995b7dfb0005fa1e5">Gaudi::PluginService::v1::Debug</a></div><div class="ttdeci">GAUDIPS_API int Debug()</div><div class="ttdoc">Backward compatibility with Reflex.</div><div class="ttdef"><b>Definition:</b> PluginServiceV1.cpp:342</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../da/dc5/PluginManager_8cpp.html#a79f413dbc0792ff8db4fec0ee121b4b8">dd4hep_pluginmgr_setdebug()</a>.</p>

</div>
</div>
<a id="a79f413dbc0792ff8db4fec0ee121b4b8" name="a79f413dbc0792ff8db4fec0ee121b4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f413dbc0792ff8db4fec0ee121b4b8">&#9670;&nbsp;</a></span>dd4hep_pluginmgr_setdebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dd4hep_pluginmgr_setdebug </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug level. </p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                             {</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordtype">int</span> debug = <a class="code hl_function" href="../../da/dc5/PluginManager_8cpp.html#af0e8fe0129d21e901792b1b33f424c27">dd4hep_pluginmgr_getdebug</a>();</div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_function" href="../../d2/db0/namespaceGaudi_1_1PluginService_1_1v1.html#a850084ec5040eec30826967e4dd2fc4f">Gaudi::PluginService::SetDebug</a>(value);</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">return</span> debug;</div>
<div class="line"><span class="lineno">   48</span>  }</div>
<div class="ttc" id="aPluginManager_8cpp_html_af0e8fe0129d21e901792b1b33f424c27"><div class="ttname"><a href="../../da/dc5/PluginManager_8cpp.html#af0e8fe0129d21e901792b1b33f424c27">dd4hep_pluginmgr_getdebug</a></div><div class="ttdeci">int dd4hep_pluginmgr_getdebug()</div><div class="ttdoc">Access debug level.</div><div class="ttdef"><b>Definition:</b> PluginManager.cpp:40</div></div>
<div class="ttc" id="anamespaceGaudi_1_1PluginService_1_1v1_html_a850084ec5040eec30826967e4dd2fc4f"><div class="ttname"><a href="../../d2/db0/namespaceGaudi_1_1PluginService_1_1v1.html#a850084ec5040eec30826967e4dd2fc4f">Gaudi::PluginService::v1::SetDebug</a></div><div class="ttdeci">GAUDIPS_API void SetDebug(int debugLevel)</div><div class="ttdoc">Backward compatibility with Reflex.</div><div class="ttdef"><b>Definition:</b> PluginServiceV1.cpp:331</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_57b9529336848704d8366b743c659744.html">etc</a></li><li class="navelem"><a class="el" href="../../dir_1e585d1c5bd1ddfdb38aec0382cf7624.html">externalize</a></li><li class="navelem"><a class="el" href="../../da/dc5/PluginManager_8cpp.html">PluginManager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
