<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::ViewMenu Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d8f/classdd4hep_1_1ViewMenu.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d1/d71/classdd4hep_1_1ViewMenu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::ViewMenu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html" title="class ViewMenu ViewMenu.h DDEve/ViewMenu.h">ViewMenu</a> <a class="el" href="../../da/d25/ViewMenu_8h.html">ViewMenu.h</a> <a class="el" href="../../da/d25/ViewMenu_8h.html">DDEve/ViewMenu.h</a>  
 <a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d25/ViewMenu_8h_source.html">ViewMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::ViewMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d8f/classdd4hep_1_1ViewMenu.png" usemap="#dd4hep::ViewMenu_map" alt=""/>
  <map id="dd4hep::ViewMenu_map" name="dd4hep::ViewMenu_map">
<area href="../../df/d51/classdd4hep_1_1PopupMenu.html" title="class PopupMenu PopupMenu.h DDEve/PopupMenu.h" alt="dd4hep::PopupMenu" shape="rect" coords="0,0,128,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17348df598e239b44228610f586c65e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a17348df598e239b44228610f586c65e0">ViewMenu</a> (<a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">Display</a> *eve, const std::string &amp;title)</td></tr>
<tr class="memdesc:a17348df598e239b44228610f586c65e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a17348df598e239b44228610f586c65e0">More...</a><br /></td></tr>
<tr class="separator:a17348df598e239b44228610f586c65e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36eb8eac44790e3b64f1cce2c048c28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad36eb8eac44790e3b64f1cce2c048c28">~ViewMenu</a> ()</td></tr>
<tr class="memdesc:ad36eb8eac44790e3b64f1cce2c048c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad36eb8eac44790e3b64f1cce2c048c28">More...</a><br /></td></tr>
<tr class="separator:ad36eb8eac44790e3b64f1cce2c048c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccae4f67253904ac7a5cbfd2832040a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a7ccae4f67253904ac7a5cbfd2832040a">Build</a> (TGMenuBar *menuBar, int hints=kLHintsNormal) override</td></tr>
<tr class="memdesc:a7ccae4f67253904ac7a5cbfd2832040a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the menu to the menu bar.  <a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a7ccae4f67253904ac7a5cbfd2832040a">More...</a><br /></td></tr>
<tr class="separator:a7ccae4f67253904ac7a5cbfd2832040a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa100d19de078bae80eb9a434f2e2170b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#aa100d19de078bae80eb9a434f2e2170b">BuildView</a> (<a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> *view) const</td></tr>
<tr class="memdesc:aa100d19de078bae80eb9a434f2e2170b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import Geometry data and build the view.  <a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#aa100d19de078bae80eb9a434f2e2170b">More...</a><br /></td></tr>
<tr class="separator:aa100d19de078bae80eb9a434f2e2170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d3a90a912cf08292c278a45701b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad72d3a90a912cf08292c278a45701b93">CreateView</a> (TGMenuEntry *e, void *ud)</td></tr>
<tr class="memdesc:ad72d3a90a912cf08292c278a45701b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu callback: Create a generic view using the user data.  <a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad72d3a90a912cf08292c278a45701b93">More...</a><br /></td></tr>
<tr class="separator:ad72d3a90a912cf08292c278a45701b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892a83a22a71cfaaed9dca2c8f5a3f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a892a83a22a71cfaaed9dca2c8f5a3f67">CreateView</a> (const std::string &amp;type, const std::string &amp;title)</td></tr>
<tr class="memdesc:a892a83a22a71cfaaed9dca2c8f5a3f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a generic view of a given type with title.  <a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a892a83a22a71cfaaed9dca2c8f5a3f67">More...</a><br /></td></tr>
<tr class="separator:a892a83a22a71cfaaed9dca2c8f5a3f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe4cbbcdf7aa56913ae390730d8d12f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a6fe4cbbcdf7aa56913ae390730d8d12f">CreateView3D</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:a6fe4cbbcdf7aa56913ae390730d8d12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization: Create a new 3D view.  <a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a6fe4cbbcdf7aa56913ae390730d8d12f">More...</a><br /></td></tr>
<tr class="separator:a6fe4cbbcdf7aa56913ae390730d8d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef807a24d6a871036cd738e45a8cedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a1ef807a24d6a871036cd738e45a8cedf">CreateRhoZProjection</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:a1ef807a24d6a871036cd738e45a8cedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization: Create a new R-Z view.  <a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a1ef807a24d6a871036cd738e45a8cedf">More...</a><br /></td></tr>
<tr class="separator:a1ef807a24d6a871036cd738e45a8cedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee705a3132333b27a1eed2ea6caeea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a66ee705a3132333b27a1eed2ea6caeea">CreateRhoPhiProjection</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:a66ee705a3132333b27a1eed2ea6caeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization: Create a new R-Phi view.  <a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a66ee705a3132333b27a1eed2ea6caeea">More...</a><br /></td></tr>
<tr class="separator:a66ee705a3132333b27a1eed2ea6caeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc2d60c5f9c91e9c0da38f7574eea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#aa6cc2d60c5f9c91e9c0da38f7574eea7">ClassDefOverride</a> (<a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html">ViewMenu</a>, 0)</td></tr>
<tr class="memdesc:aa6cc2d60c5f9c91e9c0da38f7574eea7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a> implementation macro.  <a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#aa6cc2d60c5f9c91e9c0da38f7574eea7">More...</a><br /></td></tr>
<tr class="separator:aa6cc2d60c5f9c91e9c0da38f7574eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1PopupMenu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1PopupMenu')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html">dd4hep::PopupMenu</a></td></tr>
<tr class="memitem:ac044fd13d09f157645480036452249d5 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#ac044fd13d09f157645480036452249d5">PopupMenu</a> (const TGWindow *parent)</td></tr>
<tr class="memdesc:ac044fd13d09f157645480036452249d5 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#ac044fd13d09f157645480036452249d5">More...</a><br /></td></tr>
<tr class="separator:ac044fd13d09f157645480036452249d5 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdf2cc11c5e3cb57049041c459082fd inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#aabdf2cc11c5e3cb57049041c459082fd">~PopupMenu</a> ()</td></tr>
<tr class="memdesc:aabdf2cc11c5e3cb57049041c459082fd inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#aabdf2cc11c5e3cb57049041c459082fd">More...</a><br /></td></tr>
<tr class="separator:aabdf2cc11c5e3cb57049041c459082fd inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5895d41102d89191fae441522cc53c inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a8f5895d41102d89191fae441522cc53c">HandleMenu</a> (int id)</td></tr>
<tr class="memdesc:a8f5895d41102d89191fae441522cc53c inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html" title="Handle: a templated class like a shared pointer, which allows specialized access to tgeometry objects...">Handle</a> menu items.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#a8f5895d41102d89191fae441522cc53c">More...</a><br /></td></tr>
<tr class="separator:a8f5895d41102d89191fae441522cc53c inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa19bba73fc51e616f4a91683abc843 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">TGPopupMenu &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a8fa19bba73fc51e616f4a91683abc843">menu</a> ()</td></tr>
<tr class="memdesc:a8fa19bba73fc51e616f4a91683abc843 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to implementation.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#a8fa19bba73fc51e616f4a91683abc843">More...</a><br /></td></tr>
<tr class="separator:a8fa19bba73fc51e616f4a91683abc843 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efd94cc673fc9ed3537db099f190897 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a3efd94cc673fc9ed3537db099f190897">Build</a> (TGMenuBar *menuBar, int hints=kLHintsNormal)</td></tr>
<tr class="memdesc:a3efd94cc673fc9ed3537db099f190897 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the menu to the menu bar.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#a3efd94cc673fc9ed3537db099f190897">More...</a><br /></td></tr>
<tr class="separator:a3efd94cc673fc9ed3537db099f190897 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a0c971bdb2b8783ea5bff019c64171 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a08a0c971bdb2b8783ea5bff019c64171">AddSeparator</a> (TGMenuEntry *before=0)</td></tr>
<tr class="memdesc:a08a0c971bdb2b8783ea5bff019c64171 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a menu separator to the menu.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#a08a0c971bdb2b8783ea5bff019c64171">More...</a><br /></td></tr>
<tr class="separator:a08a0c971bdb2b8783ea5bff019c64171 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10463a2fed29fa59df9de6bf2767534 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#ab10463a2fed29fa59df9de6bf2767534">AddLabel</a> (const char *label, const TGPicture *p=0, TGMenuEntry *before=0)</td></tr>
<tr class="memdesc:ab10463a2fed29fa59df9de6bf2767534 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a menu label to the menu.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#ab10463a2fed29fa59df9de6bf2767534">More...</a><br /></td></tr>
<tr class="separator:ab10463a2fed29fa59df9de6bf2767534 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf296bc17202f0d9e44bb58d213a3a88 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#adf296bc17202f0d9e44bb58d213a3a88">AddPopup</a> (const char *name, TGPopupMenu *popup, TGMenuEntry *before=0, const TGPicture *p=0)</td></tr>
<tr class="memdesc:adf296bc17202f0d9e44bb58d213a3a88 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a (cascading) popup menu to a popup menu.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#adf296bc17202f0d9e44bb58d213a3a88">More...</a><br /></td></tr>
<tr class="separator:adf296bc17202f0d9e44bb58d213a3a88 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d232887f2d18d1437836641cdf9c62 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a31d232887f2d18d1437836641cdf9c62">AddEntry</a> (const char *name, <a class="el" href="../../db/d89/classdd4hep_1_1Callback.html">Callback</a> cb, void *ud=0, const TGPicture *p=0, TGMenuEntry *before=0)</td></tr>
<tr class="memdesc:a31d232887f2d18d1437836641cdf9c62 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new popup menu entry with a callback.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#a31d232887f2d18d1437836641cdf9c62">More...</a><br /></td></tr>
<tr class="separator:a31d232887f2d18d1437836641cdf9c62 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d352d2d5c19fe2b8b65cca5c171478 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae6d352d2d5c19fe2b8b65cca5c171478 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#ae6d352d2d5c19fe2b8b65cca5c171478">AddEntry</a> (const char *name, T *ptr, void(T::*pmf)(TGMenuEntry *, void *), void *ud=0, const TGPicture *p=0, TGMenuEntry *before=0)</td></tr>
<tr class="memdesc:ae6d352d2d5c19fe2b8b65cca5c171478 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new popup menu entry with a callback.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#ae6d352d2d5c19fe2b8b65cca5c171478">More...</a><br /></td></tr>
<tr class="separator:ae6d352d2d5c19fe2b8b65cca5c171478 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb6570c064253d647ef4129a0bc7c8 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#aacbb6570c064253d647ef4129a0bc7c8">CheckEntry</a> (int id)</td></tr>
<tr class="memdesc:aacbb6570c064253d647ef4129a0bc7c8 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check menu entry.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#aacbb6570c064253d647ef4129a0bc7c8">More...</a><br /></td></tr>
<tr class="separator:aacbb6570c064253d647ef4129a0bc7c8 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca647cd86c210af4bf0f4e48f487a341 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#aca647cd86c210af4bf0f4e48f487a341">UnCheckEntry</a> (int id)</td></tr>
<tr class="memdesc:aca647cd86c210af4bf0f4e48f487a341 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncheck menu entry.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#aca647cd86c210af4bf0f4e48f487a341">More...</a><br /></td></tr>
<tr class="separator:aca647cd86c210af4bf0f4e48f487a341 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fcd8933b7dbff53327cfb1f13d00d4 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#ae1fcd8933b7dbff53327cfb1f13d00d4">IsEntryChecked</a> (int id)</td></tr>
<tr class="memdesc:ae1fcd8933b7dbff53327cfb1f13d00d4 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get check-value.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#ae1fcd8933b7dbff53327cfb1f13d00d4">More...</a><br /></td></tr>
<tr class="separator:ae1fcd8933b7dbff53327cfb1f13d00d4 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1ad9726028610997fe523b5b38db6c inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">TGPopupMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a6a1ad9726028610997fe523b5b38db6c">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a6a1ad9726028610997fe523b5b38db6c inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access to the popup menu using '-&gt;'.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#a6a1ad9726028610997fe523b5b38db6c">More...</a><br /></td></tr>
<tr class="separator:a6a1ad9726028610997fe523b5b38db6c inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5319ce61bf2dd8704220ef6c11877d inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a6a5319ce61bf2dd8704220ef6c11877d">operator TGPopupMenu *</a> ()</td></tr>
<tr class="memdesc:a6a5319ce61bf2dd8704220ef6c11877d inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access to the popup menu using '-&gt;'.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#a6a5319ce61bf2dd8704220ef6c11877d">More...</a><br /></td></tr>
<tr class="separator:a6a5319ce61bf2dd8704220ef6c11877d inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59d96a0cd667e873836bc3d2898ac77 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#ae59d96a0cd667e873836bc3d2898ac77">ClassDef</a> (<a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html">PopupMenu</a>, 0)</td></tr>
<tr class="separator:ae59d96a0cd667e873836bc3d2898ac77 inherit pub_methods_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c7f0d8f1a80763501c920a746d6bfb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">Display</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a9c7f0d8f1a80763501c920a746d6bfb6">m_display</a></td></tr>
<tr class="memdesc:a9c7f0d8f1a80763501c920a746d6bfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to display manager.  <a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a9c7f0d8f1a80763501c920a746d6bfb6">More...</a><br /></td></tr>
<tr class="separator:a9c7f0d8f1a80763501c920a746d6bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac973c51c739cede708a5a0a15927ceab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ac973c51c739cede708a5a0a15927ceab">m_title</a></td></tr>
<tr class="memdesc:ac973c51c739cede708a5a0a15927ceab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu title.  <a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ac973c51c739cede708a5a0a15927ceab">More...</a><br /></td></tr>
<tr class="separator:ac973c51c739cede708a5a0a15927ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1PopupMenu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1PopupMenu')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html">dd4hep::PopupMenu</a></td></tr>
<tr class="memitem:ab0012f228731c40aaa9c78a5869deb42 inherit pro_attribs_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a9ac40e77de23c0a02465018a3126aa92">Callbacks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#ab0012f228731c40aaa9c78a5869deb42">m_calls</a></td></tr>
<tr class="memdesc:ab0012f228731c40aaa9c78a5869deb42 inherit pro_attribs_classdd4hep_1_1PopupMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d89/classdd4hep_1_1Callback.html" title="Definition of the generic callback structure for member functions.">Callback</a> map.  <a href="../../df/d51/classdd4hep_1_1PopupMenu.html#ab0012f228731c40aaa9c78a5869deb42">More...</a><br /></td></tr>
<tr class="separator:ab0012f228731c40aaa9c78a5869deb42 inherit pro_attribs_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00069975e2dbf685afe199b5055f0c1c inherit pro_attribs_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">TGPopupMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a00069975e2dbf685afe199b5055f0c1c">m_popup</a></td></tr>
<tr class="separator:a00069975e2dbf685afe199b5055f0c1c inherit pro_attribs_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924611f9ce9ff525d4009c23aaa38d82 inherit pro_attribs_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a924611f9ce9ff525d4009c23aaa38d82">m_cmd</a></td></tr>
<tr class="separator:a924611f9ce9ff525d4009c23aaa38d82 inherit pro_attribs_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1PopupMenu"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1PopupMenu')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html">dd4hep::PopupMenu</a></td></tr>
<tr class="memitem:a9ac40e77de23c0a02465018a3126aa92 inherit pub_types_classdd4hep_1_1PopupMenu"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="../../db/d89/classdd4hep_1_1Callback.html">Callback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a9ac40e77de23c0a02465018a3126aa92">Callbacks</a></td></tr>
<tr class="separator:a9ac40e77de23c0a02465018a3126aa92 inherit pub_types_classdd4hep_1_1PopupMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class <a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html" title="class ViewMenu ViewMenu.h DDEve/ViewMenu.h">ViewMenu</a> <a class="el" href="../../da/d25/ViewMenu_8h.html">ViewMenu.h</a> <a class="el" href="../../da/d25/ViewMenu_8h.html">DDEve/ViewMenu.h</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17348df598e239b44228610f586c65e0" name="a17348df598e239b44228610f586c65e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17348df598e239b44228610f586c65e0">&#9670;&nbsp;</a></span>ViewMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::ViewMenu::ViewMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">Display</a> *&#160;</td>
          <td class="paramname"><em>eve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>

</div>
</div>
<a id="ad36eb8eac44790e3b64f1cce2c048c28" name="ad36eb8eac44790e3b64f1cce2c048c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36eb8eac44790e3b64f1cce2c048c28">&#9670;&nbsp;</a></span>~ViewMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ViewMenu::~ViewMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                     {</div>
<div class="line"><span class="lineno">   50</span>  <a class="code hl_function" href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">InstanceCount::decrement</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   51</span>}</div>
<div class="ttc" id="astructdd4hep_1_1InstanceCount_html_a43f415e0f127ed3d4e04e2dfaa532367"><div class="ttname"><a href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">dd4hep::InstanceCount::decrement</a></div><div class="ttdeci">static void decrement(T *)</div><div class="ttdoc">Decrement count according to type information.</div><div class="ttdef"><b>Definition:</b> InstanceCount.h:102</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ccae4f67253904ac7a5cbfd2832040a" name="a7ccae4f67253904ac7a5cbfd2832040a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccae4f67253904ac7a5cbfd2832040a">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ViewMenu::Build </td>
          <td>(</td>
          <td class="paramtype">TGMenuBar *&#160;</td>
          <td class="paramname"><em>menuBar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hints</em> = <code>kLHintsNormal</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the menu to the menu bar. </p>

<p>Reimplemented from <a class="el" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a3efd94cc673fc9ed3537db099f190897">dd4hep::PopupMenu</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                                     {</div>
<div class="line"><span class="lineno">   55</span>  pair&lt;string,string&gt;* p = 0;</div>
<div class="line"><span class="lineno">   56</span>  <a class="code hl_class" href="../../df/d51/classdd4hep_1_1PopupMenu.html">PopupMenu</a>* view_menu = <span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   57</span>  view_menu-&gt;<a class="code hl_function" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a31d232887f2d18d1437836641cdf9c62">AddEntry</a>(<span class="stringliteral">&quot;3&amp;D View&quot;</span>, <span class="keyword">this</span>, &amp;<a class="code hl_function" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad72d3a90a912cf08292c278a45701b93">ViewMenu::CreateView</a>, p=<span class="keyword">new</span> pair&lt;string,string&gt;(<span class="stringliteral">&quot;DD4hep_DDEve_View3D&quot;</span>,<span class="stringliteral">&quot;3D&quot;</span>));</div>
<div class="line"><span class="lineno">   58</span>  view_menu-&gt;<a class="code hl_function" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a31d232887f2d18d1437836641cdf9c62">AddEntry</a>(<span class="stringliteral">&quot;Rho-&amp;Z Projection&quot;</span>, <span class="keyword">this</span>, &amp;<a class="code hl_function" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad72d3a90a912cf08292c278a45701b93">ViewMenu::CreateView</a>, p=<span class="keyword">new</span> pair&lt;string,string&gt;(<span class="stringliteral">&quot;DD4hep_DDEve_RhoZProjection&quot;</span>,<span class="stringliteral">&quot;Rho-Z&quot;</span>));</div>
<div class="line"><span class="lineno">   59</span>  view_menu-&gt;<a class="code hl_function" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a31d232887f2d18d1437836641cdf9c62">AddEntry</a>(<span class="stringliteral">&quot;Rho-&amp;Phi Projection&quot;</span>,<span class="keyword">this</span>, &amp;<a class="code hl_function" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad72d3a90a912cf08292c278a45701b93">ViewMenu::CreateView</a>, p=<span class="keyword">new</span> pair&lt;string,string&gt;(<span class="stringliteral">&quot;DD4hep_DDEve_RhoPhiProjection&quot;</span>,<span class="stringliteral">&quot;Rho-Phi&quot;</span>));</div>
<div class="line"><span class="lineno">   60</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="../../d3/dcb/classdd4hep_1_1Display.html#a657a4e215c8fbb44e14b03755a30b874">Display::ViewConfigurations</a>&amp; vc = <a class="code hl_variable" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a9c7f0d8f1a80763501c920a746d6bfb6">m_display</a>-&gt;<a class="code hl_function" href="../../d3/dcb/classdd4hep_1_1Display.html#a17e52b123141ca85a8dbdd9cf4f956d7">viewConfigurations</a>();</div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">for</span>(Display::ViewConfigurations::const_iterator i=vc.begin(); i!=vc.end(); ++i)  {</div>
<div class="line"><span class="lineno">   62</span>    <span class="keyword">const</span> <a class="code hl_class" href="../../db/d97/classdd4hep_1_1DisplayConfiguration_1_1ViewConfig.html">Display::ViewConfig</a>&amp; <a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a> = (*i).second;</div>
<div class="line"><span class="lineno">   63</span>    view_menu-&gt;<a class="code hl_function" href="../../df/d51/classdd4hep_1_1PopupMenu.html#a31d232887f2d18d1437836641cdf9c62">AddEntry</a>(<a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a>.<a class="code hl_function" href="../../d5/d53/classdd4hep_1_1View.html#a2461935e8cb377ab81f9529283ea0741">name</a>.c_str(), <span class="keyword">this</span>, &amp;<a class="code hl_function" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad72d3a90a912cf08292c278a45701b93">ViewMenu::CreateView</a>,p=<span class="keyword">new</span> pair&lt;string,string&gt;(<span class="stringliteral">&quot;DD4hep_DDEve_&quot;</span>+<a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a>.type,<a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a>.<a class="code hl_function" href="../../d5/d53/classdd4hep_1_1View.html#a2461935e8cb377ab81f9529283ea0741">name</a>));</div>
<div class="line"><span class="lineno">   64</span>  }</div>
<div class="line"><span class="lineno">   65</span>  menubar-&gt;AddPopup(<a class="code hl_variable" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ac973c51c739cede708a5a0a15927ceab">m_title</a>.c_str(),*view_menu, <span class="keyword">new</span> TGLayoutHints(hints, 0, 4, 0, 0));</div>
<div class="line"><span class="lineno">   66</span>}</div>
<div class="ttc" id="aMultiView_8cpp_html_a8320ee13ac034dbf6d624fe8953dd337"><div class="ttname"><a href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a></div><div class="ttdeci">View * v</div><div class="ttdef"><b>Definition:</b> MultiView.cpp:29</div></div>
<div class="ttc" id="aclassdd4hep_1_1DisplayConfiguration_1_1ViewConfig_html"><div class="ttname"><a href="../../db/d97/classdd4hep_1_1DisplayConfiguration_1_1ViewConfig.html">dd4hep::DisplayConfiguration::ViewConfig</a></div><div class="ttdoc">View configuration.</div><div class="ttdef"><b>Definition:</b> DisplayConfiguration.h:119</div></div>
<div class="ttc" id="aclassdd4hep_1_1Display_html_a17e52b123141ca85a8dbdd9cf4f956d7"><div class="ttname"><a href="../../d3/dcb/classdd4hep_1_1Display.html#a17e52b123141ca85a8dbdd9cf4f956d7">dd4hep::Display::viewConfigurations</a></div><div class="ttdeci">const ViewConfigurations &amp; viewConfigurations() const</div><div class="ttdoc">Access View configurations.</div><div class="ttdef"><b>Definition:</b> Display.h:133</div></div>
<div class="ttc" id="aclassdd4hep_1_1Display_html_a657a4e215c8fbb44e14b03755a30b874"><div class="ttname"><a href="../../d3/dcb/classdd4hep_1_1Display.html#a657a4e215c8fbb44e14b03755a30b874">dd4hep::Display::ViewConfigurations</a></div><div class="ttdeci">std::map&lt; std::string, ViewConfig &gt; ViewConfigurations</div><div class="ttdef"><b>Definition:</b> Display.h:64</div></div>
<div class="ttc" id="aclassdd4hep_1_1PopupMenu_html"><div class="ttname"><a href="../../df/d51/classdd4hep_1_1PopupMenu.html">dd4hep::PopupMenu</a></div><div class="ttdoc">class PopupMenu PopupMenu.h DDEve/PopupMenu.h</div><div class="ttdef"><b>Definition:</b> PopupMenu.h:36</div></div>
<div class="ttc" id="aclassdd4hep_1_1PopupMenu_html_a31d232887f2d18d1437836641cdf9c62"><div class="ttname"><a href="../../df/d51/classdd4hep_1_1PopupMenu.html#a31d232887f2d18d1437836641cdf9c62">dd4hep::PopupMenu::AddEntry</a></div><div class="ttdeci">virtual int AddEntry(const char *name, Callback cb, void *ud=0, const TGPicture *p=0, TGMenuEntry *before=0)</div><div class="ttdoc">Add a new popup menu entry with a callback.</div><div class="ttdef"><b>Definition:</b> PopupMenu.cpp:60</div></div>
<div class="ttc" id="aclassdd4hep_1_1ViewMenu_html_a9c7f0d8f1a80763501c920a746d6bfb6"><div class="ttname"><a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a9c7f0d8f1a80763501c920a746d6bfb6">dd4hep::ViewMenu::m_display</a></div><div class="ttdeci">Display * m_display</div><div class="ttdoc">Reference to display manager.</div><div class="ttdef"><b>Definition:</b> ViewMenu.h:41</div></div>
<div class="ttc" id="aclassdd4hep_1_1ViewMenu_html_ac973c51c739cede708a5a0a15927ceab"><div class="ttname"><a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ac973c51c739cede708a5a0a15927ceab">dd4hep::ViewMenu::m_title</a></div><div class="ttdeci">std::string m_title</div><div class="ttdoc">Menu title.</div><div class="ttdef"><b>Definition:</b> ViewMenu.h:43</div></div>
<div class="ttc" id="aclassdd4hep_1_1ViewMenu_html_ad72d3a90a912cf08292c278a45701b93"><div class="ttname"><a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad72d3a90a912cf08292c278a45701b93">dd4hep::ViewMenu::CreateView</a></div><div class="ttdeci">void CreateView(TGMenuEntry *e, void *ud)</div><div class="ttdoc">Menu callback: Create a generic view using the user data.</div><div class="ttdef"><b>Definition:</b> ViewMenu.cpp:69</div></div>
<div class="ttc" id="aclassdd4hep_1_1View_html_a2461935e8cb377ab81f9529283ea0741"><div class="ttname"><a href="../../d5/d53/classdd4hep_1_1View.html#a2461935e8cb377ab81f9529283ea0741">dd4hep::View::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdoc">Access to the view name/title.</div><div class="ttdef"><b>Definition:</b> View.h:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa100d19de078bae80eb9a434f2e2170b" name="aa100d19de078bae80eb9a434f2e2170b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa100d19de078bae80eb9a434f2e2170b">&#9670;&nbsp;</a></span>BuildView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewMenu::BuildView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import Geometry data and build the view. </p>
<p >Import Geometry data. </p>
<div class="fragment"><div class="line"><span class="lineno">   97</span>                                        {</div>
<div class="line"><span class="lineno">   98</span>  TEveManager&amp; mgr = <a class="code hl_variable" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a9c7f0d8f1a80763501c920a746d6bfb6">m_display</a>-&gt;<a class="code hl_function" href="../../d3/dcb/classdd4hep_1_1Display.html#a5203ca9ed47f718c83cbc77144cce610">manager</a>();</div>
<div class="line"><span class="lineno">   99</span>  TEveBrowser    *browser = mgr.GetBrowser();</div>
<div class="line"><span class="lineno">  100</span>  TGTab          *right = browser-&gt;GetTabRight();</div>
<div class="line"><span class="lineno">  101</span>  TEveWindowSlot *<a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a402e7b855ac7bcf09e2ecf5e98220a11">slot</a> = TEveWindow::CreateWindowInTab(right);</div>
<div class="line"><span class="lineno">  102</span>  <a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a>-&gt;<a class="code hl_function" href="../../d5/d53/classdd4hep_1_1View.html#ab4e12874a9cb6a599f268b027443c6ce">Build</a>(<a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a402e7b855ac7bcf09e2ecf5e98220a11">slot</a>);</div>
<div class="line"><span class="lineno">  103</span>  <a class="code hl_variable" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a9c7f0d8f1a80763501c920a746d6bfb6">m_display</a>-&gt;<a class="code hl_function" href="../../d3/dcb/classdd4hep_1_1Display.html#ab1c06999ce5655dc960771f8082a1710">RegisterEvents</a>(<a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a>);</div>
<div class="line"><span class="lineno">  104</span>  <a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a>-&gt;<a class="code hl_function" href="../../d5/d53/classdd4hep_1_1View.html#af573f4aceff18a93fd91b2678de0ae8e">ConfigureGeometryFromInfo</a>();</div>
<div class="line"><span class="lineno">  105</span>  <a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a>-&gt;<a class="code hl_function" href="../../d5/d53/classdd4hep_1_1View.html#a1c4ddbce48cb4e389a8d515a4644773b">ConfigureEventFromInfo</a>();</div>
<div class="line"><span class="lineno">  106</span>  <a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a>-&gt;<a class="code hl_function" href="../../d5/d53/classdd4hep_1_1View.html#a7a968707a03a2fb140df5f4264708a20">Initialize</a>();</div>
<div class="line"><span class="lineno">  107</span>  right-&gt;SetTab(right-&gt;GetNumberOfTabs()-1);</div>
<div class="line"><span class="lineno">  108</span>}</div>
<div class="ttc" id="aMultiView_8cpp_html_a402e7b855ac7bcf09e2ecf5e98220a11"><div class="ttname"><a href="../../d3/d30/MultiView_8cpp.html#a402e7b855ac7bcf09e2ecf5e98220a11">slot</a></div><div class="ttdeci">View TEveWindowSlot * slot</div><div class="ttdef"><b>Definition:</b> MultiView.cpp:29</div></div>
<div class="ttc" id="aclassdd4hep_1_1Display_html_a5203ca9ed47f718c83cbc77144cce610"><div class="ttname"><a href="../../d3/dcb/classdd4hep_1_1Display.html#a5203ca9ed47f718c83cbc77144cce610">dd4hep::Display::manager</a></div><div class="ttdeci">TEveManager &amp; manager() const</div><div class="ttdoc">Access to the EVE manager.</div><div class="ttdef"><b>Definition:</b> Display.h:131</div></div>
<div class="ttc" id="aclassdd4hep_1_1Display_html_ab1c06999ce5655dc960771f8082a1710"><div class="ttname"><a href="../../d3/dcb/classdd4hep_1_1Display.html#ab1c06999ce5655dc960771f8082a1710">dd4hep::Display::RegisterEvents</a></div><div class="ttdeci">virtual void RegisterEvents(View *view)</div><div class="ttdoc">Register to the main event scene on new events.</div><div class="ttdef"><b>Definition:</b> Display.cpp:259</div></div>
<div class="ttc" id="aclassdd4hep_1_1View_html_a1c4ddbce48cb4e389a8d515a4644773b"><div class="ttname"><a href="../../d5/d53/classdd4hep_1_1View.html#a1c4ddbce48cb4e389a8d515a4644773b">dd4hep::View::ConfigureEventFromInfo</a></div><div class="ttdeci">virtual void ConfigureEventFromInfo()</div><div class="ttdoc">Configure a view with event info. Used configuration if present.</div><div class="ttdef"><b>Definition:</b> View.cpp:230</div></div>
<div class="ttc" id="aclassdd4hep_1_1View_html_a7a968707a03a2fb140df5f4264708a20"><div class="ttname"><a href="../../d5/d53/classdd4hep_1_1View.html#a7a968707a03a2fb140df5f4264708a20">dd4hep::View::Initialize</a></div><div class="ttdeci">virtual void Initialize()</div><div class="ttdoc">Initialize the view port.</div><div class="ttdef"><b>Definition:</b> View.cpp:64</div></div>
<div class="ttc" id="aclassdd4hep_1_1View_html_ab4e12874a9cb6a599f268b027443c6ce"><div class="ttname"><a href="../../d5/d53/classdd4hep_1_1View.html#ab4e12874a9cb6a599f268b027443c6ce">dd4hep::View::Build</a></div><div class="ttdeci">virtual View &amp; Build(TEveWindow *slot)</div><div class="ttdoc">Build the view view and map it to the given slot.</div><div class="ttdef"><b>Definition:</b> View.cpp:59</div></div>
<div class="ttc" id="aclassdd4hep_1_1View_html_af573f4aceff18a93fd91b2678de0ae8e"><div class="ttname"><a href="../../d5/d53/classdd4hep_1_1View.html#af573f4aceff18a93fd91b2678de0ae8e">dd4hep::View::ConfigureGeometryFromInfo</a></div><div class="ttdeci">virtual void ConfigureGeometryFromInfo()</div><div class="ttdoc">Configure a view with geo info. Used configuration if present.</div><div class="ttdef"><b>Definition:</b> View.cpp:139</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a892a83a22a71cfaaed9dca2c8f5a3f67">CreateView()</a>.</p>

</div>
</div>
<a id="aa6cc2d60c5f9c91e9c0da38f7574eea7" name="aa6cc2d60c5f9c91e9c0da38f7574eea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cc2d60c5f9c91e9c0da38f7574eea7">&#9670;&nbsp;</a></span>ClassDefOverride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::ViewMenu::ClassDefOverride </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html">ViewMenu</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a> implementation macro. </p>

</div>
</div>
<a id="a66ee705a3132333b27a1eed2ea6caeea" name="a66ee705a3132333b27a1eed2ea6caeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ee705a3132333b27a1eed2ea6caeea">&#9670;&nbsp;</a></span>CreateRhoPhiProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> * ViewMenu::CreateRhoPhiProjection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specialization: Create a new R-Phi view. </p>
<p >Create a new R-Phi view. </p>
<div class="fragment"><div class="line"><span class="lineno">   92</span>                                                               {</div>
<div class="line"><span class="lineno">   93</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad72d3a90a912cf08292c278a45701b93">CreateView</a>(<span class="stringliteral">&quot;DD4hep_DDEve_RhoPhiProjection&quot;</span>,title.c_str());</div>
<div class="line"><span class="lineno">   94</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ef807a24d6a871036cd738e45a8cedf" name="a1ef807a24d6a871036cd738e45a8cedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef807a24d6a871036cd738e45a8cedf">&#9670;&nbsp;</a></span>CreateRhoZProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> * ViewMenu::CreateRhoZProjection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specialization: Create a new R-Z view. </p>
<p >Create a new R-Z view. </p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                                                             {</div>
<div class="line"><span class="lineno">   88</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad72d3a90a912cf08292c278a45701b93">CreateView</a>(<span class="stringliteral">&quot;DD4hep_DDEve_RhoZProjection&quot;</span>,title.c_str());</div>
<div class="line"><span class="lineno">   89</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a892a83a22a71cfaaed9dca2c8f5a3f67" name="a892a83a22a71cfaaed9dca2c8f5a3f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892a83a22a71cfaaed9dca2c8f5a3f67">&#9670;&nbsp;</a></span>CreateView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> * ViewMenu::CreateView </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a generic view of a given type with title. </p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                                                                          {</div>
<div class="line"><span class="lineno">   75</span>  pair&lt;string,string&gt; <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>(<span class="stringliteral">&quot;DD4hep_DDEve_&quot;</span>+type,title);</div>
<div class="line"><span class="lineno">   76</span>  <a class="code hl_class" href="../../d5/d53/classdd4hep_1_1View.html">View</a>* <a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a> = PluginService::Create&lt;View*&gt;(type.c_str(),<a class="code hl_variable" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a9c7f0d8f1a80763501c920a746d6bfb6">m_display</a>,title.c_str());</div>
<div class="line"><span class="lineno">   77</span>  <a class="code hl_function" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#aa100d19de078bae80eb9a434f2e2170b">BuildView</a>(<a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a>);</div>
<div class="line"><span class="lineno">   78</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/d30/MultiView_8cpp.html#a8320ee13ac034dbf6d624fe8953dd337">v</a>;</div>
<div class="line"><span class="lineno">   79</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1ViewMenu_html_aa100d19de078bae80eb9a434f2e2170b"><div class="ttname"><a href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#aa100d19de078bae80eb9a434f2e2170b">dd4hep::ViewMenu::BuildView</a></div><div class="ttdeci">void BuildView(View *view) const</div><div class="ttdoc">Import Geometry data and build the view.</div><div class="ttdef"><b>Definition:</b> ViewMenu.cpp:97</div></div>
<div class="ttc" id="aclassdd4hep_1_1View_html"><div class="ttname"><a href="../../d5/d53/classdd4hep_1_1View.html">dd4hep::View</a></div><div class="ttdoc">class View View.h DDEve/View.h</div><div class="ttdef"><b>Definition:</b> View.h:45</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a3653917feefac97427194c3dfa7f8716"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">dd4hepFactories.args</a></div><div class="ttdeci">args</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:152</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad72d3a90a912cf08292c278a45701b93" name="ad72d3a90a912cf08292c278a45701b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72d3a90a912cf08292c278a45701b93">&#9670;&nbsp;</a></span>CreateView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewMenu::CreateView </td>
          <td>(</td>
          <td class="paramtype">TGMenuEntry *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu callback: Create a generic view using the user data. </p>
<p >Create a new generic view. </p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                                  {</div>
<div class="line"><span class="lineno">   70</span>  pair&lt;string,string&gt;* <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a> = (pair&lt;string,string&gt;*)ud;</div>
<div class="line"><span class="lineno">   71</span>  <a class="code hl_function" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad72d3a90a912cf08292c278a45701b93">CreateView</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>-&gt;first,<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a3653917feefac97427194c3dfa7f8716">args</a>-&gt;second);</div>
<div class="line"><span class="lineno">   72</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a7ccae4f67253904ac7a5cbfd2832040a">Build()</a>, <a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a66ee705a3132333b27a1eed2ea6caeea">CreateRhoPhiProjection()</a>, <a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a1ef807a24d6a871036cd738e45a8cedf">CreateRhoZProjection()</a>, <a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad72d3a90a912cf08292c278a45701b93">CreateView()</a>, and <a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a6fe4cbbcdf7aa56913ae390730d8d12f">CreateView3D()</a>.</p>

</div>
</div>
<a id="a6fe4cbbcdf7aa56913ae390730d8d12f" name="a6fe4cbbcdf7aa56913ae390730d8d12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe4cbbcdf7aa56913ae390730d8d12f">&#9670;&nbsp;</a></span>CreateView3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d53/classdd4hep_1_1View.html">View</a> * ViewMenu::CreateView3D </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specialization: Create a new 3D view. </p>
<p >Create a new 3D view. </p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>                                                     {</div>
<div class="line"><span class="lineno">   83</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#ad72d3a90a912cf08292c278a45701b93">CreateView</a>(<span class="stringliteral">&quot;DD4hep_DDEve_View3D&quot;</span>,title.c_str());</div>
<div class="line"><span class="lineno">   84</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c7f0d8f1a80763501c920a746d6bfb6" name="a9c7f0d8f1a80763501c920a746d6bfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7f0d8f1a80763501c920a746d6bfb6">&#9670;&nbsp;</a></span>m_display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">Display</a>* dd4hep::ViewMenu::m_display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to display manager. </p>

<p class="reference">Referenced by <a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a7ccae4f67253904ac7a5cbfd2832040a">Build()</a>, <a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#aa100d19de078bae80eb9a434f2e2170b">BuildView()</a>, and <a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a892a83a22a71cfaaed9dca2c8f5a3f67">CreateView()</a>.</p>

</div>
</div>
<a id="ac973c51c739cede708a5a0a15927ceab" name="ac973c51c739cede708a5a0a15927ceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac973c51c739cede708a5a0a15927ceab">&#9670;&nbsp;</a></span>m_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dd4hep::ViewMenu::m_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu title. </p>

<p class="reference">Referenced by <a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html#a7ccae4f67253904ac7a5cbfd2832040a">Build()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDEve/include/DDEve/<a class="el" href="../../da/d25/ViewMenu_8h_source.html">ViewMenu.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDEve/src/<a class="el" href="../../dc/d67/ViewMenu_8cpp.html">ViewMenu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d0/d8f/classdd4hep_1_1ViewMenu.html">ViewMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
