<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/Conditions/src/ConditionExample_MT.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/db3/ConditionExample__MT_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ConditionExample_MT.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/dbe/ConditionExampleObjects_8h_source.html">ConditionExampleObjects.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d8d/ConditionsManagerObject_8h_source.html">DDCond/ConditionsManagerObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/dab/DDCore_2include_2DD4hep_2Factories_8h_source.html">DD4hep/Factories.h</a>&quot;</code><br />
<code>#include &quot;TStatistic.h&quot;</code><br />
<code>#include &quot;TTimeStamp.h&quot;</code><br />
<code>#include &quot;TRandom3.h&quot;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a27cd0993f14fc1a94e29f6d1a27640"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db3/ConditionExample__MT_8cpp.html#a0a27cd0993f14fc1a94e29f6d1a27640">condition_example</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, int argc, char **argv)</td></tr>
<tr class="memdesc:a0a27cd0993f14fc1a94e29f6d1a27640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin function: Condition program example.  <a href="../../d5/db3/ConditionExample__MT_8cpp.html#a0a27cd0993f14fc1a94e29f6d1a27640">More...</a><br /></td></tr>
<tr class="separator:a0a27cd0993f14fc1a94e29f6d1a27640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0a27cd0993f14fc1a94e29f6d1a27640" name="a0a27cd0993f14fc1a94e29f6d1a27640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a27cd0993f14fc1a94e29f6d1a27640">&#9670;&nbsp;</a></span>condition_example()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int condition_example </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plugin function: Condition program example. </p>
<p >Factory: DD4hep_ConditionExample_stress</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/12/2016 </dd></dl>
<p >Help printout describing the basic command line interface</p>
<div class="fragment"><div class="line"><span class="lineno">  173</span>                                                                             {</div>
<div class="line"><span class="lineno">  174</span>  <span class="keywordtype">string</span> input;</div>
<div class="line"><span class="lineno">  175</span>  <span class="keywordtype">int</span>    num_iov = 10, num_threads = 1, num_run = 30;</div>
<div class="line"><span class="lineno">  176</span>  <span class="keywordtype">bool</span>   arg_error = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  177</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;argc &amp;&amp; argv[i]; ++i)  {</div>
<div class="line"><span class="lineno">  178</span>    <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-input&quot;</span>,argv[i],4) )</div>
<div class="line"><span class="lineno">  179</span>      input = argv[++i];</div>
<div class="line"><span class="lineno">  180</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-iovs&quot;</span>,argv[i],4) )</div>
<div class="line"><span class="lineno">  181</span>      num_iov = ::atol(argv[++i]);</div>
<div class="line"><span class="lineno">  182</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-runs&quot;</span>,argv[i],4) )</div>
<div class="line"><span class="lineno">  183</span>      num_run = ::atol(argv[++i]);</div>
<div class="line"><span class="lineno">  184</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 0 == ::strncmp(<span class="stringliteral">&quot;-threads&quot;</span>,argv[i],4) )</div>
<div class="line"><span class="lineno">  185</span>      num_threads = ::atol(argv[++i]);</div>
<div class="line"><span class="lineno">  186</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  187</span>      arg_error = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  188</span>  }</div>
<div class="line"><span class="lineno">  189</span>  <span class="keywordflow">if</span> ( arg_error || input.empty() )   {</div>
<div class="line"><span class="lineno">  191</span>    cout &lt;&lt;</div>
<div class="line"><span class="lineno">  192</span>      <span class="stringliteral">&quot;Usage: -plugin &lt;name&gt; -arg [-arg]                                             \n&quot;</span></div>
<div class="line"><span class="lineno">  193</span>      <span class="stringliteral">&quot;     name:   factory name     DD4hep_ConditionExample_MT                      \n&quot;</span></div>
<div class="line"><span class="lineno">  194</span>      <span class="stringliteral">&quot;     -input   &lt;string&gt;        Geometry file                                   \n&quot;</span></div>
<div class="line"><span class="lineno">  195</span>      <span class="stringliteral">&quot;     -iovs    &lt;number&gt;        Number of parallel IOV slots for processing.    \n&quot;</span></div>
<div class="line"><span class="lineno">  196</span>      <span class="stringliteral">&quot;     -runs    &lt;number&gt;        Number of collision loads to be performed.      \n&quot;</span></div>
<div class="line"><span class="lineno">  197</span>      <span class="stringliteral">&quot;     -threads &lt;number&gt;        Number of execution threads.                    \n&quot;</span></div>
<div class="line"><span class="lineno">  198</span>      <span class="stringliteral">&quot;\tArguments given: &quot;</span> &lt;&lt; <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a431820e583286b4078e431eb52096e30">arguments</a>(argc,argv) &lt;&lt; endl &lt;&lt; flush;</div>
<div class="line"><span class="lineno">  199</span>    ::exit(EINVAL);</div>
<div class="line"><span class="lineno">  200</span>  }</div>
<div class="line"><span class="lineno">  201</span> </div>
<div class="line"><span class="lineno">  202</span>  <span class="comment">// First we load the geometry</span></div>
<div class="line"><span class="lineno">  203</span>  <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.fromXML(input);</div>
<div class="line"><span class="lineno">  204</span> </div>
<div class="line"><span class="lineno">  205</span><span class="comment">  /******************** Initialize the conditions manager *****************/</span></div>
<div class="line"><span class="lineno">  206</span>  <a class="code hl_class" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a> <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a> = <a class="code hl_function" href="../../de/d2b/namespacedd4hep_1_1AlignmentExamples.html#a1d852fb9efb4c0133004d6e662e1af6f">installManager</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>);</div>
<div class="line"><span class="lineno">  207</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../da/df8/classdd4hep_1_1IOVType.html">IOVType</a>*    iov_typ = <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>.<a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ad062ce3fc97ef69e4459862d0c72950f">registerIOVType</a>(0,<span class="stringliteral">&quot;run&quot;</span>).second;</div>
<div class="line"><span class="lineno">  208</span>  <span class="keywordflow">if</span> ( 0 == iov_typ )</div>
<div class="line"><span class="lineno">  209</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">except</a>(<span class="stringliteral">&quot;ConditionsPrepare&quot;</span>,<span class="stringliteral">&quot;++ Unknown IOV type supplied.&quot;</span>);</div>
<div class="line"><span class="lineno">  210</span> </div>
<div class="line"><span class="lineno">  211</span><span class="comment">  /******************** Now as usual: create the slice ********************/</span></div>
<div class="line"><span class="lineno">  212</span>  shared_ptr&lt;ConditionsContent&gt; content(<span class="keyword">new</span> <a class="code hl_class" href="../../dc/d58/classdd4hep_1_1cond_1_1ConditionsContent.html">ConditionsContent</a>());</div>
<div class="line"><span class="lineno">  213</span>  shared_ptr&lt;ConditionsSlice&gt;   slice(<span class="keyword">new</span> <a class="code hl_class" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">ConditionsSlice</a>(<a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>,content));</div>
<div class="line"><span class="lineno">  214</span>  <a class="code hl_typedef" href="../../de/d2b/namespacedd4hep_1_1AlignmentExamples.html#ab599b66fdc175bf92ad289dc115c58d3">Scanner</a>(<a class="code hl_class" href="../../d9/d38/classdd4hep_1_1ConditionExamples_1_1ConditionsKeys.html">ConditionsKeys</a>(*content,<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>),<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.world());</div>
<div class="line"><span class="lineno">  215</span>  <a class="code hl_typedef" href="../../de/d2b/namespacedd4hep_1_1AlignmentExamples.html#ab599b66fdc175bf92ad289dc115c58d3">Scanner</a>(<a class="code hl_struct" href="../../d6/d8e/structdd4hep_1_1ConditionExamples_1_1ConditionsDependencyCreator.html">ConditionsDependencyCreator</a>(*content,<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ab6dbd297e5acc0f179cf4a913568e684">DEBUG</a>),<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.world());</div>
<div class="line"><span class="lineno">  216</span> </div>
<div class="line"><span class="lineno">  217</span>  Statistics stats;</div>
<div class="line"><span class="lineno">  218</span>  EventQueue events;</div>
<div class="line"><span class="lineno">  219</span><span class="comment">  /******************** Populate the conditions store *********************/</span></div>
<div class="line"><span class="lineno">  220</span>  <span class="comment">// Have e.g. 10 run-slices [1,10], [11,20] .... [91,100]</span></div>
<div class="line"><span class="lineno">  221</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;num_iov; ++i)  {</div>
<div class="line"><span class="lineno">  222</span>    TTimeStamp start;</div>
<div class="line"><span class="lineno">  223</span>    <a class="code hl_class" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a> iov(iov_typ, <a class="code hl_typedef" href="../../d8/da2/classdd4hep_1_1IOV.html#a8fa2dce2036c1b0202a84fc6862f91c7">IOV::Key</a>(1+i*10,(i+1)*10));</div>
<div class="line"><span class="lineno">  224</span>    <a class="code hl_class" href="../../d6/d61/classdd4hep_1_1cond_1_1ConditionsPool.html">ConditionsPool</a>*   pool = <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>.<a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#accaf836f2a4543fbeab82d01ee9ce62e">registerIOV</a>(*iov.iovType, iov.key());</div>
<div class="line"><span class="lineno">  225</span>    <span class="comment">// Create conditions with all deltas using a generic conditions creator</span></div>
<div class="line"><span class="lineno">  226</span>    <span class="keywordtype">int</span> count = <a class="code hl_typedef" href="../../de/d2b/namespacedd4hep_1_1AlignmentExamples.html#ab599b66fdc175bf92ad289dc115c58d3">Scanner</a>().<a class="code hl_function" href="../../d9/d25/classdd4hep_1_1DetectorScanner.html#ab4dbbe0286286125f055cc611c687e1d">scan</a>(<a class="code hl_struct" href="../../d3/d29/structdd4hep_1_1ConditionExamples_1_1ConditionsCreator.html">ConditionsCreator</a>(*slice, *pool, <a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ab6dbd297e5acc0f179cf4a913568e684">DEBUG</a>),<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>.world());</div>
<div class="line"><span class="lineno">  227</span>    TTimeStamp stop;</div>
<div class="line"><span class="lineno">  228</span>    stats.create.Fill(stop.AsDouble()-start.AsDouble());</div>
<div class="line"><span class="lineno">  229</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;Example&quot;</span>, <span class="stringliteral">&quot;Setup %ld conditions for IOV:%s [%8.3f sec]&quot;</span>,</div>
<div class="line"><span class="lineno">  230</span>             count, iov.str().c_str(),stop.AsDouble()-start.AsDouble());</div>
<div class="line"><span class="lineno">  231</span>    stats.total_created += count;</div>
<div class="line"><span class="lineno">  232</span>    <span class="comment">// Fill the event queue with 10 evt per run</span></div>
<div class="line"><span class="lineno">  233</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;6; ++j)   {</div>
<div class="line"><span class="lineno">  234</span>      events.push(make_pair((i*10)+j,num_run));</div>
<div class="line"><span class="lineno">  235</span>    }</div>
<div class="line"><span class="lineno">  236</span>  }</div>
<div class="line"><span class="lineno">  237</span> </div>
<div class="line"><span class="lineno">  238</span>  <span class="comment">// ++++++++++++++++++++++++ Now compute the conditions for each of these IOVs</span></div>
<div class="line"><span class="lineno">  239</span>  vector&lt;thread*&gt; threads;</div>
<div class="line"><span class="lineno">  240</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;num_threads; ++i)  {</div>
<div class="line"><span class="lineno">  241</span>    Executor* exec = <span class="keyword">new</span> Executor(<a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>, iov_typ, i, events, stats);</div>
<div class="line"><span class="lineno">  242</span>    exec-&gt;slice = <span class="keyword">new</span> <a class="code hl_class" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">ConditionsSlice</a>(*slice);</div>
<div class="line"><span class="lineno">  243</span>    thread* t = <span class="keyword">new</span> thread( [exec]{ exec-&gt;run(); <span class="keyword">delete</span> exec; });</div>
<div class="line"><span class="lineno">  244</span>    threads.push_back(t);</div>
<div class="line"><span class="lineno">  245</span>  }</div>
<div class="line"><span class="lineno">  246</span>  <span class="keywordflow">for</span>(thread* t : threads)  {</div>
<div class="line"><span class="lineno">  247</span>    t-&gt;join();</div>
<div class="line"><span class="lineno">  248</span>    <span class="keyword">delete</span> t;</div>
<div class="line"><span class="lineno">  249</span>  }</div>
<div class="line"><span class="lineno">  250</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;Statistics&quot;</span>,</div>
<div class="line"><span class="lineno">  251</span>           <span class="stringliteral">&quot;+======= Summary: # of IOV: %3d  # of Threads: %3d ========================&quot;</span>,</div>
<div class="line"><span class="lineno">  252</span>           num_iov, num_threads);</div>
<div class="line"><span class="lineno">  253</span>  stats.print();</div>
<div class="line"><span class="lineno">  254</span>  <span class="comment">// All done.</span></div>
<div class="line"><span class="lineno">  255</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  256</span>}</div>
<div class="ttc" id="aDDDB2Objects_8cpp_html_a0f5818c5ed9e51f9974692e3109eef6e"><div class="ttname"><a href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a></div><div class="ttdeci">ConditionsManager manager</div><div class="ttdef"><b>Definition:</b> DDDB2Objects.cpp:116</div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionExamples_1_1ConditionsKeys_html"><div class="ttname"><a href="../../d9/d38/classdd4hep_1_1ConditionExamples_1_1ConditionsKeys.html">dd4hep::ConditionExamples::ConditionsKeys</a></div><div class="ttdoc">This is important, otherwise the register and forward calls won't find them!</div><div class="ttdef"><b>Definition:</b> ConditionExampleObjects.h:235</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetectorScanner_html_ab4dbbe0286286125f055cc611c687e1d"><div class="ttname"><a href="../../d9/d25/classdd4hep_1_1DetectorScanner.html#ab4dbbe0286286125f055cc611c687e1d">dd4hep::DetectorScanner::scan</a></div><div class="ttdeci">int scan(Q &amp;p, DetElement start, int level=0, bool recursive=true) const</div><div class="ttdoc">Detector element tree scanner using wrapped DetectorProcessor objects.</div><div class="ttdef"><b>Definition:</b> DetectorProcessor.h:194</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOVType_html"><div class="ttname"><a href="../../da/df8/classdd4hep_1_1IOVType.html">dd4hep::IOVType</a></div><div class="ttdoc">Class describing the interval of validty type.</div><div class="ttdef"><b>Definition:</b> IOV.h:37</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOV_html"><div class="ttname"><a href="../../d8/da2/classdd4hep_1_1IOV.html">dd4hep::IOV</a></div><div class="ttdoc">Class describing the interval of validty.</div><div class="ttdef"><b>Definition:</b> IOV.h:67</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOV_html_a8fa2dce2036c1b0202a84fc6862f91c7"><div class="ttname"><a href="../../d8/da2/classdd4hep_1_1IOV.html#a8fa2dce2036c1b0202a84fc6862f91c7">dd4hep::IOV::Key</a></div><div class="ttdeci">std::pair&lt; Key_value_type, Key_value_type &gt; Key</div><div class="ttdef"><b>Definition:</b> IOV.h:74</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsContent_html"><div class="ttname"><a href="../../dc/d58/classdd4hep_1_1cond_1_1ConditionsContent.html">dd4hep::cond::ConditionsContent</a></div><div class="ttdoc">Conditions content object. Defines which conditions should be loaded by the ConditionsManager.</div><div class="ttdef"><b>Definition:</b> ConditionsContent.h:74</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">dd4hep::cond::ConditionsManager</a></div><div class="ttdoc">Manager class for condition handles.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.h:46</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_accaf836f2a4543fbeab82d01ee9ce62e"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#accaf836f2a4543fbeab82d01ee9ce62e">dd4hep::cond::ConditionsManager::registerIOV</a></div><div class="ttdeci">ConditionsPool * registerIOV(const IOV &amp;iov) const</div><div class="ttdoc">Register IOV with type and key.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:234</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_ad062ce3fc97ef69e4459862d0c72950f"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#ad062ce3fc97ef69e4459862d0c72950f">dd4hep::cond::ConditionsManager::registerIOVType</a></div><div class="ttdeci">std::pair&lt; bool, const IOVType * &gt; registerIOVType(size_t iov_type, const std::string &amp;iov_name) const</div><div class="ttdoc">Register new IOV type if it does not (yet) exist.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:197</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsPool_html"><div class="ttname"><a href="../../d6/d61/classdd4hep_1_1cond_1_1ConditionsPool.html">dd4hep::cond::ConditionsPool</a></div><div class="ttdoc">Class implementing the conditions collection for a given IOV type.</div><div class="ttdef"><b>Definition:</b> ConditionsPool.h:54</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsSlice_html"><div class="ttname"><a href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">dd4hep::cond::ConditionsSlice</a></div><div class="ttdoc">Conditions slice object. Defines which conditions should be loaded by the ConditionsManager.</div><div class="ttdef"><b>Definition:</b> ConditionsSlice.h:53</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a71eec1044ef43c970e2690e80dc68834"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">dd4hepFactories.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:130</div></div>
<div class="ttc" id="anamespacedd4hep_1_1AlignmentExamples_html_a1d852fb9efb4c0133004d6e662e1af6f"><div class="ttname"><a href="../../de/d2b/namespacedd4hep_1_1AlignmentExamples.html#a1d852fb9efb4c0133004d6e662e1af6f">dd4hep::AlignmentExamples::installManager</a></div><div class="ttdeci">ConditionsManager installManager(Detector &amp;description)</div><div class="ttdoc">Install the consitions and the alignment manager.</div><div class="ttdef"><b>Definition:</b> AlignmentExampleObjects.cpp:25</div></div>
<div class="ttc" id="anamespacedd4hep_1_1AlignmentExamples_html_ab599b66fdc175bf92ad289dc115c58d3"><div class="ttname"><a href="../../de/d2b/namespacedd4hep_1_1AlignmentExamples.html#ab599b66fdc175bf92ad289dc115c58d3">dd4hep::AlignmentExamples::Scanner</a></div><div class="ttdeci">DetectorScanner Scanner</div><div class="ttdoc">Helper to run DetElement scans.</div><div class="ttdef"><b>Definition:</b> AlignmentExampleObjects.h:89</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718ab6dbd297e5acc0f179cf4a913568e684"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ab6dbd297e5acc0f179cf4a913568e684">dd4hep::DEBUG</a></div><div class="ttdeci">@ DEBUG</div><div class="ttdef"><b>Definition:</b> Printout.h:42</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">dd4hep::INFO</a></div><div class="ttdeci">@ INFO</div><div class="ttdef"><b>Definition:</b> Printout.h:43</div></div>
<div class="ttc" id="anamespacedd4hep_html_a431820e583286b4078e431eb52096e30"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a431820e583286b4078e431eb52096e30">dd4hep::arguments</a></div><div class="ttdeci">std::string arguments(int argc, char **argv)</div><div class="ttdoc">Helper function to serialize argument list to a single string.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:130</div></div>
<div class="ttc" id="anamespacedd4hep_html_a5de8565d9481ac48b77aae7b350337f5"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a5de8565d9481ac48b77aae7b350337f5">dd4hep::except</a></div><div class="ttdeci">int except(const std::string &amp;src, const std::string &amp;fmt,...)</div><div class="ttdoc">Calls the display action with ERROR and throws an std::runtime_error exception.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:285</div></div>
<div class="ttc" id="anamespacedd4hep_html_acd2208a39fa1ba7c9f969fb1ab3e5c28"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">dd4hep::printout</a></div><div class="ttdeci">int printout(PrintLevel severity, const char *src, std::stringstream &amp;str)</div><div class="ttdoc">Calls the display action with a given severity level.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:147</div></div>
<div class="ttc" id="astructdd4hep_1_1ConditionExamples_1_1ConditionsCreator_html"><div class="ttname"><a href="../../d3/d29/structdd4hep_1_1ConditionExamples_1_1ConditionsCreator.html">dd4hep::ConditionExamples::ConditionsCreator</a></div><div class="ttdoc">Example how to populate the detector description with conditions constants.</div><div class="ttdef"><b>Definition:</b> ConditionExampleObjects.h:278</div></div>
<div class="ttc" id="astructdd4hep_1_1ConditionExamples_1_1ConditionsDependencyCreator_html"><div class="ttname"><a href="../../d6/d8e/structdd4hep_1_1ConditionExamples_1_1ConditionsDependencyCreator.html">dd4hep::ConditionExamples::ConditionsDependencyCreator</a></div><div class="ttdoc">Example how to populate the detector description with derived conditions.</div><div class="ttdef"><b>Definition:</b> ConditionExampleObjects.h:253</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_ec59499c4bcfebb41eef4b5dfdac1d7e.html">Conditions</a></li><li class="navelem"><a class="el" href="../../dir_3891c7f5e0c170a61b745872e46e6757.html">src</a></li><li class="navelem"><a class="el" href="../../d5/db3/ConditionExample__MT_8cpp.html">ConditionExample_MT.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
