<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDAlign/src/GlobalAlignmentStack.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/dc0/GlobalAlignmentStack_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GlobalAlignmentStack.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d09/DD4hep_2Detector_8h_source.html">DD4hep/Detector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d00/Objects_8h_source.html">DD4hep/Objects.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d8c/DDCore_2include_2DD4hep_2Printout_8h_source.html">DD4hep/Printout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d09/InstanceCount_8h_source.html">DD4hep/InstanceCount.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d53/GlobalAlignmentStack_8h_source.html">DDAlign/GlobalAlignmentStack.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74dd6f8ba44e93175d55a13c8982b5c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d27/classdd4hep_1_1dd4hep__ptr.html">dd4hep_ptr</a>&lt; <a class="el" href="../../d7/d97/classdd4hep_1_1align_1_1GlobalAlignmentStack.html">GlobalAlignmentStack</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc0/GlobalAlignmentStack_8cpp.html#a74dd6f8ba44e93175d55a13c8982b5c5">_stack</a> ()</td></tr>
<tr class="separator:a74dd6f8ba44e93175d55a13c8982b5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3069851f8df3690629a6bb7f659ec34b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d27/classdd4hep_1_1dd4hep__ptr.html">dd4hep_ptr</a>&lt; <a class="el" href="../../d7/d97/classdd4hep_1_1align_1_1GlobalAlignmentStack.html">GlobalAlignmentStack</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc0/GlobalAlignmentStack_8cpp.html#a3069851f8df3690629a6bb7f659ec34b">_stack</a> (<a class="el" href="../../d7/d97/classdd4hep_1_1align_1_1GlobalAlignmentStack.html">GlobalAlignmentStack</a> *obj)</td></tr>
<tr class="separator:a3069851f8df3690629a6bb7f659ec34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a74dd6f8ba44e93175d55a13c8982b5c5" name="a74dd6f8ba44e93175d55a13c8982b5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dd6f8ba44e93175d55a13c8982b5c5">&#9670;&nbsp;</a></span>_stack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dd/d27/classdd4hep_1_1dd4hep__ptr.html">dd4hep_ptr</a>&lt; <a class="el" href="../../d7/d97/classdd4hep_1_1align_1_1GlobalAlignmentStack.html">GlobalAlignmentStack</a> &gt; &amp; _stack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                                   {</div>
<div class="line"><span class="lineno">   26</span>  <span class="keyword">static</span> <a class="code hl_class" href="../../dd/d27/classdd4hep_1_1dd4hep__ptr.html">dd4hep_ptr&lt;GlobalAlignmentStack&gt;</a> <a class="code hl_variable" href="../../dc/d0a/namespaceg4units.html#ad08e7135ce315ba3d231082258508ad9">s</a>;</div>
<div class="line"><span class="lineno">   27</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dc/d0a/namespaceg4units.html#ad08e7135ce315ba3d231082258508ad9">s</a>;</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__ptr_html"><div class="ttname"><a href="../../dd/d27/classdd4hep_1_1dd4hep__ptr.html">dd4hep::dd4hep_ptr</a></div><div class="ttdoc">Out version of the std auto_ptr implementation base either on auto_ptr or unique_ptr.</div><div class="ttdef"><b>Definition:</b> Memory.h:46</div></div>
<div class="ttc" id="anamespaceg4units_html_ad08e7135ce315ba3d231082258508ad9"><div class="ttname"><a href="../../dc/d0a/namespaceg4units.html#ad08e7135ce315ba3d231082258508ad9">g4units.s</a></div><div class="ttdeci">int s</div><div class="ttdef"><b>Definition:</b> g4units.py:132</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dc/dc0/GlobalAlignmentStack_8cpp.html#a3069851f8df3690629a6bb7f659ec34b">_stack()</a>, <a class="el" href="../../d7/d97/classdd4hep_1_1align_1_1GlobalAlignmentStack.html#abdf07983da3abf1822c24af9b0720a3b">dd4hep::align::GlobalAlignmentStack::create()</a>, <a class="el" href="../../d7/d97/classdd4hep_1_1align_1_1GlobalAlignmentStack.html#a9e1fc799084c9f7f6b863ca3e568a0ee">dd4hep::align::GlobalAlignmentStack::exists()</a>, <a class="el" href="../../d7/d97/classdd4hep_1_1align_1_1GlobalAlignmentStack.html#a0e619f76bd9a0835a5077fd7a5cf6977">dd4hep::align::GlobalAlignmentStack::get()</a>, and <a class="el" href="../../d7/d97/classdd4hep_1_1align_1_1GlobalAlignmentStack.html#a2b9e43f299c6cbfd800b76bd5854f278">dd4hep::align::GlobalAlignmentStack::release()</a>.</p>

</div>
</div>
<a id="a3069851f8df3690629a6bb7f659ec34b" name="a3069851f8df3690629a6bb7f659ec34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3069851f8df3690629a6bb7f659ec34b">&#9670;&nbsp;</a></span>_stack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dd/d27/classdd4hep_1_1dd4hep__ptr.html">dd4hep_ptr</a>&lt; <a class="el" href="../../d7/d97/classdd4hep_1_1align_1_1GlobalAlignmentStack.html">GlobalAlignmentStack</a> &gt; &amp; _stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d97/classdd4hep_1_1align_1_1GlobalAlignmentStack.html">GlobalAlignmentStack</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   29</span>                                                                            {</div>
<div class="line"><span class="lineno">   30</span>  <a class="code hl_class" href="../../dd/d27/classdd4hep_1_1dd4hep__ptr.html">dd4hep_ptr&lt;GlobalAlignmentStack&gt;</a>&amp; stk = <a class="code hl_function" href="../../dc/dc0/GlobalAlignmentStack_8cpp.html#a74dd6f8ba44e93175d55a13c8982b5c5">_stack</a>();</div>
<div class="line"><span class="lineno">   31</span>  stk.<a class="code hl_function" href="../../dd/d27/classdd4hep_1_1dd4hep__ptr.html#a900e967cf79dd4da51c963d322d9a157">adopt</a>(<a class="code hl_variable" href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">obj</a>);</div>
<div class="line"><span class="lineno">   32</span>  <span class="keywordflow">return</span> stk;</div>
<div class="line"><span class="lineno">   33</span>}</div>
<div class="ttc" id="aGlobalAlignmentStack_8cpp_html_a74dd6f8ba44e93175d55a13c8982b5c5"><div class="ttname"><a href="../../dc/dc0/GlobalAlignmentStack_8cpp.html#a74dd6f8ba44e93175d55a13c8982b5c5">_stack</a></div><div class="ttdeci">static dd4hep_ptr&lt; GlobalAlignmentStack &gt; &amp; _stack()</div><div class="ttdef"><b>Definition:</b> GlobalAlignmentStack.cpp:25</div></div>
<div class="ttc" id="aclassdd4hep_1_1dd4hep__ptr_html_a900e967cf79dd4da51c963d322d9a157"><div class="ttname"><a href="../../dd/d27/classdd4hep_1_1dd4hep__ptr.html#a900e967cf79dd4da51c963d322d9a157">dd4hep::dd4hep_ptr::adopt</a></div><div class="ttdeci">dd4hep_ptr &amp; adopt(T *ptr)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> Memory.h:64</div></div>
<div class="ttc" id="anamespacetestDDPython_html_a696c35fa94c701c0c0ad9540a718845e"><div class="ttname"><a href="../../dc/d7e/namespacetestDDPython.html#a696c35fa94c701c0c0ad9540a718845e">testDDPython.obj</a></div><div class="ttdeci">obj</div><div class="ttdef"><b>Definition:</b> testDDPython.py:65</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_0c32b3200c5e9d2bd417e9a5841a72fb.html">DDAlign</a></li><li class="navelem"><a class="el" href="../../dir_5311d0825781d24dea9e3b1b321fa2d8.html">src</a></li><li class="navelem"><a class="el" href="../../dc/dc0/GlobalAlignmentStack_8cpp.html">GlobalAlignmentStack.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
