<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/DDCMS/src/plugins/DDCMSDetElementCreator.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/db2/DDCMSDetElementCreator_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DDCMSDetElementCreator.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/de2/VolumeProcessor_8h_source.html">DD4hep/VolumeProcessor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d78/DetectorInterna_8h_source.html">DD4hep/detail/DetectorInterna.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/db4/DetFactoryHelper_8h_source.html">DD4hep/DetFactoryHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/da8/DetectorHelper_8h_source.html">DD4hep/DetectorHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d8c/DDCore_2include_2DD4hep_2Printout_8h_source.html">DD4hep/Printout.h</a>&quot;</code><br />
<code>#include &quot;DDCMS/DDCMS.h&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classdd4hep_1_1DDCMSDetElementCreator.html">dd4hep::DDCMSDetElementCreator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DD4hep <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html" title="Handle class describing a detector element.">DetElement</a> creator for the CMS geometry.  <a href="../../d1/d62/classdd4hep_1_1DDCMSDetElementCreator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d63/structdd4hep_1_1DDCMSDetElementCreator_1_1Data.html">dd4hep::DDCMSDetElementCreator::Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da9/structdd4hep_1_1DDCMSDetElementCreator_1_1Count.html">dd4hep::DDCMSDetElementCreator::Count</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d0b/namespacedd4hep"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></td></tr>
<tr class="memdesc:d3/d0b/namespacedd4hep"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the AIDA detector description toolkit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b0c64778f86376a0ad42c1b63e83b5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db2/DDCMSDetElementCreator_8cpp.html#a4b0c64778f86376a0ad42c1b63e83b5a">DD4HEP_DDCMSDETELEMENTCREATOR_H</a></td></tr>
<tr class="separator:a4b0c64778f86376a0ad42c1b63e83b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c1b9bda44c2db037a1d4f42a1a2a82c"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db2/DDCMSDetElementCreator_8cpp.html#a8c1b9bda44c2db037a1d4f42a1a2a82c">create_object</a> (<a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;<a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#ab847919c8f0930a526e854adca18648d">description</a>, int, char **)</td></tr>
<tr class="separator:a8c1b9bda44c2db037a1d4f42a1a2a82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4b0c64778f86376a0ad42c1b63e83b5a" name="a4b0c64778f86376a0ad42c1b63e83b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0c64778f86376a0ad42c1b63e83b5a">&#9670;&nbsp;</a></span>DD4HEP_DDCMSDETELEMENTCREATOR_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DD4HEP_DDCMSDETELEMENTCREATOR_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c1b9bda44c2db037a1d4f42a1a2a82c" name="a8c1b9bda44c2db037a1d4f42a1a2a82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1b9bda44c2db037a1d4f42a1a2a82c">&#9670;&nbsp;</a></span>create_object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * create_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d70/classdd4hep_1_1Detector.html">Detector</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  353</span>                                                                     {</div>
<div class="line"><span class="lineno">  354</span>  <a class="code hl_class" href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">PlacedVolumeProcessor</a>* proc = <span class="keyword">new</span> <a class="code hl_class" href="../../d1/d62/classdd4hep_1_1DDCMSDetElementCreator.html">DDCMSDetElementCreator</a>(<a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">description</a>);</div>
<div class="line"><span class="lineno">  355</span>  <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)proc;</div>
<div class="line"><span class="lineno">  356</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1DDCMSDetElementCreator_html"><div class="ttname"><a href="../../d1/d62/classdd4hep_1_1DDCMSDetElementCreator.html">dd4hep::DDCMSDetElementCreator</a></div><div class="ttdoc">DD4hep DetElement creator for the CMS geometry.</div><div class="ttdef"><b>Definition:</b> DDCMSDetElementCreator.cpp:32</div></div>
<div class="ttc" id="aclassdd4hep_1_1PlacedVolumeProcessor_html"><div class="ttname"><a href="../../d1/d54/classdd4hep_1_1PlacedVolumeProcessor.html">dd4hep::PlacedVolumeProcessor</a></div><div class="ttdoc">Generic PlacedVolume processor.</div><div class="ttdef"><b>Definition:</b> VolumeProcessor.h:37</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_a71eec1044ef43c970e2690e80dc68834"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#a71eec1044ef43c970e2690e80dc68834">dd4hepFactories.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:130</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_5528003fa384da21a9b3ab0cebb5636f.html">DDCMS</a></li><li class="navelem"><a class="el" href="../../dir_eacaac044919a8fcc1384a593cc1edb9.html">src</a></li><li class="navelem"><a class="el" href="../../dir_dd05c35177617a595d46d4f2a3d07768.html">plugins</a></li><li class="navelem"><a class="el" href="../../d7/db2/DDCMSDetElementCreator_8cpp.html">DDCMSDetElementCreator.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
