<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::cond::ConditionsXMLRepositoryWriter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/dbc/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::cond::ConditionsXMLRepositoryWriter Class Reference<div class="ingroups"><a class="el" href="../../dd/d8d/group__DD4HEP__CONDITIONS.html">DDCond: dd4hep Detector Conditions components, classes and functions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Conditions slice object. Defines which conditions should be loaded by the <a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html" title="Manager class for condition handles.">ConditionsManager</a>.  
 <a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cac5c7a0c27862400fd12132f71ec0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a1cac5c7a0c27862400fd12132f71ec0d">ConditionsXMLRepositoryWriter</a> ()=default</td></tr>
<tr class="memdesc:a1cac5c7a0c27862400fd12132f71ec0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a1cac5c7a0c27862400fd12132f71ec0d">More...</a><br /></td></tr>
<tr class="separator:a1cac5c7a0c27862400fd12132f71ec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b2bf24fe48527dac34008fa888f6fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#ad3b2bf24fe48527dac34008fa888f6fd">ConditionsXMLRepositoryWriter</a> (const <a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html">ConditionsXMLRepositoryWriter</a> &amp;copy)=default</td></tr>
<tr class="memdesc:ad3b2bf24fe48527dac34008fa888f6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (Special, partial copy only. Hence no assignment!)  <a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#ad3b2bf24fe48527dac34008fa888f6fd">More...</a><br /></td></tr>
<tr class="separator:ad3b2bf24fe48527dac34008fa888f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6063dfb9ab8541992d45ac34ad718f07"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a6063dfb9ab8541992d45ac34ad718f07">~ConditionsXMLRepositoryWriter</a> ()</td></tr>
<tr class="memdesc:a6063dfb9ab8541992d45ac34ad718f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a6063dfb9ab8541992d45ac34ad718f07">More...</a><br /></td></tr>
<tr class="separator:a6063dfb9ab8541992d45ac34ad718f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51451267717c0a4a9327cd4f57213efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7a/classdd4hep_1_1xml_1_1Document.html">xml::Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a51451267717c0a4a9327cd4f57213efc">dump</a> (<a class="el" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">ConditionsSlice</a> &amp;slice)</td></tr>
<tr class="memdesc:a51451267717c0a4a9327cd4f57213efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the tree content into a XML document structure.  <a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a51451267717c0a4a9327cd4f57213efc">More...</a><br /></td></tr>
<tr class="separator:a51451267717c0a4a9327cd4f57213efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae3afb0a6fbe55c3aa53bc58b95d469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7a/classdd4hep_1_1xml_1_1Document.html">xml::Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a6ae3afb0a6fbe55c3aa53bc58b95d469">dump</a> (<a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a> <a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>)</td></tr>
<tr class="memdesc:a6ae3afb0a6fbe55c3aa53bc58b95d469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the <a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html" title="Manager class for condition handles.">ConditionsManager</a> configuration properties into a XML document structure.  <a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a6ae3afb0a6fbe55c3aa53bc58b95d469">More...</a><br /></td></tr>
<tr class="separator:a6ae3afb0a6fbe55c3aa53bc58b95d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add659b72bd057da4b2905acdc29d3b02"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#add659b72bd057da4b2905acdc29d3b02">collect</a> (<a class="el" href="../../d3/dc6/classdd4hep_1_1xml_1_1Element.html">xml::Element</a> root, <a class="el" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">ConditionsSlice</a> &amp;slice, <a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> detector)</td></tr>
<tr class="memdesc:add659b72bd057da4b2905acdc29d3b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the tree content into an existing XML document structure.  <a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#add659b72bd057da4b2905acdc29d3b02">More...</a><br /></td></tr>
<tr class="separator:add659b72bd057da4b2905acdc29d3b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103ad6076561f55a1d61dcb393288ca1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a103ad6076561f55a1d61dcb393288ca1">collect</a> (<a class="el" href="../../d3/dc6/classdd4hep_1_1xml_1_1Element.html">xml::Element</a> root, <a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a> <a class="el" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>)</td></tr>
<tr class="memdesc:a103ad6076561f55a1d61dcb393288ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the <a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html" title="Manager class for condition handles.">ConditionsManager</a> configuration properties into an existing XML document structure.  <a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a103ad6076561f55a1d61dcb393288ca1">More...</a><br /></td></tr>
<tr class="separator:a103ad6076561f55a1d61dcb393288ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4eb30dfe0cf013901c3fa2916396a0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#aee4eb30dfe0cf013901c3fa2916396a0">collect</a> (<a class="el" href="../../d3/dc6/classdd4hep_1_1xml_1_1Element.html">xml::Element</a> root, <a class="el" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">ConditionsSlice</a> &amp;slice)</td></tr>
<tr class="memdesc:aee4eb30dfe0cf013901c3fa2916396a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the conditions tree content into a XML document structure.  <a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#aee4eb30dfe0cf013901c3fa2916396a0">More...</a><br /></td></tr>
<tr class="separator:aee4eb30dfe0cf013901c3fa2916396a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c3a88aee3d5dede7c1e477ea596356"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a70c3a88aee3d5dede7c1e477ea596356">write</a> (<a class="el" href="../../dc/d7a/classdd4hep_1_1xml_1_1Document.html">xml::Document</a> doc, const std::string &amp;output) const</td></tr>
<tr class="memdesc:a70c3a88aee3d5dede7c1e477ea596356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the XML document structure to a file.  <a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a70c3a88aee3d5dede7c1e477ea596356">More...</a><br /></td></tr>
<tr class="separator:a70c3a88aee3d5dede7c1e477ea596356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a74b373a73aa02dec94c460f2644f85a8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a74b373a73aa02dec94c460f2644f85a8">m_numConverted</a> = 0</td></tr>
<tr class="memdesc:a74b373a73aa02dec94c460f2644f85a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug counters: converted conditions.  <a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a74b373a73aa02dec94c460f2644f85a8">More...</a><br /></td></tr>
<tr class="separator:a74b373a73aa02dec94c460f2644f85a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eef6407b8e71619c0a67d4b9da2c511"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a3eef6407b8e71619c0a67d4b9da2c511">m_numUnconverted</a> = 0</td></tr>
<tr class="memdesc:a3eef6407b8e71619c0a67d4b9da2c511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug counters: unconverted conditions.  <a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a3eef6407b8e71619c0a67d4b9da2c511">More...</a><br /></td></tr>
<tr class="separator:a3eef6407b8e71619c0a67d4b9da2c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Conditions slice object. Defines which conditions should be loaded by the <a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html" title="Manager class for condition handles.">ConditionsManager</a>. </p>
<p >Object contains set of required conditions keys to be loaded to the user pool. It alkso contains the load information for the required conditions (conditions addresses). The address objects depend on the actual loader mechanism and must be specified the user. The information is then chained through the calls and made availible to the loader object.</p>
<p >On return it contains the individual condition load information.</p>
<p >Referenced by: ConditonsUserPool, <a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html" title="Manager class for condition handles.">ConditionsManager</a></p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cac5c7a0c27862400fd12132f71ec0d" name="a1cac5c7a0c27862400fd12132f71ec0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac5c7a0c27862400fd12132f71ec0d">&#9670;&nbsp;</a></span>ConditionsXMLRepositoryWriter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::cond::ConditionsXMLRepositoryWriter::ConditionsXMLRepositoryWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ad3b2bf24fe48527dac34008fa888f6fd" name="ad3b2bf24fe48527dac34008fa888f6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b2bf24fe48527dac34008fa888f6fd">&#9670;&nbsp;</a></span>ConditionsXMLRepositoryWriter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::cond::ConditionsXMLRepositoryWriter::ConditionsXMLRepositoryWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html">ConditionsXMLRepositoryWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor (Special, partial copy only. Hence no assignment!) </p>

</div>
</div>
<a id="a6063dfb9ab8541992d45ac34ad718f07" name="a6063dfb9ab8541992d45ac34ad718f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6063dfb9ab8541992d45ac34ad718f07">&#9670;&nbsp;</a></span>~ConditionsXMLRepositoryWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConditionsXMLRepositoryWriter::~ConditionsXMLRepositoryWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">  263</span>                                                                 {</div>
<div class="line"><span class="lineno">  264</span>  <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;ConditionsXMLWriter&quot;</span>,<span class="stringliteral">&quot;++ Summary: Converted %ld conditions. %ld conditions without recipe.&quot;</span>,</div>
<div class="line"><span class="lineno">  265</span>           <a class="code hl_variable" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a74b373a73aa02dec94c460f2644f85a8">m_numConverted</a>, <a class="code hl_variable" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a3eef6407b8e71619c0a67d4b9da2c511">m_numUnconverted</a>);</div>
<div class="line"><span class="lineno">  266</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter_html_a3eef6407b8e71619c0a67d4b9da2c511"><div class="ttname"><a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a3eef6407b8e71619c0a67d4b9da2c511">dd4hep::cond::ConditionsXMLRepositoryWriter::m_numUnconverted</a></div><div class="ttdeci">long m_numUnconverted</div><div class="ttdoc">Debug counters: unconverted conditions.</div><div class="ttdef"><b>Definition:</b> ConditionsRepositoryWriter.cpp:51</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter_html_a74b373a73aa02dec94c460f2644f85a8"><div class="ttname"><a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a74b373a73aa02dec94c460f2644f85a8">dd4hep::cond::ConditionsXMLRepositoryWriter::m_numConverted</a></div><div class="ttdeci">long m_numConverted</div><div class="ttdoc">Debug counters: converted conditions.</div><div class="ttdef"><b>Definition:</b> ConditionsRepositoryWriter.cpp:49</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">dd4hep::INFO</a></div><div class="ttdeci">@ INFO</div><div class="ttdef"><b>Definition:</b> Printout.h:43</div></div>
<div class="ttc" id="anamespacedd4hep_html_acd2208a39fa1ba7c9f969fb1ab3e5c28"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">dd4hep::printout</a></div><div class="ttdeci">int printout(PrintLevel severity, const char *src, std::stringstream &amp;str)</div><div class="ttdoc">Calls the display action with a given severity level.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:147</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a103ad6076561f55a1d61dcb393288ca1" name="a103ad6076561f55a1d61dcb393288ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103ad6076561f55a1d61dcb393288ca1">&#9670;&nbsp;</a></span>collect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ConditionsXMLRepositoryWriter::collect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dc6/classdd4hep_1_1xml_1_1Element.html">xml::Element</a>&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a>&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the <a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html" title="Manager class for condition handles.">ConditionsManager</a> configuration properties into an existing XML document structure. </p>
<p >Access to the property manager</p>
<div class="fragment"><div class="line"><span class="lineno">  304</span>{</div>
<div class="line"><span class="lineno">  305</span>  <span class="keywordtype">size_t</span> count = 0;</div>
<div class="line"><span class="lineno">  306</span>  <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )  {</div>
<div class="line"><span class="lineno">  308</span>    <a class="code hl_class" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a>&amp; prp = <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>.<a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#abc62c92ba92ab44843072adf85e1dde3">properties</a>();</div>
<div class="line"><span class="lineno">  309</span>    xml::Element     rep(root.document(),<a class="code hl_define" href="../../d4/d24/ConditionsTags_8h.html#ac0b935136a96e02d50add563e3ebc8b9">_UC</a>(repository));</div>
<div class="line"><span class="lineno">  310</span>    xml::Element     mgr(rep.document(),<a class="code hl_define" href="../../d4/d24/ConditionsTags_8h.html#ac0b935136a96e02d50add563e3ebc8b9">_UC</a>(<a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>));</div>
<div class="line"><span class="lineno">  311</span>    <span class="keyword">const</span> <span class="keyword">auto</span> iovs = <a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>.<a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a6182a2159f3063306446cad03b47ba77">iovTypesUsed</a>();</div>
<div class="line"><span class="lineno">  312</span> </div>
<div class="line"><span class="lineno">  313</span>    prp.<a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a47c7bc0dfb5078ef7d45fcceb3cde946">for_each</a>(PropertyDumper(mgr));</div>
<div class="line"><span class="lineno">  314</span>    rep.append(mgr);</div>
<div class="line"><span class="lineno">  315</span>    count += prp.<a class="code hl_function" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#affd4a2f259f622acebe11a7d593dde97">size</a>();</div>
<div class="line"><span class="lineno">  316</span>    <span class="keywordflow">for</span> ( <span class="keyword">const</span> <span class="keyword">auto</span> t : iovs )  {</div>
<div class="line"><span class="lineno">  317</span>      xml::Element iov_typ(rep.document(),<a class="code hl_define" href="../../d4/d24/ConditionsTags_8h.html#ac0b935136a96e02d50add563e3ebc8b9">_UC</a>(iov_type));</div>
<div class="line"><span class="lineno">  318</span>      iov_typ.setAttr(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(name),t-&gt;name);</div>
<div class="line"><span class="lineno">  319</span>      iov_typ.setAttr(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(<span class="keywordtype">id</span>),<span class="keywordtype">int</span>(t-&gt;type));</div>
<div class="line"><span class="lineno">  320</span>      rep.append(iov_typ);</div>
<div class="line"><span class="lineno">  321</span>    }</div>
<div class="line"><span class="lineno">  322</span>    root.append(rep);</div>
<div class="line"><span class="lineno">  323</span>  }</div>
<div class="line"><span class="lineno">  324</span>  <span class="keywordflow">return</span> count;</div>
<div class="line"><span class="lineno">  325</span>}</div>
<div class="ttc" id="aConditionsTags_8h_html_ac0b935136a96e02d50add563e3ebc8b9"><div class="ttname"><a href="../../d4/d24/ConditionsTags_8h.html#ac0b935136a96e02d50add563e3ebc8b9">_UC</a></div><div class="ttdeci">#define _UC(x)</div><div class="ttdef"><b>Definition:</b> ConditionsTags.h:63</div></div>
<div class="ttc" id="aDDDB2Objects_8cpp_html_a0f5818c5ed9e51f9974692e3109eef6e"><div class="ttname"><a href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a></div><div class="ttdeci">ConditionsManager manager</div><div class="ttdef"><b>Definition:</b> DDDB2Objects.cpp:116</div></div>
<div class="ttc" id="aTags_8h_html_ad481059c93bf0a5774cce4693f29830b"><div class="ttname"><a href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a></div><div class="ttdeci">#define _U(a)</div><div class="ttdef"><b>Definition:</b> Tags.h:23</div></div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_a7896165c693e97cb034ff99dbea752db"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">dd4hep::Handle::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Check the validity of the object held by the handle.</div><div class="ttdef"><b>Definition:</b> Handle.h:128</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">dd4hep::PropertyManager</a></div><div class="ttdoc">Manager to ease the handling of groups of properties.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:219</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_a47c7bc0dfb5078ef7d45fcceb3cde946"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#a47c7bc0dfb5078ef7d45fcceb3cde946">dd4hep::PropertyManager::for_each</a></div><div class="ttdeci">void for_each(FUNCTOR &amp;func)</div><div class="ttdoc">Apply functor on properties.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.h:264</div></div>
<div class="ttc" id="aclassdd4hep_1_1PropertyManager_html_affd4a2f259f622acebe11a7d593dde97"><div class="ttname"><a href="../../d6/d8e/classdd4hep_1_1PropertyManager.html#affd4a2f259f622acebe11a7d593dde97">dd4hep::PropertyManager::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Access total number of properties.</div><div class="ttdef"><b>Definition:</b> ComponentProperties.cpp:134</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a6182a2159f3063306446cad03b47ba77"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a6182a2159f3063306446cad03b47ba77">dd4hep::cond::ConditionsManager::iovTypesUsed</a></div><div class="ttdeci">const std::vector&lt; const IOVType * &gt; iovTypesUsed() const</div><div class="ttdoc">Access the used/registered IOV types.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:212</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_abc62c92ba92ab44843072adf85e1dde3"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#abc62c92ba92ab44843072adf85e1dde3">dd4hep::cond::ConditionsManager::properties</a></div><div class="ttdeci">PropertyManager &amp; properties() const</div><div class="ttdoc">Access to the property manager.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:181</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aee4eb30dfe0cf013901c3fa2916396a0" name="aee4eb30dfe0cf013901c3fa2916396a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4eb30dfe0cf013901c3fa2916396a0">&#9670;&nbsp;</a></span>collect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ConditionsXMLRepositoryWriter::collect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dc6/classdd4hep_1_1xml_1_1Element.html">xml::Element</a>&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">ConditionsSlice</a> &amp;&#160;</td>
          <td class="paramname"><em>slice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the conditions tree content into a XML document structure. </p>
<div class="fragment"><div class="line"><span class="lineno">  286</span>                                                                                        {</div>
<div class="line"><span class="lineno">  287</span>  xml::Element  repo(root.document(),<a class="code hl_define" href="../../d4/d24/ConditionsTags_8h.html#ac0b935136a96e02d50add563e3ebc8b9">_UC</a>(repository));</div>
<div class="line"><span class="lineno">  288</span>  xml::Element  iov (repo.document(),<a class="code hl_define" href="../../d4/d24/ConditionsTags_8h.html#ac0b935136a96e02d50add563e3ebc8b9">_UC</a>(iov));</div>
<div class="line"><span class="lineno">  289</span>  <span class="keyword">const</span> <a class="code hl_class" href="../../d8/da2/classdd4hep_1_1IOV.html">IOV</a>&amp;    validity = slice.<a class="code hl_variable" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html#adbeb922e9ec9c5ab9367dcfcc9aa36df">pool</a>-&gt;validity();</div>
<div class="line"><span class="lineno">  290</span>  <span class="keywordtype">char</span> text[128];</div>
<div class="line"><span class="lineno">  291</span> </div>
<div class="line"><span class="lineno">  292</span>  root.append(repo);</div>
<div class="line"><span class="lineno">  293</span>  repo.append(iov);</div>
<div class="line"><span class="lineno">  294</span>  ::snprintf(text,<span class="keyword">sizeof</span>(text),<span class="stringliteral">&quot;%ld,%ld#%s&quot;</span>,</div>
<div class="line"><span class="lineno">  295</span>             <span class="keywordtype">long</span>(validity.<a class="code hl_variable" href="../../d8/da2/classdd4hep_1_1IOV.html#af2ab2cbec878b87ea67e3907473fd0f5">keyData</a>.first), <span class="keywordtype">long</span>(validity.<a class="code hl_variable" href="../../d8/da2/classdd4hep_1_1IOV.html#af2ab2cbec878b87ea67e3907473fd0f5">keyData</a>.second),</div>
<div class="line"><span class="lineno">  296</span>             validity.<a class="code hl_variable" href="../../d8/da2/classdd4hep_1_1IOV.html#a212bdc9c7e63bcd68905927e7b4ac231">iovType</a>-&gt;<a class="code hl_variable" href="../../da/df8/classdd4hep_1_1IOVType.html#a2d69b71b15ec5580e3450875381f022c">name</a>.c_str());</div>
<div class="line"><span class="lineno">  297</span>  iov.setAttr(<a class="code hl_define" href="../../d4/d24/ConditionsTags_8h.html#ac0b935136a96e02d50add563e3ebc8b9">_UC</a>(validity),text);</div>
<div class="line"><span class="lineno">  298</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#add659b72bd057da4b2905acdc29d3b02">collect</a>(iov,slice,slice.<a class="code hl_variable" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html#a37a6d74f14aec98b19ecb5b9d7bf5836">manager</a>-&gt;<a class="code hl_function" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a49b247299ea50e6dc6af9cf16c176b4f">detectorDescription</a>().<a class="code hl_function" href="../../df/d70/classdd4hep_1_1Detector.html#ac20e1477257cdee9c8d3244980cff98e">world</a>());</div>
<div class="line"><span class="lineno">  299</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1Detector_html_ac20e1477257cdee9c8d3244980cff98e"><div class="ttname"><a href="../../df/d70/classdd4hep_1_1Detector.html#ac20e1477257cdee9c8d3244980cff98e">dd4hep::Detector::world</a></div><div class="ttdeci">virtual DetElement world() const =0</div><div class="ttdoc">Return reference to the top-most (world) detector element.</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOVType_html_a2d69b71b15ec5580e3450875381f022c"><div class="ttname"><a href="../../da/df8/classdd4hep_1_1IOVType.html#a2d69b71b15ec5580e3450875381f022c">dd4hep::IOVType::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">String name.</div><div class="ttdef"><b>Definition:</b> IOV.h:43</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOV_html"><div class="ttname"><a href="../../d8/da2/classdd4hep_1_1IOV.html">dd4hep::IOV</a></div><div class="ttdoc">Class describing the interval of validty.</div><div class="ttdef"><b>Definition:</b> IOV.h:67</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOV_html_a212bdc9c7e63bcd68905927e7b4ac231"><div class="ttname"><a href="../../d8/da2/classdd4hep_1_1IOV.html#a212bdc9c7e63bcd68905927e7b4ac231">dd4hep::IOV::iovType</a></div><div class="ttdeci">const IOVType * iovType</div><div class="ttdoc">Reference to IOV type.</div><div class="ttdef"><b>Definition:</b> IOV.h:80</div></div>
<div class="ttc" id="aclassdd4hep_1_1IOV_html_af2ab2cbec878b87ea67e3907473fd0f5"><div class="ttname"><a href="../../d8/da2/classdd4hep_1_1IOV.html#af2ab2cbec878b87ea67e3907473fd0f5">dd4hep::IOV::keyData</a></div><div class="ttdeci">Key keyData</div><div class="ttdoc">IOV key (if second==first, discrete, otherwise range)</div><div class="ttdef"><b>Definition:</b> IOV.h:82</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsManager_html_a49b247299ea50e6dc6af9cf16c176b4f"><div class="ttname"><a href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html#a49b247299ea50e6dc6af9cf16c176b4f">dd4hep::cond::ConditionsManager::detectorDescription</a></div><div class="ttdeci">Detector &amp; detectorDescription() const</div><div class="ttdoc">Access the detector description.</div><div class="ttdef"><b>Definition:</b> ConditionsManager.cpp:176</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsSlice_html_a37a6d74f14aec98b19ecb5b9d7bf5836"><div class="ttname"><a href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html#a37a6d74f14aec98b19ecb5b9d7bf5836">dd4hep::cond::ConditionsSlice::manager</a></div><div class="ttdeci">ConditionsManager manager</div><div class="ttdoc">Reference to the conditions manager.</div><div class="ttdef"><b>Definition:</b> ConditionsSlice.h:105</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsSlice_html_adbeb922e9ec9c5ab9367dcfcc9aa36df"><div class="ttname"><a href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html#adbeb922e9ec9c5ab9367dcfcc9aa36df">dd4hep::cond::ConditionsSlice::pool</a></div><div class="ttdeci">std::unique_ptr&lt; UserPool &gt; pool</div><div class="ttdoc">Reference to the user pool managing all conditions of this slice.</div><div class="ttdef"><b>Definition:</b> ConditionsSlice.h:107</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter_html_add659b72bd057da4b2905acdc29d3b02"><div class="ttname"><a href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#add659b72bd057da4b2905acdc29d3b02">dd4hep::cond::ConditionsXMLRepositoryWriter::collect</a></div><div class="ttdeci">size_t collect(xml::Element root, ConditionsSlice &amp;slice, DetElement detector)</div><div class="ttdoc">Dump the tree content into an existing XML document structure.</div><div class="ttdef"><b>Definition:</b> ConditionsRepositoryWriter.cpp:328</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="add659b72bd057da4b2905acdc29d3b02" name="add659b72bd057da4b2905acdc29d3b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add659b72bd057da4b2905acdc29d3b02">&#9670;&nbsp;</a></span>collect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ConditionsXMLRepositoryWriter::collect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dc6/classdd4hep_1_1xml_1_1Element.html">xml::Element</a>&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">ConditionsSlice</a> &amp;&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a>&#160;</td>
          <td class="paramname"><em>detector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the tree content into an existing XML document structure. </p>
<p >Dump the conditions tree content into a XML document structure. </p>
<div class="fragment"><div class="line"><span class="lineno">  331</span>{</div>
<div class="line"><span class="lineno">  332</span>  <span class="keywordtype">size_t</span> count = 0;</div>
<div class="line"><span class="lineno">  333</span>  <span class="keywordflow">if</span> ( detector.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )  {</div>
<div class="line"><span class="lineno">  334</span>    std::vector&lt;Condition&gt; conds;</div>
<div class="line"><span class="lineno">  335</span>    <a class="code hl_function" href="../../d9/d66/namespacedd4hep_1_1cond.html#a47546a46fdcfdb51b5bb91addefa2299">conditionsCollector</a>(slice,conds)(detector);</div>
<div class="line"><span class="lineno">  336</span>    <span class="keywordflow">if</span> ( !conds.empty() )   {</div>
<div class="line"><span class="lineno">  337</span>      stringstream comment;</div>
<div class="line"><span class="lineno">  338</span>      <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> cond_align, cond_delta;</div>
<div class="line"><span class="lineno">  339</span>      xml::Element conditions = xml::Element(root.document(),<a class="code hl_define" href="../../d4/d24/ConditionsTags_8h.html#ac0b935136a96e02d50add563e3ebc8b9">_UC</a>(detelement));</div>
<div class="line"><span class="lineno">  340</span>      conditions.setAttr(<a class="code hl_define" href="../../d2/d3e/Tags_8h.html#ad481059c93bf0a5774cce4693f29830b">_U</a>(path),detector.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a5f8b4268684a3cd4a5f613181a8bac83">path</a>());</div>
<div class="line"><span class="lineno">  341</span>      <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(s_printLevel,<span class="stringliteral">&quot;Writer&quot;</span>,<span class="stringliteral">&quot;++ Conditions of DE %s [%d entries]&quot;</span>,</div>
<div class="line"><span class="lineno">  342</span>               detector.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a5f8b4268684a3cd4a5f613181a8bac83">path</a>().c_str(), <span class="keywordtype">int</span>(conds.size()));</div>
<div class="line"><span class="lineno">  343</span>      comment &lt;&lt; <span class="stringliteral">&quot; DDCond conditions for DetElement &quot;</span> &lt;&lt; detector.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#a5f8b4268684a3cd4a5f613181a8bac83">path</a>()</div>
<div class="line"><span class="lineno">  344</span>              &lt;&lt; <span class="stringliteral">&quot; Total of &quot;</span> &lt;&lt; int(conds.size()) &lt;&lt; <span class="stringliteral">&quot; Entries.  &quot;</span>;</div>
<div class="line"><span class="lineno">  345</span>      root.addComment(comment.str());</div>
<div class="line"><span class="lineno">  346</span>      root.append(conditions);</div>
<div class="line"><span class="lineno">  347</span>      <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; c : conds )   {</div>
<div class="line"><span class="lineno">  348</span>        std::string nam = c.name();</div>
<div class="line"><span class="lineno">  349</span>        std::string cn  = nam.substr(nam.find(<span class="charliteral">&#39;#&#39;</span>)+1);</div>
<div class="line"><span class="lineno">  350</span>        <a class="code hl_class" href="../../d4/d37/classdd4hep_1_1detail_1_1ReferenceBitMask.html">detail::ReferenceBitMask&lt;Condition::mask_type&gt;</a> msk(c-&gt;flags);</div>
<div class="line"><span class="lineno">  351</span> </div>
<div class="line"><span class="lineno">  352</span>        <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(s_printLevel,<span class="stringliteral">&quot;Writer&quot;</span>,<span class="stringliteral">&quot;++ Condition %s [%16llX] -&gt; %s&quot;</span>,</div>
<div class="line"><span class="lineno">  353</span>                 cn.c_str(), c.key(), c.name());</div>
<div class="line"><span class="lineno">  354</span>        <span class="keywordflow">if</span> ( msk.isSet(<a class="code hl_enumvalue" href="../../d8/d7b/classdd4hep_1_1Condition.html#a1dcf2d9b785031147385b942dde4d0a4ad07e42e24832c8f8771f057e056e1c9c">Condition::TEMPERATURE</a>) )  {</div>
<div class="line"><span class="lineno">  355</span>          conditions.append(_convert&lt;temperature&gt;(conditions,c));</div>
<div class="line"><span class="lineno">  356</span>          ++<a class="code hl_variable" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a74b373a73aa02dec94c460f2644f85a8">m_numConverted</a>;</div>
<div class="line"><span class="lineno">  357</span>        }</div>
<div class="line"><span class="lineno">  358</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( msk.isSet(<a class="code hl_enumvalue" href="../../d8/d7b/classdd4hep_1_1Condition.html#a1dcf2d9b785031147385b942dde4d0a4a727280a1c15b9acc1426a6dc957c7da8">Condition::PRESSURE</a>) )  {</div>
<div class="line"><span class="lineno">  359</span>          conditions.append(_convert&lt;pressure&gt;(conditions,c));</div>
<div class="line"><span class="lineno">  360</span>          ++<a class="code hl_variable" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a74b373a73aa02dec94c460f2644f85a8">m_numConverted</a>;</div>
<div class="line"><span class="lineno">  361</span>        }</div>
<div class="line"><span class="lineno">  362</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( msk.isSet(<a class="code hl_enumvalue" href="../../d8/d7b/classdd4hep_1_1Condition.html#a1dcf2d9b785031147385b942dde4d0a4aa712671c9229690cc1933ee68a699729">Condition::ALIGNMENT_DERIVED</a>) )  {</div>
<div class="line"><span class="lineno">  363</span>          cond_align = c;</div>
<div class="line"><span class="lineno">  364</span>        }</div>
<div class="line"><span class="lineno">  365</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( msk.isSet(<a class="code hl_enumvalue" href="../../d8/d7b/classdd4hep_1_1Condition.html#a1dcf2d9b785031147385b942dde4d0a4a78dc910ff9db6bf4138a0045a5e628e5">Condition::ALIGNMENT_DELTA</a>) )  {</div>
<div class="line"><span class="lineno">  366</span>          cond_delta = c;</div>
<div class="line"><span class="lineno">  367</span>        }</div>
<div class="line"><span class="lineno">  368</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  369</span>          <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d1f/classdd4hep_1_1OpaqueData.html">OpaqueData</a>&amp;    data = c.data();</div>
<div class="line"><span class="lineno">  370</span>          <span class="keyword">const</span> std::type_info&amp; typ = data.<a class="code hl_function" href="../../d9/d1f/classdd4hep_1_1OpaqueData.html#af2e5807d6c75103481dc89ee7152faa3">typeInfo</a>();</div>
<div class="line"><span class="lineno">  371</span><span class="preprocessor">#if defined(DD4HEP_HAVE_ALL_PARSERS)</span></div>
<div class="line"><span class="lineno">  372</span>          <span class="keywordflow">if</span> ( typ == <span class="keyword">typeid</span>(<span class="keywordtype">char</span>)   || typ == <span class="keyword">typeid</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)  ||</div>
<div class="line"><span class="lineno">  373</span>               typ == <span class="keyword">typeid</span>(<span class="keywordtype">short</span>)  || typ == <span class="keyword">typeid</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>) ||</div>
<div class="line"><span class="lineno">  374</span>               typ == <span class="keyword">typeid</span>(<span class="keywordtype">int</span>)    || typ == <span class="keyword">typeid</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)   ||</div>
<div class="line"><span class="lineno">  375</span>               typ == <span class="keyword">typeid</span>(<span class="keywordtype">long</span>)   || typ == <span class="keyword">typeid</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)  ||</div>
<div class="line"><span class="lineno">  376</span>               typ == <span class="keyword">typeid</span>(<span class="keywordtype">float</span>)  || typ == <span class="keyword">typeid</span>(<span class="keywordtype">double</span>)         ||</div>
<div class="line"><span class="lineno">  377</span>               typ == <span class="keyword">typeid</span>(<span class="keywordtype">bool</span>)   || typ == <span class="keyword">typeid</span>(<span class="keywordtype">string</span>) )</div>
<div class="line"><span class="lineno">  378</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">  379</span>            <span class="keywordflow">if</span> ( typ == <span class="keyword">typeid</span>(<span class="keywordtype">int</span>)    || typ == <span class="keyword">typeid</span>(<span class="keywordtype">long</span>)           ||</div>
<div class="line"><span class="lineno">  380</span>                 typ == <span class="keyword">typeid</span>(<span class="keywordtype">float</span>)  || typ == <span class="keyword">typeid</span>(<span class="keywordtype">double</span>)         ||</div>
<div class="line"><span class="lineno">  381</span>                 typ == <span class="keyword">typeid</span>(<span class="keywordtype">bool</span>)   || typ == <span class="keyword">typeid</span>(<span class="keywordtype">string</span>) )</div>
<div class="line"><span class="lineno">  382</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  383</span>            {</div>
<div class="line"><span class="lineno">  384</span>              conditions.append(_convert&lt;value&gt;(conditions,c));</div>
<div class="line"><span class="lineno">  385</span>              ++<a class="code hl_variable" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a74b373a73aa02dec94c460f2644f85a8">m_numConverted</a>;</div>
<div class="line"><span class="lineno">  386</span>            }</div>
<div class="line"><span class="lineno">  387</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ::strstr(data.<a class="code hl_function" href="../../d9/d1f/classdd4hep_1_1OpaqueData.html#a89ff4579a7f7912ee3fc8087a47e2411">dataType</a>().c_str(),<span class="stringliteral">&quot;::vector&lt;&quot;</span>) )  {</div>
<div class="line"><span class="lineno">  388</span>              conditions.append(_convert&lt;std::vector&lt;void*&gt; &gt;(conditions,c));</div>
<div class="line"><span class="lineno">  389</span>              ++<a class="code hl_variable" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a74b373a73aa02dec94c460f2644f85a8">m_numConverted</a>;</div>
<div class="line"><span class="lineno">  390</span>            }</div>
<div class="line"><span class="lineno">  391</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ::strstr(data.<a class="code hl_function" href="../../d9/d1f/classdd4hep_1_1OpaqueData.html#a89ff4579a7f7912ee3fc8087a47e2411">dataType</a>().c_str(),<span class="stringliteral">&quot;::list&lt;&quot;</span>) )  {</div>
<div class="line"><span class="lineno">  392</span>              conditions.append(_convert&lt;std::list&lt;void*&gt; &gt;(conditions,c));</div>
<div class="line"><span class="lineno">  393</span>              ++<a class="code hl_variable" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a74b373a73aa02dec94c460f2644f85a8">m_numConverted</a>;</div>
<div class="line"><span class="lineno">  394</span>            }</div>
<div class="line"><span class="lineno">  395</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ::strstr(data.<a class="code hl_function" href="../../d9/d1f/classdd4hep_1_1OpaqueData.html#a89ff4579a7f7912ee3fc8087a47e2411">dataType</a>().c_str(),<span class="stringliteral">&quot;::set&lt;&quot;</span>) )  {</div>
<div class="line"><span class="lineno">  396</span>              conditions.append(_convert&lt;std::set&lt;void*&gt; &gt;(conditions,c));</div>
<div class="line"><span class="lineno">  397</span>              ++<a class="code hl_variable" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a74b373a73aa02dec94c460f2644f85a8">m_numConverted</a>;</div>
<div class="line"><span class="lineno">  398</span>            }</div>
<div class="line"><span class="lineno">  399</span>            <span class="keywordflow">else</span>   {</div>
<div class="line"><span class="lineno">  400</span>              comment.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">  401</span>              comment &lt;&lt; <span class="stringliteral">&quot;\n ** Unconverted condition: &quot;</span></div>
<div class="line"><span class="lineno">  402</span>                      &lt;&lt; <span class="stringliteral">&quot;Unknown data type of condition: &quot;</span> &lt;&lt; cn</div>
<div class="line"><span class="lineno">  403</span>                      &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; (<span class="keywordtype">void</span>*)c.key() &lt;&lt; <span class="stringliteral">&quot;] -&gt; &quot;</span></div>
<div class="line"><span class="lineno">  404</span>                      &lt;&lt; c.name() &lt;&lt; <span class="stringliteral">&quot;  Flags:&quot;</span> &lt;&lt; (<span class="keywordtype">unsigned</span> int)c-&gt;flags &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  405</span>              conditions.addComment(comment.str());</div>
<div class="line"><span class="lineno">  406</span>              <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a0cca425834a95ccc5546c540747faf4d">ERROR</a>,<span class="stringliteral">&quot;Writer&quot;</span>,comment.str());</div>
<div class="line"><span class="lineno">  407</span>              comment.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">  408</span>              comment &lt;&lt; c.data().str() &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; c.data().dataType() &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div>
<div class="line"><span class="lineno">  409</span>              conditions.addComment(comment.str());</div>
<div class="line"><span class="lineno">  410</span>              ++<a class="code hl_variable" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a3eef6407b8e71619c0a67d4b9da2c511">m_numUnconverted</a>;</div>
<div class="line"><span class="lineno">  411</span>            }</div>
<div class="line"><span class="lineno">  412</span>        }</div>
<div class="line"><span class="lineno">  413</span>      }</div>
<div class="line"><span class="lineno">  414</span>      <span class="keywordflow">if</span> ( cond_align.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )  {</div>
<div class="line"><span class="lineno">  415</span>        conditions.append(_convert&lt;Alignment&gt;(conditions,cond_align));</div>
<div class="line"><span class="lineno">  416</span>        ++<a class="code hl_variable" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a74b373a73aa02dec94c460f2644f85a8">m_numConverted</a>;</div>
<div class="line"><span class="lineno">  417</span>      }</div>
<div class="line"><span class="lineno">  418</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( cond_delta.<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a>() )   {</div>
<div class="line"><span class="lineno">  419</span>        conditions.append(_convert&lt;Delta&gt;(conditions,cond_delta));</div>
<div class="line"><span class="lineno">  420</span>        ++<a class="code hl_variable" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a74b373a73aa02dec94c460f2644f85a8">m_numConverted</a>;</div>
<div class="line"><span class="lineno">  421</span>      }</div>
<div class="line"><span class="lineno">  422</span>    }</div>
<div class="line"><span class="lineno">  423</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; i : detector.<a class="code hl_function" href="../../d5/d89/classdd4hep_1_1DetElement.html#ab32f6441336990dc9a44cb4420b01644">children</a>())</div>
<div class="line"><span class="lineno">  424</span>      count += <a class="code hl_function" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#add659b72bd057da4b2905acdc29d3b02">collect</a>(root,slice,i.second);</div>
<div class="line"><span class="lineno">  425</span>  }</div>
<div class="line"><span class="lineno">  426</span>  <span class="keywordflow">return</span> count;</div>
<div class="line"><span class="lineno">  427</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html">dd4hep::Condition</a></div><div class="ttdoc">Main condition object handle.</div><div class="ttdef"><b>Definition:</b> Conditions.h:51</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html_a1dcf2d9b785031147385b942dde4d0a4a727280a1c15b9acc1426a6dc957c7da8"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html#a1dcf2d9b785031147385b942dde4d0a4a727280a1c15b9acc1426a6dc957c7da8">dd4hep::Condition::PRESSURE</a></div><div class="ttdeci">@ PRESSURE</div><div class="ttdef"><b>Definition:</b> Conditions.h:84</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html_a1dcf2d9b785031147385b942dde4d0a4a78dc910ff9db6bf4138a0045a5e628e5"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html#a1dcf2d9b785031147385b942dde4d0a4a78dc910ff9db6bf4138a0045a5e628e5">dd4hep::Condition::ALIGNMENT_DELTA</a></div><div class="ttdeci">@ ALIGNMENT_DELTA</div><div class="ttdef"><b>Definition:</b> Conditions.h:86</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html_a1dcf2d9b785031147385b942dde4d0a4aa712671c9229690cc1933ee68a699729"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html#a1dcf2d9b785031147385b942dde4d0a4aa712671c9229690cc1933ee68a699729">dd4hep::Condition::ALIGNMENT_DERIVED</a></div><div class="ttdeci">@ ALIGNMENT_DERIVED</div><div class="ttdef"><b>Definition:</b> Conditions.h:87</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html_a1dcf2d9b785031147385b942dde4d0a4ad07e42e24832c8f8771f057e056e1c9c"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html#a1dcf2d9b785031147385b942dde4d0a4ad07e42e24832c8f8771f057e056e1c9c">dd4hep::Condition::TEMPERATURE</a></div><div class="ttdeci">@ TEMPERATURE</div><div class="ttdef"><b>Definition:</b> Conditions.h:82</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_a5f8b4268684a3cd4a5f613181a8bac83"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#a5f8b4268684a3cd4a5f613181a8bac83">dd4hep::DetElement::path</a></div><div class="ttdeci">const std::string &amp; path() const</div><div class="ttdoc">Path of the detector element (not necessarily identical to placement path!)</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:159</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html_ab32f6441336990dc9a44cb4420b01644"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html#ab32f6441336990dc9a44cb4420b01644">dd4hep::DetElement::children</a></div><div class="ttdeci">const Children &amp; children() const</div><div class="ttdoc">Access to the list of children.</div><div class="ttdef"><b>Definition:</b> DetElement.cpp:208</div></div>
<div class="ttc" id="aclassdd4hep_1_1OpaqueData_html"><div class="ttname"><a href="../../d9/d1f/classdd4hep_1_1OpaqueData.html">dd4hep::OpaqueData</a></div><div class="ttdoc">Class describing an opaque data block.</div><div class="ttdef"><b>Definition:</b> OpaqueData.h:39</div></div>
<div class="ttc" id="aclassdd4hep_1_1OpaqueData_html_a89ff4579a7f7912ee3fc8087a47e2411"><div class="ttname"><a href="../../d9/d1f/classdd4hep_1_1OpaqueData.html#a89ff4579a7f7912ee3fc8087a47e2411">dd4hep::OpaqueData::dataType</a></div><div class="ttdeci">const std::string &amp; dataType() const</div><div class="ttdoc">Access type name of the condition data block.</div><div class="ttdef"><b>Definition:</b> OpaqueData.cpp:51</div></div>
<div class="ttc" id="aclassdd4hep_1_1OpaqueData_html_af2e5807d6c75103481dc89ee7152faa3"><div class="ttname"><a href="../../d9/d1f/classdd4hep_1_1OpaqueData.html#af2e5807d6c75103481dc89ee7152faa3">dd4hep::OpaqueData::typeInfo</a></div><div class="ttdeci">const std::type_info &amp; typeInfo() const</div><div class="ttdoc">Access type id of the condition.</div><div class="ttdef"><b>Definition:</b> OpaqueData.cpp:43</div></div>
<div class="ttc" id="aclassdd4hep_1_1detail_1_1ReferenceBitMask_html"><div class="ttname"><a href="../../d4/d37/classdd4hep_1_1detail_1_1ReferenceBitMask.html">dd4hep::detail::ReferenceBitMask</a></div><div class="ttdoc">Data structure to manipulate a bitmask held by reference and represented by an integer.</div><div class="ttdef"><b>Definition:</b> Primitives.h:591</div></div>
<div class="ttc" id="anamespacedd4hep_1_1cond_html_a47546a46fdcfdb51b5bb91addefa2299"><div class="ttname"><a href="../../d9/d66/namespacedd4hep_1_1cond.html#a47546a46fdcfdb51b5bb91addefa2299">dd4hep::cond::conditionsCollector</a></div><div class="ttdeci">ConditionsCollector&lt; typename std::remove_reference&lt; T &gt;::type &gt; conditionsCollector(ConditionsMap &amp;m, T &amp;&amp;conditions)</div><div class="ttdoc">Creator utility function for ConditionsCollector objects.</div><div class="ttdef"><b>Definition:</b> ConditionsProcessor.h:150</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718a0cca425834a95ccc5546c540747faf4d"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a0cca425834a95ccc5546c540747faf4d">dd4hep::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition:</b> Printout.h:45</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#aee4eb30dfe0cf013901c3fa2916396a0">collect()</a>, <a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a51451267717c0a4a9327cd4f57213efc">dump()</a>, and <a class="el" href="../../d0/dbd/ConditionsRepositoryWriter_8cpp.html#aaf62a13cedb952ade020821452a687ea">write_repository_conditions()</a>.</p>

</div>
</div>
<a id="a6ae3afb0a6fbe55c3aa53bc58b95d469" name="a6ae3afb0a6fbe55c3aa53bc58b95d469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae3afb0a6fbe55c3aa53bc58b95d469">&#9670;&nbsp;</a></span>dump() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7a/classdd4hep_1_1xml_1_1Document.html">xml::Document</a> ConditionsXMLRepositoryWriter::dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html">ConditionsManager</a>&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the <a class="el" href="../../dd/dbb/classdd4hep_1_1cond_1_1ConditionsManager.html" title="Manager class for condition handles.">ConditionsManager</a> configuration properties into a XML document structure. </p>
<div class="fragment"><div class="line"><span class="lineno">  277</span>                                                                          {</div>
<div class="line"><span class="lineno">  278</span>  xml::DocumentHandler docH;</div>
<div class="line"><span class="lineno">  279</span>  xml::Document doc  = docH.create(<span class="stringliteral">&quot;conditions&quot;</span>, docH.defaultComment());</div>
<div class="line"><span class="lineno">  280</span>  xml::Element  root = doc.root();</div>
<div class="line"><span class="lineno">  281</span>  <a class="code hl_function" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#add659b72bd057da4b2905acdc29d3b02">collect</a>(root,<a class="code hl_variable" href="../../d1/d3d/DDDB2Objects_8cpp.html#a0f5818c5ed9e51f9974692e3109eef6e">manager</a>);</div>
<div class="line"><span class="lineno">  282</span>  <span class="keywordflow">return</span> doc;</div>
<div class="line"><span class="lineno">  283</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a51451267717c0a4a9327cd4f57213efc" name="a51451267717c0a4a9327cd4f57213efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51451267717c0a4a9327cd4f57213efc">&#9670;&nbsp;</a></span>dump() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7a/classdd4hep_1_1xml_1_1Document.html">xml::Document</a> ConditionsXMLRepositoryWriter::dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d0e/classdd4hep_1_1cond_1_1ConditionsSlice.html">ConditionsSlice</a> &amp;&#160;</td>
          <td class="paramname"><em>slice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the tree content into a XML document structure. </p>
<div class="fragment"><div class="line"><span class="lineno">  269</span>                                                                      {</div>
<div class="line"><span class="lineno">  270</span>  xml::DocumentHandler docH;</div>
<div class="line"><span class="lineno">  271</span>  xml::Document doc = docH.create(<span class="stringliteral">&quot;conditions&quot;</span>, docH.defaultComment());</div>
<div class="line"><span class="lineno">  272</span>  <a class="code hl_function" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#add659b72bd057da4b2905acdc29d3b02">collect</a>(doc.root(),slice);</div>
<div class="line"><span class="lineno">  273</span>  <span class="keywordflow">return</span> doc;</div>
<div class="line"><span class="lineno">  274</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/dbd/ConditionsRepositoryWriter_8cpp.html#aaf62a13cedb952ade020821452a687ea">write_repository_conditions()</a>, and <a class="el" href="../../d0/dbd/ConditionsRepositoryWriter_8cpp.html#ac590b16c508d55848f34bb0d7246038a">write_repository_manager()</a>.</p>

</div>
</div>
<a id="a70c3a88aee3d5dede7c1e477ea596356" name="a70c3a88aee3d5dede7c1e477ea596356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c3a88aee3d5dede7c1e477ea596356">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ConditionsXMLRepositoryWriter::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d7a/classdd4hep_1_1xml_1_1Document.html">xml::Document</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the XML document structure to a file. </p>
<div class="fragment"><div class="line"><span class="lineno">  431</span>                                                                                       {</div>
<div class="line"><span class="lineno">  432</span>  xml::DocumentHandler docH;</div>
<div class="line"><span class="lineno">  433</span>  <span class="keywordtype">long</span> <a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">ret</a> = docH.output(doc, output);</div>
<div class="line"><span class="lineno">  434</span>  <span class="keywordflow">if</span> ( !output.empty() )  {</div>
<div class="line"><span class="lineno">  435</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718ad25694b2bd9a658240426094f4fe2ca7">INFO</a>,<span class="stringliteral">&quot;Writer&quot;</span>,<span class="stringliteral">&quot;++ Successfully wrote %ld conditions (%ld unconverted) to file: %s&quot;</span>,</div>
<div class="line"><span class="lineno">  436</span>             <a class="code hl_variable" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a74b373a73aa02dec94c460f2644f85a8">m_numConverted</a>,<a class="code hl_variable" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a3eef6407b8e71619c0a67d4b9da2c511">m_numUnconverted</a>,output.c_str());</div>
<div class="line"><span class="lineno">  437</span>  }</div>
<div class="line"><span class="lineno">  438</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">ret</a>;</div>
<div class="line"><span class="lineno">  439</span>}</div>
<div class="ttc" id="anamespaceg4GeometryScan_html_a5f82eb224c2bba305efd16b23cc5bac3"><div class="ttname"><a href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">g4GeometryScan.ret</a></div><div class="ttdeci">def ret</div><div class="ttdef"><b>Definition:</b> g4GeometryScan.py:116</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d0/dbd/ConditionsRepositoryWriter_8cpp.html#aaf62a13cedb952ade020821452a687ea">write_repository_conditions()</a>, and <a class="el" href="../../d0/dbd/ConditionsRepositoryWriter_8cpp.html#ac590b16c508d55848f34bb0d7246038a">write_repository_manager()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74b373a73aa02dec94c460f2644f85a8" name="a74b373a73aa02dec94c460f2644f85a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b373a73aa02dec94c460f2644f85a8">&#9670;&nbsp;</a></span>m_numConverted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long dd4hep::cond::ConditionsXMLRepositoryWriter::m_numConverted = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug counters: converted conditions. </p>

<p class="reference">Referenced by <a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#add659b72bd057da4b2905acdc29d3b02">collect()</a>, <a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a70c3a88aee3d5dede7c1e477ea596356">write()</a>, and <a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a6063dfb9ab8541992d45ac34ad718f07">~ConditionsXMLRepositoryWriter()</a>.</p>

</div>
</div>
<a id="a3eef6407b8e71619c0a67d4b9da2c511" name="a3eef6407b8e71619c0a67d4b9da2c511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eef6407b8e71619c0a67d4b9da2c511">&#9670;&nbsp;</a></span>m_numUnconverted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long dd4hep::cond::ConditionsXMLRepositoryWriter::m_numUnconverted = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug counters: unconverted conditions. </p>

<p class="reference">Referenced by <a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#add659b72bd057da4b2905acdc29d3b02">collect()</a>, <a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a70c3a88aee3d5dede7c1e477ea596356">write()</a>, and <a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html#a6063dfb9ab8541992d45ac34ad718f07">~ConditionsXMLRepositoryWriter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCond/src/plugins/<a class="el" href="../../d0/dbd/ConditionsRepositoryWriter_8cpp.html">ConditionsRepositoryWriter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d9/d66/namespacedd4hep_1_1cond.html">cond</a></li><li class="navelem"><a class="el" href="../../de/d0c/classdd4hep_1_1cond_1_1ConditionsXMLRepositoryWriter.html">ConditionsXMLRepositoryWriter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
