<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/dcb/classdd4hep_1_1Display.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dd4hep::Display Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#ada2146005a682856e4ecac15ca34b75f">AddMenu</a>(TGMenuBar *menuBar, PopupMenu *menu, int hints=kLHintsNormal)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a28ed59f988bc24aeb3ee7ca0e9ba7a60">BuildMenus</a>(TGMenuBar *menuBar=0)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a1af813c95537caa4233920961c9738d1">Calodata</a> typedef</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#aa6b61d0d86f9307e516996d71b38abfa">ChooseGeometry</a>()</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d02/classdd4hep_1_1EventConsumer.html#a4511be2c6e16ec1c894f11a9b060b21e">ClassDef</a>(EventConsumer, 0)</td><td class="entry"><a class="el" href="../../d3/d02/classdd4hep_1_1EventConsumer.html">dd4hep::EventConsumer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a075c18ecc8a3edbf30fdcb07151fc713">ClassDefOverride</a>(Display, 0)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#afb0dd99044703b6a3ac163621e3d22f1">client</a>() const</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a3b7f6626bf63bfb0caad33a5b5f8e7a2">Configurations</a> typedef</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a30c07c4d774b9b680ba2a9f78ca0396d">DataConfig</a> typedef</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#aa55884742e62d622d60f730a004350d5">DataConfigurations</a> typedef</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a4e741d72edb51288ff64fe07e55d3b07">detectorDescription</a>() const</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a9038e67619d22b62a928fa32d912ea10">Display</a>(TEveManager *eve)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d02/classdd4hep_1_1EventConsumer.html#adcfd9014550de0f9412413dcf87b65ee">EventConsumer</a>()=default</td><td class="entry"><a class="el" href="../../d3/d02/classdd4hep_1_1EventConsumer.html">dd4hep::EventConsumer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#acac8dcc69fc7ad0dc872c9a26ccaea76">eventHandler</a>() const</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#adb46b500424decc7f41300e8995de11f">GetCalodataConfiguration</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a165b8f80e13b8428ec01bde1878f7d0e">GetCaloHistogram</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#abe6a8589d0f17e0c5fca53e29f2efa8d">getEventHandlerName</a>()</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#afbc3b9ac94db611f0f0fd88dd323d650">GetEveTopic</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a521137252c2195c95b59c603dc227c8e">GetEveTopic</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a6320adb59a4092821ef4623da5547277">GetGeo</a>()</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a498d6b2e33dec5997afaa362815c5031">GetGeoTopic</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a466459e53efe1360d8917ee777d26f36">GetGeoTopic</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#ad73365feb14a5e6c5b493f3e78ce2e2b">GetViewConfiguration</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a3dfe74c5f4b7f1547ccf07ccba8b6d39">ImportConfiguration</a>(const DisplayConfiguration &amp;config)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a873232e99e43ac05e012104197a37777">ImportEvent</a>(TEveElement *el)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a2dbd6c9e66592998912f977eb2f9d04b">ImportEvent</a>(const std::string &amp;topic, TEveElement *el)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#aca9678df816ec896a38ff9c31019fba2">ImportGeo</a>(TEveElement *el)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a6184ad75da79c23b85cddf79b664be6f">ImportGeo</a>(const std::string &amp;topic, TEveElement *el)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a4432cbc091804b89436dd88dff8484f9">LoadGeoChildren</a>(TEveElement *start, int levels, bool redraw)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a6f599f1026155bd68b860fa4f9904d62">LoadGeometryRoot</a>(const char *rootFile)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#ade2c0fff0fb152ea4605c30c5516c319">LoadXML</a>(const char *xmlFile)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a57d5c006156a09af419c7748114f5f3a">m_calodata</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#aaef22a7ff3fc183f669daaa25c1a449f">m_calodataConfigs</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#acedb1b3027b1b9eadd53dec5d28de317">m_collectionsConfigs</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a78c84e271fc7d3da3cb65fcec3f3fa8d">m_dd4Menu</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a38b7ab9e9f75dd8699ea41543113a7cb">m_detDesc</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a5ac5328914dd2a19425bcc3b1147eb15">m_eve</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a4c8b714a8ebe27123929cbd4c6cf191e">m_eveGlobal</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#afed4bdfe662bd0d7c1e0b249b1c4efa6">m_eventHandlerName</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a0a4e8e446cafb36e5f58f3e8a85ba2bc">m_eveTopics</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#af86dbe7902595d55d33a1bac3bfdfa41">m_eveViews</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#ad4809a2858cc8c2d6a1a4c739e86e674">m_evtHandler</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a88fc4380586884eb2f5bd199f23fbb58">m_geoGlobal</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a38ae0d8ef89a40a15cec4b05f1bdcd0e">m_geoTopics</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#abad4f977ada0a63da09eaf39492e0a17">m_loadLevel</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a6947416416e17cb26925194ad1fcba4e">m_menus</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#af87a2f5d12a31f3463c36ebc21c015c3">m_viewConfigs</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a04e58e898f799e5d9157d5bf0758b0ab">m_viewMenu</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a7d369e5ef461ece6fab8de025e735d7a">m_visLevel</a></td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a7d6adb53b1895ebb1133b4e5bbb1d6d4">MakeNodesVisible</a>(TEveElement *e, bool visible, int level)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a5203ca9ed47f718c83cbc77144cce610">manager</a>() const</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a801013b73a16a0d56f7d51f511c03196">Menus</a> typedef</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#aa34d0301bd5a0870194b8b8271c1d5ce">MessageBox</a>(PrintLevel level, const std::string &amp;text, const std::string &amp;title=&quot;&quot;) const</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a821349c137052bb0145c78b3033959c7">OnFileOpen</a>(EventHandler &amp;handler) override</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a349b5f7cfca10abbd08737f8761d1c58">OnNewEvent</a>(EventHandler &amp;handler) override</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a661372cb8843f65c1fcf76fc0591885f">Open</a>(const char *rootFile) const</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a89d76da3081a854a1a4a44dc6aec26eb">OpenEventFileDialog</a>(const std::string &amp;default_dir) const</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a9dd5c9d27bcea4eceb79b2f88db03e32">OpenXmlFileDialog</a>(const std::string &amp;default_dir) const</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#ab1c06999ce5655dc960771f8082a1710">RegisterEvents</a>(View *view)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a98b1ac4c7db01a28603cc61fc48992b2">setEventHandlerName</a>(std::string eventHandlerName)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a3a7db08bd069040992f30208e1deaff7">setLoadLevel</a>(int new_level)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#ae6b234affde2aed66cbbb7e60a44dc3c">setVisLevel</a>(int new_level)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a121c6c161ddbc29afec56687f00bcee6">Topics</a> typedef</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#ab681bf3f69e91271a5c8ec36fb991207">UnregisterEvents</a>(View *view)</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a3231f29805a450e03cdf3c8a30ad1213">ViewConfig</a> typedef</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a657a4e215c8fbb44e14b03755a30b874">ViewConfigurations</a> typedef</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a17e52b123141ca85a8dbdd9cf4f956d7">viewConfigurations</a>() const</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#a7461792cb371a28a2d97ab7ddfc05e80">Views</a> typedef</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html#ac2607a6bb236c55547a4223d40d85d1f">~Display</a>()</td><td class="entry"><a class="el" href="../../d3/dcb/classdd4hep_1_1Display.html">dd4hep::Display</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d02/classdd4hep_1_1EventConsumer.html#aa78ac766120d4cbe9e92dc18af5111c8">~EventConsumer</a>()</td><td class="entry"><a class="el" href="../../d3/d02/classdd4hep_1_1EventConsumer.html">dd4hep::EventConsumer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
