<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::ByName&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d06/classdd4hep_1_1ByName.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../dd/d5e/classdd4hep_1_1ByName-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::ByName&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper functor to select elements by name (using <a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html#a1c193cd8484e0de4a5474eddbd1e8a5b" title="Reference name.">name()</a> member method)  
 <a href="../../d9/d06/classdd4hep_1_1ByName.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d39/Operators_8h_source.html">Operators.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a9f4416115661e187293b30f96d43c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html#a5a9f4416115661e187293b30f96d43c2">ByName</a> (const std::string &amp;nam)</td></tr>
<tr class="memdesc:a5a9f4416115661e187293b30f96d43c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d9/d06/classdd4hep_1_1ByName.html#a5a9f4416115661e187293b30f96d43c2">More...</a><br /></td></tr>
<tr class="separator:a5a9f4416115661e187293b30f96d43c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b649f54a10a6fdfe7440d15792ddfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html#ab4b649f54a10a6fdfe7440d15792ddfb">ByName</a> (const <a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html">ByName</a> &amp;copy)</td></tr>
<tr class="memdesc:ab4b649f54a10a6fdfe7440d15792ddfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../d9/d06/classdd4hep_1_1ByName.html#ab4b649f54a10a6fdfe7440d15792ddfb">More...</a><br /></td></tr>
<tr class="separator:ab4b649f54a10a6fdfe7440d15792ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7773d1f1fd65c68b98b93fb89899900"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html#af7773d1f1fd65c68b98b93fb89899900">operator()</a> (const T &amp;entry) const</td></tr>
<tr class="memdesc:af7773d1f1fd65c68b98b93fb89899900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to select from object containers.  <a href="../../d9/d06/classdd4hep_1_1ByName.html#af7773d1f1fd65c68b98b93fb89899900">More...</a><br /></td></tr>
<tr class="separator:af7773d1f1fd65c68b98b93fb89899900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d11ad685ad7c41604c03675ef7feb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html#a87d11ad685ad7c41604c03675ef7feb8">operator()</a> (const T *entry) const</td></tr>
<tr class="memdesc:a87d11ad685ad7c41604c03675ef7feb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to select from pointer containers.  <a href="../../d9/d06/classdd4hep_1_1ByName.html#a87d11ad685ad7c41604c03675ef7feb8">More...</a><br /></td></tr>
<tr class="separator:a87d11ad685ad7c41604c03675ef7feb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c193cd8484e0de4a5474eddbd1e8a5b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html#a1c193cd8484e0de4a5474eddbd1e8a5b">name</a></td></tr>
<tr class="memdesc:a1c193cd8484e0de4a5474eddbd1e8a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference name.  <a href="../../d9/d06/classdd4hep_1_1ByName.html#a1c193cd8484e0de4a5474eddbd1e8a5b">More...</a><br /></td></tr>
<tr class="separator:a1c193cd8484e0de4a5474eddbd1e8a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a31de5e8c7f2cfbe9c18d7d625c74cc36"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a31de5e8c7f2cfbe9c18d7d625c74cc36"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html">ByName</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html#a31de5e8c7f2cfbe9c18d7d625c74cc36">operator=</a> (const <a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html">ByName</a>&lt; Q &gt; &amp;)</td></tr>
<tr class="memdesc:a31de5e8c7f2cfbe9c18d7d625c74cc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="../../d9/d06/classdd4hep_1_1ByName.html#a31de5e8c7f2cfbe9c18d7d625c74cc36">More...</a><br /></td></tr>
<tr class="separator:a31de5e8c7f2cfbe9c18d7d625c74cc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class dd4hep::ByName&lt; T &gt;</div><p >Helper functor to select elements by name (using <a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html#a1c193cd8484e0de4a5474eddbd1e8a5b" title="Reference name.">name()</a> member method) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a9f4416115661e187293b30f96d43c2" name="a5a9f4416115661e187293b30f96d43c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9f4416115661e187293b30f96d43c2">&#9670;&nbsp;</a></span>ByName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html">dd4hep::ByName</a>&lt; T &gt;::ByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>: <a class="code hl_variable" href="../../d9/d06/classdd4hep_1_1ByName.html#a1c193cd8484e0de4a5474eddbd1e8a5b">name</a>(nam) {}</div>
<div class="ttc" id="aclassdd4hep_1_1ByName_html_a1c193cd8484e0de4a5474eddbd1e8a5b"><div class="ttname"><a href="../../d9/d06/classdd4hep_1_1ByName.html#a1c193cd8484e0de4a5474eddbd1e8a5b">dd4hep::ByName::name</a></div><div class="ttdeci">const std::string &amp; name</div><div class="ttdoc">Reference name.</div><div class="ttdef"><b>Definition:</b> Operators.h:30</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4b649f54a10a6fdfe7440d15792ddfb" name="ab4b649f54a10a6fdfe7440d15792ddfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b649f54a10a6fdfe7440d15792ddfb">&#9670;&nbsp;</a></span>ByName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html">dd4hep::ByName</a>&lt; T &gt;::ByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html">ByName</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>: <a class="code hl_variable" href="../../d9/d06/classdd4hep_1_1ByName.html#a1c193cd8484e0de4a5474eddbd1e8a5b">name</a>(<a class="code hl_function" href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">copy</a>.name) {}</div>
<div class="ttc" id="anamespacedd4hep_1_1detail_1_1tools_html_af3a7af71a1026d7b1a74884ed492a72a"><div class="ttname"><a href="../../d8/d32/namespacedd4hep_1_1detail_1_1tools.html#af3a7af71a1026d7b1a74884ed492a72a">dd4hep::detail::tools::copy</a></div><div class="ttdeci">void copy(Alignment from, Alignment to)</div><div class="ttdoc">Copy alignment object from source object.</div><div class="ttdef"><b>Definition:</b> AlignmentTools.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7773d1f1fd65c68b98b93fb89899900" name="af7773d1f1fd65c68b98b93fb89899900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7773d1f1fd65c68b98b93fb89899900">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html">dd4hep::ByName</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator to select from object containers. </p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>{  <span class="keywordflow">return</span> entry.name()  == <a class="code hl_variable" href="../../d9/d06/classdd4hep_1_1ByName.html#a1c193cd8484e0de4a5474eddbd1e8a5b">name</a>;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a87d11ad685ad7c41604c03675ef7feb8" name="a87d11ad685ad7c41604c03675ef7feb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d11ad685ad7c41604c03675ef7feb8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html">dd4hep::ByName</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator to select from pointer containers. </p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>{  <span class="keywordflow">return</span> entry-&gt;name() == <a class="code hl_variable" href="../../d9/d06/classdd4hep_1_1ByName.html#a1c193cd8484e0de4a5474eddbd1e8a5b">name</a>;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a31de5e8c7f2cfbe9c18d7d625c74cc36" name="a31de5e8c7f2cfbe9c18d7d625c74cc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31de5e8c7f2cfbe9c18d7d625c74cc36">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html">ByName</a>&lt; T &gt; &amp; <a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html">dd4hep::ByName</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html">ByName</a>&lt; Q &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c193cd8484e0de4a5474eddbd1e8a5b" name="a1c193cd8484e0de4a5474eddbd1e8a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c193cd8484e0de4a5474eddbd1e8a5b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html">dd4hep::ByName</a>&lt; T &gt;::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference name. </p>

<p class="reference">Referenced by <a class="el" href="../../da/d9a/classddsix_1_1__LazyDescr.html#ae7e23bb79b20d782d6793ca822ccc26d">ddsix._LazyDescr::__get__()</a>, <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4149962dd8c168095b102e3b6692688a">ddsix._SixMetaPathImporter::_add_module()</a>, <a class="el" href="../../de/d65/classddsix_1_1__SixMetaPathImporter.html#a4946c16f52e21ac4ffe466503e853beb">ddsix._SixMetaPathImporter::_get_module()</a>, and <a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html#af7773d1f1fd65c68b98b93fb89899900">dd4hep::ByName&lt; T &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/<a class="el" href="../../da/d39/Operators_8h_source.html">Operators.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d9/d06/classdd4hep_1_1ByName.html">ByName</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
