<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: GeoExtract.MyTest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d10/classGeoExtract_1_1MyTest.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../dd/d85/classGeoExtract_1_1MyTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GeoExtract.MyTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GeoExtract.MyTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d10/classGeoExtract_1_1MyTest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ea9fc863d83b357e8ade86ecedf5375"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/classGeoExtract_1_1MyTest.html#a4ea9fc863d83b357e8ade86ecedf5375">__apply_configuration__</a> (self)</td></tr>
<tr class="separator:a4ea9fc863d83b357e8ade86ecedf5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea9fc863d83b357e8ade86ecedf5375"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/classGeoExtract_1_1MyTest.html#a4ea9fc863d83b357e8ade86ecedf5375">__apply_configuration__</a> (self)</td></tr>
<tr class="separator:a4ea9fc863d83b357e8ade86ecedf5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa90d1aea7c1608b2897836f55f22aba3"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/classGeoExtract_1_1MyTest.html#aa90d1aea7c1608b2897836f55f22aba3">__slots__</a></td></tr>
<tr class="separator:aa90d1aea7c1608b2897836f55f22aba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1b42ccfb58c43812166b5e94b5b48b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/classGeoExtract_1_1MyTest.html#ade1b42ccfb58c43812166b5e94b5b48b">_propertyDocDct</a></td></tr>
<tr class="separator:ade1b42ccfb58c43812166b5e94b5b48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ea9fc863d83b357e8ade86ecedf5375" name="a4ea9fc863d83b357e8ade86ecedf5375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea9fc863d83b357e8ade86ecedf5375">&#9670;&nbsp;</a></span>__apply_configuration__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GeoExtract.MyTest.__apply_configuration__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   33</span>  <span class="keyword">def </span>__apply_configuration__(self):</div>
<div class="line"><span class="lineno">   34</span>    actor = LoadDD4hepDet()</div>
<div class="line"><span class="lineno">   35</span>    actor.OutputLevel = DEBUG  <span class="comment"># noqa: F405</span></div>
<div class="line"><span class="lineno">   36</span>    <span class="comment"># actor.SetupPlugins    = [&#39;DDCondDetElementMapping&#39;,&#39;DDDB_AssignConditions&#39;,&#39;DDDB_DetectorConditionKeysDump&#39;]</span></div>
<div class="line"><span class="lineno">   37</span>    actor.SetupPlugins = [<span class="stringliteral">&#39;DDDB_DetectorDump&#39;</span>, <span class="stringliteral">&#39;DD4hep_InteractiveUI&#39;</span>, <span class="stringliteral">&#39;DD4hep_Rint&#39;</span>]</div>
<div class="line"><span class="lineno">   38</span>    actor.DumpDetElements = 0</div>
<div class="line"><span class="lineno">   39</span>    actor.DumpDetVolumes = 0</div>
<div class="line"><span class="lineno">   40</span>    actor.DumpConditions = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><span class="lineno">   41</span>    <span class="comment"># actor.DumpConditions  = &quot;DDDB_DetElementConditionDump&quot;</span></div>
<div class="line"><span class="lineno">   42</span>    <span class="comment"># actor.DumpAlignments  = &quot;DDDB_AlignmentDump&quot;</span></div>
<div class="line"><span class="lineno">   43</span>    <span class="comment"># actor.DumpAlignments  = &quot;DDDB_DerivedCondTest&quot;</span></div>
<div class="line"><span class="lineno">   44</span>    actor.ScanConditions = 0</div>
<div class="line"><span class="lineno">   45</span>    pxml = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">   47</span>      pxml = os.path.join(os.path.dirname(os.path.realpath(__file__)), <span class="stringliteral">&quot;Parameters.xml&quot;</span>)</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">except</span> Exception:</div>
<div class="line"><span class="lineno">   49</span>      pxml = os.path.join(os.getcwd(), <span class="stringliteral">&quot;Parameters.xml&quot;</span>)</div>
<div class="line"><span class="lineno">   50</span>    actor.Parameters = <span class="stringliteral">&quot;file://&quot;</span> + pxml</div>
<div class="line"><span class="lineno">   51</span>    actor.VisAttrs = os.path.join(os.getcwd(), <span class="stringliteral">&quot;Visattrs.xml&quot;</span>)</div>
<div class="line"><span class="lineno">   52</span>    <span class="comment"># actor.Config     = [os.path.join(os.getcwd(), &quot;apps/DD4hep/examples/DDDB/data/VPOnly.xml&quot;)]</span></div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>    example_alg = LbDD4hepExample()</div>
<div class="line"><span class="lineno">   55</span>    ApplicationMgr().TopAlg = [actor, example_alg]  <span class="comment"># noqa: F405</span></div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span><span class="comment"># Just instantiate the configurable...</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ea9fc863d83b357e8ade86ecedf5375" name="a4ea9fc863d83b357e8ade86ecedf5375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea9fc863d83b357e8ade86ecedf5375">&#9670;&nbsp;</a></span>__apply_configuration__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GeoExtract.MyTest.__apply_configuration__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   33</span>  <span class="keyword">def </span>__apply_configuration__(self):</div>
<div class="line"><span class="lineno">   34</span>    actor = LoadDD4hepDet()</div>
<div class="line"><span class="lineno">   35</span>    actor.OutputLevel = DEBUG  <span class="comment"># noqa: F405</span></div>
<div class="line"><span class="lineno">   36</span>    <span class="comment"># actor.SetupPlugins    = [&#39;DDCondDetElementMapping&#39;,&#39;DDDB_AssignConditions&#39;,&#39;DDDB_DetectorConditionKeysDump&#39;]</span></div>
<div class="line"><span class="lineno">   37</span>    actor.SetupPlugins = [<span class="stringliteral">&#39;DDDB_DetectorDump&#39;</span>, <span class="stringliteral">&#39;DD4hep_InteractiveUI&#39;</span>, <span class="stringliteral">&#39;DD4hep_Rint&#39;</span>]</div>
<div class="line"><span class="lineno">   38</span>    actor.DumpDetElements = 0</div>
<div class="line"><span class="lineno">   39</span>    actor.DumpDetVolumes = 0</div>
<div class="line"><span class="lineno">   40</span>    actor.DumpConditions = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><span class="lineno">   41</span>    <span class="comment"># actor.DumpConditions  = &quot;DDDB_DetElementConditionDump&quot;</span></div>
<div class="line"><span class="lineno">   42</span>    <span class="comment"># actor.DumpAlignments  = &quot;DDDB_AlignmentDump&quot;</span></div>
<div class="line"><span class="lineno">   43</span>    <span class="comment"># actor.DumpAlignments  = &quot;DDDB_DerivedCondTest&quot;</span></div>
<div class="line"><span class="lineno">   44</span>    actor.ScanConditions = 0</div>
<div class="line"><span class="lineno">   45</span>    pxml = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">   47</span>      pxml = os.path.join(os.path.dirname(os.path.realpath(__file__)), <span class="stringliteral">&quot;Parameters.xml&quot;</span>)</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">except</span> Exception:</div>
<div class="line"><span class="lineno">   49</span>      pxml = os.path.join(os.getcwd(), <span class="stringliteral">&quot;Parameters.xml&quot;</span>)</div>
<div class="line"><span class="lineno">   50</span>    actor.Parameters = <span class="stringliteral">&quot;file://&quot;</span> + pxml</div>
<div class="line"><span class="lineno">   51</span>    actor.VisAttrs = os.path.join(os.getcwd(), <span class="stringliteral">&quot;Visattrs.xml&quot;</span>)</div>
<div class="line"><span class="lineno">   52</span>    <span class="comment"># actor.Config     = [os.path.join(os.getcwd(), &quot;apps/DD4hep/examples/DDDB/data/VPOnly.xml&quot;)]</span></div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>    example_alg = LbDD4hepExample()</div>
<div class="line"><span class="lineno">   55</span>    ApplicationMgr().TopAlg = [actor, example_alg]  <span class="comment"># noqa: F405</span></div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span><span class="comment"># Just instantiate the configurable...</span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa90d1aea7c1608b2897836f55f22aba3" name="aa90d1aea7c1608b2897836f55f22aba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90d1aea7c1608b2897836f55f22aba3">&#9670;&nbsp;</a></span>__slots__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary GeoExtract.MyTest.__slots__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {<span class="stringliteral">&quot;DDDBtag&quot;</span>: <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;CondDBtag&quot;</span>: <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;UseDBSnapshot&quot;</span>: <span class="keyword">False</span>,</div>
<div class="line">               <span class="stringliteral">&quot;PartitionName&quot;</span>: <span class="stringliteral">&quot;LHCb&quot;</span>, <span class="stringliteral">&quot;DBSnapshotDirectory&quot;</span>: <span class="stringliteral">&quot;/group/online/hlt/conditions&quot;</span></div>
<div class="line">               }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade1b42ccfb58c43812166b5e94b5b48b" name="ade1b42ccfb58c43812166b5e94b5b48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1b42ccfb58c43812166b5e94b5b48b">&#9670;&nbsp;</a></span>_propertyDocDct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary GeoExtract.MyTest._propertyDocDct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {<span class="stringliteral">&#39;DDDBtag&#39;</span>: , <span class="stringliteral">&#39;CondDBtag&#39;</span>: ,</div>
<div class="line">                     <span class="stringliteral">&quot;UseDBSnapshot&quot;</span>:</div>
<div class="line">                     ,</div>
<div class="line">                     <span class="stringliteral">&quot;PartitionName&quot;</span>:</div>
<div class="line">                     ,</div>
<div class="line">                     <span class="stringliteral">&quot;DBSnapshotDirectory&quot;</span>: </div>
<div class="line">                     }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/DDCodex/python/<a class="el" href="../../d6/da0/DDCodex_2python_2GeoExtract_8py.html">GeoExtract.py</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/examples/install/examples/DDCodex/python/<a class="el" href="../../da/d05/install_2examples_2DDCodex_2python_2GeoExtract_8py.html">GeoExtract.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d23/namespaceGeoExtract.html">GeoExtract</a></li><li class="navelem"><a class="el" href="../../de/d10/classGeoExtract_1_1MyTest.html">MyTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
