<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDG4/plugins/Geant4SDActions.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d17/Geant4SDActions_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Geant4SDActions.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/d77/Geant4SensDetAction_8inl.html">DDG4/Geant4SensDetAction.inl</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dd0/Geant4GFlashSpotHandler_8h_source.html">DDG4/Geant4GFlashSpotHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d59/Geant4EventAction_8h_source.html">DDG4/Geant4EventAction.h</a>&quot;</code><br />
<code>#include &quot;G4OpticalPhoton.hh&quot;</code><br />
<code>#include &quot;G4VProcess.hh&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d7e/DDG4_2include_2DDG4_2Factories_8h_source.html">DDG4/Factories.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/structdd4hep_1_1sim_1_1Geant4OpticalCalorimeter.html">dd4hep::sim::Geant4OpticalCalorimeter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to define properties of optical calorimeters. UNTESTED.  <a href="../../d3/d41/structdd4hep_1_1sim_1_1Geant4OpticalCalorimeter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da8/structdd4hep_1_1sim_1_1Geant4ScintillatorCalorimeter.html">dd4hep::sim::Geant4ScintillatorCalorimeter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to implement the standard sensitive detector for scintillator calorimeters.  <a href="../../da/da8/structdd4hep_1_1sim_1_1Geant4ScintillatorCalorimeter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structdd4hep_1_1sim_1_1TrackerCombine.html">dd4hep::sim::TrackerCombine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geant4 sensitive detector combining all deposits of one G4Track within one sensitive element.  <a href="../../d2/de4/structdd4hep_1_1sim_1_1TrackerCombine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d0b/namespacedd4hep"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></td></tr>
<tr class="memdesc:d3/d0b/namespacedd4hep"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the AIDA detector description toolkit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d78/namespacedd4hep_1_1sim"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">dd4hep::sim</a></td></tr>
<tr class="memdesc:d2/d78/namespacedd4hep_1_1sim"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the Geant4 based simulation part of the AIDA detector description toolkit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d27/namespaceGeant4VoidSensitiveAction"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d27/namespaceGeant4VoidSensitiveAction.html">Geant4VoidSensitiveAction</a></td></tr>
<tr class="memdesc:d4/d27/namespaceGeant4VoidSensitiveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Void Sensitive detector action to skip the processing of a detector without changing the entire <a class="el" href="../../d7/d66/namespaceDDG4.html">DDG4</a> setup. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/de7/namespaceGeant4TrackerAction"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/namespaceGeant4TrackerAction.html">Geant4TrackerAction</a></td></tr>
<tr class="memdesc:d1/de7/namespaceGeant4TrackerAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitive detector meant for tracking detectors, will produce one hit per step. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d7f/namespaceGeant4CalorimeterAction"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/namespaceGeant4CalorimeterAction.html">Geant4CalorimeterAction</a></td></tr>
<tr class="memdesc:d1/d7f/namespaceGeant4CalorimeterAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitive detector meant for calorimeters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/db0/namespaceGeant4OpticalCalorimeterAction"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db0/namespaceGeant4OpticalCalorimeterAction.html">Geant4OpticalCalorimeterAction</a></td></tr>
<tr class="memdesc:dc/db0/namespaceGeant4OpticalCalorimeterAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitive detector meant for optical calorimeters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/dfd/namespaceGeant4TrackerCombineAction"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfd/namespaceGeant4TrackerCombineAction.html">Geant4TrackerCombineAction</a></td></tr>
<tr class="memdesc:db/dfd/namespaceGeant4TrackerCombineAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitive detector meant for tracking detectors will combine multiple steps of the same track in the same sensitive volume into a single hit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a216ad2602ea0c99c06568d6ad0146d50"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d98/classdd4hep_1_1sim_1_1Geant4SensitiveAction.html">Geant4SensitiveAction</a>&lt; Geant4VoidSensitive &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html#a216ad2602ea0c99c06568d6ad0146d50">dd4hep::sim::Geant4VoidSensitiveAction</a></td></tr>
<tr class="separator:a216ad2602ea0c99c06568d6ad0146d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3431040bae95914582f00e610b8855ee"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d98/classdd4hep_1_1sim_1_1Geant4SensitiveAction.html">Geant4SensitiveAction</a>&lt; <a class="el" href="../../d9/d06/classdd4hep_1_1sim_1_1Geant4Tracker.html">Geant4Tracker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html#a3431040bae95914582f00e610b8855ee">dd4hep::sim::Geant4TrackerAction</a></td></tr>
<tr class="separator:a3431040bae95914582f00e610b8855ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a0938628912d4c0f16eb6aa0263959"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d98/classdd4hep_1_1sim_1_1Geant4SensitiveAction.html">Geant4SensitiveAction</a>&lt; <a class="el" href="../../d2/d9f/classdd4hep_1_1sim_1_1Geant4Calorimeter.html">Geant4Calorimeter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html#af7a0938628912d4c0f16eb6aa0263959">dd4hep::sim::Geant4CalorimeterAction</a></td></tr>
<tr class="separator:af7a0938628912d4c0f16eb6aa0263959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45976e1feb8f2c2d41b63fab44e35858"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d98/classdd4hep_1_1sim_1_1Geant4SensitiveAction.html">Geant4SensitiveAction</a>&lt; <a class="el" href="../../d3/d41/structdd4hep_1_1sim_1_1Geant4OpticalCalorimeter.html">Geant4OpticalCalorimeter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html#a45976e1feb8f2c2d41b63fab44e35858">dd4hep::sim::Geant4OpticalCalorimeterAction</a></td></tr>
<tr class="separator:a45976e1feb8f2c2d41b63fab44e35858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebe928f32b465b7d96d7fbb5261b4a4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d98/classdd4hep_1_1sim_1_1Geant4SensitiveAction.html">Geant4SensitiveAction</a>&lt; <a class="el" href="../../da/da8/structdd4hep_1_1sim_1_1Geant4ScintillatorCalorimeter.html">Geant4ScintillatorCalorimeter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html#a4ebe928f32b465b7d96d7fbb5261b4a4">dd4hep::sim::Geant4ScintillatorCalorimeterAction</a></td></tr>
<tr class="separator:a4ebe928f32b465b7d96d7fbb5261b4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e844a5775148db22c09f09e0e9f8caf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d98/classdd4hep_1_1sim_1_1Geant4SensitiveAction.html">Geant4SensitiveAction</a>&lt; <a class="el" href="../../d2/de4/structdd4hep_1_1sim_1_1TrackerCombine.html">TrackerCombine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html#a0e844a5775148db22c09f09e0e9f8caf">dd4hep::sim::Geant4TrackerCombineAction</a></td></tr>
<tr class="separator:a0e844a5775148db22c09f09e0e9f8caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00264648298bb06a856ec225356b4850"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html#a3431040bae95914582f00e610b8855ee">Geant4TrackerAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html#a00264648298bb06a856ec225356b4850">dd4hep::sim::Geant4SimpleTrackerAction</a></td></tr>
<tr class="separator:a00264648298bb06a856ec225356b4850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f15e7260b16619718df8612474aa86"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html#af7a0938628912d4c0f16eb6aa0263959">Geant4CalorimeterAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html#aa2f15e7260b16619718df8612474aa86">dd4hep::sim::Geant4SimpleCalorimeterAction</a></td></tr>
<tr class="separator:aa2f15e7260b16619718df8612474aa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4322c4caf4026bbed5e08da229c40ce4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html#a45976e1feb8f2c2d41b63fab44e35858">Geant4OpticalCalorimeterAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html#a4322c4caf4026bbed5e08da229c40ce4">dd4hep::sim::Geant4SimpleOpticalCalorimeterAction</a></td></tr>
<tr class="separator:a4322c4caf4026bbed5e08da229c40ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_67c7fd61243bc537dab3fe1a45859e36.html">DDG4</a></li><li class="navelem"><a class="el" href="../../dir_0f4f9fdbf01c9c9dffb826896950152a.html">plugins</a></li><li class="navelem"><a class="el" href="../../df/d17/Geant4SDActions_8cpp.html">Geant4SDActions.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
