<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDCore/src/FieldTypes.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d1b/FieldTypes_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FieldTypes.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d5/d41/FieldTypes_8h_source.html">DD4hep/FieldTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/dac/Handle_8inl.html">DD4hep/detail/Handle.inl</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a956e2723d559858d08644ac99146e910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/FieldTypes_8cpp.html#a956e2723d559858d08644ac99146e910">INFINITY</a>&#160;&#160;&#160;(numeric_limits&lt;double&gt;::max())</td></tr>
<tr class="separator:a956e2723d559858d08644ac99146e910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab31b076193bff04facfe30b08919d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/FieldTypes_8cpp.html#a5cab31b076193bff04facfe30b08919d">ATTR_FALLTHROUGH</a></td></tr>
<tr class="separator:a5cab31b076193bff04facfe30b08919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1907c79139fa7f6f3fe8337d5d3e3ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/FieldTypes_8cpp.html#ac1907c79139fa7f6f3fe8337d5d3e3ed">DD4HEP_INSTANTIATE_HANDLE</a> (<a class="el" href="../../d0/d20/classdd4hep_1_1ConstantField.html">ConstantField</a>)</td></tr>
<tr class="separator:ac1907c79139fa7f6f3fe8337d5d3e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ce1f03a9de63d752ff36aed243a2ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/FieldTypes_8cpp.html#ac8ce1f03a9de63d752ff36aed243a2ed">DD4HEP_INSTANTIATE_HANDLE</a> (<a class="el" href="../../dd/d4f/classdd4hep_1_1SolenoidField.html">SolenoidField</a>)</td></tr>
<tr class="separator:ac8ce1f03a9de63d752ff36aed243a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984fb4aa71c42ac2114fc164eaf3c7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/FieldTypes_8cpp.html#a984fb4aa71c42ac2114fc164eaf3c7d1">DD4HEP_INSTANTIATE_HANDLE</a> (<a class="el" href="../../d8/d58/classdd4hep_1_1DipoleField.html">DipoleField</a>)</td></tr>
<tr class="separator:a984fb4aa71c42ac2114fc164eaf3c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8db0a359f6a60331aabb6b243f8202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/FieldTypes_8cpp.html#a5b8db0a359f6a60331aabb6b243f8202">DD4HEP_INSTANTIATE_HANDLE</a> (<a class="el" href="../../db/d8c/classdd4hep_1_1MultipoleField.html">MultipoleField</a>)</td></tr>
<tr class="separator:a5b8db0a359f6a60331aabb6b243f8202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5cab31b076193bff04facfe30b08919d" name="a5cab31b076193bff04facfe30b08919d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cab31b076193bff04facfe30b08919d">&#9670;&nbsp;</a></span>ATTR_FALLTHROUGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_FALLTHROUGH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a956e2723d559858d08644ac99146e910" name="a956e2723d559858d08644ac99146e910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956e2723d559858d08644ac99146e910">&#9670;&nbsp;</a></span>INFINITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFINITY&#160;&#160;&#160;(numeric_limits&lt;double&gt;::max())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1907c79139fa7f6f3fe8337d5d3e3ed" name="ac1907c79139fa7f6f3fe8337d5d3e3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1907c79139fa7f6f3fe8337d5d3e3ed">&#9670;&nbsp;</a></span>DD4HEP_INSTANTIATE_HANDLE() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DD4HEP_INSTANTIATE_HANDLE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d20/classdd4hep_1_1ConstantField.html">ConstantField</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a984fb4aa71c42ac2114fc164eaf3c7d1" name="a984fb4aa71c42ac2114fc164eaf3c7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984fb4aa71c42ac2114fc164eaf3c7d1">&#9670;&nbsp;</a></span>DD4HEP_INSTANTIATE_HANDLE() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DD4HEP_INSTANTIATE_HANDLE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d58/classdd4hep_1_1DipoleField.html">DipoleField</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b8db0a359f6a60331aabb6b243f8202" name="a5b8db0a359f6a60331aabb6b243f8202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8db0a359f6a60331aabb6b243f8202">&#9670;&nbsp;</a></span>DD4HEP_INSTANTIATE_HANDLE() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DD4HEP_INSTANTIATE_HANDLE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d8c/classdd4hep_1_1MultipoleField.html">MultipoleField</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ce1f03a9de63d752ff36aed243a2ed" name="ac8ce1f03a9de63d752ff36aed243a2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ce1f03a9de63d752ff36aed243a2ed">&#9670;&nbsp;</a></span>DD4HEP_INSTANTIATE_HANDLE() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DD4HEP_INSTANTIATE_HANDLE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d4f/classdd4hep_1_1SolenoidField.html">SolenoidField</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_56166f26a4ab573d52131185e0e11794.html">DDCore</a></li><li class="navelem"><a class="el" href="../../dir_f0ac16f306cf87b68b314a5c080db73e.html">src</a></li><li class="navelem"><a class="el" href="../../d9/d1b/FieldTypes_8cpp.html">FieldTypes.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
