<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::sim::Geant4CalorimeterHit Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d31/classdd4hep_1_1sim_1_1Geant4CalorimeterHit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::sim::Geant4CalorimeterHit Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deprecated: Geant4 calorimeter hit class for deprecated sensitive detectors.  
 <a href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d9b/Geant4Hits_8h_source.html">DDG4/Geant4Hits.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::sim::Geant4CalorimeterHit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.png" usemap="#dd4hep::sim::Geant4CalorimeterHit_map" alt=""/>
  <map id="dd4hep::sim::Geant4CalorimeterHit_map" name="dd4hep::sim::Geant4CalorimeterHit_map">
<area href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html" title="Deprecated: basic geant4 hit class for deprecated sensitive detectors." alt="dd4hep::sim::Geant4Hit" shape="rect" coords="0,56,204,80"/>
<area href="../../d9/da3/classG4VHit.html" title="Class of the Geant4 toolkit. See http://www-geant4.kek.jp/Reference." alt="G4VHit" shape="rect" coords="0,0,204,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbd57e0eab3a707b644a29c32006228c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#abbd57e0eab3a707b644a29c32006228c">Geant4CalorimeterHit</a> (const <a class="el" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a> &amp;cell_pos)</td></tr>
<tr class="memdesc:abbd57e0eab3a707b644a29c32006228c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#abbd57e0eab3a707b644a29c32006228c">More...</a><br /></td></tr>
<tr class="separator:abbd57e0eab3a707b644a29c32006228c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d493ab060bf1c37b8c1efe2386baac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#ac0d493ab060bf1c37b8c1efe2386baac">~Geant4CalorimeterHit</a> ()</td></tr>
<tr class="memdesc:ac0d493ab060bf1c37b8c1efe2386baac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#ac0d493ab060bf1c37b8c1efe2386baac">More...</a><br /></td></tr>
<tr class="separator:ac0d493ab060bf1c37b8c1efe2386baac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0811576b3d642d15805d87a096f598"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#a2f0811576b3d642d15805d87a096f598">operator new</a> (size_t)</td></tr>
<tr class="memdesc:a2f0811576b3d642d15805d87a096f598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geant4 required object allocator.  <a href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#a2f0811576b3d642d15805d87a096f598">More...</a><br /></td></tr>
<tr class="separator:a2f0811576b3d642d15805d87a096f598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974038503b2e2fa0d988b802ad5c29e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#a974038503b2e2fa0d988b802ad5c29e2">operator delete</a> (void *ptr)</td></tr>
<tr class="memdesc:a974038503b2e2fa0d988b802ad5c29e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geat4 required object destroyer.  <a href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#a974038503b2e2fa0d988b802ad5c29e2">More...</a><br /></td></tr>
<tr class="separator:a974038503b2e2fa0d988b802ad5c29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4Hit')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html">dd4hep::sim::Geant4Hit</a></td></tr>
<tr class="memitem:af3f69cf4866a3bba551393e7be2da8ff inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#af3f69cf4866a3bba551393e7be2da8ff">Geant4Hit</a> ()=default</td></tr>
<tr class="memdesc:af3f69cf4866a3bba551393e7be2da8ff inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#af3f69cf4866a3bba551393e7be2da8ff">More...</a><br /></td></tr>
<tr class="separator:af3f69cf4866a3bba551393e7be2da8ff inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185c9aa98dcd64f4512d946e73952a6e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#a185c9aa98dcd64f4512d946e73952a6e">~Geant4Hit</a> ()</td></tr>
<tr class="memdesc:a185c9aa98dcd64f4512d946e73952a6e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#a185c9aa98dcd64f4512d946e73952a6e">More...</a><br /></td></tr>
<tr class="separator:a185c9aa98dcd64f4512d946e73952a6e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdcf57f6d7c4f1de304f660566843c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#acdcf57f6d7c4f1de304f660566843c80">position</a></td></tr>
<tr class="memdesc:acdcf57f6d7c4f1de304f660566843c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit position.  <a href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#acdcf57f6d7c4f1de304f660566843c80">More...</a><br /></td></tr>
<tr class="separator:acdcf57f6d7c4f1de304f660566843c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845d646aff7a413d4a5f74494179b1d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#a0991a389b4f0c4cd90e135ac4291ad2a">Contributions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#a845d646aff7a413d4a5f74494179b1d6">truth</a></td></tr>
<tr class="memdesc:a845d646aff7a413d4a5f74494179b1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit contributions by individual particles.  <a href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#a845d646aff7a413d4a5f74494179b1d6">More...</a><br /></td></tr>
<tr class="separator:a845d646aff7a413d4a5f74494179b1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2586f018466061b34f8ee0245205be6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#ad2586f018466061b34f8ee0245205be6">energyDeposit</a></td></tr>
<tr class="memdesc:ad2586f018466061b34f8ee0245205be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total energy deposit.  <a href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#ad2586f018466061b34f8ee0245205be6">More...</a><br /></td></tr>
<tr class="separator:ad2586f018466061b34f8ee0245205be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdd4hep_1_1sim_1_1Geant4Hit"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdd4hep_1_1sim_1_1Geant4Hit')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html">dd4hep::sim::Geant4Hit</a></td></tr>
<tr class="memitem:a14af7358dc77d05b049bc0fa738becc9 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#a14af7358dc77d05b049bc0fa738becc9">cellID</a> = 0</td></tr>
<tr class="separator:a14af7358dc77d05b049bc0fa738becc9 inherit pub_attribs_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1sim_1_1Geant4Hit"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1sim_1_1Geant4Hit')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html">dd4hep::sim::Geant4Hit</a></td></tr>
<tr class="memitem:ad0daf5bb76b3f6da46c53e8a246d13dd inherit pub_types_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dc/da1/structdd4hep_1_1sim_1_1Geant4Hit_1_1MonteCarloContrib.html">MonteCarloContrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#ad0daf5bb76b3f6da46c53e8a246d13dd">Contribution</a></td></tr>
<tr class="separator:ad0daf5bb76b3f6da46c53e8a246d13dd inherit pub_types_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0991a389b4f0c4cd90e135ac4291ad2a inherit pub_types_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../dc/da1/structdd4hep_1_1sim_1_1Geant4Hit_1_1MonteCarloContrib.html">MonteCarloContrib</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#a0991a389b4f0c4cd90e135ac4291ad2a">Contributions</a></td></tr>
<tr class="separator:a0991a389b4f0c4cd90e135ac4291ad2a inherit pub_types_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdd4hep_1_1sim_1_1Geant4Hit')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html">dd4hep::sim::Geant4Hit</a></td></tr>
<tr class="memitem:a4849a8685e28342d97aff6166a2f348d inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#a4849a8685e28342d97aff6166a2f348d">isGeantino</a> (G4Track *track)</td></tr>
<tr class="memdesc:a4849a8685e28342d97aff6166a2f348d inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Geant4 track is a Geantino.  <a href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#a4849a8685e28342d97aff6166a2f348d">More...</a><br /></td></tr>
<tr class="separator:a4849a8685e28342d97aff6166a2f348d inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff079cd95ab9c22abca994fcdc31d97 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#ad0daf5bb76b3f6da46c53e8a246d13dd">Contribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#a9ff079cd95ab9c22abca994fcdc31d97">extractContribution</a> (G4Step *step)</td></tr>
<tr class="memdesc:a9ff079cd95ab9c22abca994fcdc31d97 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the MC contribution for a given hit from the step information.  <a href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#a9ff079cd95ab9c22abca994fcdc31d97">More...</a><br /></td></tr>
<tr class="separator:a9ff079cd95ab9c22abca994fcdc31d97 inherit pub_static_methods_classdd4hep_1_1sim_1_1Geant4Hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Deprecated: Geant4 calorimeter hit class for deprecated sensitive detectors. </p>
<p >Geant4 calorimeter hit class. Calorimeter hits contain the momentum direction as well as the hit position.</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbd57e0eab3a707b644a29c32006228c" name="abbd57e0eab3a707b644a29c32006228c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd57e0eab3a707b644a29c32006228c">&#9670;&nbsp;</a></span>Geant4CalorimeterHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geant4CalorimeterHit::Geant4CalorimeterHit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>cell_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">  120</span>  : <a class="code hl_function" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#af3f69cf4866a3bba551393e7be2da8ff">Geant4Hit</a>(), <a class="code hl_variable" href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#acdcf57f6d7c4f1de304f660566843c80">position</a>(pos), <a class="code hl_variable" href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#a845d646aff7a413d4a5f74494179b1d6">truth</a>(), <a class="code hl_variable" href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#ad2586f018466061b34f8ee0245205be6">energyDeposit</a>(0) {</div>
<div class="line"><span class="lineno">  121</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4CalorimeterHit_html_a845d646aff7a413d4a5f74494179b1d6"><div class="ttname"><a href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#a845d646aff7a413d4a5f74494179b1d6">dd4hep::sim::Geant4CalorimeterHit::truth</a></div><div class="ttdeci">Contributions truth</div><div class="ttdoc">Hit contributions by individual particles.</div><div class="ttdef"><b>Definition:</b> Geant4Hits.h:184</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4CalorimeterHit_html_acdcf57f6d7c4f1de304f660566843c80"><div class="ttname"><a href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#acdcf57f6d7c4f1de304f660566843c80">dd4hep::sim::Geant4CalorimeterHit::position</a></div><div class="ttdeci">Position position</div><div class="ttdoc">Hit position.</div><div class="ttdef"><b>Definition:</b> Geant4Hits.h:182</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4CalorimeterHit_html_ad2586f018466061b34f8ee0245205be6"><div class="ttname"><a href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html#ad2586f018466061b34f8ee0245205be6">dd4hep::sim::Geant4CalorimeterHit::energyDeposit</a></div><div class="ttdeci">double energyDeposit</div><div class="ttdoc">Total energy deposit.</div><div class="ttdef"><b>Definition:</b> Geant4Hits.h:186</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Hit_html_af3f69cf4866a3bba551393e7be2da8ff"><div class="ttname"><a href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#af3f69cf4866a3bba551393e7be2da8ff">dd4hep::sim::Geant4Hit::Geant4Hit</a></div><div class="ttdeci">Geant4Hit()=default</div><div class="ttdoc">Standard constructor.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0d493ab060bf1c37b8c1efe2386baac" name="ac0d493ab060bf1c37b8c1efe2386baac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d493ab060bf1c37b8c1efe2386baac">&#9670;&nbsp;</a></span>~Geant4CalorimeterHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dd4hep::sim::Geant4CalorimeterHit::~Geant4CalorimeterHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">  191</span>{ }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a974038503b2e2fa0d988b802ad5c29e2" name="a974038503b2e2fa0d988b802ad5c29e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974038503b2e2fa0d988b802ad5c29e2">&#9670;&nbsp;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4CalorimeterHit::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geat4 required object destroyer. </p>
<div class="fragment"><div class="line"><span class="lineno">  132</span>                                                  {</div>
<div class="line"><span class="lineno">  133</span>  <a class="code hl_variable" href="../../df/de3/Geant4Hits_8cpp.html#a260e8f7017b818de9a80d731dcb5cf78">CalorimeterHitAllocator</a>-&gt;FreeSingle((<a class="code hl_class" href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html">Geant4CalorimeterHit</a>*) p);</div>
<div class="line"><span class="lineno">  134</span>}</div>
<div class="ttc" id="aGeant4Hits_8cpp_html_a260e8f7017b818de9a80d731dcb5cf78"><div class="ttname"><a href="../../df/de3/Geant4Hits_8cpp.html#a260e8f7017b818de9a80d731dcb5cf78">CalorimeterHitAllocator</a></div><div class="ttdeci">G4ThreadLocal G4Allocator&lt; Geant4CalorimeterHit &gt; * CalorimeterHitAllocator</div><div class="ttdef"><b>Definition:</b> Geant4Hits.cpp:31</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4CalorimeterHit_html"><div class="ttname"><a href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html">dd4hep::sim::Geant4CalorimeterHit</a></div><div class="ttdoc">Deprecated: Geant4 calorimeter hit class for deprecated sensitive detectors.</div><div class="ttdef"><b>Definition:</b> Geant4Hits.h:179</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f0811576b3d642d15805d87a096f598" name="a2f0811576b3d642d15805d87a096f598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0811576b3d642d15805d87a096f598">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Geant4CalorimeterHit::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geant4 required object allocator. </p>
<div class="fragment"><div class="line"><span class="lineno">  124</span>                                               {</div>
<div class="line"><span class="lineno">  125</span>  <span class="keywordflow">if</span> ( <a class="code hl_variable" href="../../df/de3/Geant4Hits_8cpp.html#a260e8f7017b818de9a80d731dcb5cf78">CalorimeterHitAllocator</a> )</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../df/de3/Geant4Hits_8cpp.html#a260e8f7017b818de9a80d731dcb5cf78">CalorimeterHitAllocator</a>-&gt;MallocSingle();</div>
<div class="line"><span class="lineno">  127</span>  <a class="code hl_variable" href="../../df/de3/Geant4Hits_8cpp.html#a260e8f7017b818de9a80d731dcb5cf78">CalorimeterHitAllocator</a> = <span class="keyword">new</span> G4Allocator&lt;Geant4CalorimeterHit&gt;;</div>
<div class="line"><span class="lineno">  128</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../df/de3/Geant4Hits_8cpp.html#a260e8f7017b818de9a80d731dcb5cf78">CalorimeterHitAllocator</a>-&gt;MallocSingle();</div>
<div class="line"><span class="lineno">  129</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2586f018466061b34f8ee0245205be6" name="ad2586f018466061b34f8ee0245205be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2586f018466061b34f8ee0245205be6">&#9670;&nbsp;</a></span>energyDeposit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::sim::Geant4CalorimeterHit::energyDeposit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total energy deposit. </p>

</div>
</div>
<a id="acdcf57f6d7c4f1de304f660566843c80" name="acdcf57f6d7c4f1de304f660566843c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcf57f6d7c4f1de304f660566843c80">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a859376b3ee80ebc5272c05caf80d00a0">Position</a> dd4hep::sim::Geant4CalorimeterHit::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hit position. </p>

<p class="reference">Referenced by <a class="el" href="../../dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#ab26c5538efd9e500bd59541fe82e068f">DDSim.Helper.Gun.Gun::setOptions()</a>.</p>

</div>
</div>
<a id="a845d646aff7a413d4a5f74494179b1d6" name="a845d646aff7a413d4a5f74494179b1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845d646aff7a413d4a5f74494179b1d6">&#9670;&nbsp;</a></span>truth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dcc/classdd4hep_1_1sim_1_1Geant4Hit.html#a0991a389b4f0c4cd90e135ac4291ad2a">Contributions</a> dd4hep::sim::Geant4CalorimeterHit::truth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hit contributions by individual particles. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/<a class="el" href="../../d5/d9b/Geant4Hits_8h_source.html">Geant4Hits.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/src/<a class="el" href="../../df/de3/Geant4Hits_8cpp.html">Geant4Hits.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">sim</a></li><li class="navelem"><a class="el" href="../../d2/d27/classdd4hep_1_1sim_1_1Geant4CalorimeterHit.html">Geant4CalorimeterHit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
