<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/GaudiPluginService/interface/DD4hep.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d47/DD4hep_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DD4hep.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d47/DD4hep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAUDIPLUGINSERVICE_INTERFACE_DD4HEP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAUDIPLUGINSERVICE_INTERFACE_DD4HEP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if __cplusplus &gt;= 201703</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#  include &lt;any&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#  include &lt;boost/any.hpp&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/dcc/namespacestd.html">std</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">using</span> boost::any;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">using</span> boost::any_cast;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">using</span> boost::bad_any_cast;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>} <span class="comment">// namespace std</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifdef __clang__</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wkeyword-macro&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#if GAUDI_PLUGIN_SERVICE_VERSION == 2</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define GAUDI_PLUGIN_SERVICE_V2 1</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;<a class="code" href="../../d2/d5f/PluginService_8h.html">Gaudi/PluginService.h</a>&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#elif GAUDI_PLUGIN_SERVICE_VERSION == 1</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define private public</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define GAUDI_PLUGIN_SERVICE_V1 1</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;<a class="code" href="../../d2/d5f/PluginService_8h.html">Gaudi/PluginService.h</a>&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#undef private</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d5/d47/DD4hep_8h.html#ad6fbb46dc03adbed2f2e70cda4388e56">   49</a></span><span class="preprocessor">#define MAKE_GAUDI_PLUGIN_SERVICE_ENTRY(n,v)     dd4hep_pluginmgr_##n##_V##v</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d5/d47/DD4hep_8h.html#a6e49661c936722e1b542a9bcf29a00be">   50</a></span><span class="preprocessor">#define MAKE_FUNC(name,version)  MAKE_GAUDI_PLUGIN_SERVICE_ENTRY(name,version)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>  {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d5/d47/DD4hep_8h.html#ab5876628ab616c916da60dcae8c6e39e">   54</a></span>  <span class="keywordtype">int</span> <a class="code hl_define" href="../../d5/d47/DD4hep_8h.html#a6e49661c936722e1b542a9bcf29a00be">MAKE_FUNC</a>(getdebug,<a class="code hl_define" href="../../da/db8/DD4hepV1_8cpp.html#a163f408c8f6c166683ce2188c3f0e533">GAUDI_PLUGIN_SERVICE_VERSION</a>) ()   {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code hl_function" href="../../d2/db0/namespaceGaudi_1_1PluginService_1_1v1.html#ad54890ca5ad8597995b7dfb0005fa1e5">Gaudi::PluginService::Debug</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d5/d47/DD4hep_8h.html#a5e3ccff4783e0ac61e17f26d2fa90e94">   58</a></span>  <span class="keywordtype">int</span> <a class="code hl_define" href="../../d5/d47/DD4hep_8h.html#a6e49661c936722e1b542a9bcf29a00be">MAKE_FUNC</a>(setdebug,<a class="code hl_define" href="../../da/db8/DD4hepV1_8cpp.html#a163f408c8f6c166683ce2188c3f0e533">GAUDI_PLUGIN_SERVICE_VERSION</a>)(<span class="keywordtype">int</span> value)   {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> debug = (int)<a class="code hl_function" href="../../d2/db0/namespaceGaudi_1_1PluginService_1_1v1.html#ad54890ca5ad8597995b7dfb0005fa1e5">Gaudi::PluginService::Debug</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="../../d2/db0/namespaceGaudi_1_1PluginService_1_1v1.html#a850084ec5040eec30826967e4dd2fc4f">Gaudi::PluginService::SetDebug</a>(value);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> debug;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#if GAUDI_PLUGIN_SERVICE_VERSION==2</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  std::any <a class="code hl_define" href="../../d5/d47/DD4hep_8h.html#a6e49661c936722e1b542a9bcf29a00be">MAKE_FUNC</a>(create,<a class="code hl_define" href="../../da/db8/DD4hepV1_8cpp.html#a163f408c8f6c166683ce2188c3f0e533">GAUDI_PLUGIN_SERVICE_VERSION</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* id, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/* sig */</span>)   {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">using namespace </span><a class="code hl_namespace" href="../../da/d55/namespaceGaudi_1_1PluginService_1_1v2.html">Gaudi::PluginService::v2</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">const</span> Details::Registry::FactoryInfo&amp; info = Details::Registry::instance().getInfo(<span class="keywordtype">id</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span> info.factory;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#elif GAUDI_PLUGIN_SERVICE_VERSION==1</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  std::any <a class="code hl_define" href="../../d5/d47/DD4hep_8h.html#a6e49661c936722e1b542a9bcf29a00be">MAKE_FUNC</a>(create,<a class="code hl_define" href="../../da/db8/DD4hepV1_8cpp.html#a163f408c8f6c166683ce2188c3f0e533">GAUDI_PLUGIN_SERVICE_VERSION</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* id, <span class="keyword">const</span> <span class="keywordtype">char</span>* sig)   {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    std::any <a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">ret</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">ret</a> = (<span class="keywordtype">void</span>*)<a class="code hl_function" href="../../d8/d69/namespaceGaudi_1_1PluginService_1_1v1_1_1Details.html#aa4700331e946fc19f1d19ce8d578d8ee">Gaudi::PluginService::Details::getCreator</a>(<span class="keywordtype">id</span>,sig);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">ret</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#if GAUDI_PLUGIN_SERVICE_VERSION==2</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordtype">void</span> <a class="code hl_define" href="../../d5/d47/DD4hep_8h.html#a6e49661c936722e1b542a9bcf29a00be">MAKE_FUNC</a>(add_factory,<a class="code hl_define" href="../../da/db8/DD4hepV1_8cpp.html#a163f408c8f6c166683ce2188c3f0e533">GAUDI_PLUGIN_SERVICE_VERSION</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* id, std::any&amp;&amp; stub, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/* sig */</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/* ret */</span>)   {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">using namespace </span><a class="code hl_namespace" href="../../da/d55/namespaceGaudi_1_1PluginService_1_1v2.html">Gaudi::PluginService::v2</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    Details::Registry::Properties props = {};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    std::string lib_name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    Details::Registry::instance().add( <span class="keywordtype">id</span>, {lib_name, std::move( stub ), std::move( props )} );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#elif GAUDI_PLUGIN_SERVICE_VERSION==1</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordtype">void</span> <a class="code hl_define" href="../../d5/d47/DD4hep_8h.html#a6e49661c936722e1b542a9bcf29a00be">MAKE_FUNC</a>(add_factory,<a class="code hl_define" href="../../da/db8/DD4hepV1_8cpp.html#a163f408c8f6c166683ce2188c3f0e533">GAUDI_PLUGIN_SERVICE_VERSION</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* id, std::any&amp;&amp; stub, <span class="keyword">const</span> <span class="keywordtype">char</span>* sig, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">ret</a>)   {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    Gaudi::PluginService::Details::Registry::instance().add(<span class="keywordtype">id</span>, std::any_cast&lt;void*&gt;(stub), sig, <a class="code hl_variable" href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">ret</a>, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDD4hepV1_8cpp_html_a163f408c8f6c166683ce2188c3f0e533"><div class="ttname"><a href="../../da/db8/DD4hepV1_8cpp.html#a163f408c8f6c166683ce2188c3f0e533">GAUDI_PLUGIN_SERVICE_VERSION</a></div><div class="ttdeci">#define GAUDI_PLUGIN_SERVICE_VERSION</div><div class="ttdef"><b>Definition:</b> DD4hepV1.cpp:13</div></div>
<div class="ttc" id="aDD4hep_8h_html_a6e49661c936722e1b542a9bcf29a00be"><div class="ttname"><a href="../../d5/d47/DD4hep_8h.html#a6e49661c936722e1b542a9bcf29a00be">MAKE_FUNC</a></div><div class="ttdeci">#define MAKE_FUNC(name, version)</div><div class="ttdef"><b>Definition:</b> DD4hep.h:50</div></div>
<div class="ttc" id="aPluginService_8h_html"><div class="ttname"><a href="../../d2/d5f/PluginService_8h.html">PluginService.h</a></div></div>
<div class="ttc" id="anamespaceGaudi_1_1PluginService_1_1v1_1_1Details_html_aa4700331e946fc19f1d19ce8d578d8ee"><div class="ttname"><a href="../../d8/d69/namespaceGaudi_1_1PluginService_1_1v1_1_1Details.html#aa4700331e946fc19f1d19ce8d578d8ee">Gaudi::PluginService::v1::Details::getCreator</a></div><div class="ttdeci">GAUDIPS_API void * getCreator(const std::string &amp;id, const std::string &amp;type)</div><div class="ttdef"><b>Definition:</b> PluginServiceV1.cpp:116</div></div>
<div class="ttc" id="anamespaceGaudi_1_1PluginService_1_1v1_html_a850084ec5040eec30826967e4dd2fc4f"><div class="ttname"><a href="../../d2/db0/namespaceGaudi_1_1PluginService_1_1v1.html#a850084ec5040eec30826967e4dd2fc4f">Gaudi::PluginService::v1::SetDebug</a></div><div class="ttdeci">GAUDIPS_API void SetDebug(int debugLevel)</div><div class="ttdoc">Backward compatibility with Reflex.</div><div class="ttdef"><b>Definition:</b> PluginServiceV1.cpp:331</div></div>
<div class="ttc" id="anamespaceGaudi_1_1PluginService_1_1v1_html_ad54890ca5ad8597995b7dfb0005fa1e5"><div class="ttname"><a href="../../d2/db0/namespaceGaudi_1_1PluginService_1_1v1.html#ad54890ca5ad8597995b7dfb0005fa1e5">Gaudi::PluginService::v1::Debug</a></div><div class="ttdeci">GAUDIPS_API int Debug()</div><div class="ttdoc">Backward compatibility with Reflex.</div><div class="ttdef"><b>Definition:</b> PluginServiceV1.cpp:342</div></div>
<div class="ttc" id="anamespaceGaudi_1_1PluginService_1_1v2_html"><div class="ttname"><a href="../../da/d55/namespaceGaudi_1_1PluginService_1_1v2.html">Gaudi::PluginService::v2</a></div><div class="ttdef"><b>Definition:</b> PluginServiceV2.h:28</div></div>
<div class="ttc" id="anamespaceg4GeometryScan_html_a5f82eb224c2bba305efd16b23cc5bac3"><div class="ttname"><a href="../../d2/d39/namespaceg4GeometryScan.html#a5f82eb224c2bba305efd16b23cc5bac3">g4GeometryScan.ret</a></div><div class="ttdeci">def ret</div><div class="ttdef"><b>Definition:</b> g4GeometryScan.py:116</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Plugins.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_2fba1cc353250eee543ba4fddc63df08.html">GaudiPluginService</a></li><li class="navelem"><a class="el" href="../../dir_87047fa1b3320fb0329643ef980463c9.html">interface</a></li><li class="navelem"><a class="el" href="../../d5/d47/DD4hep_8h.html">DD4hep.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
