<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDEve/include/DDEve/Utilities.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/de7/DDEve_2include_2DDEve_2Utilities_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Utilities.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/de7/DDEve_2include_2DDEve_2Utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Author     : M.Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DDEVE_UTILITIES_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DDEVE_UTILITIES_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d09/DD4hep_2Detector_8h.html">DD4hep/Detector.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// ROOT include files</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;TGeoMatrix.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;TEveElement.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;TNamed.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../de/da3/namespacedd4hep_1_1Utilities.html">   27</a></span>  <span class="keyword">namespace </span>Utilities {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../de/da3/namespacedd4hep_1_1Utilities.html#a86d705a537cf6069e66d2635536dee0b">findNodeWithMatrix</a>(TGeoNode* p, TGeoNode* <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>, TGeoHMatrix* mat, std::string* sub_path=0);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::pair&lt;bool,TEveElement*&gt; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="../../de/da3/namespacedd4hep_1_1Utilities.html#a75ac6954ae623ca7b581b0488dad97ae">createEveShape</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>, <span class="keywordtype">int</span> max_level, TEveElement* p, TGeoNode* <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>, <span class="keyword">const</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                   TGeoHMatrix&amp; mat, <span class="keyword">const</span> std::string&amp; node_name);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::pair&lt;bool,TEveElement*&gt; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="../../de/da3/namespacedd4hep_1_1Utilities.html#a68e39bcf37a9d6986d77c473708f919a">LoadDetElement</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> element,<span class="keywordtype">int</span> levels, TEveElement* parent);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/da3/namespacedd4hep_1_1Utilities.html#a8e8bc5007a7630d2e0d570ba593651df">MakeNodesVisible</a>(TEveElement* e, <span class="keywordtype">bool</span> visible, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">level</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/da3/namespacedd4hep_1_1Utilities.html#a3145be79d2e90b80f3dd5450ccd9b966">SetRnrChildren</a>(<a class="code hl_class" href="../../d9/ddd/classTEveElementList.html">TEveElementList</a>* l, <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d9d/namespaceddsix.html#abb6136ac806231f49ddcc83f046e6237">b</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/da3/namespacedd4hep_1_1Utilities.html#a50b8f383691670ee949126a9678295a8">SetRnrAll</a>(<a class="code hl_class" href="../../d9/ddd/classTEveElementList.html">TEveElementList</a>* l, <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d9d/namespaceddsix.html#abb6136ac806231f49ddcc83f046e6237">b</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../de/da3/namespacedd4hep_1_1Utilities.html#ab8fffa58a5a07f2a663145018eaabd5b">   45</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="../../de/da3/namespacedd4hep_1_1Utilities.html#ab8fffa58a5a07f2a663145018eaabd5b">GetName</a>(T* p)   {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      <a class="code hl_class" href="../../d5/dda/classTNamed.html">TNamed</a> *<a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="../../d5/dda/classTNamed.html">TNamed</a>*<span class="keyword">&gt;</span>(p);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a> ? <a class="code hl_variable" href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">n</a>-&gt;GetName() : <span class="stringliteral">&quot;???&quot;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}      <span class="comment">/* End namespace dd4hep     */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif </span><span class="comment">// DDEVE_UTILITIES_H</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="ttc" id="aDD4hep_2Detector_8h_html"><div class="ttname"><a href="../../da/d09/DD4hep_2Detector_8h.html">Detector.h</a></div></div>
<div class="ttc" id="aclassTEveElementList_html"><div class="ttname"><a href="../../d9/ddd/classTEveElementList.html">TEveElementList</a></div><div class="ttdoc">Class of the ROOT toolkit. See http://root.cern.ch/root/htmldoc/ClassIndex.html.</div><div class="ttdef"><b>Definition:</b> ROOTClasses.h:13</div></div>
<div class="ttc" id="aclassTNamed_html"><div class="ttname"><a href="../../d5/dda/classTNamed.html">TNamed</a></div><div class="ttdoc">Class of the ROOT toolkit. See http://root.cern.ch/root/htmldoc/ClassIndex.html.</div><div class="ttdef"><b>Definition:</b> ROOTClasses.h:37</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a></div><div class="ttdoc">Handle class describing a detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.h:179</div></div>
<div class="ttc" id="anamespaceCLICSidSimuLCIO_html_a4b48915490c8fdc8fac47ea8981303e1"><div class="ttname"><a href="../../d9/d9f/namespaceCLICSidSimuLCIO.html#a4b48915490c8fdc8fac47ea8981303e1">CLICSidSimuLCIO.level</a></div><div class="ttdeci">level</div><div class="ttdef"><b>Definition:</b> CLICSidSimuLCIO.py:16</div></div>
<div class="ttc" id="anamespaceGaudiPluginService_1_1cpluginsvc_html_a5730ff92723e2d99c66978c4821ba716"><div class="ttname"><a href="../../d4/d29/namespaceGaudiPluginService_1_1cpluginsvc.html#a5730ff92723e2d99c66978c4821ba716">GaudiPluginService.cpluginsvc.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> cpluginsvc.py:212</div></div>
<div class="ttc" id="anamespacedd4hep_1_1Utilities_html_a3145be79d2e90b80f3dd5450ccd9b966"><div class="ttname"><a href="../../de/da3/namespacedd4hep_1_1Utilities.html#a3145be79d2e90b80f3dd5450ccd9b966">dd4hep::Utilities::SetRnrChildren</a></div><div class="ttdeci">void SetRnrChildren(TEveElementList *l, bool b)</div><div class="ttdoc">Set the rendering flags for the object and the next level children.</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:39</div></div>
<div class="ttc" id="anamespacedd4hep_1_1Utilities_html_a50b8f383691670ee949126a9678295a8"><div class="ttname"><a href="../../de/da3/namespacedd4hep_1_1Utilities.html#a50b8f383691670ee949126a9678295a8">dd4hep::Utilities::SetRnrAll</a></div><div class="ttdeci">void SetRnrAll(TEveElementList *l, bool b)</div><div class="ttdoc">Recursively set the rendering flags for the object ans its children.</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:47</div></div>
<div class="ttc" id="anamespacedd4hep_1_1Utilities_html_a68e39bcf37a9d6986d77c473708f919a"><div class="ttname"><a href="../../de/da3/namespacedd4hep_1_1Utilities.html#a68e39bcf37a9d6986d77c473708f919a">dd4hep::Utilities::LoadDetElement</a></div><div class="ttdeci">std::pair&lt; bool, TEveElement * &gt; LoadDetElement(DetElement element, int levels, TEveElement *parent)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:192</div></div>
<div class="ttc" id="anamespacedd4hep_1_1Utilities_html_a75ac6954ae623ca7b581b0488dad97ae"><div class="ttname"><a href="../../de/da3/namespacedd4hep_1_1Utilities.html#a75ac6954ae623ca7b581b0488dad97ae">dd4hep::Utilities::createEveShape</a></div><div class="ttdeci">std::pair&lt; bool, TEveElement * &gt; createEveShape(int level, int max_level, TEveElement *p, TGeoNode *n, const TGeoHMatrix &amp;mat, const std::string &amp;node_name)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:77</div></div>
<div class="ttc" id="anamespacedd4hep_1_1Utilities_html_a86d705a537cf6069e66d2635536dee0b"><div class="ttname"><a href="../../de/da3/namespacedd4hep_1_1Utilities.html#a86d705a537cf6069e66d2635536dee0b">dd4hep::Utilities::findNodeWithMatrix</a></div><div class="ttdeci">int findNodeWithMatrix(TGeoNode *p, TGeoNode *n, TGeoHMatrix *mat, std::string *sub_path=0)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:166</div></div>
<div class="ttc" id="anamespacedd4hep_1_1Utilities_html_a8e8bc5007a7630d2e0d570ba593651df"><div class="ttname"><a href="../../de/da3/namespacedd4hep_1_1Utilities.html#a8e8bc5007a7630d2e0d570ba593651df">dd4hep::Utilities::MakeNodesVisible</a></div><div class="ttdeci">void MakeNodesVisible(TEveElement *e, bool visible, int level)</div><div class="ttdoc">Make a set of nodes starting from a top element (in-)visible with a given depth.</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:58</div></div>
<div class="ttc" id="anamespacedd4hep_1_1Utilities_html_ab8fffa58a5a07f2a663145018eaabd5b"><div class="ttname"><a href="../../de/da3/namespacedd4hep_1_1Utilities.html#ab8fffa58a5a07f2a663145018eaabd5b">dd4hep::Utilities::GetName</a></div><div class="ttdeci">const char * GetName(T *p)</div><div class="ttdef"><b>Definition:</b> Utilities.h:45</div></div>
<div class="ttc" id="anamespacedd4hep_html"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></div><div class="ttdoc">Namespace for the AIDA detector description toolkit.</div><div class="ttdef"><b>Definition:</b> AlignmentsCalib.h:28</div></div>
<div class="ttc" id="anamespaceddsix_html_abb6136ac806231f49ddcc83f046e6237"><div class="ttname"><a href="../../d3/d9d/namespaceddsix.html#abb6136ac806231f49ddcc83f046e6237">ddsix.b</a></div><div class="ttdeci">def b(s)</div><div class="ttdef"><b>Definition:</b> ddsix.py:626</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_eab6c767126376839f1b693dd0f4b3fd.html">DDEve</a></li><li class="navelem"><a class="el" href="../../dir_b8c1ceabaad1f826442b2f92e8a93231.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9ece8a52d623bfa53ea121e571417f3a.html">DDEve</a></li><li class="navelem"><a class="el" href="../../d7/de7/DDEve_2include_2DDEve_2Utilities_8h.html">Utilities.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
