<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDG4/src/Geant4Converter.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d17/Geant4Converter_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Geant4Converter.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d09/DD4hep_2Detector_8h_source.html">DD4hep/Detector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/dcc/Plugins_8h_source.html">DD4hep/Plugins.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dbc/Shapes_8h_source.html">DD4hep/Shapes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d16/Volumes_8h_source.html">DD4hep/Volumes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d8c/DDCore_2include_2DD4hep_2Printout_8h_source.html">DD4hep/Printout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d4b/DDCore_2include_2DD4hep_2DD4hepUnits_8h_source.html">DD4hep/DD4hepUnits.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/df2/PropertyTable_8h_source.html">DD4hep/PropertyTable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d59/ShapesInterna_8h_source.html">DD4hep/detail/ShapesInterna.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d78/ObjectsInterna_8h_source.html">DD4hep/detail/ObjectsInterna.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d78/DetectorInterna_8h_source.html">DD4hep/detail/DetectorInterna.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d3b/Geant4Field_8h_source.html">DDG4/Geant4Field.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/ddf/Geant4Converter_8h_source.html">DDG4/Geant4Converter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/da3/Geant4UserLimits_8h_source.html">DDG4/Geant4UserLimits.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/de4/Geant4ShapeConverter_8h_source.html">Geant4ShapeConverter.h</a>&quot;</code><br />
<code>#include &quot;TMath.h&quot;</code><br />
<code>#include &quot;TROOT.h&quot;</code><br />
<code>#include &quot;TGeoBoolNode.h&quot;</code><br />
<code>#include &quot;G4Version.hh&quot;</code><br />
<code>#include &quot;G4VisAttributes.hh&quot;</code><br />
<code>#include &quot;G4ProductionCuts.hh&quot;</code><br />
<code>#include &quot;G4VUserRegionInformation.hh&quot;</code><br />
<code>#include &quot;G4Box.hh&quot;</code><br />
<code>#include &quot;G4Tubs.hh&quot;</code><br />
<code>#include &quot;G4Ellipsoid.hh&quot;</code><br />
<code>#include &quot;G4UnionSolid.hh&quot;</code><br />
<code>#include &quot;G4ReflectedSolid.hh&quot;</code><br />
<code>#include &quot;G4SubtractionSolid.hh&quot;</code><br />
<code>#include &quot;G4IntersectionSolid.hh&quot;</code><br />
<code>#include &quot;G4VSensitiveDetector.hh&quot;</code><br />
<code>#include &quot;G4Region.hh&quot;</code><br />
<code>#include &quot;G4Element.hh&quot;</code><br />
<code>#include &quot;G4Isotope.hh&quot;</code><br />
<code>#include &quot;G4Material.hh&quot;</code><br />
<code>#include &quot;G4UserLimits.hh&quot;</code><br />
<code>#include &quot;G4FieldManager.hh&quot;</code><br />
<code>#include &quot;G4LogicalVolume.hh&quot;</code><br />
<code>#include &quot;G4ReflectionFactory.hh&quot;</code><br />
<code>#include &quot;G4OpticalSurface.hh&quot;</code><br />
<code>#include &quot;G4LogicalSkinSurface.hh&quot;</code><br />
<code>#include &quot;G4ElectroMagneticField.hh&quot;</code><br />
<code>#include &quot;G4LogicalBorderSurface.hh&quot;</code><br />
<code>#include &quot;G4MaterialPropertiesTable.hh&quot;</code><br />
<code>#include &quot;CLHEP/Units/SystemOfUnits.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d60/Geant4AssemblyVolume_8h_source.html">DDG4/Geant4AssemblyVolume.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d36/DetectorTools_8h_source.html">DD4hep/DetectorTools.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af72293557c7bb0c2e0930ac763804ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(x)&#160;&#160;&#160;case TGeoOpticalSurface::kF##x : return x;</td></tr>
<tr class="separator:af72293557c7bb0c2e0930ac763804ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d21fd67312ce4ea8c4269b14f3590d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/Geant4Converter_8cpp.html#a4d21fd67312ce4ea8c4269b14f3590d3">TO_G4_TYPE</a>(x)&#160;&#160;&#160;case TGeoOpticalSurface::kT##x : return x;</td></tr>
<tr class="separator:a4d21fd67312ce4ea8c4269b14f3590d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797fa127168ebd6a7c00a8fff4b3be97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/Geant4Converter_8cpp.html#a797fa127168ebd6a7c00a8fff4b3be97">TO_G4_MODEL</a>(x)&#160;&#160;&#160;case TGeoOpticalSurface::kM##x : return x;</td></tr>
<tr class="separator:a797fa127168ebd6a7c00a8fff4b3be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1159046d836e85bdd345d107bf4cc761"><td class="memItemLeft" align="right" valign="top">static G4OpticalSurfaceFinish&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/Geant4Converter_8cpp.html#a1159046d836e85bdd345d107bf4cc761">geant4_surface_finish</a> (TGeoOpticalSurface::ESurfaceFinish f)</td></tr>
<tr class="separator:a1159046d836e85bdd345d107bf4cc761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d749c9ecd0bdc3bab0e26ea8c850d"><td class="memItemLeft" align="right" valign="top">static G4SurfaceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/Geant4Converter_8cpp.html#ae28d749c9ecd0bdc3bab0e26ea8c850d">geant4_surface_type</a> (TGeoOpticalSurface::ESurfaceType t)</td></tr>
<tr class="separator:ae28d749c9ecd0bdc3bab0e26ea8c850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da5febeb462dc90b24a0a57bdc9635"><td class="memItemLeft" align="right" valign="top">static G4OpticalSurfaceModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/Geant4Converter_8cpp.html#a32da5febeb462dc90b24a0a57bdc9635">geant4_surface_model</a> (TGeoOpticalSurface::ESurfaceModel surfMod)</td></tr>
<tr class="separator:a32da5febeb462dc90b24a0a57bdc9635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a01b817225c14295ef43363d867087"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/Geant4Converter_8cpp.html#ac5a01b817225c14295ef43363d867087">printSolid</a> (G4VSolid *sol)</td></tr>
<tr class="separator:ac5a01b817225c14295ef43363d867087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56887ac533d34da735ec8e03d2269285"><td class="memItemLeft" align="right" valign="top">static constexpr const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/Geant4Converter_8cpp.html#a56887ac533d34da735ec8e03d2269285">CM_2_MM</a> = (CLHEP::centimeter/<a class="el" href="../../d3/d0b/namespacedd4hep.html#a26580202481af33256e73a434c939707">dd4hep::centimeter</a>)</td></tr>
<tr class="separator:a56887ac533d34da735ec8e03d2269285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5673fd87a2d910d85a940d6d2fdec9"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/Geant4Converter_8cpp.html#aac5673fd87a2d910d85a940d6d2fdec9">GEANT4_TAG_IGNORE</a> = &quot;Geant4-ignore&quot;</td></tr>
<tr class="separator:aac5673fd87a2d910d85a940d6d2fdec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af72293557c7bb0c2e0930ac763804ea5" name="af72293557c7bb0c2e0930ac763804ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72293557c7bb0c2e0930ac763804ea5">&#9670;&nbsp;</a></span>TO_G4_FINISH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_G4_FINISH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;case TGeoOpticalSurface::kF##x : return x;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a797fa127168ebd6a7c00a8fff4b3be97" name="a797fa127168ebd6a7c00a8fff4b3be97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797fa127168ebd6a7c00a8fff4b3be97">&#9670;&nbsp;</a></span>TO_G4_MODEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_G4_MODEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;case TGeoOpticalSurface::kM##x : return x;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d21fd67312ce4ea8c4269b14f3590d3" name="a4d21fd67312ce4ea8c4269b14f3590d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d21fd67312ce4ea8c4269b14f3590d3">&#9670;&nbsp;</a></span>TO_G4_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_G4_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;case TGeoOpticalSurface::kT##x : return x;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1159046d836e85bdd345d107bf4cc761" name="a1159046d836e85bdd345d107bf4cc761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1159046d836e85bdd345d107bf4cc761">&#9670;&nbsp;</a></span>geant4_surface_finish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static G4OpticalSurfaceFinish geant4_surface_finish </td>
          <td>(</td>
          <td class="paramtype">TGeoOpticalSurface::ESurfaceFinish&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1121</span>                                                                                          {</div>
<div class="line"><span class="lineno"> 1122</span><span class="preprocessor">#define TO_G4_FINISH(x)  case TGeoOpticalSurface::kF##x : return x;</span></div>
<div class="line"><span class="lineno"> 1123</span>  <span class="keywordflow">switch</span>(f)   {</div>
<div class="line"><span class="lineno"> 1124</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(polished);              <span class="comment">// smooth perfectly polished surface</span></div>
<div class="line"><span class="lineno"> 1125</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(polishedfrontpainted);  <span class="comment">// smooth top-layer (front) paint</span></div>
<div class="line"><span class="lineno"> 1126</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(polishedbackpainted);   <span class="comment">// same is &#39;polished&#39; but with a back-paint</span></div>
<div class="line"><span class="lineno"> 1127</span> </div>
<div class="line"><span class="lineno"> 1128</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(ground);                <span class="comment">// rough surface</span></div>
<div class="line"><span class="lineno"> 1129</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(groundfrontpainted);    <span class="comment">// rough top-layer (front) paint</span></div>
<div class="line"><span class="lineno"> 1130</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(groundbackpainted);     <span class="comment">// same as &#39;ground&#39; but with a back-paint</span></div>
<div class="line"><span class="lineno"> 1131</span> </div>
<div class="line"><span class="lineno"> 1132</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(polishedlumirrorair);   <span class="comment">// mechanically polished surface, with lumirror</span></div>
<div class="line"><span class="lineno"> 1133</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(polishedlumirrorglue);  <span class="comment">// mechanically polished surface, with lumirror &amp; meltmount</span></div>
<div class="line"><span class="lineno"> 1134</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(polishedair);           <span class="comment">// mechanically polished surface</span></div>
<div class="line"><span class="lineno"> 1135</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(polishedteflonair);     <span class="comment">// mechanically polished surface, with teflon</span></div>
<div class="line"><span class="lineno"> 1136</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(polishedtioair);        <span class="comment">// mechanically polished surface, with tio paint</span></div>
<div class="line"><span class="lineno"> 1137</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(polishedtyvekair);      <span class="comment">// mechanically polished surface, with tyvek</span></div>
<div class="line"><span class="lineno"> 1138</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(polishedvm2000air);     <span class="comment">// mechanically polished surface, with esr film</span></div>
<div class="line"><span class="lineno"> 1139</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(polishedvm2000glue);    <span class="comment">// mechanically polished surface, with esr film &amp; meltmount</span></div>
<div class="line"><span class="lineno"> 1140</span> </div>
<div class="line"><span class="lineno"> 1141</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(etchedlumirrorair);     <span class="comment">// chemically etched surface, with lumirror</span></div>
<div class="line"><span class="lineno"> 1142</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(etchedlumirrorglue);    <span class="comment">// chemically etched surface, with lumirror &amp; meltmount</span></div>
<div class="line"><span class="lineno"> 1143</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(etchedair);             <span class="comment">// chemically etched surface</span></div>
<div class="line"><span class="lineno"> 1144</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(etchedteflonair);       <span class="comment">// chemically etched surface, with teflon</span></div>
<div class="line"><span class="lineno"> 1145</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(etchedtioair);          <span class="comment">// chemically etched surface, with tio paint</span></div>
<div class="line"><span class="lineno"> 1146</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(etchedtyvekair);        <span class="comment">// chemically etched surface, with tyvek</span></div>
<div class="line"><span class="lineno"> 1147</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(etchedvm2000air);       <span class="comment">// chemically etched surface, with esr film</span></div>
<div class="line"><span class="lineno"> 1148</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(etchedvm2000glue);      <span class="comment">// chemically etched surface, with esr film &amp; meltmount</span></div>
<div class="line"><span class="lineno"> 1149</span> </div>
<div class="line"><span class="lineno"> 1150</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(groundlumirrorair);     <span class="comment">// rough-cut surface, with lumirror</span></div>
<div class="line"><span class="lineno"> 1151</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(groundlumirrorglue);    <span class="comment">// rough-cut surface, with lumirror &amp; meltmount</span></div>
<div class="line"><span class="lineno"> 1152</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(groundair);             <span class="comment">// rough-cut surface</span></div>
<div class="line"><span class="lineno"> 1153</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(groundteflonair);       <span class="comment">// rough-cut surface, with teflon</span></div>
<div class="line"><span class="lineno"> 1154</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(groundtioair);          <span class="comment">// rough-cut surface, with tio paint</span></div>
<div class="line"><span class="lineno"> 1155</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(groundtyvekair);        <span class="comment">// rough-cut surface, with tyvek</span></div>
<div class="line"><span class="lineno"> 1156</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(groundvm2000air);       <span class="comment">// rough-cut surface, with esr film</span></div>
<div class="line"><span class="lineno"> 1157</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(groundvm2000glue);      <span class="comment">// rough-cut surface, with esr film &amp; meltmount</span></div>
<div class="line"><span class="lineno"> 1158</span> </div>
<div class="line"><span class="lineno"> 1159</span>    <span class="comment">// for DAVIS model</span></div>
<div class="line"><span class="lineno"> 1160</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(Rough_LUT);             <span class="comment">// rough surface</span></div>
<div class="line"><span class="lineno"> 1161</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(RoughTeflon_LUT);       <span class="comment">// rough surface wrapped in Teflon tape</span></div>
<div class="line"><span class="lineno"> 1162</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(RoughESR_LUT);          <span class="comment">// rough surface wrapped with ESR</span></div>
<div class="line"><span class="lineno"> 1163</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(RoughESRGrease_LUT);    <span class="comment">// rough surface wrapped with ESR and coupled with opical grease</span></div>
<div class="line"><span class="lineno"> 1164</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(Polished_LUT);          <span class="comment">// polished surface</span></div>
<div class="line"><span class="lineno"> 1165</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(PolishedTeflon_LUT);    <span class="comment">// polished surface wrapped in Teflon tape</span></div>
<div class="line"><span class="lineno"> 1166</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(PolishedESR_LUT);       <span class="comment">// polished surface wrapped with ESR</span></div>
<div class="line"><span class="lineno"> 1167</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(PolishedESRGrease_LUT); <span class="comment">// polished surface wrapped with ESR and coupled with opical grease</span></div>
<div class="line"><span class="lineno"> 1168</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a>(Detector_LUT);          <span class="comment">// polished surface with optical grease</span></div>
<div class="line"><span class="lineno"> 1169</span>  <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno"> 1170</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a0cca425834a95ccc5546c540747faf4d">ERROR</a>,<span class="stringliteral">&quot;Geant4Surfaces&quot;</span>,<span class="stringliteral">&quot;++ Unknown finish style: %d [%s]. Assume polished!&quot;</span>,</div>
<div class="line"><span class="lineno"> 1171</span>             <span class="keywordtype">int</span>(f), TGeoOpticalSurface::FinishToString(f));</div>
<div class="line"><span class="lineno"> 1172</span>    <span class="keywordflow">return</span> polished;</div>
<div class="line"><span class="lineno"> 1173</span>  }</div>
<div class="line"><span class="lineno"> 1174</span><span class="preprocessor">#undef TO_G4_FINISH</span></div>
<div class="line"><span class="lineno"> 1175</span>}</div>
<div class="ttc" id="aGeant4Converter_8cpp_html_af72293557c7bb0c2e0930ac763804ea5"><div class="ttname"><a href="../../d8/d17/Geant4Converter_8cpp.html#af72293557c7bb0c2e0930ac763804ea5">TO_G4_FINISH</a></div><div class="ttdeci">#define TO_G4_FINISH(x)</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718a0cca425834a95ccc5546c540747faf4d"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a0cca425834a95ccc5546c540747faf4d">dd4hep::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition:</b> Printout.h:45</div></div>
<div class="ttc" id="anamespacedd4hep_html_acd2208a39fa1ba7c9f969fb1ab3e5c28"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">dd4hep::printout</a></div><div class="ttdeci">int printout(PrintLevel severity, const char *src, std::stringstream &amp;str)</div><div class="ttdoc">Calls the display action with a given severity level.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:147</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#a08626ca3f780c6d9ce99ed3d9da0580b">dd4hep::sim::Geant4Converter::handleOpticalSurface()</a>.</p>

</div>
</div>
<a id="a32da5febeb462dc90b24a0a57bdc9635" name="a32da5febeb462dc90b24a0a57bdc9635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32da5febeb462dc90b24a0a57bdc9635">&#9670;&nbsp;</a></span>geant4_surface_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static G4OpticalSurfaceModel geant4_surface_model </td>
          <td>(</td>
          <td class="paramtype">TGeoOpticalSurface::ESurfaceModel&#160;</td>
          <td class="paramname"><em>surfMod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1195</span>                                                                                             {</div>
<div class="line"><span class="lineno"> 1196</span><span class="preprocessor">#define TO_G4_MODEL(x)  case TGeoOpticalSurface::kM##x : return x;</span></div>
<div class="line"><span class="lineno"> 1197</span>  <span class="keywordflow">switch</span>(surfMod)   {</div>
<div class="line"><span class="lineno"> 1198</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#a797fa127168ebd6a7c00a8fff4b3be97">TO_G4_MODEL</a>(glisur);   <span class="comment">// original GEANT3 model</span></div>
<div class="line"><span class="lineno"> 1199</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#a797fa127168ebd6a7c00a8fff4b3be97">TO_G4_MODEL</a>(unified);  <span class="comment">// UNIFIED model</span></div>
<div class="line"><span class="lineno"> 1200</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#a797fa127168ebd6a7c00a8fff4b3be97">TO_G4_MODEL</a>(LUT);      <span class="comment">// Look-Up-Table model</span></div>
<div class="line"><span class="lineno"> 1201</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#a797fa127168ebd6a7c00a8fff4b3be97">TO_G4_MODEL</a>(DAVIS);    <span class="comment">// DAVIS model</span></div>
<div class="line"><span class="lineno"> 1202</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#a797fa127168ebd6a7c00a8fff4b3be97">TO_G4_MODEL</a>(dichroic); <span class="comment">// dichroic filter</span></div>
<div class="line"><span class="lineno"> 1203</span>  <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno"> 1204</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a0cca425834a95ccc5546c540747faf4d">ERROR</a>,<span class="stringliteral">&quot;Geant4Surfaces&quot;</span>,<span class="stringliteral">&quot;++ Unknown surface model: %d [%s]. Assume glisur!&quot;</span>,</div>
<div class="line"><span class="lineno"> 1205</span>             <span class="keywordtype">int</span>(surfMod), TGeoOpticalSurface::ModelToString(surfMod));</div>
<div class="line"><span class="lineno"> 1206</span>    <span class="keywordflow">return</span> glisur;</div>
<div class="line"><span class="lineno"> 1207</span>  }</div>
<div class="line"><span class="lineno"> 1208</span><span class="preprocessor">#undef TO_G4_MODEL</span></div>
<div class="line"><span class="lineno"> 1209</span>}</div>
<div class="ttc" id="aGeant4Converter_8cpp_html_a797fa127168ebd6a7c00a8fff4b3be97"><div class="ttname"><a href="../../d8/d17/Geant4Converter_8cpp.html#a797fa127168ebd6a7c00a8fff4b3be97">TO_G4_MODEL</a></div><div class="ttdeci">#define TO_G4_MODEL(x)</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#a08626ca3f780c6d9ce99ed3d9da0580b">dd4hep::sim::Geant4Converter::handleOpticalSurface()</a>.</p>

</div>
</div>
<a id="ae28d749c9ecd0bdc3bab0e26ea8c850d" name="ae28d749c9ecd0bdc3bab0e26ea8c850d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28d749c9ecd0bdc3bab0e26ea8c850d">&#9670;&nbsp;</a></span>geant4_surface_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static G4SurfaceType geant4_surface_type </td>
          <td>(</td>
          <td class="paramtype">TGeoOpticalSurface::ESurfaceType&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1177</span>                                                                             {</div>
<div class="line"><span class="lineno"> 1178</span><span class="preprocessor">#define TO_G4_TYPE(x)  case TGeoOpticalSurface::kT##x : return x;</span></div>
<div class="line"><span class="lineno"> 1179</span>  <span class="keywordflow">switch</span>(t)   {</div>
<div class="line"><span class="lineno"> 1180</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#a4d21fd67312ce4ea8c4269b14f3590d3">TO_G4_TYPE</a>(dielectric_metal);      <span class="comment">// dielectric-metal interface</span></div>
<div class="line"><span class="lineno"> 1181</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#a4d21fd67312ce4ea8c4269b14f3590d3">TO_G4_TYPE</a>(dielectric_dielectric); <span class="comment">// dielectric-dielectric interface</span></div>
<div class="line"><span class="lineno"> 1182</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#a4d21fd67312ce4ea8c4269b14f3590d3">TO_G4_TYPE</a>(dielectric_LUT);        <span class="comment">// dielectric-Look-Up-Table interface</span></div>
<div class="line"><span class="lineno"> 1183</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#a4d21fd67312ce4ea8c4269b14f3590d3">TO_G4_TYPE</a>(dielectric_LUTDAVIS);   <span class="comment">// dielectric-Look-Up-Table DAVIS interface</span></div>
<div class="line"><span class="lineno"> 1184</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#a4d21fd67312ce4ea8c4269b14f3590d3">TO_G4_TYPE</a>(dielectric_dichroic);   <span class="comment">// dichroic filter interface</span></div>
<div class="line"><span class="lineno"> 1185</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#a4d21fd67312ce4ea8c4269b14f3590d3">TO_G4_TYPE</a>(firsov);                <span class="comment">// for Firsov Process</span></div>
<div class="line"><span class="lineno"> 1186</span>    <a class="code hl_define" href="../../d8/d17/Geant4Converter_8cpp.html#a4d21fd67312ce4ea8c4269b14f3590d3">TO_G4_TYPE</a>(x_ray);                  <span class="comment">// for x-ray mirror process</span></div>
<div class="line"><span class="lineno"> 1187</span>  <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno"> 1188</span>    <a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#acd2208a39fa1ba7c9f969fb1ab3e5c28">printout</a>(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a0cca425834a95ccc5546c540747faf4d">ERROR</a>,<span class="stringliteral">&quot;Geant4Surfaces&quot;</span>,<span class="stringliteral">&quot;++ Unknown surface type: %d [%s]. Assume dielectric_metal!&quot;</span>,</div>
<div class="line"><span class="lineno"> 1189</span>             <span class="keywordtype">int</span>(t), TGeoOpticalSurface::TypeToString(t));</div>
<div class="line"><span class="lineno"> 1190</span>    <span class="keywordflow">return</span> dielectric_metal;</div>
<div class="line"><span class="lineno"> 1191</span>  }</div>
<div class="line"><span class="lineno"> 1192</span><span class="preprocessor">#undef TO_G4_TYPE</span></div>
<div class="line"><span class="lineno"> 1193</span>}</div>
<div class="ttc" id="aGeant4Converter_8cpp_html_a4d21fd67312ce4ea8c4269b14f3590d3"><div class="ttname"><a href="../../d8/d17/Geant4Converter_8cpp.html#a4d21fd67312ce4ea8c4269b14f3590d3">TO_G4_TYPE</a></div><div class="ttdeci">#define TO_G4_TYPE(x)</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#a08626ca3f780c6d9ce99ed3d9da0580b">dd4hep::sim::Geant4Converter::handleOpticalSurface()</a>.</p>

</div>
</div>
<a id="ac5a01b817225c14295ef43363d867087" name="ac5a01b817225c14295ef43363d867087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a01b817225c14295ef43363d867087">&#9670;&nbsp;</a></span>printSolid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string printSolid </td>
          <td>(</td>
          <td class="paramtype">G4VSolid *&#160;</td>
          <td class="paramname"><em>sol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1352</span>                                 {</div>
<div class="line"><span class="lineno"> 1353</span>  stringstream str;</div>
<div class="line"><span class="lineno"> 1354</span>  <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(*sol) == <span class="keyword">typeid</span>(G4Box)) {</div>
<div class="line"><span class="lineno"> 1355</span>    <span class="keyword">const</span> G4Box* <a class="code hl_function" href="../../d3/d9d/namespaceddsix.html#abb6136ac806231f49ddcc83f046e6237">b</a> = (G4Box*) sol;</div>
<div class="line"><span class="lineno"> 1356</span>    str &lt;&lt; <span class="stringliteral">&quot;++ Box: x=&quot;</span> &lt;&lt; <a class="code hl_function" href="../../d3/d9d/namespaceddsix.html#abb6136ac806231f49ddcc83f046e6237">b</a>-&gt;GetXHalfLength() &lt;&lt; <span class="stringliteral">&quot; y=&quot;</span> &lt;&lt; <a class="code hl_function" href="../../d3/d9d/namespaceddsix.html#abb6136ac806231f49ddcc83f046e6237">b</a>-&gt;GetYHalfLength() &lt;&lt; <span class="stringliteral">&quot; z=&quot;</span> &lt;&lt; <a class="code hl_function" href="../../d3/d9d/namespaceddsix.html#abb6136ac806231f49ddcc83f046e6237">b</a>-&gt;GetZHalfLength();</div>
<div class="line"><span class="lineno"> 1357</span>  }</div>
<div class="line"><span class="lineno"> 1358</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(*sol) == <span class="keyword">typeid</span>(G4Tubs)) {</div>
<div class="line"><span class="lineno"> 1359</span>    <span class="keyword">const</span> G4Tubs* t = (<span class="keyword">const</span> G4Tubs*) sol;</div>
<div class="line"><span class="lineno"> 1360</span>    str &lt;&lt; <span class="stringliteral">&quot; Tubs: Ri=&quot;</span> &lt;&lt; t-&gt;GetInnerRadius() &lt;&lt; <span class="stringliteral">&quot; Ra=&quot;</span> &lt;&lt; t-&gt;GetOuterRadius() &lt;&lt; <span class="stringliteral">&quot; z/2=&quot;</span> &lt;&lt; t-&gt;GetZHalfLength() &lt;&lt; <span class="stringliteral">&quot; Phi=&quot;</span></div>
<div class="line"><span class="lineno"> 1361</span>        &lt;&lt; t-&gt;GetStartPhiAngle() &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; t-&gt;GetDeltaPhiAngle();</div>
<div class="line"><span class="lineno"> 1362</span>  }</div>
<div class="line"><span class="lineno"> 1363</span>  <span class="keywordflow">return</span> str.str();</div>
<div class="line"><span class="lineno"> 1364</span>}</div>
<div class="ttc" id="anamespaceddsix_html_abb6136ac806231f49ddcc83f046e6237"><div class="ttname"><a href="../../d3/d9d/namespaceddsix.html#abb6136ac806231f49ddcc83f046e6237">ddsix.b</a></div><div class="ttdeci">def b(s)</div><div class="ttdef"><b>Definition:</b> ddsix.py:626</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#a2269a0b7dd982c40cfcdee82089870fe">dd4hep::sim::Geant4Converter::printPlacement()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a56887ac533d34da735ec8e03d2269285" name="a56887ac533d34da735ec8e03d2269285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56887ac533d34da735ec8e03d2269285">&#9670;&nbsp;</a></span>CM_2_MM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const double CM_2_MM = (CLHEP::centimeter/<a class="el" href="../../d3/d0b/namespacedd4hep.html#a26580202481af33256e73a434c939707">dd4hep::centimeter</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac5673fd87a2d910d85a940d6d2fdec9" name="aac5673fd87a2d910d85a940d6d2fdec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5673fd87a2d910d85a940d6d2fdec9">&#9670;&nbsp;</a></span>GEANT4_TAG_IGNORE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* GEANT4_TAG_IGNORE = &quot;Geant4-ignore&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#a20916425ac1291e88a8d4c44bed8ffb7">dd4hep::sim::Geant4Converter::handleMaterial()</a>, <a class="el" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#ab8f5699b13bb9f9af6ce8eca2711f100">dd4hep::sim::Geant4Converter::handleMaterialProperties()</a>, and <a class="el" href="../../df/d7c/classdd4hep_1_1sim_1_1Geant4Converter.html#a08626ca3f780c6d9ce99ed3d9da0580b">dd4hep::sim::Geant4Converter::handleOpticalSurface()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_67c7fd61243bc537dab3fe1a45859e36.html">DDG4</a></li><li class="navelem"><a class="el" href="../../dir_46e3bdce9918bc9e3542f6cc2302a76d.html">src</a></li><li class="navelem"><a class="el" href="../../d8/d17/Geant4Converter_8cpp.html">Geant4Converter.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
