<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/DDEve/src/DD4hepMenu.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/db1/DD4hepMenu_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DD4hepMenu.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/dcc/Plugins_8h_source.html">DD4hep/Plugins.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d8c/DDCore_2include_2DD4hep_2Printout_8h_source.html">DD4hep/Printout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d17/DD4hep_2Primitives_8h_source.html">DD4hep/Primitives.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d09/InstanceCount_8h_source.html">DD4hep/InstanceCount.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d57/View_8h_source.html">DDEve/View.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d0d/DD4hepMenu_8h_source.html">DDEve/DD4hepMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d34/PopupMenu_8h_source.html">DDEve/PopupMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/dc6/EventControl_8h_source.html">DDEve/EventControl.h</a>&quot;</code><br />
<code>#include &quot;TEveBrowser.h&quot;</code><br />
<code>#include &quot;TEveManager.h&quot;</code><br />
<code>#include &quot;TEveElement.h&quot;</code><br />
<code>#include &quot;TEveWindow.h&quot;</code><br />
<code>#include &quot;TEveViewer.h&quot;</code><br />
<code>#include &quot;TGLViewer.h&quot;</code><br />
<code>#include &quot;TGClient.h&quot;</code><br />
<code>#include &quot;TSystem.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af55b1b137ddccdc43e6accbf7df1cb47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db1/DD4hepMenu_8cpp.html#af55b1b137ddccdc43e6accbf7df1cb47">ClassImp</a> (<a class="el" href="../../d5/d48/classdd4hep_1_1DD4hepMenu.html">DD4hepMenu</a>) <a class="el" href="../../d5/d48/classdd4hep_1_1DD4hepMenu.html">DD4hepMenu</a></td></tr>
<tr class="memdesc:af55b1b137ddccdc43e6accbf7df1cb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="../../de/db1/DD4hepMenu_8cpp.html#af55b1b137ddccdc43e6accbf7df1cb47">More...</a><br /></td></tr>
<tr class="separator:af55b1b137ddccdc43e6accbf7df1cb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af55b1b137ddccdc43e6accbf7df1cb47" name="af55b1b137ddccdc43e6accbf7df1cb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55b1b137ddccdc43e6accbf7df1cb47">&#9670;&nbsp;</a></span>ClassImp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassImp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d48/classdd4hep_1_1DD4hepMenu.html">DD4hepMenu</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>: <a class="code hl_class" href="../../df/d51/classdd4hep_1_1PopupMenu.html">PopupMenu</a>(<a class="code hl_function" href="../../d1/d27/StandardPlugins_8cpp.html#a8723a375cb19738dc340138419c11d96">display</a>-&gt;client().GetRoot()), m_display(<a class="code hl_function" href="../../d1/d27/StandardPlugins_8cpp.html#a8723a375cb19738dc340138419c11d96">display</a>), m_evtCtrl(0)</div>
<div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>  InstanceCount::increment(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   48</span>}</div>
<div class="ttc" id="aStandardPlugins_8cpp_html_a8723a375cb19738dc340138419c11d96"><div class="ttname"><a href="../../d1/d27/StandardPlugins_8cpp.html#a8723a375cb19738dc340138419c11d96">display</a></div><div class="ttdeci">static long display(Detector &amp;description, int argc, char **argv)</div><div class="ttdoc">Basic entry point to display the currently loaded geometry using the ROOT OpenGL viewer.</div><div class="ttdef"><b>Definition:</b> StandardPlugins.cpp:122</div></div>
<div class="ttc" id="aclassdd4hep_1_1PopupMenu_html"><div class="ttname"><a href="../../df/d51/classdd4hep_1_1PopupMenu.html">dd4hep::PopupMenu</a></div><div class="ttdoc">class PopupMenu PopupMenu.h DDEve/PopupMenu.h</div><div class="ttdef"><b>Definition:</b> PopupMenu.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_eab6c767126376839f1b693dd0f4b3fd.html">DDEve</a></li><li class="navelem"><a class="el" href="../../dir_d93860b167ab47221c43a318cbd690c4.html">src</a></li><li class="navelem"><a class="el" href="../../de/db1/DD4hepMenu_8cpp.html">DD4hepMenu.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
