<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::sim::Geant4HitDumpAction Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d7d/classdd4hep_1_1sim_1_1Geant4HitDumpAction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::sim::Geant4HitDumpAction Class Reference<div class="ingroups"><a class="el" href="../../dc/d78/group__DD4HEP__SIMULATION.html">dd4hep::sim components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Class to measure the energy of escaping tracks.  
 <a href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dd4hep::sim::Geant4HitDumpAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.png" usemap="#dd4hep::sim::Geant4HitDumpAction_map" alt=""/>
  <map id="dd4hep::sim::Geant4HitDumpAction_map" name="dd4hep::sim::Geant4HitDumpAction_map">
<area href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html" title="Concrete basic implementation of the Geant4 event action." alt="dd4hep::sim::Geant4EventAction" shape="rect" coords="0,56,207,80"/>
<area href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html" title="Default base class for all Geant 4 actions and derivates thereof." alt="dd4hep::sim::Geant4Action" shape="rect" coords="0,0,207,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9bc329f8f4a6e6ffe3b6e8f6ef76c964"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#a9bc329f8f4a6e6ffe3b6e8f6ef76c964">CollectionNames</a></td></tr>
<tr class="separator:a9bc329f8f4a6e6ffe3b6e8f6ef76c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1sim_1_1Geant4EventAction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1sim_1_1Geant4EventAction')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html">dd4hep::sim::Geant4EventAction</a></td></tr>
<tr class="memitem:aa1f3a037020f01dece8d5874262185d0 inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/d30/classdd4hep_1_1sim_1_1Geant4SharedEventAction.html">Geant4SharedEventAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#aa1f3a037020f01dece8d5874262185d0">shared_type</a></td></tr>
<tr class="separator:aa1f3a037020f01dece8d5874262185d0 inherit pub_types_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f096eaf1fd6799bb41518e12cbb4a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#a4f096eaf1fd6799bb41518e12cbb4a6b">dumpCollection</a> (<a class="el" href="../../dc/d91/classG4VHitsCollection.html">G4VHitsCollection</a> *hc)</td></tr>
<tr class="memdesc:a4f096eaf1fd6799bb41518e12cbb4a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump single container of hits.  <a href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#a4f096eaf1fd6799bb41518e12cbb4a6b">More...</a><br /></td></tr>
<tr class="separator:a4f096eaf1fd6799bb41518e12cbb4a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71a2480f2ef306a0c8aca7d0614dbba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#aa71a2480f2ef306a0c8aca7d0614dbba">Geant4HitDumpAction</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, const std::string &amp;nam)</td></tr>
<tr class="memdesc:aa71a2480f2ef306a0c8aca7d0614dbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#aa71a2480f2ef306a0c8aca7d0614dbba">More...</a><br /></td></tr>
<tr class="separator:aa71a2480f2ef306a0c8aca7d0614dbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e57ba8b0a149d629a19f3a2c602e84"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#af2e57ba8b0a149d629a19f3a2c602e84">~Geant4HitDumpAction</a> ()</td></tr>
<tr class="memdesc:af2e57ba8b0a149d629a19f3a2c602e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#af2e57ba8b0a149d629a19f3a2c602e84">More...</a><br /></td></tr>
<tr class="separator:af2e57ba8b0a149d629a19f3a2c602e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd6b75613326ec9634af6ec25db2b91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#a3dd6b75613326ec9634af6ec25db2b91">begin</a> (const G4Event *event) override</td></tr>
<tr class="memdesc:a3dd6b75613326ec9634af6ec25db2b91"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html" title="Concrete basic implementation of the Geant4 event action.">Geant4EventAction</a> interface: Begin-of-event callback.  <a href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#a3dd6b75613326ec9634af6ec25db2b91">More...</a><br /></td></tr>
<tr class="separator:a3dd6b75613326ec9634af6ec25db2b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93784a8feb0e8605a607dcdd38e2d21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ae93784a8feb0e8605a607dcdd38e2d21">end</a> (const G4Event *event) override</td></tr>
<tr class="memdesc:ae93784a8feb0e8605a607dcdd38e2d21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html" title="Concrete basic implementation of the Geant4 event action.">Geant4EventAction</a> interface: End-of-event callback.  <a href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ae93784a8feb0e8605a607dcdd38e2d21">More...</a><br /></td></tr>
<tr class="separator:ae93784a8feb0e8605a607dcdd38e2d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html">dd4hep::sim::Geant4EventAction</a></td></tr>
<tr class="memitem:ab2184a5387f9034786261c376edb6723 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ab2184a5387f9034786261c376edb6723">Geant4EventAction</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, const std::string &amp;nam)</td></tr>
<tr class="memdesc:ab2184a5387f9034786261c376edb6723 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ab2184a5387f9034786261c376edb6723">More...</a><br /></td></tr>
<tr class="separator:ab2184a5387f9034786261c376edb6723 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e00290e866cfe1f2f471ecdd069291 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#aa9e00290e866cfe1f2f471ecdd069291">~Geant4EventAction</a> ()</td></tr>
<tr class="memdesc:aa9e00290e866cfe1f2f471ecdd069291 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#aa9e00290e866cfe1f2f471ecdd069291">More...</a><br /></td></tr>
<tr class="separator:aa9e00290e866cfe1f2f471ecdd069291 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10785d157fa962f4ef2a5361bb0f5da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ad10785d157fa962f4ef2a5361bb0f5da">begin</a> (const G4Event *event)</td></tr>
<tr class="memdesc:ad10785d157fa962f4ef2a5361bb0f5da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin-of-event callback.  <a href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ad10785d157fa962f4ef2a5361bb0f5da">More...</a><br /></td></tr>
<tr class="separator:ad10785d157fa962f4ef2a5361bb0f5da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af131bad73c28da3419af7c29e0b8c250 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#af131bad73c28da3419af7c29e0b8c250">end</a> (const G4Event *event)</td></tr>
<tr class="memdesc:af131bad73c28da3419af7c29e0b8c250 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">End-of-event callback.  <a href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#af131bad73c28da3419af7c29e0b8c250">More...</a><br /></td></tr>
<tr class="separator:af131bad73c28da3419af7c29e0b8c250 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a030276e3d60d7da13a2339f0d87ed52e">Geant4Action</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a>, const std::string &amp;nam)</td></tr>
<tr class="memdesc:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a030276e3d60d7da13a2339f0d87ed52e">More...</a><br /></td></tr>
<tr class="separator:a030276e3d60d7da13a2339f0d87ed52e inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#abf90df73db256488940810101fd63a8a">addRef</a> ()</td></tr>
<tr class="memdesc:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase reference count.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#abf90df73db256488940810101fd63a8a">More...</a><br /></td></tr>
<tr class="separator:abf90df73db256488940810101fd63a8a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3afba3ee937fdbd25d27994e4e75c5ac">release</a> ()</td></tr>
<tr class="memdesc:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease reference count. Implicit destruction.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3afba3ee937fdbd25d27994e4e75c5ac">More...</a><br /></td></tr>
<tr class="separator:a3afba3ee937fdbd25d27994e4e75c5ac inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">context</a> () const</td></tr>
<tr class="memdesc:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#adf1ae00ab6557a3db41d4c45969fe4b8">More...</a><br /></td></tr>
<tr class="separator:adf1ae00ab6557a3db41d4c45969fe4b8 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1260c132e7751e95370c28ec360a275d">updateContext</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *ctxt)</td></tr>
<tr class="memdesc:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or update client context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1260c132e7751e95370c28ec360a275d">More...</a><br /></td></tr>
<tr class="separator:a1260c132e7751e95370c28ec360a275d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a6adc7138508303e4e417cb48a737ab19">configureFiber</a> (<a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *thread_context)</td></tr>
<tr class="memdesc:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or update client for the use in a new thread fiber.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a6adc7138508303e4e417cb48a737ab19">More...</a><br /></td></tr>
<tr class="separator:a6adc7138508303e4e417cb48a737ab19 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a> () const</td></tr>
<tr class="memdesc:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access name of the action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">More...</a><br /></td></tr>
<tr class="separator:a64d4ad7ab484d8cee421cd4bd5655fc6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a75902c125d8ee90b87314e9377902cec">c_name</a> () const</td></tr>
<tr class="memdesc:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access name of the action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a75902c125d8ee90b87314e9377902cec">More...</a><br /></td></tr>
<tr class="separator:a75902c125d8ee90b87314e9377902cec inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82a7ac1b5290791fdfcc1b8232d23ff1">setName</a> (const std::string &amp;new_name)</td></tr>
<tr class="memdesc:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object name.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82a7ac1b5290791fdfcc1b8232d23ff1">More...</a><br /></td></tr>
<tr class="separator:a82a7ac1b5290791fdfcc1b8232d23ff1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a379174bf4ad0724c721c2188745b8313">properties</a> ()</td></tr>
<tr class="memdesc:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the properties of the object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a379174bf4ad0724c721c2188745b8313">More...</a><br /></td></tr>
<tr class="separator:a379174bf4ad0724c721c2188745b8313 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab1139b1d8d7779e3be0d91eef5600b80">outputLevel</a> () const</td></tr>
<tr class="memdesc:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab1139b1d8d7779e3be0d91eef5600b80">More...</a><br /></td></tr>
<tr class="separator:ab1139b1d8d7779e3be0d91eef5600b80 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a20453f25c4556d21e25b68f140955cc3">setOutputLevel</a> (<a class="el" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718">PrintLevel</a> new_level)</td></tr>
<tr class="memdesc:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output level; returns previous value.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a20453f25c4556d21e25b68f140955cc3">More...</a><br /></td></tr>
<tr class="separator:a20453f25c4556d21e25b68f140955cc3 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d1d/classdd4hep_1_1sim_1_1Geant4UIMessenger.html">Geant4UIMessenger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1bdb7c4a8b5a40c4fbae05068c1e8c93">control</a> () const</td></tr>
<tr class="memdesc:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the UI messenger.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1bdb7c4a8b5a40c4fbae05068c1e8c93">More...</a><br /></td></tr>
<tr class="separator:a1bdb7c4a8b5a40c4fbae05068c1e8c93 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3cc9526eece0aaceec6b62fa74d8c055">enableUI</a> ()</td></tr>
<tr class="memdesc:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and install UI messenger.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3cc9526eece0aaceec6b62fa74d8c055">More...</a><br /></td></tr>
<tr class="separator:a3cc9526eece0aaceec6b62fa74d8c055 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a> (const std::string &amp;nam, T &amp;val)</td></tr>
<tr class="memdesc:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">More...</a><br /></td></tr>
<tr class="separator:a64c705b1247310f4369ea49d13e53263 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae795944d2ae005fb8ca7ec771016241d">declareProperty</a> (const char *nam, T &amp;val)</td></tr>
<tr class="memdesc:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae795944d2ae005fb8ca7ec771016241d">More...</a><br /></td></tr>
<tr class="separator:ae795944d2ae005fb8ca7ec771016241d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad2ba790e944389191e28f1e618da33b1">hasProperty</a> (const std::string &amp;<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>) const</td></tr>
<tr class="memdesc:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check property for existence.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad2ba790e944389191e28f1e618da33b1">More...</a><br /></td></tr>
<tr class="separator:ad2ba790e944389191e28f1e618da33b1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html">Property</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7b1a0ac81a980bfa966a972caaaf5bfc">property</a> (const std::string &amp;<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>)</td></tr>
<tr class="memdesc:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access single property.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7b1a0ac81a980bfa966a972caaaf5bfc">More...</a><br /></td></tr>
<tr class="separator:a7b1a0ac81a980bfa966a972caaaf5bfc inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af7cca1826781c1367ecc79c4225e09da">setProperties</a> (<a class="el" href="../../da/dde/classdd4hep_1_1PropertyConfigurator.html">PropertyConfigurator</a> &amp;setup)</td></tr>
<tr class="memdesc:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set object properties.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af7cca1826781c1367ecc79c4225e09da">More...</a><br /></td></tr>
<tr class="separator:af7cca1826781c1367ecc79c4225e09da inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82c72e9476d6a5541252edbb93fe69c6">installMessengers</a> ()</td></tr>
<tr class="memdesc:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install property control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a82c72e9476d6a5541252edbb93fe69c6">More...</a><br /></td></tr>
<tr class="separator:a82c72e9476d6a5541252edbb93fe69c6 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#aaaa0718b7d4f52e4c31e982b91c0eeda">installCommandMessenger</a> ()</td></tr>
<tr class="memdesc:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install command control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#aaaa0718b7d4f52e4c31e982b91c0eeda">More...</a><br /></td></tr>
<tr class="separator:aaaa0718b7d4f52e4c31e982b91c0eeda inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a04fb6b6b16ed0aad5f552e04d99d278f">installPropertyMessenger</a> ()</td></tr>
<tr class="memdesc:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install property control messenger if wanted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a04fb6b6b16ed0aad5f552e04d99d278f">More...</a><br /></td></tr>
<tr class="separator:a04fb6b6b16ed0aad5f552e04d99d278f inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a623119a9f20ff7f5a2fb78f4f76b9276">print</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a623119a9f20ff7f5a2fb78f4f76b9276">More...</a><br /></td></tr>
<tr class="separator:a623119a9f20ff7f5a2fb78f4f76b9276 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ada091d86e8b88d764d13b4cd79f8543d">printM1</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level-1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ada091d86e8b88d764d13b4cd79f8543d">More...</a><br /></td></tr>
<tr class="separator:ada091d86e8b88d764d13b4cd79f8543d inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a973b20385610fd757154eff3635c55a1">printM2</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level-2.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a973b20385610fd757154eff3635c55a1">More...</a><br /></td></tr>
<tr class="separator:a973b20385610fd757154eff3635c55a1 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae90c8c67240ca2a418d38a1c8a924077">printP1</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level+1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae90c8c67240ca2a418d38a1c8a924077">More...</a><br /></td></tr>
<tr class="separator:ae90c8c67240ca2a418d38a1c8a924077 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae56185e13ffe3255d349b848c2157699">printP2</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for messages with variable output level using output level+2.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae56185e13ffe3255d349b848c2157699">More...</a><br /></td></tr>
<tr class="separator:ae56185e13ffe3255d349b848c2157699 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af3cdcbec85053f8ea50e469414cb3ede">always</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of always printed messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af3cdcbec85053f8ea50e469414cb3ede">More...</a><br /></td></tr>
<tr class="separator:af3cdcbec85053f8ea50e469414cb3ede inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a22a58ac372d240b1a7d0f34f1fc1a67b">debug</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of debug messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a22a58ac372d240b1a7d0f34f1fc1a67b">More...</a><br /></td></tr>
<tr class="separator:a22a58ac372d240b1a7d0f34f1fc1a67b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad458cc4957a876c0cbbc9ad6354fc187">info</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of info messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ad458cc4957a876c0cbbc9ad6354fc187">More...</a><br /></td></tr>
<tr class="separator:ad458cc4957a876c0cbbc9ad6354fc187 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">warning</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of warning messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">More...</a><br /></td></tr>
<tr class="separator:ae62935fef8595dbc8c1d7f9c278523e4 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1abdae5d2d2af327f406697322b0d821">error</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of error messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1abdae5d2d2af327f406697322b0d821">More...</a><br /></td></tr>
<tr class="separator:a1abdae5d2d2af327f406697322b0d821 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2f0ed49ced8246f3165476ed5866620a">return_error</a> (bool return_value, const char *fmt,...) const</td></tr>
<tr class="memdesc:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action to support error messages.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2f0ed49ced8246f3165476ed5866620a">More...</a><br /></td></tr>
<tr class="separator:a2f0ed49ced8246f3165476ed5866620a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab7efc61d1f82a99fd8011ab2a24bbc07">fatal</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of fatal messages. Throws exception.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab7efc61d1f82a99fd8011ab2a24bbc07">More...</a><br /></td></tr>
<tr class="separator:ab7efc61d1f82a99fd8011ab2a24bbc07 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a9817394f45f311d2fb19f544e9a72e23">except</a> (const char *fmt,...) const</td></tr>
<tr class="memdesc:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support of exceptions: Print fatal message and throw runtime_error.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a9817394f45f311d2fb19f544e9a72e23">More...</a><br /></td></tr>
<tr class="separator:a9817394f45f311d2fb19f544e9a72e23 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2773212a37fbe7b3187e79870a4d7f65">abortRun</a> (const std::string &amp;exception, const char *fmt,...) const</td></tr>
<tr class="memdesc:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort Geant4 Run by throwing a G4Exception with type RunMustBeAborted.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2773212a37fbe7b3187e79870a4d7f65">More...</a><br /></td></tr>
<tr class="separator:a2773212a37fbe7b3187e79870a4d7f65 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dc4/classdd4hep_1_1sim_1_1Geant4RunActionSequence.html">Geant4RunActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3d2a1a32cd7f6733c3553ce7723e6fb7">runAction</a> () const</td></tr>
<tr class="memdesc:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main run action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a3d2a1a32cd7f6733c3553ce7723e6fb7">More...</a><br /></td></tr>
<tr class="separator:a3d2a1a32cd7f6733c3553ce7723e6fb7 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d6e/classdd4hep_1_1sim_1_1Geant4EventActionSequence.html">Geant4EventActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57665214b75d7e7682998dcf1d1ef7e2">eventAction</a> () const</td></tr>
<tr class="memdesc:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main event action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57665214b75d7e7682998dcf1d1ef7e2">More...</a><br /></td></tr>
<tr class="separator:a57665214b75d7e7682998dcf1d1ef7e2 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d13/classdd4hep_1_1sim_1_1Geant4SteppingActionSequence.html">Geant4SteppingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2dd6a5716aedfdab406510a4239b0c5a">steppingAction</a> () const</td></tr>
<tr class="memdesc:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main stepping action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a2dd6a5716aedfdab406510a4239b0c5a">More...</a><br /></td></tr>
<tr class="separator:a2dd6a5716aedfdab406510a4239b0c5a inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d78/classdd4hep_1_1sim_1_1Geant4TrackingActionSequence.html">Geant4TrackingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a42e67d0f379567b039b4249bd650a30b">trackingAction</a> () const</td></tr>
<tr class="memdesc:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main tracking action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a42e67d0f379567b039b4249bd650a30b">More...</a><br /></td></tr>
<tr class="separator:a42e67d0f379567b039b4249bd650a30b inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df7/classdd4hep_1_1sim_1_1Geant4StackingActionSequence.html">Geant4StackingActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#afdcb408fdab69261bdd9351c553e8103">stackingAction</a> () const</td></tr>
<tr class="memdesc:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main stacking action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#afdcb408fdab69261bdd9351c553e8103">More...</a><br /></td></tr>
<tr class="separator:afdcb408fdab69261bdd9351c553e8103 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2a/classdd4hep_1_1sim_1_1Geant4GeneratorActionSequence.html">Geant4GeneratorActionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a401a8dceb3d540c069fc24f66d41bf64">generatorAction</a> () const</td></tr>
<tr class="memdesc:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the main generator action sequence from the kernel object.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a401a8dceb3d540c069fc24f66d41bf64">More...</a><br /></td></tr>
<tr class="separator:a401a8dceb3d540c069fc24f66d41bf64 inherit pub_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad67d26e7fdce41d9a50253ffcf3421d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#a9bc329f8f4a6e6ffe3b6e8f6ef76c964">CollectionNames</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ad67d26e7fdce41d9a50253ffcf3421d6">m_containers</a></td></tr>
<tr class="memdesc:ad67d26e7fdce41d9a50253ffcf3421d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html" title="The property class to assign options to actions.">Property</a>: collection names to be dumped.  <a href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ad67d26e7fdce41d9a50253ffcf3421d6">More...</a><br /></td></tr>
<tr class="separator:ad67d26e7fdce41d9a50253ffcf3421d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1sim_1_1Geant4EventAction')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html">dd4hep::sim::Geant4EventAction</a></td></tr>
<tr class="memitem:afc510324847078b889c3540a0bf99a6b inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#afc510324847078b889c3540a0bf99a6b">DDG4_DEFINE_ACTION_CONSTRUCTORS</a> (<a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html">Geant4EventAction</a>)</td></tr>
<tr class="memdesc:afc510324847078b889c3540a0bf99a6b inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define standard assignments and constructors.  <a href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#afc510324847078b889c3540a0bf99a6b">More...</a><br /></td></tr>
<tr class="separator:afc510324847078b889c3540a0bf99a6b inherit pro_methods_classdd4hep_1_1sim_1_1Geant4EventAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7dc3cb4ea79595c9a9cf943c669f706c">DDG4_DEFINE_ACTION_CONSTRUCTORS</a> (<a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">Geant4Action</a>)</td></tr>
<tr class="memdesc:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define standard assignments and constructors.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7dc3cb4ea79595c9a9cf943c669f706c">More...</a><br /></td></tr>
<tr class="separator:a7dc3cb4ea79595c9a9cf943c669f706c inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af1ba7438be6c70743727ce6606c5f76a">~Geant4Action</a> ()</td></tr>
<tr class="memdesc:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af1ba7438be6c70743727ce6606c5f76a">More...</a><br /></td></tr>
<tr class="separator:af1ba7438be6c70743727ce6606c5f76a inherit pro_methods_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdd4hep_1_1sim_1_1Geant4Action')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html">dd4hep::sim::Geant4Action</a></td></tr>
<tr class="memitem:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af4ef3f5cd2f1c43381952e7be0a14ea3">m_context</a> {nullptr}</td></tr>
<tr class="memdesc:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the Geant4 context.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af4ef3f5cd2f1c43381952e7be0a14ea3">More...</a><br /></td></tr>
<tr class="separator:af4ef3f5cd2f1c43381952e7be0a14ea3 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d1d/classdd4hep_1_1sim_1_1Geant4UIMessenger.html">Geant4UIMessenger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7a43f6052576db921504aca8d5575256">m_control</a> {nullptr}</td></tr>
<tr class="memdesc:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control directory of this action.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a7a43f6052576db921504aca8d5575256">More...</a><br /></td></tr>
<tr class="separator:a7a43f6052576db921504aca8d5575256 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab09008b3ec5b5398f8a97cba0832a7da">m_outputLevel</a> {3}</td></tr>
<tr class="memdesc:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property: Output level.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ab09008b3ec5b5398f8a97cba0832a7da">More...</a><br /></td></tr>
<tr class="separator:ab09008b3ec5b5398f8a97cba0832a7da inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">m_needsControl</a> {false}</td></tr>
<tr class="memdesc:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property: Flag to create control instance.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">More...</a><br /></td></tr>
<tr class="separator:a57e6677d836f3254e924fd35bc240527 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1451aa0547e4ac08f114469d61b6078d">m_name</a></td></tr>
<tr class="memdesc:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action name.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a1451aa0547e4ac08f114469d61b6078d">More...</a><br /></td></tr>
<tr class="separator:a1451aa0547e4ac08f114469d61b6078d inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/classdd4hep_1_1PropertyManager.html">PropertyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af181affac820681224fb40417fb6a717">m_properties</a></td></tr>
<tr class="memdesc:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html" title="The property class to assign options to actions.">Property</a> pool.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#af181affac820681224fb40417fb6a717">More...</a><br /></td></tr>
<tr class="separator:af181affac820681224fb40417fb6a717 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae96ab129abf11561788c17f9d062c4b2">m_refCount</a> {1}</td></tr>
<tr class="memdesc:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference count. Initial value: 1.  <a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae96ab129abf11561788c17f9d062c4b2">More...</a><br /></td></tr>
<tr class="separator:ae96ab129abf11561788c17f9d062c4b2 inherit pro_attribs_classdd4hep_1_1sim_1_1Geant4Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to measure the energy of escaping tracks. </p>
<p >Class to measure the energy of escaping tracks of a detector using Geant 4 Measure escaping energy....</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9bc329f8f4a6e6ffe3b6e8f6ef76c964" name="a9bc329f8f4a6e6ffe3b6e8f6ef76c964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc329f8f4a6e6ffe3b6e8f6ef76c964">&#9670;&nbsp;</a></span>CollectionNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#a9bc329f8f4a6e6ffe3b6e8f6ef76c964">dd4hep::sim::Geant4HitDumpAction::CollectionNames</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa71a2480f2ef306a0c8aca7d0614dbba" name="aa71a2480f2ef306a0c8aca7d0614dbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71a2480f2ef306a0c8aca7d0614dbba">&#9670;&nbsp;</a></span>Geant4HitDumpAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geant4HitDumpAction::Geant4HitDumpAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dd0/classdd4hep_1_1sim_1_1Geant4Context.html">Geant4Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   92</span>  : <a class="code hl_function" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ab2184a5387f9034786261c376edb6723">Geant4EventAction</a>(ctxt, nam), <a class="code hl_variable" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ad67d26e7fdce41d9a50253ffcf3421d6">m_containers</a>{<span class="stringliteral">&quot;*&quot;</span>}</div>
<div class="line"><span class="lineno">   93</span>{</div>
<div class="line"><span class="lineno">   94</span>  <a class="code hl_variable" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">m_needsControl</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   95</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">declareProperty</a>(<span class="stringliteral">&quot;Collections&quot;</span>,<a class="code hl_variable" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ad67d26e7fdce41d9a50253ffcf3421d6">m_containers</a>);</div>
<div class="line"><span class="lineno">   96</span>  <a class="code hl_function" href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a98dfaba44f21880879de4829c095143c">InstanceCount::increment</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   97</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_a57e6677d836f3254e924fd35bc240527"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a57e6677d836f3254e924fd35bc240527">dd4hep::sim::Geant4Action::m_needsControl</a></div><div class="ttdeci">bool m_needsControl</div><div class="ttdoc">Default property: Flag to create control instance.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:121</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_a64c705b1247310f4369ea49d13e53263"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64c705b1247310f4369ea49d13e53263">dd4hep::sim::Geant4Action::declareProperty</a></div><div class="ttdeci">Geant4Action &amp; declareProperty(const std::string &amp;nam, T &amp;val)</div><div class="ttdoc">Declare property.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:367</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4EventAction_html_ab2184a5387f9034786261c376edb6723"><div class="ttname"><a href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ab2184a5387f9034786261c376edb6723">dd4hep::sim::Geant4EventAction::Geant4EventAction</a></div><div class="ttdeci">Geant4EventAction(Geant4Context *context, const std::string &amp;nam)</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> Geant4EventAction.cpp:31</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitDumpAction_html_ad67d26e7fdce41d9a50253ffcf3421d6"><div class="ttname"><a href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ad67d26e7fdce41d9a50253ffcf3421d6">dd4hep::sim::Geant4HitDumpAction::m_containers</a></div><div class="ttdeci">CollectionNames m_containers</div><div class="ttdoc">Property: collection names to be dumped.</div><div class="ttdef"><b>Definition:</b> Geant4HitDumpAction.cpp:43</div></div>
<div class="ttc" id="astructdd4hep_1_1InstanceCount_html_a98dfaba44f21880879de4829c095143c"><div class="ttname"><a href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a98dfaba44f21880879de4829c095143c">dd4hep::InstanceCount::increment</a></div><div class="ttdeci">static void increment(T *)</div><div class="ttdoc">Increment count according to type information.</div><div class="ttdef"><b>Definition:</b> InstanceCount.h:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af2e57ba8b0a149d629a19f3a2c602e84" name="af2e57ba8b0a149d629a19f3a2c602e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e57ba8b0a149d629a19f3a2c602e84">&#9670;&nbsp;</a></span>~Geant4HitDumpAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geant4HitDumpAction::~Geant4HitDumpAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>                                          {</div>
<div class="line"><span class="lineno">  101</span>  <a class="code hl_function" href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">InstanceCount::decrement</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">  102</span>}</div>
<div class="ttc" id="astructdd4hep_1_1InstanceCount_html_a43f415e0f127ed3d4e04e2dfaa532367"><div class="ttname"><a href="../../dc/d4e/structdd4hep_1_1InstanceCount.html#a43f415e0f127ed3d4e04e2dfaa532367">dd4hep::InstanceCount::decrement</a></div><div class="ttdeci">static void decrement(T *)</div><div class="ttdoc">Decrement count according to type information.</div><div class="ttdef"><b>Definition:</b> InstanceCount.h:102</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dd6b75613326ec9634af6ec25db2b91" name="a3dd6b75613326ec9634af6ec25db2b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd6b75613326ec9634af6ec25db2b91">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4HitDumpAction::begin </td>
          <td>(</td>
          <td class="paramtype">const G4Event *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html" title="Concrete basic implementation of the Geant4 event action.">Geant4EventAction</a> interface: Begin-of-event callback. </p>

<p>Reimplemented from <a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#ad10785d157fa962f4ef2a5361bb0f5da">dd4hep::sim::Geant4EventAction</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  105</span>                                                  {</div>
<div class="line"><span class="lineno">  106</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f096eaf1fd6799bb41518e12cbb4a6b" name="a4f096eaf1fd6799bb41518e12cbb4a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f096eaf1fd6799bb41518e12cbb4a6b">&#9670;&nbsp;</a></span>dumpCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4HitDumpAction::dumpCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d91/classG4VHitsCollection.html">G4VHitsCollection</a> *&#160;</td>
          <td class="paramname"><em>hc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump single container of hits. </p>
<div class="fragment"><div class="line"><span class="lineno">  109</span>                                                                       {</div>
<div class="line"><span class="lineno">  110</span>  <a class="code hl_class" href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html">Geant4HitCollection</a>* coll = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html">Geant4HitCollection</a>*<span class="keyword">&gt;</span>(collection);</div>
<div class="line"><span class="lineno">  111</span>  <span class="keywordtype">string</span> nam = collection-&gt;GetName();</div>
<div class="line"><span class="lineno">  112</span>  <span class="keywordflow">if</span> ( coll )    {</div>
<div class="line"><span class="lineno">  113</span>    <a class="code hl_typedef" href="../../d7/d52/classdd4hep_1_1sim_1_1Geant4DataDump.html#a0c37bb481a2bd81c083e972f45533aea">Geant4DataDump::CalorimeterHits</a> cal_hits;</div>
<div class="line"><span class="lineno">  114</span>    <a class="code hl_typedef" href="../../d7/d52/classdd4hep_1_1sim_1_1Geant4DataDump.html#ab8bd0b5c572cea2c65af365fe86204a7">Geant4DataDump::TrackerHits</a>     trk_hits;</div>
<div class="line"><span class="lineno">  115</span>    <a class="code hl_class" href="../../d7/d52/classdd4hep_1_1sim_1_1Geant4DataDump.html">Geant4DataDump</a> <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#ab35e2388624f3bdf09ca69118abf080e">dump</a>(<a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">name</a>());</div>
<div class="line"><span class="lineno">  116</span>    <span class="keywordtype">size_t</span> nhits = coll-&gt;<a class="code hl_function" href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html#a23f325184caaa6ad2cd4d11e5a689c77">GetSize</a>();</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;nhits; ++i)   {</div>
<div class="line"><span class="lineno">  118</span>      <a class="code hl_class" href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html">Geant4HitData</a>* h = coll-&gt;<a class="code hl_function" href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html#ac95bf07a3e389e982dfb40778954c58c">hit</a>(i);</div>
<div class="line"><span class="lineno">  119</span>      <a class="code hl_class" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">Geant4Tracker::Hit</a>* trk_hit = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">Geant4Tracker::Hit</a>*<span class="keyword">&gt;</span>(h);</div>
<div class="line"><span class="lineno">  120</span>      <span class="keywordflow">if</span> ( 0 != trk_hit )   {</div>
<div class="line"><span class="lineno">  121</span>        trk_hits.emplace_back(trk_hit);</div>
<div class="line"><span class="lineno">  122</span>      }</div>
<div class="line"><span class="lineno">  123</span>      <a class="code hl_class" href="../../d1/d37/classdd4hep_1_1sim_1_1Geant4Calorimeter_1_1Hit.html">Geant4Calorimeter::Hit</a>* cal_hit = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="../../d1/d37/classdd4hep_1_1sim_1_1Geant4Calorimeter_1_1Hit.html">Geant4Calorimeter::Hit</a>*<span class="keyword">&gt;</span>(h);</div>
<div class="line"><span class="lineno">  124</span>      <span class="keywordflow">if</span> ( 0 != cal_hit )   {</div>
<div class="line"><span class="lineno">  125</span>        cal_hits.emplace_back(cal_hit);</div>
<div class="line"><span class="lineno">  126</span>      }</div>
<div class="line"><span class="lineno">  127</span>    }</div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">if</span> ( !trk_hits.empty() )</div>
<div class="line"><span class="lineno">  129</span>      <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#ab35e2388624f3bdf09ca69118abf080e">dump</a>.print(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a>,nam,&amp;trk_hits);</div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">if</span> ( !cal_hits.empty() )</div>
<div class="line"><span class="lineno">  131</span>      <a class="code hl_variable" href="../../d6/d30/namespacedd4hepFactories.html#ab35e2388624f3bdf09ca69118abf080e">dump</a>.print(<a class="code hl_enumvalue" href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">ALWAYS</a>,nam,&amp;cal_hits);</div>
<div class="line"><span class="lineno">  132</span>  }</div>
<div class="line"><span class="lineno">  133</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_a64d4ad7ab484d8cee421cd4bd5655fc6"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#a64d4ad7ab484d8cee421cd4bd5655fc6">dd4hep::sim::Geant4Action::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdoc">Access name of the action.</div><div class="ttdef"><b>Definition:</b> Geant4Action.h:278</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Calorimeter_1_1Hit_html"><div class="ttname"><a href="../../d1/d37/classdd4hep_1_1sim_1_1Geant4Calorimeter_1_1Hit.html">dd4hep::sim::Geant4Calorimeter::Hit</a></div><div class="ttdoc">DDG4 calorimeter hit class used by the generic DDG4 calorimeter sensitive detector.</div><div class="ttdef"><b>Definition:</b> Geant4Data.h:287</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DataDump_html"><div class="ttname"><a href="../../d7/d52/classdd4hep_1_1sim_1_1Geant4DataDump.html">dd4hep::sim::Geant4DataDump</a></div><div class="ttdoc">Class to dump the records of the intrinsic Geant4 event model.</div><div class="ttdef"><b>Definition:</b> Geant4DataDump.h:37</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DataDump_html_a0c37bb481a2bd81c083e972f45533aea"><div class="ttname"><a href="../../d7/d52/classdd4hep_1_1sim_1_1Geant4DataDump.html#a0c37bb481a2bd81c083e972f45533aea">dd4hep::sim::Geant4DataDump::CalorimeterHits</a></div><div class="ttdeci">std::vector&lt; SimpleCalorimeter::Hit * &gt; CalorimeterHits</div><div class="ttdef"><b>Definition:</b> Geant4DataDump.h:46</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4DataDump_html_ab8bd0b5c572cea2c65af365fe86204a7"><div class="ttname"><a href="../../d7/d52/classdd4hep_1_1sim_1_1Geant4DataDump.html#ab8bd0b5c572cea2c65af365fe86204a7">dd4hep::sim::Geant4DataDump::TrackerHits</a></div><div class="ttdeci">std::vector&lt; SimpleTracker::Hit * &gt; TrackerHits</div><div class="ttdef"><b>Definition:</b> Geant4DataDump.h:43</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitCollection_html"><div class="ttname"><a href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html">dd4hep::sim::Geant4HitCollection</a></div><div class="ttdoc">Generic hit container class using Geant4HitWrapper objects.</div><div class="ttdef"><b>Definition:</b> Geant4HitCollection.h:201</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitCollection_html_a23f325184caaa6ad2cd4d11e5a689c77"><div class="ttname"><a href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html#a23f325184caaa6ad2cd4d11e5a689c77">dd4hep::sim::Geant4HitCollection::GetSize</a></div><div class="ttdeci">virtual size_t GetSize() const</div><div class="ttdoc">Access the collection size.</div><div class="ttdef"><b>Definition:</b> Geant4HitCollection.h:321</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitCollection_html_ac95bf07a3e389e982dfb40778954c58c"><div class="ttname"><a href="../../dd/d1a/classdd4hep_1_1sim_1_1Geant4HitCollection.html#ac95bf07a3e389e982dfb40778954c58c">dd4hep::sim::Geant4HitCollection::hit</a></div><div class="ttdeci">Geant4HitWrapper &amp; hit(size_t which)</div><div class="ttdoc">Access the hit wrapper.</div><div class="ttdef"><b>Definition:</b> Geant4HitCollection.h:325</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitData_html"><div class="ttname"><a href="../../df/da4/classdd4hep_1_1sim_1_1Geant4HitData.html">dd4hep::sim::Geant4HitData</a></div><div class="ttdoc">Base class for geant4 hit structures used by the default DDG4 sensitive detector implementations.</div><div class="ttdef"><b>Definition:</b> Geant4Data.h:108</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit_html"><div class="ttname"><a href="../../df/d20/classdd4hep_1_1sim_1_1Geant4Tracker_1_1Hit.html">dd4hep::sim::Geant4Tracker::Hit</a></div><div class="ttdoc">DDG4 tracker hit class used by the generic DDG4 tracker sensitive detector.</div><div class="ttdef"><b>Definition:</b> Geant4Data.h:233</div></div>
<div class="ttc" id="anamespacedd4hepFactories_html_ab35e2388624f3bdf09ca69118abf080e"><div class="ttname"><a href="../../d6/d30/namespacedd4hepFactories.html#ab35e2388624f3bdf09ca69118abf080e">dd4hepFactories.dump</a></div><div class="ttdeci">dump</div><div class="ttdef"><b>Definition:</b> dd4hepFactories.py:177</div></div>
<div class="ttc" id="anamespacedd4hep_html_a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a2e3a31cc1240a1d7e2d7304405d25718a8257d825f0f77cef0804993dc18e3343">dd4hep::ALWAYS</a></div><div class="ttdeci">@ ALWAYS</div><div class="ttdef"><b>Definition:</b> Printout.h:47</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ae93784a8feb0e8605a607dcdd38e2d21">end()</a>.</p>

</div>
</div>
<a id="ae93784a8feb0e8605a607dcdd38e2d21" name="ae93784a8feb0e8605a607dcdd38e2d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93784a8feb0e8605a607dcdd38e2d21">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4HitDumpAction::end </td>
          <td>(</td>
          <td class="paramtype">const G4Event *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html" title="Concrete basic implementation of the Geant4 event action.">Geant4EventAction</a> interface: End-of-event callback. </p>

<p>Reimplemented from <a class="el" href="../../d2/d4b/classdd4hep_1_1sim_1_1Geant4EventAction.html#af131bad73c28da3419af7c29e0b8c250">dd4hep::sim::Geant4EventAction</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  136</span>                                                     {</div>
<div class="line"><span class="lineno">  137</span>  G4HCofThisEvent* hce = <span class="keyword">event</span>-&gt;GetHCofThisEvent();</div>
<div class="line"><span class="lineno">  138</span>  <span class="keywordflow">if</span> ( hce )  {</div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordtype">int</span> nCol = hce-&gt;GetNumberOfCollections();</div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordtype">bool</span> all = !<a class="code hl_variable" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ad67d26e7fdce41d9a50253ffcf3421d6">m_containers</a>.empty() &amp;&amp; <a class="code hl_variable" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ad67d26e7fdce41d9a50253ffcf3421d6">m_containers</a>[0] == <span class="stringliteral">&quot;*&quot;</span>;</div>
<div class="line"><span class="lineno">  141</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nCol; ++i) {</div>
<div class="line"><span class="lineno">  142</span>      <a class="code hl_class" href="../../dc/d91/classG4VHitsCollection.html">G4VHitsCollection</a>* hc = hce-&gt;GetHC(i);</div>
<div class="line"><span class="lineno">  143</span>      <span class="keywordflow">if</span> ( all || <a class="code hl_function" href="../../df/d86/View_8cpp.html#a56f418d2d7a6dbedb61d0ee2b94c3f2a">find</a>(<a class="code hl_variable" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ad67d26e7fdce41d9a50253ffcf3421d6">m_containers</a>.begin(),<a class="code hl_variable" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ad67d26e7fdce41d9a50253ffcf3421d6">m_containers</a>.end(),hc-&gt;GetName()) != <a class="code hl_variable" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ad67d26e7fdce41d9a50253ffcf3421d6">m_containers</a>.end() )</div>
<div class="line"><span class="lineno">  144</span>        <a class="code hl_function" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#a4f096eaf1fd6799bb41518e12cbb4a6b">dumpCollection</a>(hc);</div>
<div class="line"><span class="lineno">  145</span>    }</div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  147</span>  }</div>
<div class="line"><span class="lineno">  148</span>  <a class="code hl_function" href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">warning</a>(<span class="stringliteral">&quot;+++ [Event:%d] The value of G4HCofThisEvent is NULL.&quot;</span>,event-&gt;GetEventID());</div>
<div class="line"><span class="lineno">  149</span>}</div>
<div class="ttc" id="aView_8cpp_html_a56f418d2d7a6dbedb61d0ee2b94c3f2a"><div class="ttname"><a href="../../df/d86/View_8cpp.html#a56f418d2d7a6dbedb61d0ee2b94c3f2a">find</a></div><div class="ttdeci">static T::const_iterator find(const T &amp;cont, const string &amp;str)</div><div class="ttdef"><b>Definition:</b> View.cpp:33</div></div>
<div class="ttc" id="aclassG4VHitsCollection_html"><div class="ttname"><a href="../../dc/d91/classG4VHitsCollection.html">G4VHitsCollection</a></div><div class="ttdoc">Class of the Geant4 toolkit. See http://www-geant4.kek.jp/Reference.</div><div class="ttdef"><b>Definition:</b> Geant4Classes.h:47</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4Action_html_ae62935fef8595dbc8c1d7f9c278523e4"><div class="ttname"><a href="../../dd/d7c/classdd4hep_1_1sim_1_1Geant4Action.html#ae62935fef8595dbc8c1d7f9c278523e4">dd4hep::sim::Geant4Action::warning</a></div><div class="ttdeci">void warning(const char *fmt,...) const</div><div class="ttdoc">Support of warning messages.</div><div class="ttdef"><b>Definition:</b> Geant4Action.cpp:232</div></div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4HitDumpAction_html_a4f096eaf1fd6799bb41518e12cbb4a6b"><div class="ttname"><a href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#a4f096eaf1fd6799bb41518e12cbb4a6b">dd4hep::sim::Geant4HitDumpAction::dumpCollection</a></div><div class="ttdeci">void dumpCollection(G4VHitsCollection *hc)</div><div class="ttdoc">Dump single container of hits.</div><div class="ttdef"><b>Definition:</b> Geant4HitDumpAction.cpp:109</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad67d26e7fdce41d9a50253ffcf3421d6" name="ad67d26e7fdce41d9a50253ffcf3421d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67d26e7fdce41d9a50253ffcf3421d6">&#9670;&nbsp;</a></span>m_containers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#a9bc329f8f4a6e6ffe3b6e8f6ef76c964">CollectionNames</a> dd4hep::sim::Geant4HitDumpAction::m_containers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../de/dc2/classdd4hep_1_1Property.html" title="The property class to assign options to actions.">Property</a>: collection names to be dumped. </p>

<p class="reference">Referenced by <a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#ae93784a8feb0e8605a607dcdd38e2d21">end()</a>, and <a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html#aa71a2480f2ef306a0c8aca7d0614dbba">Geant4HitDumpAction()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/plugins/<a class="el" href="../../d3/de0/Geant4HitDumpAction_8cpp.html">Geant4HitDumpAction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">sim</a></li><li class="navelem"><a class="el" href="../../d2/da8/classdd4hep_1_1sim_1_1Geant4HitDumpAction.html">Geant4HitDumpAction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
