<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::CutTube Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/de6/classdd4hep_1_1CutTube.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../dd/de8/classdd4hep_1_1CutTube-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::CutTube Class Reference<div class="ingroups"><a class="el" href="../../d0/d92/group__DD4HEP__CORE.html">dd4hep::detail components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Class describing a tube shape of a section of a cut tube segment.  
 <a href="../../d9/de6/classdd4hep_1_1CutTube.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/dbc/Shapes_8h_source.html">Shapes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dd4hep::CutTube:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/de6/classdd4hep_1_1CutTube.png" usemap="#dd4hep::CutTube_map" alt=""/>
  <map id="dd4hep::CutTube_map" name="dd4hep::CutTube_map">
<area href="../../da/d3f/classdd4hep_1_1Solid__type.html" alt="dd4hep::Solid_type&lt; TGeoCtub &gt;" shape="rect" coords="0,56,199,80"/>
<area href="../../d7/de1/classdd4hep_1_1Handle.html" alt="dd4hep::Handle&lt; TGeoCtub &gt;" shape="rect" coords="0,0,199,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab155ca4310bdea3392abeb19a019060d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#ab155ca4310bdea3392abeb19a019060d">CutTube</a> ()=default</td></tr>
<tr class="memdesc:ab155ca4310bdea3392abeb19a019060d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#ab155ca4310bdea3392abeb19a019060d">More...</a><br /></td></tr>
<tr class="separator:ab155ca4310bdea3392abeb19a019060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166d0239014000d837b003291168c38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a166d0239014000d837b003291168c38b">CutTube</a> (<a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html">CutTube</a> &amp;&amp;e)=default</td></tr>
<tr class="memdesc:a166d0239014000d837b003291168c38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Constructor.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#a166d0239014000d837b003291168c38b">More...</a><br /></td></tr>
<tr class="separator:a166d0239014000d837b003291168c38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec82fd8aac2787097c9dfe383b881664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#aec82fd8aac2787097c9dfe383b881664">CutTube</a> (const <a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html">CutTube</a> &amp;e)=default</td></tr>
<tr class="memdesc:aec82fd8aac2787097c9dfe383b881664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#aec82fd8aac2787097c9dfe383b881664">More...</a><br /></td></tr>
<tr class="separator:aec82fd8aac2787097c9dfe383b881664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506126cdc34b93e626af49f900e272eb"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a506126cdc34b93e626af49f900e272eb"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a506126cdc34b93e626af49f900e272eb">CutTube</a> (const Q *p)</td></tr>
<tr class="memdesc:a506126cdc34b93e626af49f900e272eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to be used with an existing object.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#a506126cdc34b93e626af49f900e272eb">More...</a><br /></td></tr>
<tr class="separator:a506126cdc34b93e626af49f900e272eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1981544d76d95771e9e73db5636071dd"><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr class="memitem:a1981544d76d95771e9e73db5636071dd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a1981544d76d95771e9e73db5636071dd">CutTube</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; Q &gt; &amp;e)</td></tr>
<tr class="memdesc:a1981544d76d95771e9e73db5636071dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to assign an object.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#a1981544d76d95771e9e73db5636071dd">More...</a><br /></td></tr>
<tr class="separator:a1981544d76d95771e9e73db5636071dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f954fb96cf5ed980726c258f8d5bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#af8f954fb96cf5ed980726c258f8d5bed">CutTube</a> (double rmin, double rmax, double dz, double <a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a122ec60dc7ba8b8ef695f396c1831218">startPhi</a>, double <a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a5958556924d1b702c03e23d43be95301">endPhi</a>, double lx, double ly, double lz, double tx, double ty, double tz)</td></tr>
<tr class="memdesc:af8f954fb96cf5ed980726c258f8d5bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create a new cut-tube object with attribute initialization.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#af8f954fb96cf5ed980726c258f8d5bed">More...</a><br /></td></tr>
<tr class="separator:af8f954fb96cf5ed980726c258f8d5bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc5ce610ec70876454ddcd75d154c8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#aabc5ce610ec70876454ddcd75d154c8a">CutTube</a> (const std::string &amp;<a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a2a8748c719b40f18385b481d4645417f">name</a>, double rmin, double rmax, double dz, double <a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a122ec60dc7ba8b8ef695f396c1831218">startPhi</a>, double <a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a5958556924d1b702c03e23d43be95301">endPhi</a>, double lx, double ly, double lz, double tx, double ty, double tz)</td></tr>
<tr class="memdesc:aabc5ce610ec70876454ddcd75d154c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create a new identifiable cut-tube object with attribute initialization.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#aabc5ce610ec70876454ddcd75d154c8a">More...</a><br /></td></tr>
<tr class="separator:aabc5ce610ec70876454ddcd75d154c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90eb04807f45d37c859be54a078f059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html">CutTube</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#ad90eb04807f45d37c859be54a078f059">operator=</a> (<a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html">CutTube</a> &amp;&amp;copy)=default</td></tr>
<tr class="memdesc:ad90eb04807f45d37c859be54a078f059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Assignment operator.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#ad90eb04807f45d37c859be54a078f059">More...</a><br /></td></tr>
<tr class="separator:ad90eb04807f45d37c859be54a078f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c7fdd56a8c702b140e7a3481dd5f56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html">CutTube</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a64c7fdd56a8c702b140e7a3481dd5f56">operator=</a> (const <a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html">CutTube</a> &amp;copy)=default</td></tr>
<tr class="memdesc:a64c7fdd56a8c702b140e7a3481dd5f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Assignment operator.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#a64c7fdd56a8c702b140e7a3481dd5f56">More...</a><br /></td></tr>
<tr class="separator:a64c7fdd56a8c702b140e7a3481dd5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122ec60dc7ba8b8ef695f396c1831218"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a122ec60dc7ba8b8ef695f396c1831218">startPhi</a> () const</td></tr>
<tr class="memdesc:a122ec60dc7ba8b8ef695f396c1831218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor: start-phi value.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#a122ec60dc7ba8b8ef695f396c1831218">More...</a><br /></td></tr>
<tr class="separator:a122ec60dc7ba8b8ef695f396c1831218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5958556924d1b702c03e23d43be95301"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a5958556924d1b702c03e23d43be95301">endPhi</a> () const</td></tr>
<tr class="memdesc:a5958556924d1b702c03e23d43be95301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor: end-phi value.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#a5958556924d1b702c03e23d43be95301">More...</a><br /></td></tr>
<tr class="separator:a5958556924d1b702c03e23d43be95301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37028a4285fa757bd07d2c53451385e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a37028a4285fa757bd07d2c53451385e5">dZ</a> () const</td></tr>
<tr class="memdesc:a37028a4285fa757bd07d2c53451385e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor: delta-z value.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#a37028a4285fa757bd07d2c53451385e5">More...</a><br /></td></tr>
<tr class="separator:a37028a4285fa757bd07d2c53451385e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a9fbf6ab9fe90da2248a23d3372c8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a10a9fbf6ab9fe90da2248a23d3372c8a">rMin</a> () const</td></tr>
<tr class="memdesc:a10a9fbf6ab9fe90da2248a23d3372c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor: r-min value.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#a10a9fbf6ab9fe90da2248a23d3372c8a">More...</a><br /></td></tr>
<tr class="separator:a10a9fbf6ab9fe90da2248a23d3372c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505a3a0f126c8b3e8a023e891c5a1700"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a505a3a0f126c8b3e8a023e891c5a1700">rMax</a> () const</td></tr>
<tr class="memdesc:a505a3a0f126c8b3e8a023e891c5a1700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor: r-max value.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#a505a3a0f126c8b3e8a023e891c5a1700">More...</a><br /></td></tr>
<tr class="separator:a505a3a0f126c8b3e8a023e891c5a1700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcab2705873fce13c8cad7b27cb7ad5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a9dcab2705873fce13c8cad7b27cb7ad5">lowNormal</a> () const</td></tr>
<tr class="memdesc:a9dcab2705873fce13c8cad7b27cb7ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor: lower normal vector of cut plane.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#a9dcab2705873fce13c8cad7b27cb7ad5">More...</a><br /></td></tr>
<tr class="separator:a9dcab2705873fce13c8cad7b27cb7ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387b47500fd098c35a826c49e049417"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#ac387b47500fd098c35a826c49e049417">highNormal</a> () const</td></tr>
<tr class="memdesc:ac387b47500fd098c35a826c49e049417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor: upper normal vector of cut plane.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#ac387b47500fd098c35a826c49e049417">More...</a><br /></td></tr>
<tr class="separator:ac387b47500fd098c35a826c49e049417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1Solid__type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1Solid__type')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoCtub &gt;</a></td></tr>
<tr class="memitem:a9feee1036c8c4d4cafb0f259ae367001 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a9feee1036c8c4d4cafb0f259ae367001">Solid_type</a> ()=default</td></tr>
<tr class="memdesc:a9feee1036c8c4d4cafb0f259ae367001 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for uninitialized object.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a9feee1036c8c4d4cafb0f259ae367001">More...</a><br /></td></tr>
<tr class="separator:a9feee1036c8c4d4cafb0f259ae367001 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9125ae43c12c41cc475a80aff0f316de inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a9125ae43c12c41cc475a80aff0f316de">Solid_type</a> (<a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">Solid_type</a> &amp;&amp;e)=default</td></tr>
<tr class="memdesc:a9125ae43c12c41cc475a80aff0f316de inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a9125ae43c12c41cc475a80aff0f316de">More...</a><br /></td></tr>
<tr class="separator:a9125ae43c12c41cc475a80aff0f316de inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad606aa6dabf065bbbd5b055f3fa2c679 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#ad606aa6dabf065bbbd5b055f3fa2c679">Solid_type</a> (const <a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">Solid_type</a> &amp;e)=default</td></tr>
<tr class="memdesc:ad606aa6dabf065bbbd5b055f3fa2c679 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#ad606aa6dabf065bbbd5b055f3fa2c679">More...</a><br /></td></tr>
<tr class="separator:ad606aa6dabf065bbbd5b055f3fa2c679 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afcad4ededa18292b818c90aedace31 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a6afcad4ededa18292b818c90aedace31">Solid_type</a> (TGeoCtub *p)</td></tr>
<tr class="memdesc:a6afcad4ededa18292b818c90aedace31 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct assignment using the implementation pointer.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a6afcad4ededa18292b818c90aedace31">More...</a><br /></td></tr>
<tr class="separator:a6afcad4ededa18292b818c90aedace31 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58500139a244f6f60d9356d4cf1bb212 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a58500139a244f6f60d9356d4cf1bb212">Solid_type</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; TGeoCtub &gt; &amp;&amp;e)</td></tr>
<tr class="memdesc:a58500139a244f6f60d9356d4cf1bb212 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Constructor from handle.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a58500139a244f6f60d9356d4cf1bb212">More...</a><br /></td></tr>
<tr class="separator:a58500139a244f6f60d9356d4cf1bb212 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad184a009c5aef1052b56c11ceaddbb36 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#ad184a009c5aef1052b56c11ceaddbb36">Solid_type</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; TGeoCtub &gt; &amp;e)</td></tr>
<tr class="memdesc:ad184a009c5aef1052b56c11ceaddbb36 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor from handle.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#ad184a009c5aef1052b56c11ceaddbb36">More...</a><br /></td></tr>
<tr class="separator:ad184a009c5aef1052b56c11ceaddbb36 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110fde0f2083462019704c32cd5d133b inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a110fde0f2083462019704c32cd5d133b">Solid_type</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; Q &gt; &amp;e)</td></tr>
<tr class="memdesc:a110fde0f2083462019704c32cd5d133b inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to be used when passing an already created object: need to check pointers.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a110fde0f2083462019704c32cd5d133b">More...</a><br /></td></tr>
<tr class="separator:a110fde0f2083462019704c32cd5d133b inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b62ebae2c6f6a50bfad4fdeca105a33 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">Solid_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a0b62ebae2c6f6a50bfad4fdeca105a33">operator=</a> (<a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">Solid_type</a> &amp;&amp;copy)=default</td></tr>
<tr class="memdesc:a0b62ebae2c6f6a50bfad4fdeca105a33 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment move operator.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a0b62ebae2c6f6a50bfad4fdeca105a33">More...</a><br /></td></tr>
<tr class="separator:a0b62ebae2c6f6a50bfad4fdeca105a33 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e5634087b2b198f9883243b5e0fb2c inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">Solid_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#ad0e5634087b2b198f9883243b5e0fb2c">operator=</a> (const <a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">Solid_type</a> &amp;copy)=default</td></tr>
<tr class="memdesc:ad0e5634087b2b198f9883243b5e0fb2c inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment copy operator.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#ad0e5634087b2b198f9883243b5e0fb2c">More...</a><br /></td></tr>
<tr class="separator:ad0e5634087b2b198f9883243b5e0fb2c inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8748c719b40f18385b481d4645417f inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a2a8748c719b40f18385b481d4645417f">name</a> () const</td></tr>
<tr class="memdesc:a2a8748c719b40f18385b481d4645417f inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to shape name.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a2a8748c719b40f18385b481d4645417f">More...</a><br /></td></tr>
<tr class="separator:a2a8748c719b40f18385b481d4645417f inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3ae093827bf0b7c0352b33cc4c7145 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">Solid_type</a>&lt; TGeoCtub &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#abb3ae093827bf0b7c0352b33cc4c7145">setName</a> (const char *value)</td></tr>
<tr class="memdesc:abb3ae093827bf0b7c0352b33cc4c7145 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new shape name.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#abb3ae093827bf0b7c0352b33cc4c7145">More...</a><br /></td></tr>
<tr class="separator:abb3ae093827bf0b7c0352b33cc4c7145 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d945ce1f19aa4bebbd6d95b51a8439 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">Solid_type</a>&lt; TGeoCtub &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#ab8d945ce1f19aa4bebbd6d95b51a8439">setName</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:ab8d945ce1f19aa4bebbd6d95b51a8439 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new shape name.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#ab8d945ce1f19aa4bebbd6d95b51a8439">More...</a><br /></td></tr>
<tr class="separator:ab8d945ce1f19aa4bebbd6d95b51a8439 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ba1b59ee5a2c9e936128ff5aa162a3 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a86ba1b59ee5a2c9e936128ff5aa162a3">title</a> () const</td></tr>
<tr class="memdesc:a86ba1b59ee5a2c9e936128ff5aa162a3 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to shape title (GetTitle accessor of the TGeoShape)  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a86ba1b59ee5a2c9e936128ff5aa162a3">More...</a><br /></td></tr>
<tr class="separator:a86ba1b59ee5a2c9e936128ff5aa162a3 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a92db76025949b9806aa136b3f2be4a inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a9a92db76025949b9806aa136b3f2be4a">type</a> () const</td></tr>
<tr class="memdesc:a9a92db76025949b9806aa136b3f2be4a inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to shape type (The TClass name of the <a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a> implementation)  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a9a92db76025949b9806aa136b3f2be4a">More...</a><br /></td></tr>
<tr class="separator:a9a92db76025949b9806aa136b3f2be4a inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9eb9bb151533f55dab4014423826ca inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#acd9eb9bb151533f55dab4014423826ca">operator TGeoCtub *</a> () const</td></tr>
<tr class="memdesc:acd9eb9bb151533f55dab4014423826ca inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto conversion to underlying <a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a> object.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#acd9eb9bb151533f55dab4014423826ca">More...</a><br /></td></tr>
<tr class="separator:acd9eb9bb151533f55dab4014423826ca inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6628cbfc4029336fd962f1b5146527ef inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">TGeoCtub *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a6628cbfc4029336fd962f1b5146527ef">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a6628cbfc4029336fd962f1b5146527ef inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator -&gt; to access underlying object.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a6628cbfc4029336fd962f1b5146527ef">More...</a><br /></td></tr>
<tr class="separator:a6628cbfc4029336fd962f1b5146527ef inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205d8247d7f1d5a0683877133624b665 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a205d8247d7f1d5a0683877133624b665">dimensions</a> ()</td></tr>
<tr class="memdesc:a205d8247d7f1d5a0683877133624b665 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the dimensions of the shape: inverse of the setDimensions member function.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a205d8247d7f1d5a0683877133624b665">More...</a><br /></td></tr>
<tr class="separator:a205d8247d7f1d5a0683877133624b665 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e06af09dbf408f6a089ceb3ace6335d inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">Solid_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a4e06af09dbf408f6a089ceb3ace6335d">setDimensions</a> (const std::vector&lt; double &gt; &amp;params)</td></tr>
<tr class="memdesc:a4e06af09dbf408f6a089ceb3ace6335d inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the shape dimensions. As for the TGeo shape, but angles in rad rather than degrees.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a4e06af09dbf408f6a089ceb3ace6335d">More...</a><br /></td></tr>
<tr class="separator:a4e06af09dbf408f6a089ceb3ace6335d inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcf414c4c78c89bf97979bfb53834d0 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a3bcf414c4c78c89bf97979bfb53834d0">toString</a> (int precision=2) const</td></tr>
<tr class="memdesc:a3bcf414c4c78c89bf97979bfb53834d0 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to string for pretty print.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a3bcf414c4c78c89bf97979bfb53834d0">More...</a><br /></td></tr>
<tr class="separator:a3bcf414c4c78c89bf97979bfb53834d0 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a137b6f98bd840c989f39e404ec3e23 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">TGeoVolume *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a5a137b6f98bd840c989f39e404ec3e23">divide</a> (const <a class="el" href="../../d2/dca/classdd4hep_1_1Volume.html">Volume</a> &amp;voldiv, const std::string &amp;divname, int iaxis, int ndiv, double start, double step) const</td></tr>
<tr class="memdesc:a5a137b6f98bd840c989f39e404ec3e23 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide volume into subsections (See the <a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a> manuloa for details)  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#a5a137b6f98bd840c989f39e404ec3e23">More...</a><br /></td></tr>
<tr class="separator:a5a137b6f98bd840c989f39e404ec3e23 inherit pub_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdd4hep_1_1Handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdd4hep_1_1Handle')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoCtub &gt;</a></td></tr>
<tr class="memitem:aa5e144e2b24f06709a681a4c6b185230 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aa5e144e2b24f06709a681a4c6b185230">Handle</a> ()=default</td></tr>
<tr class="memdesc:aa5e144e2b24f06709a681a4c6b185230 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#aa5e144e2b24f06709a681a4c6b185230">More...</a><br /></td></tr>
<tr class="separator:aa5e144e2b24f06709a681a4c6b185230 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184e0130d629d75fc64cd3e5e92f3939 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a184e0130d629d75fc64cd3e5e92f3939">Handle</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; TGeoCtub &gt; &amp;&amp;element)=default</td></tr>
<tr class="memdesc:a184e0130d629d75fc64cd3e5e92f3939 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a184e0130d629d75fc64cd3e5e92f3939">More...</a><br /></td></tr>
<tr class="separator:a184e0130d629d75fc64cd3e5e92f3939 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b8e6e5e227132c4bcf0ad98c6c01a inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a517b8e6e5e227132c4bcf0ad98c6c01a">Handle</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; TGeoCtub &gt; &amp;element)=default</td></tr>
<tr class="memdesc:a517b8e6e5e227132c4bcf0ad98c6c01a inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a517b8e6e5e227132c4bcf0ad98c6c01a">More...</a><br /></td></tr>
<tr class="separator:a517b8e6e5e227132c4bcf0ad98c6c01a inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ad98c8882c2cb5487b633b36c91df inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#acc5ad98c8882c2cb5487b633b36c91df">Handle</a> (TGeoCtub *element)</td></tr>
<tr class="memdesc:acc5ad98c8882c2cb5487b633b36c91df inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor from pointer.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#acc5ad98c8882c2cb5487b633b36c91df">More...</a><br /></td></tr>
<tr class="separator:acc5ad98c8882c2cb5487b633b36c91df inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a53d54817d58a033e81c2da372e100 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ad8a53d54817d58a033e81c2da372e100">Handle</a> (Q *element)</td></tr>
<tr class="memdesc:ad8a53d54817d58a033e81c2da372e100 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor from unrelated pointer with type checking.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ad8a53d54817d58a033e81c2da372e100">More...</a><br /></td></tr>
<tr class="separator:ad8a53d54817d58a033e81c2da372e100 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae620f73e6f8ff5387763215323a41e8 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aae620f73e6f8ff5387763215323a41e8">Handle</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; Q &gt; &amp;element)</td></tr>
<tr class="memdesc:aae620f73e6f8ff5387763215323a41e8 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor from unrelated handle with type checking.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#aae620f73e6f8ff5387763215323a41e8">More...</a><br /></td></tr>
<tr class="separator:aae620f73e6f8ff5387763215323a41e8 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8743400081ec2693c886a0fd7a7091db inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; TGeoCtub &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8743400081ec2693c886a0fd7a7091db">operator=</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; TGeoCtub &gt; &amp;&amp;element)=default</td></tr>
<tr class="memdesc:a8743400081ec2693c886a0fd7a7091db inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment move operator.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a8743400081ec2693c886a0fd7a7091db">More...</a><br /></td></tr>
<tr class="separator:a8743400081ec2693c886a0fd7a7091db inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778e304277d58e4250a0cf4786a52c2 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; TGeoCtub &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ac778e304277d58e4250a0cf4786a52c2">operator=</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; TGeoCtub &gt; &amp;element)=default</td></tr>
<tr class="memdesc:ac778e304277d58e4250a0cf4786a52c2 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment copy operator.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ac778e304277d58e4250a0cf4786a52c2">More...</a><br /></td></tr>
<tr class="separator:ac778e304277d58e4250a0cf4786a52c2 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0405188a694ad50b7105505284e7338 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ab0405188a694ad50b7105505284e7338">operator==</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; TGeoCtub &gt; &amp;element) const</td></tr>
<tr class="memdesc:ab0405188a694ad50b7105505284e7338 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean operator == used for RB tree insertions.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ab0405188a694ad50b7105505284e7338">More...</a><br /></td></tr>
<tr class="separator:ab0405188a694ad50b7105505284e7338 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ee70631b6dcbd9de1a281be97247b7 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a62ee70631b6dcbd9de1a281be97247b7">operator&lt;</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; TGeoCtub &gt; &amp;element) const</td></tr>
<tr class="memdesc:a62ee70631b6dcbd9de1a281be97247b7 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean operator &lt; used for RB tree insertions.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a62ee70631b6dcbd9de1a281be97247b7">More...</a><br /></td></tr>
<tr class="separator:a62ee70631b6dcbd9de1a281be97247b7 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5fb9d6944505716d75b18ea7895b8e inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a7e5fb9d6944505716d75b18ea7895b8e">operator&gt;</a> (const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; TGeoCtub &gt; &amp;element) const</td></tr>
<tr class="memdesc:a7e5fb9d6944505716d75b18ea7895b8e inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean operator &gt; used for RB tree insertions.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a7e5fb9d6944505716d75b18ea7895b8e">More...</a><br /></td></tr>
<tr class="separator:a7e5fb9d6944505716d75b18ea7895b8e inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7896165c693e97cb034ff99dbea752db inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">isValid</a> () const</td></tr>
<tr class="memdesc:a7896165c693e97cb034ff99dbea752db inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the validity of the object held by the handle.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a7896165c693e97cb034ff99dbea752db">More...</a><br /></td></tr>
<tr class="separator:a7896165c693e97cb034ff99dbea752db inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a50d87da81083a1f06470e53b9e28b4 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a2a50d87da81083a1f06470e53b9e28b4">operator!</a> () const</td></tr>
<tr class="memdesc:a2a50d87da81083a1f06470e53b9e28b4 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the validity of the object held by the handle.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a2a50d87da81083a1f06470e53b9e28b4">More...</a><br /></td></tr>
<tr class="separator:a2a50d87da81083a1f06470e53b9e28b4 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce0f2da5da8bcb238f99d29e21b2bb inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; TGeoCtub &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a94ce0f2da5da8bcb238f99d29e21b2bb">clear</a> ()</td></tr>
<tr class="memdesc:a94ce0f2da5da8bcb238f99d29e21b2bb inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the object held by the handle.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a94ce0f2da5da8bcb238f99d29e21b2bb">More...</a><br /></td></tr>
<tr class="separator:a94ce0f2da5da8bcb238f99d29e21b2bb inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2d98b11d4492fed012fe361cfd303d inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">TGeoCtub *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#afe2d98b11d4492fed012fe361cfd303d">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:afe2d98b11d4492fed012fe361cfd303d inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the held object using the -&gt; operator.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#afe2d98b11d4492fed012fe361cfd303d">More...</a><br /></td></tr>
<tr class="separator:afe2d98b11d4492fed012fe361cfd303d inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b300ad0e8691f18ac3f5cff4b0c2262 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8b300ad0e8691f18ac3f5cff4b0c2262">operator TGeoCtub &amp;</a> () const</td></tr>
<tr class="memdesc:a8b300ad0e8691f18ac3f5cff4b0c2262 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic type conversion to an object references.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a8b300ad0e8691f18ac3f5cff4b0c2262">More...</a><br /></td></tr>
<tr class="separator:a8b300ad0e8691f18ac3f5cff4b0c2262 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a32c7c0f9d7c2f7faf875f544a27e inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">TGeoCtub &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a699a32c7c0f9d7c2f7faf875f544a27e">operator*</a> () const</td></tr>
<tr class="memdesc:a699a32c7c0f9d7c2f7faf875f544a27e inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the held object using the * operator.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a699a32c7c0f9d7c2f7faf875f544a27e">More...</a><br /></td></tr>
<tr class="separator:a699a32c7c0f9d7c2f7faf875f544a27e inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7616e7cb0308087f5c4247cf6e0a135 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">TGeoCtub *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">ptr</a> () const</td></tr>
<tr class="memdesc:ad7616e7cb0308087f5c4247cf6e0a135 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the held object.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ad7616e7cb0308087f5c4247cf6e0a135">More...</a><br /></td></tr>
<tr class="separator:ad7616e7cb0308087f5c4247cf6e0a135 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9850458fe7db101926fba6b47a3f8a9 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">Q *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#ab9850458fe7db101926fba6b47a3f8a9">_ptr</a> () const</td></tr>
<tr class="memdesc:ab9850458fe7db101926fba6b47a3f8a9 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to an unrelated object type.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#ab9850458fe7db101926fba6b47a3f8a9">More...</a><br /></td></tr>
<tr class="separator:ab9850458fe7db101926fba6b47a3f8a9 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a4c3c0783391cd535d0a14e1f5229 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">Q *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0a4c3c0783391cd535d0a14e1f5229">data</a> () const</td></tr>
<tr class="memdesc:a8a0a4c3c0783391cd535d0a14e1f5229 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to an unrelated object type.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0a4c3c0783391cd535d0a14e1f5229">More...</a><br /></td></tr>
<tr class="separator:a8a0a4c3c0783391cd535d0a14e1f5229 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a15b63d18de1aae4be0f1dd6712c84 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">Q &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a08a15b63d18de1aae4be0f1dd6712c84">object</a> () const</td></tr>
<tr class="memdesc:a08a15b63d18de1aae4be0f1dd6712c84 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to an unrelated object type.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a08a15b63d18de1aae4be0f1dd6712c84">More...</a><br /></td></tr>
<tr class="separator:a08a15b63d18de1aae4be0f1dd6712c84 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8234da6c61d3f964bd0cf9362cd518 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">TGeoCtub *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a> () const</td></tr>
<tr class="memdesc:aed8234da6c61d3f964bd0cf9362cd518 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checked object access. Throws invalid handle runtime exception if invalid handle.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">More...</a><br /></td></tr>
<tr class="separator:aed8234da6c61d3f964bd0cf9362cd518 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0d6c26513a2539f2470a424babd5e4 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">name</a> () const</td></tr>
<tr class="memdesc:a8a0d6c26513a2539f2470a424babd5e4 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the object name (or "" if not supported by the object)  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a8a0d6c26513a2539f2470a424babd5e4">More...</a><br /></td></tr>
<tr class="separator:a8a0d6c26513a2539f2470a424babd5e4 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5bab5cdd00b20f45a9bba2707a860e inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#add5bab5cdd00b20f45a9bba2707a860e">name</a> () const</td></tr>
<tr class="separator:add5bab5cdd00b20f45a9bba2707a860e inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9371492b7e8e8942b3902f6fec9b8b79 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a9371492b7e8e8942b3902f6fec9b8b79">name</a> () const</td></tr>
<tr class="separator:a9371492b7e8e8942b3902f6fec9b8b79 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c19cf0e284a386832a513beadbbfd8 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a07c19cf0e284a386832a513beadbbfd8">assign</a> (<a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a> *n, const std::string &amp;nam, const std::string &amp;title)</td></tr>
<tr class="memdesc:a07c19cf0e284a386832a513beadbbfd8 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a new named object. Note: object references must be managed by the user.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a07c19cf0e284a386832a513beadbbfd8">More...</a><br /></td></tr>
<tr class="separator:a07c19cf0e284a386832a513beadbbfd8 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c904daed08b195b63b45beac676ab inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#abe9c904daed08b195b63b45beac676ab">assign</a> (<a class="el" href="../../d3/dbf/Handle_8cpp.html#a2cf2a89ef24384817ed33748f1243510">_Segmentation</a> *s, const string &amp;n, const string &amp;)</td></tr>
<tr class="separator:abe9c904daed08b195b63b45beac676ab inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2b805c4a9d9ecea057c74e1575887e inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#aae2b805c4a9d9ecea057c74e1575887e">assign</a> (<a class="el" href="../../da/d74/classdd4hep_1_1NamedObject.html">NamedObject</a> *p, const string &amp;n, const string &amp;t)</td></tr>
<tr class="separator:aae2b805c4a9d9ecea057c74e1575887e inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcebf8dba2c75256619b5c5f15b26af6 inherit pub_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#adcebf8dba2c75256619b5c5f15b26af6">destroy</a> ()</td></tr>
<tr class="memdesc:adcebf8dba2c75256619b5c5f15b26af6 inherit pub_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the underlying object (be careful here: things are not reference counted)!  <a href="../../d7/de1/classdd4hep_1_1Handle.html#adcebf8dba2c75256619b5c5f15b26af6">More...</a><br /></td></tr>
<tr class="separator:adcebf8dba2c75256619b5c5f15b26af6 inherit pub_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aff6e8d2e1d146993db846052ded69794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#aff6e8d2e1d146993db846052ded69794">make</a> (const std::string &amp;<a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#a2a8748c719b40f18385b481d4645417f">name</a>, double rmin, double rmax, double dz, double <a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a122ec60dc7ba8b8ef695f396c1831218">startPhi</a>, double <a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#a5958556924d1b702c03e23d43be95301">endPhi</a>, double lx, double ly, double lz, double tx, double ty, double tz)</td></tr>
<tr class="memdesc:aff6e8d2e1d146993db846052ded69794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper method to support object construction.  <a href="../../d9/de6/classdd4hep_1_1CutTube.html#aff6e8d2e1d146993db846052ded69794">More...</a><br /></td></tr>
<tr class="separator:aff6e8d2e1d146993db846052ded69794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdd4hep_1_1Solid__type"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdd4hep_1_1Solid__type')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html">dd4hep::Solid_type&lt; TGeoCtub &gt;</a></td></tr>
<tr class="memitem:adc449ef8c1c73b5064ed8f5a6618310d inherit pro_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#adc449ef8c1c73b5064ed8f5a6618310d">_setDimensions</a> (double *param) const</td></tr>
<tr class="separator:adc449ef8c1c73b5064ed8f5a6618310d inherit pro_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59f345548d169f3f773448ae6d67680 inherit pro_methods_classdd4hep_1_1Solid__type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/classdd4hep_1_1Solid__type.html#ac59f345548d169f3f773448ae6d67680">_assign</a> (TGeoCtub *n, const std::string &amp;nam, const std::string &amp;tit, bool cbbox)</td></tr>
<tr class="memdesc:ac59f345548d169f3f773448ae6d67680 inherit pro_methods_classdd4hep_1_1Solid__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign pointrs and register solid to geometry.  <a href="../../da/d3f/classdd4hep_1_1Solid__type.html#ac59f345548d169f3f773448ae6d67680">More...</a><br /></td></tr>
<tr class="separator:ac59f345548d169f3f773448ae6d67680 inherit pro_methods_classdd4hep_1_1Solid__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdd4hep_1_1Handle"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdd4hep_1_1Handle')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoCtub &gt;</a></td></tr>
<tr class="memitem:af26c0a69196ae01d8f90966b4c8841e7 inherit pub_types_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">typedef TGeoCtub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">Object</a></td></tr>
<tr class="memdesc:af26c0a69196ae01d8f90966b4c8841e7 inherit pub_types_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern accessible definition of the contained element type.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#af26c0a69196ae01d8f90966b4c8841e7">More...</a><br /></td></tr>
<tr class="separator:af26c0a69196ae01d8f90966b4c8841e7 inherit pub_types_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e930e9bfd07f6cbbef8aeaaf8e02e inherit pub_types_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; TGeoCtub &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#af56e930e9bfd07f6cbbef8aeaaf8e02e">Base</a></td></tr>
<tr class="memdesc:af56e930e9bfd07f6cbbef8aeaaf8e02e inherit pub_types_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self type: used by sub-classes.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#af56e930e9bfd07f6cbbef8aeaaf8e02e">More...</a><br /></td></tr>
<tr class="separator:af56e930e9bfd07f6cbbef8aeaaf8e02e inherit pub_types_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdd4hep_1_1Handle"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdd4hep_1_1Handle')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoCtub &gt;</a></td></tr>
<tr class="memitem:a72bca8ee3a8615a1a4e899d5d250b38d inherit pub_static_methods_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a72bca8ee3a8615a1a4e899d5d250b38d">bad_assignment</a> (const std::type_info &amp;from, const std::type_info &amp;to)</td></tr>
<tr class="memdesc:a72bca8ee3a8615a1a4e899d5d250b38d inherit pub_static_methods_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper routine called when unrelated types are assigned.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a72bca8ee3a8615a1a4e899d5d250b38d">More...</a><br /></td></tr>
<tr class="separator:a72bca8ee3a8615a1a4e899d5d250b38d inherit pub_static_methods_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdd4hep_1_1Handle"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdd4hep_1_1Handle')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">dd4hep::Handle&lt; TGeoCtub &gt;</a></td></tr>
<tr class="memitem:a011133da77792e6b116e8b8a2d0575a7 inherit pub_attribs_classdd4hep_1_1Handle"><td class="memItemLeft" align="right" valign="top">TGeoCtub *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html#a011133da77792e6b116e8b8a2d0575a7">m_element</a></td></tr>
<tr class="memdesc:a011133da77792e6b116e8b8a2d0575a7 inherit pub_attribs_classdd4hep_1_1Handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single and only data member: Reference to the actual element.  <a href="../../d7/de1/classdd4hep_1_1Handle.html#a011133da77792e6b116e8b8a2d0575a7">More...</a><br /></td></tr>
<tr class="separator:a011133da77792e6b116e8b8a2d0575a7 inherit pub_attribs_classdd4hep_1_1Handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class describing a tube shape of a section of a cut tube segment. </p>
<p >For any further documentation please see the following <a class="el" href="../../d0/d10/namespaceROOT.html" title="ROOT utility namespace. See http://root.cern.ch/root/htmldoc/ClassIndex.html.">ROOT</a> documentation: </p><dl class="section see"><dt>See also</dt><dd><a href="http://root.cern.ch/root/html/TGeoCtub.html">http://root.cern.ch/root/html/TGeoCtub.html</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab155ca4310bdea3392abeb19a019060d" name="ab155ca4310bdea3392abeb19a019060d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab155ca4310bdea3392abeb19a019060d">&#9670;&nbsp;</a></span>CutTube() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::CutTube::CutTube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a166d0239014000d837b003291168c38b" name="a166d0239014000d837b003291168c38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166d0239014000d837b003291168c38b">&#9670;&nbsp;</a></span>CutTube() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::CutTube::CutTube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html">CutTube</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move Constructor. </p>

</div>
</div>
<a id="aec82fd8aac2787097c9dfe383b881664" name="aec82fd8aac2787097c9dfe383b881664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec82fd8aac2787097c9dfe383b881664">&#9670;&nbsp;</a></span>CutTube() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::CutTube::CutTube </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html">CutTube</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>

</div>
</div>
<a id="a506126cdc34b93e626af49f900e272eb" name="a506126cdc34b93e626af49f900e272eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506126cdc34b93e626af49f900e272eb">&#9670;&nbsp;</a></span>CutTube() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::CutTube::CutTube </td>
          <td>(</td>
          <td class="paramtype">const Q *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to be used with an existing object. </p>
<div class="fragment"><div class="line"><span class="lineno">  732</span>: Solid_type&lt;Object&gt;(p) {  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1981544d76d95771e9e73db5636071dd" name="a1981544d76d95771e9e73db5636071dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1981544d76d95771e9e73db5636071dd">&#9670;&nbsp;</a></span>CutTube() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::CutTube::CutTube </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/de1/classdd4hep_1_1Handle.html">Handle</a>&lt; Q &gt; &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to assign an object. </p>
<div class="fragment"><div class="line"><span class="lineno">  734</span>: Solid_type&lt;Object&gt;(e) {  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8f954fb96cf5ed980726c258f8d5bed" name="af8f954fb96cf5ed980726c258f8d5bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f954fb96cf5ed980726c258f8d5bed">&#9670;&nbsp;</a></span>CutTube() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutTube::CutTube </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startPhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endPhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create a new cut-tube object with attribute initialization. </p>
<p >Constructor to be used when creating a new object with attribute initialization. </p>
<div class="fragment"><div class="line"><span class="lineno">  343</span>                                                                                    {</div>
<div class="line"><span class="lineno">  344</span>  <a class="code hl_function" href="../../d9/de6/classdd4hep_1_1CutTube.html#aff6e8d2e1d146993db846052ded69794">make</a>(<span class="stringliteral">&quot;&quot;</span>, rmin,rmax,dz,start_phi/<a class="code hl_variable" href="../../dc/d0a/namespaceg4units.html#a498c30529f21722c83a9b7b90b031453">units::deg</a>,end_phi/<a class="code hl_variable" href="../../dc/d0a/namespaceg4units.html#a498c30529f21722c83a9b7b90b031453">units::deg</a>,lx,ly,lz,tx,ty,tz);</div>
<div class="line"><span class="lineno">  345</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1CutTube_html_aff6e8d2e1d146993db846052ded69794"><div class="ttname"><a href="../../d9/de6/classdd4hep_1_1CutTube.html#aff6e8d2e1d146993db846052ded69794">dd4hep::CutTube::make</a></div><div class="ttdeci">void make(const std::string &amp;name, double rmin, double rmax, double dz, double startPhi, double endPhi, double lx, double ly, double lz, double tx, double ty, double tz)</div><div class="ttdoc">Internal helper method to support object construction.</div><div class="ttdef"><b>Definition:</b> Shapes.cpp:355</div></div>
<div class="ttc" id="anamespaceg4units_html_a498c30529f21722c83a9b7b90b031453"><div class="ttname"><a href="../../dc/d0a/namespaceg4units.html#a498c30529f21722c83a9b7b90b031453">g4units.deg</a></div><div class="ttdeci">tuple deg</div><div class="ttdef"><b>Definition:</b> g4units.py:114</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aabc5ce610ec70876454ddcd75d154c8a" name="aabc5ce610ec70876454ddcd75d154c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc5ce610ec70876454ddcd75d154c8a">&#9670;&nbsp;</a></span>CutTube() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutTube::CutTube </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startPhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endPhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create a new identifiable cut-tube object with attribute initialization. </p>
<p >Constructor to be used when creating a new object with attribute initialization. </p>
<div class="fragment"><div class="line"><span class="lineno">  350</span>                                                                                    {</div>
<div class="line"><span class="lineno">  351</span>  <a class="code hl_function" href="../../d9/de6/classdd4hep_1_1CutTube.html#aff6e8d2e1d146993db846052ded69794">make</a>(nam, rmin,rmax,dz,start_phi/<a class="code hl_variable" href="../../dc/d0a/namespaceg4units.html#a498c30529f21722c83a9b7b90b031453">units::deg</a>,end_phi/<a class="code hl_variable" href="../../dc/d0a/namespaceg4units.html#a498c30529f21722c83a9b7b90b031453">units::deg</a>,lx,ly,lz,tx,ty,tz);</div>
<div class="line"><span class="lineno">  352</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37028a4285fa757bd07d2c53451385e5" name="a37028a4285fa757bd07d2c53451385e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37028a4285fa757bd07d2c53451385e5">&#9670;&nbsp;</a></span>dZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::CutTube::dZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor: delta-z value. </p>
<div class="fragment"><div class="line"><span class="lineno">  755</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;GetDz();               }</div>
<div class="ttc" id="aclassdd4hep_1_1Handle_html_aed8234da6c61d3f964bd0cf9362cd518"><div class="ttname"><a href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">dd4hep::Handle&lt; TGeoCtub &gt;::access</a></div><div class="ttdeci">TGeoCtub * access() const</div><div class="ttdoc">Checked object access. Throws invalid handle runtime exception if invalid handle.</div><div class="ttdef"><b>Definition:</b> Handle.inl:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5958556924d1b702c03e23d43be95301" name="a5958556924d1b702c03e23d43be95301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5958556924d1b702c03e23d43be95301">&#9670;&nbsp;</a></span>endPhi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::CutTube::endPhi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor: end-phi value. </p>
<div class="fragment"><div class="line"><span class="lineno">  753</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;GetPhi2()*<a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#a143962902d300e6ba38aedb7304753f4">dd4hep::deg</a>; }</div>
<div class="ttc" id="anamespacedd4hep_html_a143962902d300e6ba38aedb7304753f4"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a143962902d300e6ba38aedb7304753f4">dd4hep::deg</a></div><div class="ttdeci">static constexpr double deg</div><div class="ttdef"><b>Definition:</b> DD4hepUnits.h:123</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac387b47500fd098c35a826c49e049417" name="ac387b47500fd098c35a826c49e049417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac387b47500fd098c35a826c49e049417">&#9670;&nbsp;</a></span>highNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; dd4hep::CutTube::highNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor: upper normal vector of cut plane. </p>
<div class="fragment"><div class="line"><span class="lineno">  763</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="../../db/d21/namespacedd4hep_1_1detail.html#aa0544587f39b234aafd9dc7eff691dfc">detail::_make_vector</a>(<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;GetNhigh(), 3); }</div>
<div class="ttc" id="anamespacedd4hep_1_1detail_html_aa0544587f39b234aafd9dc7eff691dfc"><div class="ttname"><a href="../../db/d21/namespacedd4hep_1_1detail.html#aa0544587f39b234aafd9dc7eff691dfc">dd4hep::detail::_make_vector</a></div><div class="ttdeci">std::vector&lt; double &gt; _make_vector(const double *values, size_t length)</div><div class="ttdef"><b>Definition:</b> Shapes.h:87</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9dcab2705873fce13c8cad7b27cb7ad5" name="a9dcab2705873fce13c8cad7b27cb7ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcab2705873fce13c8cad7b27cb7ad5">&#9670;&nbsp;</a></span>lowNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; dd4hep::CutTube::lowNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor: lower normal vector of cut plane. </p>
<div class="fragment"><div class="line"><span class="lineno">  761</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="../../db/d21/namespacedd4hep_1_1detail.html#aa0544587f39b234aafd9dc7eff691dfc">detail::_make_vector</a>(<a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;GetNlow(), 3);  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff6e8d2e1d146993db846052ded69794" name="aff6e8d2e1d146993db846052ded69794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6e8d2e1d146993db846052ded69794">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CutTube::make </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startPhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endPhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal helper method to support object construction. </p>
<p >Constructor to be used when creating a new object with attribute initialization. </p>
<div class="fragment"><div class="line"><span class="lineno">  356</span>                                                                                      {</div>
<div class="line"><span class="lineno">  357</span>  <a class="code hl_function" href="../../da/d3f/classdd4hep_1_1Solid__type.html#ac59f345548d169f3f773448ae6d67680">_assign</a>(<span class="keyword">new</span> TGeoCtub(nam.c_str(), rmin,rmax,dz,start_phi,end_phi,lx,ly,lz,tx,ty,tz),<span class="stringliteral">&quot;&quot;</span>,<a class="code hl_define" href="../../da/d01/ShapeTags_8h.html#a9f8bdb40732a3bce73f91aac1e1e4e0a">CUTTUBE_TAG</a>,<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  358</span>}</div>
<div class="ttc" id="aShapeTags_8h_html_a9f8bdb40732a3bce73f91aac1e1e4e0a"><div class="ttname"><a href="../../da/d01/ShapeTags_8h.html#a9f8bdb40732a3bce73f91aac1e1e4e0a">CUTTUBE_TAG</a></div><div class="ttdeci">#define CUTTUBE_TAG</div><div class="ttdef"><b>Definition:</b> ShapeTags.h:22</div></div>
<div class="ttc" id="aclassdd4hep_1_1Solid__type_html_ac59f345548d169f3f773448ae6d67680"><div class="ttname"><a href="../../da/d3f/classdd4hep_1_1Solid__type.html#ac59f345548d169f3f773448ae6d67680">dd4hep::Solid_type&lt; TGeoCtub &gt;::_assign</a></div><div class="ttdeci">void _assign(TGeoCtub *n, const std::string &amp;nam, const std::string &amp;tit, bool cbbox)</div><div class="ttdoc">Assign pointrs and register solid to geometry.</div><div class="ttdef"><b>Definition:</b> Shapes.cpp:48</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html#af8f954fb96cf5ed980726c258f8d5bed">CutTube()</a>.</p>

</div>
</div>
<a id="a64c7fdd56a8c702b140e7a3481dd5f56" name="a64c7fdd56a8c702b140e7a3481dd5f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c7fdd56a8c702b140e7a3481dd5f56">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html">CutTube</a> &amp; dd4hep::CutTube::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html">CutTube</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Assignment operator. </p>

</div>
</div>
<a id="ad90eb04807f45d37c859be54a078f059" name="ad90eb04807f45d37c859be54a078f059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90eb04807f45d37c859be54a078f059">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html">CutTube</a> &amp; dd4hep::CutTube::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html">CutTube</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move Assignment operator. </p>

</div>
</div>
<a id="a505a3a0f126c8b3e8a023e891c5a1700" name="a505a3a0f126c8b3e8a023e891c5a1700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505a3a0f126c8b3e8a023e891c5a1700">&#9670;&nbsp;</a></span>rMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::CutTube::rMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor: r-max value. </p>
<div class="fragment"><div class="line"><span class="lineno">  759</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;GetRmax();             }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a10a9fbf6ab9fe90da2248a23d3372c8a" name="a10a9fbf6ab9fe90da2248a23d3372c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a9fbf6ab9fe90da2248a23d3372c8a">&#9670;&nbsp;</a></span>rMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::CutTube::rMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor: r-min value. </p>
<div class="fragment"><div class="line"><span class="lineno">  757</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;GetRmin();             }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a122ec60dc7ba8b8ef695f396c1831218" name="a122ec60dc7ba8b8ef695f396c1831218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122ec60dc7ba8b8ef695f396c1831218">&#9670;&nbsp;</a></span>startPhi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dd4hep::CutTube::startPhi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor: start-phi value. </p>
<div class="fragment"><div class="line"><span class="lineno">  751</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/de1/classdd4hep_1_1Handle.html#aed8234da6c61d3f964bd0cf9362cd518">access</a>()-&gt;GetPhi1()*<a class="code hl_variable" href="../../d3/d0b/namespacedd4hep.html#a143962902d300e6ba38aedb7304753f4">dd4hep::deg</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/include/DD4hep/<a class="el" href="../../d4/dbc/Shapes_8h_source.html">Shapes.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDCore/src/<a class="el" href="../../d0/d6b/Shapes_8cpp.html">Shapes.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d9/de6/classdd4hep_1_1CutTube.html">CutTube</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
