<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: dd4hep::sim::Geant4SensDetSequences Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d3/d53/classdd4hep_1_1sim_1_1Geant4SensDetSequences-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dd4hep::sim::Geant4SensDetSequences Class Reference<div class="ingroups"><a class="el" href="../../dc/d78/group__DD4HEP__SIMULATION.html">dd4hep::sim components, classes and objects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html" title="Geant4SensDetSequences: class to access groups of sensitive actions.">Geant4SensDetSequences</a>: class to access groups of sensitive actions.  
 <a href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d45/Geant4SensDetAction_8h_source.html">Geant4SensDetAction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adeddd58311b200950ec4bd5d14552836"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="../../d3/d3d/classdd4hep_1_1sim_1_1Geant4SensDetActionSequence.html">Geant4SensDetActionSequence</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#adeddd58311b200950ec4bd5d14552836">Members</a></td></tr>
<tr class="separator:adeddd58311b200950ec4bd5d14552836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad608022d0ed31d799e50e67298e235fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#ad608022d0ed31d799e50e67298e235fb">Geant4SensDetSequences</a> ()=default</td></tr>
<tr class="memdesc:ad608022d0ed31d799e50e67298e235fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#ad608022d0ed31d799e50e67298e235fb">More...</a><br /></td></tr>
<tr class="separator:ad608022d0ed31d799e50e67298e235fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f27557827175da8f038b84959cb109d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a6f27557827175da8f038b84959cb109d">~Geant4SensDetSequences</a> ()</td></tr>
<tr class="memdesc:a6f27557827175da8f038b84959cb109d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a6f27557827175da8f038b84959cb109d">More...</a><br /></td></tr>
<tr class="separator:a6f27557827175da8f038b84959cb109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d42dda04a3f8ae499fcb098d818098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d3d/classdd4hep_1_1sim_1_1Geant4SensDetActionSequence.html">Geant4SensDetActionSequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#ad3d42dda04a3f8ae499fcb098d818098">operator[]</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:ad3d42dda04a3f8ae499fcb098d818098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access sequence member by name.  <a href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#ad3d42dda04a3f8ae499fcb098d818098">More...</a><br /></td></tr>
<tr class="separator:ad3d42dda04a3f8ae499fcb098d818098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee9e588585b3a8079dc40b1fd171b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d3d/classdd4hep_1_1sim_1_1Geant4SensDetActionSequence.html">Geant4SensDetActionSequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#adee9e588585b3a8079dc40b1fd171b3c">find</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:adee9e588585b3a8079dc40b1fd171b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access sequence member by name.  <a href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#adee9e588585b3a8079dc40b1fd171b3c">More...</a><br /></td></tr>
<tr class="separator:adee9e588585b3a8079dc40b1fd171b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89182b66e1093f907982fdb9b0d1125e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#adeddd58311b200950ec4bd5d14552836">Members</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a89182b66e1093f907982fdb9b0d1125e">sequences</a> ()</td></tr>
<tr class="memdesc:a89182b66e1093f907982fdb9b0d1125e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the members.  <a href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a89182b66e1093f907982fdb9b0d1125e">More...</a><br /></td></tr>
<tr class="separator:a89182b66e1093f907982fdb9b0d1125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b10ec3c3eeab31a625deebd393fe6de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#adeddd58311b200950ec4bd5d14552836">Members</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a5b10ec3c3eeab31a625deebd393fe6de">sequences</a> () const</td></tr>
<tr class="memdesc:a5b10ec3c3eeab31a625deebd393fe6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the members CONST.  <a href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a5b10ec3c3eeab31a625deebd393fe6de">More...</a><br /></td></tr>
<tr class="separator:a5b10ec3c3eeab31a625deebd393fe6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30860ebb23e7fbbaf18c8a7194ae6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#ad30860ebb23e7fbbaf18c8a7194ae6cc">clear</a> ()</td></tr>
<tr class="memdesc:ad30860ebb23e7fbbaf18c8a7194ae6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the sequence list.  <a href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#ad30860ebb23e7fbbaf18c8a7194ae6cc">More...</a><br /></td></tr>
<tr class="separator:ad30860ebb23e7fbbaf18c8a7194ae6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a94c88487954aa5877af76b61d5f5ed20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a94c88487954aa5877af76b61d5f5ed20">insert</a> (const std::string &amp;name, <a class="el" href="../../d3/d3d/classdd4hep_1_1sim_1_1Geant4SensDetActionSequence.html">Geant4SensDetActionSequence</a> *seq)</td></tr>
<tr class="memdesc:a94c88487954aa5877af76b61d5f5ed20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert sequence member.  <a href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a94c88487954aa5877af76b61d5f5ed20">More...</a><br /></td></tr>
<tr class="separator:a94c88487954aa5877af76b61d5f5ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a792d7bfafa132bb350911b6a0225be42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#adeddd58311b200950ec4bd5d14552836">Members</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a792d7bfafa132bb350911b6a0225be42">m_sequences</a></td></tr>
<tr class="separator:a792d7bfafa132bb350911b6a0225be42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a17a3e017d1d61a4f615d4e8eef0f98cb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a17a3e017d1d61a4f615d4e8eef0f98cb">Geant4ActionContainer</a></td></tr>
<tr class="separator:a17a3e017d1d61a4f615d4e8eef0f98cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd78d992a2c8dccba1ab80d814020cc"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a0dd78d992a2c8dccba1ab80d814020cc">Geant4SensDetActionSequence</a></td></tr>
<tr class="separator:a0dd78d992a2c8dccba1ab80d814020cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html" title="Geant4SensDetSequences: class to access groups of sensitive actions.">Geant4SensDetSequences</a>: class to access groups of sensitive actions. </p>
<p >Concrete implementation of the sensitive detector action sequence</p>
<p >Note Multi-Threading issue: Neither callbacks not the action list is protected against multiple threads calling the Geant4 callbacks! These must be protected in the user actions themselves.</p>
<dl class="section author"><dt>Author</dt><dd>M.Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adeddd58311b200950ec4bd5d14552836" name="adeddd58311b200950ec4bd5d14552836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeddd58311b200950ec4bd5d14552836">&#9670;&nbsp;</a></span>Members</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="../../d3/d3d/classdd4hep_1_1sim_1_1Geant4SensDetActionSequence.html">Geant4SensDetActionSequence</a>*&gt; <a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#adeddd58311b200950ec4bd5d14552836">dd4hep::sim::Geant4SensDetSequences::Members</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad608022d0ed31d799e50e67298e235fb" name="ad608022d0ed31d799e50e67298e235fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad608022d0ed31d799e50e67298e235fb">&#9670;&nbsp;</a></span>Geant4SensDetSequences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dd4hep::sim::Geant4SensDetSequences::Geant4SensDetSequences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a6f27557827175da8f038b84959cb109d" name="a6f27557827175da8f038b84959cb109d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f27557827175da8f038b84959cb109d">&#9670;&nbsp;</a></span>~Geant4SensDetSequences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geant4SensDetSequences::~Geant4SensDetSequences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">  471</span>                                                {</div>
<div class="line"><span class="lineno">  472</span>  <a class="code hl_function" href="../../db/d21/namespacedd4hep_1_1detail.html#ad9fc7a78502ac253ce9c60bb3a5942e4">detail::releaseObjects</a>(<a class="code hl_variable" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a792d7bfafa132bb350911b6a0225be42">m_sequences</a>);</div>
<div class="line"><span class="lineno">  473</span>  <a class="code hl_variable" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a792d7bfafa132bb350911b6a0225be42">m_sequences</a>.clear();</div>
<div class="line"><span class="lineno">  474</span>}</div>
<div class="ttc" id="aclassdd4hep_1_1sim_1_1Geant4SensDetSequences_html_a792d7bfafa132bb350911b6a0225be42"><div class="ttname"><a href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a792d7bfafa132bb350911b6a0225be42">dd4hep::sim::Geant4SensDetSequences::m_sequences</a></div><div class="ttdeci">Members m_sequences</div><div class="ttdef"><b>Definition:</b> Geant4SensDetAction.h:465</div></div>
<div class="ttc" id="anamespacedd4hep_1_1detail_html_ad9fc7a78502ac253ce9c60bb3a5942e4"><div class="ttname"><a href="../../db/d21/namespacedd4hep_1_1detail.html#ad9fc7a78502ac253ce9c60bb3a5942e4">dd4hep::detail::releaseObjects</a></div><div class="ttdeci">void releaseObjects(M &amp;arg)</div><div class="ttdef"><b>Definition:</b> Primitives.h:381</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad30860ebb23e7fbbaf18c8a7194ae6cc" name="ad30860ebb23e7fbbaf18c8a7194ae6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30860ebb23e7fbbaf18c8a7194ae6cc">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4SensDetSequences::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the sequence list. </p>
<div class="fragment"><div class="line"><span class="lineno">  507</span>                                     {</div>
<div class="line"><span class="lineno">  508</span>  <a class="code hl_variable" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a792d7bfafa132bb350911b6a0225be42">m_sequences</a>.clear();</div>
<div class="line"><span class="lineno">  509</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adee9e588585b3a8079dc40b1fd171b3c" name="adee9e588585b3a8079dc40b1fd171b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee9e588585b3a8079dc40b1fd171b3c">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d3d/classdd4hep_1_1sim_1_1Geant4SensDetActionSequence.html">Geant4SensDetActionSequence</a> * Geant4SensDetSequences::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access sequence member by name. </p>
<div class="fragment"><div class="line"><span class="lineno">  486</span>                                                                                     {</div>
<div class="line"><span class="lineno">  487</span>  <span class="keywordtype">string</span> nam = <span class="stringliteral">&quot;SD_Seq_&quot;</span> + name;</div>
<div class="line"><span class="lineno">  488</span>  Members::const_iterator i = <a class="code hl_variable" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a792d7bfafa132bb350911b6a0225be42">m_sequences</a>.find(nam);</div>
<div class="line"><span class="lineno">  489</span>  <span class="keywordflow">if</span> (i != <a class="code hl_variable" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a792d7bfafa132bb350911b6a0225be42">m_sequences</a>.end())</div>
<div class="line"><span class="lineno">  490</span>    <span class="keywordflow">return</span> (*i).second;</div>
<div class="line"><span class="lineno">  491</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  492</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d7/d3d/classdd4hep_1_1sim_1_1Geant4ActionContainer.html#a9e52e2e6655f19963fc07b86cc483928">dd4hep::sim::Geant4ActionContainer::sensitiveAction()</a>.</p>

</div>
</div>
<a id="a94c88487954aa5877af76b61d5f5ed20" name="a94c88487954aa5877af76b61d5f5ed20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c88487954aa5877af76b61d5f5ed20">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Geant4SensDetSequences::insert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d3d/classdd4hep_1_1sim_1_1Geant4SensDetActionSequence.html">Geant4SensDetActionSequence</a> *&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert sequence member. </p>
<div class="fragment"><div class="line"><span class="lineno">  495</span>                                                                                        {</div>
<div class="line"><span class="lineno">  496</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d8/d1e/namespaceMiniTelRegions.html#a518b0f1e44a3bc51149a532f1661a11f">seq</a>) {</div>
<div class="line"><span class="lineno">  497</span>    <span class="keywordtype">string</span> nam = <span class="stringliteral">&quot;SD_Seq_&quot;</span> + name;</div>
<div class="line"><span class="lineno">  498</span>    <a class="code hl_variable" href="../../d8/d1e/namespaceMiniTelRegions.html#a518b0f1e44a3bc51149a532f1661a11f">seq</a>-&gt;addRef();</div>
<div class="line"><span class="lineno">  499</span>    <a class="code hl_variable" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a792d7bfafa132bb350911b6a0225be42">m_sequences</a>[nam] = <a class="code hl_variable" href="../../d8/d1e/namespaceMiniTelRegions.html#a518b0f1e44a3bc51149a532f1661a11f">seq</a>;</div>
<div class="line"><span class="lineno">  500</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  501</span>  }</div>
<div class="line"><span class="lineno">  502</span>  <span class="keywordflow">throw</span> runtime_error(<a class="code hl_function" href="../../d3/d0b/namespacedd4hep.html#a3a8225c9fd008efe2021a9aa4125f77c">format</a>(<span class="stringliteral">&quot;Geant4SensDetSequences&quot;</span>, <span class="stringliteral">&quot;Attempt to add invalid sensitive &quot;</span></div>
<div class="line"><span class="lineno">  503</span>                             <span class="stringliteral">&quot;sequence with name:%s&quot;</span>, name.c_str()));</div>
<div class="line"><span class="lineno">  504</span>}</div>
<div class="ttc" id="anamespaceMiniTelRegions_html_a518b0f1e44a3bc51149a532f1661a11f"><div class="ttname"><a href="../../d8/d1e/namespaceMiniTelRegions.html#a518b0f1e44a3bc51149a532f1661a11f">MiniTelRegions.seq</a></div><div class="ttdeci">seq</div><div class="ttdef"><b>Definition:</b> MiniTelRegions.py:29</div></div>
<div class="ttc" id="anamespacedd4hep_html_a3a8225c9fd008efe2021a9aa4125f77c"><div class="ttname"><a href="../../d3/d0b/namespacedd4hep.html#a3a8225c9fd008efe2021a9aa4125f77c">dd4hep::format</a></div><div class="ttdeci">std::string format(const std::string &amp;src, const std::string &amp;fmt,...)</div><div class="ttdoc">Build formatted string.</div><div class="ttdef"><b>Definition:</b> Printout.cpp:335</div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d3/d3d/classdd4hep_1_1sim_1_1Geant4SensDetActionSequence.html#af8a5bb0d0ca25965a5cc7d6f9b34b469">dd4hep::sim::Geant4SensDetActionSequence::Geant4SensDetActionSequence()</a>, and <a class="el" href="../../d7/d3d/classdd4hep_1_1sim_1_1Geant4ActionContainer.html#a9e52e2e6655f19963fc07b86cc483928">dd4hep::sim::Geant4ActionContainer::sensitiveAction()</a>.</p>

</div>
</div>
<a id="ad3d42dda04a3f8ae499fcb098d818098" name="ad3d42dda04a3f8ae499fcb098d818098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d42dda04a3f8ae499fcb098d818098">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d3d/classdd4hep_1_1sim_1_1Geant4SensDetActionSequence.html">Geant4SensDetActionSequence</a> * Geant4SensDetSequences::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access sequence member by name. </p>
<div class="fragment"><div class="line"><span class="lineno">  477</span>                                                                                        {</div>
<div class="line"><span class="lineno">  478</span>  <span class="keywordtype">string</span> nam = <span class="stringliteral">&quot;SD_Seq_&quot;</span> + name;</div>
<div class="line"><span class="lineno">  479</span>  Members::const_iterator i = <a class="code hl_variable" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a792d7bfafa132bb350911b6a0225be42">m_sequences</a>.find(nam);</div>
<div class="line"><span class="lineno">  480</span>  <span class="keywordflow">if</span> (i != <a class="code hl_variable" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a792d7bfafa132bb350911b6a0225be42">m_sequences</a>.end())</div>
<div class="line"><span class="lineno">  481</span>    <span class="keywordflow">return</span> (*i).second;</div>
<div class="line"><span class="lineno">  482</span>  <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Attempt to access undefined SensDetActionSequence!&quot;</span>);</div>
<div class="line"><span class="lineno">  483</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a89182b66e1093f907982fdb9b0d1125e" name="a89182b66e1093f907982fdb9b0d1125e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89182b66e1093f907982fdb9b0d1125e">&#9670;&nbsp;</a></span>sequences() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#adeddd58311b200950ec4bd5d14552836">Members</a> &amp; dd4hep::sim::Geant4SensDetSequences::sequences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the members. </p>
<div class="fragment"><div class="line"><span class="lineno">  479</span>                           {</div>
<div class="line"><span class="lineno">  480</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a792d7bfafa132bb350911b6a0225be42">m_sequences</a>;</div>
<div class="line"><span class="lineno">  481</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b10ec3c3eeab31a625deebd393fe6de" name="a5b10ec3c3eeab31a625deebd393fe6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b10ec3c3eeab31a625deebd393fe6de">&#9670;&nbsp;</a></span>sequences() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#adeddd58311b200950ec4bd5d14552836">Members</a> &amp; dd4hep::sim::Geant4SensDetSequences::sequences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the members CONST. </p>
<div class="fragment"><div class="line"><span class="lineno">  483</span>                                       {</div>
<div class="line"><span class="lineno">  484</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a792d7bfafa132bb350911b6a0225be42">m_sequences</a>;</div>
<div class="line"><span class="lineno">  485</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a17a3e017d1d61a4f615d4e8eef0f98cb" name="a17a3e017d1d61a4f615d4e8eef0f98cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a3e017d1d61a4f615d4e8eef0f98cb">&#9670;&nbsp;</a></span>Geant4ActionContainer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d7/d3d/classdd4hep_1_1sim_1_1Geant4ActionContainer.html">Geant4ActionContainer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dd78d992a2c8dccba1ab80d814020cc" name="a0dd78d992a2c8dccba1ab80d814020cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd78d992a2c8dccba1ab80d814020cc">&#9670;&nbsp;</a></span>Geant4SensDetActionSequence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d3/d3d/classdd4hep_1_1sim_1_1Geant4SensDetActionSequence.html">Geant4SensDetActionSequence</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a792d7bfafa132bb350911b6a0225be42" name="a792d7bfafa132bb350911b6a0225be42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792d7bfafa132bb350911b6a0225be42">&#9670;&nbsp;</a></span>m_sequences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#adeddd58311b200950ec4bd5d14552836">Members</a> dd4hep::sim::Geant4SensDetSequences::m_sequences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#ad30860ebb23e7fbbaf18c8a7194ae6cc">clear()</a>, <a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#adee9e588585b3a8079dc40b1fd171b3c">find()</a>, <a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a94c88487954aa5877af76b61d5f5ed20">insert()</a>, <a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#ad3d42dda04a3f8ae499fcb098d818098">operator[]()</a>, <a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a89182b66e1093f907982fdb9b0d1125e">sequences()</a>, and <a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html#a6f27557827175da8f038b84959cb109d">~Geant4SensDetSequences()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/include/DDG4/<a class="el" href="../../d5/d45/Geant4SensDetAction_8h_source.html">Geant4SensDetAction.h</a></li>
<li>/home/miaomiao/software/DD4hep/DD4hep/DDG4/src/<a class="el" href="../../db/d85/Geant4SensDetAction_8cpp.html">Geant4SensDetAction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0b/namespacedd4hep.html">dd4hep</a></li><li class="navelem"><a class="el" href="../../d2/d78/namespacedd4hep_1_1sim.html">sim</a></li><li class="navelem"><a class="el" href="../../d9/de4/classdd4hep_1_1sim_1_1Geant4SensDetSequences.html">Geant4SensDetSequences</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
