<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/GaudiPluginService/Gaudi/Details/PluginServiceCommon.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d21/PluginServiceCommon_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">PluginServiceCommon.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d3/d21/PluginServiceCommon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6fdb6ab6bb7893c666306fba92e43f21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/PluginServiceCommon_8h.html#a6fdb6ab6bb7893c666306fba92e43f21">GAUDI_PLUGIN_SERVICE_V2_INLINE</a>&#160;&#160;&#160;inline</td></tr>
<tr class="separator:a6fdb6ab6bb7893c666306fba92e43f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdf14ea88b084416041bbb17427a459"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/PluginServiceCommon_8h.html#aebdf14ea88b084416041bbb17427a459">GAUDI_PLUGIN_SERVICE_V1_INLINE</a></td></tr>
<tr class="separator:aebdf14ea88b084416041bbb17427a459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af034205034ba7d18c1b6f56192d30654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/PluginServiceCommon_8h.html#af034205034ba7d18c1b6f56192d30654">GAUDI_PLUGIN_SERVICE_USE_V2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af034205034ba7d18c1b6f56192d30654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1820b9717fa4fa9760301d73daab970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/PluginServiceCommon_8h.html#af1820b9717fa4fa9760301d73daab970">GAUDIPS_IMPORT</a></td></tr>
<tr class="separator:af1820b9717fa4fa9760301d73daab970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13449c991315a5369b772ef2572b0cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/PluginServiceCommon_8h.html#a13449c991315a5369b772ef2572b0cf4">GAUDIPS_EXPORT</a></td></tr>
<tr class="separator:a13449c991315a5369b772ef2572b0cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1669d6cbd6766ce012b31b58490314b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/PluginServiceCommon_8h.html#a1669d6cbd6766ce012b31b58490314b4">GAUDIPS_LOCAL</a></td></tr>
<tr class="separator:a1669d6cbd6766ce012b31b58490314b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e79640d12d35f57cbd8ea362565013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/PluginServiceCommon_8h.html#a76e79640d12d35f57cbd8ea362565013">GAUDIPS_API</a>&#160;&#160;&#160;<a class="el" href="../../d3/d21/PluginServiceCommon_8h.html#af1820b9717fa4fa9760301d73daab970">GAUDIPS_IMPORT</a></td></tr>
<tr class="separator:a76e79640d12d35f57cbd8ea362565013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af034205034ba7d18c1b6f56192d30654" name="af034205034ba7d18c1b6f56192d30654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af034205034ba7d18c1b6f56192d30654">&#9670;&nbsp;</a></span>GAUDI_PLUGIN_SERVICE_USE_V2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAUDI_PLUGIN_SERVICE_USE_V2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebdf14ea88b084416041bbb17427a459" name="aebdf14ea88b084416041bbb17427a459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdf14ea88b084416041bbb17427a459">&#9670;&nbsp;</a></span>GAUDI_PLUGIN_SERVICE_V1_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAUDI_PLUGIN_SERVICE_V1_INLINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fdb6ab6bb7893c666306fba92e43f21" name="a6fdb6ab6bb7893c666306fba92e43f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdb6ab6bb7893c666306fba92e43f21">&#9670;&nbsp;</a></span>GAUDI_PLUGIN_SERVICE_V2_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAUDI_PLUGIN_SERVICE_V2_INLINE&#160;&#160;&#160;inline</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Marco Clemencic <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.cl'+'em'+'enc'+'ic'+'@ce'+'rn'+'.ch'; return false;">marco<span class="obfuscator">.nosp@m.</span>.cle<span class="obfuscator">.nosp@m.</span>menci<span class="obfuscator">.nosp@m.</span>c@ce<span class="obfuscator">.nosp@m.</span>rn.ch</a> </dd></dl>

</div>
</div>
<a id="a76e79640d12d35f57cbd8ea362565013" name="a76e79640d12d35f57cbd8ea362565013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e79640d12d35f57cbd8ea362565013">&#9670;&nbsp;</a></span>GAUDIPS_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAUDIPS_API&#160;&#160;&#160;<a class="el" href="../../d3/d21/PluginServiceCommon_8h.html#af1820b9717fa4fa9760301d73daab970">GAUDIPS_IMPORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13449c991315a5369b772ef2572b0cf4" name="a13449c991315a5369b772ef2572b0cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13449c991315a5369b772ef2572b0cf4">&#9670;&nbsp;</a></span>GAUDIPS_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAUDIPS_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1820b9717fa4fa9760301d73daab970" name="af1820b9717fa4fa9760301d73daab970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1820b9717fa4fa9760301d73daab970">&#9670;&nbsp;</a></span>GAUDIPS_IMPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAUDIPS_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1669d6cbd6766ce012b31b58490314b4" name="a1669d6cbd6766ce012b31b58490314b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1669d6cbd6766ce012b31b58490314b4">&#9670;&nbsp;</a></span>GAUDIPS_LOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAUDIPS_LOCAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_2fba1cc353250eee543ba4fddc63df08.html">GaudiPluginService</a></li><li class="navelem"><a class="el" href="../../dir_2f1e67dc72b8a4bd97738ec426b166c0.html">Gaudi</a></li><li class="navelem"><a class="el" href="../../dir_1ef4ce98e05bb6f26acc72120453ba9d.html">Details</a></li><li class="navelem"><a class="el" href="../../d3/d21/PluginServiceCommon_8h.html">PluginServiceCommon.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
