<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DD4hep: /home/miaomiao/software/DD4hep/DD4hep/examples/DDDB/include/Detector/DeVPConditionCalls.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DD4hep<span id="projectnumber">&#160;1.20.02</span>
   </div>
   <div id="projectbrief">DD4hep (Detector Description for High Energy Physics)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d24/DeVPConditionCalls_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DeVPConditionCalls.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d24/DeVPConditionCalls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AIDA Detector description implementation for LHCb</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// For the licensing terms see $DD4hepINSTALL/LICENSE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//  \author   Markus Frank</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//  \date     2018-03-08</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//  \version  1.0</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef DETECTOR_DEVPCONDITIONCALLS_H </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define DETECTOR_DEVPCONDITIONCALLS_H 1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Framework include files</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d02/DeVP_8h.html">Detector/DeVP.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/df7/DeConditionCallDefs_8h.html">Detector/DeConditionCallDefs.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d5e/ConditionDerived_8h.html">DD4hep/ConditionDerived.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d19/namespacegaudi.html">gaudi</a>   {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../da/d47/classgaudi_1_1VPUpdateContext.html">   33</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../da/d47/classgaudi_1_1VPUpdateContext.html">VPUpdateContext</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d5/df1/classdd4hep_1_1cond_1_1ConditionUpdateUserContext.html">dd4hep::cond::ConditionUpdateUserContext</a>   {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../da/d47/classgaudi_1_1VPUpdateContext.html#a29711b454e0691a41f7d0ffda32f22bf">   35</a></span>    std::map&lt;dd4hep::Condition::detkey_type,std::pair&lt;dd4hep::DetElement,dd4hep::DDDB::DDDBCatalog*&gt; &gt; <a class="code hl_variable" href="../../da/d47/classgaudi_1_1VPUpdateContext.html#a29711b454e0691a41f7d0ffda32f22bf">detectors</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../da/d47/classgaudi_1_1VPUpdateContext.html#a0019074458c43f42741793c68deb2302">   36</a></span>    <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">dd4hep::Condition</a> <a class="code hl_variable" href="../../da/d47/classgaudi_1_1VPUpdateContext.html#a0019074458c43f42741793c68deb2302">alignments_done</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html">   46</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html">DeVPStaticConditionCall</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/d3e/classdd4hep_1_1cond_1_1ConditionUpdateCall.html">dd4hep::cond::ConditionUpdateCall</a>, <span class="keyword">public</span> <a class="code hl_class" href="../../dc/d90/classgaudi_1_1DeConditionCallDefs.html">DeConditionCallDefs</a>  {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html#a8628b3a1703301b28d2267ecedb16b59">   49</a></span>    <a class="code hl_function" href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html#a8628b3a1703301b28d2267ecedb16b59">DeVPStaticConditionCall</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html#a2cecebecc347abe8dcb7ca3266fddecb">   51</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html#a2cecebecc347abe8dcb7ca3266fddecb">~DeVPStaticConditionCall</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> <a class="code hl_function" href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html#aa485de530b0939c68bc5d8533425b93e">operator()</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../db/de1/classdd4hep_1_1ConditionKey.html">ConditionKey</a>&amp; <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>, <a class="code hl_class" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">Context</a>&amp; <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>) <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html#a273d3c232f75fdd3547da8e392a07181">resolve</a>(<a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> c, <a class="code hl_class" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">Context</a>&amp; <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>)  <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html">   65</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html">DeVPIOVConditionCall</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/d3e/classdd4hep_1_1cond_1_1ConditionUpdateCall.html">dd4hep::cond::ConditionUpdateCall</a>, <span class="keyword">public</span> <a class="code hl_class" href="../../dc/d90/classgaudi_1_1DeConditionCallDefs.html">DeConditionCallDefs</a>  {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#ad52fcd9392db1a52574ff1c20686354e">   67</a></span>    <a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> <a class="code hl_variable" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#ad52fcd9392db1a52574ff1c20686354e">detector</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#afa197ccbc1a385970806a0766e3b2755">   68</a></span>    <a class="code hl_class" href="../../d3/db3/classdd4hep_1_1DDDB_1_1DDDBCatalog.html">Catalog</a>*   <a class="code hl_variable" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#afa197ccbc1a385970806a0766e3b2755">catalog</a> = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#aaf83cf54c18dce888ecb0bdaf78f040f">   69</a></span>    <a class="code hl_class" href="../../da/d47/classgaudi_1_1VPUpdateContext.html">VPUpdateContext</a>* <a class="code hl_variable" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#aaf83cf54c18dce888ecb0bdaf78f040f">velo_context</a> = 0;    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#ad24fcd1981fd091bbb38c57f8536b6ec">   71</a></span>    <a class="code hl_function" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#ad24fcd1981fd091bbb38c57f8536b6ec">DeVPIOVConditionCall</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> de, <a class="code hl_class" href="../../d3/db3/classdd4hep_1_1DDDB_1_1DDDBCatalog.html">Catalog</a>* cat, <a class="code hl_class" href="../../da/d47/classgaudi_1_1VPUpdateContext.html">VPUpdateContext</a>* ctx)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      : <a class="code hl_variable" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#ad52fcd9392db1a52574ff1c20686354e">detector</a>(de), <a class="code hl_variable" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#afa197ccbc1a385970806a0766e3b2755">catalog</a>(cat), <a class="code hl_variable" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#aaf83cf54c18dce888ecb0bdaf78f040f">velo_context</a>(ctx)  {}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#aab2945ad882b86cec252bb9f2b94dc33">   74</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#aab2945ad882b86cec252bb9f2b94dc33">~DeVPIOVConditionCall</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> <a class="code hl_function" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#a9ca9b353eb0aec7a95ac250f8f1da3cb">operator()</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../db/de1/classdd4hep_1_1ConditionKey.html">ConditionKey</a>&amp; <a class="code hl_variable" href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a>, <a class="code hl_class" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">Context</a>&amp; <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>) <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#a8922147245d7ffadbf0f4d63498e2073">resolve</a>(<a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> c, <a class="code hl_class" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">Context</a>&amp; <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>)  <span class="keyword">override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../db/d1e/classgaudi_1_1DeVPConditionCall.html">   88</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../db/d1e/classgaudi_1_1DeVPConditionCall.html">DeVPConditionCall</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html">DeVPIOVConditionCall</a>   {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../db/d1e/classgaudi_1_1DeVPConditionCall.html#aa42f5246459ecac29a4e0395fa542d11">   91</a></span>    <a class="code hl_function" href="../../db/d1e/classgaudi_1_1DeVPConditionCall.html#aa42f5246459ecac29a4e0395fa542d11">DeVPConditionCall</a>(<a class="code hl_class" href="../../d5/d89/classdd4hep_1_1DetElement.html">DetElement</a> de, <a class="code hl_class" href="../../d3/db3/classdd4hep_1_1DDDB_1_1DDDBCatalog.html">Catalog</a>* cat, <a class="code hl_class" href="../../da/d47/classgaudi_1_1VPUpdateContext.html">VPUpdateContext</a>* ctx)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      : <a class="code hl_class" href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html">DeVPIOVConditionCall</a>(de,cat,ctx) {}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../db/d1e/classgaudi_1_1DeVPConditionCall.html#a97116a02e1ce6db3dc3cfcc9321b5b3e">   94</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../db/d1e/classgaudi_1_1DeVPConditionCall.html#a97116a02e1ce6db3dc3cfcc9321b5b3e">~DeVPConditionCall</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d1e/classgaudi_1_1DeVPConditionCall.html#a217b221c623a27394fe78630d8306760">resolve</a>(<a class="code hl_class" href="../../d8/d7b/classdd4hep_1_1Condition.html">Condition</a> c, <a class="code hl_class" href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">Context</a>&amp; <a class="code hl_variable" href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a>)  <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  };</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}      <span class="comment">// End namespace gaudi</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif </span><span class="comment">// DETECTOR_DEVPCONDITIONCALLS_H</span></div>
<div class="ttc" id="aAlignmentsCalculator_8cpp_html_af60e40cb1e9827860f4993a00eb4ea33"><div class="ttname"><a href="../../df/d37/AlignmentsCalculator_8cpp.html#af60e40cb1e9827860f4993a00eb4ea33">key</a></div><div class="ttdeci">unsigned char key</div><div class="ttdef"><b>Definition:</b> AlignmentsCalculator.cpp:69</div></div>
<div class="ttc" id="aCondDB2DDDB_8cpp_html_a6bf9d642f1471e758498ccd5f8b619b0"><div class="ttname"><a href="../../da/d24/CondDB2DDDB_8cpp.html#a6bf9d642f1471e758498ccd5f8b619b0">context</a></div><div class="ttdeci">DDDBContext * context</div><div class="ttdef"><b>Definition:</b> CondDB2DDDB.cpp:137</div></div>
<div class="ttc" id="aConditionDerived_8h_html"><div class="ttname"><a href="../../d7/d5e/ConditionDerived_8h.html">ConditionDerived.h</a></div></div>
<div class="ttc" id="aDeConditionCallDefs_8h_html"><div class="ttname"><a href="../../da/df7/DeConditionCallDefs_8h.html">DeConditionCallDefs.h</a></div></div>
<div class="ttc" id="aDeVP_8h_html"><div class="ttname"><a href="../../d2/d02/DeVP_8h.html">DeVP.h</a></div></div>
<div class="ttc" id="aclassdd4hep_1_1ConditionKey_html"><div class="ttname"><a href="../../db/de1/classdd4hep_1_1ConditionKey.html">dd4hep::ConditionKey</a></div><div class="ttdoc">Key definition to optimize ans simplyfy the access to conditions entities.</div><div class="ttdef"><b>Definition:</b> Conditions.h:281</div></div>
<div class="ttc" id="aclassdd4hep_1_1Condition_html"><div class="ttname"><a href="../../d8/d7b/classdd4hep_1_1Condition.html">dd4hep::Condition</a></div><div class="ttdoc">Main condition object handle.</div><div class="ttdef"><b>Definition:</b> Conditions.h:51</div></div>
<div class="ttc" id="aclassdd4hep_1_1DDDB_1_1DDDBCatalog_html"><div class="ttname"><a href="../../d3/db3/classdd4hep_1_1DDDB_1_1DDDBCatalog.html">dd4hep::DDDB::DDDBCatalog</a></div><div class="ttdoc">Structure supporting conversion of a detector element or a catalog.</div><div class="ttdef"><b>Definition:</b> DDDBConversion.h:469</div></div>
<div class="ttc" id="aclassdd4hep_1_1DetElement_html"><div class="ttname"><a href="../../d5/d89/classdd4hep_1_1DetElement.html">dd4hep::DetElement</a></div><div class="ttdoc">Handle class describing a detector element.</div><div class="ttdef"><b>Definition:</b> DetElement.h:179</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionUpdateCall_html"><div class="ttname"><a href="../../dc/d3e/classdd4hep_1_1cond_1_1ConditionUpdateCall.html">dd4hep::cond::ConditionUpdateCall</a></div><div class="ttdoc">Callback interface.</div><div class="ttdef"><b>Definition:</b> ConditionDerived.h:279</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionUpdateContext_html"><div class="ttname"><a href="../../de/d2d/classdd4hep_1_1cond_1_1ConditionUpdateContext.html">dd4hep::cond::ConditionUpdateContext</a></div><div class="ttdoc">ConditionUpdateContext class used by the derived conditions calculation mechanism.</div><div class="ttdef"><b>Definition:</b> ConditionDerived.h:132</div></div>
<div class="ttc" id="aclassdd4hep_1_1cond_1_1ConditionUpdateUserContext_html"><div class="ttname"><a href="../../d5/df1/classdd4hep_1_1cond_1_1ConditionUpdateUserContext.html">dd4hep::cond::ConditionUpdateUserContext</a></div><div class="ttdoc">ConditionUpdateUserContext class used by the derived conditions calculation mechanism.</div><div class="ttdef"><b>Definition:</b> ConditionDerived.h:49</div></div>
<div class="ttc" id="aclassgaudi_1_1DeConditionCallDefs_html"><div class="ttname"><a href="../../dc/d90/classgaudi_1_1DeConditionCallDefs.html">gaudi::DeConditionCallDefs</a></div><div class="ttdoc">Base class to share common type definitions.</div><div class="ttdef"><b>Definition:</b> DeConditionCallDefs.h:32</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPConditionCall_html"><div class="ttname"><a href="../../db/d1e/classgaudi_1_1DeVPConditionCall.html">gaudi::DeVPConditionCall</a></div><div class="ttdoc">Condition derivation call to build the dynamic Velo-pixel DetElement condition information.</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.h:88</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPConditionCall_html_a217b221c623a27394fe78630d8306760"><div class="ttname"><a href="../../db/d1e/classgaudi_1_1DeVPConditionCall.html#a217b221c623a27394fe78630d8306760">gaudi::DeVPConditionCall::resolve</a></div><div class="ttdeci">virtual void resolve(Condition c, Context &amp;context) override final</div><div class="ttdoc">Interface to client callback for resolving references or to use data from other conditions.</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.cpp:161</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPConditionCall_html_a97116a02e1ce6db3dc3cfcc9321b5b3e"><div class="ttname"><a href="../../db/d1e/classgaudi_1_1DeVPConditionCall.html#a97116a02e1ce6db3dc3cfcc9321b5b3e">gaudi::DeVPConditionCall::~DeVPConditionCall</a></div><div class="ttdeci">virtual ~DeVPConditionCall()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPConditionCall_html_aa42f5246459ecac29a4e0395fa542d11"><div class="ttname"><a href="../../db/d1e/classgaudi_1_1DeVPConditionCall.html#aa42f5246459ecac29a4e0395fa542d11">gaudi::DeVPConditionCall::DeVPConditionCall</a></div><div class="ttdeci">DeVPConditionCall(DetElement de, Catalog *cat, VPUpdateContext *ctx)</div><div class="ttdoc">Initializing constructor.</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.h:91</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPIOVConditionCall_html"><div class="ttname"><a href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html">gaudi::DeVPIOVConditionCall</a></div><div class="ttdoc">Condition derivation call to build the dynamic Velo-pixel DetElement condition information.</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.h:65</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPIOVConditionCall_html_a8922147245d7ffadbf0f4d63498e2073"><div class="ttname"><a href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#a8922147245d7ffadbf0f4d63498e2073">gaudi::DeVPIOVConditionCall::resolve</a></div><div class="ttdeci">virtual void resolve(Condition c, Context &amp;context) override</div><div class="ttdoc">Interface to client callback for resolving references or to use data from other conditions.</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.cpp:126</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPIOVConditionCall_html_a9ca9b353eb0aec7a95ac250f8f1da3cb"><div class="ttname"><a href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#a9ca9b353eb0aec7a95ac250f8f1da3cb">gaudi::DeVPIOVConditionCall::operator()</a></div><div class="ttdeci">virtual Condition operator()(const ConditionKey &amp;key, Context &amp;context) override final</div><div class="ttdoc">Interface to client Callback in order to update the condition.</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.cpp:114</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPIOVConditionCall_html_aab2945ad882b86cec252bb9f2b94dc33"><div class="ttname"><a href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#aab2945ad882b86cec252bb9f2b94dc33">gaudi::DeVPIOVConditionCall::~DeVPIOVConditionCall</a></div><div class="ttdeci">virtual ~DeVPIOVConditionCall()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPIOVConditionCall_html_aaf83cf54c18dce888ecb0bdaf78f040f"><div class="ttname"><a href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#aaf83cf54c18dce888ecb0bdaf78f040f">gaudi::DeVPIOVConditionCall::velo_context</a></div><div class="ttdeci">VPUpdateContext * velo_context</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.h:69</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPIOVConditionCall_html_ad24fcd1981fd091bbb38c57f8536b6ec"><div class="ttname"><a href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#ad24fcd1981fd091bbb38c57f8536b6ec">gaudi::DeVPIOVConditionCall::DeVPIOVConditionCall</a></div><div class="ttdeci">DeVPIOVConditionCall(DetElement de, Catalog *cat, VPUpdateContext *ctx)</div><div class="ttdoc">Initializing constructor.</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.h:71</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPIOVConditionCall_html_ad52fcd9392db1a52574ff1c20686354e"><div class="ttname"><a href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#ad52fcd9392db1a52574ff1c20686354e">gaudi::DeVPIOVConditionCall::detector</a></div><div class="ttdeci">DetElement detector</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.h:67</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPIOVConditionCall_html_afa197ccbc1a385970806a0766e3b2755"><div class="ttname"><a href="../../da/dbc/classgaudi_1_1DeVPIOVConditionCall.html#afa197ccbc1a385970806a0766e3b2755">gaudi::DeVPIOVConditionCall::catalog</a></div><div class="ttdeci">Catalog * catalog</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.h:68</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPStaticConditionCall_html"><div class="ttname"><a href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html">gaudi::DeVPStaticConditionCall</a></div><div class="ttdoc">Condition derivation call to build the static Velo-pixel DetElement condition information.</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.h:46</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPStaticConditionCall_html_a273d3c232f75fdd3547da8e392a07181"><div class="ttname"><a href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html#a273d3c232f75fdd3547da8e392a07181">gaudi::DeVPStaticConditionCall::resolve</a></div><div class="ttdeci">virtual void resolve(Condition c, Context &amp;context) override final</div><div class="ttdoc">Interface to client callback for resolving references or to use data from other conditions.</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.cpp:41</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPStaticConditionCall_html_a2cecebecc347abe8dcb7ca3266fddecb"><div class="ttname"><a href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html#a2cecebecc347abe8dcb7ca3266fddecb">gaudi::DeVPStaticConditionCall::~DeVPStaticConditionCall</a></div><div class="ttdeci">virtual ~DeVPStaticConditionCall()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPStaticConditionCall_html_a8628b3a1703301b28d2267ecedb16b59"><div class="ttname"><a href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html#a8628b3a1703301b28d2267ecedb16b59">gaudi::DeVPStaticConditionCall::DeVPStaticConditionCall</a></div><div class="ttdeci">DeVPStaticConditionCall()=default</div><div class="ttdoc">Initializing constructor.</div></div>
<div class="ttc" id="aclassgaudi_1_1DeVPStaticConditionCall_html_aa485de530b0939c68bc5d8533425b93e"><div class="ttname"><a href="../../df/d18/classgaudi_1_1DeVPStaticConditionCall.html#aa485de530b0939c68bc5d8533425b93e">gaudi::DeVPStaticConditionCall::operator()</a></div><div class="ttdeci">virtual Condition operator()(const ConditionKey &amp;key, Context &amp;context) override final</div><div class="ttdoc">Interface to client Callback in order to update the condition.</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.cpp:24</div></div>
<div class="ttc" id="aclassgaudi_1_1VPUpdateContext_html"><div class="ttname"><a href="../../da/d47/classgaudi_1_1VPUpdateContext.html">gaudi::VPUpdateContext</a></div><div class="ttdoc">Context information used when computing the Velo-pixel derived conditions.</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.h:33</div></div>
<div class="ttc" id="aclassgaudi_1_1VPUpdateContext_html_a0019074458c43f42741793c68deb2302"><div class="ttname"><a href="../../da/d47/classgaudi_1_1VPUpdateContext.html#a0019074458c43f42741793c68deb2302">gaudi::VPUpdateContext::alignments_done</a></div><div class="ttdeci">dd4hep::Condition alignments_done</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.h:36</div></div>
<div class="ttc" id="aclassgaudi_1_1VPUpdateContext_html_a29711b454e0691a41f7d0ffda32f22bf"><div class="ttname"><a href="../../da/d47/classgaudi_1_1VPUpdateContext.html#a29711b454e0691a41f7d0ffda32f22bf">gaudi::VPUpdateContext::detectors</a></div><div class="ttdeci">std::map&lt; dd4hep::Condition::detkey_type, std::pair&lt; dd4hep::DetElement, dd4hep::DDDB::DDDBCatalog * &gt; &gt; detectors</div><div class="ttdef"><b>Definition:</b> DeVPConditionCalls.h:35</div></div>
<div class="ttc" id="anamespacegaudi_html"><div class="ttname"><a href="../../d3/d19/namespacegaudi.html">gaudi</a></div><div class="ttdoc">Gaudi namespace declaration.</div><div class="ttdef"><b>Definition:</b> DeAlignmentCall.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7db9f497d4b471305913f57f695b9fc4.html">DD4hep</a></li><li class="navelem"><a class="el" href="../../dir_6c43bcb32f8b738d64bd575426e11926.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_3254939fec527b654919d488511fbc16.html">DDDB</a></li><li class="navelem"><a class="el" href="../../dir_a96a68519006d1e53ffeef027bcd6b75.html">include</a></li><li class="navelem"><a class="el" href="../../dir_c09bc0da96257c50cb4b9e2c47856a24.html">Detector</a></li><li class="navelem"><a class="el" href="../../dc/d24/DeVPConditionCalls_8h.html">DeVPConditionCalls.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
